Merged Global Favorite Quest Simulation Statistics
Source batches:
- C:\Users\prana\OneDrive\Desktop\GitHub\Fabled\quest_simulation_reports_20260405_runs5_cap400_full_logs_batch1_seed0\global_statistics.txt
- C:\Users\prana\OneDrive\Desktop\GitHub\Fabled\quest_simulation_reports_20260405_runs5_cap400_full_logs_batch2_seed1000000_retry\global_statistics.txt

Quest runs simulated: 112
Encounters simulated: 800
Tiebreaked encounters: 3
Average encounter length: 10.39 rounds
Average strikes per encounter: 28.11
Average spells cast per encounter: 9.48
Average weapon switches per encounter: 3.70
Average position swaps per encounter: 6.05
Average skips per encounter: 0.80
Average bonus actions used per encounter: 0.72
Average bonus passes per encounter: 43.68
Average ultimate spells cast per encounter: 0.72
Average quest run length: 7.14 encounters

Best performing party observed: Ali Baba, Bandit King, Hunold the Piper, Little Jack, Lucky Constantine, Sir Roland, Tam Lin, Thornbound
  Favorite: Little Jack
  Record: 62W-3L
  Encounters: 65
  Final Glory: 1961
  Total Gold: 18640
  Source batch: C:\Users\prana\OneDrive\Desktop\GitHub\Fabled\quest_simulation_reports_20260405_runs5_cap400_full_logs_batch1_seed0\global_statistics.txt

Adventurer Winrate
- Witch of the East: 30/31 (96.77%)
- Briar Rose: 137/175 (78.29%)
- The Green Knight: 3/4 (75.00%)
- Hunold the Piper: 189/259 (72.97%)
- Little Jack: 299/437 (68.42%)
- Sir Roland: 316/510 (61.96%)
- Kama the Honeyed: 104/187 (55.61%)
- March Hare: 7/13 (53.85%)
- Maui, Sun-Thief: 125/236 (52.97%)
- Matchbox Liesl: 138/274 (50.36%)
- Red Blanchette: 7/14 (50.00%)
- Rapunzel the Golden: 51/108 (47.22%)
- Destitute Vasilisa: 127/277 (45.85%)
- Tam Lin, Thornbound: 135/299 (45.15%)
- Scheherazade, Dawn's Ransom: 90/201 (44.78%)
- Ali Baba, Bandit King: 27/62 (43.55%)
- Lady of Reflections: 25/60 (41.67%)
- Ashen Ella: 21/53 (39.62%)
- Odysseus the Nobody: 109/280 (38.93%)
- Robin, Hooded Avenger: 131/348 (37.64%)
- Porcus III: 80/226 (35.40%)
- Storyweaver Anansi: 91/266 (34.21%)
- Reynard, Lupine Trickster: 82/242 (33.88%)
- The Good Beast: 68/208 (32.69%)
- Lucky Constantine: 8/30 (26.67%)

Class Winrate
- Mage: 449/719 (62.45%)
- Ranger: 565/1090 (51.83%)
- Cleric: 487/966 (50.41%)
- Warden: 509/1051 (48.43%)
- Rogue: 135/308 (43.83%)
- Fighter: 255/666 (38.29%)

Class Skill Winrate
- arcane: 398/582 (68.38%)
- healer: 95/178 (53.37%)
- deadeye: 565/1090 (51.83%)
- vigilant: 1/2 (50.00%)
- medic: 392/788 (49.75%)
- bulwark: 508/1049 (48.43%)
- assassin: 76/170 (44.71%)
- covert: 59/138 (42.75%)
- martial: 255/666 (38.29%)
- archmage: 51/137 (37.23%)

Artifact Winrate
- glass_slipper: 1/1 (100.00%)
- seeking_yarn: 1/1 (100.00%)
- winged_sandals: 14/15 (93.33%)
- golden_fleece: 7/8 (87.50%)
- holy_grail: 127/173 (73.41%)
- last_prism: 372/539 (69.02%)
- philosophers_stone: 11/17 (64.71%)
- cursed_spindle: 15/26 (57.69%)
- iron_rosary: 77/145 (53.10%)
- soaring_crown: 563/1085 (51.89%)
- walking_abode: 13/26 (50.00%)
- suspicious_eye: 2/4 (50.00%)
- tarnhelm: 1/2 (50.00%)
- sun_gods_banner: 461/946 (48.73%)
- selkies_skin: 52/108 (48.15%)
- fading_diadem: 254/585 (43.42%)
- magic_mirror: 15/36 (41.67%)
- dragons_horn: 207/508 (40.75%)
- paradox_rings: 63/155 (40.65%)
- dire_wolf_spine: 25/62 (40.32%)
- starskin_veil: 28/70 (40.00%)
- black_torch: 5/13 (38.46%)
- swan_cloak: 55/145 (37.93%)
- enchanted_lamp: 7/25 (28.00%)
- naiads_knife: 23/96 (23.96%)
- goose_quill: 1/7 (14.29%)
- all_mill: 0/1 (0.00%)
- nettle_smock: 0/1 (0.00%)

Loadout Winrate
- Witch of the East | Weapon=zephyr | Class=Mage | Skill=arcane | Artifact=last_prism: 15/15 (100.00%)
- Hunold the Piper | Weapon=golden_fiddle | Class=Rogue | Skill=assassin | Artifact=selkies_skin: 2/2 (100.00%)
- The Green Knight | Weapon=the_answer | Class=Fighter | Skill=martial | Artifact=dragons_horn: 2/2 (100.00%)
- Kama the Honeyed | Weapon=the_stinger | Class=Rogue | Skill=assassin | Artifact=seeking_yarn: 1/1 (100.00%)
- March Hare | Weapon=stitch_in_time | Class=Rogue | Skill=covert | Artifact=glass_slipper: 1/1 (100.00%)
- Tam Lin, Thornbound | Weapon=beam_of_light | Class=Cleric | Skill=healer | Artifact=golden_fleece: 1/1 (100.00%)
- The Good Beast | Weapon=dinner_bell | Class=Mage | Skill=arcane | Artifact=philosophers_stone: 1/1 (100.00%)
- The Green Knight | Weapon=the_search | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 1/1 (100.00%)
- Witch of the East | Weapon=zephyr | Class=Warden | Skill=vigilant | Artifact=paradox_rings: 1/1 (100.00%)
- Witch of the East | Weapon=zephyr | Class=Rogue | Skill=covert | Artifact=winged_sandals: 14/15 (93.33%)
- Rapunzel the Golden | Weapon=ivory_tower | Class=Warden | Skill=bulwark | Artifact=golden_fleece: 6/7 (85.71%)
- Briar Rose | Weapon=spindle_bow | Class=Cleric | Skill=medic | Artifact=walking_abode: 11/13 (84.62%)
- Briar Rose | Weapon=thorn_snare | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 99/124 (79.84%)
- Sir Roland | Weapon=pure_silver_shield | Class=Cleric | Skill=medic | Artifact=holy_grail: 110/141 (78.01%)
- Hunold the Piper | Weapon=lightning_rod | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 122/161 (75.78%)
- Little Jack | Weapon=giants_harp | Class=Mage | Skill=arcane | Artifact=last_prism: 269/365 (73.70%)
- Briar Rose | Weapon=thorn_snare | Class=Rogue | Skill=assassin | Artifact=selkies_skin: 27/38 (71.05%)
- Hunold the Piper | Weapon=golden_fiddle | Class=Mage | Skill=arcane | Artifact=last_prism: 65/96 (67.71%)
- Maui, Sun-Thief | Weapon=ancestral_warclub | Class=Warden | Skill=bulwark | Artifact=sun_gods_banner: 71/107 (66.36%)
- Odysseus the Nobody | Weapon=beggars_greatbow | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 11/17 (64.71%)
- Matchbox Liesl | Weapon=eternal_torch | Class=Mage | Skill=arcane | Artifact=philosophers_stone: 10/16 (62.50%)
- Ali Baba, Bandit King | Weapon=jar_of_oil | Class=Mage | Skill=arcane | Artifact=cursed_spindle: 15/26 (57.69%)
- March Hare | Weapon=stitch_in_time | Class=Mage | Skill=arcane | Artifact=last_prism: 4/7 (57.14%)
- Lady of Reflections | Weapon=lantern_of_avalon | Class=Rogue | Skill=covert | Artifact=swan_cloak: 9/16 (56.25%)
- Sir Roland | Weapon=pure_silver_shield | Class=Warden | Skill=bulwark | Artifact=sun_gods_banner: 205/366 (56.01%)
- Tam Lin, Thornbound | Weapon=butterfly_knife | Class=Fighter | Skill=martial | Artifact=dragons_horn: 29/52 (55.77%)
- Red Blanchette | Weapon=enchanted_shackles | Class=Fighter | Skill=martial | Artifact=dire_wolf_spine: 5/9 (55.56%)
- Kama the Honeyed | Weapon=sugarcane_bow | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 103/186 (55.38%)
- Rapunzel the Golden | Weapon=ivory_tower | Class=Cleric | Skill=healer | Artifact=holy_grail: 17/32 (53.12%)
- Destitute Vasilisa | Weapon=guiding_doll | Class=Cleric | Skill=healer | Artifact=iron_rosary: 77/145 (53.10%)
- Little Jack | Weapon=giants_harp | Class=Warden | Skill=bulwark | Artifact=paradox_rings: 10/19 (52.63%)
- Ashen Ella | Weapon=obsidian_slippers | Class=Rogue | Skill=covert | Artifact=selkies_skin: 4/8 (50.00%)
- Matchbox Liesl | Weapon=matchsticks | Class=Ranger | Skill=deadeye | Artifact=suspicious_eye: 2/4 (50.00%)
- Red Blanchette | Weapon=enchanted_shackles | Class=Warden | Skill=bulwark | Artifact=tarnhelm: 1/2 (50.00%)
- Matchbox Liesl | Weapon=eternal_torch | Class=Cleric | Skill=medic | Artifact=fading_diadem: 126/254 (49.61%)
- Scheherazade, Dawn's Ransom | Weapon=lamp_of_infinity | Class=Cleric | Skill=medic | Artifact=fading_diadem: 84/178 (47.19%)
- Reynard, Lupine Trickster | Weapon=foxfire_bow | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 26/58 (44.83%)
- Tam Lin, Thornbound | Weapon=butterfly_knife | Class=Warden | Skill=bulwark | Artifact=sun_gods_banner: 105/246 (42.68%)
- The Good Beast | Weapon=dinner_bell | Class=Warden | Skill=bulwark | Artifact=starskin_veil: 23/54 (42.59%)
- Maui, Sun-Thief | Weapon=whale_jaw_hook | Class=Fighter | Skill=martial | Artifact=dragons_horn: 54/129 (41.86%)
- Lady of Reflections | Weapon=lantern_of_avalon | Class=Cleric | Skill=medic | Artifact=magic_mirror: 15/36 (41.67%)
- Rapunzel the Golden | Weapon=golden_snare | Class=Fighter | Skill=martial | Artifact=dragons_horn: 28/69 (40.58%)
- March Hare | Weapon=cracked_stopwatch | Class=Warden | Skill=bulwark | Artifact=paradox_rings: 2/5 (40.00%)
- Robin, Hooded Avenger | Weapon=the_flock | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 129/332 (38.86%)
- Destitute Vasilisa | Weapon=guiding_doll | Class=Mage | Skill=archmage | Artifact=paradox_rings: 50/130 (38.46%)
- Odysseus the Nobody | Weapon=olivewood_spear | Class=Rogue | Skill=covert | Artifact=black_torch: 5/13 (38.46%)
- Ashen Ella | Weapon=obsidian_slippers | Class=Mage | Skill=arcane | Artifact=last_prism: 17/45 (37.78%)
- Little Jack | Weapon=skyfall | Class=Fighter | Skill=martial | Artifact=dire_wolf_spine: 20/53 (37.74%)
- Odysseus the Nobody | Weapon=olivewood_spear | Class=Fighter | Skill=martial | Artifact=dragons_horn: 93/250 (37.20%)
- Reynard, Lupine Trickster | Weapon=fang | Class=Rogue | Skill=assassin | Artifact=swan_cloak: 34/93 (36.56%)
- Porcus III | Weapon=crafty_wall | Class=Warden | Skill=bulwark | Artifact=sun_gods_banner: 80/225 (35.56%)
- Storyweaver Anansi | Weapon=the_pen | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 72/206 (34.95%)
- Ali Baba, Bandit King | Weapon=thiefs_dagger | Class=Rogue | Skill=assassin | Artifact=swan_cloak: 12/36 (33.33%)
- Red Blanchette | Weapon=stomach_splitter | Class=Mage | Skill=arcane | Artifact=last_prism: 1/3 (33.33%)
- Sir Roland | Weapon=pure_gold_lance | Class=Fighter | Skill=martial | Artifact=dragons_horn: 1/3 (33.33%)
- Storyweaver Anansi | Weapon=the_pen | Class=Rogue | Skill=covert | Artifact=selkies_skin: 19/60 (31.67%)
- Scheherazade, Dawn's Ransom | Weapon=lamp_of_infinity | Class=Warden | Skill=bulwark | Artifact=starskin_veil: 5/16 (31.25%)
- The Good Beast | Weapon=dinner_bell | Class=Cleric | Skill=medic | Artifact=fading_diadem: 44/153 (28.76%)
- Lucky Constantine | Weapon=fortuna | Class=Rogue | Skill=covert | Artifact=enchanted_lamp: 7/25 (28.00%)
- Reynard, Lupine Trickster | Weapon=fang | Class=Fighter | Skill=martial | Artifact=naiads_knife: 22/91 (24.18%)
- Lucky Constantine | Weapon=fortuna | Class=Fighter | Skill=martial | Artifact=naiads_knife: 1/5 (20.00%)
- Robin, Hooded Avenger | Weapon=the_flock | Class=Cleric | Skill=medic | Artifact=walking_abode: 2/13 (15.38%)
- Scheherazade, Dawn's Ransom | Weapon=tome_of_ancients | Class=Mage | Skill=archmage | Artifact=goose_quill: 1/7 (14.29%)
- Lady of Reflections | Weapon=lantern_of_avalon | Class=Mage | Skill=arcane | Artifact=last_prism: 1/8 (12.50%)
- Robin, Hooded Avenger | Weapon=kingmaker | Class=Fighter | Skill=martial | Artifact=dragons_horn: 0/3 (0.00%)
- Destitute Vasilisa | Weapon=skull_lantern | Class=Warden | Skill=bulwark | Artifact=sun_gods_banner: 0/2 (0.00%)
- Porcus III | Weapon=mortar_mortar | Class=Ranger | Skill=deadeye | Artifact=all_mill: 0/1 (0.00%)
- The Green Knight | Weapon=the_answer | Class=Warden | Skill=vigilant | Artifact=nettle_smock: 0/1 (0.00%)

Ultimate Spell Winrate
- Dream Twister: 2/2 (100.00%)
- Severed Tether: 1/1 (100.00%)
- Falling Kingdom: 25/36 (69.44%)
- King of Thieves: 7/11 (63.64%)
- Gaze of Love: 21/34 (61.76%)
- Eyes Everywhere: 11/19 (57.89%)
- Daybreak: 43/84 (51.19%)
- Web of Centuries: 29/58 (50.00%)
- Final Stand: 80/172 (46.51%)
- Cleansing Inferno: 6/14 (42.86%)
- Crowstorm: 16/39 (41.03%)
- Disenfranchise: 3/8 (37.50%)
- Lake's Gift: 3/8 (37.50%)
- Happily Ever After: 2/8 (25.00%)
- Trojan Horse: 8/34 (23.53%)
- Raise the Sky: 3/15 (20.00%)
- Polymorph: 3/19 (15.79%)
- Witch's Blessing: 0/6 (0.00%)
- Unfettered: 0/5 (0.00%)
- Mass Hysteria: 0/2 (0.00%)
- Forty Thieves: 0/1 (0.00%)

Average Damage Per Battle By Adventurer
- Little Jack: 470.28 across 437 appearances
- Red Blanchette: 423.65 across 14 appearances
- Hunold the Piper: 359.80 across 259 appearances
- Maui, Sun-Thief: 355.05 across 236 appearances
- The Green Knight: 338.75 across 4 appearances
- Witch of the East: 304.35 across 31 appearances
- Lady of Reflections: 270.63 across 60 appearances
- Kama the Honeyed: 249.51 across 187 appearances
- Matchbox Liesl: 240.32 across 274 appearances
- Destitute Vasilisa: 233.18 across 277 appearances
- Storyweaver Anansi: 221.57 across 266 appearances
- Tam Lin, Thornbound: 217.56 across 299 appearances
- Ali Baba, Bandit King: 211.97 across 62 appearances
- March Hare: 200.61 across 13 appearances
- Scheherazade, Dawn's Ransom: 192.30 across 201 appearances
- Robin, Hooded Avenger: 185.44 across 348 appearances
- Odysseus the Nobody: 183.71 across 280 appearances
- Briar Rose: 181.83 across 175 appearances
- Reynard, Lupine Trickster: 176.94 across 242 appearances
- Rapunzel the Golden: 168.07 across 108 appearances
- Sir Roland: 144.88 across 510 appearances
- Porcus III: 130.49 across 226 appearances
- Ashen Ella: 78.15 across 53 appearances
- The Good Beast: 46.94 across 208 appearances
- Lucky Constantine: 41.93 across 30 appearances

Average Damage Taken Per Battle By Adventurer
- Red Blanchette: 326.57 across 14 appearances
- Sir Roland: 322.25 across 510 appearances
- Rapunzel the Golden: 303.04 across 108 appearances
- Porcus III: 274.96 across 226 appearances
- The Good Beast: 269.92 across 208 appearances
- Maui, Sun-Thief: 267.91 across 236 appearances
- Tam Lin, Thornbound: 259.84 across 299 appearances
- Matchbox Liesl: 248.43 across 274 appearances
- Lady of Reflections: 247.37 across 60 appearances
- Odysseus the Nobody: 246.82 across 280 appearances
- Lucky Constantine: 241.30 across 30 appearances
- Reynard, Lupine Trickster: 230.68 across 242 appearances
- Robin, Hooded Avenger: 223.95 across 348 appearances
- Ali Baba, Bandit King: 222.53 across 62 appearances
- Storyweaver Anansi: 215.77 across 266 appearances
- Ashen Ella: 212.60 across 53 appearances
- Scheherazade, Dawn's Ransom: 203.45 across 201 appearances
- The Green Knight: 202.00 across 4 appearances
- March Hare: 197.08 across 13 appearances
- Kama the Honeyed: 192.66 across 187 appearances
- Destitute Vasilisa: 179.73 across 277 appearances
- Little Jack: 176.00 across 437 appearances
- Hunold the Piper: 159.44 across 259 appearances
- Briar Rose: 126.68 across 175 appearances
- Witch of the East: 55.58 across 31 appearances

First Death Rate Per Adventurer
- Reynard, Lupine Trickster: 79/242 (32.64%)
- Rapunzel the Golden: 35/108 (32.41%)
- March Hare: 4/13 (30.77%)
- Robin, Hooded Avenger: 101/348 (29.02%)
- Ali Baba, Bandit King: 17/62 (27.42%)
- Odysseus the Nobody: 74/280 (26.43%)
- Storyweaver Anansi: 63/266 (23.68%)
- The Good Beast: 44/208 (21.15%)
- Kama the Honeyed: 37/187 (19.79%)
- Briar Rose: 30/175 (17.14%)
- Lucky Constantine: 5/30 (16.67%)
- Matchbox Liesl: 44/274 (16.06%)
- Little Jack: 69/437 (15.79%)
- Maui, Sun-Thief: 33/236 (13.98%)
- Tam Lin, Thornbound: 40/299 (13.38%)
- Destitute Vasilisa: 35/277 (12.64%)
- Scheherazade, Dawn's Ransom: 24/201 (11.94%)
- Hunold the Piper: 25/259 (9.65%)
- Red Blanchette: 1/14 (7.14%)
- Porcus III: 12/226 (5.31%)
- Ashen Ella: 2/53 (3.77%)
- Sir Roland: 18/510 (3.53%)
- Lady of Reflections: 2/60 (3.33%)
- Witch of the East: 0/31 (0.00%)
- The Green Knight: 0/4 (0.00%)

Last Death Rate Per Adventurer
- Ashen Ella: 20/53 (37.74%)
- Porcus III: 81/226 (35.84%)
- Lady of Reflections: 17/60 (28.33%)
- Storyweaver Anansi: 66/266 (24.81%)
- Sir Roland: 116/510 (22.75%)
- The Good Beast: 45/208 (21.63%)
- Red Blanchette: 3/14 (21.43%)
- Tam Lin, Thornbound: 60/299 (20.07%)
- Scheherazade, Dawn's Ransom: 36/201 (17.91%)
- Kama the Honeyed: 32/187 (17.11%)
- Reynard, Lupine Trickster: 41/242 (16.94%)
- Lucky Constantine: 5/30 (16.67%)
- Ali Baba, Bandit King: 10/62 (16.13%)
- Robin, Hooded Avenger: 54/348 (15.52%)
- Destitute Vasilisa: 40/277 (14.44%)
- Maui, Sun-Thief: 33/236 (13.98%)
- Odysseus the Nobody: 38/280 (13.57%)
- Matchbox Liesl: 33/274 (12.04%)
- Hunold the Piper: 20/259 (7.72%)
- March Hare: 1/13 (7.69%)
- Briar Rose: 13/175 (7.43%)
- Rapunzel the Golden: 6/108 (5.56%)
- Little Jack: 24/437 (5.49%)
- Witch of the East: 0/31 (0.00%)
- The Green Knight: 0/4 (0.00%)

Left Behind Rate Per Adventurer
- Witch-Hunter Gretel: 128/128 (100.00%)
- Sea Wench Asha: 73/73 (100.00%)
- Pinocchio, Cursed Puppet: 58/58 (100.00%)
- Wayward Humbert: 49/49 (100.00%)
- Rumpelstiltskin: 28/28 (100.00%)
- The Green Knight: 133/137 (97.08%)
- Red Blanchette: 170/184 (92.39%)
- Lucky Constantine: 299/329 (90.88%)
- Witch of the East: 276/307 (89.90%)
- March Hare: 104/117 (88.89%)
- Ali Baba, Bandit King: 364/426 (85.45%)
- Lady of Reflections: 271/331 (81.87%)
- Rapunzel the Golden: 365/473 (77.17%)
- Ashen Ella: 165/218 (75.69%)
- Briar Rose: 340/515 (66.02%)
- Kama the Honeyed: 204/391 (52.17%)
- Porcus III: 181/407 (44.47%)
- Scheherazade, Dawn's Ransom: 155/356 (43.54%)
- Tam Lin, Thornbound: 208/507 (41.03%)
- Hunold the Piper: 178/437 (40.73%)
- Matchbox Liesl: 159/433 (36.72%)
- Reynard, Lupine Trickster: 132/374 (35.29%)
- Destitute Vasilisa: 150/427 (35.13%)
- Storyweaver Anansi: 129/395 (32.66%)
- Odysseus the Nobody: 110/390 (28.21%)
- Little Jack: 169/606 (27.89%)
- Maui, Sun-Thief: 91/327 (27.83%)
- The Good Beast: 58/266 (21.80%)
- Robin, Hooded Avenger: 33/381 (8.66%)
- Sir Roland: 20/530 (3.77%)
