Battle 17
Player 1 Team: Anti-Heal Pressure
Player 2 Team: Double Ranger Pressure
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:36:35
======================================================================


────────────────────────────────────────────────────────────
BATTLE 17
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Anti-Heal Pressure
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Strike
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Protection
    Item:   Heart Amulet
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Double Ranger Pressure
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hawkshot, Hunter's Mark
    Item:   Arcane Focus
  [back_right] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Frederic the Beastslayer: Hunter's Mark → Robin, Hooded Avenger
[Queued] Briar Rose: Creeping Doubt → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hawkshot → Witch-Hunter Gretel
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Robin, Hooded Avenger
Frederic the Beastslayer uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Robin, Hooded Avenger[back_right]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=84
  Robin, Hooded Avenger takes 84 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 101  (-84)
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Robin, Hooded Avenger
Briar Rose uses Creeping Doubt on Robin, Hooded Avenger.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Robin, Hooded Avenger takes 64 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 101 → 37  (-64)
  Robin, Hooded Avenger gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Hawkshot → Witch-Hunter Gretel
Robin, Hooded Avenger uses Hawkshot on Witch-Hunter Gretel.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=77 def=50 raw=61.60 ceil=62
    [T]   FINAL_DMG=62
  Witch-Hunter Gretel takes 62 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 153  (-62)
[Queued] Witch-Hunter Gretel: Shove Over → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Hawkshot → Briar Rose
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Frederic the Beastslayer
Witch-Hunter Gretel uses Shove Over on Frederic the Beastslayer.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Frederic the Beastslayer[front]
    [T]   power=65
    [T]   atk=80 def=45 raw=115.56 ceil=116
    [T]   FINAL_DMG=128
  Frederic the Beastslayer takes 128 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 72  (-128)
  Frederic the Beastslayer gains weaken for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Briar Rose
Robin, Hooded Avenger uses Hawkshot on Briar Rose.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Briar Rose[back_right]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=79
  Briar Rose takes 79 damage.
    [T] HPCHANGE Briar Rose: 195 → 116  (-79)
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=208/215 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=37/185 statuses=[root(2r)]
    [T]   P2 Frederic the Beastslayer[front] HP=72/200 statuses=[weaken(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=116/195 statuses=[-]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] STATUS_TICK Frederic the Beastslayer: weaken → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
  Curse of Sleeping: Robin, Hooded Avenger loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=208/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=37/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=72/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[weaken(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=116/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Hunter's Mark → Briar Rose
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Frederic the Beastslayer
Witch-Hunter Gretel uses Shove Over on Frederic the Beastslayer.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Frederic the Beastslayer[front]
    [T]   power=65
    [T]   atk=80 def=45 raw=115.56 ceil=116
    [T]   FINAL_DMG=138
  Frederic the Beastslayer takes 138 damage.
    [T] HPCHANGE Frederic the Beastslayer: 72 → 0  (-138) **KO**
  Sugar Rush! Witch-Hunter Gretel gains +15 Atk, +10 Spd for 2 rounds.
Robin, Hooded Avenger moves to frontline.
Robin, Hooded Avenger cannot act.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 55 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
[Queued] Robin, Hooded Avenger: Hunter's Mark → Robin, Hooded Avenger
[Queued] Briar Rose: Creeping Doubt → Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Robin, Hooded Avenger[back_right]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
    [T]   FINAL_DMG=98
  Robin, Hooded Avenger takes 98 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 92 → 0  (-98) **KO**
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Robin, Hooded Avenger
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel[front] HP=208/215 statuses=[burn_immune(1r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=116/195 statuses=[-]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=70  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=208/215 ATK=95(base=80) DEF=50(base=45) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=116/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Robin, Hooded Avenger
[Queued] Matchstick Liesl: Cauterize → Robin, Hooded Avenger
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Robin, Hooded Avenger
Witch-Hunter Gretel uses Shove Over on Robin, Hooded Avenger.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Robin, Hooded Avenger[front]
    [T]   power=65
    [T]   atk=95 def=40 raw=154.38 ceil=155
    [T]   FINAL_DMG=155
  Robin, Hooded Avenger takes 155 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 30  (-155)
  Robin, Hooded Avenger gains burn for 2 rounds.
  Robin, Hooded Avenger gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Robin, Hooded Avenger
Matchstick Liesl uses Cauterize on Robin, Hooded Avenger.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=50 def=40 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Robin, Hooded Avenger takes 50 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 30 → 0  (-50) **KO**
  Robin, Hooded Avenger gains no_heal for 2 rounds.
  Matchstick Liesl must recharge next turn.
Briar Rose moves to frontline.
[Queued] Briar Rose: Creeping Doubt → Witch-Hunter Gretel
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Witch-Hunter Gretel
Briar Rose uses Creeping Doubt on Witch-Hunter Gretel.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Witch-Hunter Gretel[front]
    [T]   power=55
    [T]   atk=60 def=50 raw=66.00 ceil=66
    [T]   FINAL_DMG=76
  Witch-Hunter Gretel takes 76 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 208 → 132  (-76)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel[front] HP=132/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=116/195 statuses=[-]
    [T] BUFF_EXPIRED Witch-Hunter Gretel: attack+15
    [T] BUFF_EXPIRED Witch-Hunter Gretel: speed+10
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Briar Rose spd=60  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=132/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=116/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Creeping Doubt → Witch-Hunter Gretel
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Witch-Hunter Gretel
Briar Rose uses Creeping Doubt on Witch-Hunter Gretel.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Witch-Hunter Gretel[front]
    [T]   power=55
    [T]   atk=60 def=50 raw=66.00 ceil=66
    [T]   FINAL_DMG=76
  Witch-Hunter Gretel takes 76 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 132 → 56  (-76)
  Briar Rose must recharge next turn.
[Queued] Witch-Hunter Gretel: Shove Over → Briar Rose
[Queued] Matchstick Liesl: Swap with Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Briar Rose
Witch-Hunter Gretel uses Shove Over on Briar Rose.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Briar Rose[front]
    [T]   power=65
    [T]   atk=80 def=45 raw=115.56 ceil=116
    [T]   FINAL_DMG=116
  Briar Rose takes 116 damage.
    [T] HPCHANGE Briar Rose: 116 → 0  (-116) **KO**
  Sugar Rush! Witch-Hunter Gretel gains +15 Atk, +10 Spd for 2 rounds.
  Briar Rose gains weaken for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 4)
────────────────────────────────────────────────────────────
Player 1 wins!
