Battle 21
Player 1 Team: Anti-Heal Pressure
Player 2 Team: Porcus Fortress
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:36:50
======================================================================


────────────────────────────────────────────────────────────
BATTLE 21
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Anti-Heal Pressure
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Strike
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Protection
    Item:   Heart Amulet
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Porcus Fortress
  [front] Porcus III (Warden)  HP=280  ATK=35  DEF=85  SPD=20
    Talent: Bricklayer
    Sig:    Porcine Honor  (passive=True)
    Basics: Shield Bash, Stalwart
    Item:   Spiked Mail
  [back_left] Aldric, Lost Lamb (Cleric)  HP=230  ATK=45  DEF=60  SPD=35
    Talent: All-Caring
    Sig:    Benefactor  (passive=True)
    Basics: Heal, Protection
    Item:   Heart Amulet
  [back_right] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Lake's Gift  (passive=False)
    Basics: Condemn, Armored
    Item:   Crafty Shield

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=230/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch-Hunter Gretel: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hawkshot → Lady of Reflections
[Queued] Matchstick Liesl: Cauterize → Aldric, Lost Lamb
    [T] ACTION P1 Witch-Hunter Gretel[front]: swap ↔ Robin, Hooded Avenger
Witch-Hunter Gretel and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hawkshot → Lady of Reflections
Robin, Hooded Avenger uses Hawkshot on Lady of Reflections.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Lady of Reflections[back_right]
    [T]   power=60
    [T]   atk=70 def=80 raw=52.50 ceil=53
    [T]   FINAL_DMG=63
  Lady of Reflections takes 63 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 192  (-63)
  Reflecting Pool: Robin, Hooded Avenger takes 7 reflected damage.
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Aldric, Lost Lamb
Matchstick Liesl uses Cauterize on Aldric, Lost Lamb.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=40
    [T]   atk=50 def=60 raw=33.33 ceil=34
    [T]   FINAL_DMG=34
  Aldric, Lost Lamb takes 34 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 230 → 196  (-34)
  Aldric, Lost Lamb gains no_heal for 2 rounds.
[Queued] Porcus III: Shield Bash → Robin, Hooded Avenger
[Queued] Lady of Reflections: Item Aldric, Lost Lamb
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Robin, Hooded Avenger
Porcus III uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=32
  Robin, Hooded Avenger takes 32 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 178 → 146  (-32)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_right]: item [Crafty Shield] → Aldric, Lost Lamb
Lady of Reflections uses Crafty Shield.
    [T] ACTION P2 Aldric, Lost Lamb[back_left]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Aldric, Lost Lamb heals Lady of Reflections for 63 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=146/185 statuses=[-]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=196/230 statuses=[no_heal(2r), guard(2r)]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: no_heal → 1r left
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=146/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=196/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[no_heal(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Aldric, Lost Lamb
[Queued] Witch-Hunter Gretel: Intimidate → Porcus III
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
    [T] ACTION P1 Robin, Hooded Avenger[front]: Snipe Shot → Aldric, Lost Lamb
Robin, Hooded Avenger uses Snipe Shot on Aldric, Lost Lamb.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Aldric, Lost Lamb[back_left]
    [T]   power=65
    [T]   atk=70 def=60 raw=75.83 ceil=76
    [T]   FINAL_DMG=71
  Aldric, Lost Lamb takes 71 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 196 → 125  (-71)
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: Intimidate → Porcus III
Witch-Hunter Gretel uses Intimidate on Porcus III.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 39 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Lake's Gift → Aldric, Lost Lamb
[Queued] Aldric, Lost Lamb: Heal → Porcus III
    [T] ACTION P2 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[front]: Lake's Gift → Aldric, Lost Lamb
Lady of Reflections uses Lake's Gift on Aldric, Lost Lamb.
  Aldric, Lost Lamb gains Reflecting Pool for 2 rounds.
  Aldric, Lost Lamb gains +10 Attack for 2 rounds.
    [T] ACTION P2 Aldric, Lost Lamb[back_left]: Heal → Porcus III
Aldric, Lost Lamb uses Heal on Porcus III.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 statuses=[burn_immune(2r)]
    [T]   P2 Porcus III[back_right] HP=280/280 statuses=[guard(1r), weaken(2r)]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=125/230 statuses=[no_heal(1r), guard(1r), reflecting_pool(2r)]
    [T]   P2 Lady of Reflections[front] HP=255/255 statuses=[guard(1r)]
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: no_heal → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Aldric, Lost Lamb: no_heal
    [T] STATUS_EXPIRED Aldric, Lost Lamb: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=125/230 ATK=55(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[reflecting_pool(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r), attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Aldric, Lost Lamb
[Queued] Witch-Hunter Gretel: Intimidate → Lady of Reflections
[Queued] Matchstick Liesl: Cauterize → Aldric, Lost Lamb
    [T] ACTION P1 Robin, Hooded Avenger[front]: Snipe Shot → Aldric, Lost Lamb
Robin, Hooded Avenger uses Snipe Shot on Aldric, Lost Lamb.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Aldric, Lost Lamb[back_left]
    [T]   power=65
    [T]   atk=70 def=60 raw=75.83 ceil=76
    [T]   FINAL_DMG=86
  Aldric, Lost Lamb takes 86 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 125 → 39  (-86)
  Reflecting Pool: Robin, Hooded Avenger takes 9 reflected damage.
  Aldric, Lost Lamb gains burn for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: Intimidate → Lady of Reflections
Witch-Hunter Gretel uses Intimidate on Lady of Reflections.
  Lady of Reflections gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Aldric, Lost Lamb
Matchstick Liesl uses Cauterize on Aldric, Lost Lamb.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=40
    [T]   atk=50 def=60 raw=33.33 ceil=34
    [T]   FINAL_DMG=34
  Aldric, Lost Lamb takes 34 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 39 → 5  (-34)
  Reflecting Pool: Matchstick Liesl takes 7 reflected damage.
  Aldric, Lost Lamb gains no_heal for 2 rounds.
  Matchstick Liesl must recharge next turn.
[Queued] Lady of Reflections: Item Aldric, Lost Lamb
[Queued] Porcus III: Shield Bash → Robin, Hooded Avenger
[Queued] Aldric, Lost Lamb: Swap with Porcus III
    [T] ACTION P2 Lady of Reflections[front]: item [Crafty Shield] → Aldric, Lost Lamb
Lady of Reflections uses Crafty Shield.
  Aldric, Lost Lamb is Guarded.
    [T] ACTION P2 Porcus III[back_right]: Shield Bash → Robin, Hooded Avenger
Porcus III uses Shield Bash on Robin, Hooded Avenger.
    [T] ACTION P2 Aldric, Lost Lamb[back_left]: swap ↔ Porcus III
Aldric, Lost Lamb and Porcus III swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=176/185 statuses=[burn_immune(1r)]
    [T]   P2 Porcus III[back_left] HP=280/280 statuses=[weaken(1r)]
    [T]   P2 Aldric, Lost Lamb[back_right] HP=5/230 statuses=[reflecting_pool(1r), burn(2r), no_heal(2r), guard(2r)]
    [T]   P2 Lady of Reflections[front] HP=255/255 statuses=[guard(1r), weaken(2r)]
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: burn_immune
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
Aldric, Lost Lamb burns for 23 damage.
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=176/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[back_left] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Witch-Hunter Gretel
[Queued] Witch-Hunter Gretel: Intimidate → Lady of Reflections
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Witch-Hunter Gretel
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: Intimidate → Lady of Reflections
Witch-Hunter Gretel uses Intimidate on Lady of Reflections.
    [T] ACTION P1 Matchstick Liesl[back_left]: skip/recharge
Matchstick Liesl recharges.
[Queued] Lady of Reflections: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Robin, Hooded Avenger
    [T] ACTION P2 Lady of Reflections[front]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
    [T] ACTION P2 Porcus III[front]: Shield Bash → Robin, Hooded Avenger
Porcus III uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=32
  Robin, Hooded Avenger takes 32 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 176 → 144  (-32)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=144/185 statuses=[-]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=255/255 statuses=[weaken(1r), guard(1r)]
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: weaken → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: weaken
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=144/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Lady of Reflections
[Queued] Witch-Hunter Gretel: Intimidate → Porcus III
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
    [T] ACTION P1 Robin, Hooded Avenger[front]: Snipe Shot → Lady of Reflections
Robin, Hooded Avenger uses Snipe Shot on Lady of Reflections.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Lady of Reflections[back_left]
    [T]   power=65
    [T]   atk=70 def=80 raw=56.88 ceil=57
    [T]   FINAL_DMG=67
  Lady of Reflections takes 67 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 188  (-67)
  Reflecting Pool: Robin, Hooded Avenger takes 7 reflected damage.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: Intimidate → Porcus III
Witch-Hunter Gretel uses Intimidate on Porcus III.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 48 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
[Queued] Porcus III: Shield Bash → Robin, Hooded Avenger
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Robin, Hooded Avenger
Porcus III uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=26
  Robin, Hooded Avenger takes 26 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 159  (-26)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_left]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=159/185 statuses=[burn_immune(2r)]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(1r), weaken(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=188/255 statuses=[guard(2r)]
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=159/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=188/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Lady of Reflections
[Queued] Witch-Hunter Gretel: Swap with Robin, Hooded Avenger
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Lady of Reflections
Robin, Hooded Avenger uses Hunter's Mark on Lady of Reflections.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Lady of Reflections[back_left]
    [T]   power=50
    [T]   atk=70 def=80 raw=43.75 ceil=44
    [T]   FINAL_DMG=46
  Lady of Reflections takes 46 damage.
    [T] HPCHANGE Lady of Reflections: 188 → 142  (-46)
  Reflecting Pool: Robin, Hooded Avenger takes 5 reflected damage.
  Lady of Reflections gains burn for 2 rounds.
  Lady of Reflections is Marked — takes +10 damage next round.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: swap ↔ Robin, Hooded Avenger
Witch-Hunter Gretel and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 31 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Lake's Gift → Lady of Reflections
    [T] ACTION P2 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[front]: Lake's Gift → Lady of Reflections
Lady of Reflections uses Lake's Gift on Lady of Reflections.
  Lady of Reflections gains Reflecting Pool for 2 rounds.
  Lady of Reflections gains +10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[burn_immune(1r)]
    [T]   P2 Porcus III[back_left] HP=280/280 statuses=[weaken(1r), guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=142/255 statuses=[guard(1r), burn(2r), reflecting_pool(2r)]
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: burn_immune
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: burn → 1r left
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[back_left] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=116/255 ATK=50(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[burn(1r), reflecting_pool(1r), guard(1r)]  buffs=[attack+10(1r), attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Lady of Reflections
[Queued] Robin, Hooded Avenger: Swap with Matchstick Liesl
[Queued] Matchstick Liesl: Cauterize → Lady of Reflections
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Lady of Reflections
Witch-Hunter Gretel uses Shove Over on Lady of Reflections.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Lady of Reflections[front]
    [T]   power=65
    [T]   atk=80 def=85 raw=61.18 ceil=62
    [T]   FINAL_DMG=60
  Lady of Reflections takes 60 damage.
    [T] HPCHANGE Lady of Reflections: 116 → 56  (-60)
  Reflecting Pool: Witch-Hunter Gretel takes 6 reflected damage.
  Reflecting Pool: Witch-Hunter Gretel takes 6 reflected damage.
  Lady of Reflections gains weaken for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Matchstick Liesl
Robin, Hooded Avenger and Matchstick Liesl swap positions.
    [T] ACTION P1 Matchstick Liesl[back_right]: Cauterize → Lady of Reflections
Matchstick Liesl uses Cauterize on Lady of Reflections.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=50 def=85 raw=23.53 ceil=24
    [T]   FINAL_DMG=20
  Lady of Reflections takes 20 damage.
    [T] HPCHANGE Lady of Reflections: 56 → 36  (-20)
  Reflecting Pool: Matchstick Liesl takes 4 reflected damage.
  Reflecting Pool: Matchstick Liesl takes 4 reflected damage.
  Lady of Reflections gains no_heal for 2 rounds.
  Matchstick Liesl must recharge next turn.
[Queued] Lady of Reflections: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P2 Lady of Reflections[front]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
    [T] ACTION P2 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=50 raw=28.00 ceil=28
    [T]   FINAL_DMG=28
  Witch-Hunter Gretel takes 28 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 203 → 175  (-28)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Witch-Hunter Gretel[front] HP=175/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=195/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=36/255 statuses=[burn(1r), reflecting_pool(1r), guard(1r), weaken(2r), no_heal(2r)]
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: burn → 0r left
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left
    [T] STATUS_TICK Lady of Reflections: no_heal → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: burn
    [T] STATUS_EXPIRED Lady of Reflections: reflecting_pool
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+10
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=175/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=195/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=10/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[weaken(1r), no_heal(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Porcus III
[Queued] Matchstick Liesl: Swap with Witch-Hunter Gretel
[Queued] Robin, Hooded Avenger: Hunter's Mark → Lady of Reflections
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Porcus III
Witch-Hunter Gretel uses Shove Over on Porcus III.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=65
    [T]   atk=80 def=85 raw=61.18 ceil=62
    [T]   FINAL_DMG=50
  Porcus III takes 50 damage.
    [T] HPCHANGE Porcus III: 280 → 230  (-50)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: swap ↔ Witch-Hunter Gretel
Matchstick Liesl recharges.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Hunter's Mark → Lady of Reflections
Robin, Hooded Avenger uses Hunter's Mark on Lady of Reflections.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_left] → Lady of Reflections[back_left]
    [T]   power=25
    [T]   atk=77 def=80 raw=24.06 ceil=25
    [T]   FINAL_DMG=35
  Lady of Reflections takes 35 damage.
    [T] HPCHANGE Lady of Reflections: 10 → 0  (-35) **KO**
  Reflecting Pool: Robin, Hooded Avenger takes 7 reflected damage.
  Lady of Reflections is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P2 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=50 raw=28.00 ceil=28
    [T]   FINAL_DMG=23
  Witch-Hunter Gretel takes 23 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 165 → 142  (-23)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Witch-Hunter Gretel[front] HP=142/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=195/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=178/185 statuses=[-]
    [T]   P2 Porcus III[front] HP=230/280 statuses=[guard(1r), weaken(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=142/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=195/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=178/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=230/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Witch-Hunter Gretel: Shove Over → Porcus III
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
[Queued] Robin, Hooded Avenger: Swap with Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Porcus III
Witch-Hunter Gretel uses Shove Over on Porcus III.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=65
    [T]   atk=80 def=85 raw=61.18 ceil=62
    [T]   FINAL_DMG=50
  Porcus III takes 50 damage.
    [T] HPCHANGE Porcus III: 230 → 180  (-50)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: swap ↔ Witch-Hunter Gretel
Robin, Hooded Avenger recharges.
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P2 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=50 raw=28.00 ceil=28
    [T]   FINAL_DMG=23
  Witch-Hunter Gretel takes 23 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 187 → 164  (-23)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Witch-Hunter Gretel[front] HP=164/215 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_right] HP=195/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=178/185 statuses=[-]
    [T]   P2 Porcus III[front] HP=180/280 statuses=[weaken(1r), guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=164/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=195/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=178/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=180/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Witch-Hunter Gretel: Shove Over → Porcus III
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
[Queued] Robin, Hooded Avenger: Snipe Shot → Porcus III
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Porcus III
Witch-Hunter Gretel uses Shove Over on Porcus III.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=65
    [T]   atk=80 def=85 raw=61.18 ceil=62
    [T]   FINAL_DMG=50
  Porcus III takes 50 damage.
    [T] HPCHANGE Porcus III: 180 → 130  (-50)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Porcus III gains burn for 2 rounds.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Snipe Shot → Porcus III
Robin, Hooded Avenger uses Snipe Shot on Porcus III.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_left] → Porcus III[front]
    [T]   power=40
    [T]   atk=77 def=85 raw=36.24 ceil=37
    [T]   FINAL_DMG=27
  Porcus III takes 27 damage.
    [T] HPCHANGE Porcus III: 130 → 103  (-27)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
[Queued] Porcus III: Unbreakable Defense → Porcus III
    [T] ACTION P2 Porcus III[front]: Unbreakable Defense → Porcus III
Porcus III uses Unbreakable Defense on Porcus III.
  Porcus III clears statuses and doubles Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Witch-Hunter Gretel[front] HP=209/215 statuses=[burn_immune(1r)]
    [T]   P1 Matchstick Liesl[back_right] HP=195/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=168/185 statuses=[-]
    [T]   P2 Porcus III[front] HP=103/280 statuses=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=209/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=195/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=168/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=103/280 ATK=35(base=35) DEF=170(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+85(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Witch-Hunter Gretel: Shove Over → Porcus III
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Swap with Matchstick Liesl
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Porcus III
Witch-Hunter Gretel uses Shove Over on Porcus III.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=65
    [T]   atk=80 def=170 raw=30.59 ceil=31
    [T]   FINAL_DMG=25
  Porcus III takes 25 damage.
    [T] HPCHANGE Porcus III: 103 → 78  (-25)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Porcus III gains burn for 2 rounds.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 17 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
  Matchstick Liesl must recharge next turn.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: swap ↔ Matchstick Liesl
Robin, Hooded Avenger and Matchstick Liesl swap positions.
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P2 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=50 raw=28.00 ceil=28
    [T]   FINAL_DMG=23
  Witch-Hunter Gretel takes 23 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 199 → 176  (-23)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Witch-Hunter Gretel[front] HP=176/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=195/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[burn_immune(2r)]
    [T]   P2 Porcus III[front] HP=78/280 statuses=[guard(1r), burn(2r), weaken(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
Porcus III burns for 28 damage.
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: burn → 1r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+85
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=176/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=195/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=50/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[burn(1r), weaken(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Witch-Hunter Gretel: Strike → Porcus III
[Queued] Robin, Hooded Avenger: Snipe Shot → Porcus III
[Queued] Matchstick Liesl: Swap with Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Strike → Porcus III
Witch-Hunter Gretel uses Strike on Porcus III.
    [T] DMGCALC [Strike] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=55
    [T]   atk=80 def=85 raw=51.76 ceil=52
    [T]   FINAL_DMG=42
  Porcus III takes 42 damage.
    [T] HPCHANGE Porcus III: 50 → 8  (-42)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Snipe Shot → Porcus III
Robin, Hooded Avenger uses Snipe Shot on Porcus III.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Porcus III[front]
    [T]   power=40
    [T]   atk=77 def=85 raw=36.24 ceil=37
    [T]   FINAL_DMG=27
  Porcus III takes 27 damage.
    [T] HPCHANGE Porcus III: 8 → 0  (-27) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 12)
────────────────────────────────────────────────────────────
Player 1 wins!
