Battle 23
Player 1 Team: Anti-Heal Pressure
Player 2 Team: Brawler Punish
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:37:03
======================================================================


────────────────────────────────────────────────────────────
BATTLE 23
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Anti-Heal Pressure
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Strike
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Protection
    Item:   Heart Amulet
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Brawler Punish
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Blood Hunt  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Risa Redcloak and Lady of Reflections swap positions.
[Queued] Witch-Hunter Gretel: Shove Over → Lady of Reflections
[Queued] Robin, Hooded Avenger: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Matchstick Liesl: Cauterize → Risa Redcloak
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Lady of Reflections
Witch-Hunter Gretel uses Shove Over on Lady of Reflections.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Lady of Reflections[front]
    [T]   power=65
    [T]   atk=80 def=75 raw=69.33 ceil=70
    [T]   FINAL_DMG=60
  Lady of Reflections takes 60 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 195  (-60)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Reflecting Pool: Witch-Hunter Gretel takes 6 reflected damage.
  Lady of Reflections gains weaken for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hunter's Mark → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Reynard, Lupine Trickster[back_right]
    [T]   power=25
    [T]   atk=77 def=45 raw=42.78 ceil=43
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=25
  Reynard, Lupine Trickster takes 25 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 180  (-25)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Risa Redcloak
Matchstick Liesl uses Cauterize on Risa Redcloak.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Risa Redcloak[back_left]
    [T]   power=40
    [T]   atk=50 def=60 raw=33.33 ceil=34
    [T]   FINAL_DMG=34
  Risa Redcloak takes 34 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 216  (-34)
  Risa Redcloak gains no_heal for 2 rounds.
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Riposte → Witch-Hunter Gretel
[Queued] Risa Redcloak: Feint → Risa Redcloak
    [T] ACTION P2 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Riposte → Witch-Hunter Gretel
Reynard, Lupine Trickster uses Riposte on Witch-Hunter Gretel.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=65 def=50 raw=58.50 ceil=59
    [T]   FINAL_DMG=59
  Witch-Hunter Gretel takes 59 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 199 → 140  (-59)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P2 Risa Redcloak[back_left]: Feint → Risa Redcloak
Risa Redcloak uses Feint on Risa Redcloak.
  Risa Redcloak gains +10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=140/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Risa Redcloak[back_left] HP=216/250 statuses=[no_heal(2r)]
    [T]   P2 Lady of Reflections[back_right] HP=195/255 statuses=[weaken(2r)]
    [T]   P2 Reynard, Lupine Trickster[front] HP=180/205 statuses=[-]
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] STATUS_TICK Risa Redcloak: no_heal → 1r left
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=140/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_left] HP=216/250 ATK=75(base=75) DEF=60(base=60) SPD=40(base=30)
    [T]     statuses=[no_heal(1r)]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=195/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=180/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Witch-Hunter Gretel
[Queued] Lady of Reflections: Drown in the Loch → Witch-Hunter Gretel
[Queued] Risa Redcloak: Swap with Lady of Reflections
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Riposte → Witch-Hunter Gretel
Reynard, Lupine Trickster uses Riposte on Witch-Hunter Gretel.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=65 def=50 raw=58.50 ceil=59
    [T]   FINAL_DMG=59
  Witch-Hunter Gretel takes 59 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 140 → 81  (-59)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P2 Lady of Reflections[back_right]: Drown in the Loch → Witch-Hunter Gretel
Lady of Reflections uses Drown in the Loch on Witch-Hunter Gretel.
  Witch-Hunter Gretel takes +7 damage from all sources for 2 rounds.
    [T] ACTION P2 Risa Redcloak[back_left]: swap ↔ Lady of Reflections
Risa Redcloak and Lady of Reflections swap positions.
[Queued] Witch-Hunter Gretel: Shove Over → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Hawkshot → Risa Redcloak
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Reynard, Lupine Trickster
Witch-Hunter Gretel uses Shove Over on Reynard, Lupine Trickster.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Reynard, Lupine Trickster[front]
    [T]   power=65
    [T]   atk=80 def=45 raw=115.56 ceil=116
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=24
  Reynard, Lupine Trickster takes 24 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 180 → 156  (-24)
  Reynard, Lupine Trickster gains weaken for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Risa Redcloak
Robin, Hooded Avenger uses Hawkshot on Risa Redcloak.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Risa Redcloak[back_right]
    [T]   power=40
    [T]   atk=77 def=60 raw=51.33 ceil=52
    [T]   FINAL_DMG=62
  Risa Redcloak takes 62 damage.
    [T] HPCHANGE Risa Redcloak: 216 → 154  (-62)
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel[front] HP=136/215 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Risa Redcloak[back_right] HP=154/250 statuses=[no_heal(1r)]
    [T]   P2 Lady of Reflections[back_left] HP=195/255 statuses=[weaken(1r)]
    [T]   P2 Reynard, Lupine Trickster[front] HP=156/205 statuses=[weaken(2r)]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] STATUS_TICK Risa Redcloak: no_heal → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: no_heal
    [T] BUFF_EXPIRED Risa Redcloak: speed+10
    [T] STATUS_TICK Lady of Reflections: weaken → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: weaken
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=136/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=154/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_left] HP=195/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=156/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Witch-Hunter Gretel
[Queued] Risa Redcloak: Swap with Lady of Reflections
[Queued] Lady of Reflections: Drown in the Loch → Witch-Hunter Gretel
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Riposte → Witch-Hunter Gretel
Reynard, Lupine Trickster uses Riposte on Witch-Hunter Gretel.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=65 def=50 raw=58.50 ceil=59
    [T]   FINAL_DMG=55
  Witch-Hunter Gretel takes 55 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 136 → 81  (-55)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P2 Risa Redcloak[back_right]: swap ↔ Lady of Reflections
Risa Redcloak and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[back_right]: Drown in the Loch → Witch-Hunter Gretel
Lady of Reflections uses Drown in the Loch on Witch-Hunter Gretel.
  Witch-Hunter Gretel takes +7 damage from all sources for 2 rounds.
[Queued] Witch-Hunter Gretel: Shove Over → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Snipe Shot → Reynard, Lupine Trickster
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Reynard, Lupine Trickster
Witch-Hunter Gretel uses Shove Over on Reynard, Lupine Trickster.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Reynard, Lupine Trickster[front]
    [T]   power=65
    [T]   atk=80 def=45 raw=115.56 ceil=116
    [T]   FINAL_DMG=47
  Reynard, Lupine Trickster takes 47 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 156 → 109  (-47)
  Reynard, Lupine Trickster gains burn for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Snipe Shot → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Snipe Shot on Reynard, Lupine Trickster.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=30
  Reynard, Lupine Trickster takes 30 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 109 → 79  (-30)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
  Matchstick Liesl must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel[front] HP=136/215 statuses=[burn_immune(1r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Risa Redcloak[back_left] HP=154/250 statuses=[-]
    [T]   P2 Lady of Reflections[back_right] HP=195/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=79/205 statuses=[weaken(1r), burn(2r)]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
Reynard, Lupine Trickster burns for 21 damage.
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: burn → 1r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: weaken

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=136/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_left] HP=154/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=195/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=58/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[burn(1r)]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Lady of Reflections: Drown in the Loch → Witch-Hunter Gretel
[Queued] Risa Redcloak: Rend → Witch-Hunter Gretel
    [T] ACTION P2 Reynard, Lupine Trickster[front]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P2 Lady of Reflections[back_right]: Drown in the Loch → Witch-Hunter Gretel
Lady of Reflections uses Drown in the Loch on Witch-Hunter Gretel.
  Witch-Hunter Gretel takes +7 damage from all sources for 2 rounds.
    [T] ACTION P2 Risa Redcloak[front]: Rend → Witch-Hunter Gretel
Risa Redcloak uses Rend on Witch-Hunter Gretel.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=75 def=50 raw=67.50 ceil=68
    [T]   FINAL_DMG=75
  Witch-Hunter Gretel takes 75 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 136 → 61  (-75)
  Risa Redcloak heals 6 HP.
[Queued] Witch-Hunter Gretel: Shove Over → Risa Redcloak
[Queued] Robin, Hooded Avenger: Swap with Witch-Hunter Gretel
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Risa Redcloak
Witch-Hunter Gretel uses Shove Over on Risa Redcloak.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Risa Redcloak[front]
    [T]   power=65
    [T]   atk=80 def=60 raw=86.67 ceil=87
    [T]   FINAL_DMG=77
  Risa Redcloak takes 77 damage.
    [T] HPCHANGE Risa Redcloak: 160 → 83  (-77)
  Risa Redcloak gains burn for 2 rounds.
  Risa Redcloak gains weaken for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Witch-Hunter Gretel
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Matchstick Liesl[back_left]: skip/recharge
Matchstick Liesl recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch-Hunter Gretel[front] HP=61/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=83/250 statuses=[burn(2r), weaken(2r)]
    [T]   P2 Lady of Reflections[back_right] HP=195/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster[back_left] HP=58/205 statuses=[burn(1r)]
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
Risa Redcloak burns for 25 damage.
Reynard, Lupine Trickster burns for 21 damage.
    [T] STATUS_TICK Risa Redcloak: burn → 1r left
    [T] STATUS_TICK Risa Redcloak: weaken → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: burn → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: burn

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Risa Redcloak spd=45  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=61/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=58/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[burn(1r), weaken(1r)]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=195/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[back_left] HP=37/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Risa Redcloak
[Queued] Robin, Hooded Avenger: Hawkshot → Risa Redcloak
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Risa Redcloak
Witch-Hunter Gretel uses Shove Over on Risa Redcloak.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Risa Redcloak[front]
    [T]   power=65
    [T]   atk=80 def=60 raw=86.67 ceil=87
    [T]   FINAL_DMG=87
  Risa Redcloak takes 87 damage.
    [T] HPCHANGE Risa Redcloak: 58 → 0  (-87) **KO**
  Sugar Rush! Witch-Hunter Gretel gains +15 Atk, +10 Spd for 2 rounds.
Reynard, Lupine Trickster moves to frontline.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Risa Redcloak
Robin, Hooded Avenger's target is no longer legal — Hawkshot fizzles.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
[Queued] Reynard, Lupine Trickster: Riposte → Witch-Hunter Gretel
[Queued] Lady of Reflections: Drown in the Loch → Witch-Hunter Gretel
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Riposte → Witch-Hunter Gretel
Reynard, Lupine Trickster uses Riposte on Witch-Hunter Gretel.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=65 def=50 raw=58.50 ceil=59
    [T]   FINAL_DMG=66
  Witch-Hunter Gretel takes 66 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 116 → 50  (-66)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P2 Lady of Reflections[back_right]: Drown in the Loch → Witch-Hunter Gretel
Lady of Reflections uses Drown in the Loch on Witch-Hunter Gretel.
  Witch-Hunter Gretel takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch-Hunter Gretel[front] HP=50/215 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lady of Reflections[back_right] HP=195/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=37/205 statuses=[-]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=70  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=50/215 ATK=95(base=80) DEF=50(base=45) SPD=70(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+15(1r), speed+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lady of Reflections[back_right] HP=195/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=37/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Witch-Hunter Gretel
[Queued] Lady of Reflections: Drown in the Loch → Witch-Hunter Gretel
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Riposte → Witch-Hunter Gretel
Reynard, Lupine Trickster uses Riposte on Witch-Hunter Gretel.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=65 def=50 raw=58.50 ceil=59
    [T]   FINAL_DMG=66
  Witch-Hunter Gretel takes 66 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 50 → 0  (-66) **KO**
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
Matchstick Liesl moves to frontline.
    [T] ACTION P2 Lady of Reflections[back_right]: Drown in the Loch → Witch-Hunter Gretel
Lady of Reflections's target is no longer legal — Drown in the Loch fizzles.
[Queued] Matchstick Liesl: Cauterize → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Hawkshot → Lady of Reflections
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Reynard, Lupine Trickster
Matchstick Liesl uses Cauterize on Reynard, Lupine Trickster.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=50 def=45 raw=55.56 ceil=56
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=8
  Reynard, Lupine Trickster takes 8 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 37 → 29  (-8)
  Reynard, Lupine Trickster gains no_heal for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Lady of Reflections
Robin, Hooded Avenger uses Hawkshot on Lady of Reflections.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Lady of Reflections[back_right]
    [T]   power=40
    [T]   atk=77 def=75 raw=41.07 ceil=42
    [T]   FINAL_DMG=42
  Lady of Reflections takes 42 damage.
    [T] HPCHANGE Lady of Reflections: 195 → 153  (-42)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Reflecting Pool: Robin, Hooded Avenger takes 9 reflected damage.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=166/185 statuses=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lady of Reflections[back_right] HP=153/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=29/205 statuses=[no_heal(2r)]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] STATUS_TICK Reynard, Lupine Trickster: no_heal → 1r left

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=166/185 ATK=70(base=70) DEF=50(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lady of Reflections[back_right] HP=153/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=29/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Matchstick Liesl
[Queued] Lady of Reflections: Drown in the Loch → Matchstick Liesl
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Riposte → Matchstick Liesl
Reynard, Lupine Trickster uses Riposte on Matchstick Liesl.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Matchstick Liesl[front]
    [T]   power=45
    [T]   atk=65 def=50 raw=58.50 ceil=59
    [T]   FINAL_DMG=59
  Matchstick Liesl takes 59 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 151  (-59)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P2 Lady of Reflections[back_right]: Drown in the Loch → Matchstick Liesl
Lady of Reflections uses Drown in the Loch on Matchstick Liesl.
  Matchstick Liesl takes +7 damage from all sources for 2 rounds.
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hunter's Mark → Reynard, Lupine Trickster
    [T] ACTION P1 Matchstick Liesl[front]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 19 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
  Matchstick Liesl must recharge next turn.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hunter's Mark → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=25
    [T]   atk=77 def=45 raw=42.78 ceil=43
    [T]   FINAL_DMG=14
  Reynard, Lupine Trickster takes 14 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 29 → 15  (-14)
  Reynard, Lupine Trickster gains burn for 2 rounds.
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=151/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[burn_immune(2r)]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lady of Reflections[back_right] HP=153/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=15/205 statuses=[no_heal(1r), burn(2r)]
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+10
Reynard, Lupine Trickster burns for 21 damage.
Lady of Reflections moves to frontline.

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=151/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=50(base=40) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lady of Reflections[front] HP=153/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Matchstick Liesl: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Snipe Shot → Lady of Reflections
    [T] ACTION P1 Matchstick Liesl[front]: swap ↔ Robin, Hooded Avenger
Matchstick Liesl recharges.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Snipe Shot → Lady of Reflections
Robin, Hooded Avenger uses Snipe Shot on Lady of Reflections.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=77 def=75 raw=41.07 ceil=42
    [T]   FINAL_DMG=32
  Lady of Reflections takes 32 damage.
    [T] HPCHANGE Lady of Reflections: 153 → 121  (-32)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Reflecting Pool: Robin, Hooded Avenger takes 7 reflected damage.
  Robin, Hooded Avenger must recharge next turn.
[Queued] Lady of Reflections: Drown in the Loch → Matchstick Liesl
    [T] ACTION P2 Lady of Reflections[front]: Drown in the Loch → Matchstick Liesl
Lady of Reflections uses Drown in the Loch on Matchstick Liesl.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=40 def=50 raw=32.00 ceil=32
    [T]   FINAL_DMG=39
  Matchstick Liesl takes 39 damage.
    [T] HPCHANGE Matchstick Liesl: 151 → 112  (-39)
  Matchstick Liesl takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=112/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=168/185 statuses=[burn_immune(1r)]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lady of Reflections[front] HP=121/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: burn_immune
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=112/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=168/185 ATK=70(base=70) DEF=50(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lady of Reflections[front] HP=121/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Swap with Matchstick Liesl
    [T] ACTION P1 Matchstick Liesl[front]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 17 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Matchstick Liesl
Robin, Hooded Avenger recharges.
[Queued] Lady of Reflections: Drown in the Loch → Matchstick Liesl
    [T] ACTION P2 Lady of Reflections[front]: Drown in the Loch → Matchstick Liesl
Lady of Reflections uses Drown in the Loch on Matchstick Liesl.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=40 def=50 raw=32.00 ceil=32
    [T]   FINAL_DMG=39
  Matchstick Liesl takes 39 damage.
    [T] HPCHANGE Matchstick Liesl: 112 → 73  (-39)
  Matchstick Liesl takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=73/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[burn_immune(2r)]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lady of Reflections[front] HP=121/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=73/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=50(base=40) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lady of Reflections[front] HP=121/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Matchstick Liesl: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hawkshot → Lady of Reflections
    [T] ACTION P1 Matchstick Liesl[front]: swap ↔ Robin, Hooded Avenger
Matchstick Liesl and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hawkshot → Lady of Reflections
Robin, Hooded Avenger uses Hawkshot on Lady of Reflections.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Lady of Reflections[front]
    [T]   power=60
    [T]   atk=70 def=75 raw=56.00 ceil=56
    [T]   FINAL_DMG=46
  Lady of Reflections takes 46 damage.
    [T] HPCHANGE Lady of Reflections: 121 → 75  (-46)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Reflecting Pool: Robin, Hooded Avenger takes 5 reflected damage.
  Lady of Reflections gains burn for 2 rounds.
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
    [T] ACTION P2 Lady of Reflections[front]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=50 raw=32.00 ceil=32
    [T]   FINAL_DMG=32
  Robin, Hooded Avenger takes 32 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 170 → 138  (-32)
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=73/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=138/185 statuses=[burn_immune(1r)]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lady of Reflections[front] HP=75/255 statuses=[burn(2r)]
    [T]   P2 Reynard, Lupine Trickster [KO]
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: burn_immune
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+10
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Lady of Reflections: burn → 1r left

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=73/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=138/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lady of Reflections[front] HP=49/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[burn(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Robin, Hooded Avenger: Snipe Shot → Lady of Reflections
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
    [T] ACTION P1 Robin, Hooded Avenger[front]: Snipe Shot → Lady of Reflections
Robin, Hooded Avenger uses Snipe Shot on Lady of Reflections.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Lady of Reflections[front]
    [T]   power=65
    [T]   atk=70 def=75 raw=60.67 ceil=61
    [T]   FINAL_DMG=51
  Lady of Reflections takes 51 damage.
    [T] HPCHANGE Lady of Reflections: 49 → 0  (-51) **KO**
  Reflecting Pool: Robin, Hooded Avenger takes 6 reflected damage.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 11)
────────────────────────────────────────────────────────────
Player 1 wins!
