Battle 30
Player 1 Team: Anti-Heal Pressure
Player 2 Team: Prince-Robin Midrange
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:37:28
======================================================================


────────────────────────────────────────────────────────────
BATTLE 30
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Anti-Heal Pressure
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Strike
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Protection
    Item:   Heart Amulet
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Prince-Robin Midrange
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Gallant Charge  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch-Hunter Gretel: Shove Over → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Snowkissed Aurora
[Queued] Matchstick Liesl: Cauterize → Prince Charming
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Prince Charming
Witch-Hunter Gretel uses Shove Over on Prince Charming.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=80 def=55 raw=94.55 ceil=95
    [T]   FINAL_DMG=95
  Prince Charming takes 95 damage.
    [T] HPCHANGE Prince Charming: 255 → 160  (-95)
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Snowkissed Aurora
Robin, Hooded Avenger uses Hawkshot on Snowkissed Aurora.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40
    [T]   atk=67 def=60 raw=44.67 ceil=45
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 170  (-55)
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Prince Charming
Matchstick Liesl uses Cauterize on Prince Charming.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Prince Charming[front]
    [T]   power=40
    [T]   atk=50 def=55 raw=36.36 ceil=37
    [T]   FINAL_DMG=37
  Prince Charming takes 37 damage.
    [T] HPCHANGE Prince Charming: 160 → 123  (-37)
  Prince Charming gains no_heal for 2 rounds.
[Queued] Prince Charming: Gallant Charge → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Heal → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Witch-Hunter Gretel
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Witch-Hunter Gretel
Prince Charming uses Gallant Charge on Witch-Hunter Gretel.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Witch-Hunter Gretel[front]
    [T]   power=65
    [T]   atk=65 def=50 raw=84.50 ceil=85
    [T]   FINAL_DMG=68
  Witch-Hunter Gretel takes 68 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 147  (-68)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Prince Charming cannot be healed.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Hawkshot → Witch-Hunter Gretel
Robin, Hooded Avenger uses Hawkshot on Witch-Hunter Gretel.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=77 def=50 raw=61.60 ceil=62
    [T]   FINAL_DMG=62
  Witch-Hunter Gretel takes 62 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 147 → 85  (-62)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=85/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Prince Charming[front] HP=123/255 statuses=[weaken(2r), no_heal(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=170/225 statuses=[-]
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] STATUS_TICK Prince Charming: no_heal → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=85/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=60(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=123/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[weaken(1r), no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=170/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Snowkissed Aurora
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Prince Charming
Witch-Hunter Gretel uses Shove Over on Prince Charming.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=80 def=55 raw=94.55 ceil=95
    [T]   FINAL_DMG=105
  Prince Charming takes 105 damage.
    [T] HPCHANGE Prince Charming: 123 → 18  (-105)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Snowkissed Aurora
Robin, Hooded Avenger uses Hawkshot on Snowkissed Aurora.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40
    [T]   atk=67 def=60 raw=44.67 ceil=45
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 170 → 115  (-55)
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
[Queued] Prince Charming: Gallant Charge → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Dictate of Nature → Witch-Hunter Gretel
[Queued] Robin, Hooded Avenger: Hawkshot → Witch-Hunter Gretel
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Witch-Hunter Gretel
Prince Charming uses Gallant Charge on Witch-Hunter Gretel.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Witch-Hunter Gretel[front]
    [T]   power=65
    [T]   atk=65 def=50 raw=84.50 ceil=85
    [T]   FINAL_DMG=68
  Witch-Hunter Gretel takes 68 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 140 → 72  (-68)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Witch-Hunter Gretel
Snowkissed Aurora uses Dictate of Nature on Witch-Hunter Gretel.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Witch-Hunter Gretel[front]
    [T]   power=35
    [T]   atk=45 def=50 raw=31.50 ceil=32
    [T]   FINAL_DMG=32
  Witch-Hunter Gretel takes 32 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 72 → 40  (-32)
  Prince Charming cannot be healed.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Hawkshot → Witch-Hunter Gretel
Robin, Hooded Avenger uses Hawkshot on Witch-Hunter Gretel.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=77 def=50 raw=61.60 ceil=62
    [T]   FINAL_DMG=62
  Witch-Hunter Gretel takes 62 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 40 → 0  (-62) **KO**
Matchstick Liesl moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Prince Charming[front] HP=18/255 statuses=[weaken(1r), no_heal(1r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=115/225 statuses=[-]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] STATUS_TICK Prince Charming: weaken → 0r left
    [T] STATUS_TICK Prince Charming: no_heal → 0r left
    [T] STATUS_EXPIRED Prince Charming: weaken
  Innocent Heart: Prince Charming +10 Def.
    [T] STATUS_EXPIRED Prince Charming: no_heal

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=60(base=70) DEF=50(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=18/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=115/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Cauterize → Prince Charming
[Queued] Robin, Hooded Avenger: Snipe Shot → Snowkissed Aurora
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Prince Charming
Matchstick Liesl uses Cauterize on Prince Charming.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=50 def=65 raw=38.46 ceil=39
    [T]   FINAL_DMG=39
  Prince Charming takes 39 damage.
    [T] HPCHANGE Prince Charming: 18 → 0  (-39) **KO**
  Prince Charming gains no_heal for 2 rounds.
  Matchstick Liesl must recharge next turn.
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Snipe Shot → Snowkissed Aurora
Robin, Hooded Avenger uses Snipe Shot on Snowkissed Aurora.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40
    [T]   atk=67 def=60 raw=44.67 ceil=45
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 115 → 60  (-55)
  Robin, Hooded Avenger must recharge next turn.
[Queued] Robin, Hooded Avenger: Hunter's Mark → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Robin, Hooded Avenger[back_right]
    [T]   power=50
    [T]   atk=70 def=50 raw=70.00 ceil=70
    [T]   FINAL_DMG=80
  Robin, Hooded Avenger takes 80 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 105  (-80)
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=35
    [T]   atk=45 def=50 raw=31.50 ceil=32
    [T]   FINAL_DMG=32
  Robin, Hooded Avenger takes 32 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 105 → 73  (-32)
  Snowkissed Aurora heals Snowkissed Aurora for 35 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=73/185 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=95/225 statuses=[-]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+10
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=73/185 ATK=70(base=70) DEF=50(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=95/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Snowkissed Aurora
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Snowkissed Aurora[back_right]: skip/recharge
Snowkissed Aurora recharges.
[Queued] Matchstick Liesl: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P1 Matchstick Liesl[front]: swap ↔ Robin, Hooded Avenger
Matchstick Liesl recharges.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: skip/recharge
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=73/185 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=95/225 statuses=[-]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=73/185 ATK=70(base=70) DEF=50(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=95/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Robin, Hooded Avenger[back_right]
    [T]   power=50
    [T]   atk=70 def=50 raw=70.00 ceil=70
    [T]   FINAL_DMG=80
  Robin, Hooded Avenger takes 80 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 73 → 0  (-80) **KO**
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora's target is no longer legal — Dictate of Nature fizzles.
[Queued] Matchstick Liesl: Cleansing Inferno
    [T] ACTION P1 Matchstick Liesl[front]: Cleansing Inferno → spread/auto
Matchstick Liesl uses Cleansing Inferno.
Matchstick Liesl uses Cleansing Inferno (spread).
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Robin, Hooded Avenger[front] (spread)
    [T]   power=60
    [T]   atk=50 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=38
  Robin, Hooded Avenger takes 38 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 147  (-38)
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Snowkissed Aurora[back_right] (spread)
    [T]   power=60
    [T]   atk=50 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=25
  Snowkissed Aurora takes 25 damage.
    [T] HPCHANGE Snowkissed Aurora: 95 → 70  (-25)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=147/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=70/225 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=147/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=70/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Snowkissed Aurora
Robin, Hooded Avenger and Snowkissed Aurora swap positions.
    [T] ACTION P2 Snowkissed Aurora[front]: Heal → Robin, Hooded Avenger
Snowkissed Aurora uses Heal on Robin, Hooded Avenger.
  Snowkissed Aurora heals Robin, Hooded Avenger for 38 HP.
  Medic: Robin, Hooded Avenger cleansed of rulebook status conditions and stat debuffs.
[Queued] Matchstick Liesl: Cauterize → Snowkissed Aurora
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Snowkissed Aurora
Matchstick Liesl uses Cauterize on Snowkissed Aurora.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=50 def=60 raw=41.67 ceil=42
    [T]   FINAL_DMG=42
  Snowkissed Aurora takes 42 damage.
    [T] HPCHANGE Snowkissed Aurora: 70 → 28  (-42)
  Snowkissed Aurora gains no_heal for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=28/225 statuses=[no_heal(2r)]
    [T] STATUS_TICK Snowkissed Aurora: no_heal → 1r left

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=28/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Cauterize → Snowkissed Aurora
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Snowkissed Aurora
Matchstick Liesl uses Cauterize on Snowkissed Aurora.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=50 def=60 raw=41.67 ceil=42
    [T]   FINAL_DMG=42
  Snowkissed Aurora takes 42 damage.
    [T] HPCHANGE Snowkissed Aurora: 28 → 0  (-42) **KO**
  Matchstick Liesl must recharge next turn.
Robin, Hooded Avenger moves to frontline.
[Queued] Robin, Hooded Avenger: Hunter's Mark → Matchstick Liesl
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Matchstick Liesl
Robin, Hooded Avenger uses Hunter's Mark on Matchstick Liesl.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Matchstick Liesl[front]
    [T]   power=50
    [T]   atk=70 def=50 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Matchstick Liesl takes 70 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 140  (-70)
  Matchstick Liesl is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=140/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora [KO]

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=140/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Matchstick Liesl
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Matchstick Liesl
Robin, Hooded Avenger uses Hunter's Mark on Matchstick Liesl.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Matchstick Liesl[front]
    [T]   power=50
    [T]   atk=70 def=50 raw=70.00 ceil=70
    [T]   FINAL_DMG=80
  Matchstick Liesl takes 80 damage.
    [T] HPCHANGE Matchstick Liesl: 140 → 60  (-80)
  Matchstick Liesl is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Matchstick Liesl[front]: skip/recharge
Matchstick Liesl recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=60/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora [KO]

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=60/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P2 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
[Queued] Matchstick Liesl: Cauterize → Robin, Hooded Avenger
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Robin, Hooded Avenger
Matchstick Liesl uses Cauterize on Robin, Hooded Avenger.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=50 def=40 raw=62.50 ceil=63
    [T]   FINAL_DMG=63
  Robin, Hooded Avenger takes 63 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 122  (-63)
  Robin, Hooded Avenger gains no_heal for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=60/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=122/185 statuses=[no_heal(2r)]
    [T]   P2 Snowkissed Aurora [KO]
    [T] STATUS_TICK Robin, Hooded Avenger: no_heal → 1r left

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=60/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=122/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Matchstick Liesl
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Matchstick Liesl
Robin, Hooded Avenger uses Hunter's Mark on Matchstick Liesl.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Matchstick Liesl[front]
    [T]   power=50
    [T]   atk=70 def=50 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Matchstick Liesl takes 70 damage.
    [T] HPCHANGE Matchstick Liesl: 60 → 0  (-70) **KO**
  Matchstick Liesl is Marked — takes +10 damage next round.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 10)
────────────────────────────────────────────────────────────
Player 2 wins!
