Battle 32
Player 1 Team: Anti-Heal Pressure
Player 2 Team: Burn-Root Hunter
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:37:35
======================================================================


────────────────────────────────────────────────────────────
BATTLE 32
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Anti-Heal Pressure
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Strike
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Protection
    Item:   Heart Amulet
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Burn-Root Hunter
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Freezing Gale
    Item:   Misericorde
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Hunter's Mark, Trapping Blow
    Item:   Family Seal
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch of the Woods: Freezing Gale → Robin, Hooded Avenger
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch-Hunter Gretel
[Queued] Briar Rose: Creeping Doubt → Witch-Hunter Gretel
    [T] ACTION P2 Witch of the Woods[front]: Freezing Gale → Robin, Hooded Avenger
Witch of the Woods uses Freezing Gale on Robin, Hooded Avenger.
    [T] DMGCALC [Freezing Gale] Witch of the Woods[front] → Robin, Hooded Avenger[back_right]
    [T]   power=65
    [T]   atk=75 def=45 raw=108.33 ceil=109
    [T]   FINAL_DMG=109
  Robin, Hooded Avenger takes 109 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 76  (-109)
  Robin, Hooded Avenger gains root for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Witch-Hunter Gretel
Frederic the Beastslayer uses Hunter's Mark on Witch-Hunter Gretel.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Witch-Hunter Gretel[front]
    [T]   power=25
    [T]   atk=70 def=50 raw=35.00 ceil=35
    [T]   FINAL_DMG=42
  Witch-Hunter Gretel takes 42 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 173  (-42)
  Witch-Hunter Gretel is Marked — takes +10 damage next round.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Witch-Hunter Gretel
Briar Rose uses Creeping Doubt on Witch-Hunter Gretel.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=60 def=50 raw=48.00 ceil=48
    [T]   FINAL_DMG=58
  Witch-Hunter Gretel takes 58 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 173 → 115  (-58)
  Witch-Hunter Gretel gains root for 2 rounds.
[Queued] Witch-Hunter Gretel: Shove Over → Witch of the Woods
[Queued] Robin, Hooded Avenger: Hawkshot → Witch of the Woods
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Witch of the Woods
Witch-Hunter Gretel uses Shove Over on Witch of the Woods.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Witch of the Woods[front]
    [T]   power=65
    [T]   atk=80 def=35 raw=148.57 ceil=149
    [T]   FINAL_DMG=149
  Witch of the Woods takes 149 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 31  (-149)
  Witch of the Woods gains weaken for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Witch of the Woods
Robin, Hooded Avenger uses Hawkshot on Witch of the Woods.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=77 def=35 raw=88.00 ceil=88
    [T]   FINAL_DMG=88
  Witch of the Woods takes 88 damage.
    [T] HPCHANGE Witch of the Woods: 31 → 0  (-88) **KO**
Briar Rose moves to frontline.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=170/215 statuses=[root(2r), burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=76/185 statuses=[root(2r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Witch-Hunter Gretel: root → 1r left
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
  Curse of Sleeping: Robin, Hooded Avenger loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Briar Rose spd=60  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=170/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[root(1r), burn_immune(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=76/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Briar Rose
[Queued] Robin, Hooded Avenger: Hunter's Mark → Frederic the Beastslayer
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Briar Rose
Witch-Hunter Gretel uses Shove Over on Briar Rose.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Briar Rose[front]
    [T]   power=65
    [T]   atk=80 def=45 raw=115.56 ceil=116
    [T]   FINAL_DMG=116
  Briar Rose takes 116 damage.
    [T] HPCHANGE Briar Rose: 195 → 79  (-116)
  Briar Rose gains burn for 2 rounds.
  Briar Rose gains weaken for 2 rounds.
Robin, Hooded Avenger cannot act.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 55 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
[Queued] Briar Rose: Creeping Doubt → Witch-Hunter Gretel
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch-Hunter Gretel
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Witch-Hunter Gretel
Briar Rose uses Creeping Doubt on Witch-Hunter Gretel.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Witch-Hunter Gretel[front]
    [T]   power=77 (base=55)
    [T]   atk=60 def=50 raw=92.40 ceil=93
    [T]   FINAL_DMG=95
  Witch-Hunter Gretel takes 95 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 170 → 75  (-95)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Witch-Hunter Gretel
Frederic the Beastslayer uses Hunter's Mark on Witch-Hunter Gretel.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Witch-Hunter Gretel[front]
    [T]   power=25
    [T]   atk=70 def=50 raw=35.00 ceil=35
    [T]   FINAL_DMG=52
  Witch-Hunter Gretel takes 52 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 75 → 23  (-52)
  Witch-Hunter Gretel is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel[front] HP=23/215 statuses=[root(1r), burn_immune(1r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=131/185 statuses=[burn_immune(2r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=79/195 statuses=[burn(2r), weaken(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Witch-Hunter Gretel: root → 0r left
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: root
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
Briar Rose burns for 20 damage.
    [T] STATUS_TICK Briar Rose: burn → 1r left
    [T] STATUS_TICK Briar Rose: weaken → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Briar Rose spd=60  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=23/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=131/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=59/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn(1r), weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Creeping Doubt → Robin, Hooded Avenger
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch-Hunter Gretel
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Robin, Hooded Avenger
Briar Rose uses Creeping Doubt on Robin, Hooded Avenger.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Robin, Hooded Avenger[back_right]
    [T]   power=55
    [T]   atk=60 def=45 raw=73.33 ceil=74
    [T]   FINAL_DMG=70
  Robin, Hooded Avenger takes 70 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 131 → 61  (-70)
  Briar Rose must recharge next turn.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Witch-Hunter Gretel
Frederic the Beastslayer uses Hunter's Mark on Witch-Hunter Gretel.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Witch-Hunter Gretel[front]
    [T]   power=25
    [T]   atk=70 def=50 raw=35.00 ceil=35
    [T]   FINAL_DMG=52
  Witch-Hunter Gretel takes 52 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 23 → 0  (-52) **KO**
  Witch-Hunter Gretel is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
Matchstick Liesl moves to frontline.
[Queued] Matchstick Liesl: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hawkshot → Briar Rose
    [T] ACTION P1 Matchstick Liesl[front]: swap ↔ Robin, Hooded Avenger
Matchstick Liesl and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hawkshot → Briar Rose
Robin, Hooded Avenger uses Hawkshot on Briar Rose.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Briar Rose[front]
    [T]   power=60
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=94
  Briar Rose takes 94 damage.
    [T] HPCHANGE Briar Rose: 59 → 0  (-94) **KO**
Frederic the Beastslayer moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=61/185 statuses=[burn_immune(1r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: burn_immune
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=61/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Frederic the Beastslayer
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
    [T] ACTION P1 Robin, Hooded Avenger[front]: Snipe Shot → Frederic the Beastslayer
Robin, Hooded Avenger uses Snipe Shot on Frederic the Beastslayer.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Frederic the Beastslayer[front]
    [T]   power=65
    [T]   atk=70 def=45 raw=101.11 ceil=102
    [T]   FINAL_DMG=113
  Frederic the Beastslayer takes 113 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 87  (-113)
  Frederic the Beastslayer gains burn for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 55 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Frederic the Beastslayer: Skip
    [T] ACTION P2 Frederic the Beastslayer[front]: skip/recharge
Frederic the Beastslayer recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=116/185 statuses=[burn_immune(2r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=87/200 statuses=[burn(2r)]
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
Frederic the Beastslayer burns for 20 damage.
    [T] STATUS_TICK Frederic the Beastslayer: burn → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=116/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=67/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Matchstick Liesl
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Matchstick Liesl
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Matchstick Liesl[back_right]: skip/recharge
Matchstick Liesl recharges.
[Queued] Frederic the Beastslayer: Slay the Beast → Matchstick Liesl
    [T] ACTION P2 Frederic the Beastslayer[front]: Slay the Beast → Matchstick Liesl
Frederic the Beastslayer uses Slay the Beast on Matchstick Liesl.
    [T] DMGCALC [Slay the Beast] Frederic the Beastslayer[front] → Matchstick Liesl[back_right]
    [T]   power=85 (base=65)
    [T]   atk=75 def=50 raw=127.50 ceil=128
    [T]   FINAL_DMG=128
  Matchstick Liesl takes 128 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 82  (-128)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=82/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=116/185 statuses=[burn_immune(1r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=67/200 statuses=[burn(1r)]
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: burn_immune
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
Frederic the Beastslayer burns for 20 damage.
    [T] STATUS_TICK Frederic the Beastslayer: burn → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: burn
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=82/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=116/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=47/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Frederic the Beastslayer
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Frederic the Beastslayer
Robin, Hooded Avenger uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
    [T]   FINAL_DMG=86
  Frederic the Beastslayer takes 86 damage.
    [T] HPCHANGE Frederic the Beastslayer: 47 → 0  (-86) **KO**
  Frederic the Beastslayer is Marked — takes +10 damage next round.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 1 wins!
