Battle 34
Player 1 Team: Anti-Heal Pressure
Player 2 Team: Rapunzel Collapse
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:37:39
======================================================================


────────────────────────────────────────────────────────────
BATTLE 34
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Anti-Heal Pressure
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Strike
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Protection
    Item:   Heart Amulet
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Rapunzel Collapse
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Lower Guard  (passive=False)
    Basics: Command, Edict
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch-Hunter Gretel: Shove Over → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Hawkshot → Frederic the Beastslayer
[Queued] Matchstick Liesl: Cauterize → Lucky Constantine
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Rapunzel the Golden
Witch-Hunter Gretel uses Shove Over on Rapunzel the Golden.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Rapunzel the Golden[front]
    [T]   power=65
    [T]   atk=80 def=65 raw=80.00 ceil=80
    [T]   FINAL_DMG=80
  Rapunzel the Golden takes 80 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 178  (-80)
  Rapunzel the Golden gains weaken for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Frederic the Beastslayer
Robin, Hooded Avenger uses Hawkshot on Frederic the Beastslayer.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 121  (-79)
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Lucky Constantine
Matchstick Liesl uses Cauterize on Lucky Constantine.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Lucky Constantine[back_left]
    [T]   power=40
    [T]   atk=50 def=40 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Lucky Constantine takes 50 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 165  (-50)
  Lucky Constantine gains no_heal for 2 rounds.
[Queued] Rapunzel the Golden: Edict → Robin, Hooded Avenger
[Queued] Frederic the Beastslayer: Hero's Charge → Robin, Hooded Avenger
[Queued] Lucky Constantine: Swap with Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Edict → Robin, Hooded Avenger
Rapunzel the Golden uses Edict on Robin, Hooded Avenger.
    [T] DMGCALC [Edict] Rapunzel the Golden[front] → Robin, Hooded Avenger[back_right]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=54
  Robin, Hooded Avenger takes 54 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 131  (-54)
  Robin, Hooded Avenger gains root for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Robin, Hooded Avenger
Frederic the Beastslayer uses Hero's Charge on Robin, Hooded Avenger.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=30
    [T]   atk=70 def=45 raw=46.67 ceil=47
    [T]   FINAL_DMG=57
  Robin, Hooded Avenger takes 57 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 131 → 74  (-57)
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
    [T] ACTION P2 Lucky Constantine[back_left]: swap ↔ Rapunzel the Golden
Lucky Constantine and Rapunzel the Golden swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=74/185 statuses=[root(2r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=178/258 statuses=[weaken(2r)]
    [T]   P2 Lucky Constantine[front] HP=165/215 statuses=[no_heal(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=121/200 statuses=[-]
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] STATUS_TICK Rapunzel the Golden: weaken → 1r left
    [T] STATUS_TICK Lucky Constantine: no_heal → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=74/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[root(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=178/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=165/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=121/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Witch-Hunter Gretel
[Queued] Frederic the Beastslayer: Hero's Charge → Robin, Hooded Avenger
[Queued] Rapunzel the Golden: Edict → Matchstick Liesl
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Witch-Hunter Gretel
Lucky Constantine uses Feline Gambit on Witch-Hunter Gretel.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=70 def=50 raw=63.00 ceil=63
    [T]   FINAL_DMG=63
  Witch-Hunter Gretel takes 63 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 152  (-63)
  Witch-Hunter Gretel gains expose for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Robin, Hooded Avenger
Frederic the Beastslayer uses Hero's Charge on Robin, Hooded Avenger.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=30
    [T]   atk=70 def=45 raw=46.67 ceil=47
    [T]   FINAL_DMG=57
  Robin, Hooded Avenger takes 57 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 74 → 17  (-57)
    [T] ACTION P2 Rapunzel the Golden[back_left]: Edict → Matchstick Liesl
Rapunzel the Golden uses Edict on Matchstick Liesl.
    [T] DMGCALC [Edict] Rapunzel the Golden[back_left] → Matchstick Liesl[back_left]
    [T]   power=30
    [T]   atk=60 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=29
  Matchstick Liesl takes 29 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 181  (-29)
  Matchstick Liesl gains spotlight for 2 rounds.
[Queued] Witch-Hunter Gretel: Shove Over → Lucky Constantine
[Queued] Robin, Hooded Avenger: Hawkshot → Lucky Constantine
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Lucky Constantine
Witch-Hunter Gretel uses Shove Over on Lucky Constantine.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Lucky Constantine[front]
    [T]   power=65
    [T]   atk=80 def=40 raw=130.00 ceil=130
    [T]   FINAL_DMG=140
  Lucky Constantine takes 140 damage.
    [T] HPCHANGE Lucky Constantine: 165 → 25  (-140)
  Lucky Constantine gains weaken for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Lucky Constantine
Robin, Hooded Avenger uses Hawkshot on Lucky Constantine.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=77 def=40 raw=77.00 ceil=77
    [T]   FINAL_DMG=77
  Lucky Constantine takes 77 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel[front] HP=207/215 statuses=[expose(2r), burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=181/210 statuses=[spotlight(2r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=17/185 statuses=[root(1r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=178/258 statuses=[weaken(1r)]
    [T]   P2 Lucky Constantine[front] HP=1/215 statuses=[no_heal(1r), weaken(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=121/200 statuses=[-]
    [T] STATUS_TICK Witch-Hunter Gretel: expose → 1r left
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] STATUS_TICK Matchstick Liesl: spotlight → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: root → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: root
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] STATUS_TICK Rapunzel the Golden: weaken → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: weaken
    [T] STATUS_TICK Lucky Constantine: no_heal → 0r left
    [T] STATUS_TICK Lucky Constantine: weaken → 1r left
    [T] STATUS_EXPIRED Lucky Constantine: no_heal
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=207/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r), burn_immune(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=181/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[spotlight(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=17/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=178/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=121/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Sucker Punch → Witch-Hunter Gretel
[Queued] Frederic the Beastslayer: Hero's Charge → Witch-Hunter Gretel
[Queued] Rapunzel the Golden: Edict → Witch-Hunter Gretel
    [T] ACTION P2 Lucky Constantine[front]: Sucker Punch → Witch-Hunter Gretel
Lucky Constantine uses Sucker Punch on Witch-Hunter Gretel.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Witch-Hunter Gretel[front]
    [T]   power=60 (base=40)
    [T]   atk=70 def=50 raw=84.00 ceil=84
    [T]   FINAL_DMG=82
  Witch-Hunter Gretel takes 82 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 207 → 125  (-82)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Witch-Hunter Gretel
Frederic the Beastslayer uses Hero's Charge on Witch-Hunter Gretel.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Witch-Hunter Gretel[front]
    [T]   power=30
    [T]   atk=70 def=50 raw=42.00 ceil=42
    [T]   FINAL_DMG=61
  Witch-Hunter Gretel takes 61 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 125 → 64  (-61)
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Edict → Witch-Hunter Gretel
Rapunzel the Golden uses Edict on Witch-Hunter Gretel.
    [T] DMGCALC [Edict] Rapunzel the Golden[back_left] → Witch-Hunter Gretel[front]
    [T]   power=30
    [T]   atk=60 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=44
  Witch-Hunter Gretel takes 44 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 64 → 20  (-44)
  Witch-Hunter Gretel gains spotlight for 2 rounds.
[Queued] Witch-Hunter Gretel: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Snipe Shot → Frederic the Beastslayer
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: swap ↔ Robin, Hooded Avenger
Witch-Hunter Gretel and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: Snipe Shot → Frederic the Beastslayer
Robin, Hooded Avenger uses Snipe Shot on Frederic the Beastslayer.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Frederic the Beastslayer[back_right]
    [T]   power=65
    [T]   atk=70 def=45 raw=101.11 ceil=102
    [T]   FINAL_DMG=123
  Frederic the Beastslayer takes 123 damage.
    [T] HPCHANGE Frederic the Beastslayer: 121 → 0  (-123) **KO**
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
  Matchstick Liesl must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=75/215 statuses=[expose(1r), burn_immune(1r), spotlight(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=181/210 statuses=[spotlight(1r)]
    [T]   P1 Robin, Hooded Avenger[front] HP=17/185 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=178/258 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=1/215 statuses=[weaken(1r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Witch-Hunter Gretel: expose → 0r left
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_TICK Witch-Hunter Gretel: spotlight → 1r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: expose
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] STATUS_TICK Matchstick Liesl: spotlight → 0r left
    [T] STATUS_EXPIRED Matchstick Liesl: spotlight
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] STATUS_TICK Lucky Constantine: weaken → 0r left
    [T] STATUS_EXPIRED Lucky Constantine: weaken

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=75/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[spotlight(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=181/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=17/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=178/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Lucky Constantine: Feline Gambit → Witch-Hunter Gretel
[Queued] Rapunzel the Golden: Edict → Robin, Hooded Avenger
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Witch-Hunter Gretel
Lucky Constantine uses Feline Gambit on Witch-Hunter Gretel.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Witch-Hunter Gretel[back_right]
    [T]   power=45
    [T]   atk=70 def=50 raw=63.00 ceil=63
    [T]   FINAL_DMG=53
  Witch-Hunter Gretel takes 53 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 75 → 22  (-53)
  Witch-Hunter Gretel gains expose for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Edict → Robin, Hooded Avenger
Rapunzel the Golden uses Edict on Robin, Hooded Avenger.
    [T] DMGCALC [Edict] Rapunzel the Golden[back_left] → Robin, Hooded Avenger[front]
    [T]   power=30
    [T]   atk=60 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 17 → 0  (-40) **KO**
  Robin, Hooded Avenger gains spotlight for 2 rounds.
  Rapunzel the Golden must recharge next turn.
Matchstick Liesl moves to frontline.
[Queued] Matchstick Liesl: Swap with Witch-Hunter Gretel
[Queued] Witch-Hunter Gretel: Intimidate → Lucky Constantine
    [T] ACTION P1 Matchstick Liesl[front]: swap ↔ Witch-Hunter Gretel
Matchstick Liesl recharges.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: Intimidate → Lucky Constantine
Witch-Hunter Gretel uses Intimidate on Lucky Constantine.
  Lucky Constantine gains weaken for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=22/215 statuses=[spotlight(1r), expose(2r)]
    [T]   P1 Matchstick Liesl[front] HP=181/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Rapunzel the Golden[back_left] HP=178/258 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=1/215 statuses=[weaken(2r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Witch-Hunter Gretel: spotlight → 0r left
    [T] STATUS_TICK Witch-Hunter Gretel: expose → 1r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: spotlight
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] STATUS_TICK Lucky Constantine: weaken → 1r left

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=22/215 ATK=80(base=80) DEF=55(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[front] HP=181/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Rapunzel the Golden[back_left] HP=178/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Lucky Constantine: Feline Gambit → Witch-Hunter Gretel
[Queued] Rapunzel the Golden: Swap with Lucky Constantine
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Witch-Hunter Gretel
Lucky Constantine uses Feline Gambit on Witch-Hunter Gretel.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Witch-Hunter Gretel[back_right]
    [T]   power=45
    [T]   atk=70 def=55 raw=57.27 ceil=58
    [T]   FINAL_DMG=47
  Witch-Hunter Gretel takes 47 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 22 → 0  (-47) **KO**
    [T] ACTION P2 Rapunzel the Golden[back_left]: swap ↔ Lucky Constantine
Rapunzel the Golden recharges.
[Queued] Matchstick Liesl: Cleansing Inferno
    [T] ACTION P1 Matchstick Liesl[front]: Cleansing Inferno → spread/auto
Matchstick Liesl uses Cleansing Inferno.
Matchstick Liesl uses Cleansing Inferno (spread).
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Rapunzel the Golden[back_left] (spread)
    [T]   power=60
    [T]   atk=50 def=65 raw=46.15 ceil=47
    [T]   FINAL_DMG=24
  Rapunzel the Golden takes 24 damage.
    [T] HPCHANGE Rapunzel the Golden: 178 → 154  (-24)
  Matchstick Liesl heals 18 HP.
  Purifying Flame: Matchstick Liesl will Burn their next target.
  Rapunzel the Golden gains burn for 2 rounds.
  Extra vamp vs Burned: Matchstick Liesl heals 8.
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Lucky Constantine[front] (spread)
    [T]   power=60
    [T]   atk=50 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=38
  Lucky Constantine takes 38 damage.
    [T] HPCHANGE Lucky Constantine: 1 → 0  (-38) **KO**
  Matchstick Liesl heals 3 HP.
  Purifying Flame: Matchstick Liesl will Burn their next target.
Rapunzel the Golden moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 statuses=[burn_immune(2r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Rapunzel the Golden[front] HP=154/258 statuses=[burn(2r)]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Matchstick Liesl: burn_immune → 1r left
Rapunzel the Golden burns for 26 damage.
    [T] STATUS_TICK Rapunzel the Golden: burn → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Rapunzel the Golden[front] HP=128/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Matchstick Liesl: Cauterize → Rapunzel the Golden
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Rapunzel the Golden
Matchstick Liesl uses Cauterize on Rapunzel the Golden.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=50 def=65 raw=38.46 ceil=39
    [T]   FINAL_DMG=39
  Rapunzel the Golden takes 39 damage.
    [T] HPCHANGE Rapunzel the Golden: 128 → 89  (-39)
  Rapunzel the Golden gains no_heal for 2 rounds.
[Queued] Rapunzel the Golden: Edict → Matchstick Liesl
    [T] ACTION P2 Rapunzel the Golden[front]: Edict → Matchstick Liesl
Rapunzel the Golden uses Edict on Matchstick Liesl.
    [T] DMGCALC [Edict] Rapunzel the Golden[front] → Matchstick Liesl[front]
    [T]   power=50
    [T]   atk=60 def=50 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Matchstick Liesl takes 60 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 150  (-60)
  Matchstick Liesl gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=150/210 statuses=[burn_immune(1r), root(2r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Rapunzel the Golden[front] HP=89/258 statuses=[burn(1r), no_heal(2r)]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Matchstick Liesl: burn_immune → 0r left
    [T] STATUS_TICK Matchstick Liesl: root → 1r left
    [T] STATUS_EXPIRED Matchstick Liesl: burn_immune
Rapunzel the Golden burns for 26 damage.
    [T] STATUS_TICK Rapunzel the Golden: burn → 0r left
    [T] STATUS_TICK Rapunzel the Golden: no_heal → 1r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=150/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Rapunzel the Golden[front] HP=63/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Matchstick Liesl: Cauterize → Rapunzel the Golden
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Rapunzel the Golden
Matchstick Liesl uses Cauterize on Rapunzel the Golden.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=50 def=65 raw=38.46 ceil=39
    [T]   FINAL_DMG=39
  Rapunzel the Golden takes 39 damage.
    [T] HPCHANGE Rapunzel the Golden: 63 → 24  (-39)
  Matchstick Liesl must recharge next turn.
[Queued] Rapunzel the Golden: Lower Guard → Matchstick Liesl
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Matchstick Liesl
Rapunzel the Golden uses Lower Guard on Matchstick Liesl.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Matchstick Liesl[front]
    [T]   power=55
    [T]   atk=60 def=50 raw=66.00 ceil=66
    [T]   FINAL_DMG=66
  Matchstick Liesl takes 66 damage.
    [T] HPCHANGE Matchstick Liesl: 150 → 84  (-66)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=84/210 statuses=[root(1r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Rapunzel the Golden[front] HP=24/258 statuses=[no_heal(1r)]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Matchstick Liesl: root → 0r left
    [T] STATUS_EXPIRED Matchstick Liesl: root
    [T] STATUS_TICK Rapunzel the Golden: no_heal → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: no_heal

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=84/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Rapunzel the Golden[front] HP=24/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Matchstick Liesl[front]: skip/recharge
Matchstick Liesl recharges.
[Queued] Rapunzel the Golden: Edict → Matchstick Liesl
    [T] ACTION P2 Rapunzel the Golden[front]: Edict → Matchstick Liesl
Rapunzel the Golden uses Edict on Matchstick Liesl.
    [T] DMGCALC [Edict] Rapunzel the Golden[front] → Matchstick Liesl[front]
    [T]   power=50
    [T]   atk=60 def=50 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Matchstick Liesl takes 60 damage.
    [T] HPCHANGE Matchstick Liesl: 84 → 24  (-60)
  Matchstick Liesl gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=24/210 statuses=[root(2r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Rapunzel the Golden[front] HP=24/258 statuses=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Matchstick Liesl: root → 1r left

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=24/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Rapunzel the Golden[front] HP=24/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Matchstick Liesl: Cauterize → Rapunzel the Golden
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Rapunzel the Golden
Matchstick Liesl uses Cauterize on Rapunzel the Golden.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=50 def=65 raw=38.46 ceil=39
    [T]   FINAL_DMG=39
  Rapunzel the Golden takes 39 damage.
    [T] HPCHANGE Rapunzel the Golden: 24 → 0  (-39) **KO**
  Rapunzel the Golden gains no_heal for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 9)
────────────────────────────────────────────────────────────
Player 1 wins!
