Battle 38
Player 1 Team: Anti-Heal Pressure
Player 2 Team: Rumpel Buff Engine
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:37:53
======================================================================


────────────────────────────────────────────────────────────
BATTLE 38
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Anti-Heal Pressure
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Strike
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Protection
    Item:   Heart Amulet
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Rumpel Buff Engine
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Decree, Summons
    Item:   Holy Diadem
  [back_left] Rumpelstiltskin (Warlock)  HP=215  ATK=70  DEF=55  SPD=60
    Talent: Art of the Deal
    Sig:    Straw to Gold  (passive=False)
    Basics: Blood Pact, Soul Gaze
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Bless, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch-Hunter Gretel: Shove Over → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Snowkissed Aurora
[Queued] Matchstick Liesl: Cauterize → Prince Charming
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Prince Charming
Witch-Hunter Gretel uses Shove Over on Prince Charming.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=80 def=55 raw=94.55 ceil=95
    [T]   FINAL_DMG=95
  Prince Charming takes 95 damage.
    [T] HPCHANGE Prince Charming: 255 → 160  (-95)
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Snowkissed Aurora
Robin, Hooded Avenger uses Hawkshot on Snowkissed Aurora.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40
    [T]   atk=67 def=60 raw=44.67 ceil=45
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 170  (-55)
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Prince Charming
Matchstick Liesl uses Cauterize on Prince Charming.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Prince Charming[front]
    [T]   power=40
    [T]   atk=50 def=55 raw=36.36 ceil=37
    [T]   FINAL_DMG=37
  Prince Charming takes 37 damage.
    [T] HPCHANGE Prince Charming: 160 → 123  (-37)
  Prince Charming gains no_heal for 2 rounds.
[Queued] Prince Charming: Decree → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Dictate of Nature → Witch-Hunter Gretel
[Queued] Rumpelstiltskin: Soul Gaze → Witch-Hunter Gretel
    [T] ACTION P2 Prince Charming[front]: Decree → Witch-Hunter Gretel
Prince Charming uses Decree on Witch-Hunter Gretel.
    [T] DMGCALC [Decree] Prince Charming[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=65 def=50 raw=52.00 ceil=52
    [T]   FINAL_DMG=42
  Witch-Hunter Gretel takes 42 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 173  (-42)
  Prince Charming gains +10 Attack for 2 rounds.
  Rumpelstiltskin gains 1 Malice (Art of the Deal). [1/6]
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Witch-Hunter Gretel
Snowkissed Aurora uses Dictate of Nature on Witch-Hunter Gretel.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Witch-Hunter Gretel[front]
    [T]   power=35
    [T]   atk=45 def=50 raw=31.50 ceil=32
    [T]   FINAL_DMG=32
  Witch-Hunter Gretel takes 32 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 173 → 141  (-32)
  Prince Charming cannot be healed.
    [T] ACTION P2 Rumpelstiltskin[back_left]: Soul Gaze → Witch-Hunter Gretel
Rumpelstiltskin uses Soul Gaze on Witch-Hunter Gretel.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[back_left] → Witch-Hunter Gretel[front]
    [T]   power=30
    [T]   atk=77 def=50 raw=46.20 ceil=47
    [T]   FINAL_DMG=47
  Witch-Hunter Gretel takes 47 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 141 → 94  (-47)
  Rumpelstiltskin gains 1 Malice (Soul Gaze). [2/6]
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=94/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Prince Charming[front] HP=123/255 statuses=[weaken(2r), no_heal(2r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=170/225 statuses=[-]
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] STATUS_TICK Prince Charming: no_heal → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=94/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=60(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=123/255 ATK=75(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[weaken(1r), no_heal(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=170/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Snowkissed Aurora
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Prince Charming
Witch-Hunter Gretel uses Shove Over on Prince Charming.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=80 def=55 raw=94.55 ceil=95
    [T]   FINAL_DMG=105
  Prince Charming takes 105 damage.
    [T] HPCHANGE Prince Charming: 123 → 18  (-105)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Snowkissed Aurora
Robin, Hooded Avenger uses Hawkshot on Snowkissed Aurora.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40
    [T]   atk=67 def=60 raw=44.67 ceil=45
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 170 → 115  (-55)
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
[Queued] Prince Charming: Swap with Rumpelstiltskin
[Queued] Snowkissed Aurora: Dictate of Nature → Witch-Hunter Gretel
[Queued] Rumpelstiltskin: Soul Gaze → Witch-Hunter Gretel
    [T] ACTION P2 Prince Charming[front]: swap ↔ Rumpelstiltskin
Prince Charming and Rumpelstiltskin swap positions.
  Chosen One: Rumpelstiltskin becomes Prince Charming's champion.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Witch-Hunter Gretel
Snowkissed Aurora uses Dictate of Nature on Witch-Hunter Gretel.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Witch-Hunter Gretel[front]
    [T]   power=35
    [T]   atk=45 def=50 raw=31.50 ceil=32
    [T]   FINAL_DMG=32
  Witch-Hunter Gretel takes 32 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 149 → 117  (-32)
  Prince Charming cannot be healed.
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Witch-Hunter Gretel
Rumpelstiltskin uses Soul Gaze on Witch-Hunter Gretel.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=70 def=50 raw=63.00 ceil=63
    [T]   FINAL_DMG=63
  Witch-Hunter Gretel takes 63 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 117 → 54  (-63)
  Rumpelstiltskin spends 1 Malice (Soul Gaze). [1/6]
  Witch-Hunter Gretel gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel[front] HP=54/215 statuses=[burn_immune(2r), expose(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=18/255 statuses=[weaken(1r), no_heal(1r)]
    [T]   P2 Rumpelstiltskin[front] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=115/225 statuses=[-]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] STATUS_TICK Witch-Hunter Gretel: expose → 1r left
    [T] BUFF_EXPIRED Witch-Hunter Gretel: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] STATUS_TICK Prince Charming: weaken → 0r left
    [T] STATUS_TICK Prince Charming: no_heal → 0r left
    [T] STATUS_EXPIRED Prince Charming: weaken
  Innocent Heart: Prince Charming +10 Def.
    [T] STATUS_EXPIRED Prince Charming: no_heal
    [T] BUFF_EXPIRED Prince Charming: attack+10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Rumpelstiltskin spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=54/215 ATK=80(base=80) DEF=50(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r), expose(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=60(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[back_left] HP=18/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=65(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=115/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Rumpelstiltskin: Soul Gaze → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Dictate of Nature → Witch-Hunter Gretel
[Queued] Prince Charming: Decree → Witch-Hunter Gretel
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Witch-Hunter Gretel
Rumpelstiltskin uses Soul Gaze on Witch-Hunter Gretel.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=70 def=50 raw=63.00 ceil=63
    [T]   FINAL_DMG=76
  Witch-Hunter Gretel takes 76 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 54 → 0  (-76) **KO**
  Rumpelstiltskin spends 1 Malice (Soul Gaze). [0/6]
Matchstick Liesl moves to frontline.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Witch-Hunter Gretel
Snowkissed Aurora's target is no longer legal — Dictate of Nature fizzles.
    [T] ACTION P2 Prince Charming[back_left]: Decree → Witch-Hunter Gretel
Prince Charming's target is no longer legal — Decree fizzles.
[Queued] Matchstick Liesl: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Snipe Shot → Snowkissed Aurora
    [T] ACTION P1 Matchstick Liesl[front]: swap ↔ Robin, Hooded Avenger
Matchstick Liesl and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: Snipe Shot → Snowkissed Aurora
Robin, Hooded Avenger uses Snipe Shot on Snowkissed Aurora.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Snowkissed Aurora[back_right]
    [T]   power=65
    [T]   atk=60 def=60 raw=65.00 ceil=65
    [T]   FINAL_DMG=75
  Snowkissed Aurora takes 75 damage.
    [T] HPCHANGE Snowkissed Aurora: 115 → 40  (-75)
  Robin, Hooded Avenger must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=18/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=40/225 statuses=[-]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Rumpelstiltskin spd=60  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=18/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=40/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Matchstick Liesl
[Queued] Matchstick Liesl: Cauterize → Snowkissed Aurora
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Matchstick Liesl
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Matchstick Liesl[back_right]: Cauterize → Snowkissed Aurora
Matchstick Liesl uses Cauterize on Snowkissed Aurora.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40
    [T]   atk=50 def=60 raw=33.33 ceil=34
    [T]   FINAL_DMG=34
  Snowkissed Aurora takes 34 damage.
    [T] HPCHANGE Snowkissed Aurora: 40 → 6  (-34)
  Snowkissed Aurora gains no_heal for 2 rounds.
  Matchstick Liesl must recharge next turn.
[Queued] Rumpelstiltskin: Soul Gaze → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
[Queued] Prince Charming: Decree → Robin, Hooded Avenger
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Robin, Hooded Avenger
Rumpelstiltskin uses Soul Gaze on Robin, Hooded Avenger.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Robin, Hooded Avenger[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Robin, Hooded Avenger takes 70 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 115  (-70)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Robin, Hooded Avenger[front]
    [T]   power=35
    [T]   atk=45 def=45 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Robin, Hooded Avenger takes 35 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 115 → 80  (-35)
  Snowkissed Aurora cannot be healed.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Prince Charming[back_left]: Decree → Robin, Hooded Avenger
Prince Charming uses Decree on Robin, Hooded Avenger.
    [T] DMGCALC [Decree] Prince Charming[back_left] → Robin, Hooded Avenger[front]
    [T]   power=25
    [T]   atk=65 def=45 raw=36.11 ceil=37
    [T]   FINAL_DMG=37
  Robin, Hooded Avenger takes 37 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 80 → 43  (-37)
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=43/185 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=18/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=6/225 statuses=[no_heal(2r)]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+5
    [T] STATUS_TICK Snowkissed Aurora: no_heal → 1r left

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Rumpelstiltskin spd=60  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=43/185 ATK=60(base=70) DEF=45(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[back_left] HP=18/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=6/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Snowkissed Aurora
[Queued] Matchstick Liesl: Swap with Robin, Hooded Avenger
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Snowkissed Aurora
Robin, Hooded Avenger uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Snowkissed Aurora[back_right]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=60
  Snowkissed Aurora takes 60 damage.
    [T] HPCHANGE Snowkissed Aurora: 6 → 0  (-60) **KO**
  Snowkissed Aurora is Marked — takes +10 damage next round.
    [T] ACTION P1 Matchstick Liesl[back_right]: swap ↔ Robin, Hooded Avenger
Matchstick Liesl recharges.
[Queued] Rumpelstiltskin: Soul Gaze → Robin, Hooded Avenger
[Queued] Prince Charming: Decree → Robin, Hooded Avenger
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Robin, Hooded Avenger
Rumpelstiltskin uses Soul Gaze on Robin, Hooded Avenger.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Robin, Hooded Avenger[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Robin, Hooded Avenger takes 70 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 43 → 0  (-70) **KO**
Matchstick Liesl moves to frontline.
    [T] ACTION P2 Prince Charming[back_left]: Decree → Robin, Hooded Avenger
Prince Charming's target is no longer legal — Decree fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[back_left] HP=18/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora [KO]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Rumpelstiltskin spd=60  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[back_left] HP=18/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Rumpelstiltskin: Soul Gaze → Matchstick Liesl
[Queued] Prince Charming: Decree → Matchstick Liesl
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Matchstick Liesl
Rumpelstiltskin uses Soul Gaze on Matchstick Liesl.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Matchstick Liesl[front]
    [T]   power=45
    [T]   atk=70 def=50 raw=63.00 ceil=63
    [T]   FINAL_DMG=63
  Matchstick Liesl takes 63 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 147  (-63)
    [T] ACTION P2 Prince Charming[back_left]: Decree → Matchstick Liesl
Prince Charming uses Decree on Matchstick Liesl.
    [T] DMGCALC [Decree] Prince Charming[back_left] → Matchstick Liesl[front]
    [T]   power=25
    [T]   atk=65 def=50 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Matchstick Liesl takes 33 damage.
    [T] HPCHANGE Matchstick Liesl: 147 → 114  (-33)
  Matchstick Liesl loses -10 Attack for 2 rounds.
[Queued] Matchstick Liesl: Cleansing Inferno
    [T] ACTION P1 Matchstick Liesl[front]: Cleansing Inferno → spread/auto
Matchstick Liesl uses Cleansing Inferno.
Matchstick Liesl uses Cleansing Inferno (spread).
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Prince Charming[back_left] (spread)
    [T]   power=60
    [T]   atk=40 def=55 raw=43.64 ceil=44
    [T]   FINAL_DMG=22
  Prince Charming takes 22 damage.
Holy Diadem activates! Prince Charming survives at 1 HP.
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Rumpelstiltskin[front] (spread)
    [T]   power=60
    [T]   atk=40 def=55 raw=43.64 ceil=44
    [T]   FINAL_DMG=22
  Rumpelstiltskin takes 22 damage.
    [T] HPCHANGE Rumpelstiltskin: 215 → 193  (-22)
  Matchstick Liesl heals 17 HP.
  Purifying Flame: Matchstick Liesl will Burn their next target.
  Rumpelstiltskin gains burn for 2 rounds.
  Extra vamp vs Burned: Matchstick Liesl heals 7.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=138/210 statuses=[burn_immune(2r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[back_left] HP=1/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=193/215 statuses=[burn(2r)]
    [T]   P2 Snowkissed Aurora [KO]
    [T] STATUS_TICK Matchstick Liesl: burn_immune → 1r left
Rumpelstiltskin burns for 22 damage.
    [T] STATUS_TICK Rumpelstiltskin: burn → 1r left

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Rumpelstiltskin spd=60  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=138/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[back_left] HP=1/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=171/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[burn(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Rumpelstiltskin: Soul Gaze → Matchstick Liesl
[Queued] Prince Charming: Decree → Matchstick Liesl
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Matchstick Liesl
Rumpelstiltskin uses Soul Gaze on Matchstick Liesl.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Matchstick Liesl[front]
    [T]   power=45
    [T]   atk=70 def=50 raw=63.00 ceil=63
    [T]   FINAL_DMG=63
  Matchstick Liesl takes 63 damage.
    [T] HPCHANGE Matchstick Liesl: 138 → 75  (-63)
    [T] ACTION P2 Prince Charming[back_left]: Decree → Matchstick Liesl
Prince Charming uses Decree on Matchstick Liesl.
    [T] DMGCALC [Decree] Prince Charming[back_left] → Matchstick Liesl[front]
    [T]   power=25
    [T]   atk=65 def=50 raw=32.50 ceil=33
    [T]   FINAL_DMG=48
  Matchstick Liesl takes 48 damage.
    [T] HPCHANGE Matchstick Liesl: 75 → 27  (-48)
  Prince Charming must recharge next turn.
[Queued] Matchstick Liesl: Cauterize → Rumpelstiltskin
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Rumpelstiltskin
Matchstick Liesl uses Cauterize on Rumpelstiltskin.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Rumpelstiltskin[front]
    [T]   power=50
    [T]   atk=40 def=55 raw=36.36 ceil=37
    [T]   FINAL_DMG=37
  Rumpelstiltskin takes 37 damage.
    [T] HPCHANGE Rumpelstiltskin: 171 → 134  (-37)
  Rumpelstiltskin gains no_heal for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=27/210 statuses=[burn_immune(1r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[back_left] HP=1/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=134/215 statuses=[burn(1r), no_heal(2r)]
    [T]   P2 Snowkissed Aurora [KO]
    [T] STATUS_TICK Matchstick Liesl: burn_immune → 0r left
    [T] STATUS_EXPIRED Matchstick Liesl: burn_immune
Rumpelstiltskin burns for 22 damage.
    [T] STATUS_TICK Rumpelstiltskin: burn → 0r left
    [T] STATUS_TICK Rumpelstiltskin: no_heal → 1r left
    [T] STATUS_EXPIRED Rumpelstiltskin: burn

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Rumpelstiltskin spd=60  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=27/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[back_left] HP=1/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=112/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Rumpelstiltskin: Soul Gaze → Matchstick Liesl
[Queued] Prince Charming: Swap with Rumpelstiltskin
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Matchstick Liesl
Rumpelstiltskin uses Soul Gaze on Matchstick Liesl.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Matchstick Liesl[front]
    [T]   power=45
    [T]   atk=70 def=50 raw=63.00 ceil=63
    [T]   FINAL_DMG=63
  Matchstick Liesl takes 63 damage.
    [T] HPCHANGE Matchstick Liesl: 27 → 0  (-63) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 8)
────────────────────────────────────────────────────────────
Player 2 wins!
