Battle 44
Player 1 Team: Expose Hunter
Player 2 Team: Speed Tempo
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:38:13
======================================================================


────────────────────────────────────────────────────────────
BATTLE 44
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Expose Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
Player 2: Speed Tempo
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Skyfall  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Little Jack spd=50  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Little Jack: Skyfall → Prince Charming
[Queued] Frederic the Beastslayer: On the Hunt → Prince Charming
[Queued] March Hare: Thunder Call → Lucky Constantine
    [T] ACTION P2 Little Jack[front]: Skyfall → Prince Charming
Little Jack uses Skyfall on Prince Charming.
    [T] DMGCALC [Skyfall] Little Jack[front] → Prince Charming[front]
    [T]   power=80
    [T]   atk=80 def=55 raw=116.36 ceil=117
    [T]   FINAL_DMG=151
  Prince Charming takes 151 damage.
    [T] HPCHANGE Prince Charming: 255 → 104  (-151)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Prince Charming
Frederic the Beastslayer uses On the Hunt on Prince Charming.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Prince Charming[front]
    [T]   power=25
    [T]   atk=70 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=39
  Prince Charming takes 39 damage.
    [T] HPCHANGE Prince Charming: 104 → 65  (-39)
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P2 March Hare[back_left]: Thunder Call → Lucky Constantine
March Hare uses Thunder Call on Lucky Constantine.
  March Hare loses -10 Attack for 2 rounds.
    [T] DMGCALC [Thunder Call] March Hare[back_left] → Lucky Constantine[back_left]
    [T]   power=35
    [T]   atk=60 def=40 raw=52.50 ceil=53
    [T]   FINAL_DMG=53
  Lucky Constantine takes 53 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 162  (-53)
  Lucky Constantine gains shock for 2 rounds.
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
[Queued] Lucky Constantine: Post Bounty → Little Jack
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Frederic the Beastslayer
Robin, Hooded Avenger uses Bring Down on Frederic the Beastslayer.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 121  (-79)
  Frederic the Beastslayer gains root for 2 rounds.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Little Jack
Lucky Constantine uses Post Bounty on Little Jack.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=70 def=50 raw=56.00 ceil=56
    [T]   FINAL_DMG=56
  Little Jack takes 56 damage.
    [T] HPCHANGE Little Jack: 220 → 164  (-56)
  Shock recoil: Lucky Constantine takes 12 damage.
  Little Jack gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_left] HP=65/255 statuses=[expose(2r)]
    [T]   P1 Lucky Constantine[front] HP=150/215 statuses=[shock(2r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Little Jack[front] HP=164/220 statuses=[expose(2r)]
    [T]   P2 March Hare[back_left] HP=190/190 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=121/200 statuses=[root(2r)]
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] STATUS_TICK Lucky Constantine: shock → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Little Jack: expose → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=65/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=150/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=164/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_left] HP=190/190 ATK=60(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=121/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[root(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Sucker Punch → Little Jack
[Queued] Robin, Hooded Avenger: Bring Down → Little Jack
[Queued] Prince Charming: Condescend → Little Jack
    [T] ACTION P1 Lucky Constantine[front]: Sucker Punch → Little Jack
Lucky Constantine uses Sucker Punch on Little Jack.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Little Jack[front]
    [T]   power=60 (base=40)
    [T]   atk=70 def=50 raw=84.00 ceil=84
    [T]   FINAL_DMG=101
  Little Jack takes 101 damage.
    [T] HPCHANGE Little Jack: 164 → 63  (-101)
  Shock recoil: Lucky Constantine takes 21 damage.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Little Jack
Robin, Hooded Avenger uses Bring Down on Little Jack.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Little Jack[front]
    [T]   power=35
    [T]   atk=75 def=50 raw=52.50 ceil=53
    [T]   FINAL_DMG=74
  Little Jack takes 74 damage.
    [T] HPCHANGE Little Jack: 63 → 0  (-74) **KO**
  Little Jack gains root for 2 rounds.
March Hare moves to frontline.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Little Jack
Prince Charming's target is no longer legal — Condescend fizzles.
[Queued] March Hare: Thunder Call → Prince Charming
[Queued] Frederic the Beastslayer: On the Hunt → Lucky Constantine
    [T] ACTION P2 March Hare[front]: Thunder Call → Prince Charming
March Hare uses Thunder Call on Prince Charming.
    [T] DMGCALC [Thunder Call] March Hare[front] → Prince Charming[back_left]
    [T]   power=65
    [T]   atk=60 def=55 raw=70.91 ceil=71
    [T]   FINAL_DMG=86
  Prince Charming takes 86 damage.
    [T] HPCHANGE Prince Charming: 65 → 0  (-86) **KO**
  Prince Charming gains shock for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Lucky Constantine
Frederic the Beastslayer uses On the Hunt on Lucky Constantine.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Lucky Constantine[front]
    [T]   power=25
    [T]   atk=70 def=40 raw=43.75 ceil=44
    [T]   FINAL_DMG=53
  Lucky Constantine takes 53 damage.
    [T] HPCHANGE Lucky Constantine: 129 → 76  (-53)
  Lucky Constantine gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming [KO]
    [T]   P1 Lucky Constantine[front] HP=76/215 statuses=[shock(1r), expose(2r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 March Hare[front] HP=190/190 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=121/200 statuses=[root(1r)]
    [T] STATUS_TICK Lucky Constantine: shock → 0r left
    [T] STATUS_TICK Lucky Constantine: expose → 1r left
    [T] STATUS_EXPIRED Lucky Constantine: shock
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] DEBUFF_EXPIRED March Hare: attack-10
    [T] STATUS_TICK Frederic the Beastslayer: root → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: root
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=60 (MH adj from 75)  vs  P2 FL=March Hare spd=70  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming [KO]
    [T]   P1 Lucky Constantine[front] HP=76/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 March Hare[front] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=121/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] March Hare: Thunder Call → Robin, Hooded Avenger
[Queued] Frederic the Beastslayer: Hunter's Mark → Lucky Constantine
    [T] ACTION P2 March Hare[front]: Thunder Call → Robin, Hooded Avenger
March Hare uses Thunder Call on Robin, Hooded Avenger.
    [T] DMGCALC [Thunder Call] March Hare[front] → Robin, Hooded Avenger[back_right]
    [T]   power=65
    [T]   atk=70 def=40 raw=113.75 ceil=114
    [T]   FINAL_DMG=114
  Robin, Hooded Avenger takes 114 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 71  (-114)
  Robin, Hooded Avenger gains shock for 2 rounds.
  March Hare must recharge next turn.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Lucky Constantine
Frederic the Beastslayer uses Hunter's Mark on Lucky Constantine.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Lucky Constantine[front]
    [T]   power=25
    [T]   atk=70 def=40 raw=43.75 ceil=44
    [T]   FINAL_DMG=64
  Lucky Constantine takes 64 damage.
    [T] HPCHANGE Lucky Constantine: 76 → 12  (-64)
  Lucky Constantine is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
[Queued] Lucky Constantine: Feline Gambit → March Hare
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → March Hare
Lucky Constantine uses Feline Gambit on March Hare.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → March Hare[front]
    [T]   power=45
    [T]   atk=70 def=35 raw=90.00 ceil=90
    [T]   FINAL_DMG=90
  March Hare takes 90 damage.
    [T] HPCHANGE March Hare: 190 → 100  (-90)
  March Hare gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Frederic the Beastslayer
Robin, Hooded Avenger uses Bring Down on Frederic the Beastslayer.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 121 → 42  (-79)
  Shock recoil: Robin, Hooded Avenger takes 16 damage.
  Frederic the Beastslayer gains root for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming [KO]
    [T]   P1 Lucky Constantine[front] HP=12/215 statuses=[expose(1r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=55/185 statuses=[shock(2r)]
    [T]   P2 Little Jack [KO]
    [T]   P2 March Hare[front] HP=100/190 statuses=[expose(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=42/200 statuses=[root(2r)]
    [T] STATUS_TICK Lucky Constantine: expose → 0r left
    [T] STATUS_EXPIRED Lucky Constantine: expose
    [T] STATUS_TICK Robin, Hooded Avenger: shock → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK March Hare: expose → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=60 (MH adj from 75)  vs  P2 FL=March Hare spd=70  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming [KO]
    [T]   P1 Lucky Constantine[front] HP=12/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=55/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[shock(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 March Hare[front] HP=100/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=42/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[root(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] March Hare: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
    [T] ACTION P2 March Hare[front]: swap ↔ Frederic the Beastslayer
March Hare recharges.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer recharges.
[Queued] Lucky Constantine: Feline Gambit → March Hare
[Queued] Robin, Hooded Avenger: Swap with Lucky Constantine
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → March Hare
Lucky Constantine uses Feline Gambit on March Hare.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → March Hare[front]
    [T]   power=45
    [T]   atk=70 def=35 raw=90.00 ceil=90
    [T]   FINAL_DMG=108
  March Hare takes 108 damage.
    [T] HPCHANGE March Hare: 100 → 0  (-108) **KO**
Frederic the Beastslayer moves to frontline.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Lucky Constantine
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming [KO]
    [T]   P1 Lucky Constantine[front] HP=12/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=55/185 statuses=[shock(1r)]
    [T]   P2 Little Jack [KO]
    [T]   P2 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=42/200 statuses=[root(1r)]
    [T] STATUS_TICK Robin, Hooded Avenger: shock → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: shock
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Frederic the Beastslayer: root → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: root
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming [KO]
    [T]   P1 Lucky Constantine[front] HP=12/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=55/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=42/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Frederic the Beastslayer
Lucky Constantine uses Feline Gambit on Frederic the Beastslayer.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=77
  Frederic the Beastslayer takes 77 damage.
    [T] HPCHANGE Frederic the Beastslayer: 42 → 0  (-77) **KO**
  Frederic the Beastslayer gains expose for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 5)
────────────────────────────────────────────────────────────
Player 1 wins!
