Battle 52
Player 1 Team: Expose Hunter
Player 2 Team: Double Rogue Tempo
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:38:46
======================================================================


────────────────────────────────────────────────────────────
BATTLE 52
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Expose Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
Player 2: Double Rogue Tempo
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Prince Charming: Summons → Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Swap with Prince Charming
[Queued] Lucky Constantine: Post Bounty → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Summons → Reynard, Lupine Trickster
Prince Charming uses Summons on Reynard, Lupine Trickster.
Prince Charming and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P2 Reynard, Lupine Trickster[front]: swap ↔ Prince Charming
Reynard, Lupine Trickster and Prince Charming swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
  Prince Charming gains expose for 2 rounds.
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Robin, Hooded Avenger: Bring Down → Reynard, Lupine Trickster
[Queued] Lucky Constantine: Post Bounty → Prince Charming
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Bring Down on Reynard, Lupine Trickster.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Reynard, Lupine Trickster[back_right]
    [T]   power=35
    [T]   atk=65 def=45 raw=50.56 ceil=51
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=37
  Reynard, Lupine Trickster takes 37 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 168  (-37)
  Reynard, Lupine Trickster gains root for 2 rounds.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=70 def=55 raw=50.91 ceil=51
    [T]   FINAL_DMG=51
  Prince Charming takes 51 damage.
    [T] HPCHANGE Prince Charming: 255 → 204  (-51)
  Prince Charming gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[expose(2r)]
    [T]   P1 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Prince Charming[front] HP=204/255 statuses=[expose(2r)]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster[back_right] HP=168/205 statuses=[root(2r)]
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: root → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=65(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=204/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[back_right] HP=168/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Reynard, Lupine Trickster
[Queued] Prince Charming: Condescend → Prince Charming
    [T] ACTION P1 Lucky Constantine[front]: swap ↔ Robin, Hooded Avenger
Lucky Constantine and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Bring Down on Reynard, Lupine Trickster.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Reynard, Lupine Trickster[back_right]
    [T]   power=60
    [T]   atk=65 def=45 raw=86.67 ceil=87
    [T]   FINAL_DMG=97
  Reynard, Lupine Trickster takes 97 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 168 → 71  (-97)
  Robin, Hooded Avenger steals 10 Atk from Reynard, Lupine Trickster for 2 rounds.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Prince Charming
Prince Charming uses Condescend on Prince Charming.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Prince Charming[front]
    [T]   power=40
    [T]   atk=65 def=55 raw=47.27 ceil=48
    [T]   FINAL_DMG=58
  Prince Charming takes 58 damage.
    [T] HPCHANGE Prince Charming: 204 → 146  (-58)
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
[Queued] Lucky Constantine: Post Bounty → Robin, Hooded Avenger
    [T] ACTION P2 Prince Charming[front]: Condescend → Robin, Hooded Avenger
Prince Charming uses Condescend on Robin, Hooded Avenger.
    [T] DMGCALC [Condescend] Prince Charming[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=65 def=40 raw=81.25 ceil=82
    [T]   FINAL_DMG=82
  Robin, Hooded Avenger takes 82 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 103  (-82)
  Robin, Hooded Avenger loses -10 Defense for 2 rounds.
    [T] ACTION P2 Reynard, Lupine Trickster[back_right]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster will retaliate with 40 power next round.
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Robin, Hooded Avenger
Lucky Constantine uses Post Bounty on Robin, Hooded Avenger.
  Robin, Hooded Avenger gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[expose(1r)]
    [T]   P1 Lucky Constantine[back_right] HP=215/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=103/185 statuses=[expose(2r)]
    [T]   P2 Prince Charming[front] HP=146/255 statuses=[expose(1r)]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster[back_right] HP=71/205 statuses=[root(1r)]
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose
    [T] STATUS_TICK Robin, Hooded Avenger: expose → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose
    [T] STATUS_TICK Reynard, Lupine Trickster: root → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: root

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=103/185 ATK=70(base=70) DEF=30(base=40) SPD=65(base=65)
    [T]     statuses=[expose(1r)]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r), defense-10(1r)]
    [T]   P2 Prince Charming[front] HP=146/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[back_right] HP=71/205 ATK=55(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
[Queued] Robin, Hooded Avenger: Bring Down → Reynard, Lupine Trickster
[Queued] Lucky Constantine: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Lucky Constantine
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Bring Down on Reynard, Lupine Trickster.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Reynard, Lupine Trickster[back_right]
    [T]   power=60
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=103
  Reynard, Lupine Trickster takes 103 damage.
Holy Diadem activates! Reynard, Lupine Trickster survives at 1 HP.
  Robin, Hooded Avenger steals 10 Atk from Reynard, Lupine Trickster for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Lucky Constantine[back_right]: swap ↔ Prince Charming
Lucky Constantine and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Lucky Constantine
  Prince Charming retargets to Prince Charming after swapping to back_right.
Prince Charming uses Condescend on Prince Charming.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Prince Charming[front]
    [T]   power=40
    [T]   atk=65 def=55 raw=47.27 ceil=48
    [T]   FINAL_DMG=48
  Prince Charming takes 48 damage.
    [T] HPCHANGE Prince Charming: 146 → 98  (-48)
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
[Queued] Reynard, Lupine Trickster: Riposte → Robin, Hooded Avenger
[Queued] Lucky Constantine: Subterfuge → Robin, Hooded Avenger ↔ Prince Charming
    [T] ACTION P2 Prince Charming[front]: Condescend → Robin, Hooded Avenger
Prince Charming uses Condescend on Robin, Hooded Avenger.
    [T] DMGCALC [Condescend] Prince Charming[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=65 def=30 raw=108.33 ceil=109
    [T]   FINAL_DMG=131
  Robin, Hooded Avenger takes 131 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 103 → 0  (-131) **KO**
Lucky Constantine moves to frontline.
    [T] ACTION P2 Reynard, Lupine Trickster[back_right]: Riposte → Robin, Hooded Avenger
Reynard, Lupine Trickster's target is no longer legal — Riposte fizzles.
    [T] ACTION P2 Lucky Constantine[back_left]: Subterfuge → Robin, Hooded Avenger
Lucky Constantine's target is no longer legal — Subterfuge fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[front] HP=98/255 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster[back_right] HP=1/205 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[front] HP=98/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[back_right] HP=1/205 ATK=55(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
[Queued] Lucky Constantine: Feline Gambit → Prince Charming
[Queued] Prince Charming: Condescend → Reynard, Lupine Trickster
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Prince Charming
Lucky Constantine uses Feline Gambit on Prince Charming.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Prince Charming[front]
    [T]   power=55 (base=45)
    [T]   atk=70 def=55 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Prince Charming takes 70 damage.
    [T] HPCHANGE Prince Charming: 98 → 28  (-70)
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Reynard, Lupine Trickster
Prince Charming uses Condescend on Reynard, Lupine Trickster.
  Prince Charming loses -10 Attack for 2 rounds.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Reynard, Lupine Trickster[back_right]
    [T]   power=40
    [T]   atk=55 def=45 raw=48.89 ceil=49
    [T]   FINAL_DMG=45
  Reynard, Lupine Trickster takes 45 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 1 → 0  (-45) **KO**
  Prince Charming must recharge next turn.
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Lucky Constantine: Subterfuge → Lucky Constantine ↔ Prince Charming
    [T] ACTION P2 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P2 Lucky Constantine[front]: Subterfuge → Lucky Constantine
Lucky Constantine uses Subterfuge on Lucky Constantine.
    [T] DMGCALC [Subterfuge] Lucky Constantine[front] → Lucky Constantine[front]
    [T]   power=50
    [T]   atk=70 def=40 raw=87.50 ceil=88
    [T]   FINAL_DMG=88
  Lucky Constantine takes 88 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 127  (-88)
Lucky Constantine and Prince Charming swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[front] HP=255/255 statuses=[-]
    [T]   P1 Lucky Constantine[back_right] HP=127/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[back_left] HP=28/255 statuses=[expose(2r)]
    [T]   P2 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
    [T] STATUS_TICK Prince Charming: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=55(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Lucky Constantine[back_right] HP=127/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[back_left] HP=28/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Lucky Constantine: Post Bounty → Prince Charming
[Queued] Prince Charming: Condescend → Prince Charming
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=70 def=55 raw=50.91 ceil=51
    [T]   FINAL_DMG=51
  Prince Charming takes 51 damage.
    [T] HPCHANGE Prince Charming: 255 → 204  (-51)
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Prince Charming
Prince Charming uses Condescend on Prince Charming.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Prince Charming[front]
    [T]   power=40
    [T]   atk=65 def=55 raw=47.27 ceil=48
    [T]   FINAL_DMG=58
  Prince Charming takes 58 damage.
    [T] HPCHANGE Prince Charming: 204 → 146  (-58)
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Lucky Constantine: Sucker Punch → Prince Charming
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming recharges.
    [T] ACTION P1 Lucky Constantine[back_right]: Sucker Punch → Prince Charming
Lucky Constantine uses Sucker Punch on Prince Charming.
  Prince Charming gains weaken for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[front] HP=146/255 statuses=[expose(2r)]
    [T]   P1 Lucky Constantine[back_right] HP=127/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[back_left] HP=28/255 statuses=[expose(1r), weaken(2r)]
    [T]   P2 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] DEBUFF_EXPIRED Prince Charming: attack-10
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] STATUS_EXPIRED Prince Charming: expose

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=146/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=127/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[back_left] HP=28/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Lucky Constantine: Post Bounty → Prince Charming
[Queued] Prince Charming: Impose → Prince Charming
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Prince Charming[front]
    [T]   power=50 (base=40)
    [T]   atk=70 def=55 raw=63.64 ceil=64
    [T]   FINAL_DMG=77
  Prince Charming takes 77 damage.
    [T] HPCHANGE Prince Charming: 146 → 69  (-77)
    [T] ACTION P2 Prince Charming[back_left]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[back_left] → Prince Charming[front]
    [T]   power=30
    [T]   atk=65 def=55 raw=35.45 ceil=36
    [T]   FINAL_DMG=35
  Prince Charming takes 35 damage.
    [T] HPCHANGE Prince Charming: 69 → 34  (-35)
  Prince Charming loses -10 Speed for 2 rounds.
  Prince Charming must recharge next turn.
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Lucky Constantine
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Lucky Constantine
Lucky Constantine uses Post Bounty on Lucky Constantine.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=70 def=40 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Lucky Constantine takes 70 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 145  (-70)
  Lucky Constantine gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming[back_right] HP=34/255 statuses=[expose(1r)]
    [T]   P1 Lucky Constantine[front] HP=127/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[back_left] HP=28/255 statuses=[weaken(1r)]
    [T]   P2 Lucky Constantine[front] HP=145/215 statuses=[expose(2r)]
    [T]   P2 Reynard, Lupine Trickster [KO]
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose
    [T] STATUS_TICK Prince Charming: weaken → 0r left
    [T] STATUS_EXPIRED Prince Charming: weaken
    [T] STATUS_TICK Lucky Constantine: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Lucky Constantine spd=75  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=34/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Lucky Constantine[front] HP=127/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[back_left] HP=28/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=145/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Lucky Constantine: Feline Gambit → Lucky Constantine
[Queued] Prince Charming: Condescend → Lucky Constantine
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Lucky Constantine
Lucky Constantine uses Feline Gambit on Lucky Constantine.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Lucky Constantine[front]
    [T]   power=45
    [T]   atk=70 def=40 raw=78.75 ceil=79
    [T]   FINAL_DMG=95
  Lucky Constantine takes 95 damage.
    [T] HPCHANGE Lucky Constantine: 145 → 50  (-95)
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Lucky Constantine
Prince Charming uses Condescend on Lucky Constantine.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=78
  Lucky Constantine takes 78 damage.
    [T] HPCHANGE Lucky Constantine: 50 → 0  (-78) **KO**
Prince Charming moves to frontline.
[Queued] Prince Charming: Condescend → Lucky Constantine
    [T] ACTION P2 Prince Charming[front]: Condescend → Lucky Constantine
Prince Charming uses Condescend on Lucky Constantine.
    [T] DMGCALC [Condescend] Prince Charming[front] → Lucky Constantine[front]
    [T]   power=50
    [T]   atk=65 def=40 raw=81.25 ceil=82
    [T]   FINAL_DMG=82
  Lucky Constantine takes 82 damage.
    [T] HPCHANGE Lucky Constantine: 127 → 45  (-82)
  Lucky Constantine loses -10 Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Prince Charming[back_right] HP=34/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=45/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[front] HP=28/255 statuses=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Reynard, Lupine Trickster [KO]
    [T] DEBUFF_EXPIRED Prince Charming: speed-10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=34/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=45/215 ATK=70(base=70) DEF=30(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[front] HP=28/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Lucky Constantine: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Prince Charming
    [T] ACTION P1 Lucky Constantine[front]: swap ↔ Prince Charming
Lucky Constantine and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Condescend → Prince Charming
Prince Charming uses Condescend on Prince Charming.
    [T] DMGCALC [Condescend] Prince Charming[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=60
  Prince Charming takes 60 damage.
    [T] HPCHANGE Prince Charming: 28 → 0  (-60) **KO**
  Prince Charming loses -10 Defense for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 8)
────────────────────────────────────────────────────────────
Player 1 wins!
