Battle 53
Player 1 Team: Expose Hunter
Player 2 Team: No-Heal Collapse
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:38:50
======================================================================


────────────────────────────────────────────────────────────
BATTLE 53
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Expose Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
Player 2: No-Heal Collapse
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Feint
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch-Hunter Gretel: Shove Over → Prince Charming
[Queued] Frederic the Beastslayer: Hero's Charge → Robin, Hooded Avenger
[Queued] Matchstick Liesl: Cauterize → Lucky Constantine
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Prince Charming
Witch-Hunter Gretel uses Shove Over on Prince Charming.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=80 def=55 raw=94.55 ceil=95
    [T]   FINAL_DMG=95
  Prince Charming takes 95 damage.
    [T] HPCHANGE Prince Charming: 255 → 160  (-95)
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Robin, Hooded Avenger
Frederic the Beastslayer uses Hero's Charge on Robin, Hooded Avenger.
  Frederic the Beastslayer loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=30
    [T]   atk=60 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=55
  Robin, Hooded Avenger takes 55 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 130  (-55)
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_left]: Cauterize → Lucky Constantine
Matchstick Liesl uses Cauterize on Lucky Constantine.
  Matchstick Liesl loses -10 Attack for 2 rounds.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Lucky Constantine[back_left]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Lucky Constantine takes 40 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 175  (-40)
  Lucky Constantine gains no_heal for 2 rounds.
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
[Queued] Lucky Constantine: Post Bounty → Witch-Hunter Gretel
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Frederic the Beastslayer
Robin, Hooded Avenger uses Bring Down on Frederic the Beastslayer.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 121  (-79)
  Frederic the Beastslayer gains root for 2 rounds.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Witch-Hunter Gretel
Lucky Constantine uses Post Bounty on Witch-Hunter Gretel.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=70 def=45 raw=62.22 ceil=63
    [T]   FINAL_DMG=63
  Witch-Hunter Gretel takes 63 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 152  (-63)
  Witch-Hunter Gretel gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_left] HP=160/255 statuses=[weaken(2r)]
    [T]   P1 Lucky Constantine[front] HP=175/215 statuses=[no_heal(2r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=130/185 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=152/215 statuses=[expose(2r)]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=121/200 statuses=[root(2r)]
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] STATUS_TICK Lucky Constantine: no_heal → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Witch-Hunter Gretel: expose → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=160/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=175/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=130/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=152/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=121/200 ATK=60(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[root(1r)]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[attack-10(1r)]
[Queued] Lucky Constantine: Sucker Punch → Witch-Hunter Gretel
[Queued] Robin, Hooded Avenger: Bring Down → Witch-Hunter Gretel
[Queued] Prince Charming: Condescend → Witch-Hunter Gretel
    [T] ACTION P1 Lucky Constantine[front]: Sucker Punch → Witch-Hunter Gretel
Lucky Constantine uses Sucker Punch on Witch-Hunter Gretel.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Witch-Hunter Gretel[front]
    [T]   power=60 (base=40)
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=113
  Witch-Hunter Gretel takes 113 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 152 → 39  (-113)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Witch-Hunter Gretel
Robin, Hooded Avenger uses Bring Down on Witch-Hunter Gretel.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Witch-Hunter Gretel[front]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=81
  Witch-Hunter Gretel takes 81 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 39 → 0  (-81) **KO**
  Witch-Hunter Gretel gains root for 2 rounds.
Matchstick Liesl moves to frontline.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Witch-Hunter Gretel
Prince Charming's target is no longer legal — Condescend fizzles.
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Lucky Constantine
    [T] ACTION P2 Matchstick Liesl[front]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 70 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Lucky Constantine
Frederic the Beastslayer uses Hunter's Mark on Lucky Constantine.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Lucky Constantine[front]
    [T]   power=25
    [T]   atk=60 def=40 raw=37.50 ceil=38
    [T]   FINAL_DMG=46
  Lucky Constantine takes 46 damage.
    [T] HPCHANGE Lucky Constantine: 175 → 129  (-46)
  Lucky Constantine gains burn for 2 rounds.
  Lucky Constantine is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_left] HP=160/255 statuses=[weaken(1r)]
    [T]   P1 Lucky Constantine[front] HP=129/215 statuses=[no_heal(1r), burn(2r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=130/185 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=191/200 statuses=[root(1r), burn_immune(2r)]
Lucky Constantine burns for 22 damage.
    [T] STATUS_TICK Prince Charming: weaken → 0r left
    [T] STATUS_EXPIRED Prince Charming: weaken
    [T] STATUS_TICK Lucky Constantine: no_heal → 0r left
    [T] STATUS_TICK Lucky Constantine: burn → 1r left
    [T] STATUS_EXPIRED Lucky Constantine: no_heal
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] DEBUFF_EXPIRED Matchstick Liesl: attack-10
    [T] STATUS_TICK Frederic the Beastslayer: root → 0r left
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 1r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: root
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] DEBUFF_EXPIRED Frederic the Beastslayer: attack-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Matchstick Liesl spd=50  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=160/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=107/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[burn(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=130/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=191/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Matchstick Liesl
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
[Queued] Prince Charming: Condescend → Matchstick Liesl
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Matchstick Liesl
Lucky Constantine uses Feline Gambit on Matchstick Liesl.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Matchstick Liesl[front]
    [T]   power=45
    [T]   atk=70 def=50 raw=63.00 ceil=63
    [T]   FINAL_DMG=63
  Matchstick Liesl takes 63 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 147  (-63)
  Matchstick Liesl gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Frederic the Beastslayer
Robin, Hooded Avenger uses Bring Down on Frederic the Beastslayer.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 191 → 112  (-79)
  Frederic the Beastslayer gains root for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Matchstick Liesl
Prince Charming uses Condescend on Matchstick Liesl.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=65 def=50 raw=52.00 ceil=52
    [T]   FINAL_DMG=63
  Matchstick Liesl takes 63 damage.
    [T] HPCHANGE Matchstick Liesl: 147 → 84  (-63)
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hero's Charge → Lucky Constantine
    [T] ACTION P2 Matchstick Liesl[front]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 70 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
  Matchstick Liesl must recharge next turn.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Lucky Constantine
Frederic the Beastslayer uses Hero's Charge on Lucky Constantine.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Lucky Constantine[front]
    [T]   power=30
    [T]   atk=70 def=40 raw=52.50 ceil=53
    [T]   FINAL_DMG=73
  Lucky Constantine takes 73 damage.
    [T] HPCHANGE Lucky Constantine: 107 → 34  (-73)
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[back_left] HP=160/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=34/215 statuses=[burn(1r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=130/185 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Matchstick Liesl[front] HP=84/210 statuses=[expose(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=182/200 statuses=[burn_immune(1r), root(2r)]
Lucky Constantine burns for 22 damage.
    [T] STATUS_TICK Lucky Constantine: burn → 0r left
    [T] STATUS_EXPIRED Lucky Constantine: burn
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Matchstick Liesl: expose → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 0r left
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Matchstick Liesl spd=50  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=160/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=12/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=130/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Matchstick Liesl[front] HP=84/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=182/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[root(1r)]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Matchstick Liesl
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Matchstick Liesl
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Matchstick Liesl
Lucky Constantine uses Feline Gambit on Matchstick Liesl.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Matchstick Liesl[front]
    [T]   power=55 (base=45)
    [T]   atk=70 def=50 raw=77.00 ceil=77
    [T]   FINAL_DMG=93
  Matchstick Liesl takes 93 damage.
    [T] HPCHANGE Matchstick Liesl: 84 → 0  (-93) **KO**
Frederic the Beastslayer moves to frontline.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Matchstick Liesl
Prince Charming's target is no longer legal — Condescend fizzles.
[Queued] Frederic the Beastslayer: Skip
    [T] ACTION P2 Frederic the Beastslayer[front]: skip/recharge
Frederic the Beastslayer recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[back_left] HP=160/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=12/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=130/185 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=182/200 statuses=[root(1r)]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Frederic the Beastslayer: root → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: root
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=160/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=12/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=130/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=182/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
[Queued] Prince Charming: Condescend → Frederic the Beastslayer
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Frederic the Beastslayer
Lucky Constantine uses Feline Gambit on Frederic the Beastslayer.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=77
  Frederic the Beastslayer takes 77 damage.
    [T] HPCHANGE Frederic the Beastslayer: 182 → 105  (-77)
  Frederic the Beastslayer gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Frederic the Beastslayer
Robin, Hooded Avenger uses Bring Down on Frederic the Beastslayer.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[front]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=81
  Frederic the Beastslayer takes 81 damage.
    [T] HPCHANGE Frederic the Beastslayer: 105 → 24  (-81)
  Frederic the Beastslayer gains root for 2 rounds.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Frederic the Beastslayer
Prince Charming uses Condescend on Frederic the Beastslayer.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=70
  Frederic the Beastslayer takes 70 damage.
    [T] HPCHANGE Frederic the Beastslayer: 24 → 0  (-70) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 5)
────────────────────────────────────────────────────────────
Player 1 wins!
