Battle 60
Player 1 Team: Expose Hunter
Player 2 Team: Porcus Fortress
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:39:14
======================================================================


────────────────────────────────────────────────────────────
BATTLE 60
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Expose Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
Player 2: Porcus Fortress
  [front] Porcus III (Warden)  HP=280  ATK=35  DEF=85  SPD=20
    Talent: Bricklayer
    Sig:    Porcine Honor  (passive=True)
    Basics: Shield Bash, Stalwart
    Item:   Spiked Mail
  [back_left] Aldric, Lost Lamb (Cleric)  HP=230  ATK=45  DEF=60  SPD=35
    Talent: All-Caring
    Sig:    Benefactor  (passive=True)
    Basics: Heal, Protection
    Item:   Heart Amulet
  [back_right] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Lake's Gift  (passive=False)
    Basics: Condemn, Armored
    Item:   Crafty Shield

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=230/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
P2 passed on free swap.
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
[Queued] Lucky Constantine: Post Bounty → Porcus III
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Lady of Reflections[back_right]
    [T]   power=35
    [T]   atk=75 def=80 raw=32.81 ceil=33
    [T]   FINAL_DMG=53
  Lady of Reflections takes 53 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 202  (-53)
  Reflecting Pool: Robin, Hooded Avenger takes 11 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Porcus III
Lucky Constantine uses Post Bounty on Porcus III.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Porcus III[front]
    [T]   power=40
    [T]   atk=70 def=90 raw=31.11 ceil=32
    [T]   FINAL_DMG=16
  Porcus III takes 16 damage.
    [T] HPCHANGE Porcus III: 280 → 264  (-16)
  Spiked Mail! Lucky Constantine takes 10 damage.
  Porcus III gains expose for 2 rounds.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Item Aldric, Lost Lamb
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
    [T] ACTION P2 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[front]: item [Crafty Shield] → Aldric, Lost Lamb
Lady of Reflections uses Crafty Shield.
  Aldric, Lost Lamb is Guarded.
    [T] ACTION P2 Aldric, Lost Lamb[back_left]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Aldric, Lost Lamb heals Lady of Reflections for 53 HP.
  All-Caring: Lady of Reflections is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=205/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=174/185 statuses=[-]
    [T]   P2 Porcus III[back_right] HP=264/280 statuses=[guard(1r), expose(2r)]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=230/230 statuses=[guard(2r)]
    [T]   P2 Lady of Reflections[front] HP=255/255 statuses=[root(2r), guard(2r)]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=205/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=174/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=264/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=230/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[defense+5(1r), attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Sucker Punch → Porcus III
[Queued] Robin, Hooded Avenger: Bring Down → Porcus III
[Queued] Prince Charming: Condescend → Aldric, Lost Lamb
    [T] ACTION P1 Lucky Constantine[front]: Sucker Punch → Porcus III
Lucky Constantine uses Sucker Punch on Porcus III.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Porcus III[back_right]
    [T]   power=60 (base=40)
    [T]   atk=70 def=90 raw=46.67 ceil=47
    [T]   FINAL_DMG=37
  Porcus III takes 37 damage.
    [T] HPCHANGE Porcus III: 264 → 227  (-37)
  Spiked Mail! Lucky Constantine takes 10 damage.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Porcus III
Robin, Hooded Avenger uses Bring Down on Porcus III.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Porcus III[back_right]
    [T]   power=35
    [T]   atk=75 def=90 raw=29.17 ceil=30
    [T]   FINAL_DMG=46
  Porcus III takes 46 damage.
    [T] HPCHANGE Porcus III: 227 → 181  (-46)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Porcus III gains root for 2 rounds.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Aldric, Lost Lamb
Prince Charming uses Condescend on Aldric, Lost Lamb.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=36
  Aldric, Lost Lamb takes 36 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 230 → 194  (-36)
[Queued] Lady of Reflections: Condemn → Lucky Constantine
[Queued] Porcus III: Shield Bash → Lucky Constantine
[Queued] Aldric, Lost Lamb: Heal → Porcus III
    [T] ACTION P2 Lady of Reflections[front]: Condemn → Lucky Constantine
Lady of Reflections uses Condemn on Lucky Constantine.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Lucky Constantine takes 45 damage.
    [T] HPCHANGE Lucky Constantine: 195 → 150  (-45)
  Lucky Constantine loses -10 Attack for 2 rounds.
    [T] ACTION P2 Porcus III[back_right]: Shield Bash → Lucky Constantine
Porcus III uses Shield Bash on Lucky Constantine.
    [T] ACTION P2 Aldric, Lost Lamb[back_left]: Heal → Porcus III
Aldric, Lost Lamb uses Heal on Porcus III.
  Aldric, Lost Lamb heals Porcus III for 64 HP.
  All-Caring: Porcus III is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=150/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=164/185 statuses=[-]
    [T]   P2 Porcus III[back_right] HP=245/280 statuses=[expose(1r), root(2r), guard(2r)]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=194/230 statuses=[guard(1r)]
    [T]   P2 Lady of Reflections[front] HP=255/255 statuses=[root(1r), guard(1r)]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: root → 1r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: expose
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 0r left
    [T] STATUS_EXPIRED Aldric, Lost Lamb: guard
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: root
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=150/215 ATK=60(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=164/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=245/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=194/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r), attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Lady of Reflections
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
[Queued] Prince Charming: Condescend → Aldric, Lost Lamb
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Lady of Reflections
Lucky Constantine uses Feline Gambit on Lady of Reflections.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Lady of Reflections[front]
    [T]   power=45
    [T]   atk=60 def=85 raw=31.76 ceil=32
    [T]   FINAL_DMG=16
  Lady of Reflections takes 16 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 239  (-16)
  Reflecting Pool: Lucky Constantine takes 2 reflected damage.
  Lady of Reflections gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Lady of Reflections[front]
    [T]   power=35
    [T]   atk=75 def=85 raw=30.88 ceil=31
    [T]   FINAL_DMG=31
  Lady of Reflections takes 31 damage.
    [T] HPCHANGE Lady of Reflections: 239 → 208  (-31)
  Reflecting Pool: Robin, Hooded Avenger takes 7 reflected damage.
  Lady of Reflections gains root for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Aldric, Lost Lamb
Prince Charming uses Condescend on Aldric, Lost Lamb.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Aldric, Lost Lamb takes 44 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 194 → 150  (-44)
[Queued] Lady of Reflections: Condemn → Lucky Constantine
[Queued] Porcus III: Shield Bash → Lucky Constantine
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
    [T] ACTION P2 Lady of Reflections[front]: Condemn → Lucky Constantine
Lady of Reflections uses Condemn on Lucky Constantine.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Lucky Constantine takes 45 damage.
    [T] HPCHANGE Lucky Constantine: 148 → 103  (-45)
    [T] ACTION P2 Porcus III[back_right]: Shield Bash → Lucky Constantine
Porcus III uses Shield Bash on Lucky Constantine.
    [T] ACTION P2 Aldric, Lost Lamb[back_left]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Aldric, Lost Lamb heals Lady of Reflections for 47 HP.
  Aldric, Lost Lamb must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=103/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=157/185 statuses=[-]
    [T]   P2 Porcus III[back_right] HP=245/280 statuses=[root(1r), guard(1r)]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=150/230 statuses=[-]
    [T]   P2 Lady of Reflections[front] HP=255/255 statuses=[guard(1r), expose(2r), root(2r)]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Porcus III: root → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: root
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=103/215 ATK=60(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=157/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=245/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=150/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r), root(1r), guard(1r)]  buffs=[defense+5(1r), attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Sucker Punch → Lady of Reflections
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Aldric, Lost Lamb
    [T] ACTION P1 Lucky Constantine[front]: Sucker Punch → Lady of Reflections
Lucky Constantine uses Sucker Punch on Lady of Reflections.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Lady of Reflections[front]
    [T]   power=60 (base=40)
    [T]   atk=60 def=85 raw=42.35 ceil=43
    [T]   FINAL_DMG=32
  Lady of Reflections takes 32 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 223  (-32)
  Reflecting Pool: Lucky Constantine takes 4 reflected damage.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Aldric, Lost Lamb
Prince Charming uses Condescend on Aldric, Lost Lamb.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Aldric, Lost Lamb takes 44 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 150 → 106  (-44)
  Prince Charming must recharge next turn.
[Queued] Lady of Reflections: Condemn → Lucky Constantine
[Queued] Porcus III: Shield Bash → Lucky Constantine
[Queued] Aldric, Lost Lamb: Swap with Porcus III
    [T] ACTION P2 Lady of Reflections[front]: Condemn → Lucky Constantine
Lady of Reflections uses Condemn on Lucky Constantine.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Lucky Constantine takes 45 damage.
    [T] HPCHANGE Lucky Constantine: 99 → 54  (-45)
    [T] ACTION P2 Porcus III[back_right]: Shield Bash → Lucky Constantine
Porcus III uses Shield Bash on Lucky Constantine.
    [T] ACTION P2 Aldric, Lost Lamb[back_left]: swap ↔ Porcus III
Aldric, Lost Lamb recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=54/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=157/185 statuses=[-]
    [T]   P2 Porcus III[back_right] HP=245/280 statuses=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=106/230 statuses=[-]
    [T]   P2 Lady of Reflections[front] HP=223/255 statuses=[expose(1r), root(1r), guard(1r)]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: expose
    [T] STATUS_EXPIRED Lady of Reflections: root
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=54/215 ATK=60(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=157/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=245/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=106/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[front] HP=223/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r), attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Porcus III
[Queued] Prince Charming: Item Prince Charming
    [T] ACTION P1 Lucky Constantine[front]: swap ↔ Robin, Hooded Avenger
Lucky Constantine and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Porcus III
Robin, Hooded Avenger uses Bring Down on Porcus III.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Porcus III[back_right]
    [T]   power=60
    [T]   atk=75 def=90 raw=50.00 ceil=50
    [T]   FINAL_DMG=60
  Porcus III takes 60 damage.
    [T] HPCHANGE Porcus III: 245 → 185  (-60)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Robin, Hooded Avenger steals 10 Atk from Porcus III for 2 rounds.
    [T] ACTION P1 Prince Charming[back_left]: item [Main-Gauche] → Prince Charming
Prince Charming recharges.
[Queued] Lady of Reflections: Condemn → Robin, Hooded Avenger
[Queued] Porcus III: Swap with Aldric, Lost Lamb
[Queued] Aldric, Lost Lamb: Heal → Porcus III
    [T] ACTION P2 Lady of Reflections[front]: Condemn → Robin, Hooded Avenger
Lady of Reflections uses Condemn on Robin, Hooded Avenger.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Robin, Hooded Avenger takes 45 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 147 → 102  (-45)
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] ACTION P2 Porcus III[back_right]: swap ↔ Aldric, Lost Lamb
Porcus III and Aldric, Lost Lamb swap positions.
    [T] ACTION P2 Aldric, Lost Lamb[back_right]: Heal → Porcus III
Aldric, Lost Lamb uses Heal on Porcus III.
  Aldric, Lost Lamb heals Porcus III for 64 HP.
  All-Caring: Porcus III is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P1 Lucky Constantine[back_right] HP=54/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=102/185 statuses=[-]
    [T]   P2 Porcus III[back_left] HP=249/280 statuses=[guard(2r)]
    [T]   P2 Aldric, Lost Lamb[back_right] HP=106/230 statuses=[-]
    [T]   P2 Lady of Reflections[front] HP=223/255 statuses=[guard(1r)]
    [T] DEBUFF_EXPIRED Lucky Constantine: attack-10
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=54/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=102/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Porcus III[back_left] HP=249/280 ATK=25(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Aldric, Lost Lamb[back_right] HP=106/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[front] HP=223/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r), attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Bring Down → Aldric, Lost Lamb
[Queued] Lucky Constantine: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Lady of Reflections
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Aldric, Lost Lamb
Robin, Hooded Avenger uses Bring Down on Aldric, Lost Lamb.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Aldric, Lost Lamb[back_right]
    [T]   power=70 (base=60)
    [T]   atk=70 def=60 raw=81.67 ceil=82
    [T]   FINAL_DMG=102
  Aldric, Lost Lamb takes 102 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 106 → 4  (-102)
  Robin, Hooded Avenger steals 10 Atk from Aldric, Lost Lamb for 2 rounds.
    [T] ACTION P1 Lucky Constantine[back_right]: swap ↔ Prince Charming
Lucky Constantine and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=65 def=85 raw=30.59 ceil=31
    [T]   FINAL_DMG=15
  Lady of Reflections takes 15 damage.
    [T] HPCHANGE Lady of Reflections: 223 → 208  (-15)
  Reflecting Pool: Prince Charming takes 3 reflected damage.
[Queued] Lady of Reflections: Condemn → Robin, Hooded Avenger
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
[Queued] Porcus III: Swap with Lady of Reflections
    [T] ACTION P2 Lady of Reflections[front]: Condemn → Robin, Hooded Avenger
Lady of Reflections uses Condemn on Robin, Hooded Avenger.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Robin, Hooded Avenger takes 45 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 102 → 57  (-45)
    [T] ACTION P2 Aldric, Lost Lamb[back_right]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Aldric, Lost Lamb heals Lady of Reflections for 47 HP.
    [T] ACTION P2 Porcus III[back_left]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming[back_right] HP=252/255 statuses=[-]
    [T]   P1 Lucky Constantine[back_left] HP=54/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=57/185 statuses=[-]
    [T]   P2 Porcus III[front] HP=249/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb[back_right] HP=4/230 statuses=[-]
    [T]   P2 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r)]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] DEBUFF_EXPIRED Porcus III: attack-10
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=252/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=54/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=57/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Porcus III[front] HP=249/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_right] HP=4/230 ATK=35(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
[Queued] Prince Charming: Condescend → Aldric, Lost Lamb
[Queued] Lucky Constantine: Post Bounty → Porcus III
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Lady of Reflections[back_left]
    [T]   power=70 (base=60)
    [T]   atk=70 def=80 raw=61.25 ceil=62
    [T]   FINAL_DMG=82
  Lady of Reflections takes 82 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 173  (-82)
  Reflecting Pool: Robin, Hooded Avenger takes 9 reflected damage.
  Robin, Hooded Avenger steals 10 Atk from Lady of Reflections for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Aldric, Lost Lamb
Prince Charming uses Condescend on Aldric, Lost Lamb.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Aldric, Lost Lamb[back_right]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Aldric, Lost Lamb takes 44 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 4 → 0  (-44) **KO**
    [T] ACTION P1 Lucky Constantine[back_left]: Post Bounty → Porcus III
Lucky Constantine uses Post Bounty on Porcus III.
  Porcus III gains expose for 2 rounds.
[Queued] Porcus III: Shield Bash → Robin, Hooded Avenger
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Robin, Hooded Avenger
Porcus III uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=35 def=40 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Robin, Hooded Avenger takes 35 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 48 → 13  (-35)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_left]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Prince Charming[back_right] HP=252/255 statuses=[-]
    [T]   P1 Lucky Constantine[back_left] HP=54/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=13/185 statuses=[-]
    [T]   P2 Porcus III[front] HP=249/280 statuses=[guard(1r), expose(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=173/255 statuses=[guard(2r)]
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=252/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=54/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=13/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=249/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=173/255 ATK=30(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[attack-10(1r)]
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Porcus III
[Queued] Lucky Constantine: Sucker Punch → Porcus III
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Porcus III
Prince Charming uses Condescend on Porcus III.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Porcus III[front]
    [T]   power=40
    [T]   atk=65 def=85 raw=30.59 ceil=31
    [T]   FINAL_DMG=21
  Porcus III takes 21 damage.
    [T] HPCHANGE Porcus III: 249 → 228  (-21)
  Spiked Mail! Prince Charming takes 10 damage.
  Prince Charming must recharge next turn.
    [T] ACTION P1 Lucky Constantine[back_left]: Sucker Punch → Porcus III
Lucky Constantine uses Sucker Punch on Porcus III.
  Porcus III gains weaken for 2 rounds.
[Queued] Porcus III: Shield Bash → Robin, Hooded Avenger
[Queued] Lady of Reflections: Swap with Porcus III
    [T] ACTION P2 Porcus III[front]: Shield Bash → Robin, Hooded Avenger
Porcus III uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=35 def=40 raw=35.00 ceil=35
    [T]   FINAL_DMG=28
  Robin, Hooded Avenger takes 28 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 13 → 0  (-28) **KO**
Lucky Constantine moves to frontline.
    [T] ACTION P2 Lady of Reflections[back_left]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Prince Charming[back_right] HP=242/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=54/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[back_left] HP=228/280 statuses=[expose(1r), guard(1r), weaken(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=173/255 statuses=[guard(1r)]
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_EXPIRED Porcus III: expose
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] DEBUFF_EXPIRED Lady of Reflections: attack-10
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=242/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=54/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[back_left] HP=228/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=173/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Swap with Prince Charming
[Queued] Prince Charming: Item Prince Charming
    [T] ACTION P1 Lucky Constantine[front]: swap ↔ Prince Charming
Lucky Constantine and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: item [Main-Gauche] → Prince Charming
Prince Charming recharges.
[Queued] Lady of Reflections: Condemn → Prince Charming
[Queued] Porcus III: Swap with Lady of Reflections
    [T] ACTION P2 Lady of Reflections[front]: Condemn → Prince Charming
Lady of Reflections uses Condemn on Prince Charming.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 242 → 209  (-33)
  Prince Charming loses -10 Attack for 2 rounds.
    [T] ACTION P2 Porcus III[back_left]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Prince Charming[front] HP=209/255 statuses=[-]
    [T]   P1 Lucky Constantine[back_right] HP=54/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[front] HP=228/280 statuses=[weaken(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=173/255 statuses=[guard(1r)]
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=209/255 ATK=55(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Lucky Constantine[back_right] HP=54/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[front] HP=228/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=173/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Porcus III
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Porcus III
Lucky Constantine uses Post Bounty on Porcus III.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Porcus III[front]
    [T]   power=50 (base=40)
    [T]   atk=70 def=85 raw=41.18 ceil=42
    [T]   FINAL_DMG=24
  Porcus III takes 24 damage.
    [T] HPCHANGE Porcus III: 228 → 204  (-24)
  Spiked Mail! Lucky Constantine takes 10 damage.
  Porcus III gains expose for 2 rounds.
[Queued] Porcus III: Shield Bash → Lucky Constantine
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Lucky Constantine
Porcus III uses Shield Bash on Lucky Constantine.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=35 def=40 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Lucky Constantine takes 35 damage.
    [T] HPCHANGE Lucky Constantine: 44 → 9  (-35)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_left]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Prince Charming[back_right] HP=209/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=9/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[front] HP=204/280 statuses=[guard(1r), expose(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=173/255 statuses=[guard(2r)]
    [T] DEBUFF_EXPIRED Prince Charming: attack-10
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=209/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=9/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[front] HP=204/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=173/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Porcus III
    [T] ACTION P1 Lucky Constantine[front]: swap ↔ Prince Charming
Lucky Constantine and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Condescend → Porcus III
Prince Charming uses Condescend on Porcus III.
    [T] DMGCALC [Condescend] Prince Charming[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=28
  Porcus III takes 28 damage.
    [T] HPCHANGE Porcus III: 204 → 176  (-28)
  Spiked Mail! Prince Charming takes 10 damage.
  Porcus III loses -10 Defense for 2 rounds.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Lake's Gift → Porcus III
    [T] ACTION P2 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[front]: Lake's Gift → Porcus III
Lady of Reflections uses Lake's Gift on Porcus III.
  Porcus III gains Reflecting Pool for 2 rounds.
  Porcus III gains +10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Prince Charming[front] HP=199/255 statuses=[-]
    [T]   P1 Lucky Constantine[back_right] HP=9/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[back_left] HP=176/280 statuses=[expose(1r), guard(1r), reflecting_pool(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=173/255 statuses=[guard(1r)]
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Porcus III: expose
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=199/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=9/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[back_left] HP=176/280 ATK=45(base=35) DEF=75(base=85) SPD=20(base=20)
    [T]     statuses=[reflecting_pool(1r)]  buffs=[attack+10(1r)]  debuffs=[defense-10(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=173/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Lady of Reflections
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Lady of Reflections
Lucky Constantine uses Post Bounty on Lady of Reflections.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=70 def=85 raw=32.94 ceil=33
    [T]   FINAL_DMG=17
  Lady of Reflections takes 17 damage.
    [T] HPCHANGE Lady of Reflections: 173 → 156  (-17)
  Reflecting Pool: Lucky Constantine takes 2 reflected damage.
  Lady of Reflections gains expose for 2 rounds.
[Queued] Lady of Reflections: Item Porcus III
[Queued] Porcus III: Swap with Lady of Reflections
    [T] ACTION P2 Lady of Reflections[front]: item [Crafty Shield] → Porcus III
Lady of Reflections uses Crafty Shield.
  Porcus III is Guarded.
    [T] ACTION P2 Porcus III[back_left]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Prince Charming[back_right] HP=199/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=7/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[front] HP=176/280 statuses=[reflecting_pool(1r), guard(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=156/255 statuses=[guard(1r), expose(2r)]
    [T] STATUS_TICK Porcus III: reflecting_pool → 0r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: reflecting_pool
    [T] BUFF_EXPIRED Porcus III: attack+10
    [T] DEBUFF_EXPIRED Porcus III: defense-10
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=199/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=7/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[front] HP=176/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=156/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Sucker Punch → Lady of Reflections
[Queued] Prince Charming: Swap with Lucky Constantine
    [T] ACTION P1 Lucky Constantine[front]: Sucker Punch → Lady of Reflections
Lucky Constantine uses Sucker Punch on Lady of Reflections.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Lady of Reflections[back_left]
    [T]   power=60 (base=40)
    [T]   atk=70 def=80 raw=52.50 ceil=53
    [T]   FINAL_DMG=54
  Lady of Reflections takes 54 damage.
    [T] HPCHANGE Lady of Reflections: 156 → 102  (-54)
  Reflecting Pool: Lucky Constantine takes 6 reflected damage.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
[Queued] Porcus III: Shield Bash → Prince Charming
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Prince Charming
Porcus III uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=35 def=55 raw=25.45 ceil=26
    [T]   FINAL_DMG=26
  Prince Charming takes 26 damage.
    [T] HPCHANGE Prince Charming: 199 → 173  (-26)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_left]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Prince Charming[front] HP=173/255 statuses=[-]
    [T]   P1 Lucky Constantine[back_right] HP=1/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[front] HP=176/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=102/255 statuses=[expose(1r), guard(2r)]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: expose
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=173/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[front] HP=176/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=102/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Prince Charming: Condescend → Porcus III
[Queued] Lucky Constantine: Post Bounty → Porcus III
    [T] ACTION P1 Prince Charming[front]: Condescend → Porcus III
Prince Charming uses Condescend on Porcus III.
    [T] DMGCALC [Condescend] Prince Charming[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=22
  Porcus III takes 22 damage.
    [T] HPCHANGE Porcus III: 176 → 154  (-22)
  Spiked Mail! Prince Charming takes 10 damage.
  Porcus III loses -10 Defense for 2 rounds.
    [T] ACTION P1 Lucky Constantine[back_right]: Post Bounty → Porcus III
Lucky Constantine uses Post Bounty on Porcus III.
  Porcus III gains expose for 2 rounds.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Lake's Gift → Porcus III
    [T] ACTION P2 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[front]: Lake's Gift → Porcus III
Lady of Reflections uses Lake's Gift on Porcus III.
  Porcus III gains Reflecting Pool for 2 rounds.
  Porcus III gains +10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Prince Charming[front] HP=163/255 statuses=[-]
    [T]   P1 Lucky Constantine[back_right] HP=1/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[back_left] HP=154/280 statuses=[guard(1r), expose(2r), reflecting_pool(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=102/255 statuses=[guard(1r)]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_TICK Porcus III: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=163/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[back_left] HP=154/280 ATK=45(base=35) DEF=75(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r), reflecting_pool(1r)]  buffs=[attack+10(1r)]  debuffs=[defense-10(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=102/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Prince Charming: Condescend → Lady of Reflections
[Queued] Lucky Constantine: Sucker Punch → Porcus III
    [T] ACTION P1 Prince Charming[front]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=22
  Lady of Reflections takes 22 damage.
    [T] HPCHANGE Lady of Reflections: 102 → 80  (-22)
  Reflecting Pool: Prince Charming takes 3 reflected damage.
  Lady of Reflections loses -10 Defense for 2 rounds.
    [T] ACTION P1 Lucky Constantine[back_right]: Sucker Punch → Porcus III
Lucky Constantine uses Sucker Punch on Porcus III.
  Porcus III gains weaken for 2 rounds.
[Queued] Lady of Reflections: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Prince Charming
    [T] ACTION P2 Lady of Reflections[front]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
    [T] ACTION P2 Porcus III[front]: Shield Bash → Prince Charming
Porcus III uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=27
  Prince Charming takes 27 damage.
    [T] HPCHANGE Prince Charming: 160 → 133  (-27)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Prince Charming[front] HP=133/255 statuses=[-]
    [T]   P1 Lucky Constantine[back_right] HP=1/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[front] HP=154/280 statuses=[expose(1r), reflecting_pool(1r), weaken(2r), guard(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=80/255 statuses=[guard(1r)]
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: reflecting_pool → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: expose
    [T] STATUS_EXPIRED Porcus III: reflecting_pool
    [T] BUFF_EXPIRED Porcus III: attack+10
    [T] DEBUFF_EXPIRED Porcus III: defense-10
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=133/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[front] HP=154/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=80/255 ATK=40(base=40) DEF=70(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[defense-10(1r)]
[Queued] Prince Charming: Condescend → Porcus III
[Queued] Lucky Constantine: Post Bounty → Porcus III
    [T] ACTION P1 Prince Charming[front]: Condescend → Porcus III
Prince Charming uses Condescend on Porcus III.
    [T] DMGCALC [Condescend] Prince Charming[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=22
  Porcus III takes 22 damage.
    [T] HPCHANGE Porcus III: 154 → 132  (-22)
  Spiked Mail! Prince Charming takes 10 damage.
  Porcus III loses -10 Defense for 2 rounds.
    [T] ACTION P1 Lucky Constantine[back_right]: Post Bounty → Porcus III
Lucky Constantine uses Post Bounty on Porcus III.
  Porcus III gains expose for 2 rounds.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[front]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 16
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R16):
    [T]   P1 Prince Charming[front] HP=123/255 statuses=[-]
    [T]   P1 Lucky Constantine[back_right] HP=1/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[back_left] HP=132/280 statuses=[weaken(1r), guard(1r), expose(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=80/255 statuses=[guard(2r)]
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] DEBUFF_EXPIRED Lady of Reflections: defense-10

────────────────────────────────────────────────────────────
ROUND 17
────────────────────────────────────────────────────────────
Round 17 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 17 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=123/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[back_left] HP=132/280 ATK=35(base=35) DEF=75(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=80/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Prince Charming: Condescend → Lady of Reflections
[Queued] Lucky Constantine: Sucker Punch → Porcus III
    [T] ACTION P1 Prince Charming[front]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=22
  Lady of Reflections takes 22 damage.
    [T] HPCHANGE Lady of Reflections: 80 → 58  (-22)
  Reflecting Pool: Prince Charming takes 3 reflected damage.
  Lady of Reflections loses -10 Defense for 2 rounds.
    [T] ACTION P1 Lucky Constantine[back_right]: Sucker Punch → Porcus III
Lucky Constantine uses Sucker Punch on Porcus III.
  Porcus III gains weaken for 2 rounds.
[Queued] Lady of Reflections: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Prince Charming
    [T] ACTION P2 Lady of Reflections[front]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
    [T] ACTION P2 Porcus III[front]: Shield Bash → Prince Charming
Porcus III uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=35 def=55 raw=25.45 ceil=26
    [T]   FINAL_DMG=21
  Prince Charming takes 21 damage.
    [T] HPCHANGE Prince Charming: 120 → 99  (-21)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 17
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R17):
    [T]   P1 Prince Charming[front] HP=99/255 statuses=[-]
    [T]   P1 Lucky Constantine[back_right] HP=1/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[front] HP=132/280 statuses=[expose(1r), weaken(2r), guard(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=58/255 statuses=[guard(1r)]
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: expose
    [T] DEBUFF_EXPIRED Porcus III: defense-10
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 18
────────────────────────────────────────────────────────────
Round 18 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 18 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=99/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[front] HP=132/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=58/255 ATK=40(base=40) DEF=70(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[defense-10(1r)]
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Porcus III
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Porcus III
Lucky Constantine uses Post Bounty on Porcus III.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Porcus III[front]
    [T]   power=40
    [T]   atk=70 def=85 raw=32.94 ceil=33
    [T]   FINAL_DMG=17
  Porcus III takes 17 damage.
    [T] HPCHANGE Porcus III: 132 → 115  (-17)
  Spiked Mail! Lucky Constantine takes 10 damage.
  Porcus III gains expose for 2 rounds.
Prince Charming moves to frontline.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[front]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 18
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R18):
    [T]   P1 Prince Charming[front] HP=99/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[back_left] HP=115/280 statuses=[weaken(1r), guard(1r), expose(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=58/255 statuses=[guard(2r)]
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] DEBUFF_EXPIRED Lady of Reflections: defense-10

────────────────────────────────────────────────────────────
ROUND 19
────────────────────────────────────────────────────────────
Round 19 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 19 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=99/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[back_left] HP=115/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=58/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Prince Charming: Condescend → Lady of Reflections
    [T] ACTION P1 Prince Charming[front]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=22
  Lady of Reflections takes 22 damage.
    [T] HPCHANGE Lady of Reflections: 58 → 36  (-22)
  Reflecting Pool: Prince Charming takes 3 reflected damage.
  Lady of Reflections loses -10 Defense for 2 rounds.
[Queued] Lady of Reflections: Item Porcus III
[Queued] Porcus III: Shield Bash → Prince Charming
    [T] ACTION P2 Lady of Reflections[front]: item [Crafty Shield] → Porcus III
Lady of Reflections uses Crafty Shield.
  Porcus III is Guarded.
    [T] ACTION P2 Porcus III[back_left]: Shield Bash → Prince Charming
Porcus III uses Shield Bash on Prince Charming.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 19
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R19):
    [T]   P1 Prince Charming[front] HP=96/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[back_left] HP=115/280 statuses=[expose(1r), guard(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=36/255 statuses=[guard(1r)]
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: expose
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 20
────────────────────────────────────────────────────────────
Round 20 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 20 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=96/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[back_left] HP=115/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=36/255 ATK=45(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[defense-10(1r)]
[Queued] Prince Charming: Condescend → Lady of Reflections
    [T] ACTION P1 Prince Charming[front]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=75 raw=43.33 ceil=44
    [T]   FINAL_DMG=26
  Lady of Reflections takes 26 damage.
    [T] HPCHANGE Lady of Reflections: 36 → 10  (-26)
  Reflecting Pool: Prince Charming takes 3 reflected damage.
[Queued] Lady of Reflections: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Prince Charming
    [T] ACTION P2 Lady of Reflections[front]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
    [T] ACTION P2 Porcus III[front]: Shield Bash → Prince Charming
Porcus III uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=35 def=55 raw=25.45 ceil=26
    [T]   FINAL_DMG=26
  Prince Charming takes 26 damage.
    [T] HPCHANGE Prince Charming: 93 → 67  (-26)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 20
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R20):
    [T]   P1 Prince Charming[front] HP=67/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[front] HP=115/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=10/255 statuses=[guard(1r)]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 21
────────────────────────────────────────────────────────────
Round 21 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 21 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=67/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[front] HP=115/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=10/255 ATK=40(base=40) DEF=70(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[defense-10(1r)]
[Queued] Prince Charming: Condescend → Porcus III
    [T] ACTION P1 Prince Charming[front]: Condescend → Porcus III
Prince Charming uses Condescend on Porcus III.
    [T] DMGCALC [Condescend] Prince Charming[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=22
  Porcus III takes 22 damage.
    [T] HPCHANGE Porcus III: 115 → 93  (-22)
  Spiked Mail! Prince Charming takes 10 damage.
  Porcus III loses -10 Defense for 2 rounds.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[front]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 21
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R21):
    [T]   P1 Prince Charming[front] HP=57/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[back_left] HP=93/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=10/255 statuses=[guard(2r)]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] DEBUFF_EXPIRED Lady of Reflections: defense-10

────────────────────────────────────────────────────────────
ROUND 22
────────────────────────────────────────────────────────────
Round 22 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 22 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=57/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[back_left] HP=93/280 ATK=35(base=35) DEF=75(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=10/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Prince Charming: Impose → Lady of Reflections
    [T] ACTION P1 Prince Charming[front]: Impose → Lady of Reflections
Prince Charming uses Impose on Lady of Reflections.
    [T] DMGCALC [Impose] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=22
  Lady of Reflections takes 22 damage.
    [T] HPCHANGE Lady of Reflections: 10 → 0  (-22) **KO**
  Reflecting Pool: Prince Charming takes 3 reflected damage.
  Lady of Reflections loses -10 Speed for 2 rounds.
Porcus III moves to frontline.
[Queued] Porcus III: Shield Bash → Prince Charming
    [T] ACTION P2 Porcus III[front]: Shield Bash → Prince Charming
Porcus III uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=35 def=55 raw=25.45 ceil=26
    [T]   FINAL_DMG=26
  Prince Charming takes 26 damage.
    [T] HPCHANGE Prince Charming: 54 → 28  (-26)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 22
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R22):
    [T]   P1 Prince Charming[front] HP=28/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[front] HP=93/280 statuses=[guard(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] DEBUFF_EXPIRED Porcus III: defense-10

────────────────────────────────────────────────────────────
ROUND 23
────────────────────────────────────────────────────────────
Round 23 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 23 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=28/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Porcus III[front] HP=93/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Prince Charming: Condescend → Porcus III
    [T] ACTION P1 Prince Charming[front]: Condescend → Porcus III
Prince Charming uses Condescend on Porcus III.
    [T] DMGCALC [Condescend] Prince Charming[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=22
  Porcus III takes 22 damage.
    [T] HPCHANGE Porcus III: 93 → 71  (-22)
  Spiked Mail! Prince Charming takes 10 damage.
  Porcus III loses -10 Defense for 2 rounds.
[Queued] Porcus III: Shield Bash → Prince Charming
    [T] ACTION P2 Porcus III[front]: Shield Bash → Prince Charming
Porcus III uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=35 def=55 raw=25.45 ceil=26
    [T]   FINAL_DMG=26
  Prince Charming takes 26 damage.
    [T] HPCHANGE Prince Charming: 18 → 0  (-26) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 23)
────────────────────────────────────────────────────────────
Player 2 wins!
