Battle 62
Player 1 Team: Expose Hunter
Player 2 Team: Brawler Punish
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:39:28
======================================================================


────────────────────────────────────────────────────────────
BATTLE 62
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Expose Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
Player 2: Brawler Punish
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Blood Hunt  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Risa Redcloak and Lady of Reflections swap positions.
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Robin, Hooded Avenger: Bring Down → Reynard, Lupine Trickster
[Queued] Lucky Constantine: Post Bounty → Lady of Reflections
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Bring Down on Reynard, Lupine Trickster.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Reynard, Lupine Trickster[back_right]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=41
  Reynard, Lupine Trickster takes 41 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 164  (-41)
  Reynard, Lupine Trickster gains root for 2 rounds.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Lady of Reflections
Lucky Constantine uses Post Bounty on Lady of Reflections.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=70 def=75 raw=37.33 ceil=38
    [T]   FINAL_DMG=28
  Lady of Reflections takes 28 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 227  (-28)
  Spiked Mail! Lucky Constantine takes 10 damage.
  Reflecting Pool: Lucky Constantine takes 3 reflected damage.
  Lady of Reflections gains expose for 2 rounds.
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
[Queued] Risa Redcloak: Rend → Lucky Constantine
    [T] ACTION P2 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=37
  Reynard, Lupine Trickster takes 37 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 164 → 127  (-37)
  Reynard, Lupine Trickster will retaliate with 45 power next round.
    [T] ACTION P2 Risa Redcloak[back_left]: Rend → Lucky Constantine
Risa Redcloak uses Rend on Lucky Constantine.
  Risa Redcloak marks Lucky Constantine — next ability gains +10 Power.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=202/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Risa Redcloak[back_left] HP=250/250 statuses=[-]
    [T]   P2 Lady of Reflections[back_right] HP=227/255 statuses=[expose(2r)]
    [T]   P2 Reynard, Lupine Trickster[front] HP=127/205 statuses=[root(2r)]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: root → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=202/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_left] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=227/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=127/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Lucky Constantine
[Queued] Lady of Reflections: Drown in the Loch → Lucky Constantine
[Queued] Risa Redcloak: Rend → Lucky Constantine
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Riposte → Lucky Constantine
Reynard, Lupine Trickster uses Riposte on Lucky Constantine.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Lucky Constantine[front]
    [T]   power=45
    [T]   atk=65 def=40 raw=73.12 ceil=74
    [T]   FINAL_DMG=74
  Lucky Constantine takes 74 damage.
    [T] HPCHANGE Lucky Constantine: 202 → 128  (-74)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P2 Lady of Reflections[back_right]: Drown in the Loch → Lucky Constantine
Lady of Reflections uses Drown in the Loch on Lucky Constantine.
  Lucky Constantine takes +7 damage from all sources for 2 rounds.
    [T] ACTION P2 Risa Redcloak[back_left]: Rend → Lucky Constantine
Risa Redcloak uses Rend on Lucky Constantine.
  Risa Redcloak marks Lucky Constantine — next ability gains +10 Power.
[Queued] Lucky Constantine: Feline Gambit → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
[Queued] Prince Charming: Condescend → Risa Redcloak
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Reynard, Lupine Trickster
Lucky Constantine uses Feline Gambit on Reynard, Lupine Trickster.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Reynard, Lupine Trickster[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=24
  Reynard, Lupine Trickster takes 24 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 127 → 103  (-24)
  Reynard, Lupine Trickster gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Lady of Reflections[back_right]
    [T]   power=35
    [T]   atk=75 def=75 raw=35.00 ceil=35
    [T]   FINAL_DMG=52
  Lady of Reflections takes 52 damage.
    [T] HPCHANGE Lady of Reflections: 227 → 175  (-52)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Reflecting Pool: Robin, Hooded Avenger takes 11 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Risa Redcloak
Prince Charming uses Condescend on Risa Redcloak.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Risa Redcloak[back_left]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Risa Redcloak takes 44 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 206  (-44)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=128/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=164/185 statuses=[-]
    [T]   P2 Risa Redcloak[back_left] HP=206/250 statuses=[-]
    [T]   P2 Lady of Reflections[back_right] HP=175/255 statuses=[expose(1r), root(2r)]
    [T]   P2 Reynard, Lupine Trickster[front] HP=103/205 statuses=[root(1r), expose(2r)]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: expose
    [T] STATUS_TICK Reynard, Lupine Trickster: root → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 1r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: root

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=128/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=164/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_left] HP=206/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=175/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=103/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Sucker Punch → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Bring Down → Reynard, Lupine Trickster
[Queued] Prince Charming: Impose → Reynard, Lupine Trickster
    [T] ACTION P1 Lucky Constantine[front]: Sucker Punch → Reynard, Lupine Trickster
Lucky Constantine uses Sucker Punch on Reynard, Lupine Trickster.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Reynard, Lupine Trickster[front]
    [T]   power=60 (base=40)
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=83
  Reynard, Lupine Trickster takes 83 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 103 → 20  (-83)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Bring Down on Reynard, Lupine Trickster.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=71
  Reynard, Lupine Trickster takes 71 damage.
Holy Diadem activates! Reynard, Lupine Trickster survives at 1 HP.
  Reynard, Lupine Trickster gains root for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Prince Charming[back_left]: Impose → Reynard, Lupine Trickster
Prince Charming uses Impose on Reynard, Lupine Trickster.
    [T] DMGCALC [Impose] Prince Charming[back_left] → Reynard, Lupine Trickster[front]
    [T]   power=30
    [T]   atk=65 def=45 raw=43.33 ceil=44
    [T]   FINAL_DMG=0
  Reynard, Lupine Trickster takes 0 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 1 → 1  (-0)
  Reynard, Lupine Trickster loses -10 Speed for 2 rounds.
[Queued] Reynard, Lupine Trickster: Riposte → Lucky Constantine
[Queued] Lady of Reflections: Drown in the Loch → Lucky Constantine
[Queued] Risa Redcloak: Rend → Lucky Constantine
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Riposte → Lucky Constantine
Reynard, Lupine Trickster uses Riposte on Lucky Constantine.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Lucky Constantine[front]
    [T]   power=45
    [T]   atk=65 def=40 raw=73.12 ceil=74
    [T]   FINAL_DMG=81
  Lucky Constantine takes 81 damage.
    [T] HPCHANGE Lucky Constantine: 128 → 47  (-81)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P2 Lady of Reflections[back_right]: Drown in the Loch → Lucky Constantine
Lady of Reflections uses Drown in the Loch on Lucky Constantine.
  Lucky Constantine takes +7 damage from all sources for 2 rounds.
    [T] ACTION P2 Risa Redcloak[back_left]: Rend → Lucky Constantine
Risa Redcloak uses Rend on Lucky Constantine.
  Risa Redcloak marks Lucky Constantine — next ability gains +10 Power.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=47/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=164/185 statuses=[-]
    [T]   P2 Risa Redcloak[back_left] HP=206/250 statuses=[-]
    [T]   P2 Lady of Reflections[back_right] HP=175/255 statuses=[root(1r)]
    [T]   P2 Reynard, Lupine Trickster[front] HP=1/205 statuses=[expose(1r), root(2r)]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: root
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: root → 1r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: expose

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Reynard, Lupine Trickster spd=65  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=47/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=164/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_left] HP=206/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=175/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=65(base=75)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[speed-10(1r)]
[Queued] Lucky Constantine: Feline Gambit → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Reynard, Lupine Trickster
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Reynard, Lupine Trickster
Lucky Constantine uses Feline Gambit on Reynard, Lupine Trickster.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Reynard, Lupine Trickster[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=48
  Reynard, Lupine Trickster takes 48 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 1 → 0  (-48) **KO**
  Reynard, Lupine Trickster gains expose for 2 rounds.
Risa Redcloak moves to frontline.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Reynard, Lupine Trickster
Prince Charming's target is no longer legal — Condescend fizzles.
[Queued] Risa Redcloak: Swap with Lady of Reflections
[Queued] Lady of Reflections: Drown in the Loch → Lucky Constantine
    [T] ACTION P2 Risa Redcloak[front]: swap ↔ Lady of Reflections
Risa Redcloak and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[front]: Drown in the Loch → Lucky Constantine
Lady of Reflections uses Drown in the Loch on Lucky Constantine.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=47
  Lucky Constantine takes 47 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
  Lucky Constantine takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=1/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=164/185 statuses=[-]
    [T]   P2 Risa Redcloak[back_right] HP=206/250 statuses=[-]
    [T]   P2 Lady of Reflections[front] HP=175/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=164/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=206/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[front] HP=175/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Lucky Constantine: Swap with Prince Charming
[Queued] Robin, Hooded Avenger: Bring Down → Risa Redcloak
[Queued] Prince Charming: Condescend → Lady of Reflections
    [T] ACTION P1 Lucky Constantine[front]: swap ↔ Prince Charming
Lucky Constantine and Prince Charming swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Risa Redcloak
Robin, Hooded Avenger uses Bring Down on Risa Redcloak.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Risa Redcloak[back_right]
    [T]   power=45 (base=35)
    [T]   atk=75 def=60 raw=56.25 ceil=57
    [T]   FINAL_DMG=77
  Risa Redcloak takes 77 damage.
    [T] HPCHANGE Risa Redcloak: 206 → 129  (-77)
  Risa Redcloak gains root for 2 rounds.
    [T] ACTION P1 Prince Charming[front]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=75 raw=43.33 ceil=44
    [T]   FINAL_DMG=34
  Lady of Reflections takes 34 damage.
    [T] HPCHANGE Lady of Reflections: 175 → 141  (-34)
  Spiked Mail! Prince Charming takes 10 damage.
  Reflecting Pool: Prince Charming takes 4 reflected damage.
  Lady of Reflections loses -10 Defense for 2 rounds.
[Queued] Lady of Reflections: Drown in the Loch → Prince Charming
[Queued] Risa Redcloak: Blood Hunt → Prince Charming
    [T] ACTION P2 Lady of Reflections[front]: Drown in the Loch → Prince Charming
Lady of Reflections uses Drown in the Loch on Prince Charming.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=40 def=55 raw=29.09 ceil=30
    [T]   FINAL_DMG=30
  Prince Charming takes 30 damage.
    [T] HPCHANGE Prince Charming: 241 → 211  (-30)
  Prince Charming takes +7 damage from all sources for 2 rounds.
    [T] ACTION P2 Risa Redcloak[back_right]: Blood Hunt → Prince Charming
Risa Redcloak uses Blood Hunt on Prince Charming.
  Blood Hunt: Risa Redcloak and Prince Charming HP set to 170.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[front] HP=170/255 statuses=[-]
    [T]   P1 Lucky Constantine[back_left] HP=1/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=164/185 statuses=[-]
    [T]   P2 Risa Redcloak[back_right] HP=170/250 statuses=[root(2r)]
    [T]   P2 Lady of Reflections[front] HP=141/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Risa Redcloak: root → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=170/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=164/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=170/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[front] HP=141/255 ATK=40(base=40) DEF=65(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
[Queued] Lucky Constantine: Post Bounty → Lady of Reflections
    [T] ACTION P1 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Lady of Reflections[front]
    [T]   power=60
    [T]   atk=75 def=65 raw=69.23 ceil=70
    [T]   FINAL_DMG=70
  Lady of Reflections takes 70 damage.
    [T] HPCHANGE Lady of Reflections: 141 → 71  (-70)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Reflecting Pool: Robin, Hooded Avenger takes 7 reflected damage.
    [T] ACTION P1 Lucky Constantine[back_left]: Post Bounty → Lady of Reflections
Lucky Constantine uses Post Bounty on Lady of Reflections.
  Lady of Reflections gains expose for 2 rounds.
[Queued] Lady of Reflections: Swap with Risa Redcloak
[Queued] Risa Redcloak: Feint → Risa Redcloak
    [T] ACTION P2 Lady of Reflections[front]: swap ↔ Risa Redcloak
Lady of Reflections and Risa Redcloak swap positions.
    [T] ACTION P2 Risa Redcloak[front]: Feint → Risa Redcloak
  Risa Redcloak retargets to Robin, Hooded Avenger after swapping to front.
Risa Redcloak uses Feint on Robin, Hooded Avenger.
    [T] DMGCALC [Feint] Risa Redcloak[front] → Robin, Hooded Avenger[front]
    [T]   power=45
    [T]   atk=75 def=40 raw=84.38 ceil=85
    [T]   FINAL_DMG=85
  Robin, Hooded Avenger takes 85 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 147 → 62  (-85)
  Risa Redcloak heals 6 HP.
  Risa Redcloak gains +10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming[back_right] HP=170/255 statuses=[-]
    [T]   P1 Lucky Constantine[back_left] HP=1/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=62/185 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=176/250 statuses=[root(1r)]
    [T]   P2 Lady of Reflections[back_right] HP=71/255 statuses=[expose(2r)]
    [T]   P2 Reynard, Lupine Trickster [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Risa Redcloak: root → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: root
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] DEBUFF_EXPIRED Lady of Reflections: defense-10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Risa Redcloak spd=40  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=170/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=62/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=176/250 ATK=75(base=75) DEF=60(base=60) SPD=40(base=30)
    [T]     statuses=[-]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=71/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
[Queued] Prince Charming: Condescend → Risa Redcloak
[Queued] Lucky Constantine: Sucker Punch → Lady of Reflections
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Lady of Reflections[back_right]
    [T]   power=60
    [T]   atk=80 def=75 raw=64.00 ceil=64
    [T]   FINAL_DMG=87
  Lady of Reflections takes 87 damage.
    [T] HPCHANGE Lady of Reflections: 71 → 0  (-87) **KO**
  Reflecting Pool: Robin, Hooded Avenger takes 9 reflected damage.
  Robin, Hooded Avenger steals 10 Atk from Lady of Reflections for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Risa Redcloak
Prince Charming uses Condescend on Risa Redcloak.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Risa Redcloak takes 44 damage.
    [T] HPCHANGE Risa Redcloak: 176 → 132  (-44)
  Prince Charming must recharge next turn.
    [T] ACTION P1 Lucky Constantine[back_left]: Sucker Punch → Lady of Reflections
Lucky Constantine's target is no longer legal — Sucker Punch fizzles.
[Queued] Risa Redcloak: Grandmother's Vengeance → Robin, Hooded Avenger
    [T] ACTION P2 Risa Redcloak[front]: Grandmother's Vengeance → Robin, Hooded Avenger
Risa Redcloak uses Grandmother's Vengeance on Robin, Hooded Avenger.
    [T] DMGCALC [Grandmother's Vengeance] Risa Redcloak[front] → Robin, Hooded Avenger[front]
    [T]   power=70
    [T]   atk=75 def=40 raw=131.25 ceil=132
    [T]   FINAL_DMG=132
  Robin, Hooded Avenger takes 132 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 53 → 0  (-132) **KO**
  Risa Redcloak heals 118 HP.
  Risa Redcloak gains +15 Attack for 2 rounds.
  Risa Redcloak gains +15 Speed for 2 rounds.
Lucky Constantine moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Prince Charming[back_right] HP=170/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=1/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Risa Redcloak[front] HP=250/250 statuses=[-]
    [T]   P2 Lady of Reflections [KO]
    [T]   P2 Reynard, Lupine Trickster [KO]
    [T] BUFF_EXPIRED Risa Redcloak: speed+10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Risa Redcloak spd=45  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=170/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Risa Redcloak[front] HP=250/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections [KO]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Lucky Constantine: Feline Gambit → Risa Redcloak
[Queued] Prince Charming: Swap with Lucky Constantine
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Risa Redcloak
Lucky Constantine uses Feline Gambit on Risa Redcloak.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Risa Redcloak[front]
    [T]   power=55 (base=45)
    [T]   atk=70 def=60 raw=64.17 ceil=65
    [T]   FINAL_DMG=65
  Risa Redcloak takes 65 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 185  (-65)
  Risa Redcloak gains expose for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Lucky Constantine
Prince Charming recharges.
[Queued] Risa Redcloak: Rend → Lucky Constantine
    [T] ACTION P2 Risa Redcloak[front]: Rend → Lucky Constantine
Risa Redcloak uses Rend on Lucky Constantine.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Lucky Constantine[front]
    [T]   power=75 (base=45)
    [T]   atk=90 def=40 raw=168.75 ceil=169
    [T]   FINAL_DMG=169
  Lucky Constantine takes 169 damage.
    [T] HPCHANGE Lucky Constantine: 1 → 0  (-169) **KO**
  Risa Redcloak heals 12 HP.
Prince Charming moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Prince Charming[front] HP=170/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Risa Redcloak[front] HP=197/250 statuses=[expose(2r)]
    [T]   P2 Lady of Reflections [KO]
    [T]   P2 Reynard, Lupine Trickster [KO]
    [T] STATUS_TICK Risa Redcloak: expose → 1r left
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=170/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Risa Redcloak[front] HP=197/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections [KO]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Prince Charming: Condescend → Risa Redcloak
    [T] ACTION P1 Prince Charming[front]: Condescend → Risa Redcloak
Prince Charming uses Condescend on Risa Redcloak.
    [T] DMGCALC [Condescend] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=66
  Risa Redcloak takes 66 damage.
    [T] HPCHANGE Risa Redcloak: 197 → 131  (-66)
  Risa Redcloak loses -10 Defense for 2 rounds.
[Queued] Risa Redcloak: Feint → Prince Charming
    [T] ACTION P2 Risa Redcloak[front]: Feint → Prince Charming
Risa Redcloak uses Feint on Prince Charming.
    [T] DMGCALC [Feint] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=75 def=55 raw=61.36 ceil=62
    [T]   FINAL_DMG=62
  Prince Charming takes 62 damage.
    [T] HPCHANGE Prince Charming: 170 → 108  (-62)
  Risa Redcloak heals 5 HP.
  Risa Redcloak gains +10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Prince Charming[front] HP=108/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Risa Redcloak[front] HP=136/250 statuses=[expose(1r)]
    [T]   P2 Lady of Reflections [KO]
    [T]   P2 Reynard, Lupine Trickster [KO]
    [T] STATUS_TICK Risa Redcloak: expose → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: expose

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Risa Redcloak spd=40  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=108/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Risa Redcloak[front] HP=136/250 ATK=75(base=75) DEF=50(base=60) SPD=40(base=30)
    [T]     statuses=[-]  buffs=[speed+10(1r)]  debuffs=[defense-10(1r)]
    [T]   P2 Lady of Reflections [KO]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Risa Redcloak: Rend → Prince Charming
    [T] ACTION P2 Risa Redcloak[front]: Rend → Prince Charming
Risa Redcloak uses Rend on Prince Charming.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=65 (base=45)
    [T]   atk=75 def=55 raw=88.64 ceil=89
    [T]   FINAL_DMG=89
  Prince Charming takes 89 damage.
    [T] HPCHANGE Prince Charming: 108 → 19  (-89)
  Risa Redcloak heals 7 HP.
[Queued] Prince Charming: Impose → Risa Redcloak
    [T] ACTION P1 Prince Charming[front]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=65 def=50 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Risa Redcloak takes 65 damage.
    [T] HPCHANGE Risa Redcloak: 143 → 78  (-65)
  Risa Redcloak loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Prince Charming[front] HP=19/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Risa Redcloak[front] HP=78/250 statuses=[-]
    [T]   P2 Lady of Reflections [KO]
    [T]   P2 Reynard, Lupine Trickster [KO]
    [T] BUFF_EXPIRED Risa Redcloak: speed+10
    [T] DEBUFF_EXPIRED Risa Redcloak: defense-10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Risa Redcloak spd=35  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=19/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Risa Redcloak[front] HP=78/250 ATK=90(base=75) DEF=60(base=60) SPD=35(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[speed-10(1r)]
    [T]   P2 Lady of Reflections [KO]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Prince Charming: Condescend → Risa Redcloak
    [T] ACTION P1 Prince Charming[front]: Condescend → Risa Redcloak
Prince Charming uses Condescend on Risa Redcloak.
    [T] DMGCALC [Condescend] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=55
  Risa Redcloak takes 55 damage.
    [T] HPCHANGE Risa Redcloak: 78 → 23  (-55)
  Risa Redcloak loses -10 Defense for 2 rounds.
[Queued] Risa Redcloak: Blood Hunt → Prince Charming
    [T] ACTION P2 Risa Redcloak[front]: Blood Hunt → Prince Charming
Risa Redcloak uses Blood Hunt on Prince Charming.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=90 def=55 raw=98.18 ceil=99
    [T]   FINAL_DMG=99
  Prince Charming takes 99 damage.
    [T] HPCHANGE Prince Charming: 19 → 0  (-99) **KO**
  Risa Redcloak heals 40 HP.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 11)
────────────────────────────────────────────────────────────
Player 2 wins!
