Battle 63
Player 1 Team: Expose Hunter
Player 2 Team: Last-Stand Midrange
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:39:34
======================================================================


────────────────────────────────────────────────────────────
BATTLE 63
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Expose Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
Player 2: Last-Stand Midrange
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Wolf's Pursuit  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Impose, Command
    Item:   Holy Diadem

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Prince Charming: Condescend → Risa Redcloak
[Queued] Robin, Hooded Avenger: Bring Down → Risa Redcloak
[Queued] Lucky Constantine: Post Bounty → Risa Redcloak
    [T] ACTION P1 Prince Charming[front]: Condescend → Risa Redcloak
Prince Charming uses Condescend on Risa Redcloak.
    [T] DMGCALC [Condescend] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=55
  Risa Redcloak takes 55 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 195  (-55)
  Risa Redcloak loses -10 Defense for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Risa Redcloak
Robin, Hooded Avenger uses Bring Down on Risa Redcloak.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Risa Redcloak[front]
    [T]   power=35
    [T]   atk=75 def=50 raw=52.50 ceil=53
    [T]   FINAL_DMG=63
  Risa Redcloak takes 63 damage.
    [T] HPCHANGE Risa Redcloak: 195 → 132  (-63)
  Risa Redcloak gains root for 2 rounds.
    [T] ACTION P1 Lucky Constantine[back_left]: Post Bounty → Risa Redcloak
Lucky Constantine uses Post Bounty on Risa Redcloak.
  Risa Redcloak gains expose for 2 rounds.
[Queued] Risa Redcloak: Feint → Prince Charming
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Feint → Prince Charming
Risa Redcloak uses Feint on Prince Charming.
    [T] DMGCALC [Feint] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=75 def=55 raw=61.36 ceil=62
    [T]   FINAL_DMG=62
  Prince Charming takes 62 damage.
    [T] HPCHANGE Prince Charming: 255 → 193  (-62)
  Risa Redcloak heals 5 HP.
  Risa Redcloak gains +10 Speed for 2 rounds.
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
  Chosen One: Snowkissed Aurora becomes Prince Charming's champion.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 55 HP.
  Innocent Heart: Risa Redcloak +10 Def.
  Innocent Heart: Risa Redcloak +10 Def.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[front] HP=193/255 statuses=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=192/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Risa Redcloak spd=40  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=193/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=192/250 ATK=75(base=75) DEF=60(base=60) SPD=40(base=30)
    [T]     statuses=[-]  buffs=[speed+10(1r), defense+10(1r)]  debuffs=[defense-10(1r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
[Queued] Prince Charming: Impose → Prince Charming
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=75 def=55 raw=68.18 ceil=69
    [T]   FINAL_DMG=69
  Prince Charming takes 69 damage.
    [T] HPCHANGE Prince Charming: 193 → 124  (-69)
  Risa Redcloak heals 5 HP.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 53 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
    [T] ACTION P2 Prince Charming[back_left]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[back_left] → Prince Charming[front]
    [T]   power=30
    [T]   atk=65 def=55 raw=35.45 ceil=36
    [T]   FINAL_DMG=36
  Prince Charming takes 36 damage.
    [T] HPCHANGE Prince Charming: 124 → 88  (-36)
  Prince Charming loses -10 Speed for 2 rounds.
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Robin, Hooded Avenger: Bring Down → Snowkissed Aurora
[Queued] Lucky Constantine: Post Bounty → Risa Redcloak
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Snowkissed Aurora
Robin, Hooded Avenger uses Bring Down on Snowkissed Aurora.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[back_right]
    [T]   power=35
    [T]   atk=75 def=60 raw=43.75 ceil=44
    [T]   FINAL_DMG=64
  Snowkissed Aurora takes 64 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 161  (-64)
  Snowkissed Aurora gains root for 2 rounds.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Risa Redcloak
Lucky Constantine uses Post Bounty on Risa Redcloak.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=70 def=60 raw=46.67 ceil=47
    [T]   FINAL_DMG=47
  Risa Redcloak takes 47 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 203  (-47)
  Risa Redcloak gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_left] HP=88/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=203/250 statuses=[expose(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=161/225 statuses=[root(2r)]
    [T]   P2 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Risa Redcloak: expose → 1r left
    [T] BUFF_EXPIRED Risa Redcloak: speed+10
    [T] BUFF_EXPIRED Risa Redcloak: defense+10
    [T] DEBUFF_EXPIRED Risa Redcloak: defense-10
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=88/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=203/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=161/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Sucker Punch → Risa Redcloak
[Queued] Robin, Hooded Avenger: Bring Down → Risa Redcloak
[Queued] Prince Charming: Condescend → Risa Redcloak
    [T] ACTION P1 Lucky Constantine[front]: Sucker Punch → Risa Redcloak
Lucky Constantine uses Sucker Punch on Risa Redcloak.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Risa Redcloak[front]
    [T]   power=60 (base=40)
    [T]   atk=70 def=60 raw=70.00 ceil=70
    [T]   FINAL_DMG=84
  Risa Redcloak takes 84 damage.
    [T] HPCHANGE Risa Redcloak: 203 → 119  (-84)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Risa Redcloak
Robin, Hooded Avenger uses Bring Down on Risa Redcloak.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Risa Redcloak[front]
    [T]   power=35
    [T]   atk=75 def=60 raw=43.75 ceil=44
    [T]   FINAL_DMG=63
  Risa Redcloak takes 63 damage.
    [T] HPCHANGE Risa Redcloak: 119 → 56  (-63)
  Risa Redcloak gains root for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Risa Redcloak
Prince Charming uses Condescend on Risa Redcloak.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=53
  Risa Redcloak takes 53 damage.
    [T] HPCHANGE Risa Redcloak: 56 → 3  (-53)
[Queued] Risa Redcloak: Wolf's Pursuit → Lucky Constantine
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
[Queued] Prince Charming: Impose → Lucky Constantine
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Lucky Constantine
Risa Redcloak uses Wolf's Pursuit on Lucky Constantine.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Lucky Constantine[front]
    [T]   power=50
    [T]   atk=75 def=40 raw=93.75 ceil=94
    [T]   FINAL_DMG=94
  Lucky Constantine takes 94 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 121  (-94)
  Risa Redcloak heals 26 HP.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 55 HP.
  Innocent Heart: Risa Redcloak +10 Def.
  Innocent Heart: Risa Redcloak +10 Def.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Prince Charming[back_left]: Impose → Lucky Constantine
Prince Charming uses Impose on Lucky Constantine.
    [T] DMGCALC [Impose] Prince Charming[back_left] → Lucky Constantine[front]
    [T]   power=30
    [T]   atk=65 def=40 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Lucky Constantine takes 49 damage.
    [T] HPCHANGE Lucky Constantine: 121 → 72  (-49)
  Lucky Constantine loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[back_left] HP=88/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=72/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=84/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=161/225 statuses=[root(1r)]
    [T]   P2 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T] DEBUFF_EXPIRED Prince Charming: speed-10
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Snowkissed Aurora: root → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: root
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=65  vs  P2 FL=Risa Redcloak spd=45  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=88/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=72/215 ATK=70(base=70) DEF=40(base=40) SPD=65(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=84/250 ATK=90(base=75) DEF=70(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=161/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Risa Redcloak
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Risa Redcloak
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Risa Redcloak
Lucky Constantine uses Feline Gambit on Risa Redcloak.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Risa Redcloak[front]
    [T]   power=55 (base=45)
    [T]   atk=70 def=70 raw=55.00 ceil=55
    [T]   FINAL_DMG=55
  Risa Redcloak takes 55 damage.
    [T] HPCHANGE Risa Redcloak: 84 → 29  (-55)
  Risa Redcloak gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Risa Redcloak
Prince Charming uses Condescend on Risa Redcloak.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=65 def=70 raw=37.14 ceil=38
    [T]   FINAL_DMG=46
  Risa Redcloak takes 46 damage.
    [T] HPCHANGE Risa Redcloak: 29 → 0  (-46) **KO**
Prince Charming moves to frontline.
[Queued] Prince Charming: Impose → Lucky Constantine
[Queued] Snowkissed Aurora: Swap with Prince Charming
    [T] ACTION P2 Prince Charming[front]: Impose → Lucky Constantine
Prince Charming uses Impose on Lucky Constantine.
    [T] DMGCALC [Impose] Prince Charming[front] → Lucky Constantine[front]
    [T]   power=50
    [T]   atk=65 def=40 raw=81.25 ceil=82
    [T]   FINAL_DMG=82
  Lucky Constantine takes 82 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[back_left] HP=88/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=1/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=161/225 statuses=[-]
    [T]   P2 Prince Charming[front] HP=255/255 statuses=[-]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=88/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=65(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=161/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Prince Charming
[Queued] Robin, Hooded Avenger: Bring Down → Snowkissed Aurora
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Prince Charming
Lucky Constantine uses Feline Gambit on Prince Charming.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=70 def=55 raw=57.27 ceil=58
    [T]   FINAL_DMG=58
  Prince Charming takes 58 damage.
    [T] HPCHANGE Prince Charming: 255 → 197  (-58)
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Snowkissed Aurora
Robin, Hooded Avenger uses Bring Down on Snowkissed Aurora.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[back_right]
    [T]   power=35
    [T]   atk=65 def=60 raw=37.92 ceil=38
    [T]   FINAL_DMG=58
  Snowkissed Aurora takes 58 damage.
    [T] HPCHANGE Snowkissed Aurora: 161 → 103  (-58)
  Snowkissed Aurora gains root for 2 rounds.
    [T] ACTION P1 Prince Charming[back_left]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
[Queued] Prince Charming: Impose → Lucky Constantine
[Queued] Snowkissed Aurora: Dictate of Nature → Lucky Constantine
    [T] ACTION P2 Prince Charming[front]: Impose → Lucky Constantine
Prince Charming uses Impose on Lucky Constantine.
    [T] DMGCALC [Impose] Prince Charming[front] → Lucky Constantine[front]
    [T]   power=50
    [T]   atk=65 def=40 raw=81.25 ceil=82
    [T]   FINAL_DMG=82
  Lucky Constantine takes 82 damage.
    [T] HPCHANGE Lucky Constantine: 1 → 0  (-82) **KO**
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Lucky Constantine
Snowkissed Aurora's target is no longer legal — Dictate of Nature fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[back_right] HP=88/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=103/225 statuses=[root(2r)]
    [T]   P2 Prince Charming[front] HP=197/255 statuses=[expose(2r)]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] STATUS_TICK Prince Charming: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=88/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=103/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=197/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Bring Down → Snowkissed Aurora
[Queued] Prince Charming: Condescend → Snowkissed Aurora
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Snowkissed Aurora
Robin, Hooded Avenger uses Bring Down on Snowkissed Aurora.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Snowkissed Aurora[back_right]
    [T]   power=60
    [T]   atk=70 def=60 raw=70.00 ceil=70
    [T]   FINAL_DMG=90
  Snowkissed Aurora takes 90 damage.
    [T] HPCHANGE Snowkissed Aurora: 103 → 13  (-90)
  Robin, Hooded Avenger steals 10 Atk from Snowkissed Aurora for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Snowkissed Aurora
Prince Charming uses Condescend on Snowkissed Aurora.
  Prince Charming loses -10 Attack for 2 rounds.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40
    [T]   atk=55 def=60 raw=36.67 ceil=37
    [T]   FINAL_DMG=37
  Snowkissed Aurora takes 37 damage.
    [T] HPCHANGE Snowkissed Aurora: 13 → 0  (-37) **KO**
  Prince Charming must recharge next turn.
[Queued] Prince Charming: Happily Ever After → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Happily Ever After → Prince Charming
Prince Charming uses Happily Ever After on Prince Charming.
    [T] DMGCALC [Happily Ever After] Prince Charming[front] → Prince Charming[front]
    [T]   power=70
    [T]   atk=65 def=55 raw=82.73 ceil=83
    [T]   FINAL_DMG=100
  Prince Charming takes 100 damage.
    [T] HPCHANGE Prince Charming: 197 → 97  (-100)
  Prince Charming gains +15 Attack for 2 rounds.
  Prince Charming gains +15 Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming[back_right] HP=88/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[front] HP=97/255 statuses=[expose(1r)]
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=88/255 ATK=55(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[front] HP=97/255 ATK=80(base=65) DEF=70(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[attack+15(1r), defense+15(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Bring Down → Prince Charming
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Prince Charming
Robin, Hooded Avenger uses Bring Down on Prince Charming.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=70 def=70 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Prince Charming takes 70 damage.
    [T] HPCHANGE Prince Charming: 97 → 27  (-70)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Robin, Hooded Avenger
Prince Charming recharges.
[Queued] Prince Charming: Impose → Robin, Hooded Avenger
    [T] ACTION P2 Prince Charming[front]: Impose → Robin, Hooded Avenger
Prince Charming uses Impose on Robin, Hooded Avenger.
    [T] DMGCALC [Impose] Prince Charming[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=80 def=40 raw=100.00 ceil=100
    [T]   FINAL_DMG=115
  Robin, Hooded Avenger takes 115 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 70  (-115)
  Robin, Hooded Avenger loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Prince Charming[back_right] HP=88/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=70/185 statuses=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[front] HP=27/255 statuses=[-]
    [T] DEBUFF_EXPIRED Prince Charming: attack-10
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10
    [T] BUFF_EXPIRED Prince Charming: attack+15
    [T] BUFF_EXPIRED Prince Charming: defense+15

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=55  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=88/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=70/185 ATK=80(base=70) DEF=40(base=40) SPD=55(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[speed-10(1r)]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[front] HP=27/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Prince Charming
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Prince Charming
Prince Charming uses Condescend on Prince Charming.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Prince Charming[front]
    [T]   power=40
    [T]   atk=65 def=55 raw=47.27 ceil=48
    [T]   FINAL_DMG=48
  Prince Charming takes 48 damage.
Holy Diadem activates! Prince Charming survives at 1 HP.
[Queued] Prince Charming: Impose → Robin, Hooded Avenger
    [T] ACTION P2 Prince Charming[front]: Impose → Robin, Hooded Avenger
Prince Charming uses Impose on Robin, Hooded Avenger.
    [T] DMGCALC [Impose] Prince Charming[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=65 def=40 raw=81.25 ceil=82
    [T]   FINAL_DMG=82
  Robin, Hooded Avenger takes 82 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 70 → 0  (-82) **KO**
Prince Charming moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Prince Charming[front] HP=88/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[front] HP=1/255 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=88/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[front] HP=1/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Impose → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=60
  Prince Charming takes 60 damage.
    [T] HPCHANGE Prince Charming: 88 → 28  (-60)
  Prince Charming loses -10 Speed for 2 rounds.
[Queued] Prince Charming: Impose → Prince Charming
    [T] ACTION P1 Prince Charming[front]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[front] → Prince Charming[front]
    [T]   power=60 (base=50)
    [T]   atk=65 def=55 raw=70.91 ceil=71
    [T]   FINAL_DMG=71
  Prince Charming takes 71 damage.
    [T] HPCHANGE Prince Charming: 1 → 0  (-71) **KO**
  Prince Charming loses -10 Speed for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 9)
────────────────────────────────────────────────────────────
Player 1 wins!
