Battle 64
Player 1 Team: Expose Hunter
Player 2 Team: Crowstorm Burn
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:39:39
======================================================================


────────────────────────────────────────────────────────────
BATTLE 64
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Expose Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
Player 2: Crowstorm Burn
  [front] Ashen Ella (Mage)  HP=185  ATK=80  DEF=40  SPD=65
    Talent: Two Lives
    Sig:    Crowstorm  (passive=False)
    Basics: Fire Blast, Arcane Wave
    Item:   Arcane Focus
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Hot Mitts  (passive=True)
    Basics: Intimidate, Strike
    Item:   Misericorde

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Ashen Ella spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella[front] HP=185/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Ashen Ella: Arcane Wave → Lucky Constantine
[Queued] Witch-Hunter Gretel: Intimidate → Prince Charming
[Queued] Matchstick Liesl: Cauterize → Lucky Constantine
    [T] ACTION P2 Ashen Ella[front]: Arcane Wave → Lucky Constantine
Ashen Ella uses Arcane Wave on Lucky Constantine.
  Ashen Ella loses -10 Attack for 2 rounds.
    [T] DMGCALC [Arcane Wave] Ashen Ella[front] → Lucky Constantine[back_left]
    [T]   power=80
    [T]   atk=70 def=40 raw=140.00 ceil=140
    [T]   FINAL_DMG=140
  Lucky Constantine takes 140 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 75  (-140)
  Ashen Ella has -10 Atk and -10 Def for 2 rounds.
    [T] ACTION P2 Witch-Hunter Gretel[back_right]: Intimidate → Prince Charming
Witch-Hunter Gretel uses Intimidate on Prince Charming.
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_left]: Cauterize → Lucky Constantine
Matchstick Liesl uses Cauterize on Lucky Constantine.
  Matchstick Liesl loses -10 Attack for 2 rounds.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Lucky Constantine[back_left]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Lucky Constantine takes 40 damage.
    [T] HPCHANGE Lucky Constantine: 75 → 35  (-40)
  Lucky Constantine gains no_heal for 2 rounds.
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Robin, Hooded Avenger: Bring Down → Ashen Ella
[Queued] Lucky Constantine: Post Bounty → Ashen Ella
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Ashen Ella
Robin, Hooded Avenger uses Bring Down on Ashen Ella.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Ashen Ella[front]
    [T]   power=35
    [T]   atk=75 def=30 raw=87.50 ceil=88
    [T]   FINAL_DMG=98
  Ashen Ella takes 98 damage.
    [T] HPCHANGE Ashen Ella: 185 → 87  (-98)
  Ashen Ella gains root for 2 rounds.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Ashen Ella
Lucky Constantine uses Post Bounty on Ashen Ella.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Ashen Ella[front]
    [T]   power=40
    [T]   atk=70 def=30 raw=93.33 ceil=94
    [T]   FINAL_DMG=94
  Ashen Ella takes 94 damage.
    [T] HPCHANGE Ashen Ella: 87 → 0  (-94) **KO**
  Ashen Ella gains expose for 2 rounds.
Matchstick Liesl moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[weaken(2r)]
    [T]   P1 Lucky Constantine[front] HP=35/215 statuses=[no_heal(2r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] STATUS_TICK Lucky Constantine: no_heal → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Matchstick Liesl spd=50  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=35/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Matchstick Liesl[front] HP=210/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Matchstick Liesl
[Queued] Robin, Hooded Avenger: Bring Down → Witch-Hunter Gretel
[Queued] Prince Charming: Condescend → Matchstick Liesl
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Matchstick Liesl
Lucky Constantine uses Feline Gambit on Matchstick Liesl.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Matchstick Liesl[front]
    [T]   power=45
    [T]   atk=70 def=50 raw=63.00 ceil=63
    [T]   FINAL_DMG=63
  Matchstick Liesl takes 63 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 147  (-63)
  Matchstick Liesl gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Witch-Hunter Gretel
Robin, Hooded Avenger uses Bring Down on Witch-Hunter Gretel.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Witch-Hunter Gretel[back_right]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=79
  Witch-Hunter Gretel takes 79 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 136  (-79)
  Witch-Hunter Gretel gains root for 2 rounds.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Matchstick Liesl
Prince Charming uses Condescend on Matchstick Liesl.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=65 def=50 raw=52.00 ceil=52
    [T]   FINAL_DMG=51
  Matchstick Liesl takes 51 damage.
    [T] HPCHANGE Matchstick Liesl: 147 → 96  (-51)
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
[Queued] Witch-Hunter Gretel: Intimidate → Lucky Constantine
    [T] ACTION P2 Matchstick Liesl[front]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 70 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
    [T] ACTION P2 Witch-Hunter Gretel[back_right]: Intimidate → Lucky Constantine
Witch-Hunter Gretel uses Intimidate on Lucky Constantine.
  Lucky Constantine gains weaken for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[weaken(1r)]
    [T]   P1 Lucky Constantine[front] HP=35/215 statuses=[no_heal(1r), weaken(2r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Matchstick Liesl[front] HP=96/210 statuses=[expose(2r)]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=206/215 statuses=[root(2r), burn_immune(2r)]
    [T] STATUS_TICK Prince Charming: weaken → 0r left
    [T] STATUS_EXPIRED Prince Charming: weaken
    [T] STATUS_TICK Lucky Constantine: no_heal → 0r left
    [T] STATUS_TICK Lucky Constantine: weaken → 1r left
    [T] STATUS_EXPIRED Lucky Constantine: no_heal
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Matchstick Liesl: expose → 1r left
    [T] DEBUFF_EXPIRED Matchstick Liesl: attack-10
    [T] STATUS_TICK Witch-Hunter Gretel: root → 1r left
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Matchstick Liesl spd=50  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=35/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Matchstick Liesl[front] HP=96/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=206/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[root(1r), burn_immune(1r)]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Sucker Punch → Matchstick Liesl
[Queued] Robin, Hooded Avenger: Bring Down → Matchstick Liesl
[Queued] Prince Charming: Condescend → Matchstick Liesl
    [T] ACTION P1 Lucky Constantine[front]: Sucker Punch → Matchstick Liesl
Lucky Constantine uses Sucker Punch on Matchstick Liesl.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Matchstick Liesl[front]
    [T]   power=70 (base=40)
    [T]   atk=70 def=50 raw=98.00 ceil=98
    [T]   FINAL_DMG=95
  Matchstick Liesl takes 95 damage.
    [T] HPCHANGE Matchstick Liesl: 96 → 1  (-95)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Matchstick Liesl
Robin, Hooded Avenger uses Bring Down on Matchstick Liesl.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Matchstick Liesl[front]
    [T]   power=35
    [T]   atk=75 def=50 raw=52.50 ceil=53
    [T]   FINAL_DMG=74
  Matchstick Liesl takes 74 damage.
    [T] HPCHANGE Matchstick Liesl: 1 → 0  (-74) **KO**
  Matchstick Liesl gains root for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
Witch-Hunter Gretel moves to frontline.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Matchstick Liesl
Prince Charming's target is no longer legal — Condescend fizzles.
[Queued] Witch-Hunter Gretel: Into the Oven → Lucky Constantine
    [T] ACTION P2 Witch-Hunter Gretel[front]: Into the Oven → Lucky Constantine
Witch-Hunter Gretel uses Into the Oven on Lucky Constantine.
    [T] DMGCALC [Into the Oven] Witch-Hunter Gretel[front] → Lucky Constantine[front]
    [T]   power=65
    [T]   atk=80 def=40 raw=130.00 ceil=130
    [T]   FINAL_DMG=140
  Lucky Constantine takes 140 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
  Lucky Constantine gains burn for 2 rounds.
  Lucky Constantine gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=1/215 statuses=[weaken(1r), burn(2r), root(2r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T]   P2 Witch-Hunter Gretel[front] HP=206/215 statuses=[root(1r), burn_immune(1r)]
Lucky Constantine burns for 22 damage.
Prince Charming moves to frontline.
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Witch-Hunter Gretel: root → 0r left
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: root
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T]   P2 Witch-Hunter Gretel[front] HP=206/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Intimidate → Prince Charming
    [T] ACTION P2 Witch-Hunter Gretel[front]: Intimidate → Prince Charming
Witch-Hunter Gretel uses Intimidate on Prince Charming.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=80 def=55 raw=65.45 ceil=66
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 255 → 189  (-66)
  Prince Charming gains burn for 2 rounds.
  Prince Charming gains weaken for 2 rounds.
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P1 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[back_right] HP=189/255 statuses=[burn(2r), weaken(2r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T]   P2 Witch-Hunter Gretel[front] HP=206/215 statuses=[-]
Prince Charming burns for 26 damage.
    [T] STATUS_TICK Prince Charming: burn → 1r left
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=163/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[burn(1r), weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T]   P2 Witch-Hunter Gretel[front] HP=206/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Bring Down → Witch-Hunter Gretel
[Queued] Prince Charming: Condescend → Witch-Hunter Gretel
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Witch-Hunter Gretel
Robin, Hooded Avenger uses Bring Down on Witch-Hunter Gretel.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Witch-Hunter Gretel[front]
    [T]   power=60
    [T]   atk=80 def=45 raw=106.67 ceil=107
    [T]   FINAL_DMG=117
  Witch-Hunter Gretel takes 117 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 206 → 89  (-117)
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Witch-Hunter Gretel
Prince Charming uses Condescend on Witch-Hunter Gretel.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=47
  Witch-Hunter Gretel takes 47 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 89 → 42  (-47)
[Queued] Witch-Hunter Gretel: Strike → Robin, Hooded Avenger
    [T] ACTION P2 Witch-Hunter Gretel[front]: Strike → Robin, Hooded Avenger
Witch-Hunter Gretel uses Strike on Robin, Hooded Avenger.
    [T] DMGCALC [Strike] Witch-Hunter Gretel[front] → Robin, Hooded Avenger[front]
    [T]   power=55
    [T]   atk=80 def=40 raw=110.00 ceil=110
    [T]   FINAL_DMG=110
  Robin, Hooded Avenger takes 110 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 75  (-110)
  Robin, Hooded Avenger gains burn for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[back_right] HP=163/255 statuses=[burn(1r), weaken(1r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=75/185 statuses=[burn(2r)]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T]   P2 Witch-Hunter Gretel[front] HP=42/215 statuses=[-]
Prince Charming burns for 26 damage.
Robin, Hooded Avenger burns for 19 damage.
    [T] STATUS_TICK Prince Charming: burn → 0r left
    [T] STATUS_TICK Prince Charming: weaken → 0r left
    [T] STATUS_EXPIRED Prince Charming: burn
    [T] STATUS_EXPIRED Prince Charming: weaken
    [T] STATUS_TICK Robin, Hooded Avenger: burn → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=137/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=56/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[burn(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T]   P2 Witch-Hunter Gretel[front] HP=42/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hawkshot → Witch-Hunter Gretel
[Queued] Prince Charming: Condescend → Witch-Hunter Gretel
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hawkshot → Witch-Hunter Gretel
Robin, Hooded Avenger uses Hawkshot on Witch-Hunter Gretel.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Witch-Hunter Gretel[front]
    [T]   power=70 (base=60)
    [T]   atk=80 def=45 raw=124.44 ceil=125
    [T]   FINAL_DMG=125
  Witch-Hunter Gretel takes 125 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 42 → 0  (-125) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 1 wins!
