Battle 68
Player 1 Team: Expose Hunter
Player 2 Team: Shocked Quarry
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:39:53
======================================================================


────────────────────────────────────────────────────────────
BATTLE 68
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Expose Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
Player 2: Shocked Quarry
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Frederic the Beastslayer: Hunter's Mark → Robin, Hooded Avenger
[Queued] March Hare: Thunder Call → Robin, Hooded Avenger
[Queued] Hunold the Piper: Sucker Punch → Prince Charming
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Robin, Hooded Avenger
Frederic the Beastslayer uses Hunter's Mark on Robin, Hooded Avenger.
  Frederic the Beastslayer loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Robin, Hooded Avenger[back_right]
    [T]   power=50
    [T]   atk=65 def=40 raw=81.25 ceil=82
    [T]   FINAL_DMG=82
  Robin, Hooded Avenger takes 82 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 103  (-82)
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
    [T] ACTION P2 March Hare[back_right]: Thunder Call → Robin, Hooded Avenger
March Hare uses Thunder Call on Robin, Hooded Avenger.
  March Hare loses -10 Attack for 2 rounds.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=35
    [T]   atk=60 def=40 raw=52.50 ceil=53
    [T]   FINAL_DMG=53
  Robin, Hooded Avenger takes 53 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 103 → 50  (-53)
  Robin, Hooded Avenger gains shock for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Prince Charming
Hunold the Piper uses Sucker Punch on Prince Charming.
  Prince Charming gains weaken for 2 rounds.
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Robin, Hooded Avenger: Bring Down → March Hare
[Queued] Lucky Constantine: Post Bounty → Frederic the Beastslayer
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → March Hare
Robin, Hooded Avenger uses Bring Down on March Hare.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → March Hare[back_right]
    [T]   power=35
    [T]   atk=75 def=35 raw=75.00 ceil=75
    [T]   FINAL_DMG=95
  March Hare takes 95 damage.
    [T] HPCHANGE March Hare: 190 → 95  (-95)
  Shock recoil: Robin, Hooded Avenger takes 19 damage.
  March Hare gains root for 2 rounds.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Frederic the Beastslayer
Lucky Constantine uses Post Bounty on Frederic the Beastslayer.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=70 def=45 raw=62.22 ceil=63
    [T]   FINAL_DMG=70
  Frederic the Beastslayer takes 70 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 130  (-70)
  Frederic the Beastslayer gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[weaken(2r)]
    [T]   P1 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=31/185 statuses=[shock(2r)]
    [T]   P2 Frederic the Beastslayer[front] HP=130/200 statuses=[expose(2r)]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 March Hare[back_right] HP=95/190 statuses=[root(2r)]
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: shock → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Frederic the Beastslayer: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK March Hare: root → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=31/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[shock(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=130/200 ATK=65(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=95/190 ATK=60(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[attack-10(1r)]
[Queued] Lucky Constantine: Sucker Punch → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
[Queued] Prince Charming: Condescend → Frederic the Beastslayer
    [T] ACTION P1 Lucky Constantine[front]: Sucker Punch → Frederic the Beastslayer
Lucky Constantine uses Sucker Punch on Frederic the Beastslayer.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Frederic the Beastslayer[front]
    [T]   power=60 (base=40)
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=125
  Frederic the Beastslayer takes 125 damage.
    [T] HPCHANGE Frederic the Beastslayer: 130 → 5  (-125)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Frederic the Beastslayer
Robin, Hooded Avenger uses Bring Down on Frederic the Beastslayer.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[front]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=81
  Frederic the Beastslayer takes 81 damage.
    [T] HPCHANGE Frederic the Beastslayer: 5 → 0  (-81) **KO**
  Shock recoil: Robin, Hooded Avenger takes 17 damage.
  Frederic the Beastslayer gains root for 2 rounds.
Hunold the Piper moves to frontline.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Frederic the Beastslayer
Prince Charming's target is no longer legal — Condescend fizzles.
[Queued] Hunold the Piper: Swap with March Hare
[Queued] March Hare: Thunder Call → Lucky Constantine
    [T] ACTION P2 Hunold the Piper[front]: swap ↔ March Hare
Hunold the Piper and March Hare swap positions.
    [T] ACTION P2 March Hare[front]: Thunder Call → Lucky Constantine
March Hare uses Thunder Call on Lucky Constantine.
    [T] DMGCALC [Thunder Call] March Hare[front] → Lucky Constantine[front]
    [T]   power=65
    [T]   atk=60 def=40 raw=97.50 ceil=98
    [T]   FINAL_DMG=98
  Lucky Constantine takes 98 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 117  (-98)
  Lucky Constantine gains shock for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[weaken(1r)]
    [T]   P1 Lucky Constantine[front] HP=117/215 statuses=[shock(2r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=14/185 statuses=[shock(1r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[back_right] HP=210/210 statuses=[-]
    [T]   P2 March Hare[front] HP=95/190 statuses=[root(1r)]
    [T] STATUS_TICK Prince Charming: weaken → 0r left
    [T] STATUS_EXPIRED Prince Charming: weaken
    [T] STATUS_TICK Lucky Constantine: shock → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: shock → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: shock
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK March Hare: root → 0r left
    [T] STATUS_EXPIRED March Hare: root
    [T] DEBUFF_EXPIRED March Hare: attack-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=60 (MH adj from 75)  vs  P2 FL=March Hare spd=70  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=117/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=14/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[back_right] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[front] HP=95/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] March Hare: Thunder Call → Lucky Constantine
[Queued] Hunold the Piper: Sucker Punch → Lucky Constantine
    [T] ACTION P2 March Hare[front]: Thunder Call → Lucky Constantine
March Hare uses Thunder Call on Lucky Constantine.
    [T] DMGCALC [Thunder Call] March Hare[front] → Lucky Constantine[front]
    [T]   power=65
    [T]   atk=70 def=40 raw=113.75 ceil=114
    [T]   FINAL_DMG=129
  Lucky Constantine takes 129 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
  March Hare must recharge next turn.
    [T] ACTION P2 Hunold the Piper[back_right]: Sucker Punch → Lucky Constantine
Hunold the Piper uses Sucker Punch on Lucky Constantine.
  Lucky Constantine gains weaken for 2 rounds.
[Queued] Lucky Constantine: Feline Gambit → March Hare
[Queued] Robin, Hooded Avenger: Bring Down → March Hare
[Queued] Prince Charming: Condescend → March Hare
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → March Hare
Lucky Constantine uses Feline Gambit on March Hare.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → March Hare[front]
    [T]   power=45
    [T]   atk=70 def=35 raw=90.00 ceil=90
    [T]   FINAL_DMG=72
  March Hare takes 72 damage.
    [T] HPCHANGE March Hare: 95 → 23  (-72)
  Shock recoil: Lucky Constantine takes 15 damage.
  March Hare gains expose for 2 rounds.
Prince Charming moves to frontline.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → March Hare
Robin, Hooded Avenger uses Bring Down on March Hare.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → March Hare[front]
    [T]   power=35
    [T]   atk=75 def=35 raw=75.00 ceil=75
    [T]   FINAL_DMG=100
  March Hare takes 100 damage.
    [T] HPCHANGE March Hare: 23 → 0  (-100) **KO**
  March Hare gains root for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
Hunold the Piper moves to frontline.
    [T] ACTION P1 Prince Charming[front]: Condescend → March Hare
  Prince Charming retargets to Hunold the Piper after swapping to front.
Prince Charming uses Condescend on Hunold the Piper.
    [T] DMGCALC [Condescend] Prince Charming[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=59
  Hunold the Piper takes 59 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 151  (-59)
  Hunold the Piper loses -10 Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[front] HP=255/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=14/185 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=151/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=14/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=151/210 ATK=60(base=60) DEF=35(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Dying Dance → Prince Charming
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Prince Charming
Hunold the Piper uses Dying Dance on Prince Charming.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=60 def=55 raw=65.45 ceil=66
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 255 → 189  (-66)
[Queued] Prince Charming: Condescend → Hunold the Piper
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
    [T] ACTION P1 Prince Charming[front]: Condescend → Hunold the Piper
Prince Charming uses Condescend on Hunold the Piper.
    [T] DMGCALC [Condescend] Prince Charming[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=65 def=35 raw=92.86 ceil=93
    [T]   FINAL_DMG=75
  Hunold the Piper takes 75 damage.
    [T] HPCHANGE Hunold the Piper: 151 → 76  (-75)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[front] HP=189/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=14/185 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=76/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=189/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=14/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=76/210 ATK=60(base=60) DEF=35(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Dying Dance → Prince Charming
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Prince Charming
Hunold the Piper uses Dying Dance on Prince Charming.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=60 def=55 raw=65.45 ceil=66
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 189 → 123  (-66)
[Queued] Prince Charming: Condescend → Hunold the Piper
[Queued] Robin, Hooded Avenger: Bring Down → Hunold the Piper
    [T] ACTION P1 Prince Charming[front]: Condescend → Hunold the Piper
Prince Charming uses Condescend on Hunold the Piper.
    [T] DMGCALC [Condescend] Prince Charming[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=65 def=35 raw=92.86 ceil=93
    [T]   FINAL_DMG=75
  Hunold the Piper takes 75 damage.
    [T] HPCHANGE Hunold the Piper: 76 → 1  (-75)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Hunold the Piper
Robin, Hooded Avenger uses Bring Down on Hunold the Piper.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Hunold the Piper[front]
    [T]   power=35
    [T]   atk=75 def=35 raw=75.00 ceil=75
    [T]   FINAL_DMG=85
  Hunold the Piper takes 85 damage.
    [T] HPCHANGE Hunold the Piper: 1 → 0  (-85) **KO**
  Hunold the Piper gains root for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 5)
────────────────────────────────────────────────────────────
Player 1 wins!
