Battle 71
Player 1 Team: Expose Hunter
Player 2 Team: Burn-Root Hunter
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:40:01
======================================================================


────────────────────────────────────────────────────────────
BATTLE 71
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Expose Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
Player 2: Burn-Root Hunter
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Freezing Gale
    Item:   Misericorde
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Hunter's Mark, Trapping Blow
    Item:   Family Seal
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch of the Woods: Freezing Gale → Robin, Hooded Avenger
[Queued] Frederic the Beastslayer: Hero's Charge → Robin, Hooded Avenger
[Queued] Briar Rose: Creeping Doubt → Lucky Constantine
    [T] ACTION P2 Witch of the Woods[front]: Freezing Gale → Robin, Hooded Avenger
Witch of the Woods uses Freezing Gale on Robin, Hooded Avenger.
  Witch of the Woods loses -10 Attack for 2 rounds.
    [T] DMGCALC [Freezing Gale] Witch of the Woods[front] → Robin, Hooded Avenger[back_right]
    [T]   power=65
    [T]   atk=65 def=40 raw=105.62 ceil=106
    [T]   FINAL_DMG=106
  Robin, Hooded Avenger takes 106 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 79  (-106)
  Robin, Hooded Avenger gains root for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Robin, Hooded Avenger
Frederic the Beastslayer uses Hero's Charge on Robin, Hooded Avenger.
  Frederic the Beastslayer loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=30
    [T]   atk=60 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=55
  Robin, Hooded Avenger takes 55 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 79 → 24  (-55)
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Lucky Constantine
Briar Rose uses Creeping Doubt on Lucky Constantine.
  Briar Rose loses -10 Attack for 2 rounds.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Lucky Constantine[back_left]
    [T]   power=40
    [T]   atk=50 def=40 raw=50.00 ceil=50
    [T]   FINAL_DMG=60
  Lucky Constantine takes 60 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 155  (-60)
  Lucky Constantine gains root for 2 rounds.
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Robin, Hooded Avenger: Bring Down → Witch of the Woods
[Queued] Lucky Constantine: Post Bounty → Witch of the Woods
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Witch of the Woods
Robin, Hooded Avenger uses Bring Down on Witch of the Woods.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Witch of the Woods[front]
    [T]   power=35
    [T]   atk=75 def=35 raw=75.00 ceil=75
    [T]   FINAL_DMG=85
  Witch of the Woods takes 85 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 95  (-85)
  Witch of the Woods gains root for 2 rounds.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Witch of the Woods
Lucky Constantine uses Post Bounty on Witch of the Woods.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=70 def=35 raw=80.00 ceil=80
    [T]   FINAL_DMG=80
  Witch of the Woods takes 80 damage.
    [T] HPCHANGE Witch of the Woods: 95 → 15  (-80)
  Witch of the Woods gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=155/215 statuses=[root(2r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=24/185 statuses=[root(2r)]
    [T]   P2 Witch of the Woods[front] HP=15/180 statuses=[root(2r), expose(2r)]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Lucky Constantine: root → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Witch of the Woods: root → 1r left
    [T] STATUS_TICK Witch of the Woods: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
  Curse of Sleeping: Robin, Hooded Avenger loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Witch of the Woods spd=65  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=155/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=24/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=15/180 ATK=65(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[root(1r), expose(1r)]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=50(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=60(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[attack-10(1r)]
[Queued] Lucky Constantine: Feline Gambit → Witch of the Woods
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
[Queued] Prince Charming: Condescend → Witch of the Woods
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Witch of the Woods
Lucky Constantine uses Feline Gambit on Witch of the Woods.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Witch of the Woods[front]
    [T]   power=45
    [T]   atk=70 def=35 raw=90.00 ceil=90
    [T]   FINAL_DMG=108
  Witch of the Woods takes 108 damage.
    [T] HPCHANGE Witch of the Woods: 15 → 0  (-108) **KO**
Briar Rose moves to frontline.
Robin, Hooded Avenger cannot act.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Witch of the Woods
Prince Charming's target is no longer legal — Condescend fizzles.
[Queued] Briar Rose: Creeping Doubt → Lucky Constantine
[Queued] Frederic the Beastslayer: Hunter's Mark → Robin, Hooded Avenger
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Lucky Constantine
Briar Rose uses Creeping Doubt on Lucky Constantine.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Lucky Constantine[front]
    [T]   power=77 (base=55)
    [T]   atk=50 def=40 raw=96.25 ceil=97
    [T]   FINAL_DMG=107
  Lucky Constantine takes 107 damage.
    [T] HPCHANGE Lucky Constantine: 155 → 48  (-107)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Robin, Hooded Avenger
Frederic the Beastslayer uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=25
    [T]   atk=60 def=40 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Robin, Hooded Avenger takes 38 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 24 → 0  (-38) **KO**
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=48/215 statuses=[root(1r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Lucky Constantine: root → 0r left
    [T] STATUS_EXPIRED Lucky Constantine: root
    [T] DEBUFF_EXPIRED Briar Rose: attack-10
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] DEBUFF_EXPIRED Frederic the Beastslayer: attack-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Briar Rose spd=60  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=48/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Briar Rose
[Queued] Prince Charming: Condescend → Briar Rose
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Briar Rose
Lucky Constantine uses Feline Gambit on Briar Rose.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Briar Rose[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Briar Rose takes 70 damage.
    [T] HPCHANGE Briar Rose: 195 → 125  (-70)
  Briar Rose gains expose for 2 rounds.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Briar Rose
Prince Charming uses Condescend on Briar Rose.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Briar Rose[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=70
  Briar Rose takes 70 damage.
    [T] HPCHANGE Briar Rose: 125 → 55  (-70)
[Queued] Briar Rose: Trapping Blow → Prince Charming
[Queued] Frederic the Beastslayer: Hunter's Mark → Lucky Constantine
    [T] ACTION P2 Briar Rose[front]: Trapping Blow → Prince Charming
Briar Rose uses Trapping Blow on Prince Charming.
    [T] DMGCALC [Trapping Blow] Briar Rose[front] → Prince Charming[back_left]
    [T]   power=60
    [T]   atk=60 def=55 raw=65.45 ceil=66
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 255 → 189  (-66)
  Briar Rose must recharge next turn.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Lucky Constantine
Frederic the Beastslayer uses Hunter's Mark on Lucky Constantine.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Lucky Constantine[front]
    [T]   power=25
    [T]   atk=70 def=40 raw=43.75 ceil=44
    [T]   FINAL_DMG=53
  Lucky Constantine takes 53 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
  Lucky Constantine is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[back_left] HP=189/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=1/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=55/195 statuses=[expose(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Briar Rose: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Briar Rose spd=60  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=189/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=55/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Briar Rose
[Queued] Prince Charming: Impose → Briar Rose
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Briar Rose
Lucky Constantine uses Feline Gambit on Briar Rose.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Briar Rose[front]
    [T]   power=55 (base=45)
    [T]   atk=70 def=45 raw=85.56 ceil=86
    [T]   FINAL_DMG=104
  Briar Rose takes 104 damage.
    [T] HPCHANGE Briar Rose: 55 → 0  (-104) **KO**
Frederic the Beastslayer moves to frontline.
    [T] ACTION P1 Prince Charming[back_left]: Impose → Briar Rose
Prince Charming's target is no longer legal — Impose fizzles.
[Queued] Frederic the Beastslayer: Skip
    [T] ACTION P2 Frederic the Beastslayer[front]: skip/recharge
Frederic the Beastslayer recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[back_left] HP=189/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=1/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=189/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Frederic the Beastslayer
[Queued] Prince Charming: Condescend → Frederic the Beastslayer
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Frederic the Beastslayer
Lucky Constantine uses Feline Gambit on Frederic the Beastslayer.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=77
  Frederic the Beastslayer takes 77 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 123  (-77)
  Frederic the Beastslayer gains expose for 2 rounds.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Frederic the Beastslayer
Prince Charming uses Condescend on Frederic the Beastslayer.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=70
  Frederic the Beastslayer takes 70 damage.
    [T] HPCHANGE Frederic the Beastslayer: 123 → 53  (-70)
[Queued] Frederic the Beastslayer: Slay the Beast → Prince Charming
    [T] ACTION P2 Frederic the Beastslayer[front]: Slay the Beast → Prince Charming
Frederic the Beastslayer uses Slay the Beast on Prince Charming.
    [T] DMGCALC [Slay the Beast] Frederic the Beastslayer[front] → Prince Charming[back_left]
    [T]   power=85 (base=65)
    [T]   atk=75 def=55 raw=115.91 ceil=116
    [T]   FINAL_DMG=116
  Prince Charming takes 116 damage.
    [T] HPCHANGE Prince Charming: 189 → 73  (-116)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[back_left] HP=73/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=1/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=53/200 statuses=[expose(2r)]
    [T] STATUS_TICK Frederic the Beastslayer: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=73/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=53/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Frederic the Beastslayer
[Queued] Prince Charming: Condescend → Frederic the Beastslayer
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Frederic the Beastslayer
Lucky Constantine uses Feline Gambit on Frederic the Beastslayer.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Frederic the Beastslayer[front]
    [T]   power=55 (base=45)
    [T]   atk=70 def=45 raw=85.56 ceil=86
    [T]   FINAL_DMG=115
  Frederic the Beastslayer takes 115 damage.
    [T] HPCHANGE Frederic the Beastslayer: 53 → 0  (-115) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 1 wins!
