Battle 88
Player 1 Team: Balanced Generalist
Player 2 Team: Backline Hunter
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:41:14
======================================================================


────────────────────────────────────────────────────────────
BATTLE 88
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Balanced Generalist
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Backline Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Gallant Charge  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
  [back_right] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Frederic the Beastslayer: Hunter's Mark → Robin, Hooded Avenger
[Queued] Prince Charming: Condescend → Lucky Constantine
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Robin, Hooded Avenger
Frederic the Beastslayer uses Hunter's Mark on Robin, Hooded Avenger.
  Frederic the Beastslayer loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Robin, Hooded Avenger[back_left]
    [T]   power=50
    [T]   atk=65 def=40 raw=81.25 ceil=82
    [T]   FINAL_DMG=82
  Robin, Hooded Avenger takes 82 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 103  (-82)
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Lucky Constantine
Prince Charming uses Condescend on Lucky Constantine.
  Prince Charming loses -10 Attack for 2 rounds.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Lucky Constantine[back_right]
    [T]   power=40
    [T]   atk=55 def=40 raw=55.00 ceil=55
    [T]   FINAL_DMG=55
  Lucky Constantine takes 55 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 160  (-55)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
  Snowkissed Aurora loses -10 Attack for 2 rounds.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=35
    [T]   atk=35 def=40 raw=30.62 ceil=31
    [T]   FINAL_DMG=31
  Robin, Hooded Avenger takes 31 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 103 → 72  (-31)
[Queued] Prince Charming: Gallant Charge → Frederic the Beastslayer
[Queued] Lucky Constantine: Post Bounty → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Frederic the Beastslayer
Prince Charming uses Gallant Charge on Frederic the Beastslayer.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Frederic the Beastslayer[front]
    [T]   power=65
    [T]   atk=65 def=45 raw=93.89 ceil=94
    [T]   FINAL_DMG=104
  Frederic the Beastslayer takes 104 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 96  (-104)
    [T] ACTION P2 Lucky Constantine[back_right]: Post Bounty → Frederic the Beastslayer
Lucky Constantine uses Post Bounty on Frederic the Beastslayer.
  Frederic the Beastslayer gains expose for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → Frederic the Beastslayer
Robin, Hooded Avenger uses Bring Down on Frederic the Beastslayer.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Frederic the Beastslayer[front]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=81
  Frederic the Beastslayer takes 81 damage.
    [T] HPCHANGE Frederic the Beastslayer: 96 → 15  (-81)
  Frederic the Beastslayer gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Frederic the Beastslayer[front] HP=15/200 statuses=[expose(2r), root(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=255/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=72/185 statuses=[-]
    [T]   P2 Lucky Constantine[back_right] HP=160/215 statuses=[-]
    [T] STATUS_TICK Frederic the Beastslayer: expose → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=15/200 ATK=65(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r), root(1r)]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=35(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=55(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=72/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=160/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Robin, Hooded Avenger
[Queued] Prince Charming: Impose → Lucky Constantine
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Robin, Hooded Avenger
Frederic the Beastslayer uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Robin, Hooded Avenger[back_left]
    [T]   power=50
    [T]   atk=65 def=40 raw=81.25 ceil=82
    [T]   FINAL_DMG=92
  Robin, Hooded Avenger takes 92 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 72 → 0  (-92) **KO**
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Lucky Constantine
Prince Charming uses Impose on Lucky Constantine.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Lucky Constantine[back_right]
    [T]   power=40 (base=30)
    [T]   atk=55 def=40 raw=55.00 ceil=55
    [T]   FINAL_DMG=55
  Lucky Constantine takes 55 damage.
    [T] HPCHANGE Lucky Constantine: 160 → 105  (-55)
  Lucky Constantine loses -10 Speed for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora's target is no longer legal — Dictate of Nature fizzles.
[Queued] Prince Charming: Gallant Charge → Frederic the Beastslayer
[Queued] Lucky Constantine: Subterfuge → Frederic the Beastslayer ↔ Prince Charming
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Frederic the Beastslayer
Prince Charming uses Gallant Charge on Frederic the Beastslayer.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Frederic the Beastslayer[front]
    [T]   power=65
    [T]   atk=65 def=45 raw=93.89 ceil=94
    [T]   FINAL_DMG=125
  Frederic the Beastslayer takes 125 damage.
    [T] HPCHANGE Frederic the Beastslayer: 15 → 0  (-125) **KO**
Snowkissed Aurora moves to frontline.
    [T] ACTION P2 Lucky Constantine[back_right]: Subterfuge → Frederic the Beastslayer
Lucky Constantine's target is no longer legal — Subterfuge fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=255/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[back_right] HP=105/215 statuses=[-]
    [T] DEBUFF_EXPIRED Snowkissed Aurora: attack-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=55(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[back_right] HP=105/215 ATK=70(base=70) DEF=40(base=40) SPD=65(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
[Queued] Snowkissed Aurora: Dictate of Nature → Lucky Constantine
[Queued] Prince Charming: Condescend → Lucky Constantine
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Lucky Constantine
Snowkissed Aurora uses Dictate of Nature on Lucky Constantine.
  Snowkissed Aurora loses -10 Attack for 2 rounds.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lucky Constantine[back_right]
    [T]   power=50
    [T]   atk=35 def=40 raw=43.75 ceil=44
    [T]   FINAL_DMG=44
  Lucky Constantine takes 44 damage.
    [T] HPCHANGE Lucky Constantine: 105 → 61  (-44)
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Lucky Constantine
Prince Charming uses Condescend on Lucky Constantine.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Lucky Constantine[back_right]
    [T]   power=40
    [T]   atk=55 def=40 raw=55.00 ceil=55
    [T]   FINAL_DMG=55
  Lucky Constantine takes 55 damage.
    [T] HPCHANGE Lucky Constantine: 61 → 6  (-55)
  Prince Charming must recharge next turn.
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Snowkissed Aurora
Lucky Constantine uses Post Bounty on Snowkissed Aurora.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=70 def=60 raw=46.67 ceil=47
    [T]   FINAL_DMG=47
  Snowkissed Aurora takes 47 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 178  (-47)
  Snowkissed Aurora gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=178/225 statuses=[expose(2r)]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[front] HP=6/215 statuses=[-]
    [T] STATUS_TICK Snowkissed Aurora: expose → 1r left
    [T] DEBUFF_EXPIRED Lucky Constantine: speed-10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=178/225 ATK=35(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=55(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[front] HP=6/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Subterfuge → Snowkissed Aurora ↔ Prince Charming
[Queued] Prince Charming: Swap with Lucky Constantine
    [T] ACTION P2 Lucky Constantine[front]: Subterfuge → Snowkissed Aurora
Lucky Constantine uses Subterfuge on Snowkissed Aurora.
    [T] DMGCALC [Subterfuge] Lucky Constantine[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=70 def=60 raw=58.33 ceil=59
    [T]   FINAL_DMG=71
  Snowkissed Aurora takes 71 damage.
    [T] HPCHANGE Snowkissed Aurora: 178 → 107  (-71)
Snowkissed Aurora and Prince Charming swap positions.
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Lucky Constantine
    [T] ACTION P1 Prince Charming[front]: swap ↔ Snowkissed Aurora
Prince Charming recharges.
    [T] ACTION P1 Snowkissed Aurora[back_right]: Dictate of Nature → Lucky Constantine
Snowkissed Aurora uses Dictate of Nature on Lucky Constantine.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Lucky Constantine[back_right]
    [T]   power=45 (base=35)
    [T]   atk=35 def=40 raw=39.38 ceil=40
    [T]   FINAL_DMG=40
  Lucky Constantine takes 40 damage.
    [T] HPCHANGE Lucky Constantine: 6 → 0  (-40) **KO**
  Snowkissed Aurora heals Snowkissed Aurora for 35 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[back_right] HP=142/225 statuses=[-]
    [T]   P1 Prince Charming[front] HP=255/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=255/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]
    [T] DEBUFF_EXPIRED Prince Charming: attack-10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[back_right] HP=142/225 ATK=35(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P1 Prince Charming[front]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
    [T] ACTION P1 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
[Queued] Prince Charming: Impose → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: Impose → Snowkissed Aurora
Prince Charming uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=65 def=70 raw=46.43 ceil=47
    [T]   FINAL_DMG=47
  Snowkissed Aurora takes 47 damage.
    [T] HPCHANGE Snowkissed Aurora: 142 → 95  (-47)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=95/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=255/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] DEBUFF_EXPIRED Snowkissed Aurora: attack-10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=95/225 ATK=45(base=45) DEF=60(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]
[Queued] Prince Charming: Gallant Charge → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Snowkissed Aurora
Prince Charming uses Gallant Charge on Snowkissed Aurora.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=65
    [T]   atk=65 def=60 raw=70.42 ceil=71
    [T]   FINAL_DMG=71
  Snowkissed Aurora takes 71 damage.
    [T] HPCHANGE Snowkissed Aurora: 95 → 24  (-71)
[Queued] Snowkissed Aurora: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Prince Charming
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Prince Charming
Snowkissed Aurora and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Condescend → Prince Charming
Prince Charming uses Condescend on Prince Charming.
    [T] DMGCALC [Condescend] Prince Charming[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=60
  Prince Charming takes 60 damage.
    [T] HPCHANGE Prince Charming: 255 → 195  (-60)
  Prince Charming loses -10 Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[back_right] HP=24/225 statuses=[-]
    [T]   P1 Prince Charming[front] HP=255/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=195/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]
    [T] DEBUFF_EXPIRED Snowkissed Aurora: speed-10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[back_right] HP=24/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=195/255 ATK=65(base=65) DEF=45(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Prince Charming
    [T] ACTION P1 Prince Charming[front]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Prince Charming
Snowkissed Aurora uses Dictate of Nature on Prince Charming.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Prince Charming takes 50 damage.
    [T] HPCHANGE Prince Charming: 195 → 145  (-50)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
[Queued] Prince Charming: Impose → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: Impose → Snowkissed Aurora
Prince Charming uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 74 → 19  (-55)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=19/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=145/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]
    [T] DEBUFF_EXPIRED Prince Charming: defense-10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=19/225 ATK=45(base=45) DEF=60(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=145/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]
[Queued] Prince Charming: Impose → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: Impose → Snowkissed Aurora
Prince Charming uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 19 → 0  (-55) **KO**
Prince Charming moves to frontline.
[Queued] Prince Charming: Impose → Prince Charming
    [T] ACTION P1 Prince Charming[front]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=60
  Prince Charming takes 60 damage.
    [T] HPCHANGE Prince Charming: 145 → 85  (-60)
  Prince Charming loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=255/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=85/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=25  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=85/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]
[Queued] Prince Charming: Impose → Prince Charming
    [T] ACTION P1 Prince Charming[front]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=60
  Prince Charming takes 60 damage.
    [T] HPCHANGE Prince Charming: 85 → 25  (-60)
[Queued] Prince Charming: Gallant Charge → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Prince Charming
Prince Charming uses Gallant Charge on Prince Charming.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=65 def=55 raw=76.82 ceil=77
    [T]   FINAL_DMG=77
  Prince Charming takes 77 damage.
    [T] HPCHANGE Prince Charming: 255 → 178  (-77)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=178/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=25/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=25  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=178/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=25/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]
[Queued] Prince Charming: Impose → Prince Charming
    [T] ACTION P1 Prince Charming[front]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=60
  Prince Charming takes 60 damage.
    [T] HPCHANGE Prince Charming: 25 → 0  (-60) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 10)
────────────────────────────────────────────────────────────
Player 1 wins!
