Battle 93
Player 1 Team: Balanced Generalist
Player 2 Team: Burn Shock Split
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:41:31
======================================================================


────────────────────────────────────────────────────────────
BATTLE 93
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Balanced Generalist
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Burn Shock Split
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Haunting Rhythm  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Smite
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Frederic the Beastslayer and Prince Charming swap positions.
[Queued] Witch of the Woods: Thunder Call → Frederic the Beastslayer
[Queued] Matchstick Liesl: Cauterize → Prince Charming
[Queued] Hunold the Piper: Haunting Rhythm → Prince Charming
    [T] ACTION P2 Witch of the Woods[front]: Thunder Call → Frederic the Beastslayer
Witch of the Woods uses Thunder Call on Frederic the Beastslayer.
  Witch of the Woods loses -10 Attack for 2 rounds.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Frederic the Beastslayer[back_right]
    [T]   power=65
    [T]   atk=65 def=45 raw=93.89 ceil=94
    [T]   FINAL_DMG=104
  Frederic the Beastslayer takes 104 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 96  (-104)
  Frederic the Beastslayer gains shock for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Cauterize → Prince Charming
Matchstick Liesl uses Cauterize on Prince Charming.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Prince Charming[front]
    [T]   power=40
    [T]   atk=50 def=55 raw=36.36 ceil=37
    [T]   FINAL_DMG=37
  Prince Charming takes 37 damage.
    [T] HPCHANGE Prince Charming: 255 → 218  (-37)
  Prince Charming gains no_heal for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: Haunting Rhythm → Prince Charming
Hunold the Piper uses Haunting Rhythm on Prince Charming.
  Prince Charming gains shock for 2 rounds.
[Queued] Prince Charming: Condescend → Witch of the Woods
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch of the Woods
[Queued] Snowkissed Aurora: Heal → Frederic the Beastslayer
    [T] ACTION P1 Prince Charming[front]: Condescend → Witch of the Woods
Prince Charming uses Condescend on Witch of the Woods.
    [T] DMGCALC [Condescend] Prince Charming[front] → Witch of the Woods[front]
    [T]   power=50
    [T]   atk=65 def=35 raw=92.86 ceil=93
    [T]   FINAL_DMG=93
  Witch of the Woods takes 93 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 87  (-93)
  Shock recoil: Prince Charming takes 19 damage.
  Witch of the Woods loses -10 Defense for 2 rounds.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hunter's Mark → Witch of the Woods
Frederic the Beastslayer uses Hunter's Mark on Witch of the Woods.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Witch of the Woods[front]
    [T]   power=25
    [T]   atk=75 def=25 raw=75.00 ceil=75
    [T]   FINAL_DMG=90
  Witch of the Woods takes 90 damage.
    [T] HPCHANGE Witch of the Woods: 87 → 0  (-90) **KO**
  Shock recoil: Frederic the Beastslayer takes 18 damage.
  Witch of the Woods is Marked — takes +10 damage next round.
Hunold the Piper moves to frontline.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Frederic the Beastslayer
Snowkissed Aurora uses Heal on Frederic the Beastslayer.
  Snowkissed Aurora heals Frederic the Beastslayer for 55 HP.
  Innocent Heart: Frederic the Beastslayer +10 Def.
  Medic: Frederic the Beastslayer cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Frederic the Beastslayer[back_right] HP=133/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[front] HP=199/255 statuses=[no_heal(2r), shock(2r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Prince Charming: no_heal → 1r left
    [T] STATUS_TICK Prince Charming: shock → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_right] HP=133/200 ATK=70(base=65) DEF=55(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[front] HP=199/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[no_heal(1r), shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Prince Charming
[Queued] Matchstick Liesl: Cauterize → Prince Charming
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Prince Charming
Hunold the Piper uses Haunting Rhythm on Prince Charming.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=60 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=70
  Prince Charming takes 70 damage.
    [T] HPCHANGE Prince Charming: 199 → 129  (-70)
    [T] ACTION P2 Matchstick Liesl[back_right]: Cauterize → Prince Charming
Matchstick Liesl uses Cauterize on Prince Charming.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Prince Charming[front]
    [T]   power=40
    [T]   atk=50 def=55 raw=36.36 ceil=37
    [T]   FINAL_DMG=52
  Prince Charming takes 52 damage.
    [T] HPCHANGE Prince Charming: 129 → 77  (-52)
[Queued] Prince Charming: Condescend → Hunold the Piper
[Queued] Frederic the Beastslayer: Hunter's Mark → Hunold the Piper
[Queued] Snowkissed Aurora: Heal → Frederic the Beastslayer
    [T] ACTION P1 Prince Charming[front]: Condescend → Hunold the Piper
Prince Charming uses Condescend on Hunold the Piper.
    [T] DMGCALC [Condescend] Prince Charming[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=59
  Hunold the Piper takes 59 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 151  (-59)
  Shock recoil: Prince Charming takes 12 damage.
  Hunold the Piper loses -10 Defense for 2 rounds.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hunter's Mark → Hunold the Piper
Frederic the Beastslayer uses Hunter's Mark on Hunold the Piper.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Hunold the Piper[front]
    [T]   power=25
    [T]   atk=70 def=35 raw=50.00 ceil=50
    [T]   FINAL_DMG=60
  Hunold the Piper takes 60 damage.
    [T] HPCHANGE Hunold the Piper: 151 → 91  (-60)
  Hunold the Piper is Marked — takes +10 damage next round.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Frederic the Beastslayer
Snowkissed Aurora uses Heal on Frederic the Beastslayer.
  Snowkissed Aurora heals Frederic the Beastslayer for 55 HP.
  Medic: Frederic the Beastslayer cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Frederic the Beastslayer[back_right] HP=188/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[front] HP=65/255 statuses=[no_heal(1r), shock(1r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=91/210 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Prince Charming: no_heal → 0r left
    [T] STATUS_TICK Prince Charming: shock → 0r left
    [T] STATUS_EXPIRED Prince Charming: no_heal
    [T] STATUS_EXPIRED Prince Charming: shock
  Innocent Heart: Prince Charming +10 Def.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_right] HP=188/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[front] HP=65/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=91/210 ATK=60(base=60) DEF=35(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Prince Charming
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Prince Charming
Hunold the Piper uses Haunting Rhythm on Prince Charming.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=60 def=65 raw=46.15 ceil=47
    [T]   FINAL_DMG=47
  Prince Charming takes 47 damage.
    [T] HPCHANGE Prince Charming: 65 → 18  (-47)
  Prince Charming gains shock for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Prince Charming: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hero's Charge → Hunold the Piper
[Queued] Snowkissed Aurora: Dictate of Nature → Hunold the Piper
    [T] ACTION P1 Prince Charming[front]: swap ↔ Frederic the Beastslayer
Prince Charming and Frederic the Beastslayer swap positions.
    [T] ACTION P1 Frederic the Beastslayer[front]: Hero's Charge → Hunold the Piper
  Frederic the Beastslayer retargets to Frederic the Beastslayer after swapping to front.
Frederic the Beastslayer uses Hero's Charge on Frederic the Beastslayer.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[front] → Frederic the Beastslayer[front]
    [T]   power=60
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=104
  Frederic the Beastslayer takes 104 damage.
    [T] HPCHANGE Frederic the Beastslayer: 188 → 84  (-104)
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Hunold the Piper
Snowkissed Aurora uses Dictate of Nature on Hunold the Piper.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Hunold the Piper[front]
    [T]   power=35
    [T]   atk=45 def=35 raw=45.00 ceil=45
    [T]   FINAL_DMG=44
  Hunold the Piper takes 44 damage.
    [T] HPCHANGE Hunold the Piper: 146 → 102  (-44)
  Snowkissed Aurora heals Prince Charming for 35 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Frederic the Beastslayer[front] HP=84/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=53/255 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=102/210 statuses=[burn_immune(2r)]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Hunold the Piper: burn_immune → 1r left
    [T] DEBUFF_EXPIRED Hunold the Piper: defense-10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=84/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=53/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=102/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Frederic the Beastslayer
[Queued] Matchstick Liesl: Swap with Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Frederic the Beastslayer
Hunold the Piper uses Haunting Rhythm on Frederic the Beastslayer.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=74
  Frederic the Beastslayer takes 74 damage.
    [T] HPCHANGE Frederic the Beastslayer: 84 → 10  (-74)
  Frederic the Beastslayer gains burn for 2 rounds.
  Frederic the Beastslayer gains shock for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: swap ↔ Hunold the Piper
Matchstick Liesl recharges.
[Queued] Frederic the Beastslayer: Swap with Prince Charming
[Queued] Prince Charming: Impose → Hunold the Piper
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P1 Frederic the Beastslayer[front]: swap ↔ Prince Charming
Frederic the Beastslayer recharges.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Hunold the Piper
Prince Charming uses Impose on Hunold the Piper.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Hunold the Piper[front]
    [T]   power=30
    [T]   atk=65 def=45 raw=43.33 ceil=44
    [T]   FINAL_DMG=36
  Hunold the Piper takes 36 damage.
    [T] HPCHANGE Hunold the Piper: 102 → 66  (-36)
  Hunold the Piper loses -10 Speed for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_left]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Frederic the Beastslayer[front] HP=10/200 statuses=[burn(2r), shock(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=53/255 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=66/210 statuses=[burn_immune(1r)]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
Frederic the Beastslayer burns for 20 damage.
Snowkissed Aurora moves to frontline.
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] STATUS_TICK Hunold the Piper: burn_immune → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: burn_immune

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Hunold the Piper spd=55  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=53/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=66/210 ATK=60(base=60) DEF=45(base=45) SPD=55(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Snowkissed Aurora
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Snowkissed Aurora
Hunold the Piper uses Haunting Rhythm on Snowkissed Aurora.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 175  (-50)
  Snowkissed Aurora gains shock for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
[Queued] Snowkissed Aurora: Dictate of Nature → Hunold the Piper
[Queued] Prince Charming: Condescend → Matchstick Liesl
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Hunold the Piper
Snowkissed Aurora uses Dictate of Nature on Hunold the Piper.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Hunold the Piper takes 40 damage.
    [T] HPCHANGE Hunold the Piper: 121 → 81  (-40)
  Shock recoil: Snowkissed Aurora takes 8 damage.
  Snowkissed Aurora heals Prince Charming for 50 HP.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Matchstick Liesl
Prince Charming uses Condescend on Matchstick Liesl.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Matchstick Liesl[back_right]
    [T]   power=40
    [T]   atk=65 def=50 raw=52.00 ceil=52
    [T]   FINAL_DMG=52
  Matchstick Liesl takes 52 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 158  (-52)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=167/225 statuses=[shock(2r)]
    [T]   P1 Prince Charming[back_right] HP=103/255 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=81/210 statuses=[burn_immune(2r)]
    [T]   P2 Matchstick Liesl[back_right] HP=158/210 statuses=[-]
    [T] STATUS_TICK Snowkissed Aurora: shock → 1r left
    [T] STATUS_TICK Hunold the Piper: burn_immune → 1r left
    [T] DEBUFF_EXPIRED Hunold the Piper: speed-10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=167/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=103/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=81/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=158/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Snowkissed Aurora
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Snowkissed Aurora
Hunold the Piper uses Haunting Rhythm on Snowkissed Aurora.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=65
  Snowkissed Aurora takes 65 damage.
    [T] HPCHANGE Snowkissed Aurora: 167 → 102  (-65)
  Snowkissed Aurora gains burn for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
[Queued] Snowkissed Aurora: Dictate of Nature → Matchstick Liesl
[Queued] Prince Charming: Condescend → Matchstick Liesl
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Matchstick Liesl
Snowkissed Aurora uses Dictate of Nature on Matchstick Liesl.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Matchstick Liesl[back_right]
    [T]   power=60 (base=50)
    [T]   atk=45 def=50 raw=54.00 ceil=54
    [T]   FINAL_DMG=54
  Matchstick Liesl takes 54 damage.
    [T] HPCHANGE Matchstick Liesl: 158 → 104  (-54)
  Shock recoil: Snowkissed Aurora takes 11 damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Matchstick Liesl
Prince Charming uses Condescend on Matchstick Liesl.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Matchstick Liesl[back_right]
    [T]   power=40
    [T]   atk=65 def=50 raw=52.00 ceil=52
    [T]   FINAL_DMG=52
  Matchstick Liesl takes 52 damage.
    [T] HPCHANGE Matchstick Liesl: 104 → 52  (-52)
  Prince Charming must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=141/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=103/255 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=136/210 statuses=[burn_immune(1r)]
    [T]   P2 Matchstick Liesl[back_right] HP=52/210 statuses=[-]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: burn_immune

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=141/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=103/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=136/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=52/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Snowkissed Aurora
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Snowkissed Aurora
Hunold the Piper uses Haunting Rhythm on Snowkissed Aurora.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=70 raw=42.86 ceil=43
    [T]   FINAL_DMG=43
  Snowkissed Aurora takes 43 damage.
    [T] HPCHANGE Snowkissed Aurora: 141 → 98  (-43)
  Snowkissed Aurora gains burn for 2 rounds.
  Snowkissed Aurora gains shock for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Snowkissed Aurora: Dictate of Nature → Matchstick Liesl
[Queued] Prince Charming: Swap with Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Matchstick Liesl
Snowkissed Aurora uses Dictate of Nature on Matchstick Liesl.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Matchstick Liesl[back_right]
    [T]   power=60 (base=50)
    [T]   atk=45 def=50 raw=54.00 ceil=54
    [T]   FINAL_DMG=54
  Matchstick Liesl takes 54 damage.
    [T] HPCHANGE Matchstick Liesl: 52 → 0  (-54) **KO**
  Shock recoil: Snowkissed Aurora takes 11 damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Snowkissed Aurora
Prince Charming recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=137/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=103/255 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=191/210 statuses=[burn_immune(2r)]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 1r left

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=137/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=103/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=191/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Hunold the Piper: Haunting Rhythm → Snowkissed Aurora
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Snowkissed Aurora
Hunold the Piper uses Haunting Rhythm on Snowkissed Aurora.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=70 raw=42.86 ceil=43
    [T]   FINAL_DMG=43
  Snowkissed Aurora takes 43 damage.
    [T] HPCHANGE Snowkissed Aurora: 137 → 94  (-43)
  Snowkissed Aurora gains burn for 2 rounds.
  Snowkissed Aurora gains shock for 2 rounds.
[Queued] Snowkissed Aurora: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Hunold the Piper
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Hunold the Piper
Prince Charming uses Condescend on Hunold the Piper.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=47
  Hunold the Piper takes 47 damage.
    [T] HPCHANGE Hunold the Piper: 191 → 144  (-47)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=94/225 statuses=[burn(2r), shock(2r)]
    [T]   P1 Prince Charming[back_right] HP=103/255 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=144/210 statuses=[burn_immune(1r)]
    [T]   P2 Matchstick Liesl [KO]
Snowkissed Aurora burns for 23 damage.
    [T] STATUS_TICK Snowkissed Aurora: burn → 1r left
    [T] STATUS_TICK Snowkissed Aurora: shock → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] STATUS_TICK Hunold the Piper: burn_immune → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: burn_immune

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=71/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[burn(1r), shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=103/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=144/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Hunold the Piper: Haunting Rhythm → Snowkissed Aurora
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Snowkissed Aurora
Hunold the Piper uses Haunting Rhythm on Snowkissed Aurora.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=65
  Snowkissed Aurora takes 65 damage.
    [T] HPCHANGE Snowkissed Aurora: 71 → 6  (-65)
[Queued] Snowkissed Aurora: Dictate of Nature → Hunold the Piper
[Queued] Prince Charming: Condescend → Hunold the Piper
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Hunold the Piper
Snowkissed Aurora uses Dictate of Nature on Hunold the Piper.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Hunold the Piper[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=45 raw=60.00 ceil=60
    [T]   FINAL_DMG=48
  Hunold the Piper takes 48 damage.
    [T] HPCHANGE Hunold the Piper: 144 → 96  (-48)
  Shock recoil: Snowkissed Aurora takes 10 damage.
  Snowkissed Aurora heals Prince Charming for 50 HP.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
Prince Charming moves to frontline.
    [T] ACTION P1 Prince Charming[front]: Condescend → Hunold the Piper
Prince Charming uses Condescend on Hunold the Piper.
    [T] DMGCALC [Condescend] Prince Charming[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=73
  Hunold the Piper takes 73 damage.
    [T] HPCHANGE Hunold the Piper: 96 → 23  (-73)
  Hunold the Piper loses -10 Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=153/255 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=23/210 statuses=[-]
    [T]   P2 Matchstick Liesl [KO]

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=153/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=23/210 ATK=60(base=60) DEF=35(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Hunold the Piper: Haunting Rhythm → Prince Charming
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Prince Charming
Hunold the Piper uses Haunting Rhythm on Prince Charming.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=60 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=55
  Prince Charming takes 55 damage.
    [T] HPCHANGE Prince Charming: 153 → 98  (-55)
  Prince Charming gains shock for 2 rounds.
[Queued] Prince Charming: Impose → Hunold the Piper
    [T] ACTION P1 Prince Charming[front]: Impose → Hunold the Piper
Prince Charming uses Impose on Hunold the Piper.
    [T] DMGCALC [Impose] Prince Charming[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=65 def=35 raw=92.86 ceil=93
    [T]   FINAL_DMG=75
  Hunold the Piper takes 75 damage.
    [T] HPCHANGE Hunold the Piper: 23 → 0  (-75) **KO**
  Shock recoil: Prince Charming takes 15 damage.
  Hunold the Piper loses -10 Speed for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 10)
────────────────────────────────────────────────────────────
Player 1 wins!
