Battle 95
Player 1 Team: Balanced Generalist
Player 2 Team: Ranger-Rogue Kill Chain
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:41:38
======================================================================


────────────────────────────────────────────────────────────
BATTLE 95
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Balanced Generalist
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Ranger-Rogue Kill Chain
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Frederic the Beastslayer and Prince Charming swap positions.
[Queued] Frederic the Beastslayer: Hunter's Mark → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Frederic the Beastslayer
[Queued] Lucky Constantine: Post Bounty → Prince Charming
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Prince Charming
Frederic the Beastslayer uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=75 def=55 raw=68.18 ceil=69
    [T]   FINAL_DMG=83
  Prince Charming takes 83 damage.
    [T] HPCHANGE Prince Charming: 255 → 172  (-83)
  Prince Charming is Marked — takes +10 damage next round.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Frederic the Beastslayer
Robin, Hooded Avenger uses Hawkshot on Frederic the Beastslayer.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=40
    [T]   atk=67 def=45 raw=59.56 ceil=60
    [T]   FINAL_DMG=70
  Frederic the Beastslayer takes 70 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 130  (-70)
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
  Prince Charming gains expose for 2 rounds.
[Queued] Prince Charming: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hero's Charge → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Prince Charming[front]: swap ↔ Frederic the Beastslayer
Prince Charming and Frederic the Beastslayer swap positions.
    [T] ACTION P1 Frederic the Beastslayer[front]: Hero's Charge → Robin, Hooded Avenger
  Frederic the Beastslayer retargets to Frederic the Beastslayer after swapping to front.
Frederic the Beastslayer uses Hero's Charge on Frederic the Beastslayer.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[front] → Frederic the Beastslayer[front]
    [T]   power=60
    [T]   atk=75 def=45 raw=100.00 ceil=100
    [T]   FINAL_DMG=110
  Frederic the Beastslayer takes 110 damage.
    [T] HPCHANGE Frederic the Beastslayer: 130 → 20  (-110)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Frederic the Beastslayer[front] HP=20/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=227/255 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=20/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=227/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
[Queued] Frederic the Beastslayer: Hunter's Mark → Lucky Constantine
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Heal → Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Lucky Constantine
Frederic the Beastslayer uses Hunter's Mark on Lucky Constantine.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Lucky Constantine[back_left]
    [T]   power=50
    [T]   atk=75 def=40 raw=93.75 ceil=94
    [T]   FINAL_DMG=94
  Lucky Constantine takes 94 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 121  (-94)
  Lucky Constantine is Marked — takes +10 damage next round.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Robin, Hooded Avenger
Prince Charming uses Condescend on Robin, Hooded Avenger.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Robin, Hooded Avenger takes 65 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 120  (-65)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Frederic the Beastslayer
Snowkissed Aurora uses Heal on Frederic the Beastslayer.
  Snowkissed Aurora heals Frederic the Beastslayer for 55 HP.
  Medic: Frederic the Beastslayer cleansed of rulebook status conditions.
[Queued] Frederic the Beastslayer: Swap with Lucky Constantine
[Queued] Robin, Hooded Avenger: Hawkshot → Prince Charming
[Queued] Lucky Constantine: Post Bounty → Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: swap ↔ Lucky Constantine
Frederic the Beastslayer and Lucky Constantine swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Prince Charming
Robin, Hooded Avenger uses Hawkshot on Prince Charming.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Prince Charming[back_right]
    [T]   power=40
    [T]   atk=67 def=65 raw=41.23 ceil=42
    [T]   FINAL_DMG=62
  Prince Charming takes 62 damage.
    [T] HPCHANGE Prince Charming: 227 → 165  (-62)
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Frederic the Beastslayer
Lucky Constantine uses Post Bounty on Frederic the Beastslayer.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=70 def=45 raw=62.22 ceil=63
    [T]   FINAL_DMG=70
  Frederic the Beastslayer takes 70 damage.
    [T] HPCHANGE Frederic the Beastslayer: 75 → 5  (-70)
  Frederic the Beastslayer gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Frederic the Beastslayer[front] HP=5/200 statuses=[expose(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=165/255 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=200/200 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=121/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=120/185 statuses=[-]
    [T] STATUS_TICK Frederic the Beastslayer: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=5/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=165/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=121/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=120/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Snipe Shot → Prince Charming
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
    [T] ACTION P2 Lucky Constantine[front]: swap ↔ Robin, Hooded Avenger
Lucky Constantine and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Prince Charming
Robin, Hooded Avenger uses Snipe Shot on Prince Charming.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Prince Charming[back_right]
    [T]   power=65
    [T]   atk=70 def=55 raw=82.73 ceil=83
    [T]   FINAL_DMG=93
  Prince Charming takes 93 damage.
    [T] HPCHANGE Prince Charming: 165 → 72  (-93)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_left] → Frederic the Beastslayer[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=57
  Frederic the Beastslayer takes 57 damage.
    [T] HPCHANGE Frederic the Beastslayer: 5 → 0  (-57) **KO**
  Frederic the Beastslayer is Marked — takes +10 damage next round.
Snowkissed Aurora moves to frontline.
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
[Queued] Prince Charming: Condescend → Lucky Constantine
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Robin, Hooded Avenger[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=40 raw=67.50 ceil=68
    [T]   FINAL_DMG=68
  Robin, Hooded Avenger takes 68 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 120 → 52  (-68)
  Snowkissed Aurora heals Prince Charming for 50 HP.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Lucky Constantine
Prince Charming uses Condescend on Lucky Constantine.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Lucky Constantine[back_right]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=75
  Lucky Constantine takes 75 damage.
    [T] HPCHANGE Lucky Constantine: 121 → 46  (-75)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=122/255 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=200/200 statuses=[-]
    [T]   P2 Lucky Constantine[back_right] HP=46/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=52/185 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=122/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=46/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=52/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Frederic the Beastslayer
[Queued] Lucky Constantine: Post Bounty → Snowkissed Aurora
[Queued] Frederic the Beastslayer: Hunter's Mark → Snowkissed Aurora
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Frederic the Beastslayer
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Lucky Constantine[back_right]: Post Bounty → Snowkissed Aurora
Lucky Constantine uses Post Bounty on Snowkissed Aurora.
  Snowkissed Aurora gains expose for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: Hunter's Mark → Snowkissed Aurora
Frederic the Beastslayer uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_left] → Snowkissed Aurora[front]
    [T]   power=25
    [T]   atk=70 def=60 raw=29.17 ceil=30
    [T]   FINAL_DMG=44
  Snowkissed Aurora takes 44 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 181  (-44)
  Snowkissed Aurora is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
[Queued] Snowkissed Aurora: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Robin, Hooded Avenger
Prince Charming uses Condescend on Robin, Hooded Avenger.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Robin, Hooded Avenger takes 65 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 52 → 0  (-65) **KO**
  Prince Charming must recharge next turn.
Frederic the Beastslayer moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=181/225 statuses=[expose(2r)]
    [T]   P1 Prince Charming[back_right] HP=122/255 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T]   P2 Lucky Constantine[back_right] HP=46/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Snowkissed Aurora: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=181/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=122/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=46/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Frederic the Beastslayer: Swap with Lucky Constantine
[Queued] Lucky Constantine: Sucker Punch → Snowkissed Aurora
    [T] ACTION P2 Frederic the Beastslayer[front]: swap ↔ Lucky Constantine
Frederic the Beastslayer recharges.
    [T] ACTION P2 Lucky Constantine[back_right]: Sucker Punch → Snowkissed Aurora
Lucky Constantine uses Sucker Punch on Snowkissed Aurora.
  Snowkissed Aurora gains weaken for 2 rounds.
[Queued] Snowkissed Aurora: Dictate of Nature → Lucky Constantine
[Queued] Prince Charming: Swap with Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Lucky Constantine
Snowkissed Aurora uses Dictate of Nature on Lucky Constantine.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lucky Constantine[back_right]
    [T]   power=60 (base=50)
    [T]   atk=45 def=40 raw=67.50 ceil=68
    [T]   FINAL_DMG=55
  Lucky Constantine takes 55 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
  Snowkissed Aurora heals Prince Charming for 50 HP.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Snowkissed Aurora
Prince Charming recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=181/225 statuses=[expose(1r), weaken(2r)]
    [T]   P1 Prince Charming[back_right] HP=172/255 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T]   P2 Lucky Constantine[back_right] HP=1/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Snowkissed Aurora: expose → 0r left
    [T] STATUS_TICK Snowkissed Aurora: weaken → 1r left
    [T] STATUS_EXPIRED Snowkissed Aurora: expose
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=181/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[weaken(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=172/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Frederic the Beastslayer: Hero's Charge → Frederic the Beastslayer
[Queued] Lucky Constantine: Swap with Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: Hero's Charge → Frederic the Beastslayer
Frederic the Beastslayer uses Hero's Charge on Frederic the Beastslayer.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[front] → Frederic the Beastslayer[front]
    [T]   power=60
    [T]   atk=75 def=45 raw=100.00 ceil=100
    [T]   FINAL_DMG=110
  Frederic the Beastslayer takes 110 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 90  (-110)
    [T] ACTION P2 Lucky Constantine[back_right]: swap ↔ Frederic the Beastslayer
Lucky Constantine and Frederic the Beastslayer swap positions.
[Queued] Snowkissed Aurora: Heal → Prince Charming
[Queued] Prince Charming: Condescend → Lucky Constantine
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 70 HP.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Lucky Constantine
Prince Charming uses Condescend on Lucky Constantine.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Lucky Constantine takes 65 damage.
    [T] HPCHANGE Lucky Constantine: 1 → 0  (-65) **KO**
Frederic the Beastslayer moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=181/225 statuses=[weaken(1r)]
    [T]   P1 Prince Charming[back_right] HP=242/255 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=90/200 statuses=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Snowkissed Aurora: weaken → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: weaken
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=181/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=242/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=90/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Frederic the Beastslayer: Hero's Charge → Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: Hero's Charge → Frederic the Beastslayer
Frederic the Beastslayer uses Hero's Charge on Frederic the Beastslayer.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[front] → Frederic the Beastslayer[front]
    [T]   power=60
    [T]   atk=75 def=45 raw=100.00 ceil=100
    [T]   FINAL_DMG=110
  Frederic the Beastslayer takes 110 damage.
    [T] HPCHANGE Frederic the Beastslayer: 90 → 0  (-110) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 7)
────────────────────────────────────────────────────────────
Player 1 wins!
