Battle 98
Player 1 Team: Balanced Generalist
Player 2 Team: Porcus Fortress
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:42:09
======================================================================


────────────────────────────────────────────────────────────
BATTLE 98
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Balanced Generalist
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Porcus Fortress
  [front] Porcus III (Warden)  HP=280  ATK=35  DEF=85  SPD=20
    Talent: Bricklayer
    Sig:    Porcine Honor  (passive=True)
    Basics: Shield Bash, Stalwart
    Item:   Spiked Mail
  [back_left] Aldric, Lost Lamb (Cleric)  HP=230  ATK=45  DEF=60  SPD=35
    Talent: All-Caring
    Sig:    Benefactor  (passive=True)
    Basics: Heal, Protection
    Item:   Heart Amulet
  [back_right] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Lake's Gift  (passive=False)
    Basics: Condemn, Armored
    Item:   Crafty Shield

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=230/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
P2 passed on free swap.
[Queued] Frederic the Beastslayer: Hunter's Mark → Aldric, Lost Lamb
[Queued] Prince Charming: Condescend → Lady of Reflections
[Queued] Snowkissed Aurora: Dictate of Nature → Aldric, Lost Lamb
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Aldric, Lost Lamb
Frederic the Beastslayer uses Hunter's Mark on Aldric, Lost Lamb.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Aldric, Lost Lamb[back_left]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=63
  Aldric, Lost Lamb takes 63 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 230 → 167  (-63)
  Aldric, Lost Lamb is Marked — takes +10 damage next round.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Lady of Reflections[back_right]
    [T]   power=40
    [T]   atk=65 def=80 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Lady of Reflections takes 33 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 222  (-33)
  Reflecting Pool: Prince Charming takes 7 reflected damage.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Aldric, Lost Lamb
Snowkissed Aurora uses Dictate of Nature on Aldric, Lost Lamb.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Aldric, Lost Lamb takes 27 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 167 → 140  (-27)
[Queued] Porcus III: Shield Bash → Frederic the Beastslayer
[Queued] Lady of Reflections: Item Aldric, Lost Lamb
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Frederic the Beastslayer
Porcus III uses Shield Bash on Frederic the Beastslayer.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=36
  Frederic the Beastslayer takes 36 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 164  (-36)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_right]: item [Crafty Shield] → Aldric, Lost Lamb
Lady of Reflections uses Crafty Shield.
    [T] ACTION P2 Aldric, Lost Lamb[back_left]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Aldric, Lost Lamb heals Lady of Reflections for 33 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Frederic the Beastslayer[front] HP=164/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=248/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=140/230 statuses=[guard(2r)]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=164/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=248/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=140/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Aldric, Lost Lamb
[Queued] Prince Charming: Condescend → Lady of Reflections
[Queued] Snowkissed Aurora: Dictate of Nature → Aldric, Lost Lamb
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Aldric, Lost Lamb
Frederic the Beastslayer uses Hunter's Mark on Aldric, Lost Lamb.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Aldric, Lost Lamb[back_left]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=61
  Aldric, Lost Lamb takes 61 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 140 → 79  (-61)
  Aldric, Lost Lamb is Marked — takes +10 damage next round.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Lady of Reflections[back_right]
    [T]   power=40
    [T]   atk=65 def=80 raw=32.50 ceil=33
    [T]   FINAL_DMG=27
  Lady of Reflections takes 27 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 228  (-27)
  Reflecting Pool: Prince Charming takes 6 reflected damage.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Aldric, Lost Lamb
Snowkissed Aurora uses Dictate of Nature on Aldric, Lost Lamb.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=32
  Aldric, Lost Lamb takes 32 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 79 → 47  (-32)
  Snowkissed Aurora heals Frederic the Beastslayer for 35 HP.
  Medic: Frederic the Beastslayer cleansed of rulebook status conditions.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Lake's Gift → Aldric, Lost Lamb
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
    [T] ACTION P2 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[front]: Lake's Gift → Aldric, Lost Lamb
Lady of Reflections uses Lake's Gift on Aldric, Lost Lamb.
  Aldric, Lost Lamb gains Reflecting Pool for 2 rounds.
  Aldric, Lost Lamb gains +10 Attack for 2 rounds.
    [T] ACTION P2 Aldric, Lost Lamb[back_left]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Aldric, Lost Lamb heals Lady of Reflections for 27 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Frederic the Beastslayer[front] HP=199/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=242/255 statuses=[-]
    [T]   P2 Porcus III[back_right] HP=280/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=47/230 statuses=[guard(1r), reflecting_pool(2r)]
    [T]   P2 Lady of Reflections[front] HP=255/255 statuses=[guard(1r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Aldric, Lost Lamb: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=199/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=242/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=47/230 ATK=55(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[reflecting_pool(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r), attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Swap with Snowkissed Aurora
[Queued] Prince Charming: Condescend → Lady of Reflections
[Queued] Snowkissed Aurora: Dictate of Nature → Aldric, Lost Lamb
    [T] ACTION P1 Frederic the Beastslayer[front]: swap ↔ Snowkissed Aurora
Frederic the Beastslayer and Snowkissed Aurora swap positions.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=65 def=85 raw=30.59 ceil=31
    [T]   FINAL_DMG=15
  Lady of Reflections takes 15 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 240  (-15)
  Reflecting Pool: Prince Charming takes 3 reflected damage.
  Prince Charming must recharge next turn.
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Aldric, Lost Lamb
Snowkissed Aurora uses Dictate of Nature on Aldric, Lost Lamb.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Aldric, Lost Lamb[back_left]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=48
  Aldric, Lost Lamb takes 48 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 47 → 0  (-48) **KO**
  Reflecting Pool: Snowkissed Aurora takes 5 reflected damage.
  Snowkissed Aurora heals Frederic the Beastslayer for 1 HP.
  Medic: Frederic the Beastslayer cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
[Queued] Lady of Reflections: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Lady of Reflections[front]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 220 → 196  (-24)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Frederic the Beastslayer[back_left] HP=200/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=196/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=239/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=240/255 statuses=[guard(1r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_left] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=196/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=239/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=240/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Frederic the Beastslayer
[Queued] Prince Charming: Item Prince Charming
[Queued] Frederic the Beastslayer: Hero's Charge → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Frederic the Beastslayer
Snowkissed Aurora recharges.
    [T] ACTION P1 Prince Charming[back_right]: item [Main-Gauche] → Prince Charming
Prince Charming recharges.
    [T] ACTION P1 Frederic the Beastslayer[back_left]: Hero's Charge → Porcus III
Frederic the Beastslayer uses Hero's Charge on Porcus III.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_left] → Porcus III[front]
    [T]   power=30
    [T]   atk=70 def=85 raw=24.71 ceil=25
    [T]   FINAL_DMG=20
  Porcus III takes 20 damage.
    [T] HPCHANGE Porcus III: 280 → 260  (-20)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 196 → 172  (-24)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Frederic the Beastslayer[back_left] HP=190/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=172/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=239/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=260/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=240/255 statuses=[guard(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_left] HP=190/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=172/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=239/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=260/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=240/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Lady of Reflections
[Queued] Prince Charming: Condescend → Lady of Reflections
[Queued] Frederic the Beastslayer: Swap with Prince Charming
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Lady of Reflections
Snowkissed Aurora uses Dictate of Nature on Lady of Reflections.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lady of Reflections[back_right]
    [T]   power=60 (base=50)
    [T]   atk=45 def=80 raw=33.75 ceil=34
    [T]   FINAL_DMG=28
  Lady of Reflections takes 28 damage.
    [T] HPCHANGE Lady of Reflections: 240 → 212  (-28)
  Reflecting Pool: Snowkissed Aurora takes 3 reflected damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Lady of Reflections[back_right]
    [T]   power=40
    [T]   atk=65 def=80 raw=32.50 ceil=33
    [T]   FINAL_DMG=27
  Lady of Reflections takes 27 damage.
    [T] HPCHANGE Lady of Reflections: 212 → 185  (-27)
  Reflecting Pool: Prince Charming takes 6 reflected damage.
    [T] ACTION P1 Frederic the Beastslayer[back_left]: swap ↔ Prince Charming
Frederic the Beastslayer recharges.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Lake's Gift → Lady of Reflections
    [T] ACTION P2 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[front]: Lake's Gift → Lady of Reflections
Lady of Reflections uses Lake's Gift on Lady of Reflections.
  Lady of Reflections gains Reflecting Pool for 2 rounds.
  Lady of Reflections gains +10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Frederic the Beastslayer[back_left] HP=190/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=219/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=233/255 statuses=[-]
    [T]   P2 Porcus III[back_right] HP=260/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=185/255 statuses=[guard(1r), reflecting_pool(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_left] HP=190/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=219/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=233/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=260/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=185/255 ATK=50(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[reflecting_pool(1r), guard(1r)]  buffs=[attack+10(1r), attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Lady of Reflections
[Queued] Prince Charming: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Lady of Reflections
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Lady of Reflections
Snowkissed Aurora uses Dictate of Nature on Lady of Reflections.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lady of Reflections[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=85 raw=31.76 ceil=32
    [T]   FINAL_DMG=16
  Lady of Reflections takes 16 damage.
    [T] HPCHANGE Lady of Reflections: 185 → 169  (-16)
  Reflecting Pool: Snowkissed Aurora takes 2 reflected damage.
  Reflecting Pool: Snowkissed Aurora takes 2 reflected damage.
  Snowkissed Aurora heals Frederic the Beastslayer for 10 HP.
  Medic: Frederic the Beastslayer cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Frederic the Beastslayer
Prince Charming and Frederic the Beastslayer swap positions.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hunter's Mark → Lady of Reflections
Frederic the Beastslayer uses Hunter's Mark on Lady of Reflections.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Lady of Reflections[front]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=11
  Lady of Reflections takes 11 damage.
    [T] HPCHANGE Lady of Reflections: 169 → 158  (-11)
  Reflecting Pool: Frederic the Beastslayer takes 3 reflected damage.
  Reflecting Pool: Frederic the Beastslayer takes 3 reflected damage.
  Lady of Reflections is Marked — takes +10 damage next round.
[Queued] Lady of Reflections: Condemn → Snowkissed Aurora
[Queued] Porcus III: Swap with Lady of Reflections
    [T] ACTION P2 Lady of Reflections[front]: Condemn → Snowkissed Aurora
Lady of Reflections uses Condemn on Snowkissed Aurora.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=50 def=60 raw=33.33 ceil=34
    [T]   FINAL_DMG=34
  Snowkissed Aurora takes 34 damage.
    [T] HPCHANGE Snowkissed Aurora: 215 → 181  (-34)
  Snowkissed Aurora loses -10 Attack for 2 rounds.
    [T] ACTION P2 Porcus III[back_right]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Frederic the Beastslayer[back_right] HP=194/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=181/225 statuses=[-]
    [T]   P1 Prince Charming[back_left] HP=233/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=260/280 statuses=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=158/255 statuses=[reflecting_pool(1r), guard(1r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: reflecting_pool
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+10
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_right] HP=194/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=181/225 ATK=35(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Prince Charming[back_left] HP=233/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=260/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=158/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Lady of Reflections
[Queued] Frederic the Beastslayer: Hero's Charge → Lady of Reflections
[Queued] Prince Charming: Swap with Frederic the Beastslayer
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Lady of Reflections
Snowkissed Aurora uses Dictate of Nature on Lady of Reflections.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lady of Reflections[back_right]
    [T]   power=50
    [T]   atk=35 def=80 raw=21.88 ceil=22
    [T]   FINAL_DMG=32
  Lady of Reflections takes 32 damage.
    [T] HPCHANGE Lady of Reflections: 158 → 126  (-32)
  Reflecting Pool: Snowkissed Aurora takes 4 reflected damage.
  Snowkissed Aurora heals Snowkissed Aurora for 48 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hero's Charge → Lady of Reflections
Frederic the Beastslayer uses Hero's Charge on Lady of Reflections.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Lady of Reflections[back_right]
    [T]   power=30
    [T]   atk=70 def=80 raw=26.25 ceil=27
    [T]   FINAL_DMG=47
  Lady of Reflections takes 47 damage.
    [T] HPCHANGE Lady of Reflections: 126 → 79  (-47)
  Reflecting Pool: Frederic the Beastslayer takes 10 reflected damage.
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
    [T] ACTION P1 Prince Charming[back_left]: swap ↔ Frederic the Beastslayer
Prince Charming and Frederic the Beastslayer swap positions.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 201  (-24)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Frederic the Beastslayer[back_left] HP=184/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=201/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=233/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=260/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=79/255 statuses=[guard(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_left] HP=184/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=201/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=233/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=260/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=79/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Frederic the Beastslayer
[Queued] Prince Charming: Condescend → Lady of Reflections
[Queued] Frederic the Beastslayer: Hero's Charge → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Frederic the Beastslayer
Snowkissed Aurora recharges.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Lady of Reflections[back_right]
    [T]   power=40
    [T]   atk=65 def=80 raw=32.50 ceil=33
    [T]   FINAL_DMG=27
  Lady of Reflections takes 27 damage.
    [T] HPCHANGE Lady of Reflections: 79 → 52  (-27)
  Reflecting Pool: Prince Charming takes 6 reflected damage.
    [T] ACTION P1 Frederic the Beastslayer[back_left]: Hero's Charge → Porcus III
Frederic the Beastslayer uses Hero's Charge on Porcus III.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_left] → Porcus III[front]
    [T]   power=30
    [T]   atk=70 def=85 raw=24.71 ceil=25
    [T]   FINAL_DMG=20
  Porcus III takes 20 damage.
    [T] HPCHANGE Porcus III: 260 → 240  (-20)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Frederic the Beastslayer must recharge next turn.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
[Queued] Lady of Reflections: Swap with Porcus III
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 201 → 177  (-24)
    [T] ACTION P2 Lady of Reflections[back_right]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Frederic the Beastslayer[back_left] HP=174/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=177/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=227/255 statuses=[-]
    [T]   P2 Porcus III[back_right] HP=240/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=52/255 statuses=[guard(1r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_left] HP=174/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=177/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=227/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=240/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=52/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Lady of Reflections
[Queued] Prince Charming: Condescend → Lady of Reflections
[Queued] Frederic the Beastslayer: Swap with Prince Charming
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Lady of Reflections
Snowkissed Aurora uses Dictate of Nature on Lady of Reflections.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lady of Reflections[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=85 raw=31.76 ceil=32
    [T]   FINAL_DMG=16
  Lady of Reflections takes 16 damage.
    [T] HPCHANGE Lady of Reflections: 52 → 36  (-16)
  Reflecting Pool: Snowkissed Aurora takes 2 reflected damage.
  Snowkissed Aurora heals Frederic the Beastslayer for 26 HP.
  Medic: Frederic the Beastslayer cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=65 def=85 raw=30.59 ceil=31
    [T]   FINAL_DMG=15
  Lady of Reflections takes 15 damage.
    [T] HPCHANGE Lady of Reflections: 36 → 21  (-15)
  Reflecting Pool: Prince Charming takes 3 reflected damage.
  Prince Charming must recharge next turn.
    [T] ACTION P1 Frederic the Beastslayer[back_left]: swap ↔ Prince Charming
Frederic the Beastslayer recharges.
[Queued] Lady of Reflections: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Lady of Reflections[front]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 175 → 151  (-24)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Frederic the Beastslayer[back_left] HP=200/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=151/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=224/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=240/280 statuses=[guard(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=21/255 statuses=[guard(1r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_left] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=151/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=224/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=240/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=21/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Lady of Reflections
[Queued] Prince Charming: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Lady of Reflections
Snowkissed Aurora uses Dictate of Nature on Lady of Reflections.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lady of Reflections[back_right]
    [T]   power=60 (base=50)
    [T]   atk=45 def=80 raw=33.75 ceil=34
    [T]   FINAL_DMG=34
  Lady of Reflections takes 34 damage.
    [T] HPCHANGE Lady of Reflections: 21 → 0  (-34) **KO**
  Reflecting Pool: Snowkissed Aurora takes 4 reflected damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Frederic the Beastslayer
Prince Charming recharges.
    [T] ACTION P1 Frederic the Beastslayer[back_left]: Hunter's Mark → Porcus III
Frederic the Beastslayer uses Hunter's Mark on Porcus III.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_left] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=11
  Porcus III takes 11 damage.
    [T] HPCHANGE Porcus III: 240 → 229  (-11)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Porcus III is Marked — takes +10 damage next round.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 197 → 173  (-24)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Frederic the Beastslayer[back_left] HP=190/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=173/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=224/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=229/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_left] HP=190/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=173/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=224/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=229/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Snowkissed Aurora: Dictate of Nature → Porcus III
[Queued] Prince Charming: Condescend → Porcus III
[Queued] Frederic the Beastslayer: Hunter's Mark → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Porcus III
Snowkissed Aurora uses Dictate of Nature on Porcus III.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=22
  Porcus III takes 22 damage.
    [T] HPCHANGE Porcus III: 229 → 207  (-22)
  Spiked Mail! Snowkissed Aurora takes 10 damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Porcus III
Prince Charming uses Condescend on Porcus III.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Porcus III[front]
    [T]   power=40
    [T]   atk=65 def=85 raw=30.59 ceil=31
    [T]   FINAL_DMG=25
  Porcus III takes 25 damage.
    [T] HPCHANGE Porcus III: 207 → 182  (-25)
  Spiked Mail! Prince Charming takes 10 damage.
    [T] ACTION P1 Frederic the Beastslayer[back_left]: Hunter's Mark → Porcus III
Frederic the Beastslayer uses Hunter's Mark on Porcus III.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_left] → Porcus III[front]
    [T]   power=35 (base=25)
    [T]   atk=70 def=85 raw=28.82 ceil=29
    [T]   FINAL_DMG=28
  Porcus III takes 28 damage.
    [T] HPCHANGE Porcus III: 182 → 154  (-28)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Porcus III is Marked — takes +10 damage next round.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 213 → 189  (-24)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Frederic the Beastslayer[back_left] HP=180/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=189/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=214/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=154/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_left] HP=180/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=189/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=214/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=154/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Snowkissed Aurora: Swap with Frederic the Beastslayer
[Queued] Prince Charming: Condescend → Porcus III
[Queued] Frederic the Beastslayer: Hero's Charge → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Frederic the Beastslayer
Snowkissed Aurora recharges.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Porcus III
Prince Charming uses Condescend on Porcus III.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Porcus III[front]
    [T]   power=40
    [T]   atk=65 def=85 raw=30.59 ceil=31
    [T]   FINAL_DMG=25
  Porcus III takes 25 damage.
    [T] HPCHANGE Porcus III: 154 → 129  (-25)
  Spiked Mail! Prince Charming takes 10 damage.
    [T] ACTION P1 Frederic the Beastslayer[back_left]: Hero's Charge → Porcus III
Frederic the Beastslayer uses Hero's Charge on Porcus III.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_left] → Porcus III[front]
    [T]   power=40 (base=30)
    [T]   atk=70 def=85 raw=32.94 ceil=33
    [T]   FINAL_DMG=37
  Porcus III takes 37 damage.
    [T] HPCHANGE Porcus III: 129 → 92  (-37)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 189 → 165  (-24)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Frederic the Beastslayer[back_left] HP=170/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=165/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=204/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=92/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_left] HP=170/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=165/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=204/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=92/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Snowkissed Aurora: Dictate of Nature → Porcus III
[Queued] Prince Charming: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Skip
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Porcus III
Snowkissed Aurora uses Dictate of Nature on Porcus III.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=12
  Porcus III takes 12 damage.
    [T] HPCHANGE Porcus III: 92 → 80  (-12)
  Spiked Mail! Snowkissed Aurora takes 10 damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Frederic the Beastslayer
Prince Charming and Frederic the Beastslayer swap positions.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: skip/recharge
Frederic the Beastslayer recharges.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 205 → 181  (-24)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Frederic the Beastslayer[back_right] HP=170/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=181/225 statuses=[-]
    [T]   P1 Prince Charming[back_left] HP=204/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=80/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_right] HP=170/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=181/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_left] HP=204/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=80/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Snowkissed Aurora: Heal → Prince Charming
[Queued] Frederic the Beastslayer: Hunter's Mark → Porcus III
[Queued] Prince Charming: Swap with Frederic the Beastslayer
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 51 HP.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hunter's Mark → Porcus III
Frederic the Beastslayer uses Hunter's Mark on Porcus III.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=11
  Porcus III takes 11 damage.
    [T] HPCHANGE Porcus III: 80 → 69  (-11)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Porcus III is Marked — takes +10 damage next round.
    [T] ACTION P1 Prince Charming[back_left]: swap ↔ Frederic the Beastslayer
Prince Charming and Frederic the Beastslayer swap positions.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 181 → 157  (-24)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Frederic the Beastslayer[back_left] HP=160/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=157/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=69/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_left] HP=160/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=157/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=69/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Snowkissed Aurora: Dictate of Nature → Porcus III
[Queued] Prince Charming: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Porcus III
Snowkissed Aurora uses Dictate of Nature on Porcus III.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=22
  Porcus III takes 22 damage.
    [T] HPCHANGE Porcus III: 69 → 47  (-22)
  Spiked Mail! Snowkissed Aurora takes 10 damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Frederic the Beastslayer
Prince Charming and Frederic the Beastslayer swap positions.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hunter's Mark → Porcus III
Frederic the Beastslayer uses Hunter's Mark on Porcus III.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=21
  Porcus III takes 21 damage.
    [T] HPCHANGE Porcus III: 47 → 26  (-21)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Porcus III is Marked — takes +10 damage next round.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 197 → 173  (-24)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Frederic the Beastslayer[back_right] HP=150/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=173/225 statuses=[-]
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=26/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_right] HP=150/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=173/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=26/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Snowkissed Aurora: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hero's Charge → Porcus III
[Queued] Prince Charming: Condescend → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Frederic the Beastslayer
Snowkissed Aurora recharges.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hero's Charge → Porcus III
Frederic the Beastslayer uses Hero's Charge on Porcus III.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=30
    [T]   atk=70 def=85 raw=24.71 ceil=25
    [T]   FINAL_DMG=30
  Porcus III takes 30 damage.
    [T] HPCHANGE Porcus III: 26 → 0  (-30) **KO**
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
  Frederic the Beastslayer must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 16)
────────────────────────────────────────────────────────────
Player 1 wins!
