Battle 105
Player 1 Team: Balanced Generalist
Player 2 Team: Gretel Tempo Kill
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:42:41
======================================================================


────────────────────────────────────────────────────────────
BATTLE 105
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Balanced Generalist
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Gretel Tempo Kill
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Feint
    Item:   Misericorde
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Frederic the Beastslayer and Prince Charming swap positions.
[Queued] Witch-Hunter Gretel: Shove Over → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Frederic the Beastslayer
[Queued] Lucky Constantine: Post Bounty → Prince Charming
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Prince Charming
Witch-Hunter Gretel uses Shove Over on Prince Charming.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=80 def=55 raw=94.55 ceil=95
    [T]   FINAL_DMG=95
  Prince Charming takes 95 damage.
    [T] HPCHANGE Prince Charming: 255 → 160  (-95)
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Frederic the Beastslayer
Robin, Hooded Avenger uses Hawkshot on Frederic the Beastslayer.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=40
    [T]   atk=67 def=45 raw=59.56 ceil=60
    [T]   FINAL_DMG=70
  Frederic the Beastslayer takes 70 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 130  (-70)
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
  Prince Charming gains expose for 2 rounds.
[Queued] Prince Charming: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Prince Charming[front]: swap ↔ Frederic the Beastslayer
Prince Charming and Frederic the Beastslayer swap positions.
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Witch-Hunter Gretel
Frederic the Beastslayer uses Hunter's Mark on Witch-Hunter Gretel.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Witch-Hunter Gretel[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=101
  Witch-Hunter Gretel takes 101 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 114  (-101)
  Witch-Hunter Gretel is Marked — takes +10 damage next round.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Frederic the Beastslayer[front] HP=130/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=215/255 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=114/215 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=130/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=215/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=114/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
[Queued] Frederic the Beastslayer: Hunter's Mark → Lucky Constantine
[Queued] Prince Charming: Condescend → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Dictate of Nature → Witch-Hunter Gretel
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Lucky Constantine
Frederic the Beastslayer uses Hunter's Mark on Lucky Constantine.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Lucky Constantine[back_left]
    [T]   power=50
    [T]   atk=75 def=40 raw=93.75 ceil=94
    [T]   FINAL_DMG=94
  Lucky Constantine takes 94 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 121  (-94)
  Lucky Constantine is Marked — takes +10 damage next round.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Witch-Hunter Gretel
Prince Charming uses Condescend on Witch-Hunter Gretel.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=68
  Witch-Hunter Gretel takes 68 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 114 → 46  (-68)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Witch-Hunter Gretel
Snowkissed Aurora uses Dictate of Nature on Witch-Hunter Gretel.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Witch-Hunter Gretel[front]
    [T]   power=45 (base=35)
    [T]   atk=45 def=45 raw=45.00 ceil=45
    [T]   FINAL_DMG=55
  Witch-Hunter Gretel takes 55 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 46 → 0  (-55) **KO**
  Snowkissed Aurora heals Frederic the Beastslayer for 35 HP.
  Medic: Frederic the Beastslayer cleansed of rulebook status conditions.
Lucky Constantine moves to frontline.
[Queued] Lucky Constantine: Post Bounty → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Hawkshot → Frederic the Beastslayer
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Frederic the Beastslayer
Lucky Constantine uses Post Bounty on Frederic the Beastslayer.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=70 def=45 raw=62.22 ceil=63
    [T]   FINAL_DMG=70
  Frederic the Beastslayer takes 70 damage.
    [T] HPCHANGE Frederic the Beastslayer: 165 → 95  (-70)
  Frederic the Beastslayer gains expose for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Frederic the Beastslayer
Robin, Hooded Avenger uses Hawkshot on Frederic the Beastslayer.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=67 def=45 raw=59.56 ceil=60
    [T]   FINAL_DMG=72
  Frederic the Beastslayer takes 72 damage.
    [T] HPCHANGE Frederic the Beastslayer: 95 → 23  (-72)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Frederic the Beastslayer[front] HP=23/200 statuses=[expose(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=215/255 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=121/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Frederic the Beastslayer: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=23/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=215/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=121/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Hunter's Mark → Frederic the Beastslayer
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Frederic the Beastslayer
Lucky Constantine uses Post Bounty on Frederic the Beastslayer.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=70 def=45 raw=62.22 ceil=63
    [T]   FINAL_DMG=84
  Frederic the Beastslayer takes 84 damage.
    [T] HPCHANGE Frederic the Beastslayer: 23 → 0  (-84) **KO**
Snowkissed Aurora moves to frontline.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hunter's Mark → Frederic the Beastslayer
Robin, Hooded Avenger's target is no longer legal — Hunter's Mark fizzles.
[Queued] Snowkissed Aurora: Dictate of Nature → Lucky Constantine
[Queued] Prince Charming: Condescend → Lucky Constantine
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Lucky Constantine
Snowkissed Aurora uses Dictate of Nature on Lucky Constantine.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lucky Constantine[front]
    [T]   power=50
    [T]   atk=45 def=40 raw=56.25 ceil=57
    [T]   FINAL_DMG=67
  Lucky Constantine takes 67 damage.
    [T] HPCHANGE Lucky Constantine: 121 → 54  (-67)
  Snowkissed Aurora heals Prince Charming for 40 HP.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Lucky Constantine
Prince Charming uses Condescend on Lucky Constantine.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=75
  Lucky Constantine takes 75 damage.
    [T] HPCHANGE Lucky Constantine: 54 → 0  (-75) **KO**
Robin, Hooded Avenger moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Kingmaker → Prince Charming
    [T] ACTION P2 Robin, Hooded Avenger[front]: Kingmaker → Prince Charming
Robin, Hooded Avenger uses Kingmaker on Prince Charming.
    [T] DMGCALC [Kingmaker] Robin, Hooded Avenger[front] → Prince Charming[back_right]
    [T]   power=90 (base=70)
    [T]   atk=70 def=55 raw=114.55 ceil=115
    [T]   FINAL_DMG=125
  Prince Charming takes 125 damage.
    [T] HPCHANGE Prince Charming: 255 → 130  (-125)
  Robin, Hooded Avenger must recharge next turn.
[Queued] Snowkissed Aurora: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Robin, Hooded Avenger
Prince Charming uses Condescend on Robin, Hooded Avenger.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Robin, Hooded Avenger takes 65 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 120  (-65)
  Prince Charming must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=130/255 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=120/185 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=130/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=120/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P2 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
[Queued] Prince Charming: Swap with Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Robin, Hooded Avenger[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=40 raw=67.50 ceil=68
    [T]   FINAL_DMG=68
  Robin, Hooded Avenger takes 68 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 120 → 52  (-68)
  Snowkissed Aurora heals Prince Charming for 50 HP.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Snowkissed Aurora
Prince Charming recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=180/255 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=52/185 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=180/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=52/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Prince Charming
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Prince Charming
Robin, Hooded Avenger uses Snipe Shot on Prince Charming.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Prince Charming[back_right]
    [T]   power=65
    [T]   atk=70 def=55 raw=82.73 ceil=83
    [T]   FINAL_DMG=93
  Prince Charming takes 93 damage.
    [T] HPCHANGE Prince Charming: 180 → 87  (-93)
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=45 def=40 raw=56.25 ceil=57
    [T]   FINAL_DMG=57
  Robin, Hooded Avenger takes 57 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 52 → 0  (-57) **KO**
  Snowkissed Aurora heals Prince Charming for 50 HP.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 1 wins!
