Battle 111
Player 1 Team: Balanced Generalist
Player 2 Team: Rapunzel Collapse
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:42:59
======================================================================


────────────────────────────────────────────────────────────
BATTLE 111
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Balanced Generalist
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Rapunzel Collapse
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Lower Guard  (passive=False)
    Basics: Command, Edict
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P2 passed on free swap.
[Queued] Frederic the Beastslayer: Hunter's Mark → Lucky Constantine
[Queued] Prince Charming: Condescend → Rapunzel the Golden
[Queued] Snowkissed Aurora: Dictate of Nature → Lucky Constantine
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Lucky Constantine
Frederic the Beastslayer uses Hunter's Mark on Lucky Constantine.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Lucky Constantine[back_left]
    [T]   power=50
    [T]   atk=75 def=40 raw=93.75 ceil=94
    [T]   FINAL_DMG=94
  Lucky Constantine takes 94 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 121  (-94)
  Lucky Constantine is Marked — takes +10 damage next round.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Rapunzel the Golden
Prince Charming uses Condescend on Rapunzel the Golden.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=65 def=65 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Rapunzel the Golden takes 40 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 218  (-40)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Lucky Constantine
Snowkissed Aurora uses Dictate of Nature on Lucky Constantine.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Lucky Constantine[back_left]
    [T]   power=35
    [T]   atk=45 def=40 raw=39.38 ceil=40
    [T]   FINAL_DMG=40
  Lucky Constantine takes 40 damage.
    [T] HPCHANGE Lucky Constantine: 121 → 81  (-40)
[Queued] Rapunzel the Golden: Edict → Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
[Queued] Lucky Constantine: Swap with Frederic the Beastslayer
    [T] ACTION P2 Rapunzel the Golden[front]: Edict → Frederic the Beastslayer
Rapunzel the Golden uses Edict on Frederic the Beastslayer.
    [T] DMGCALC [Edict] Rapunzel the Golden[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=74
  Frederic the Beastslayer takes 74 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 126  (-74)
  Frederic the Beastslayer gains root for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Frederic the Beastslayer[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=47
  Frederic the Beastslayer takes 47 damage.
    [T] HPCHANGE Frederic the Beastslayer: 126 → 79  (-47)
  Frederic the Beastslayer is Marked — takes +10 damage next round.
    [T] ACTION P2 Lucky Constantine[back_left]: swap ↔ Frederic the Beastslayer
Lucky Constantine and Frederic the Beastslayer swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Frederic the Beastslayer[front] HP=79/200 statuses=[root(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=218/258 statuses=[-]
    [T]   P2 Lucky Constantine[back_right] HP=81/215 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=200/200 statuses=[-]
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=79/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[root(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=218/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=81/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Rapunzel the Golden
[Queued] Prince Charming: Condescend → Lucky Constantine
[Queued] Snowkissed Aurora: Heal → Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Rapunzel the Golden
Frederic the Beastslayer uses Hunter's Mark on Rapunzel the Golden.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Rapunzel the Golden[front]
    [T]   power=60 (base=50)
    [T]   atk=75 def=65 raw=69.23 ceil=70
    [T]   FINAL_DMG=84
  Rapunzel the Golden takes 84 damage.
    [T] HPCHANGE Rapunzel the Golden: 218 → 134  (-84)
  Rapunzel the Golden is Marked — takes +10 damage next round.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Lucky Constantine
Prince Charming uses Condescend on Lucky Constantine.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Lucky Constantine[back_right]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=75
  Lucky Constantine takes 75 damage.
    [T] HPCHANGE Lucky Constantine: 81 → 6  (-75)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Frederic the Beastslayer
Snowkissed Aurora uses Heal on Frederic the Beastslayer.
  Snowkissed Aurora heals Frederic the Beastslayer for 55 HP.
  Innocent Heart: Frederic the Beastslayer +10 Def.
  Medic: Frederic the Beastslayer cleansed of rulebook status conditions.
[Queued] Rapunzel the Golden: Edict → Frederic the Beastslayer
[Queued] Lucky Constantine: Swap with Rapunzel the Golden
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
    [T] ACTION P2 Rapunzel the Golden[front]: Edict → Frederic the Beastslayer
Rapunzel the Golden uses Edict on Frederic the Beastslayer.
    [T] DMGCALC [Edict] Rapunzel the Golden[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=60 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=71
  Frederic the Beastslayer takes 71 damage.
    [T] HPCHANGE Frederic the Beastslayer: 134 → 63  (-71)
  Frederic the Beastslayer gains root for 2 rounds.
    [T] ACTION P2 Lucky Constantine[back_right]: swap ↔ Rapunzel the Golden
Lucky Constantine and Rapunzel the Golden swap positions.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_left] → Frederic the Beastslayer[front]
    [T]   power=25
    [T]   atk=70 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=49
  Frederic the Beastslayer takes 49 damage.
    [T] HPCHANGE Frederic the Beastslayer: 63 → 14  (-49)
  Frederic the Beastslayer is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Frederic the Beastslayer[front] HP=14/200 statuses=[root(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=134/258 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=6/215 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=200/200 statuses=[-]
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=14/200 ATK=75(base=65) DEF=55(base=45) SPD=60(base=60)
    [T]     statuses=[root(1r)]  buffs=[defense+10(1r), attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=134/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=6/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Swap with Frederic the Beastslayer
[Queued] Rapunzel the Golden: Edict → Prince Charming
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
    [T] ACTION P2 Lucky Constantine[front]: swap ↔ Frederic the Beastslayer
Lucky Constantine and Frederic the Beastslayer swap positions.
    [T] ACTION P2 Rapunzel the Golden[back_right]: Edict → Prince Charming
Rapunzel the Golden uses Edict on Prince Charming.
    [T] DMGCALC [Edict] Rapunzel the Golden[back_right] → Prince Charming[back_right]
    [T]   power=30
    [T]   atk=60 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 255 → 222  (-33)
  Prince Charming gains spotlight for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=70 def=55 raw=63.64 ceil=64
    [T]   FINAL_DMG=95
  Frederic the Beastslayer takes 95 damage.
    [T] HPCHANGE Frederic the Beastslayer: 14 → 0  (-95) **KO**
  Frederic the Beastslayer is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
Snowkissed Aurora moves to frontline.
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
[Queued] Prince Charming: Condescend → Rapunzel the Golden
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rapunzel the Golden
Snowkissed Aurora uses Dictate of Nature on Rapunzel the Golden.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rapunzel the Golden[back_right]
    [T]   power=50
    [T]   atk=45 def=65 raw=34.62 ceil=35
    [T]   FINAL_DMG=45
  Rapunzel the Golden takes 45 damage.
    [T] HPCHANGE Rapunzel the Golden: 134 → 89  (-45)
  Snowkissed Aurora heals Prince Charming for 33 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Rapunzel the Golden
Prince Charming uses Condescend on Rapunzel the Golden.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Rapunzel the Golden[back_right]
    [T]   power=40
    [T]   atk=65 def=65 raw=40.00 ceil=40
    [T]   FINAL_DMG=50
  Rapunzel the Golden takes 50 damage.
    [T] HPCHANGE Rapunzel the Golden: 89 → 39  (-50)
  Prince Charming must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=39/258 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=6/215 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=39/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=6/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Edict → Prince Charming
[Queued] Lucky Constantine: Post Bounty → Snowkissed Aurora
    [T] ACTION P2 Frederic the Beastslayer[front]: swap ↔ Rapunzel the Golden
Frederic the Beastslayer recharges.
    [T] ACTION P2 Rapunzel the Golden[back_right]: Edict → Prince Charming
Rapunzel the Golden uses Edict on Prince Charming.
    [T] DMGCALC [Edict] Rapunzel the Golden[back_right] → Prince Charming[back_right]
    [T]   power=30
    [T]   atk=60 def=65 raw=27.69 ceil=28
    [T]   FINAL_DMG=28
  Prince Charming takes 28 damage.
    [T] HPCHANGE Prince Charming: 255 → 227  (-28)
  Prince Charming gains spotlight for 2 rounds.
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Snowkissed Aurora
Lucky Constantine uses Post Bounty on Snowkissed Aurora.
  Snowkissed Aurora gains expose for 2 rounds.
[Queued] Snowkissed Aurora: Swap with Prince Charming
[Queued] Prince Charming: Item Prince Charming
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
    [T] ACTION P1 Prince Charming[back_right]: item [Main-Gauche] → Prince Charming
Prince Charming recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[expose(2r)]
    [T]   P1 Prince Charming[back_right] HP=227/255 statuses=[spotlight(2r)]
    [T]   P2 Rapunzel the Golden[back_right] HP=39/258 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=6/215 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T] STATUS_TICK Snowkissed Aurora: expose → 1r left
    [T] STATUS_TICK Prince Charming: spotlight → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=227/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[spotlight(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=39/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=6/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Edict → Snowkissed Aurora
[Queued] Lucky Constantine: Sucker Punch → Snowkissed Aurora
    [T] ACTION P2 Frederic the Beastslayer[front]: swap ↔ Rapunzel the Golden
Frederic the Beastslayer and Rapunzel the Golden swap positions.
    [T] ACTION P2 Rapunzel the Golden[front]: Edict → Snowkissed Aurora
Rapunzel the Golden uses Edict on Snowkissed Aurora.
    [T] DMGCALC [Edict] Rapunzel the Golden[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=60
  Snowkissed Aurora takes 60 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 165  (-60)
  Snowkissed Aurora gains root for 2 rounds.
    [T] ACTION P2 Lucky Constantine[back_left]: Sucker Punch → Snowkissed Aurora
Lucky Constantine uses Sucker Punch on Snowkissed Aurora.
  Snowkissed Aurora gains weaken for 2 rounds.
[Queued] Snowkissed Aurora: Dictate of Nature → Lucky Constantine
[Queued] Prince Charming: Impose → Rapunzel the Golden
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Lucky Constantine
Snowkissed Aurora uses Dictate of Nature on Lucky Constantine.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lucky Constantine[back_left]
    [T]   power=60 (base=50)
    [T]   atk=45 def=40 raw=67.50 ceil=68
    [T]   FINAL_DMG=55
  Lucky Constantine takes 55 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Rapunzel the Golden
Prince Charming uses Impose on Rapunzel the Golden.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Rapunzel the Golden[front]
    [T]   power=40 (base=30)
    [T]   atk=65 def=65 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Rapunzel the Golden takes 40 damage.
    [T] HPCHANGE Rapunzel the Golden: 39 → 0  (-40) **KO**
  Rapunzel the Golden loses -10 Speed for 2 rounds.
Lucky Constantine moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=215/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=227/255 statuses=[spotlight(1r)]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Lucky Constantine[front] HP=1/215 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Prince Charming: spotlight → 0r left
    [T] STATUS_EXPIRED Prince Charming: spotlight
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=215/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=227/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Snowkissed Aurora
[Queued] Frederic the Beastslayer: Swap with Lucky Constantine
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Snowkissed Aurora
Lucky Constantine uses Feline Gambit on Snowkissed Aurora.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Snowkissed Aurora[front]
    [T]   power=45
    [T]   atk=70 def=70 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Snowkissed Aurora takes 45 damage.
    [T] HPCHANGE Snowkissed Aurora: 215 → 170  (-45)
  Snowkissed Aurora gains expose for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: swap ↔ Lucky Constantine
Frederic the Beastslayer and Lucky Constantine swap positions.
[Queued] Snowkissed Aurora: Dictate of Nature → Lucky Constantine
[Queued] Prince Charming: Condescend → Lucky Constantine
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Lucky Constantine
Snowkissed Aurora uses Dictate of Nature on Lucky Constantine.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lucky Constantine[back_right]
    [T]   power=50
    [T]   atk=45 def=40 raw=56.25 ceil=57
    [T]   FINAL_DMG=57
  Lucky Constantine takes 57 damage.
    [T] HPCHANGE Lucky Constantine: 1 → 0  (-57) **KO**
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Lucky Constantine
Prince Charming's target is no longer legal — Condescend fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=220/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=227/255 statuses=[-]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=220/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=227/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hero's Charge → Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: Hero's Charge → Frederic the Beastslayer
Frederic the Beastslayer uses Hero's Charge on Frederic the Beastslayer.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[front] → Frederic the Beastslayer[front]
    [T]   power=60
    [T]   atk=75 def=45 raw=100.00 ceil=100
    [T]   FINAL_DMG=110
  Frederic the Beastslayer takes 110 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 90  (-110)
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
[Queued] Prince Charming: Condescend → Frederic the Beastslayer
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=56
  Frederic the Beastslayer takes 56 damage.
    [T] HPCHANGE Frederic the Beastslayer: 90 → 34  (-56)
  Snowkissed Aurora heals Snowkissed Aurora for 5 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Frederic the Beastslayer
Prince Charming uses Condescend on Frederic the Beastslayer.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=58
  Frederic the Beastslayer takes 58 damage.
    [T] HPCHANGE Frederic the Beastslayer: 34 → 0  (-58) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 7)
────────────────────────────────────────────────────────────
Player 1 wins!
