Battle 112
Player 1 Team: Balanced Generalist
Player 2 Team: Rapunzel Pin Control
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:43:04
======================================================================


────────────────────────────────────────────────────────────
BATTLE 112
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Balanced Generalist
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Rapunzel Pin Control
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Golden Snare  (passive=False)
    Basics: Impose, Command
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Frederic the Beastslayer: Hunter's Mark → Robin, Hooded Avenger
[Queued] Prince Charming: Condescend → Rapunzel the Golden
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Robin, Hooded Avenger
Frederic the Beastslayer uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Robin, Hooded Avenger[back_left]
    [T]   power=50
    [T]   atk=75 def=40 raw=93.75 ceil=94
    [T]   FINAL_DMG=94
  Robin, Hooded Avenger takes 94 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 91  (-94)
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Rapunzel the Golden
Prince Charming uses Condescend on Rapunzel the Golden.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=65 def=65 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Rapunzel the Golden takes 40 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 218  (-40)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=35
    [T]   atk=45 def=40 raw=39.38 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 91 → 51  (-40)
[Queued] Rapunzel the Golden: Golden Snare → Frederic the Beastslayer
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Frederic the Beastslayer
Rapunzel the Golden uses Golden Snare on Frederic the Beastslayer.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Frederic the Beastslayer[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=98
  Frederic the Beastslayer takes 98 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 102  (-98)
  Frederic the Beastslayer gains root for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 55 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → Frederic the Beastslayer
Robin, Hooded Avenger uses Bring Down on Frederic the Beastslayer.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Frederic the Beastslayer[front]
    [T]   power=35
    [T]   atk=82 def=45 raw=63.78 ceil=64
    [T]   FINAL_DMG=64
  Frederic the Beastslayer takes 64 damage.
    [T] HPCHANGE Frederic the Beastslayer: 102 → 38  (-64)
  Frederic the Beastslayer gains burn for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Frederic the Beastslayer[front] HP=38/200 statuses=[root(2r), burn(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=218/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=106/185 statuses=[burn_immune(2r)]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
Frederic the Beastslayer burns for 20 damage.
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: burn → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=18/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[root(1r), burn(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=218/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=106/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Robin, Hooded Avenger
[Queued] Prince Charming: Condescend → Matchstick Liesl
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Robin, Hooded Avenger
Frederic the Beastslayer uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Robin, Hooded Avenger[back_left]
    [T]   power=50
    [T]   atk=75 def=40 raw=93.75 ceil=94
    [T]   FINAL_DMG=104
  Robin, Hooded Avenger takes 104 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 106 → 2  (-104)
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Matchstick Liesl
Prince Charming uses Condescend on Matchstick Liesl.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Matchstick Liesl[back_right]
    [T]   power=40
    [T]   atk=65 def=50 raw=52.00 ceil=52
    [T]   FINAL_DMG=52
  Matchstick Liesl takes 52 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 158  (-52)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=35
    [T]   atk=45 def=40 raw=39.38 ceil=40
    [T]   FINAL_DMG=50
  Robin, Hooded Avenger takes 50 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 2 → 0  (-50) **KO**
  Snowkissed Aurora heals Frederic the Beastslayer for 35 HP.
  Innocent Heart: Frederic the Beastslayer +10 Def.
  Innocent Heart: Frederic the Beastslayer +10 Def.
  Medic: Frederic the Beastslayer cleansed of rulebook status conditions.
[Queued] Rapunzel the Golden: Golden Snare → Frederic the Beastslayer
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Frederic the Beastslayer
Rapunzel the Golden uses Golden Snare on Frederic the Beastslayer.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Frederic the Beastslayer[front]
    [T]   power=60
    [T]   atk=60 def=55 raw=65.45 ceil=66
    [T]   FINAL_DMG=83
  Frederic the Beastslayer takes 83 damage.
    [T] HPCHANGE Frederic the Beastslayer: 53 → 0  (-83) **KO**
  Frederic the Beastslayer gains root for 2 rounds.
Snowkissed Aurora moves to frontline.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 40 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[burn_immune(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=158/210 statuses=[-]
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=158/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Matchstick Liesl
[Queued] Prince Charming: Condescend → Matchstick Liesl
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Matchstick Liesl
Snowkissed Aurora uses Dictate of Nature on Matchstick Liesl.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Matchstick Liesl[back_right]
    [T]   power=60 (base=50)
    [T]   atk=45 def=50 raw=54.00 ceil=54
    [T]   FINAL_DMG=54
  Matchstick Liesl takes 54 damage.
    [T] HPCHANGE Matchstick Liesl: 158 → 104  (-54)
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Matchstick Liesl
Prince Charming uses Condescend on Matchstick Liesl.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Matchstick Liesl[back_right]
    [T]   power=40
    [T]   atk=65 def=50 raw=52.00 ceil=52
    [T]   FINAL_DMG=52
  Matchstick Liesl takes 52 damage.
    [T] HPCHANGE Matchstick Liesl: 104 → 52  (-52)
  Prince Charming must recharge next turn.
[Queued] Rapunzel the Golden: Golden Snare → Prince Charming
[Queued] Matchstick Liesl: Swap with Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Prince Charming
Rapunzel the Golden uses Golden Snare on Prince Charming.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Prince Charming[back_right]
    [T]   power=60
    [T]   atk=60 def=55 raw=65.45 ceil=66
    [T]   FINAL_DMG=76
  Prince Charming takes 76 damage.
    [T] HPCHANGE Prince Charming: 255 → 179  (-76)
  Prince Charming gains burn for 2 rounds.
  Prince Charming gains root for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: swap ↔ Rapunzel the Golden
Matchstick Liesl and Rapunzel the Golden swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=179/255 statuses=[burn(2r), root(2r)]
    [T]   P2 Rapunzel the Golden[back_right] HP=258/258 statuses=[burn_immune(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=52/210 statuses=[-]
Prince Charming burns for 26 damage.
    [T] STATUS_TICK Prince Charming: burn → 1r left
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn_immune

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=153/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[burn(1r), root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=52/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Cauterize → Prince Charming
[Queued] Rapunzel the Golden: Golden Snare → Snowkissed Aurora
    [T] ACTION P2 Matchstick Liesl[front]: Cauterize → Prince Charming
Matchstick Liesl uses Cauterize on Prince Charming.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Prince Charming[back_right]
    [T]   power=50
    [T]   atk=50 def=55 raw=45.45 ceil=46
    [T]   FINAL_DMG=46
  Prince Charming takes 46 damage.
    [T] HPCHANGE Prince Charming: 153 → 107  (-46)
  Prince Charming gains no_heal for 2 rounds.
  Matchstick Liesl must recharge next turn.
    [T] ACTION P2 Rapunzel the Golden[back_right]: Golden Snare → Snowkissed Aurora
Rapunzel the Golden uses Golden Snare on Snowkissed Aurora.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_right] → Snowkissed Aurora[front]
    [T]   power=30
    [T]   atk=60 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=40
  Snowkissed Aurora takes 40 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 185  (-40)
  Snowkissed Aurora gains root for 2 rounds.
[Queued] Snowkissed Aurora: Skip
[Queued] Prince Charming: Item Prince Charming
    [T] ACTION P1 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
    [T] ACTION P1 Prince Charming[back_right]: item [Main-Gauche] → Prince Charming
Prince Charming recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=185/225 statuses=[root(2r)]
    [T]   P1 Prince Charming[back_right] HP=107/255 statuses=[burn(1r), root(1r), no_heal(2r)]
    [T]   P2 Rapunzel the Golden[back_right] HP=258/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=52/210 statuses=[-]
Prince Charming burns for 26 damage.
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] STATUS_TICK Prince Charming: burn → 0r left
    [T] STATUS_TICK Prince Charming: root → 0r left
    [T] STATUS_TICK Prince Charming: no_heal → 1r left
    [T] STATUS_EXPIRED Prince Charming: burn
  Innocent Heart: Prince Charming +10 Def.
    [T] STATUS_EXPIRED Prince Charming: root
  Innocent Heart: Prince Charming +10 Def.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=185/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=81/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[no_heal(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=52/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Golden Snare → Prince Charming
    [T] ACTION P2 Matchstick Liesl[front]: swap ↔ Rapunzel the Golden
Matchstick Liesl recharges.
    [T] ACTION P2 Rapunzel the Golden[back_right]: Golden Snare → Prince Charming
Rapunzel the Golden uses Golden Snare on Prince Charming.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_right] → Prince Charming[back_right]
    [T]   power=30
    [T]   atk=60 def=65 raw=27.69 ceil=28
    [T]   FINAL_DMG=38
  Prince Charming takes 38 damage.
    [T] HPCHANGE Prince Charming: 81 → 43  (-38)
  Prince Charming gains root for 2 rounds.
[Queued] Snowkissed Aurora: Dictate of Nature → Matchstick Liesl
[Queued] Prince Charming: Impose → Matchstick Liesl
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Matchstick Liesl
Snowkissed Aurora uses Dictate of Nature on Matchstick Liesl.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Matchstick Liesl[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=50 raw=54.00 ceil=54
    [T]   FINAL_DMG=54
  Matchstick Liesl takes 54 damage.
    [T] HPCHANGE Matchstick Liesl: 52 → 0  (-54) **KO**
  Prince Charming cannot be healed.
Rapunzel the Golden moves to frontline.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Matchstick Liesl
Prince Charming's target is no longer legal — Impose fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=185/225 statuses=[root(1r)]
    [T]   P1 Prince Charming[back_right] HP=43/255 statuses=[no_heal(1r), root(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Snowkissed Aurora: root → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: root
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_TICK Prince Charming: no_heal → 0r left
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] STATUS_EXPIRED Prince Charming: no_heal
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=185/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=43/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Snowkissed Aurora: Heal → Prince Charming
[Queued] Prince Charming: Condescend → Rapunzel the Golden
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 70 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Rapunzel the Golden
Prince Charming uses Condescend on Rapunzel the Golden.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=65 def=65 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Rapunzel the Golden takes 40 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 218  (-40)
[Queued] Rapunzel the Golden: Golden Snare → Prince Charming
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Prince Charming
Rapunzel the Golden uses Golden Snare on Prince Charming.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Prince Charming[back_right]
    [T]   power=60
    [T]   atk=60 def=65 raw=55.38 ceil=56
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 113 → 47  (-66)
  Prince Charming gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=185/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=47/255 statuses=[root(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=218/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] STATUS_TICK Prince Charming: root → 1r left

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=185/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=47/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=218/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
[Queued] Prince Charming: Condescend → Rapunzel the Golden
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rapunzel the Golden
Snowkissed Aurora uses Dictate of Nature on Rapunzel the Golden.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rapunzel the Golden[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=65 raw=41.54 ceil=42
    [T]   FINAL_DMG=42
  Rapunzel the Golden takes 42 damage.
    [T] HPCHANGE Rapunzel the Golden: 218 → 176  (-42)
  Snowkissed Aurora heals Prince Charming for 50 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Rapunzel the Golden
Prince Charming uses Condescend on Rapunzel the Golden.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=65 def=65 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Rapunzel the Golden takes 40 damage.
    [T] HPCHANGE Rapunzel the Golden: 176 → 136  (-40)
[Queued] Rapunzel the Golden: Golden Snare → Snowkissed Aurora
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Snowkissed Aurora
Rapunzel the Golden uses Golden Snare on Snowkissed Aurora.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Snowkissed Aurora takes 70 damage.
    [T] HPCHANGE Snowkissed Aurora: 185 → 115  (-70)
  Snowkissed Aurora gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=115/225 statuses=[root(2r)]
    [T]   P1 Prince Charming[back_right] HP=97/255 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=136/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=115/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=97/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=136/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Snowkissed Aurora: Skip
[Queued] Prince Charming: Swap with Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
[Queued] Rapunzel the Golden: Golden Snare → Prince Charming
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Prince Charming
Rapunzel the Golden uses Golden Snare on Prince Charming.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=60 def=65 raw=55.38 ceil=56
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 97 → 31  (-66)
  Prince Charming gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[back_right] HP=115/225 statuses=[root(1r)]
    [T]   P1 Prince Charming[front] HP=31/255 statuses=[root(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=136/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Snowkissed Aurora: root → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: root
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[back_right] HP=115/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[front] HP=31/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=136/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Prince Charming: Impose → Rapunzel the Golden
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Prince Charming[front]: Impose → Rapunzel the Golden
Prince Charming uses Impose on Rapunzel the Golden.
    [T] DMGCALC [Impose] Prince Charming[front] → Rapunzel the Golden[front]
    [T]   power=60 (base=50)
    [T]   atk=65 def=65 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Rapunzel the Golden takes 60 damage.
    [T] HPCHANGE Rapunzel the Golden: 136 → 76  (-60)
  Rapunzel the Golden loses -10 Speed for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_right]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
[Queued] Rapunzel the Golden: Golden Snare → Prince Charming
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Prince Charming
Rapunzel the Golden uses Golden Snare on Prince Charming.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=60 def=65 raw=55.38 ceil=56
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 86 → 20  (-66)
  Prince Charming gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[back_right] HP=115/225 statuses=[-]
    [T]   P1 Prince Charming[front] HP=20/255 statuses=[root(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=76/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] STATUS_TICK Prince Charming: root → 1r left

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Rapunzel the Golden spd=20  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[back_right] HP=115/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[front] HP=20/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=76/258 ATK=60(base=60) DEF=65(base=65) SPD=20(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Prince Charming: Condescend → Rapunzel the Golden
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Prince Charming[front]: Condescend → Rapunzel the Golden
Prince Charming uses Condescend on Rapunzel the Golden.
    [T] DMGCALC [Condescend] Prince Charming[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Rapunzel the Golden takes 50 damage.
    [T] HPCHANGE Rapunzel the Golden: 76 → 26  (-50)
  Rapunzel the Golden loses -10 Defense for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_right]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
[Queued] Rapunzel the Golden: Golden Snare → Prince Charming
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Prince Charming
Rapunzel the Golden uses Golden Snare on Prince Charming.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=60 def=65 raw=55.38 ceil=56
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 75 → 9  (-66)
  Prince Charming gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[back_right] HP=115/225 statuses=[-]
    [T]   P1 Prince Charming[front] HP=9/255 statuses=[root(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=26/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] DEBUFF_EXPIRED Rapunzel the Golden: speed-10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[back_right] HP=115/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[front] HP=9/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=26/258 ATK=60(base=60) DEF=55(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Prince Charming: Impose → Rapunzel the Golden
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
    [T] ACTION P1 Prince Charming[front]: Impose → Rapunzel the Golden
Prince Charming uses Impose on Rapunzel the Golden.
    [T] DMGCALC [Impose] Prince Charming[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=60
  Rapunzel the Golden takes 60 damage.
    [T] HPCHANGE Rapunzel the Golden: 26 → 0  (-60) **KO**
  Rapunzel the Golden loses -10 Speed for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 11)
────────────────────────────────────────────────────────────
Player 1 wins!
