Battle 117
Player 1 Team: Balanced Generalist
Player 2 Team: Sea Wench Debuff Burst
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:43:26
======================================================================


────────────────────────────────────────────────────────────
BATTLE 117
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Balanced Generalist
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Sea Wench Debuff Burst
  [front] Sea Wench Asha (Warlock)  HP=210  ATK=75  DEF=45  SPD=65
    Talent: Stolen Voices
    Sig:    Abyssal Call  (passive=False)
    Basics: Soul Gaze, Blood Pact
    Item:   Arcane Focus
  [back_left] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Lower Guard  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
Frederic the Beastslayer and Prince Charming swap positions.
[Queued] Sea Wench Asha: Abyssal Call → Prince Charming
[Queued] Frederic the Beastslayer: On the Hunt → Prince Charming
[Queued] Rapunzel the Golden: Lower Guard → Prince Charming
    [T] ACTION P2 Sea Wench Asha[front]: Abyssal Call → Prince Charming
Sea Wench Asha uses Abyssal Call on Prince Charming.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=75 def=55 raw=81.82 ceil=82
    [T]   FINAL_DMG=82
  Prince Charming takes 82 damage.
    [T] HPCHANGE Prince Charming: 255 → 173  (-82)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Prince Charming
Frederic the Beastslayer uses On the Hunt on Prince Charming.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Prince Charming[front]
    [T]   power=25
    [T]   atk=70 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=49
  Prince Charming takes 49 damage.
    [T] HPCHANGE Prince Charming: 173 → 124  (-49)
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Lower Guard → Prince Charming
Rapunzel the Golden uses Lower Guard on Prince Charming.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[back_left] → Prince Charming[front]
    [T]   power=30
    [T]   atk=60 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=40
  Prince Charming takes 40 damage.
    [T] HPCHANGE Prince Charming: 124 → 84  (-40)
  Prince Charming loses -10 Defense for 2 rounds.
[Queued] Prince Charming: Condescend → Sea Wench Asha
[Queued] Frederic the Beastslayer: Hunter's Mark → Sea Wench Asha
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Prince Charming[front]: Condescend → Sea Wench Asha
Prince Charming uses Condescend on Sea Wench Asha.
    [T] DMGCALC [Condescend] Prince Charming[front] → Sea Wench Asha[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=73
  Sea Wench Asha takes 73 damage.
    [T] HPCHANGE Sea Wench Asha: 210 → 137  (-73)
  Sea Wench Asha loses -10 Defense for 2 rounds.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hunter's Mark → Sea Wench Asha
Frederic the Beastslayer uses Hunter's Mark on Sea Wench Asha.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Sea Wench Asha[front]
    [T]   power=25
    [T]   atk=75 def=35 raw=53.57 ceil=54
    [T]   FINAL_DMG=65
  Sea Wench Asha takes 65 damage.
    [T] HPCHANGE Sea Wench Asha: 137 → 72  (-65)
  Sea Wench Asha is Marked — takes +10 damage next round.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[front] HP=139/255 statuses=[-]
    [T]   P2 Sea Wench Asha[front] HP=72/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[front] HP=139/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[defense-10(1r)]
    [T]   P2 Sea Wench Asha[front] HP=72/210 ATK=75(base=75) DEF=35(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Sea Wench Asha: Abyssal Call → Prince Charming
[Queued] Frederic the Beastslayer: On the Hunt → Prince Charming
[Queued] Rapunzel the Golden: Lower Guard → Prince Charming
    [T] ACTION P2 Sea Wench Asha[front]: Abyssal Call → Prince Charming
Sea Wench Asha uses Abyssal Call on Prince Charming.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=75 def=55 raw=81.82 ceil=82
    [T]   FINAL_DMG=82
  Prince Charming takes 82 damage.
    [T] HPCHANGE Prince Charming: 139 → 57  (-82)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Prince Charming
Frederic the Beastslayer uses On the Hunt on Prince Charming.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Prince Charming[front]
    [T]   power=25
    [T]   atk=70 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=49
  Prince Charming takes 49 damage.
    [T] HPCHANGE Prince Charming: 57 → 8  (-49)
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Lower Guard → Prince Charming
Rapunzel the Golden uses Lower Guard on Prince Charming.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[back_left] → Prince Charming[front]
    [T]   power=30
    [T]   atk=60 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=40
  Prince Charming takes 40 damage.
    [T] HPCHANGE Prince Charming: 8 → 0  (-40) **KO**
Snowkissed Aurora moves to frontline.
[Queued] Snowkissed Aurora: Dictate of Nature → Sea Wench Asha
[Queued] Frederic the Beastslayer: Hero's Charge → Sea Wench Asha
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Sea Wench Asha
Snowkissed Aurora uses Dictate of Nature on Sea Wench Asha.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sea Wench Asha[front]
    [T]   power=50
    [T]   atk=45 def=35 raw=64.29 ceil=65
    [T]   FINAL_DMG=75
  Sea Wench Asha takes 75 damage.
    [T] HPCHANGE Sea Wench Asha: 72 → 0  (-75) **KO**
Rapunzel the Golden moves to frontline.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hero's Charge → Sea Wench Asha
Frederic the Beastslayer's target is no longer legal — Hero's Charge fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Rapunzel the Golden
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Frederic the Beastslayer
Snowkissed Aurora and Frederic the Beastslayer swap positions.
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Rapunzel the Golden
Frederic the Beastslayer uses Hunter's Mark on Rapunzel the Golden.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=70 def=65 raw=53.85 ceil=54
    [T]   FINAL_DMG=65
  Rapunzel the Golden takes 65 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 193  (-65)
  Rapunzel the Golden is Marked — takes +10 damage next round.
[Queued] Rapunzel the Golden: Lower Guard → Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Frederic the Beastslayer
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Frederic the Beastslayer
Rapunzel the Golden uses Lower Guard on Frederic the Beastslayer.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Frederic the Beastslayer[front]
    [T]   power=55
    [T]   atk=60 def=45 raw=73.33 ceil=74
    [T]   FINAL_DMG=82
  Frederic the Beastslayer takes 82 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 118  (-82)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Frederic the Beastslayer
Frederic the Beastslayer uses On the Hunt on Frederic the Beastslayer.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Frederic the Beastslayer[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=57
  Frederic the Beastslayer takes 57 damage.
    [T] HPCHANGE Frederic the Beastslayer: 118 → 61  (-57)
  Frederic the Beastslayer gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Frederic the Beastslayer[front] HP=61/200 statuses=[expose(2r)]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=193/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Frederic the Beastslayer: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=61/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=193/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Rapunzel the Golden
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Rapunzel the Golden
Frederic the Beastslayer uses Hunter's Mark on Rapunzel the Golden.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=75 def=65 raw=57.69 ceil=58
    [T]   FINAL_DMG=80
  Rapunzel the Golden takes 80 damage.
    [T] HPCHANGE Rapunzel the Golden: 193 → 113  (-80)
  Rapunzel the Golden is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P1 Snowkissed Aurora[back_right]: Dictate of Nature → Rapunzel the Golden
Snowkissed Aurora uses Dictate of Nature on Rapunzel the Golden.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Rapunzel the Golden[front]
    [T]   power=35
    [T]   atk=45 def=65 raw=24.23 ceil=25
    [T]   FINAL_DMG=35
  Rapunzel the Golden takes 35 damage.
    [T] HPCHANGE Rapunzel the Golden: 113 → 78  (-35)
  Snowkissed Aurora heals Frederic the Beastslayer for 35 HP.
  Innocent Heart: Frederic the Beastslayer +10 Def.
  Medic: Frederic the Beastslayer cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
[Queued] Rapunzel the Golden: Lower Guard → Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Swap with Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Frederic the Beastslayer
Rapunzel the Golden uses Lower Guard on Frederic the Beastslayer.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Frederic the Beastslayer[front]
    [T]   power=55
    [T]   atk=60 def=55 raw=60.00 ceil=60
    [T]   FINAL_DMG=66
  Frederic the Beastslayer takes 66 damage.
    [T] HPCHANGE Frederic the Beastslayer: 96 → 30  (-66)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: swap ↔ Rapunzel the Golden
Frederic the Beastslayer recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Frederic the Beastslayer[front] HP=30/200 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=78/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=30/200 ATK=75(base=65) DEF=55(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=78/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P1 Frederic the Beastslayer[front]: swap ↔ Snowkissed Aurora
Frederic the Beastslayer recharges.
    [T] ACTION P1 Snowkissed Aurora[back_right]: skip/recharge
Snowkissed Aurora recharges.
[Queued] Rapunzel the Golden: Impose → Snowkissed Aurora
[Queued] Frederic the Beastslayer: On the Hunt → Frederic the Beastslayer
    [T] ACTION P2 Rapunzel the Golden[front]: Impose → Snowkissed Aurora
Rapunzel the Golden uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Rapunzel the Golden[front] → Snowkissed Aurora[back_right]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 175  (-50)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Frederic the Beastslayer
Frederic the Beastslayer uses On the Hunt on Frederic the Beastslayer.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Frederic the Beastslayer[front]
    [T]   power=25
    [T]   atk=70 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=49
  Frederic the Beastslayer takes 49 damage.
    [T] HPCHANGE Frederic the Beastslayer: 30 → 0  (-49) **KO**
  Frederic the Beastslayer gains expose for 2 rounds.
Snowkissed Aurora moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=175/225 statuses=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=78/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=175/225 ATK=45(base=45) DEF=60(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=78/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Rapunzel the Golden: Lower Guard → Snowkissed Aurora
[Queued] Frederic the Beastslayer: On the Hunt → Snowkissed Aurora
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Snowkissed Aurora
Rapunzel the Golden uses Lower Guard on Snowkissed Aurora.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Snowkissed Aurora[front]
    [T]   power=70 (base=55)
    [T]   atk=60 def=60 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Snowkissed Aurora takes 70 damage.
    [T] HPCHANGE Snowkissed Aurora: 175 → 105  (-70)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Snowkissed Aurora
Frederic the Beastslayer uses On the Hunt on Snowkissed Aurora.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Snowkissed Aurora[front]
    [T]   power=25
    [T]   atk=70 def=60 raw=29.17 ceil=30
    [T]   FINAL_DMG=46
  Snowkissed Aurora takes 46 damage.
    [T] HPCHANGE Snowkissed Aurora: 105 → 59  (-46)
  Snowkissed Aurora gains expose for 2 rounds.
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rapunzel the Golden
Snowkissed Aurora uses Dictate of Nature on Rapunzel the Golden.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=45 def=65 raw=34.62 ceil=35
    [T]   FINAL_DMG=35
  Rapunzel the Golden takes 35 damage.
    [T] HPCHANGE Rapunzel the Golden: 78 → 43  (-35)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=109/225 statuses=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=43/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=109/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=43/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rapunzel the Golden
Snowkissed Aurora uses Dictate of Nature on Rapunzel the Golden.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=45 def=65 raw=34.62 ceil=35
    [T]   FINAL_DMG=35
  Rapunzel the Golden takes 35 damage.
    [T] HPCHANGE Rapunzel the Golden: 43 → 8  (-35)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
[Queued] Rapunzel the Golden: Impose → Snowkissed Aurora
[Queued] Frederic the Beastslayer: Swap with Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Impose → Snowkissed Aurora
Rapunzel the Golden uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Rapunzel the Golden[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=70 raw=42.86 ceil=43
    [T]   FINAL_DMG=43
  Snowkissed Aurora takes 43 damage.
    [T] HPCHANGE Snowkissed Aurora: 159 → 116  (-43)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: swap ↔ Rapunzel the Golden
Frederic the Beastslayer and Rapunzel the Golden swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=116/225 statuses=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[back_right] HP=8/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=30  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=116/225 ATK=45(base=45) DEF=60(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[back_right] HP=8/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Lower Guard → Snowkissed Aurora
    [T] ACTION P2 Frederic the Beastslayer[front]: swap ↔ Rapunzel the Golden
Frederic the Beastslayer and Rapunzel the Golden swap positions.
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Snowkissed Aurora
Rapunzel the Golden uses Lower Guard on Snowkissed Aurora.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Snowkissed Aurora[front]
    [T]   power=70 (base=55)
    [T]   atk=60 def=60 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Snowkissed Aurora takes 70 damage.
    [T] HPCHANGE Snowkissed Aurora: 116 → 46  (-70)
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rapunzel the Golden
Snowkissed Aurora uses Dictate of Nature on Rapunzel the Golden.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=45 def=65 raw=34.62 ceil=35
    [T]   FINAL_DMG=35
  Rapunzel the Golden takes 35 damage.
    [T] HPCHANGE Rapunzel the Golden: 8 → 0  (-35) **KO**
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
Frederic the Beastslayer moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=96/225 statuses=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=96/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Snowkissed Aurora
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Snowkissed Aurora
Frederic the Beastslayer uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=76
  Snowkissed Aurora takes 76 damage.
    [T] HPCHANGE Snowkissed Aurora: 96 → 20  (-76)
  Snowkissed Aurora is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P1 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=20/225 statuses=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=20/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Skip
    [T] ACTION P2 Frederic the Beastslayer[front]: skip/recharge
Frederic the Beastslayer recharges.
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=56
  Frederic the Beastslayer takes 56 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 144  (-56)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=70/225 statuses=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=144/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Snowkissed Aurora[front] HP=70/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=144/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Snowkissed Aurora
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Snowkissed Aurora
Frederic the Beastslayer uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=76
  Snowkissed Aurora takes 76 damage.
    [T] HPCHANGE Snowkissed Aurora: 70 → 0  (-76) **KO**
  Snowkissed Aurora is Marked — takes +10 damage next round.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 11)
────────────────────────────────────────────────────────────
Player 2 wins!
