Battle 126
Player 1 Team: Reflection Punish
Player 2 Team: Frontline Breaker
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:45:08
======================================================================


────────────────────────────────────────────────────────────
BATTLE 126
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Reflection Punish
  [front] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_left] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
  [back_right] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
Player 2: Frontline Breaker
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Belligerence  (passive=True)
    Basics: Cleave, Strike
    Item:   Family Seal
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Little Jack spd=50  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
Lady of Reflections and Sir Roland swap positions.
  Silver Aegis ready for Sir Roland.
  Banner of Command: Lady of Reflections is Guarded.
[Queued] Little Jack: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Sir Roland
[Queued] Snowkissed Aurora: Bless → Little Jack
    [T] ACTION P2 Little Jack[front]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
    [T] ACTION P2 Frederic the Beastslayer[front]: On the Hunt → Sir Roland
Frederic the Beastslayer uses On the Hunt on Sir Roland.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=70 def=85 raw=32.94 ceil=33
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=8
  Sir Roland takes 8 damage.
    [T] HPCHANGE Sir Roland: 265 → 257  (-8)
  Frederic the Beastslayer gains +15 Attack for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Bless → Little Jack
Snowkissed Aurora uses Bless on Little Jack.
  Little Jack is Guarded for 2 rounds.
[Queued] Sir Roland: Swap with Reynard, Lupine Trickster
[Queued] Lady of Reflections: Drown in the Loch → Frederic the Beastslayer
[Queued] Reynard, Lupine Trickster: Riposte → Frederic the Beastslayer
    [T] ACTION P1 Sir Roland[front]: swap ↔ Reynard, Lupine Trickster
Sir Roland and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
  Banner of Command: Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Frederic the Beastslayer
Lady of Reflections uses Drown in the Loch on Frederic the Beastslayer.
  Frederic the Beastslayer takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Frederic the Beastslayer
Reynard, Lupine Trickster uses Riposte on Frederic the Beastslayer.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 121  (-79)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=205/205 statuses=[guard(2r)]
    [T]   P1 Sir Roland[back_left] HP=257/265 statuses=[-]
    [T]   P2 Little Jack[back_right] HP=220/220 statuses=[guard(2r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=121/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Little Jack: guard → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_left] HP=257/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_right] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=121/200 ATK=80(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+15(1r), attack+10(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Frederic the Beastslayer
[Queued] Lady of Reflections: Swap with Sir Roland
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Frederic the Beastslayer
Reynard, Lupine Trickster uses Riposte on Frederic the Beastslayer.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 121 → 42  (-79)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Frederic the Beastslayer: Hunter's Mark → Sir Roland
[Queued] Little Jack: Swap with Frederic the Beastslayer
[Queued] Snowkissed Aurora: Heal → Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Sir Roland
Frederic the Beastslayer uses Hunter's Mark on Sir Roland.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Sir Roland[back_right]
    [T]   power=50
    [T]   atk=80 def=85 raw=47.06 ceil=48
    [T]   FINAL_DMG=39
  Sir Roland takes 39 damage.
    [T] HPCHANGE Sir Roland: 257 → 218  (-39)
  Sir Roland is Marked — takes +10 damage next round.
    [T] ACTION P2 Little Jack[back_right]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Frederic the Beastslayer
Snowkissed Aurora uses Heal on Frederic the Beastslayer.
  Snowkissed Aurora heals Frederic the Beastslayer for 55 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=205/205 statuses=[guard(1r)]
    [T]   P1 Sir Roland[back_right] HP=218/265 statuses=[guard(2r)]
    [T]   P2 Little Jack[front] HP=220/220 statuses=[guard(1r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=97/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Little Jack: guard → 0r left
    [T] STATUS_EXPIRED Little Jack: guard
  Innocent Heart: Little Jack +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+15
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=218/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=60(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=97/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Little Jack
[Queued] Sir Roland: Item Reynard, Lupine Trickster
[Queued] Lady of Reflections: Swap with Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Little Jack
Reynard, Lupine Trickster uses Riposte on Little Jack.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Little Jack[front]
    [T]   power=45
    [T]   atk=65 def=60 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Little Jack takes 49 damage.
    [T] HPCHANGE Little Jack: 220 → 171  (-49)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Reynard, Lupine Trickster
Sir Roland uses Crafty Shield.
  Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
  Banner of Command: Lady of Reflections is Guarded.
[Queued] Little Jack: Cleave → Reynard, Lupine Trickster
[Queued] Frederic the Beastslayer: On the Hunt → Reynard, Lupine Trickster
[Queued] Snowkissed Aurora: Heal → Frederic the Beastslayer
    [T] ACTION P2 Little Jack[front]: Cleave → Reynard, Lupine Trickster
Little Jack uses Cleave on Reynard, Lupine Trickster.
    [T] DMGCALC [Cleave] Little Jack[front] → Reynard, Lupine Trickster[front]
    [T]   power=45
    [T]   atk=80 def=29 raw=124.14 ceil=125
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=16
  Reynard, Lupine Trickster takes 16 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 189  (-16)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Reynard, Lupine Trickster
Frederic the Beastslayer uses On the Hunt on Reynard, Lupine Trickster.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=14
  Reynard, Lupine Trickster takes 14 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 189 → 175  (-14)
  Reynard, Lupine Trickster gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Frederic the Beastslayer
Snowkissed Aurora uses Heal on Frederic the Beastslayer.
  Snowkissed Aurora heals Frederic the Beastslayer for 55 HP.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=175/205 statuses=[guard(2r), expose(2r)]
    [T]   P1 Sir Roland[back_left] HP=218/265 statuses=[guard(1r)]
    [T]   P2 Little Jack[front] HP=171/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=152/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 1r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Little Jack: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=175/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[guard(1r), expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_left] HP=218/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=171/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=152/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Little Jack
[Queued] Lady of Reflections: Swap with Sir Roland
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Little Jack
Reynard, Lupine Trickster uses Riposte on Little Jack.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Little Jack[front]
    [T]   power=45
    [T]   atk=65 def=50 raw=58.50 ceil=59
    [T]   FINAL_DMG=59
  Little Jack takes 59 damage.
    [T] HPCHANGE Little Jack: 171 → 112  (-59)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Little Jack: Cleave → Reynard, Lupine Trickster
[Queued] Frederic the Beastslayer: Swap with Little Jack
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Little Jack[front]: Cleave → Reynard, Lupine Trickster
Little Jack uses Cleave on Reynard, Lupine Trickster.
    [T] DMGCALC [Cleave] Little Jack[front] → Reynard, Lupine Trickster[front]
    [T]   power=45
    [T]   atk=80 def=29 raw=124.14 ceil=125
    [T]   FINAL_DMG=44
  Reynard, Lupine Trickster takes 44 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 175 → 131  (-44)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: swap ↔ Little Jack
Frederic the Beastslayer recharges.
    [T] ACTION P2 Snowkissed Aurora[back_left]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=131/205 statuses=[guard(1r), expose(1r)]
    [T]   P1 Sir Roland[back_right] HP=218/265 statuses=[guard(2r)]
    [T]   P2 Little Jack[front] HP=112/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=152/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: expose
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=131/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=218/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=112/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=152/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Little Jack
[Queued] Sir Roland: Item Reynard, Lupine Trickster
[Queued] Lady of Reflections: Swap with Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Little Jack
Reynard, Lupine Trickster uses Riposte on Little Jack.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Little Jack[front]
    [T]   power=45
    [T]   atk=65 def=50 raw=58.50 ceil=59
    [T]   FINAL_DMG=59
  Little Jack takes 59 damage.
    [T] HPCHANGE Little Jack: 112 → 53  (-59)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Reynard, Lupine Trickster
Sir Roland uses Crafty Shield.
  Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
  Banner of Command: Lady of Reflections is Guarded.
[Queued] Little Jack: Cleave → Reynard, Lupine Trickster
[Queued] Frederic the Beastslayer: On the Hunt → Reynard, Lupine Trickster
[Queued] Snowkissed Aurora: Heal → Little Jack
    [T] ACTION P2 Little Jack[front]: Cleave → Reynard, Lupine Trickster
Little Jack uses Cleave on Reynard, Lupine Trickster.
    [T] DMGCALC [Cleave] Little Jack[front] → Reynard, Lupine Trickster[front]
    [T]   power=45
    [T]   atk=80 def=29 raw=124.14 ceil=125
    [T]   FINAL_DMG=36
  Reynard, Lupine Trickster takes 36 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 131 → 95  (-36)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Reynard, Lupine Trickster
Frederic the Beastslayer uses On the Hunt on Reynard, Lupine Trickster.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=14
  Reynard, Lupine Trickster takes 14 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 95 → 81  (-14)
  Reynard, Lupine Trickster gains expose for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Little Jack
Snowkissed Aurora uses Heal on Little Jack.
  Snowkissed Aurora heals Little Jack for 55 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=81/205 statuses=[guard(2r), expose(2r)]
    [T]   P1 Sir Roland[back_left] HP=218/265 statuses=[guard(1r)]
    [T]   P2 Little Jack[front] HP=108/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=152/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 1r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=81/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[guard(1r), expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_left] HP=218/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=108/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=152/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Little Jack
[Queued] Lady of Reflections: Swap with Sir Roland
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Little Jack
Reynard, Lupine Trickster uses Riposte on Little Jack.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Little Jack[front]
    [T]   power=45
    [T]   atk=65 def=50 raw=58.50 ceil=59
    [T]   FINAL_DMG=59
  Little Jack takes 59 damage.
    [T] HPCHANGE Little Jack: 108 → 49  (-59)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Little Jack: Cleave → Reynard, Lupine Trickster
[Queued] Frederic the Beastslayer: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Snowkissed Aurora: Heal → Little Jack
    [T] ACTION P2 Little Jack[front]: Cleave → Reynard, Lupine Trickster
Little Jack uses Cleave on Reynard, Lupine Trickster.
    [T] DMGCALC [Cleave] Little Jack[front] → Reynard, Lupine Trickster[front]
    [T]   power=45
    [T]   atk=80 def=29 raw=124.14 ceil=125
    [T]   FINAL_DMG=44
  Reynard, Lupine Trickster takes 44 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 81 → 37  (-44)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Reynard, Lupine Trickster
Frederic the Beastslayer uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=18
  Reynard, Lupine Trickster takes 18 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 37 → 19  (-18)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Little Jack
Snowkissed Aurora uses Heal on Little Jack.
  Snowkissed Aurora heals Little Jack for 55 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=19/205 statuses=[guard(1r), expose(1r)]
    [T]   P1 Sir Roland[back_right] HP=218/265 statuses=[guard(2r)]
    [T]   P2 Little Jack[front] HP=104/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=152/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: expose
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=19/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=218/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=104/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=152/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Little Jack
[Queued] Sir Roland: Item Reynard, Lupine Trickster
[Queued] Lady of Reflections: Swap with Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Little Jack
Reynard, Lupine Trickster uses Riposte on Little Jack.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Little Jack[front]
    [T]   power=45
    [T]   atk=65 def=50 raw=58.50 ceil=59
    [T]   FINAL_DMG=59
  Little Jack takes 59 damage.
    [T] HPCHANGE Little Jack: 104 → 45  (-59)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Reynard, Lupine Trickster
Sir Roland uses Crafty Shield.
  Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
  Banner of Command: Lady of Reflections is Guarded.
[Queued] Little Jack: Swap with Snowkissed Aurora
[Queued] Frederic the Beastslayer: On the Hunt → Reynard, Lupine Trickster
[Queued] Snowkissed Aurora: Heal → Little Jack
    [T] ACTION P2 Little Jack[front]: swap ↔ Snowkissed Aurora
Little Jack and Snowkissed Aurora swap positions.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Reynard, Lupine Trickster
Frederic the Beastslayer uses On the Hunt on Reynard, Lupine Trickster.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=16
  Reynard, Lupine Trickster takes 16 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 19 → 3  (-16)
  Reynard, Lupine Trickster gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 Snowkissed Aurora[front]: Heal → Little Jack
Snowkissed Aurora uses Heal on Little Jack.
  Snowkissed Aurora heals Little Jack for 70 HP.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=3/205 statuses=[guard(2r), expose(2r)]
    [T]   P1 Sir Roland[back_left] HP=218/265 statuses=[guard(1r)]
    [T]   P2 Little Jack[back_left] HP=115/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=152/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 1r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=3/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[guard(1r), expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_left] HP=218/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=115/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=152/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Snowkissed Aurora
[Queued] Lady of Reflections: Swap with Sir Roland
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Snowkissed Aurora
Reynard, Lupine Trickster uses Riposte on Snowkissed Aurora.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Snowkissed Aurora[front]
    [T]   power=45
    [T]   atk=65 def=60 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Snowkissed Aurora takes 49 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 176  (-49)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Snowkissed Aurora: Swap with Little Jack
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
[Queued] Little Jack: Cleave → Reynard, Lupine Trickster
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Little Jack
Snowkissed Aurora recharges.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer recharges.
    [T] ACTION P2 Little Jack[back_left]: Cleave → Reynard, Lupine Trickster
Little Jack uses Cleave on Reynard, Lupine Trickster.
  Little Jack marks Reynard, Lupine Trickster — next ability ignores 10% Defense.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=3/205 statuses=[guard(1r), expose(1r)]
    [T]   P1 Sir Roland[back_right] HP=218/265 statuses=[guard(2r)]
    [T]   P2 Little Jack[back_left] HP=115/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=176/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=152/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: expose
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=3/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=218/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=115/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=176/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=152/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Snowkissed Aurora
[Queued] Sir Roland: Item Reynard, Lupine Trickster
[Queued] Lady of Reflections: Swap with Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Snowkissed Aurora
Reynard, Lupine Trickster uses Riposte on Snowkissed Aurora.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Snowkissed Aurora[front]
    [T]   power=45
    [T]   atk=65 def=60 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Snowkissed Aurora takes 49 damage.
    [T] HPCHANGE Snowkissed Aurora: 176 → 127  (-49)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Reynard, Lupine Trickster
Sir Roland uses Crafty Shield.
  Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
  Banner of Command: Lady of Reflections is Guarded.
[Queued] Snowkissed Aurora: Heal → Little Jack
[Queued] Frederic the Beastslayer: On the Hunt → Reynard, Lupine Trickster
[Queued] Little Jack: Cleave → Reynard, Lupine Trickster
    [T] ACTION P2 Snowkissed Aurora[front]: Heal → Little Jack
Snowkissed Aurora uses Heal on Little Jack.
  Snowkissed Aurora heals Little Jack for 70 HP.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Reynard, Lupine Trickster
Frederic the Beastslayer uses On the Hunt on Reynard, Lupine Trickster.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=12
  Reynard, Lupine Trickster takes 12 damage.
Holy Diadem activates! Reynard, Lupine Trickster survives at 1 HP.
  Reynard, Lupine Trickster gains expose for 2 rounds.
    [T] ACTION P2 Little Jack[back_left]: Cleave → Reynard, Lupine Trickster
Little Jack uses Cleave on Reynard, Lupine Trickster.
  Little Jack marks Reynard, Lupine Trickster — next ability ignores 10% Defense.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 statuses=[guard(2r), expose(2r)]
    [T]   P1 Sir Roland[back_left] HP=218/265 statuses=[guard(1r)]
    [T]   P2 Little Jack[back_left] HP=185/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=127/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=152/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 1r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[guard(1r), expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_left] HP=218/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=185/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=127/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=152/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Snowkissed Aurora
[Queued] Lady of Reflections: Swap with Sir Roland
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Snowkissed Aurora
Reynard, Lupine Trickster uses Riposte on Snowkissed Aurora.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Snowkissed Aurora[front]
    [T]   power=45
    [T]   atk=65 def=60 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Snowkissed Aurora takes 49 damage.
    [T] HPCHANGE Snowkissed Aurora: 127 → 78  (-49)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Snowkissed Aurora: Dictate of Nature → Reynard, Lupine Trickster
[Queued] Frederic the Beastslayer: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Little Jack: Cleave → Reynard, Lupine Trickster
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Reynard, Lupine Trickster
Snowkissed Aurora uses Dictate of Nature on Reynard, Lupine Trickster.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=16
  Reynard, Lupine Trickster takes 16 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 1 → 0  (-16) **KO**
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
Lady of Reflections moves to frontline.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Reynard, Lupine Trickster
Frederic the Beastslayer's target is no longer legal — Hunter's Mark fizzles.
    [T] ACTION P2 Little Jack[back_left]: Cleave → Reynard, Lupine Trickster
Little Jack's target is no longer legal — Cleave fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=218/265 statuses=[guard(2r)]
    [T]   P2 Little Jack[back_left] HP=185/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=128/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=152/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=218/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=185/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=128/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=152/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Frederic the Beastslayer: On the Hunt → Sir Roland
[Queued] Little Jack: Swap with Frederic the Beastslayer
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[back_right]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=22
  Sir Roland takes 22 damage.
    [T] HPCHANGE Sir Roland: 218 → 196  (-22)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Sir Roland
Frederic the Beastslayer uses On the Hunt on Sir Roland.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Sir Roland[back_right]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=17
  Sir Roland takes 17 damage.
    [T] HPCHANGE Sir Roland: 196 → 179  (-17)
  Sir Roland gains expose for 2 rounds.
    [T] ACTION P2 Little Jack[back_left]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
[Queued] Lady of Reflections: Drown in the Loch → Snowkissed Aurora
[Queued] Sir Roland: Item Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Snowkissed Aurora
Lady of Reflections uses Drown in the Loch on Snowkissed Aurora.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 178 → 151  (-27)
  Snowkissed Aurora takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Lady of Reflections
Sir Roland uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=179/265 statuses=[guard(1r), expose(2r)]
    [T]   P2 Little Jack[back_right] HP=185/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=151/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=152/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=179/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_right] HP=185/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=151/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=152/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Little Jack
[Queued] Little Jack: Cleave → Lady of Reflections
[Queued] Frederic the Beastslayer: On the Hunt → Lady of Reflections
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Little Jack
Snowkissed Aurora recharges.
    [T] ACTION P2 Little Jack[back_right]: Cleave → Lady of Reflections
Little Jack uses Cleave on Lady of Reflections.
  Little Jack marks Lady of Reflections — next ability ignores 10% Defense.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: On the Hunt → Lady of Reflections
Frederic the Beastslayer uses On the Hunt on Lady of Reflections.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_left] → Lady of Reflections[front]
    [T]   power=25
    [T]   atk=70 def=75 raw=23.33 ceil=24
    [T]   FINAL_DMG=14
  Lady of Reflections takes 14 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 241  (-14)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Reflecting Pool: Frederic the Beastslayer takes 3 reflected damage.
  Lady of Reflections gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Lady of Reflections: Drown in the Loch → Snowkissed Aurora
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Snowkissed Aurora
Lady of Reflections uses Drown in the Loch on Snowkissed Aurora.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=34
  Snowkissed Aurora takes 34 damage.
    [T] HPCHANGE Snowkissed Aurora: 151 → 117  (-34)
  Snowkissed Aurora takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Lady of Reflections[front] HP=241/255 statuses=[guard(1r), expose(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=179/265 statuses=[expose(1r), guard(2r)]
    [T]   P2 Little Jack[back_right] HP=185/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=117/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=139/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Sir Roland: expose → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: expose
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=241/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=179/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_right] HP=185/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=117/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=139/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Little Jack: Cleave → Lady of Reflections
[Queued] Frederic the Beastslayer: Swap with Little Jack
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[back_right]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=22
  Sir Roland takes 22 damage.
    [T] HPCHANGE Sir Roland: 179 → 157  (-22)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P2 Little Jack[back_right]: Cleave → Lady of Reflections
Little Jack uses Cleave on Lady of Reflections.
  Little Jack marks Lady of Reflections — next ability ignores 10% Defense.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: swap ↔ Little Jack
Frederic the Beastslayer recharges.
[Queued] Lady of Reflections: Drown in the Loch → Snowkissed Aurora
[Queued] Sir Roland: Item Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Snowkissed Aurora
Lady of Reflections uses Drown in the Loch on Snowkissed Aurora.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=34
  Snowkissed Aurora takes 34 damage.
    [T] HPCHANGE Snowkissed Aurora: 167 → 133  (-34)
  Snowkissed Aurora takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Lady of Reflections
Sir Roland uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Lady of Reflections[front] HP=241/255 statuses=[expose(1r), guard(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=157/265 statuses=[guard(1r)]
    [T]   P2 Little Jack[back_right] HP=185/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=133/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=139/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: expose
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=241/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=157/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_right] HP=185/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=133/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=139/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Little Jack: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Lady of Reflections
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[back_right]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=27
  Sir Roland takes 27 damage.
    [T] HPCHANGE Sir Roland: 157 → 130  (-27)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P2 Little Jack[back_right]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Lady of Reflections
Frederic the Beastslayer uses On the Hunt on Lady of Reflections.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Lady of Reflections[front]
    [T]   power=25
    [T]   atk=70 def=75 raw=23.33 ceil=24
    [T]   FINAL_DMG=14
  Lady of Reflections takes 14 damage.
    [T] HPCHANGE Lady of Reflections: 241 → 227  (-14)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Reflecting Pool: Frederic the Beastslayer takes 3 reflected damage.
  Lady of Reflections gains expose for 2 rounds.
[Queued] Lady of Reflections: Drown in the Loch → Snowkissed Aurora
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Snowkissed Aurora
Lady of Reflections uses Drown in the Loch on Snowkissed Aurora.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=34
  Snowkissed Aurora takes 34 damage.
    [T] HPCHANGE Snowkissed Aurora: 183 → 149  (-34)
  Snowkissed Aurora takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Lady of Reflections[front] HP=227/255 statuses=[guard(1r), expose(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=130/265 statuses=[guard(2r)]
    [T]   P2 Little Jack[back_left] HP=185/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=149/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=126/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=227/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=130/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=185/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=149/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=126/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Frederic the Beastslayer: On the Hunt → Sir Roland
[Queued] Little Jack: Swap with Frederic the Beastslayer
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[back_right]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=22
  Sir Roland takes 22 damage.
    [T] HPCHANGE Sir Roland: 130 → 108  (-22)
  Snowkissed Aurora heals Frederic the Beastslayer for 50 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Sir Roland
Frederic the Beastslayer uses On the Hunt on Sir Roland.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Sir Roland[back_right]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=17
  Sir Roland takes 17 damage.
    [T] HPCHANGE Sir Roland: 108 → 91  (-17)
  Sir Roland gains expose for 2 rounds.
    [T] ACTION P2 Little Jack[back_left]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
[Queued] Lady of Reflections: Drown in the Loch → Snowkissed Aurora
[Queued] Sir Roland: Item Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Snowkissed Aurora
Lady of Reflections uses Drown in the Loch on Snowkissed Aurora.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=34
  Snowkissed Aurora takes 34 damage.
    [T] HPCHANGE Snowkissed Aurora: 149 → 115  (-34)
  Snowkissed Aurora takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Lady of Reflections
Sir Roland uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Lady of Reflections[front] HP=227/255 statuses=[expose(1r), guard(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=91/265 statuses=[guard(1r), expose(2r)]
    [T]   P2 Little Jack[back_right] HP=185/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=115/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=176/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: expose
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=227/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=91/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_right] HP=185/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=115/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=176/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Little Jack
[Queued] Little Jack: Cleave → Lady of Reflections
[Queued] Frederic the Beastslayer: On the Hunt → Lady of Reflections
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Little Jack
Snowkissed Aurora recharges.
    [T] ACTION P2 Little Jack[back_right]: Cleave → Lady of Reflections
Little Jack uses Cleave on Lady of Reflections.
  Little Jack marks Lady of Reflections — next ability ignores 10% Defense.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: On the Hunt → Lady of Reflections
Frederic the Beastslayer uses On the Hunt on Lady of Reflections.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_left] → Lady of Reflections[front]
    [T]   power=25
    [T]   atk=70 def=75 raw=23.33 ceil=24
    [T]   FINAL_DMG=14
  Lady of Reflections takes 14 damage.
    [T] HPCHANGE Lady of Reflections: 227 → 213  (-14)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Reflecting Pool: Frederic the Beastslayer takes 3 reflected damage.
  Lady of Reflections gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Lady of Reflections: Drown in the Loch → Snowkissed Aurora
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Snowkissed Aurora
Lady of Reflections uses Drown in the Loch on Snowkissed Aurora.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=34
  Snowkissed Aurora takes 34 damage.
    [T] HPCHANGE Snowkissed Aurora: 115 → 81  (-34)
  Snowkissed Aurora takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 16
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R16):
    [T]   P1 Lady of Reflections[front] HP=213/255 statuses=[guard(1r), expose(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=91/265 statuses=[expose(1r), guard(2r)]
    [T]   P2 Little Jack[back_right] HP=185/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=81/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=163/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Sir Roland: expose → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: expose
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 17
────────────────────────────────────────────────────────────
Round 17 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 17 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=213/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=91/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_right] HP=185/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=81/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=163/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Little Jack: Cleave → Lady of Reflections
[Queued] Frederic the Beastslayer: Swap with Little Jack
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[back_right]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=22
  Sir Roland takes 22 damage.
    [T] HPCHANGE Sir Roland: 91 → 69  (-22)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P2 Little Jack[back_right]: Cleave → Lady of Reflections
Little Jack uses Cleave on Lady of Reflections.
  Little Jack marks Lady of Reflections — next ability ignores 10% Defense.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: swap ↔ Little Jack
Frederic the Beastslayer recharges.
[Queued] Lady of Reflections: Drown in the Loch → Snowkissed Aurora
[Queued] Sir Roland: Item Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Snowkissed Aurora
Lady of Reflections uses Drown in the Loch on Snowkissed Aurora.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=34
  Snowkissed Aurora takes 34 damage.
    [T] HPCHANGE Snowkissed Aurora: 131 → 97  (-34)
  Snowkissed Aurora takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Lady of Reflections
Sir Roland uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 17
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R17):
    [T]   P1 Lady of Reflections[front] HP=213/255 statuses=[expose(1r), guard(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=69/265 statuses=[guard(1r)]
    [T]   P2 Little Jack[back_right] HP=185/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=97/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=163/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: expose
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 18
────────────────────────────────────────────────────────────
Round 18 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 18 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=213/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=69/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_right] HP=185/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=97/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=163/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Little Jack: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Lady of Reflections
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[back_right]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=27
  Sir Roland takes 27 damage.
    [T] HPCHANGE Sir Roland: 69 → 42  (-27)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P2 Little Jack[back_right]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Lady of Reflections
Frederic the Beastslayer uses On the Hunt on Lady of Reflections.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Lady of Reflections[front]
    [T]   power=25
    [T]   atk=70 def=75 raw=23.33 ceil=24
    [T]   FINAL_DMG=14
  Lady of Reflections takes 14 damage.
    [T] HPCHANGE Lady of Reflections: 213 → 199  (-14)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Reflecting Pool: Frederic the Beastslayer takes 3 reflected damage.
  Lady of Reflections gains expose for 2 rounds.
[Queued] Lady of Reflections: Drown in the Loch → Snowkissed Aurora
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Snowkissed Aurora
Lady of Reflections uses Drown in the Loch on Snowkissed Aurora.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=34
  Snowkissed Aurora takes 34 damage.
    [T] HPCHANGE Snowkissed Aurora: 147 → 113  (-34)
  Snowkissed Aurora takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 18
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R18):
    [T]   P1 Lady of Reflections[front] HP=199/255 statuses=[guard(1r), expose(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=42/265 statuses=[guard(2r)]
    [T]   P2 Little Jack[back_left] HP=185/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=113/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=150/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 19
────────────────────────────────────────────────────────────
Round 19 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 19 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=199/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=42/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=185/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=113/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=150/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Frederic the Beastslayer: On the Hunt → Sir Roland
[Queued] Little Jack: Swap with Frederic the Beastslayer
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[back_right]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=22
  Sir Roland takes 22 damage.
    [T] HPCHANGE Sir Roland: 42 → 20  (-22)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Sir Roland
Frederic the Beastslayer uses On the Hunt on Sir Roland.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Sir Roland[back_right]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=17
  Sir Roland takes 17 damage.
    [T] HPCHANGE Sir Roland: 20 → 3  (-17)
  Sir Roland gains expose for 2 rounds.
    [T] ACTION P2 Little Jack[back_left]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
[Queued] Lady of Reflections: Drown in the Loch → Snowkissed Aurora
[Queued] Sir Roland: Item Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Snowkissed Aurora
Lady of Reflections uses Drown in the Loch on Snowkissed Aurora.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=34
  Snowkissed Aurora takes 34 damage.
    [T] HPCHANGE Snowkissed Aurora: 163 → 129  (-34)
  Snowkissed Aurora takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Lady of Reflections
Sir Roland uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 19
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R19):
    [T]   P1 Lady of Reflections[front] HP=199/255 statuses=[expose(1r), guard(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=3/265 statuses=[guard(1r), expose(2r)]
    [T]   P2 Little Jack[back_right] HP=185/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=129/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=150/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: expose
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 20
────────────────────────────────────────────────────────────
Round 20 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 20 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=199/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=3/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_right] HP=185/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=129/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=150/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Little Jack
[Queued] Little Jack: Cleave → Lady of Reflections
[Queued] Frederic the Beastslayer: On the Hunt → Lady of Reflections
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Little Jack
Snowkissed Aurora recharges.
    [T] ACTION P2 Little Jack[back_right]: Cleave → Lady of Reflections
Little Jack uses Cleave on Lady of Reflections.
  Little Jack marks Lady of Reflections — next ability ignores 10% Defense.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: On the Hunt → Lady of Reflections
Frederic the Beastslayer uses On the Hunt on Lady of Reflections.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_left] → Lady of Reflections[front]
    [T]   power=25
    [T]   atk=70 def=75 raw=23.33 ceil=24
    [T]   FINAL_DMG=14
  Lady of Reflections takes 14 damage.
    [T] HPCHANGE Lady of Reflections: 199 → 185  (-14)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Reflecting Pool: Frederic the Beastslayer takes 3 reflected damage.
  Lady of Reflections gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Lady of Reflections: Drown in the Loch → Snowkissed Aurora
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Snowkissed Aurora
Lady of Reflections uses Drown in the Loch on Snowkissed Aurora.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=34
  Snowkissed Aurora takes 34 damage.
    [T] HPCHANGE Snowkissed Aurora: 129 → 95  (-34)
  Snowkissed Aurora takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 20
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R20):
    [T]   P1 Lady of Reflections[front] HP=185/255 statuses=[guard(1r), expose(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=3/265 statuses=[expose(1r), guard(2r)]
    [T]   P2 Little Jack[back_right] HP=185/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=95/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=137/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Sir Roland: expose → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: expose
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 21
────────────────────────────────────────────────────────────
Round 21 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 21 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=185/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=3/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_right] HP=185/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=95/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=137/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Little Jack: Cleave → Lady of Reflections
[Queued] Frederic the Beastslayer: Swap with Little Jack
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[back_right]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=22
  Sir Roland takes 22 damage.
    [T] HPCHANGE Sir Roland: 3 → 0  (-22) **KO**
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P2 Little Jack[back_right]: Cleave → Lady of Reflections
Little Jack uses Cleave on Lady of Reflections.
  Little Jack marks Lady of Reflections — next ability ignores 10% Defense.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: swap ↔ Little Jack
Frederic the Beastslayer recharges.
[Queued] Lady of Reflections: Drown in the Loch → Snowkissed Aurora
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Snowkissed Aurora
Lady of Reflections uses Drown in the Loch on Snowkissed Aurora.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=34
  Snowkissed Aurora takes 34 damage.
    [T] HPCHANGE Snowkissed Aurora: 145 → 111  (-34)
  Snowkissed Aurora takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 21
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R21):
    [T]   P1 Lady of Reflections[front] HP=185/255 statuses=[expose(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Little Jack[back_right] HP=185/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=111/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=137/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: expose
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 22
────────────────────────────────────────────────────────────
Round 22 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 22 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=185/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Little Jack[back_right] HP=185/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=111/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=137/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Heal → Frederic the Beastslayer
[Queued] Little Jack: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Lady of Reflections
    [T] ACTION P2 Snowkissed Aurora[front]: Heal → Frederic the Beastslayer
Snowkissed Aurora uses Heal on Frederic the Beastslayer.
  Snowkissed Aurora heals Frederic the Beastslayer for 63 HP.
    [T] ACTION P2 Little Jack[back_right]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Lady of Reflections
Frederic the Beastslayer uses On the Hunt on Lady of Reflections.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Lady of Reflections[front]
    [T]   power=25
    [T]   atk=70 def=75 raw=23.33 ceil=24
    [T]   FINAL_DMG=19
  Lady of Reflections takes 19 damage.
    [T] HPCHANGE Lady of Reflections: 185 → 166  (-19)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Reflecting Pool: Frederic the Beastslayer takes 4 reflected damage.
  Lady of Reflections gains expose for 2 rounds.
[Queued] Lady of Reflections: Drown in the Loch → Snowkissed Aurora
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Snowkissed Aurora
Lady of Reflections uses Drown in the Loch on Snowkissed Aurora.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=34
  Snowkissed Aurora takes 34 damage.
    [T] HPCHANGE Snowkissed Aurora: 111 → 77  (-34)
  Snowkissed Aurora takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 22
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R22):
    [T]   P1 Lady of Reflections[front] HP=166/255 statuses=[expose(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Little Jack[back_left] HP=185/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=77/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=186/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 23
────────────────────────────────────────────────────────────
Round 23 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 23 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=166/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Little Jack[back_left] HP=185/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=77/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=186/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Little Jack
[Queued] Frederic the Beastslayer: Hunter's Mark → Lady of Reflections
[Queued] Little Jack: Cleave → Lady of Reflections
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Little Jack
Snowkissed Aurora and Little Jack swap positions.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Lady of Reflections
Frederic the Beastslayer uses Hunter's Mark on Lady of Reflections.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Lady of Reflections[front]
    [T]   power=25
    [T]   atk=70 def=75 raw=23.33 ceil=24
    [T]   FINAL_DMG=25
  Lady of Reflections takes 25 damage.
    [T] HPCHANGE Lady of Reflections: 166 → 141  (-25)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Reflecting Pool: Frederic the Beastslayer takes 5 reflected damage.
  Lady of Reflections is Marked — takes +10 damage next round.
    [T] ACTION P2 Little Jack[front]: Cleave → Lady of Reflections
Little Jack uses Cleave on Lady of Reflections.
    [T] DMGCALC [Cleave] Little Jack[front] → Lady of Reflections[front]
    [T]   power=45
    [T]   atk=80 def=44 raw=81.82 ceil=82
    [T]   FINAL_DMG=109
  Lady of Reflections takes 109 damage.
    [T] HPCHANGE Lady of Reflections: 141 → 32  (-109)
  Spiked Mail! Little Jack takes 10 damage.
  Reflecting Pool: Little Jack takes 11 reflected damage.
[Queued] Lady of Reflections: Drown in the Loch → Little Jack
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Little Jack
Lady of Reflections uses Drown in the Loch on Little Jack.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=40 def=50 raw=32.00 ceil=32
    [T]   FINAL_DMG=32
  Little Jack takes 32 damage.
    [T] HPCHANGE Little Jack: 164 → 132  (-32)
  Little Jack takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 23
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R23):
    [T]   P1 Lady of Reflections[front] HP=32/255 statuses=[expose(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Little Jack[front] HP=132/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=77/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=171/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: expose
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 24
────────────────────────────────────────────────────────────
Round 24 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Little Jack spd=50  →  P2 acts first
    [T] ROUND 24 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=32/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Little Jack[front] HP=132/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=77/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=171/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Little Jack: Cleave → Lady of Reflections
[Queued] Frederic the Beastslayer: On the Hunt → Lady of Reflections
[Queued] Snowkissed Aurora: Heal → Little Jack
    [T] ACTION P2 Little Jack[front]: Cleave → Lady of Reflections
Little Jack uses Cleave on Lady of Reflections.
    [T] DMGCALC [Cleave] Little Jack[front] → Lady of Reflections[front]
    [T]   power=45
    [T]   atk=80 def=48 raw=75.00 ceil=75
    [T]   FINAL_DMG=90
  Lady of Reflections takes 90 damage.
    [T] HPCHANGE Lady of Reflections: 32 → 0  (-90) **KO**
  Reflecting Pool: Little Jack takes 9 reflected damage.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 24)
────────────────────────────────────────────────────────────
Player 2 wins!
