Battle 128
Player 1 Team: Reflection Punish
Player 2 Team: No-Heal Collapse
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:45:31
======================================================================


────────────────────────────────────────────────────────────
BATTLE 128
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Reflection Punish
  [front] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_left] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
  [back_right] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
Player 2: No-Heal Collapse
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Feint
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
Lady of Reflections and Sir Roland swap positions.
  Silver Aegis ready for Sir Roland.
  Banner of Command: Lady of Reflections is Guarded.
[Queued] Witch-Hunter Gretel: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Sir Roland
[Queued] Matchstick Liesl: Cauterize → Reynard, Lupine Trickster
    [T] ACTION P2 Witch-Hunter Gretel[front]: swap ↔ Frederic the Beastslayer
Witch-Hunter Gretel and Frederic the Beastslayer swap positions.
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Sir Roland
Frederic the Beastslayer uses Hunter's Mark on Sir Roland.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=70 def=85 raw=41.18 ceil=42
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=11
  Sir Roland takes 11 damage.
    [T] HPCHANGE Sir Roland: 265 → 254  (-11)
  Sir Roland is Marked — takes +10 damage next round.
    [T] ACTION P2 Matchstick Liesl[back_left]: Cauterize → Reynard, Lupine Trickster
Matchstick Liesl uses Cauterize on Reynard, Lupine Trickster.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Reynard, Lupine Trickster[back_left]
    [T]   power=40
    [T]   atk=50 def=45 raw=44.44 ceil=45
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=21
  Reynard, Lupine Trickster takes 21 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 184  (-21)
  Reynard, Lupine Trickster gains no_heal for 2 rounds.
[Queued] Sir Roland: Swap with Reynard, Lupine Trickster
[Queued] Lady of Reflections: Drown in the Loch → Frederic the Beastslayer
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
    [T] ACTION P1 Sir Roland[front]: swap ↔ Reynard, Lupine Trickster
Sir Roland and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
  Banner of Command: Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Frederic the Beastslayer
Lady of Reflections uses Drown in the Loch on Frederic the Beastslayer.
  Frederic the Beastslayer takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=30
  Reynard, Lupine Trickster takes 30 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 184 → 154  (-30)
  Reynard, Lupine Trickster will retaliate with 45 power next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=154/205 statuses=[no_heal(2r), guard(2r)]
    [T]   P1 Sir Roland[back_left] HP=254/265 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: no_heal → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=154/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[no_heal(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_left] HP=254/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Frederic the Beastslayer
[Queued] Lady of Reflections: Swap with Sir Roland
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Frederic the Beastslayer
Reynard, Lupine Trickster uses Riposte on Frederic the Beastslayer.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 121  (-79)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Frederic the Beastslayer: Hunter's Mark → Sir Roland
[Queued] Witch-Hunter Gretel: Intimidate → Reynard, Lupine Trickster
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Sir Roland
Frederic the Beastslayer uses Hunter's Mark on Sir Roland.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Sir Roland[back_right]
    [T]   power=50
    [T]   atk=75 def=85 raw=44.12 ceil=45
    [T]   FINAL_DMG=46
  Sir Roland takes 46 damage.
    [T] HPCHANGE Sir Roland: 254 → 208  (-46)
  Sir Roland is Marked — takes +10 damage next round.
    [T] ACTION P2 Witch-Hunter Gretel[back_right]: Intimidate → Reynard, Lupine Trickster
Witch-Hunter Gretel uses Intimidate on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster gains weaken for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_left]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 55 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=154/205 statuses=[no_heal(1r), guard(1r), weaken(2r)]
    [T]   P1 Sir Roland[back_right] HP=208/265 statuses=[guard(2r)]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=176/200 statuses=[burn_immune(2r)]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Reynard, Lupine Trickster: no_heal → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 1r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: no_heal
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=154/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=208/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=176/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Frederic the Beastslayer
[Queued] Sir Roland: Item Reynard, Lupine Trickster
[Queued] Lady of Reflections: Swap with Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Frederic the Beastslayer
Reynard, Lupine Trickster uses Riposte on Frederic the Beastslayer.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=58
  Frederic the Beastslayer takes 58 damage.
    [T] HPCHANGE Frederic the Beastslayer: 176 → 118  (-58)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Reynard, Lupine Trickster
Sir Roland uses Crafty Shield.
  Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
  Banner of Command: Lady of Reflections is Guarded.
[Queued] Frederic the Beastslayer: Hunter's Mark → Sir Roland
[Queued] Witch-Hunter Gretel: Feint → Witch-Hunter Gretel
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Sir Roland
Frederic the Beastslayer uses Hunter's Mark on Sir Roland.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Sir Roland[back_left]
    [T]   power=50
    [T]   atk=75 def=85 raw=44.12 ceil=45
    [T]   FINAL_DMG=46
  Sir Roland takes 46 damage.
    [T] HPCHANGE Sir Roland: 208 → 162  (-46)
  Sir Roland gains burn for 2 rounds.
  Sir Roland is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 Witch-Hunter Gretel[back_right]: Feint → Witch-Hunter Gretel
Witch-Hunter Gretel uses Feint on Witch-Hunter Gretel.
  Witch-Hunter Gretel gains +10 Speed for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_left]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 55 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
  Matchstick Liesl must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=154/205 statuses=[weaken(1r), guard(2r)]
    [T]   P1 Sir Roland[back_left] HP=162/265 statuses=[guard(1r), burn(2r)]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=173/200 statuses=[burn_immune(1r)]
Sir Roland burns for 27 damage.
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: weaken
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: burn → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=154/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_left] HP=135/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[burn(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=173/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Frederic the Beastslayer
[Queued] Lady of Reflections: Swap with Sir Roland
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Frederic the Beastslayer
Reynard, Lupine Trickster uses Riposte on Frederic the Beastslayer.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=72
  Frederic the Beastslayer takes 72 damage.
    [T] HPCHANGE Frederic the Beastslayer: 173 → 101  (-72)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Frederic the Beastslayer: Swap with Witch-Hunter Gretel
[Queued] Witch-Hunter Gretel: Intimidate → Reynard, Lupine Trickster
[Queued] Matchstick Liesl: Skip
    [T] ACTION P2 Frederic the Beastslayer[front]: swap ↔ Witch-Hunter Gretel
Frederic the Beastslayer recharges.
    [T] ACTION P2 Witch-Hunter Gretel[back_right]: Intimidate → Reynard, Lupine Trickster
Witch-Hunter Gretel uses Intimidate on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster gains weaken for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_left]: skip/recharge
Matchstick Liesl recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=154/205 statuses=[guard(1r), weaken(2r)]
    [T]   P1 Sir Roland[back_right] HP=135/265 statuses=[burn(1r), guard(2r)]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=101/200 statuses=[-]
Sir Roland burns for 27 damage.
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 1r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] STATUS_TICK Sir Roland: burn → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: burn
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Witch-Hunter Gretel: speed+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=154/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=108/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=101/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Frederic the Beastslayer
[Queued] Sir Roland: Item Reynard, Lupine Trickster
[Queued] Lady of Reflections: Swap with Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Frederic the Beastslayer
Reynard, Lupine Trickster uses Riposte on Frederic the Beastslayer.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=58
  Frederic the Beastslayer takes 58 damage.
    [T] HPCHANGE Frederic the Beastslayer: 101 → 43  (-58)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Reynard, Lupine Trickster
Sir Roland uses Crafty Shield.
  Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
  Banner of Command: Lady of Reflections is Guarded.
[Queued] Frederic the Beastslayer: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Witch-Hunter Gretel: Feint → Witch-Hunter Gretel
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Reynard, Lupine Trickster
Frederic the Beastslayer uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=29
  Reynard, Lupine Trickster takes 29 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 154 → 125  (-29)
  Reynard, Lupine Trickster gains burn for 2 rounds.
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P2 Witch-Hunter Gretel[back_right]: Feint → Witch-Hunter Gretel
Witch-Hunter Gretel uses Feint on Witch-Hunter Gretel.
  Witch-Hunter Gretel gains +10 Speed for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_left]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 55 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=125/205 statuses=[weaken(1r), guard(2r), burn(2r)]
    [T]   P1 Sir Roland[back_left] HP=108/265 statuses=[guard(1r)]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=98/200 statuses=[burn_immune(2r)]
Reynard, Lupine Trickster burns for 21 damage.
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: burn → 1r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: weaken
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=104/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[guard(1r), burn(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_left] HP=108/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=98/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Frederic the Beastslayer
[Queued] Lady of Reflections: Swap with Sir Roland
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Frederic the Beastslayer
Reynard, Lupine Trickster uses Riposte on Frederic the Beastslayer.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=72
  Frederic the Beastslayer takes 72 damage.
    [T] HPCHANGE Frederic the Beastslayer: 98 → 26  (-72)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Frederic the Beastslayer: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Witch-Hunter Gretel: Intimidate → Reynard, Lupine Trickster
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Reynard, Lupine Trickster
Frederic the Beastslayer uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=33
  Reynard, Lupine Trickster takes 33 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 104 → 71  (-33)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P2 Witch-Hunter Gretel[back_right]: Intimidate → Reynard, Lupine Trickster
Witch-Hunter Gretel uses Intimidate on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster gains weaken for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_left]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 55 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=71/205 statuses=[guard(1r), burn(1r), weaken(2r)]
    [T]   P1 Sir Roland[back_right] HP=108/265 statuses=[guard(2r)]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=81/200 statuses=[burn_immune(1r)]
Reynard, Lupine Trickster burns for 21 damage.
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: burn → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 1r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: burn
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Witch-Hunter Gretel: speed+10
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=50/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=108/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=81/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Frederic the Beastslayer
[Queued] Sir Roland: Item Reynard, Lupine Trickster
[Queued] Lady of Reflections: Swap with Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Frederic the Beastslayer
Reynard, Lupine Trickster uses Riposte on Frederic the Beastslayer.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=58
  Frederic the Beastslayer takes 58 damage.
    [T] HPCHANGE Frederic the Beastslayer: 81 → 23  (-58)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Reynard, Lupine Trickster
Sir Roland uses Crafty Shield.
  Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
  Banner of Command: Lady of Reflections is Guarded.
[Queued] Frederic the Beastslayer: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Witch-Hunter Gretel: Intimidate → Reynard, Lupine Trickster
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Reynard, Lupine Trickster
Frederic the Beastslayer uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=33
  Reynard, Lupine Trickster takes 33 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 50 → 17  (-33)
  Reynard, Lupine Trickster gains burn for 2 rounds.
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 Witch-Hunter Gretel[back_right]: Intimidate → Reynard, Lupine Trickster
Witch-Hunter Gretel uses Intimidate on Reynard, Lupine Trickster.
    [T] ACTION P2 Matchstick Liesl[back_left]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 55 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
  Matchstick Liesl must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=17/205 statuses=[weaken(1r), guard(2r), burn(2r)]
    [T]   P1 Sir Roland[back_left] HP=108/265 statuses=[guard(1r)]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=78/200 statuses=[burn_immune(2r)]
Reynard, Lupine Trickster burns for 21 damage.
Sir Roland moves to frontline.
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[front] HP=108/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=78/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Swap with Witch-Hunter Gretel
[Queued] Witch-Hunter Gretel: Intimidate → Sir Roland
[Queued] Matchstick Liesl: Skip
    [T] ACTION P2 Frederic the Beastslayer[front]: swap ↔ Witch-Hunter Gretel
Frederic the Beastslayer recharges.
    [T] ACTION P2 Witch-Hunter Gretel[back_right]: Intimidate → Sir Roland
Witch-Hunter Gretel uses Intimidate on Sir Roland.
  Sir Roland gains weaken for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_left]: skip/recharge
Matchstick Liesl recharges.
[Queued] Sir Roland: Swap with Lady of Reflections
[Queued] Lady of Reflections: Drown in the Loch → Frederic the Beastslayer
    [T] ACTION P1 Sir Roland[front]: swap ↔ Lady of Reflections
Sir Roland and Lady of Reflections swap positions.
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Frederic the Beastslayer
Lady of Reflections uses Drown in the Loch on Frederic the Beastslayer.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=40
  Frederic the Beastslayer takes 40 damage.
    [T] HPCHANGE Frederic the Beastslayer: 78 → 38  (-40)
  Frederic the Beastslayer takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=108/265 statuses=[weaken(2r)]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=38/200 statuses=[burn_immune(1r)]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Sir Roland: weaken → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=108/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[weaken(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=38/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Swap with Witch-Hunter Gretel
[Queued] Witch-Hunter Gretel: Intimidate → Lady of Reflections
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: swap ↔ Witch-Hunter Gretel
Frederic the Beastslayer and Witch-Hunter Gretel swap positions.
    [T] ACTION P2 Witch-Hunter Gretel[front]: Intimidate → Lady of Reflections
Witch-Hunter Gretel uses Intimidate on Lady of Reflections.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Lady of Reflections[front]
    [T]   power=45
    [T]   atk=80 def=75 raw=48.00 ceil=48
    [T]   FINAL_DMG=38
  Lady of Reflections takes 38 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 217  (-38)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Reflecting Pool: Witch-Hunter Gretel takes 4 reflected damage.
  Lady of Reflections gains weaken for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_left]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 55 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
[Queued] Lady of Reflections: Drown in the Loch → Witch-Hunter Gretel
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Witch-Hunter Gretel
Lady of Reflections uses Drown in the Loch on Witch-Hunter Gretel.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Witch-Hunter Gretel takes 29 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 201 → 172  (-29)
  Witch-Hunter Gretel takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Lady of Reflections[front] HP=217/255 statuses=[weaken(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=108/265 statuses=[weaken(1r), guard(2r)]
    [T]   P2 Witch-Hunter Gretel[front] HP=172/215 statuses=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=93/200 statuses=[burn_immune(2r)]
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left
    [T] STATUS_TICK Sir Roland: weaken → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: weaken
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=217/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=108/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=172/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=93/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Lady of Reflections
[Queued] Frederic the Beastslayer: Hunter's Mark → Lady of Reflections
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Lady of Reflections
Witch-Hunter Gretel uses Shove Over on Lady of Reflections.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Lady of Reflections[front]
    [T]   power=65
    [T]   atk=80 def=75 raw=69.33 ceil=70
    [T]   FINAL_DMG=70
  Lady of Reflections takes 70 damage.
    [T] HPCHANGE Lady of Reflections: 217 → 147  (-70)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Reflecting Pool: Witch-Hunter Gretel takes 7 reflected damage.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Lady of Reflections
Frederic the Beastslayer uses Hunter's Mark on Lady of Reflections.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Lady of Reflections[front]
    [T]   power=25
    [T]   atk=70 def=75 raw=23.33 ceil=24
    [T]   FINAL_DMG=19
  Lady of Reflections takes 19 damage.
    [T] HPCHANGE Lady of Reflections: 147 → 128  (-19)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Reflecting Pool: Frederic the Beastslayer takes 4 reflected damage.
  Lady of Reflections gains burn for 2 rounds.
  Lady of Reflections is Marked — takes +10 damage next round.
    [T] ACTION P2 Matchstick Liesl[back_left]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 55 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
[Queued] Lady of Reflections: Drown in the Loch → Witch-Hunter Gretel
[Queued] Sir Roland: Item Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Witch-Hunter Gretel
Lady of Reflections uses Drown in the Loch on Witch-Hunter Gretel.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=36
  Witch-Hunter Gretel takes 36 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 155 → 119  (-36)
  Witch-Hunter Gretel takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Lady of Reflections
Sir Roland uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Lady of Reflections[front] HP=128/255 statuses=[weaken(1r), burn(2r), guard(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=108/265 statuses=[guard(1r)]
    [T]   P2 Witch-Hunter Gretel[front] HP=119/215 statuses=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=134/200 statuses=[burn_immune(1r)]
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Lady of Reflections: weaken → 0r left
    [T] STATUS_TICK Lady of Reflections: burn → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: weaken
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=102/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[burn(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=108/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=119/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=134/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Lady of Reflections
[Queued] Frederic the Beastslayer: Hunter's Mark → Lady of Reflections
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Lady of Reflections
Witch-Hunter Gretel uses Shove Over on Lady of Reflections.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Lady of Reflections[front]
    [T]   power=65
    [T]   atk=80 def=75 raw=69.33 ceil=70
    [T]   FINAL_DMG=66
  Lady of Reflections takes 66 damage.
    [T] HPCHANGE Lady of Reflections: 102 → 36  (-66)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Reflecting Pool: Witch-Hunter Gretel takes 7 reflected damage.
  Lady of Reflections gains weaken for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Lady of Reflections
Frederic the Beastslayer uses Hunter's Mark on Lady of Reflections.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Lady of Reflections[front]
    [T]   power=25
    [T]   atk=70 def=75 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Lady of Reflections takes 24 damage.
    [T] HPCHANGE Lady of Reflections: 36 → 12  (-24)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Reflecting Pool: Frederic the Beastslayer takes 5 reflected damage.
  Lady of Reflections is Marked — takes +10 damage next round.
    [T] ACTION P2 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Lady of Reflections: Drown in the Loch → Witch-Hunter Gretel
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Witch-Hunter Gretel
Lady of Reflections uses Drown in the Loch on Witch-Hunter Gretel.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=36
  Witch-Hunter Gretel takes 36 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 157 → 121  (-36)
  Witch-Hunter Gretel takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Lady of Reflections[front] HP=12/255 statuses=[burn(1r), guard(1r), weaken(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=108/265 statuses=[guard(2r)]
    [T]   P2 Witch-Hunter Gretel[front] HP=121/215 statuses=[burn_immune(2r)]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=119/200 statuses=[-]
Lady of Reflections burns for 26 damage.
Sir Roland moves to frontline.
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[front] HP=108/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=121/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=119/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Sir Roland
[Queued] Frederic the Beastslayer: Hunter's Mark → Sir Roland
[Queued] Matchstick Liesl: Swap with Witch-Hunter Gretel
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Sir Roland
Witch-Hunter Gretel uses Shove Over on Sir Roland.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=80 def=90 raw=57.78 ceil=58
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=15
  Sir Roland takes 15 damage.
    [T] HPCHANGE Sir Roland: 108 → 93  (-15)
  Sir Roland gains burn for 2 rounds.
  Sir Roland gains weaken for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Sir Roland
Frederic the Beastslayer uses Hunter's Mark on Sir Roland.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Sir Roland[front]
    [T]   power=25
    [T]   atk=70 def=90 raw=19.44 ceil=20
    [T]   FINAL_DMG=20
  Sir Roland takes 20 damage.
    [T] HPCHANGE Sir Roland: 93 → 73  (-20)
  Sir Roland is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 Matchstick Liesl[back_left]: swap ↔ Witch-Hunter Gretel
Matchstick Liesl recharges.
[Queued] Sir Roland: Purehearted Stand → Sir Roland
    [T] ACTION P1 Sir Roland[front]: Purehearted Stand → Sir Roland
Sir Roland uses Purehearted Stand on Sir Roland.
  Sir Roland heals self for 100 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[front] HP=173/265 statuses=[guard(1r), burn(2r), weaken(2r)]
    [T]   P2 Witch-Hunter Gretel[front] HP=121/215 statuses=[burn_immune(1r)]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=119/200 statuses=[-]
Sir Roland burns for 27 damage.
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: burn → 1r left
    [T] STATUS_TICK Sir Roland: weaken → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[front] HP=146/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[burn(1r), weaken(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=121/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=119/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Sir Roland
[Queued] Frederic the Beastslayer: Swap with Witch-Hunter Gretel
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Sir Roland
Witch-Hunter Gretel uses Shove Over on Sir Roland.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=80 def=90 raw=57.78 ceil=58
    [T]   FINAL_DMG=78
  Sir Roland takes 78 damage.
    [T] HPCHANGE Sir Roland: 146 → 68  (-78)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: swap ↔ Witch-Hunter Gretel
Frederic the Beastslayer recharges.
    [T] ACTION P2 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[front] HP=68/265 statuses=[burn(1r), weaken(1r), guard(2r)]
    [T]   P2 Witch-Hunter Gretel[front] HP=176/215 statuses=[burn_immune(2r)]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=119/200 statuses=[-]
Sir Roland burns for 27 damage.
    [T] STATUS_TICK Sir Roland: burn → 0r left
    [T] STATUS_TICK Sir Roland: weaken → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: burn
    [T] STATUS_EXPIRED Sir Roland: weaken
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[front] HP=41/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=176/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=119/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Sir Roland
[Queued] Frederic the Beastslayer: Hero's Charge → Sir Roland
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Sir Roland
Witch-Hunter Gretel uses Shove Over on Sir Roland.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=80 def=90 raw=57.78 ceil=58
    [T]   FINAL_DMG=57
  Sir Roland takes 57 damage.
    [T] HPCHANGE Sir Roland: 41 → 0  (-57) **KO**
  Sugar Rush! Witch-Hunter Gretel gains +15 Atk, +10 Spd for 2 rounds.
  Sir Roland gains weaken for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 14)
────────────────────────────────────────────────────────────
Player 2 wins!
