Battle 130
Player 1 Team: Reflection Punish
Player 2 Team: Burn Shock Split
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:45:46
======================================================================


────────────────────────────────────────────────────────────
BATTLE 130
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Reflection Punish
  [front] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_left] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
  [back_right] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
Player 2: Burn Shock Split
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Haunting Rhythm  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Smite
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Lady of Reflections and Sir Roland swap positions.
  Silver Aegis ready for Sir Roland.
  Banner of Command: Lady of Reflections is Guarded.
[Queued] Witch of the Woods: Thunder Call → Reynard, Lupine Trickster
[Queued] Matchstick Liesl: Cauterize → Sir Roland
[Queued] Hunold the Piper: Haunting Rhythm → Sir Roland
    [T] ACTION P2 Witch of the Woods[front]: Thunder Call → Reynard, Lupine Trickster
Witch of the Woods uses Thunder Call on Reynard, Lupine Trickster.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Reynard, Lupine Trickster[back_left]
    [T]   power=65
    [T]   atk=75 def=45 raw=108.33 ceil=109
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=50
  Reynard, Lupine Trickster takes 50 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 155  (-50)
  Reynard, Lupine Trickster gains shock for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Cauterize → Sir Roland
Matchstick Liesl uses Cauterize on Sir Roland.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=50 def=85 raw=23.53 ceil=24
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=4
  Sir Roland takes 4 damage.
    [T] HPCHANGE Sir Roland: 265 → 261  (-4)
  Sir Roland gains no_heal for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: Haunting Rhythm → Sir Roland
Hunold the Piper uses Haunting Rhythm on Sir Roland.
  Sir Roland gains shock for 2 rounds.
[Queued] Sir Roland: Swap with Reynard, Lupine Trickster
[Queued] Lady of Reflections: Drown in the Loch → Witch of the Woods
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
    [T] ACTION P1 Sir Roland[front]: swap ↔ Reynard, Lupine Trickster
Sir Roland and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
  Banner of Command: Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Witch of the Woods
Lady of Reflections uses Drown in the Loch on Witch of the Woods.
  Witch of the Woods takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=30
  Reynard, Lupine Trickster takes 30 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 155 → 125  (-30)
  Shock recoil: Reynard, Lupine Trickster takes 6 damage.
  Reynard, Lupine Trickster will retaliate with 45 power next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=119/205 statuses=[shock(2r), guard(2r)]
    [T]   P1 Sir Roland[back_left] HP=261/265 statuses=[no_heal(2r), shock(2r)]
    [T]   P2 Witch of the Woods[front] HP=180/180 statuses=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: shock → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] STATUS_TICK Sir Roland: no_heal → 1r left
    [T] STATUS_TICK Sir Roland: shock → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Witch of the Woods spd=65  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=119/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[shock(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_left] HP=261/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[no_heal(1r), shock(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Witch of the Woods
[Queued] Lady of Reflections: Swap with Sir Roland
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Witch of the Woods
Reynard, Lupine Trickster uses Riposte on Witch of the Woods.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Witch of the Woods[front]
    [T]   power=45
    [T]   atk=65 def=35 raw=83.57 ceil=84
    [T]   FINAL_DMG=91
  Witch of the Woods takes 91 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 89  (-91)
  Shock recoil: Reynard, Lupine Trickster takes 19 damage.
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Witch of the Woods: Fire Blast → Sir Roland
[Queued] Matchstick Liesl: Heal → Witch of the Woods
[Queued] Hunold the Piper: Sucker Punch → Reynard, Lupine Trickster
    [T] ACTION P2 Witch of the Woods[front]: Fire Blast → Sir Roland
Witch of the Woods uses Fire Blast on Sir Roland.
    [T] DMGCALC [Fire Blast] Witch of the Woods[front] → Sir Roland[back_right]
    [T]   power=65
    [T]   atk=75 def=85 raw=57.35 ceil=58
    [T]   FINAL_DMG=72
  Sir Roland takes 72 damage.
    [T] HPCHANGE Sir Roland: 261 → 189  (-72)
  Sir Roland gains burn for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Witch of the Woods
Matchstick Liesl uses Heal on Witch of the Woods.
  Matchstick Liesl heals Witch of the Woods for 55 HP.
  Purifying Flame: Witch of the Woods will Burn their next target.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Reynard, Lupine Trickster
Hunold the Piper uses Sucker Punch on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster gains weaken for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=100/205 statuses=[shock(1r), guard(1r), weaken(2r)]
    [T]   P1 Sir Roland[back_right] HP=189/265 statuses=[no_heal(1r), shock(1r), guard(2r), burn(2r)]
    [T]   P2 Witch of the Woods[front] HP=144/180 statuses=[burn_immune(2r)]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
Sir Roland burns for 27 damage.
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Reynard, Lupine Trickster: shock → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 1r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: shock
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] STATUS_TICK Sir Roland: no_heal → 0r left
    [T] STATUS_TICK Sir Roland: shock → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_TICK Sir Roland: burn → 1r left
    [T] STATUS_EXPIRED Sir Roland: no_heal
    [T] STATUS_EXPIRED Sir Roland: shock
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Witch of the Woods: burn_immune → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Witch of the Woods spd=65  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=100/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=162/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r), burn(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=144/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Witch of the Woods
[Queued] Sir Roland: Item Reynard, Lupine Trickster
[Queued] Lady of Reflections: Swap with Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Witch of the Woods
Reynard, Lupine Trickster uses Riposte on Witch of the Woods.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Witch of the Woods[front]
    [T]   power=45
    [T]   atk=65 def=35 raw=83.57 ceil=84
    [T]   FINAL_DMG=68
  Witch of the Woods takes 68 damage.
    [T] HPCHANGE Witch of the Woods: 144 → 76  (-68)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Reynard, Lupine Trickster
Sir Roland uses Crafty Shield.
  Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
  Banner of Command: Lady of Reflections is Guarded.
[Queued] Witch of the Woods: Thunder Call → Sir Roland
[Queued] Matchstick Liesl: Heal → Witch of the Woods
[Queued] Hunold the Piper: Haunting Rhythm → Reynard, Lupine Trickster
    [T] ACTION P2 Witch of the Woods[front]: Thunder Call → Sir Roland
Witch of the Woods uses Thunder Call on Sir Roland.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Sir Roland[back_left]
    [T]   power=65
    [T]   atk=75 def=85 raw=57.35 ceil=58
    [T]   FINAL_DMG=57
  Sir Roland takes 57 damage.
    [T] HPCHANGE Sir Roland: 162 → 105  (-57)
  Sir Roland gains shock for 2 rounds.
  Witch of the Woods must recharge next turn.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Witch of the Woods
Matchstick Liesl uses Heal on Witch of the Woods.
  Matchstick Liesl heals Witch of the Woods for 55 HP.
  Purifying Flame: Witch of the Woods will Burn their next target.
  Matchstick Liesl must recharge next turn.
    [T] ACTION P2 Hunold the Piper[back_left]: Haunting Rhythm → Reynard, Lupine Trickster
Hunold the Piper uses Haunting Rhythm on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster gains shock for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=100/205 statuses=[weaken(1r), guard(2r), shock(2r)]
    [T]   P1 Sir Roland[back_left] HP=105/265 statuses=[guard(1r), burn(1r), shock(2r)]
    [T]   P2 Witch of the Woods[front] HP=131/180 statuses=[burn_immune(1r)]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
Sir Roland burns for 27 damage.
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: shock → 1r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: weaken
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: burn → 0r left
    [T] STATUS_TICK Sir Roland: shock → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] STATUS_EXPIRED Sir Roland: burn
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Witch of the Woods: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch of the Woods: burn_immune

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Witch of the Woods spd=65  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=100/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[guard(1r), shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_left] HP=78/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[shock(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=131/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Witch of the Woods
[Queued] Lady of Reflections: Swap with Sir Roland
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Witch of the Woods
Reynard, Lupine Trickster uses Riposte on Witch of the Woods.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Witch of the Woods[front]
    [T]   power=45
    [T]   atk=65 def=35 raw=83.57 ceil=84
    [T]   FINAL_DMG=84
  Witch of the Woods takes 84 damage.
    [T] HPCHANGE Witch of the Woods: 131 → 47  (-84)
  Shock recoil: Reynard, Lupine Trickster takes 17 damage.
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Witch of the Woods: Swap with Matchstick Liesl
[Queued] Matchstick Liesl: Skip
[Queued] Hunold the Piper: Sucker Punch → Reynard, Lupine Trickster
    [T] ACTION P2 Witch of the Woods[front]: swap ↔ Matchstick Liesl
Witch of the Woods recharges.
    [T] ACTION P2 Matchstick Liesl[back_right]: skip/recharge
Matchstick Liesl recharges.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Reynard, Lupine Trickster
Hunold the Piper uses Sucker Punch on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster gains weaken for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=83/205 statuses=[guard(1r), shock(1r), weaken(2r)]
    [T]   P1 Sir Roland[back_right] HP=78/265 statuses=[shock(1r), guard(2r)]
    [T]   P2 Witch of the Woods[front] HP=47/180 statuses=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: shock → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 1r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: shock
    [T] STATUS_TICK Sir Roland: shock → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: shock
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Witch of the Woods spd=65  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=83/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=78/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=47/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Witch of the Woods
[Queued] Sir Roland: Item Reynard, Lupine Trickster
[Queued] Lady of Reflections: Swap with Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Witch of the Woods
Reynard, Lupine Trickster uses Riposte on Witch of the Woods.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Witch of the Woods[front]
    [T]   power=45
    [T]   atk=65 def=35 raw=83.57 ceil=84
    [T]   FINAL_DMG=68
  Witch of the Woods takes 68 damage.
    [T] HPCHANGE Witch of the Woods: 47 → 0  (-68) **KO**
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
Hunold the Piper moves to frontline.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Reynard, Lupine Trickster
Sir Roland uses Crafty Shield.
  Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
  Banner of Command: Lady of Reflections is Guarded.
[Queued] Hunold the Piper: Haunting Rhythm → Reynard, Lupine Trickster
[Queued] Matchstick Liesl: Cauterize → Reynard, Lupine Trickster
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Reynard, Lupine Trickster
Hunold the Piper uses Haunting Rhythm on Reynard, Lupine Trickster.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=18
  Reynard, Lupine Trickster takes 18 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 83 → 65  (-18)
  Reynard, Lupine Trickster gains shock for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Cauterize → Reynard, Lupine Trickster
Matchstick Liesl uses Cauterize on Reynard, Lupine Trickster.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=40
    [T]   atk=50 def=45 raw=44.44 ceil=45
    [T]   FINAL_DMG=21
  Reynard, Lupine Trickster takes 21 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 65 → 44  (-21)
  Reynard, Lupine Trickster gains no_heal for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=44/205 statuses=[weaken(1r), guard(2r), shock(2r), no_heal(2r)]
    [T]   P1 Sir Roland[back_left] HP=78/265 statuses=[guard(1r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: shock → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: no_heal → 1r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: weaken
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Hunold the Piper spd=65  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=44/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[guard(1r), shock(1r), no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_left] HP=78/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Hunold the Piper
[Queued] Lady of Reflections: Swap with Sir Roland
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Hunold the Piper
Reynard, Lupine Trickster uses Riposte on Hunold the Piper.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Hunold the Piper[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=52
  Hunold the Piper takes 52 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 158  (-52)
  Shock recoil: Reynard, Lupine Trickster takes 11 damage.
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Hunold the Piper: Haunting Rhythm → Reynard, Lupine Trickster
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Reynard, Lupine Trickster
Hunold the Piper uses Haunting Rhythm on Reynard, Lupine Trickster.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=24
  Reynard, Lupine Trickster takes 24 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 33 → 9  (-24)
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 52 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=9/205 statuses=[guard(1r), shock(1r), no_heal(1r)]
    [T]   P1 Sir Roland[back_right] HP=78/265 statuses=[guard(2r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[burn_immune(2r)]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: shock → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: no_heal → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: shock
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: no_heal
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: burn_immune → 1r left

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Hunold the Piper spd=65  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=9/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=78/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Hunold the Piper
[Queued] Sir Roland: Item Reynard, Lupine Trickster
[Queued] Lady of Reflections: Swap with Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Hunold the Piper
Reynard, Lupine Trickster uses Riposte on Hunold the Piper.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Hunold the Piper[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=52
  Hunold the Piper takes 52 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 158  (-52)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Reynard, Lupine Trickster
Sir Roland uses Crafty Shield.
  Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
  Banner of Command: Lady of Reflections is Guarded.
[Queued] Hunold the Piper: Haunting Rhythm → Reynard, Lupine Trickster
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Reynard, Lupine Trickster
Hunold the Piper uses Haunting Rhythm on Reynard, Lupine Trickster.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=18
  Reynard, Lupine Trickster takes 18 damage.
Holy Diadem activates! Reynard, Lupine Trickster survives at 1 HP.
  Reynard, Lupine Trickster gains burn for 2 rounds.
  Reynard, Lupine Trickster gains shock for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 52 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
  Matchstick Liesl must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 statuses=[guard(2r), burn(2r), shock(2r)]
    [T]   P1 Sir Roland[back_left] HP=78/265 statuses=[guard(1r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[burn_immune(1r)]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
Reynard, Lupine Trickster burns for 21 damage.
Sir Roland moves to frontline.
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: burn_immune → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: burn_immune

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[front] HP=78/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Sir Roland
[Queued] Matchstick Liesl: Swap with Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Sir Roland
Hunold the Piper uses Haunting Rhythm on Sir Roland.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=6
  Sir Roland takes 6 damage.
    [T] HPCHANGE Sir Roland: 78 → 72  (-6)
  Sir Roland gains burn for 2 rounds.
  Sir Roland gains shock for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: swap ↔ Hunold the Piper
Matchstick Liesl recharges.
[Queued] Sir Roland: Item Sir Roland
[Queued] Lady of Reflections: Swap with Sir Roland
    [T] ACTION P1 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=72/265 statuses=[burn(2r), shock(2r), guard(2r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
Sir Roland burns for 27 damage.
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Sir Roland: burn → 1r left
    [T] STATUS_TICK Sir Roland: shock → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=45/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[burn(1r), shock(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Lady of Reflections
[Queued] Matchstick Liesl: Cauterize → Sir Roland
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Lady of Reflections
Hunold the Piper uses Haunting Rhythm on Lady of Reflections.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=60 def=75 raw=40.00 ceil=40
    [T]   FINAL_DMG=30
  Lady of Reflections takes 30 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 225  (-30)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Reflecting Pool: Hunold the Piper takes 3 reflected damage.
  Lady of Reflections gains shock for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Cauterize → Sir Roland
Matchstick Liesl uses Cauterize on Sir Roland.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Sir Roland[back_right]
    [T]   power=40
    [T]   atk=50 def=85 raw=23.53 ceil=24
    [T]   FINAL_DMG=35
  Sir Roland takes 35 damage.
    [T] HPCHANGE Sir Roland: 45 → 10  (-35)
  Sir Roland gains no_heal for 2 rounds.
[Queued] Lady of Reflections: Drown in the Loch → Hunold the Piper
[Queued] Sir Roland: Item Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Hunold the Piper
Lady of Reflections uses Drown in the Loch on Hunold the Piper.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Hunold the Piper takes 29 damage.
    [T] HPCHANGE Hunold the Piper: 197 → 168  (-29)
  Shock recoil: Lady of Reflections takes 6 damage.
  Hunold the Piper takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Lady of Reflections
Sir Roland uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Lady of Reflections[front] HP=219/255 statuses=[shock(2r), guard(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=10/265 statuses=[burn(1r), shock(1r), guard(1r), no_heal(2r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=168/210 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
Sir Roland burns for 27 damage.
    [T] STATUS_TICK Lady of Reflections: shock → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=219/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[shock(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=168/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Lady of Reflections
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Lady of Reflections
Hunold the Piper uses Haunting Rhythm on Lady of Reflections.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=60 def=75 raw=40.00 ceil=40
    [T]   FINAL_DMG=37
  Lady of Reflections takes 37 damage.
    [T] HPCHANGE Lady of Reflections: 219 → 182  (-37)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Reflecting Pool: Hunold the Piper takes 4 reflected damage.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
[Queued] Lady of Reflections: Drown in the Loch → Hunold the Piper
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Hunold the Piper
Lady of Reflections uses Drown in the Loch on Hunold the Piper.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=35
  Hunold the Piper takes 35 damage.
    [T] HPCHANGE Hunold the Piper: 209 → 174  (-35)
  Shock recoil: Lady of Reflections takes 7 damage.
  Hunold the Piper takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Lady of Reflections[front] HP=175/255 statuses=[shock(1r), guard(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=174/210 statuses=[burn_immune(2r)]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: shock → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: shock
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Hunold the Piper: burn_immune → 1r left

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=175/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=174/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Lady of Reflections
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Lady of Reflections
Hunold the Piper uses Haunting Rhythm on Lady of Reflections.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=60 def=75 raw=40.00 ceil=40
    [T]   FINAL_DMG=30
  Lady of Reflections takes 30 damage.
    [T] HPCHANGE Lady of Reflections: 175 → 145  (-30)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Reflecting Pool: Hunold the Piper takes 3 reflected damage.
  Lady of Reflections gains burn for 2 rounds.
  Lady of Reflections gains shock for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 49 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Lady of Reflections: Drown in the Loch → Hunold the Piper
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Hunold the Piper
Lady of Reflections uses Drown in the Loch on Hunold the Piper.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=35
  Hunold the Piper takes 35 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 175  (-35)
  Shock recoil: Lady of Reflections takes 7 damage.
  Hunold the Piper takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Lady of Reflections[front] HP=138/255 statuses=[burn(2r), shock(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=175/210 statuses=[burn_immune(1r)]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Lady of Reflections: burn → 1r left
    [T] STATUS_TICK Lady of Reflections: shock → 1r left
    [T] STATUS_TICK Hunold the Piper: burn_immune → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: burn_immune

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=112/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[burn(1r), shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=175/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Lady of Reflections
[Queued] Matchstick Liesl: Swap with Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Lady of Reflections
Hunold the Piper uses Haunting Rhythm on Lady of Reflections.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=60 def=75 raw=40.00 ceil=40
    [T]   FINAL_DMG=45
  Lady of Reflections takes 45 damage.
    [T] HPCHANGE Lady of Reflections: 112 → 67  (-45)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Reflecting Pool: Hunold the Piper takes 5 reflected damage.
    [T] ACTION P2 Matchstick Liesl[back_right]: swap ↔ Hunold the Piper
Matchstick Liesl recharges.
[Queued] Lady of Reflections: Drown in the Loch → Hunold the Piper
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Hunold the Piper
Lady of Reflections uses Drown in the Loch on Hunold the Piper.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=35
  Hunold the Piper takes 35 damage.
    [T] HPCHANGE Hunold the Piper: 160 → 125  (-35)
  Shock recoil: Lady of Reflections takes 7 damage.
  Hunold the Piper takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Lady of Reflections[front] HP=60/255 statuses=[burn(1r), shock(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=125/210 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Lady of Reflections: burn → 0r left
    [T] STATUS_TICK Lady of Reflections: shock → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: burn
    [T] STATUS_EXPIRED Lady of Reflections: shock

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=34/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=125/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Lady of Reflections
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Lady of Reflections
Hunold the Piper uses Haunting Rhythm on Lady of Reflections.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=60 def=75 raw=40.00 ceil=40
    [T]   FINAL_DMG=30
  Lady of Reflections takes 30 damage.
    [T] HPCHANGE Lady of Reflections: 34 → 4  (-30)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Reflecting Pool: Hunold the Piper takes 3 reflected damage.
  Lady of Reflections gains shock for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
[Queued] Lady of Reflections: Skip
    [T] ACTION P1 Lady of Reflections[front]: skip/recharge
Lady of Reflections skips.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Lady of Reflections[front] HP=4/255 statuses=[shock(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=167/210 statuses=[burn_immune(2r)]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: shock → 1r left
    [T] STATUS_TICK Hunold the Piper: burn_immune → 1r left

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=4/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=167/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Lady of Reflections
[Queued] Matchstick Liesl: Cauterize → Lady of Reflections
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Lady of Reflections
Hunold the Piper uses Haunting Rhythm on Lady of Reflections.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=60 def=75 raw=40.00 ceil=40
    [T]   FINAL_DMG=45
  Lady of Reflections takes 45 damage.
    [T] HPCHANGE Lady of Reflections: 4 → 0  (-45) **KO**
  Reflecting Pool: Hunold the Piper takes 5 reflected damage.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 14)
────────────────────────────────────────────────────────────
Player 2 wins!
