Battle 131
Player 1 Team: Reflection Punish
Player 2 Team: Double Ranger Pressure
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:45:52
======================================================================


────────────────────────────────────────────────────────────
BATTLE 131
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Reflection Punish
  [front] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_left] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
  [back_right] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
Player 2: Double Ranger Pressure
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hawkshot, Hunter's Mark
    Item:   Arcane Focus
  [back_right] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Lady of Reflections and Sir Roland swap positions.
  Silver Aegis ready for Sir Roland.
  Banner of Command: Lady of Reflections is Guarded.
[Queued] Frederic the Beastslayer: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Briar Rose: Creeping Doubt → Sir Roland
[Queued] Robin, Hooded Avenger: Hunter's Mark → Reynard, Lupine Trickster
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Reynard, Lupine Trickster
Frederic the Beastslayer uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Reynard, Lupine Trickster[back_left]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=38
  Reynard, Lupine Trickster takes 38 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 167  (-38)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=60 def=85 raw=28.24 ceil=29
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=8
  Sir Roland takes 8 damage.
    [T] HPCHANGE Sir Roland: 265 → 257  (-8)
  Sir Roland gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Hunter's Mark → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_left] → Reynard, Lupine Trickster[back_left]
    [T]   power=25
    [T]   atk=77 def=45 raw=42.78 ceil=43
    [T]   FINAL_DMG=53
  Reynard, Lupine Trickster takes 53 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 167 → 114  (-53)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
[Queued] Sir Roland: Shield Bash → Frederic the Beastslayer
[Queued] Lady of Reflections: Drown in the Loch → Frederic the Beastslayer
[Queued] Reynard, Lupine Trickster: Swap with Sir Roland
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Frederic the Beastslayer
Sir Roland uses Shield Bash on Frederic the Beastslayer.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=40
  Frederic the Beastslayer takes 40 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 160  (-40)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Frederic the Beastslayer
Lady of Reflections uses Drown in the Loch on Frederic the Beastslayer.
  Frederic the Beastslayer takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Reynard, Lupine Trickster[back_left]: swap ↔ Sir Roland
Reynard, Lupine Trickster and Sir Roland swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=114/205 statuses=[guard(2r)]
    [T]   P1 Sir Roland[back_left] HP=257/265 statuses=[root(2r), guard(2r)]
    [T]   P2 Frederic the Beastslayer[front] HP=160/200 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] STATUS_TICK Sir Roland: root → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
  Curse of Sleeping: Sir Roland loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=114/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_left] HP=257/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=160/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Frederic the Beastslayer
[Queued] Lady of Reflections: Drown in the Loch → Frederic the Beastslayer
[Queued] Sir Roland: Swap with Lady of Reflections
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Frederic the Beastslayer
Reynard, Lupine Trickster uses Riposte on Frederic the Beastslayer.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 160 → 81  (-79)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Frederic the Beastslayer
Lady of Reflections uses Drown in the Loch on Frederic the Beastslayer.
  Frederic the Beastslayer takes +7 damage from all sources for 2 rounds.
Sir Roland cannot act.
[Queued] Frederic the Beastslayer: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Briar Rose: Creeping Doubt → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Snipe Shot → Sir Roland
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Reynard, Lupine Trickster
Frederic the Beastslayer uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=17
  Reynard, Lupine Trickster takes 17 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 114 → 97  (-17)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Reynard, Lupine Trickster
Briar Rose uses Creeping Doubt on Reynard, Lupine Trickster.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=27
  Reynard, Lupine Trickster takes 27 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 97 → 70  (-27)
  Reynard, Lupine Trickster gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Snipe Shot → Sir Roland
Robin, Hooded Avenger uses Snipe Shot on Sir Roland.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_left] → Sir Roland[back_left]
    [T]   power=40
    [T]   atk=77 def=85 raw=36.24 ceil=37
    [T]   FINAL_DMG=47
  Sir Roland takes 47 damage.
    [T] HPCHANGE Sir Roland: 257 → 210  (-47)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=70/205 statuses=[guard(1r), root(2r)]
    [T]   P1 Sir Roland[back_left] HP=210/265 statuses=[guard(1r)]
    [T]   P2 Frederic the Beastslayer[front] HP=81/200 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: root → 1r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
  Curse of Sleeping: Reynard, Lupine Trickster loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=70/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_left] HP=210/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=81/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Sir Roland
[Queued] Lady of Reflections: Drown in the Loch → Frederic the Beastslayer
[Queued] Sir Roland: Item Reynard, Lupine Trickster
Reynard, Lupine Trickster cannot act.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Frederic the Beastslayer
Lady of Reflections uses Drown in the Loch on Frederic the Beastslayer.
  Frederic the Beastslayer takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_left]: item [Crafty Shield] → Reynard, Lupine Trickster
Sir Roland uses Crafty Shield.
  Reynard, Lupine Trickster is Guarded.
[Queued] Frederic the Beastslayer: Hunter's Mark → Sir Roland
[Queued] Briar Rose: Creeping Doubt → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Snipe Shot → Reynard, Lupine Trickster
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Sir Roland
Frederic the Beastslayer uses Hunter's Mark on Sir Roland.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Sir Roland[back_left]
    [T]   power=50
    [T]   atk=75 def=85 raw=44.12 ceil=45
    [T]   FINAL_DMG=45
  Sir Roland takes 45 damage.
    [T] HPCHANGE Sir Roland: 210 → 165  (-45)
  Sir Roland is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Reynard, Lupine Trickster
Briar Rose uses Creeping Doubt on Reynard, Lupine Trickster.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=44
  Reynard, Lupine Trickster takes 44 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 70 → 26  (-44)
  Reynard, Lupine Trickster is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Snipe Shot → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Snipe Shot on Reynard, Lupine Trickster.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_left] → Reynard, Lupine Trickster[front]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=69
  Reynard, Lupine Trickster takes 69 damage.
Holy Diadem activates! Reynard, Lupine Trickster survives at 1 HP.
  Robin, Hooded Avenger must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 statuses=[guard(2r)]
    [T]   P1 Sir Roland[back_left] HP=165/265 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=81/200 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_left] HP=165/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=81/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Frederic the Beastslayer
[Queued] Lady of Reflections: Swap with Sir Roland
[Queued] Sir Roland: Item Lady of Reflections
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Frederic the Beastslayer
Reynard, Lupine Trickster uses Riposte on Frederic the Beastslayer.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 81 → 2  (-79)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
  Banner of Command: Lady of Reflections is Guarded.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Lady of Reflections
Sir Roland uses Crafty Shield.
[Queued] Frederic the Beastslayer: Swap with Robin, Hooded Avenger
[Queued] Briar Rose: Skip
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P2 Frederic the Beastslayer[front]: swap ↔ Robin, Hooded Avenger
Frederic the Beastslayer recharges.
    [T] ACTION P2 Briar Rose[back_right]: skip/recharge
Briar Rose recharges.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: skip/recharge
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 statuses=[guard(1r)]
    [T]   P1 Sir Roland[back_right] HP=165/265 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=2/200 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=165/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=2/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Frederic the Beastslayer
[Queued] Sir Roland: Item Reynard, Lupine Trickster
[Queued] Lady of Reflections: Swap with Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Frederic the Beastslayer
Reynard, Lupine Trickster uses Riposte on Frederic the Beastslayer.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=72
  Frederic the Beastslayer takes 72 damage.
    [T] HPCHANGE Frederic the Beastslayer: 2 → 0  (-72) **KO**
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Reynard, Lupine Trickster
Sir Roland uses Crafty Shield.
  Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
[Queued] Robin, Hooded Avenger: Snipe Shot → Sir Roland
[Queued] Briar Rose: Creeping Doubt → Reynard, Lupine Trickster
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Sir Roland
Robin, Hooded Avenger uses Snipe Shot on Sir Roland.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Sir Roland[back_left]
    [T]   power=65
    [T]   atk=70 def=85 raw=53.53 ceil=54
    [T]   FINAL_DMG=64
  Sir Roland takes 64 damage.
    [T] HPCHANGE Sir Roland: 165 → 101  (-64)
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Reynard, Lupine Trickster
Briar Rose uses Creeping Doubt on Reynard, Lupine Trickster.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=18
  Reynard, Lupine Trickster takes 18 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 1 → 0  (-18) **KO**
  Reynard, Lupine Trickster gains root for 2 rounds.
Sir Roland moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[front] HP=101/265 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[front] HP=101/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Lady of Reflections
[Queued] Briar Rose: Creeping Doubt → Sir Roland
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Lady of Reflections
Robin, Hooded Avenger uses Snipe Shot on Lady of Reflections.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Lady of Reflections[back_right]
    [T]   power=65
    [T]   atk=70 def=75 raw=60.67 ceil=61
    [T]   FINAL_DMG=61
  Lady of Reflections takes 61 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 194  (-61)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Reflecting Pool: Robin, Hooded Avenger takes 7 reflected damage.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=60 def=90 raw=26.67 ceil=27
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=7
  Sir Roland takes 7 damage.
    [T] HPCHANGE Sir Roland: 101 → 94  (-7)
  Sir Roland gains root for 2 rounds.
[Queued] Sir Roland: Shield Bash → Robin, Hooded Avenger
[Queued] Lady of Reflections: Swap with Sir Roland
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Robin, Hooded Avenger
Sir Roland uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Robin, Hooded Avenger takes 45 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 168 → 123  (-45)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Lady of Reflections[front] HP=194/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=94/265 statuses=[root(2r), guard(2r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=123/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Sir Roland: root → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
  Curse of Sleeping: Sir Roland loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=194/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=94/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=123/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Sir Roland
[Queued] Briar Rose: Creeping Doubt → Sir Roland
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Sir Roland
Robin, Hooded Avenger uses Snipe Shot on Sir Roland.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Sir Roland[back_right]
    [T]   power=65
    [T]   atk=70 def=85 raw=53.53 ceil=54
    [T]   FINAL_DMG=54
  Sir Roland takes 54 damage.
    [T] HPCHANGE Sir Roland: 94 → 40  (-54)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Sir Roland[back_right]
    [T]   power=40
    [T]   atk=60 def=85 raw=28.24 ceil=29
    [T]   FINAL_DMG=34
  Sir Roland takes 34 damage.
    [T] HPCHANGE Sir Roland: 40 → 6  (-34)
  Sir Roland is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
[Queued] Sir Roland: Swap with Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 123 → 83  (-40)
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
Sir Roland cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Lady of Reflections[front] HP=194/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=6/265 statuses=[guard(1r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=83/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=194/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=6/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=83/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Briar Rose
[Queued] Briar Rose: Skip
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Briar Rose
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Briar Rose[back_right]: skip/recharge
Briar Rose recharges.
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=47
  Robin, Hooded Avenger takes 47 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 83 → 36  (-47)
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Lady of Reflections[front] HP=194/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=6/265 statuses=[guard(2r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=36/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=194/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=6/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=36/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Sir Roland
[Queued] Briar Rose: Creeping Doubt → Sir Roland
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Sir Roland
Robin, Hooded Avenger uses Hunter's Mark on Sir Roland.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Sir Roland[back_right]
    [T]   power=50
    [T]   atk=70 def=85 raw=41.18 ceil=42
    [T]   FINAL_DMG=44
  Sir Roland takes 44 damage.
    [T] HPCHANGE Sir Roland: 6 → 0  (-44) **KO**
  Sir Roland is Marked — takes +10 damage next round.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Sir Roland
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=47
  Robin, Hooded Avenger takes 47 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 36 → 0  (-47) **KO**
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
Briar Rose moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Lady of Reflections[front] HP=194/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=195/195 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=194/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Falling Kingdom → Briar Rose
    [T] ACTION P2 Briar Rose[front]: Falling Kingdom → Briar Rose
Briar Rose uses Falling Kingdom on Briar Rose.
  Lady of Reflections gains root for 2 rounds.
[Queued] Lady of Reflections: Drown in the Loch → Briar Rose
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Briar Rose
Lady of Reflections uses Drown in the Loch on Briar Rose.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Briar Rose[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=36
  Briar Rose takes 36 damage.
    [T] HPCHANGE Briar Rose: 195 → 159  (-36)
  Briar Rose takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Lady of Reflections[front] HP=194/255 statuses=[root(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=159/195 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: root → 1r left
  Curse of Sleeping: Lady of Reflections loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=194/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=159/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Creeping Doubt → Lady of Reflections
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Lady of Reflections
Briar Rose uses Creeping Doubt on Lady of Reflections.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Lady of Reflections[front]
    [T]   power=55
    [T]   atk=60 def=75 raw=44.00 ceil=44
    [T]   FINAL_DMG=44
  Lady of Reflections takes 44 damage.
    [T] HPCHANGE Lady of Reflections: 194 → 150  (-44)
  Spiked Mail! Briar Rose takes 10 damage.
  Reflecting Pool: Briar Rose takes 5 reflected damage.
[Queued] Lady of Reflections: Drown in the Loch → Briar Rose
Lady of Reflections cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Lady of Reflections[front] HP=150/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=144/195 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=150/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=144/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Creeping Doubt → Lady of Reflections
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Lady of Reflections
Briar Rose uses Creeping Doubt on Lady of Reflections.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Lady of Reflections[front]
    [T]   power=55
    [T]   atk=60 def=75 raw=44.00 ceil=44
    [T]   FINAL_DMG=44
  Lady of Reflections takes 44 damage.
    [T] HPCHANGE Lady of Reflections: 150 → 106  (-44)
  Spiked Mail! Briar Rose takes 10 damage.
  Reflecting Pool: Briar Rose takes 5 reflected damage.
  Briar Rose must recharge next turn.
[Queued] Lady of Reflections: Drown in the Loch → Briar Rose
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Briar Rose
Lady of Reflections uses Drown in the Loch on Briar Rose.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Briar Rose[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=36
  Briar Rose takes 36 damage.
    [T] HPCHANGE Briar Rose: 129 → 93  (-36)
  Briar Rose takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Lady of Reflections[front] HP=106/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=93/195 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=106/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=93/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Skip
    [T] ACTION P2 Briar Rose[front]: skip/recharge
Briar Rose recharges.
[Queued] Lady of Reflections: Drown in the Loch → Briar Rose
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Briar Rose
Lady of Reflections uses Drown in the Loch on Briar Rose.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Briar Rose[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=43
  Briar Rose takes 43 damage.
    [T] HPCHANGE Briar Rose: 93 → 50  (-43)
  Briar Rose takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Lady of Reflections[front] HP=106/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=50/195 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=106/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=50/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Creeping Doubt → Lady of Reflections
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Lady of Reflections
Briar Rose uses Creeping Doubt on Lady of Reflections.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Lady of Reflections[front]
    [T]   power=55
    [T]   atk=60 def=75 raw=44.00 ceil=44
    [T]   FINAL_DMG=44
  Lady of Reflections takes 44 damage.
    [T] HPCHANGE Lady of Reflections: 106 → 62  (-44)
  Spiked Mail! Briar Rose takes 10 damage.
  Reflecting Pool: Briar Rose takes 5 reflected damage.
[Queued] Lady of Reflections: Drown in the Loch → Briar Rose
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Briar Rose
Lady of Reflections uses Drown in the Loch on Briar Rose.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Briar Rose[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=43
  Briar Rose takes 43 damage.
    [T] HPCHANGE Briar Rose: 35 → 0  (-43) **KO**
  Briar Rose takes +7 damage from all sources for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 14)
────────────────────────────────────────────────────────────
Player 1 wins!
