Battle 132
Player 1 Team: Reflection Punish
Player 2 Team: Ranger-Rogue Kill Chain
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:45:57
======================================================================


────────────────────────────────────────────────────────────
BATTLE 132
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Reflection Punish
  [front] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_left] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
  [back_right] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
Player 2: Ranger-Rogue Kill Chain
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Lady of Reflections and Sir Roland swap positions.
  Silver Aegis ready for Sir Roland.
  Banner of Command: Lady of Reflections is Guarded.
[Queued] Frederic the Beastslayer: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Snipe Shot → Lady of Reflections
[Queued] Lucky Constantine: Post Bounty → Sir Roland
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Reynard, Lupine Trickster
Frederic the Beastslayer uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Reynard, Lupine Trickster[back_left]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=38
  Reynard, Lupine Trickster takes 38 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 167  (-38)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Lady of Reflections
Robin, Hooded Avenger uses Snipe Shot on Lady of Reflections.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Lady of Reflections[back_right]
    [T]   power=40
    [T]   atk=77 def=75 raw=41.07 ceil=42
    [T]   FINAL_DMG=42
  Lady of Reflections takes 42 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 213  (-42)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Reflecting Pool: Robin, Hooded Avenger takes 9 reflected damage.
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Sir Roland
Lucky Constantine uses Post Bounty on Sir Roland.
  Sir Roland gains expose for 2 rounds.
[Queued] Sir Roland: Swap with Reynard, Lupine Trickster
[Queued] Lady of Reflections: Drown in the Loch → Frederic the Beastslayer
[Queued] Reynard, Lupine Trickster: Riposte → Frederic the Beastslayer
    [T] ACTION P1 Sir Roland[front]: swap ↔ Reynard, Lupine Trickster
Sir Roland and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
  Banner of Command: Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Frederic the Beastslayer
Lady of Reflections uses Drown in the Loch on Frederic the Beastslayer.
  Frederic the Beastslayer takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Frederic the Beastslayer
Reynard, Lupine Trickster uses Riposte on Frederic the Beastslayer.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 121  (-79)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Lady of Reflections[back_right] HP=213/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=167/205 statuses=[guard(2r)]
    [T]   P1 Sir Roland[back_left] HP=265/265 statuses=[expose(2r)]
    [T]   P2 Frederic the Beastslayer[front] HP=121/200 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=166/185 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=213/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=167/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_left] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=121/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=166/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Frederic the Beastslayer
[Queued] Lady of Reflections: Swap with Sir Roland
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Frederic the Beastslayer
Reynard, Lupine Trickster uses Riposte on Frederic the Beastslayer.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 121 → 42  (-79)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Frederic the Beastslayer: Swap with Lucky Constantine
[Queued] Robin, Hooded Avenger: Snipe Shot → Sir Roland
[Queued] Lucky Constantine: Sucker Punch → Sir Roland
    [T] ACTION P2 Frederic the Beastslayer[front]: swap ↔ Lucky Constantine
Frederic the Beastslayer and Lucky Constantine swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Sir Roland
Robin, Hooded Avenger uses Snipe Shot on Sir Roland.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Sir Roland[back_right]
    [T]   power=40
    [T]   atk=77 def=85 raw=36.24 ceil=37
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=14
  Sir Roland takes 14 damage.
    [T] HPCHANGE Sir Roland: 265 → 251  (-14)
    [T] ACTION P2 Lucky Constantine[front]: Sucker Punch → Sir Roland
Lucky Constantine uses Sucker Punch on Sir Roland.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Sir Roland[back_right]
    [T]   power=60 (base=40)
    [T]   atk=70 def=85 raw=49.41 ceil=50
    [T]   FINAL_DMG=38
  Sir Roland takes 38 damage.
    [T] HPCHANGE Sir Roland: 251 → 213  (-38)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Lady of Reflections[back_left] HP=213/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=167/205 statuses=[guard(1r)]
    [T]   P1 Sir Roland[back_right] HP=213/265 statuses=[expose(1r), guard(2r)]
    [T]   P2 Frederic the Beastslayer[back_left] HP=42/200 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=166/185 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] STATUS_TICK Sir Roland: expose → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: expose
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=213/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=167/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=213/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=42/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=166/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Snipe Shot → Sir Roland
[Queued] Frederic the Beastslayer: Hunter's Mark → Reynard, Lupine Trickster
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Reynard, Lupine Trickster
Lucky Constantine uses Feline Gambit on Reynard, Lupine Trickster.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Reynard, Lupine Trickster[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=20
  Reynard, Lupine Trickster takes 20 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 167 → 147  (-20)
  Reynard, Lupine Trickster gains expose for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Sir Roland
Robin, Hooded Avenger uses Snipe Shot on Sir Roland.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Sir Roland[back_right]
    [T]   power=40
    [T]   atk=77 def=85 raw=36.24 ceil=37
    [T]   FINAL_DMG=47
  Sir Roland takes 47 damage.
    [T] HPCHANGE Sir Roland: 213 → 166  (-47)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: Hunter's Mark → Reynard, Lupine Trickster
Frederic the Beastslayer uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_left] → Reynard, Lupine Trickster[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=47
  Reynard, Lupine Trickster takes 47 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 147 → 100  (-47)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
[Queued] Reynard, Lupine Trickster: Riposte → Lucky Constantine
[Queued] Sir Roland: Item Reynard, Lupine Trickster
[Queued] Lady of Reflections: Drown in the Loch → Lucky Constantine
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Lucky Constantine
Reynard, Lupine Trickster uses Riposte on Lucky Constantine.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Lucky Constantine[front]
    [T]   power=45
    [T]   atk=65 def=40 raw=73.12 ceil=74
    [T]   FINAL_DMG=74
  Lucky Constantine takes 74 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 141  (-74)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Reynard, Lupine Trickster
Sir Roland uses Crafty Shield.
  Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_left]: Drown in the Loch → Lucky Constantine
Lady of Reflections uses Drown in the Loch on Lucky Constantine.
  Lucky Constantine takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Lady of Reflections[back_left] HP=213/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=100/205 statuses=[expose(2r), guard(2r)]
    [T]   P1 Sir Roland[back_right] HP=166/265 statuses=[guard(1r)]
    [T]   P2 Frederic the Beastslayer[back_left] HP=42/200 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=141/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=166/185 statuses=[-]
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Lucky Constantine spd=75  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=213/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=100/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=166/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=42/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=141/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=166/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Lucky Constantine
[Queued] Sir Roland: Item Lady of Reflections
[Queued] Lady of Reflections: Drown in the Loch → Lucky Constantine
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Lucky Constantine
Reynard, Lupine Trickster uses Riposte on Lucky Constantine.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Lucky Constantine[front]
    [T]   power=45
    [T]   atk=65 def=40 raw=73.12 ceil=74
    [T]   FINAL_DMG=81
  Lucky Constantine takes 81 damage.
    [T] HPCHANGE Lucky Constantine: 141 → 60  (-81)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Lady of Reflections
Sir Roland uses Crafty Shield.
  Lady of Reflections is Guarded.
    [T] ACTION P1 Lady of Reflections[back_left]: Drown in the Loch → Lucky Constantine
Lady of Reflections uses Drown in the Loch on Lucky Constantine.
  Lucky Constantine takes +7 damage from all sources for 2 rounds.
[Queued] Lucky Constantine: Sucker Punch → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Reynard, Lupine Trickster
    [T] ACTION P2 Lucky Constantine[front]: Sucker Punch → Reynard, Lupine Trickster
Lucky Constantine uses Sucker Punch on Reynard, Lupine Trickster.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Reynard, Lupine Trickster[front]
    [T]   power=60 (base=40)
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=37
  Reynard, Lupine Trickster takes 37 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 100 → 63  (-37)
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Frederic the Beastslayer
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: Hunter's Mark → Reynard, Lupine Trickster
Frederic the Beastslayer uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_left] → Reynard, Lupine Trickster[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=23
  Reynard, Lupine Trickster takes 23 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 63 → 40  (-23)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Lady of Reflections[back_left] HP=213/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=40/205 statuses=[expose(1r), guard(1r)]
    [T]   P1 Sir Roland[back_right] HP=166/265 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=42/200 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=60/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=166/185 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: expose
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=213/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=40/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=166/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=42/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=60/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=166/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Frederic the Beastslayer: Swap with Lucky Constantine
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Reynard, Lupine Trickster
Lucky Constantine uses Feline Gambit on Reynard, Lupine Trickster.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Reynard, Lupine Trickster[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=56
  Reynard, Lupine Trickster takes 56 damage.
Holy Diadem activates! Reynard, Lupine Trickster survives at 1 HP.
  Reynard, Lupine Trickster gains expose for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hunter's Mark → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=25
    [T]   atk=77 def=45 raw=42.78 ceil=43
    [T]   FINAL_DMG=0
  Reynard, Lupine Trickster takes 0 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 1 → 1  (-0)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: swap ↔ Lucky Constantine
Frederic the Beastslayer recharges.
[Queued] Reynard, Lupine Trickster: Riposte → Lucky Constantine
[Queued] Sir Roland: Item Reynard, Lupine Trickster
[Queued] Lady of Reflections: Drown in the Loch → Lucky Constantine
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Lucky Constantine
Reynard, Lupine Trickster uses Riposte on Lucky Constantine.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Lucky Constantine[front]
    [T]   power=45
    [T]   atk=65 def=40 raw=73.12 ceil=74
    [T]   FINAL_DMG=81
  Lucky Constantine takes 81 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Reynard, Lupine Trickster
Sir Roland uses Crafty Shield.
  Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_left]: Drown in the Loch → Lucky Constantine
Lady of Reflections uses Drown in the Loch on Lucky Constantine.
  Lucky Constantine takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Lady of Reflections[back_left] HP=213/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 statuses=[expose(2r), guard(2r)]
    [T]   P1 Sir Roland[back_right] HP=166/265 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=42/200 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=1/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=166/185 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Lucky Constantine spd=75  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=213/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=166/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=42/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=166/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Lady of Reflections
[Queued] Sir Roland: Item Lady of Reflections
[Queued] Lady of Reflections: Drown in the Loch → Lucky Constantine
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Lady of Reflections
Reynard, Lupine Trickster and Lady of Reflections swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
  Banner of Command: Lady of Reflections is Guarded.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Lady of Reflections
Sir Roland uses Crafty Shield.
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Lucky Constantine
Lady of Reflections uses Drown in the Loch on Lucky Constantine.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=47
  Lucky Constantine takes 47 damage.
    [T] HPCHANGE Lucky Constantine: 1 → 0  (-47) **KO**
  Lucky Constantine takes +7 damage from all sources for 2 rounds.
Frederic the Beastslayer moves to frontline.
[Queued] Frederic the Beastslayer: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Hawkshot → Sir Roland
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Reynard, Lupine Trickster
Frederic the Beastslayer uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Reynard, Lupine Trickster[back_left]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=44
  Reynard, Lupine Trickster takes 44 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 1 → 0  (-44) **KO**
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Sir Roland
Robin, Hooded Avenger uses Hawkshot on Sir Roland.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Sir Roland[back_right]
    [T]   power=40
    [T]   atk=77 def=85 raw=36.24 ceil=37
    [T]   FINAL_DMG=47
  Sir Roland takes 47 damage.
    [T] HPCHANGE Sir Roland: 166 → 119  (-47)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Lady of Reflections[front] HP=213/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=119/265 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=42/200 statuses=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=166/185 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=213/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=119/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=42/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=166/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Sir Roland
[Queued] Robin, Hooded Avenger: Snipe Shot → Sir Roland
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Sir Roland
Frederic the Beastslayer uses Hunter's Mark on Sir Roland.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Sir Roland[back_right]
    [T]   power=50
    [T]   atk=75 def=85 raw=44.12 ceil=45
    [T]   FINAL_DMG=45
  Sir Roland takes 45 damage.
    [T] HPCHANGE Sir Roland: 119 → 74  (-45)
  Sir Roland is Marked — takes +10 damage next round.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Sir Roland
Robin, Hooded Avenger uses Snipe Shot on Sir Roland.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Sir Roland[back_right]
    [T]   power=40
    [T]   atk=77 def=85 raw=36.24 ceil=37
    [T]   FINAL_DMG=47
  Sir Roland takes 47 damage.
    [T] HPCHANGE Sir Roland: 74 → 27  (-47)
  Robin, Hooded Avenger must recharge next turn.
[Queued] Lady of Reflections: Drown in the Loch → Frederic the Beastslayer
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Frederic the Beastslayer
Lady of Reflections uses Drown in the Loch on Frederic the Beastslayer.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=40
  Frederic the Beastslayer takes 40 damage.
    [T] HPCHANGE Frederic the Beastslayer: 42 → 2  (-40)
  Frederic the Beastslayer takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Lady of Reflections[front] HP=213/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=27/265 statuses=[guard(2r)]
    [T]   P2 Frederic the Beastslayer[front] HP=2/200 statuses=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=166/185 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=213/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=27/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=2/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=166/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Sir Roland
[Queued] Robin, Hooded Avenger: Swap with Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Sir Roland
Frederic the Beastslayer uses Hunter's Mark on Sir Roland.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Sir Roland[back_right]
    [T]   power=50
    [T]   atk=75 def=85 raw=44.12 ceil=45
    [T]   FINAL_DMG=46
  Sir Roland takes 46 damage.
    [T] HPCHANGE Sir Roland: 27 → 0  (-46) **KO**
  Sir Roland is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Frederic the Beastslayer
Robin, Hooded Avenger recharges.
[Queued] Lady of Reflections: Drown in the Loch → Frederic the Beastslayer
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Frederic the Beastslayer
Lady of Reflections uses Drown in the Loch on Frederic the Beastslayer.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=47
  Frederic the Beastslayer takes 47 damage.
    [T] HPCHANGE Frederic the Beastslayer: 2 → 0  (-47) **KO**
  Frederic the Beastslayer takes +7 damage from all sources for 2 rounds.
Robin, Hooded Avenger moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Lady of Reflections[front] HP=213/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=166/185 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=213/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=166/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Kingmaker → Lady of Reflections
    [T] ACTION P2 Robin, Hooded Avenger[front]: Kingmaker → Lady of Reflections
Robin, Hooded Avenger uses Kingmaker on Lady of Reflections.
    [T] DMGCALC [Kingmaker] Robin, Hooded Avenger[front] → Lady of Reflections[front]
    [T]   power=70
    [T]   atk=70 def=75 raw=65.33 ceil=66
    [T]   FINAL_DMG=56
  Lady of Reflections takes 56 damage.
    [T] HPCHANGE Lady of Reflections: 213 → 157  (-56)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Reflecting Pool: Robin, Hooded Avenger takes 6 reflected damage.
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 150 → 110  (-40)
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Lady of Reflections[front] HP=157/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=110/185 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=157/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=110/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Lady of Reflections
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Lady of Reflections
Robin, Hooded Avenger uses Snipe Shot on Lady of Reflections.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Lady of Reflections[front]
    [T]   power=65
    [T]   atk=70 def=75 raw=60.67 ceil=61
    [T]   FINAL_DMG=51
  Lady of Reflections takes 51 damage.
    [T] HPCHANGE Lady of Reflections: 157 → 106  (-51)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Reflecting Pool: Robin, Hooded Avenger takes 6 reflected damage.
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=47
  Robin, Hooded Avenger takes 47 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 94 → 47  (-47)
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Lady of Reflections[front] HP=106/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=47/185 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=106/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=47/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Lady of Reflections
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Lady of Reflections
Robin, Hooded Avenger uses Snipe Shot on Lady of Reflections.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Lady of Reflections[front]
    [T]   power=65
    [T]   atk=70 def=75 raw=60.67 ceil=61
    [T]   FINAL_DMG=51
  Lady of Reflections takes 51 damage.
    [T] HPCHANGE Lady of Reflections: 106 → 55  (-51)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Reflecting Pool: Robin, Hooded Avenger takes 6 reflected damage.
  Robin, Hooded Avenger must recharge next turn.
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=47
  Robin, Hooded Avenger takes 47 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 31 → 0  (-47) **KO**
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 11)
────────────────────────────────────────────────────────────
Player 1 wins!
