Battle 143
Player 1 Team: Reflection Punish
Player 2 Team: Shocked Quarry
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:48:38
======================================================================


────────────────────────────────────────────────────────────
BATTLE 143
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Reflection Punish
  [front] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_left] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
  [back_right] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
Player 2: Shocked Quarry
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Lady of Reflections and Sir Roland swap positions.
  Silver Aegis ready for Sir Roland.
  Banner of Command: Lady of Reflections is Guarded.
[Queued] Frederic the Beastslayer: Hunter's Mark → Reynard, Lupine Trickster
[Queued] March Hare: Thunder Call → Sir Roland
[Queued] Hunold the Piper: Sucker Punch → Sir Roland
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Reynard, Lupine Trickster
Frederic the Beastslayer uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Reynard, Lupine Trickster[back_left]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=38
  Reynard, Lupine Trickster takes 38 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 167  (-38)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P2 March Hare[back_right]: Thunder Call → Sir Roland
March Hare uses Thunder Call on Sir Roland.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Sir Roland[front]
    [T]   power=35
    [T]   atk=70 def=85 raw=28.82 ceil=29
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=5
  Sir Roland takes 5 damage.
    [T] HPCHANGE Sir Roland: 265 → 260  (-5)
  Sir Roland gains shock for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Sir Roland
Hunold the Piper uses Sucker Punch on Sir Roland.
  Sir Roland gains weaken for 2 rounds.
[Queued] Sir Roland: Swap with Reynard, Lupine Trickster
[Queued] Lady of Reflections: Drown in the Loch → Frederic the Beastslayer
[Queued] Reynard, Lupine Trickster: Riposte → Frederic the Beastslayer
    [T] ACTION P1 Sir Roland[front]: swap ↔ Reynard, Lupine Trickster
Sir Roland and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
  Banner of Command: Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Frederic the Beastslayer
Lady of Reflections uses Drown in the Loch on Frederic the Beastslayer.
  Frederic the Beastslayer takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Frederic the Beastslayer
Reynard, Lupine Trickster uses Riposte on Frederic the Beastslayer.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 121  (-79)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=167/205 statuses=[guard(2r)]
    [T]   P1 Sir Roland[back_left] HP=260/265 statuses=[shock(2r), weaken(2r)]
    [T]   P2 Frederic the Beastslayer[front] HP=121/200 statuses=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 March Hare[back_right] HP=190/190 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] STATUS_TICK Sir Roland: shock → 1r left
    [T] STATUS_TICK Sir Roland: weaken → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=167/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_left] HP=260/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[shock(1r), weaken(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=121/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Frederic the Beastslayer
[Queued] Lady of Reflections: Swap with Sir Roland
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Frederic the Beastslayer
Reynard, Lupine Trickster uses Riposte on Frederic the Beastslayer.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 121 → 42  (-79)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Frederic the Beastslayer: Hunter's Mark → Sir Roland
[Queued] March Hare: Swap with Frederic the Beastslayer
[Queued] Hunold the Piper: Sucker Punch → Reynard, Lupine Trickster
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Sir Roland
Frederic the Beastslayer uses Hunter's Mark on Sir Roland.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Sir Roland[back_right]
    [T]   power=50
    [T]   atk=75 def=85 raw=44.12 ceil=45
    [T]   FINAL_DMG=51
  Sir Roland takes 51 damage.
    [T] HPCHANGE Sir Roland: 260 → 209  (-51)
  Sir Roland is Marked — takes +10 damage next round.
    [T] ACTION P2 March Hare[back_right]: swap ↔ Frederic the Beastslayer
March Hare and Frederic the Beastslayer swap positions.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Reynard, Lupine Trickster
Hunold the Piper uses Sucker Punch on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster gains weaken for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=167/205 statuses=[guard(1r), weaken(2r)]
    [T]   P1 Sir Roland[back_right] HP=209/265 statuses=[shock(1r), weaken(1r), guard(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=42/200 statuses=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 March Hare[front] HP=190/190 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 1r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] STATUS_TICK Sir Roland: shock → 0r left
    [T] STATUS_TICK Sir Roland: weaken → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: shock
    [T] STATUS_EXPIRED Sir Roland: weaken
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=60 (MH adj from 75)  vs  P2 FL=March Hare spd=70  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=167/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=209/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=42/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[front] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] March Hare: Thunder Call → Reynard, Lupine Trickster
[Queued] Frederic the Beastslayer: On the Hunt → Sir Roland
[Queued] Hunold the Piper: Swap with Frederic the Beastslayer
    [T] ACTION P2 March Hare[front]: Thunder Call → Reynard, Lupine Trickster
March Hare uses Thunder Call on Reynard, Lupine Trickster.
    [T] DMGCALC [Thunder Call] March Hare[front] → Reynard, Lupine Trickster[front]
    [T]   power=65
    [T]   atk=70 def=45 raw=101.11 ceil=102
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=33
  Reynard, Lupine Trickster takes 33 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 167 → 134  (-33)
  Reynard, Lupine Trickster gains shock for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Sir Roland
Frederic the Beastslayer uses On the Hunt on Sir Roland.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Sir Roland[back_right]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=27
  Sir Roland takes 27 damage.
    [T] HPCHANGE Sir Roland: 209 → 182  (-27)
  Sir Roland gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 Hunold the Piper[back_left]: swap ↔ Frederic the Beastslayer
Hunold the Piper and Frederic the Beastslayer swap positions.
[Queued] Reynard, Lupine Trickster: Riposte → March Hare
[Queued] Sir Roland: Item Reynard, Lupine Trickster
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → March Hare
Reynard, Lupine Trickster uses Riposte on March Hare.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → March Hare[front]
    [T]   power=45
    [T]   atk=65 def=35 raw=83.57 ceil=84
    [T]   FINAL_DMG=68
  March Hare takes 68 damage.
    [T] HPCHANGE March Hare: 190 → 122  (-68)
  Shock recoil: Reynard, Lupine Trickster takes 14 damage.
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Reynard, Lupine Trickster
Sir Roland uses Crafty Shield.
  Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
  Banner of Command: Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=120/205 statuses=[weaken(1r), shock(2r), guard(2r)]
    [T]   P1 Sir Roland[back_right] HP=182/265 statuses=[guard(1r), expose(2r)]
    [T]   P2 Frederic the Beastslayer[back_left] HP=42/200 statuses=[-]
    [T]   P2 Hunold the Piper[back_right] HP=210/210 statuses=[-]
    [T]   P2 March Hare[front] HP=122/190 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: shock → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: weaken
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=17 (MH adj from 32)  vs  P2 FL=March Hare spd=70  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=120/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[shock(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=182/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=42/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_right] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[front] HP=122/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] March Hare: Thunder Call → Sir Roland
[Queued] Hunold the Piper: Sucker Punch → Lady of Reflections
[Queued] Frederic the Beastslayer: Swap with Hunold the Piper
    [T] ACTION P2 March Hare[front]: Thunder Call → Sir Roland
March Hare uses Thunder Call on Sir Roland.
    [T] DMGCALC [Thunder Call] March Hare[front] → Sir Roland[back_right]
    [T]   power=65
    [T]   atk=70 def=85 raw=53.53 ceil=54
    [T]   FINAL_DMG=65
  Sir Roland takes 65 damage.
    [T] HPCHANGE Sir Roland: 182 → 117  (-65)
  Sir Roland gains shock for 2 rounds.
  March Hare must recharge next turn.
    [T] ACTION P2 Hunold the Piper[back_right]: Sucker Punch → Lady of Reflections
Hunold the Piper uses Sucker Punch on Lady of Reflections.
  Lady of Reflections gains weaken for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: swap ↔ Hunold the Piper
Frederic the Beastslayer recharges.
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Sir Roland: Item Sir Roland
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=24
  Reynard, Lupine Trickster takes 24 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 120 → 96  (-24)
  Shock recoil: Reynard, Lupine Trickster takes 5 damage.
  Reynard, Lupine Trickster will retaliate with 45 power next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r), weaken(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=91/205 statuses=[shock(1r), guard(1r)]
    [T]   P1 Sir Roland[back_right] HP=117/265 statuses=[expose(1r), shock(2r), guard(2r)]
    [T]   P2 Frederic the Beastslayer[back_left] HP=42/200 statuses=[-]
    [T]   P2 Hunold the Piper[back_right] HP=210/210 statuses=[-]
    [T]   P2 March Hare[front] HP=122/190 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Reynard, Lupine Trickster: shock → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: shock
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] STATUS_TICK Sir Roland: expose → 0r left
    [T] STATUS_TICK Sir Roland: shock → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: expose
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=60 (MH adj from 75)  vs  P2 FL=March Hare spd=70  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=91/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=117/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[shock(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=42/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_right] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[front] HP=122/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] March Hare: Swap with Frederic the Beastslayer
[Queued] Hunold the Piper: Sucker Punch → Reynard, Lupine Trickster
[Queued] Frederic the Beastslayer: On the Hunt → Reynard, Lupine Trickster
    [T] ACTION P2 March Hare[front]: swap ↔ Frederic the Beastslayer
March Hare recharges.
    [T] ACTION P2 Hunold the Piper[back_right]: Sucker Punch → Reynard, Lupine Trickster
Hunold the Piper uses Sucker Punch on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster gains weaken for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: On the Hunt → Reynard, Lupine Trickster
Frederic the Beastslayer uses On the Hunt on Reynard, Lupine Trickster.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_left] → Reynard, Lupine Trickster[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=30
  Reynard, Lupine Trickster takes 30 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 91 → 61  (-30)
  Reynard, Lupine Trickster gains expose for 2 rounds.
[Queued] Reynard, Lupine Trickster: Riposte → March Hare
[Queued] Sir Roland: Item Reynard, Lupine Trickster
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → March Hare
Reynard, Lupine Trickster uses Riposte on March Hare.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → March Hare[front]
    [T]   power=45
    [T]   atk=65 def=35 raw=83.57 ceil=84
    [T]   FINAL_DMG=68
  March Hare takes 68 damage.
    [T] HPCHANGE March Hare: 122 → 54  (-68)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Reynard, Lupine Trickster
Sir Roland uses Crafty Shield.
  Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
  Banner of Command: Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[weaken(1r), guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=61/205 statuses=[weaken(2r), expose(2r), guard(2r)]
    [T]   P1 Sir Roland[back_right] HP=117/265 statuses=[shock(1r), guard(1r)]
    [T]   P2 Frederic the Beastslayer[back_left] HP=42/200 statuses=[-]
    [T]   P2 Hunold the Piper[back_right] HP=210/210 statuses=[-]
    [T]   P2 March Hare[front] HP=54/190 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: weaken → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: weaken
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] STATUS_TICK Sir Roland: shock → 0r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: shock
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=17 (MH adj from 32)  vs  P2 FL=March Hare spd=70  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=61/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[weaken(1r), expose(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=117/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=42/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_right] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[front] HP=54/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] March Hare: Thunder Call → Sir Roland
[Queued] Hunold the Piper: Sucker Punch → Lady of Reflections
[Queued] Frederic the Beastslayer: Hunter's Mark → Reynard, Lupine Trickster
    [T] ACTION P2 March Hare[front]: Thunder Call → Sir Roland
March Hare uses Thunder Call on Sir Roland.
    [T] DMGCALC [Thunder Call] March Hare[front] → Sir Roland[back_right]
    [T]   power=65
    [T]   atk=70 def=85 raw=53.53 ceil=54
    [T]   FINAL_DMG=54
  Sir Roland takes 54 damage.
    [T] HPCHANGE Sir Roland: 117 → 63  (-54)
  Sir Roland gains shock for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_right]: Sucker Punch → Lady of Reflections
Hunold the Piper uses Sucker Punch on Lady of Reflections.
  Lady of Reflections gains weaken for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: Hunter's Mark → Reynard, Lupine Trickster
Frederic the Beastslayer uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_left] → Reynard, Lupine Trickster[back_left]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=18
  Reynard, Lupine Trickster takes 18 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 61 → 43  (-18)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Sir Roland: Item Sir Roland
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=29
  Reynard, Lupine Trickster takes 29 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 43 → 14  (-29)
  Reynard, Lupine Trickster will retaliate with 45 power next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r), weaken(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=14/205 statuses=[weaken(1r), expose(1r), guard(1r)]
    [T]   P1 Sir Roland[back_right] HP=63/265 statuses=[shock(2r), guard(2r)]
    [T]   P2 Frederic the Beastslayer[back_left] HP=42/200 statuses=[-]
    [T]   P2 Hunold the Piper[back_right] HP=210/210 statuses=[-]
    [T]   P2 March Hare[front] HP=54/190 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: weaken
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: expose
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] STATUS_TICK Sir Roland: shock → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=60 (MH adj from 75)  vs  P2 FL=March Hare spd=70  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=14/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=63/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[shock(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=42/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_right] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[front] HP=54/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] March Hare: Arcane Wave → Sir Roland
[Queued] Hunold the Piper: Sucker Punch → Reynard, Lupine Trickster
[Queued] Frederic the Beastslayer: On the Hunt → Reynard, Lupine Trickster
    [T] ACTION P2 March Hare[front]: Arcane Wave → Sir Roland
March Hare uses Arcane Wave on Sir Roland.
    [T] DMGCALC [Arcane Wave] March Hare[front] → Sir Roland[back_right]
    [T]   power=80
    [T]   atk=70 def=85 raw=65.88 ceil=66
    [T]   FINAL_DMG=68
  Sir Roland takes 68 damage.
    [T] HPCHANGE Sir Roland: 63 → 0  (-68) **KO**
  March Hare has -10 Atk and -10 Def for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_right]: Sucker Punch → Reynard, Lupine Trickster
Hunold the Piper uses Sucker Punch on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster gains weaken for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: On the Hunt → Reynard, Lupine Trickster
Frederic the Beastslayer uses On the Hunt on Reynard, Lupine Trickster.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_left] → Reynard, Lupine Trickster[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=38
  Reynard, Lupine Trickster takes 38 damage.
Holy Diadem activates! Reynard, Lupine Trickster survives at 1 HP.
  Reynard, Lupine Trickster gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Reynard, Lupine Trickster: Riposte → March Hare
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → March Hare
Reynard, Lupine Trickster uses Riposte on March Hare.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → March Hare[front]
    [T]   power=45
    [T]   atk=65 def=25 raw=117.00 ceil=117
    [T]   FINAL_DMG=94
  March Hare takes 94 damage.
    [T] HPCHANGE March Hare: 54 → 0  (-94) **KO**
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
Frederic the Beastslayer moves to frontline.
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[weaken(1r)]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=1/205 statuses=[weaken(2r), expose(2r)]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=42/200 statuses=[-]
    [T]   P2 Hunold the Piper[back_right] HP=210/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Lady of Reflections: weaken → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: weaken
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[weaken(1r), expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=42/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_right] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Frederic the Beastslayer: Swap with Hunold the Piper
[Queued] Hunold the Piper: Sucker Punch → Lady of Reflections
    [T] ACTION P2 Frederic the Beastslayer[front]: swap ↔ Hunold the Piper
Frederic the Beastslayer recharges.
    [T] ACTION P2 Hunold the Piper[back_right]: Sucker Punch → Lady of Reflections
Hunold the Piper uses Sucker Punch on Lady of Reflections.
  Lady of Reflections gains weaken for 2 rounds.
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=29
  Reynard, Lupine Trickster takes 29 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 1 → 0  (-29) **KO**
  Reynard, Lupine Trickster will retaliate with 45 power next round.
Lady of Reflections moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[weaken(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=42/200 statuses=[-]
    [T]   P2 Hunold the Piper[back_right] HP=210/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=42/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_right] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Frederic the Beastslayer: Hunter's Mark → Lady of Reflections
[Queued] Hunold the Piper: Swap with Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Lady of Reflections
Frederic the Beastslayer uses Hunter's Mark on Lady of Reflections.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=75 def=75 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Lady of Reflections takes 50 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 205  (-50)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Reflecting Pool: Frederic the Beastslayer takes 5 reflected damage.
  Lady of Reflections is Marked — takes +10 damage next round.
    [T] ACTION P2 Hunold the Piper[back_right]: swap ↔ Frederic the Beastslayer
Hunold the Piper and Frederic the Beastslayer swap positions.
[Queued] Lady of Reflections: Drown in the Loch → Hunold the Piper
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Hunold the Piper
Lady of Reflections uses Drown in the Loch on Hunold the Piper.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=24
  Hunold the Piper takes 24 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 186  (-24)
  Hunold the Piper takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Lady of Reflections[front] HP=205/255 statuses=[weaken(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=27/200 statuses=[-]
    [T]   P2 Hunold the Piper[front] HP=186/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Lady of Reflections: weaken → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: weaken
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=205/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=27/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[front] HP=186/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Dying Dance → Lady of Reflections
[Queued] Frederic the Beastslayer: On the Hunt → Lady of Reflections
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Lady of Reflections
Hunold the Piper uses Dying Dance on Lady of Reflections.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Lady of Reflections[front]
    [T]   power=60
    [T]   atk=60 def=75 raw=48.00 ceil=48
    [T]   FINAL_DMG=48
  Lady of Reflections takes 48 damage.
    [T] HPCHANGE Lady of Reflections: 205 → 157  (-48)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Reflecting Pool: Hunold the Piper takes 5 reflected damage.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Lady of Reflections
Frederic the Beastslayer uses On the Hunt on Lady of Reflections.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Lady of Reflections[front]
    [T]   power=25
    [T]   atk=70 def=75 raw=23.33 ceil=24
    [T]   FINAL_DMG=29
  Lady of Reflections takes 29 damage.
    [T] HPCHANGE Lady of Reflections: 157 → 128  (-29)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Reflecting Pool: Frederic the Beastslayer takes 6 reflected damage.
  Lady of Reflections gains expose for 2 rounds.
[Queued] Lady of Reflections: Drown in the Loch → Hunold the Piper
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Hunold the Piper
Lady of Reflections uses Drown in the Loch on Hunold the Piper.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=35
  Hunold the Piper takes 35 damage.
    [T] HPCHANGE Hunold the Piper: 171 → 136  (-35)
  Hunold the Piper takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Lady of Reflections[front] HP=128/255 statuses=[expose(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=11/200 statuses=[-]
    [T]   P2 Hunold the Piper[front] HP=136/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=128/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=11/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[front] HP=136/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Sucker Punch → Lady of Reflections
[Queued] Frederic the Beastslayer: Swap with Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Sucker Punch → Lady of Reflections
Hunold the Piper uses Sucker Punch on Lady of Reflections.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Lady of Reflections[front]
    [T]   power=60 (base=40)
    [T]   atk=60 def=75 raw=48.00 ceil=48
    [T]   FINAL_DMG=48
  Lady of Reflections takes 48 damage.
    [T] HPCHANGE Lady of Reflections: 128 → 80  (-48)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Reflecting Pool: Hunold the Piper takes 5 reflected damage.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: swap ↔ Hunold the Piper
Frederic the Beastslayer and Hunold the Piper swap positions.
[Queued] Lady of Reflections: Drown in the Loch → Frederic the Beastslayer
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Frederic the Beastslayer
Lady of Reflections uses Drown in the Loch on Frederic the Beastslayer.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=40
  Frederic the Beastslayer takes 40 damage.
    [T] HPCHANGE Frederic the Beastslayer: 11 → 0  (-40) **KO**
  Frederic the Beastslayer takes +7 damage from all sources for 2 rounds.
Hunold the Piper moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Lady of Reflections[front] HP=80/255 statuses=[expose(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=121/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: expose

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=80/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=121/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Dying Dance → Lady of Reflections
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Lady of Reflections
Hunold the Piper uses Dying Dance on Lady of Reflections.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Lady of Reflections[front]
    [T]   power=60
    [T]   atk=60 def=75 raw=48.00 ceil=48
    [T]   FINAL_DMG=38
  Lady of Reflections takes 38 damage.
    [T] HPCHANGE Lady of Reflections: 80 → 42  (-38)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Reflecting Pool: Hunold the Piper takes 4 reflected damage.
[Queued] Lady of Reflections: Drown in the Loch → Hunold the Piper
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Hunold the Piper
Lady of Reflections uses Drown in the Loch on Hunold the Piper.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Hunold the Piper takes 29 damage.
    [T] HPCHANGE Hunold the Piper: 107 → 78  (-29)
  Hunold the Piper takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Lady of Reflections[front] HP=42/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=78/210 statuses=[-]
    [T]   P2 March Hare [KO]

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=42/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=78/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Dying Dance → Lady of Reflections
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Lady of Reflections
Hunold the Piper uses Dying Dance on Lady of Reflections.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Lady of Reflections[front]
    [T]   power=60
    [T]   atk=60 def=75 raw=48.00 ceil=48
    [T]   FINAL_DMG=38
  Lady of Reflections takes 38 damage.
    [T] HPCHANGE Lady of Reflections: 42 → 4  (-38)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Reflecting Pool: Hunold the Piper takes 4 reflected damage.
[Queued] Lady of Reflections: Drown in the Loch → Hunold the Piper
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Hunold the Piper
Lady of Reflections uses Drown in the Loch on Hunold the Piper.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=35
  Hunold the Piper takes 35 damage.
    [T] HPCHANGE Hunold the Piper: 64 → 29  (-35)
  Hunold the Piper takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Lady of Reflections[front] HP=4/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=29/210 statuses=[-]
    [T]   P2 March Hare [KO]

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=4/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=29/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Sucker Punch → Lady of Reflections
    [T] ACTION P2 Hunold the Piper[front]: Sucker Punch → Lady of Reflections
Hunold the Piper uses Sucker Punch on Lady of Reflections.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=60 def=75 raw=32.00 ceil=32
    [T]   FINAL_DMG=22
  Lady of Reflections takes 22 damage.
    [T] HPCHANGE Lady of Reflections: 4 → 0  (-22) **KO**
  Reflecting Pool: Hunold the Piper takes 3 reflected damage.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 14)
────────────────────────────────────────────────────────────
Player 2 wins!
