Battle 145
Player 1 Team: Reflection Punish
Player 2 Team: Execute Line
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:48:56
======================================================================


────────────────────────────────────────────────────────────
BATTLE 145
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Reflection Punish
  [front] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_left] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
  [back_right] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
Player 2: Execute Line
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Skyfall  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Blood Hunt  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_right] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Little Jack spd=50  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_left] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Lady of Reflections and Sir Roland swap positions.
  Silver Aegis ready for Sir Roland.
  Banner of Command: Lady of Reflections is Guarded.
[Queued] Little Jack: Skyfall → Sir Roland
[Queued] Lucky Constantine: Post Bounty → Sir Roland
[Queued] Risa Redcloak: Swap with Lucky Constantine
    [T] ACTION P2 Little Jack[front]: Skyfall → Sir Roland
Little Jack uses Skyfall on Sir Roland.
    [T] DMGCALC [Skyfall] Little Jack[front] → Sir Roland[front]
    [T]   power=80
    [T]   atk=80 def=85 raw=75.29 ceil=76
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=23
  Sir Roland takes 23 damage.
    [T] HPCHANGE Sir Roland: 265 → 242  (-23)
    [T] ACTION P2 Lucky Constantine[back_right]: Post Bounty → Sir Roland
Lucky Constantine uses Post Bounty on Sir Roland.
  Sir Roland gains expose for 2 rounds.
    [T] ACTION P2 Risa Redcloak[back_left]: swap ↔ Lucky Constantine
Risa Redcloak and Lucky Constantine swap positions.
[Queued] Sir Roland: Swap with Reynard, Lupine Trickster
[Queued] Lady of Reflections: Drown in the Loch → Little Jack
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
    [T] ACTION P1 Sir Roland[front]: swap ↔ Reynard, Lupine Trickster
Sir Roland and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
  Banner of Command: Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Little Jack
Lady of Reflections uses Drown in the Loch on Little Jack.
  Little Jack takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=24
  Reynard, Lupine Trickster takes 24 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 181  (-24)
  Reynard, Lupine Trickster will retaliate with 45 power next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=181/205 statuses=[guard(2r)]
    [T]   P1 Sir Roland[back_left] HP=242/265 statuses=[expose(2r)]
    [T]   P2 Little Jack[front] HP=220/220 statuses=[-]
    [T]   P2 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=181/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_left] HP=242/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Little Jack
[Queued] Lady of Reflections: Swap with Sir Roland
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Little Jack
Reynard, Lupine Trickster uses Riposte on Little Jack.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Little Jack[front]
    [T]   power=45
    [T]   atk=65 def=50 raw=58.50 ceil=59
    [T]   FINAL_DMG=66
  Little Jack takes 66 damage.
    [T] HPCHANGE Little Jack: 220 → 154  (-66)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Sir Roland
Lady of Reflections and Sir Roland swap positions.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Little Jack: Swap with Lucky Constantine
[Queued] Risa Redcloak: Rend → Reynard, Lupine Trickster
[Queued] Lucky Constantine: Sucker Punch → Sir Roland
    [T] ACTION P2 Little Jack[front]: swap ↔ Lucky Constantine
Little Jack and Lucky Constantine swap positions.
    [T] ACTION P2 Risa Redcloak[back_right]: Rend → Reynard, Lupine Trickster
Risa Redcloak uses Rend on Reynard, Lupine Trickster.
  Risa Redcloak marks Reynard, Lupine Trickster — next ability gains +10 Power.
    [T] ACTION P2 Lucky Constantine[front]: Sucker Punch → Sir Roland
Lucky Constantine uses Sucker Punch on Sir Roland.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Sir Roland[back_right]
    [T]   power=60 (base=40)
    [T]   atk=70 def=85 raw=49.41 ceil=50
    [T]   FINAL_DMG=38
  Sir Roland takes 38 damage.
    [T] HPCHANGE Sir Roland: 242 → 204  (-38)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=181/205 statuses=[guard(1r)]
    [T]   P1 Sir Roland[back_right] HP=204/265 statuses=[expose(1r), guard(2r)]
    [T]   P2 Little Jack[back_left] HP=154/220 statuses=[-]
    [T]   P2 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] STATUS_TICK Sir Roland: expose → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: expose
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=181/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=204/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=154/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Swap with Risa Redcloak
[Queued] Risa Redcloak: Rend → Reynard, Lupine Trickster
[Queued] Little Jack: Skyfall → Reynard, Lupine Trickster
    [T] ACTION P2 Lucky Constantine[front]: swap ↔ Risa Redcloak
Lucky Constantine and Risa Redcloak swap positions.
    [T] ACTION P2 Risa Redcloak[front]: Rend → Reynard, Lupine Trickster
Risa Redcloak uses Rend on Reynard, Lupine Trickster.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Reynard, Lupine Trickster[front]
    [T]   power=55 (base=45)
    [T]   atk=75 def=45 raw=91.67 ceil=92
    [T]   FINAL_DMG=66
  Reynard, Lupine Trickster takes 66 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 181 → 115  (-66)
    [T] ACTION P2 Little Jack[back_left]: Skyfall → Reynard, Lupine Trickster
Little Jack uses Skyfall on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster gains expose for 2 rounds.
[Queued] Reynard, Lupine Trickster: Riposte → Risa Redcloak
[Queued] Sir Roland: Item Reynard, Lupine Trickster
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Risa Redcloak
Reynard, Lupine Trickster uses Riposte on Risa Redcloak.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Risa Redcloak[front]
    [T]   power=45
    [T]   atk=65 def=60 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Risa Redcloak takes 49 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 201  (-49)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Reynard, Lupine Trickster
Sir Roland uses Crafty Shield.
  Reynard, Lupine Trickster is Guarded.
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
  Banner of Command: Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=115/205 statuses=[expose(2r), guard(2r)]
    [T]   P1 Sir Roland[back_right] HP=204/265 statuses=[guard(1r)]
    [T]   P2 Little Jack[back_left] HP=154/220 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=201/250 statuses=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 1r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=115/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=204/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=154/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=201/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Sir Roland: Item Sir Roland
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=29
  Reynard, Lupine Trickster takes 29 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 115 → 86  (-29)
  Reynard, Lupine Trickster will retaliate with 45 power next round.
[Queued] Risa Redcloak: Rend → Reynard, Lupine Trickster
[Queued] Lucky Constantine: Swap with Risa Redcloak
[Queued] Little Jack: Skyfall → Reynard, Lupine Trickster
    [T] ACTION P2 Risa Redcloak[front]: Rend → Reynard, Lupine Trickster
Risa Redcloak uses Rend on Reynard, Lupine Trickster.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Reynard, Lupine Trickster[front]
    [T]   power=65 (base=45)
    [T]   atk=75 def=45 raw=108.33 ceil=109
    [T]   FINAL_DMG=95
  Reynard, Lupine Trickster takes 95 damage.
Holy Diadem activates! Reynard, Lupine Trickster survives at 1 HP.
    [T] ACTION P2 Lucky Constantine[back_right]: swap ↔ Risa Redcloak
Lucky Constantine and Risa Redcloak swap positions.
    [T] ACTION P2 Little Jack[back_left]: Skyfall → Reynard, Lupine Trickster
Little Jack uses Skyfall on Reynard, Lupine Trickster.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 statuses=[expose(1r), guard(1r)]
    [T]   P1 Sir Roland[back_right] HP=204/265 statuses=[guard(2r)]
    [T]   P2 Little Jack[back_left] HP=154/220 statuses=[-]
    [T]   P2 Risa Redcloak[back_right] HP=201/250 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: guard → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: expose
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: guard
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Sir Roland[back_right] HP=204/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=154/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=201/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Reynard, Lupine Trickster
[Queued] Risa Redcloak: Rend → Reynard, Lupine Trickster
[Queued] Little Jack: Skyfall → Reynard, Lupine Trickster
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Reynard, Lupine Trickster
Lucky Constantine uses Feline Gambit on Reynard, Lupine Trickster.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Reynard, Lupine Trickster[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=48
  Reynard, Lupine Trickster takes 48 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 1 → 0  (-48) **KO**
  Reynard, Lupine Trickster gains expose for 2 rounds.
Lady of Reflections moves to frontline.
    [T] ACTION P2 Risa Redcloak[back_right]: Rend → Reynard, Lupine Trickster
Risa Redcloak's target is no longer legal — Rend fizzles.
    [T] ACTION P2 Little Jack[back_left]: Skyfall → Reynard, Lupine Trickster
Little Jack's target is no longer legal — Skyfall fizzles.
[Queued] Lady of Reflections: Drown in the Loch → Lucky Constantine
[Queued] Sir Roland: Item Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Lucky Constantine
Lady of Reflections uses Drown in the Loch on Lucky Constantine.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Lucky Constantine takes 40 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 175  (-40)
  Lucky Constantine takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Lady of Reflections
Sir Roland uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=204/265 statuses=[guard(1r)]
    [T]   P2 Little Jack[back_left] HP=154/220 statuses=[-]
    [T]   P2 Risa Redcloak[back_right] HP=201/250 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=175/215 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=204/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=154/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=201/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=175/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Swap with Little Jack
[Queued] Risa Redcloak: Blood Hunt → Lady of Reflections
[Queued] Little Jack: Skyfall → Lady of Reflections
    [T] ACTION P2 Lucky Constantine[front]: swap ↔ Little Jack
Lucky Constantine and Little Jack swap positions.
    [T] ACTION P2 Risa Redcloak[back_right]: Blood Hunt → Lady of Reflections
Risa Redcloak uses Blood Hunt on Lady of Reflections.
  Blood Hunt: Risa Redcloak and Lady of Reflections HP set to 228.
    [T] ACTION P2 Little Jack[front]: Skyfall → Lady of Reflections
Little Jack uses Skyfall on Lady of Reflections.
    [T] DMGCALC [Skyfall] Little Jack[front] → Lady of Reflections[front]
    [T]   power=80
    [T]   atk=80 def=75 raw=85.33 ceil=86
    [T]   FINAL_DMG=84
  Lady of Reflections takes 84 damage.
    [T] HPCHANGE Lady of Reflections: 228 → 144  (-84)
  Spiked Mail! Little Jack takes 10 damage.
  Reflecting Pool: Little Jack takes 9 reflected damage.
[Queued] Lady of Reflections: Drown in the Loch → Little Jack
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Little Jack
Lady of Reflections uses Drown in the Loch on Little Jack.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=40 def=50 raw=32.00 ceil=32
    [T]   FINAL_DMG=32
  Little Jack takes 32 damage.
    [T] HPCHANGE Little Jack: 135 → 103  (-32)
  Little Jack takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Lady of Reflections[front] HP=144/255 statuses=[guard(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=204/265 statuses=[guard(2r)]
    [T]   P2 Little Jack[front] HP=103/220 statuses=[-]
    [T]   P2 Risa Redcloak[back_right] HP=228/250 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=175/215 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Little Jack spd=50  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=144/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=204/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=103/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=228/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=175/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Little Jack: Skyfall → Lady of Reflections
[Queued] Risa Redcloak: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Lady of Reflections
    [T] ACTION P2 Little Jack[front]: Skyfall → Lady of Reflections
Little Jack uses Skyfall on Lady of Reflections.
    [T] DMGCALC [Skyfall] Little Jack[front] → Lady of Reflections[front]
    [T]   power=80
    [T]   atk=80 def=75 raw=85.33 ceil=86
    [T]   FINAL_DMG=104
  Lady of Reflections takes 104 damage.
    [T] HPCHANGE Lady of Reflections: 144 → 40  (-104)
  Spiked Mail! Little Jack takes 10 damage.
  Reflecting Pool: Little Jack takes 11 reflected damage.
    [T] ACTION P2 Risa Redcloak[back_right]: swap ↔ Lucky Constantine
Risa Redcloak and Lucky Constantine swap positions.
    [T] ACTION P2 Lucky Constantine[back_right]: Post Bounty → Lady of Reflections
Lucky Constantine uses Post Bounty on Lady of Reflections.
  Lady of Reflections gains expose for 2 rounds.
[Queued] Lady of Reflections: Drown in the Loch → Little Jack
[Queued] Sir Roland: Item Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Little Jack
Lady of Reflections uses Drown in the Loch on Little Jack.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=40 def=50 raw=32.00 ceil=32
    [T]   FINAL_DMG=39
  Little Jack takes 39 damage.
    [T] HPCHANGE Little Jack: 82 → 43  (-39)
  Little Jack takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Lady of Reflections
Sir Roland uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Lady of Reflections[front] HP=40/255 statuses=[expose(2r), guard(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=204/265 statuses=[guard(1r)]
    [T]   P2 Little Jack[front] HP=43/220 statuses=[-]
    [T]   P2 Risa Redcloak[back_left] HP=228/250 statuses=[-]
    [T]   P2 Lucky Constantine[back_right] HP=175/215 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Little Jack spd=50  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=40/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[back_right] HP=204/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=43/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_left] HP=228/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=175/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Little Jack: Feint → Lady of Reflections
[Queued] Lucky Constantine: Sucker Punch → Lady of Reflections
[Queued] Risa Redcloak: Swap with Lucky Constantine
    [T] ACTION P2 Little Jack[front]: Feint → Lady of Reflections
Little Jack uses Feint on Lady of Reflections.
    [T] DMGCALC [Feint] Little Jack[front] → Lady of Reflections[front]
    [T]   power=45
    [T]   atk=80 def=75 raw=48.00 ceil=48
    [T]   FINAL_DMG=46
  Lady of Reflections takes 46 damage.
    [T] HPCHANGE Lady of Reflections: 40 → 0  (-46) **KO**
  Reflecting Pool: Little Jack takes 5 reflected damage.
  Little Jack gains +10 Speed for 2 rounds.
Sir Roland moves to frontline.
    [T] ACTION P2 Lucky Constantine[back_right]: Sucker Punch → Lady of Reflections
Lucky Constantine's target is no longer legal — Sucker Punch fizzles.
    [T] ACTION P2 Risa Redcloak[back_left]: swap ↔ Lucky Constantine
Risa Redcloak and Lucky Constantine swap positions.
[Queued] Sir Roland: Purehearted Stand → Sir Roland
    [T] ACTION P1 Sir Roland[front]: Purehearted Stand → Sir Roland
Sir Roland uses Purehearted Stand on Sir Roland.
  Sir Roland heals self for 61 HP.
  Sir Roland is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[guard(2r)]
    [T]   P2 Little Jack[front] HP=38/220 statuses=[-]
    [T]   P2 Risa Redcloak[back_right] HP=228/250 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=175/215 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Little Jack spd=60  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=38/220 ATK=80(base=80) DEF=50(base=50) SPD=60(base=50)
    [T]     statuses=[-]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=228/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=175/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Little Jack: Swap with Lucky Constantine
[Queued] Risa Redcloak: Blood Hunt → Sir Roland
[Queued] Lucky Constantine: Post Bounty → Sir Roland
    [T] ACTION P2 Little Jack[front]: swap ↔ Lucky Constantine
Little Jack and Lucky Constantine swap positions.
    [T] ACTION P2 Risa Redcloak[back_right]: Blood Hunt → Sir Roland
Risa Redcloak uses Blood Hunt on Sir Roland.
  Blood Hunt: Risa Redcloak and Sir Roland HP set to 246.
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Sir Roland
Lucky Constantine uses Post Bounty on Sir Roland.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=70 def=90 raw=31.11 ceil=32
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=7
  Sir Roland takes 7 damage.
    [T] HPCHANGE Sir Roland: 246 → 239  (-7)
  Sir Roland gains expose for 2 rounds.
[Queued] Sir Roland: Shield Bash → Lucky Constantine
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Lucky Constantine
Sir Roland uses Shield Bash on Lucky Constantine.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Lucky Constantine takes 45 damage.
    [T] HPCHANGE Lucky Constantine: 175 → 130  (-45)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[front] HP=239/265 statuses=[guard(1r), expose(2r)]
    [T]   P2 Little Jack[back_left] HP=38/220 statuses=[-]
    [T]   P2 Risa Redcloak[back_right] HP=246/250 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=130/215 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Little Jack: speed+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[front] HP=239/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=38/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=246/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=130/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Swap with Little Jack
[Queued] Risa Redcloak: Rend → Sir Roland
[Queued] Little Jack: Skyfall → Sir Roland
    [T] ACTION P2 Lucky Constantine[front]: swap ↔ Little Jack
Lucky Constantine and Little Jack swap positions.
    [T] ACTION P2 Risa Redcloak[back_right]: Rend → Sir Roland
Risa Redcloak uses Rend on Sir Roland.
  Risa Redcloak marks Sir Roland — next ability gains +10 Power.
    [T] ACTION P2 Little Jack[front]: Skyfall → Sir Roland
Little Jack uses Skyfall on Sir Roland.
    [T] DMGCALC [Skyfall] Little Jack[front] → Sir Roland[front]
    [T]   power=80
    [T]   atk=80 def=90 raw=71.11 ceil=72
    [T]   FINAL_DMG=115
  Sir Roland takes 115 damage.
    [T] HPCHANGE Sir Roland: 239 → 124  (-115)
[Queued] Sir Roland: Shield Bash → Little Jack
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Little Jack
Sir Roland uses Shield Bash on Little Jack.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=45 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=36
  Little Jack takes 36 damage.
    [T] HPCHANGE Little Jack: 38 → 2  (-36)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[front] HP=124/265 statuses=[expose(1r), guard(2r)]
    [T]   P2 Little Jack[front] HP=2/220 statuses=[-]
    [T]   P2 Risa Redcloak[back_right] HP=246/250 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=130/215 statuses=[-]
    [T] STATUS_TICK Sir Roland: expose → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: expose
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Little Jack spd=50  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[front] HP=124/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=2/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=246/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=130/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Little Jack: Skyfall → Sir Roland
[Queued] Risa Redcloak: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Sir Roland
    [T] ACTION P2 Little Jack[front]: Skyfall → Sir Roland
Little Jack uses Skyfall on Sir Roland.
    [T] DMGCALC [Skyfall] Little Jack[front] → Sir Roland[front]
    [T]   power=80
    [T]   atk=80 def=90 raw=71.11 ceil=72
    [T]   FINAL_DMG=80
  Sir Roland takes 80 damage.
    [T] HPCHANGE Sir Roland: 124 → 44  (-80)
    [T] ACTION P2 Risa Redcloak[back_right]: swap ↔ Lucky Constantine
Risa Redcloak and Lucky Constantine swap positions.
    [T] ACTION P2 Lucky Constantine[back_right]: Post Bounty → Sir Roland
Lucky Constantine uses Post Bounty on Sir Roland.
  Sir Roland gains expose for 2 rounds.
[Queued] Sir Roland: Shield Bash → Little Jack
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Little Jack
Sir Roland uses Shield Bash on Little Jack.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=45 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=36
  Little Jack takes 36 damage.
    [T] HPCHANGE Little Jack: 2 → 0  (-36) **KO**
Risa Redcloak moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[front] HP=44/265 statuses=[guard(1r), expose(2r)]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[front] HP=246/250 statuses=[-]
    [T]   P2 Lucky Constantine[back_right] HP=130/215 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P1 Sir Roland[front] HP=44/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[front] HP=246/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=130/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Risa Redcloak: Swap with Lucky Constantine
[Queued] Lucky Constantine: Sucker Punch → Sir Roland
    [T] ACTION P2 Risa Redcloak[front]: swap ↔ Lucky Constantine
Risa Redcloak and Lucky Constantine swap positions.
    [T] ACTION P2 Lucky Constantine[front]: Sucker Punch → Sir Roland
Lucky Constantine uses Sucker Punch on Sir Roland.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Sir Roland[front]
    [T]   power=60 (base=40)
    [T]   atk=70 def=90 raw=46.67 ceil=47
    [T]   FINAL_DMG=46
  Sir Roland takes 46 damage.
    [T] HPCHANGE Sir Roland: 44 → 0  (-46) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 12)
────────────────────────────────────────────────────────────
Player 2 wins!
