Battle 155
Player 1 Team: Speed Tempo
Player 2 Team: Speed Tempo
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:50:25
======================================================================


────────────────────────────────────────────────────────────
BATTLE 155
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Speed Tempo
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Skyfall  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
Player 2: Speed Tempo
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Skyfall  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Little Jack spd=50  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Little Jack: Skyfall → Little Jack
[Queued] Frederic the Beastslayer: On the Hunt → Little Jack
[Queued] March Hare: Thunder Call → March Hare
    [T] ACTION P2 Little Jack[front]: Skyfall → Little Jack
Little Jack uses Skyfall on Little Jack.
    [T] DMGCALC [Skyfall] Little Jack[front] → Little Jack[front]
    [T]   power=80
    [T]   atk=80 def=50 raw=128.00 ceil=128
    [T]   FINAL_DMG=138
  Little Jack takes 138 damage.
    [T] HPCHANGE Little Jack: 220 → 82  (-138)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Little Jack
Frederic the Beastslayer uses On the Hunt on Little Jack.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Little Jack[front]
    [T]   power=25
    [T]   atk=70 def=50 raw=35.00 ceil=35
    [T]   FINAL_DMG=42
  Little Jack takes 42 damage.
    [T] HPCHANGE Little Jack: 82 → 40  (-42)
  Little Jack gains expose for 2 rounds.
    [T] ACTION P2 March Hare[back_left]: Thunder Call → March Hare
March Hare uses Thunder Call on March Hare.
    [T] DMGCALC [Thunder Call] March Hare[back_left] → March Hare[back_left]
    [T]   power=35
    [T]   atk=70 def=35 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  March Hare takes 70 damage.
    [T] HPCHANGE March Hare: 190 → 120  (-70)
  March Hare gains shock for 2 rounds.
[Queued] Little Jack: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Little Jack
[Queued] March Hare: Thunder Call → Little Jack
    [T] ACTION P1 Little Jack[front]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
    [T] ACTION P1 Frederic the Beastslayer[front]: On the Hunt → Little Jack
Frederic the Beastslayer uses On the Hunt on Little Jack.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=70 def=50 raw=56.00 ceil=56
    [T]   FINAL_DMG=68
  Little Jack takes 68 damage.
    [T] HPCHANGE Little Jack: 220 → 152  (-68)
  Frederic the Beastslayer gains +15 Attack for 2 rounds.
    [T] ACTION P1 March Hare[back_left]: Thunder Call → Little Jack
March Hare uses Thunder Call on Little Jack.
    [T] DMGCALC [Thunder Call] March Hare[back_left] → Little Jack[front]
    [T]   power=35
    [T]   atk=70 def=50 raw=49.00 ceil=49
    [T]   FINAL_DMG=49
  Little Jack takes 49 damage.
    [T] HPCHANGE Little Jack: 152 → 103  (-49)
  Shock recoil: March Hare takes 10 damage.
  Little Jack gains shock for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[back_right] HP=40/220 statuses=[expose(2r)]
    [T]   P1 March Hare[back_left] HP=110/190 statuses=[shock(2r)]
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T]   P2 Little Jack[front] HP=103/220 statuses=[shock(2r)]
    [T]   P2 March Hare[back_left] HP=190/190 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Little Jack: expose → 1r left
    [T] STATUS_TICK March Hare: shock → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Little Jack: shock → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=40/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=110/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=80(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+15(1r), attack+10(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=103/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → March Hare
[Queued] Little Jack: Skyfall → Little Jack
[Queued] March Hare: Thunder Call → March Hare
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → March Hare
Frederic the Beastslayer uses Hunter's Mark on March Hare.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → March Hare[back_left]
    [T]   power=50
    [T]   atk=80 def=35 raw=114.29 ceil=115
    [T]   FINAL_DMG=115
  March Hare takes 115 damage.
    [T] HPCHANGE March Hare: 190 → 75  (-115)
  March Hare is Marked — takes +10 damage next round.
    [T] ACTION P1 Little Jack[back_right]: Skyfall → Little Jack
Little Jack uses Skyfall on Little Jack.
  Little Jack gains expose for 2 rounds.
    [T] ACTION P1 March Hare[back_left]: Thunder Call → March Hare
March Hare uses Thunder Call on March Hare.
    [T] DMGCALC [Thunder Call] March Hare[back_left] → March Hare[back_left]
    [T]   power=35
    [T]   atk=70 def=35 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  March Hare takes 70 damage.
    [T] HPCHANGE March Hare: 75 → 5  (-70)
  Shock recoil: March Hare takes 14 damage.
  March Hare gains shock for 2 rounds.
[Queued] Little Jack: Skyfall → Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
[Queued] March Hare: Arcane Wave → March Hare
    [T] ACTION P2 Little Jack[front]: Skyfall → Frederic the Beastslayer
Little Jack uses Skyfall on Frederic the Beastslayer.
    [T] DMGCALC [Skyfall] Little Jack[front] → Frederic the Beastslayer[front]
    [T]   power=80
    [T]   atk=80 def=45 raw=142.22 ceil=143
    [T]   FINAL_DMG=168
  Frederic the Beastslayer takes 168 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 32  (-168)
  Shock recoil: Little Jack takes 34 damage.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Frederic the Beastslayer[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=47
  Frederic the Beastslayer takes 47 damage.
    [T] HPCHANGE Frederic the Beastslayer: 32 → 0  (-47) **KO**
  Frederic the Beastslayer is Marked — takes +10 damage next round.
March Hare moves to frontline.
    [T] ACTION P2 March Hare[back_left]: Arcane Wave → March Hare
March Hare uses Arcane Wave on March Hare.
    [T] DMGCALC [Arcane Wave] March Hare[back_left] → March Hare[front]
    [T]   power=40
    [T]   atk=70 def=35 raw=80.00 ceil=80
    [T]   FINAL_DMG=80
  March Hare takes 80 damage.
    [T] HPCHANGE March Hare: 96 → 16  (-80)
  Shock recoil: March Hare takes 16 damage.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[back_right] HP=40/220 statuses=[expose(1r)]
    [T]   P1 March Hare[front] HP=16/190 statuses=[shock(1r)]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Little Jack[front] HP=69/220 statuses=[shock(1r), expose(2r)]
    [T]   P2 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Little Jack: expose → 0r left
    [T] STATUS_EXPIRED Little Jack: expose
    [T] STATUS_TICK March Hare: shock → 0r left
    [T] STATUS_EXPIRED March Hare: shock
    [T] STATUS_TICK Little Jack: shock → 0r left
    [T] STATUS_TICK Little Jack: expose → 1r left
    [T] STATUS_EXPIRED Little Jack: shock
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=March Hare spd=70  vs  P2 FL=Little Jack spd=35 (MH adj from 50)  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=40/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[front] HP=16/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Little Jack[front] HP=69/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] March Hare: Thunder Call → Frederic the Beastslayer
[Queued] Little Jack: Skyfall → Little Jack
    [T] ACTION P1 March Hare[front]: Thunder Call → Frederic the Beastslayer
March Hare uses Thunder Call on Frederic the Beastslayer.
    [T] DMGCALC [Thunder Call] March Hare[front] → Frederic the Beastslayer[back_right]
    [T]   power=65
    [T]   atk=70 def=45 raw=101.11 ceil=102
    [T]   FINAL_DMG=113
  Frederic the Beastslayer takes 113 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 87  (-113)
  Frederic the Beastslayer gains shock for 2 rounds.
  March Hare must recharge next turn.
    [T] ACTION P1 Little Jack[back_right]: Skyfall → Little Jack
Little Jack uses Skyfall on Little Jack.
[Queued] Little Jack: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
    [T] ACTION P2 Little Jack[front]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
    [T] ACTION P2 Frederic the Beastslayer[front]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer uses Main-Gauche.
  Frederic the Beastslayer gains +10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack[back_right] HP=40/220 statuses=[-]
    [T]   P1 March Hare[front] HP=16/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Little Jack[back_right] HP=69/220 statuses=[expose(1r)]
    [T]   P2 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=87/200 statuses=[shock(2r)]
    [T] STATUS_TICK Little Jack: expose → 0r left
    [T] STATUS_EXPIRED Little Jack: expose
    [T] STATUS_TICK Frederic the Beastslayer: shock → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=March Hare spd=70  vs  P2 FL=Frederic the Beastslayer spd=45 (MH adj from 60)  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=40/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[front] HP=16/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Little Jack[back_right] HP=69/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=87/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[shock(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] March Hare: Swap with Little Jack
[Queued] Little Jack: Skyfall → Frederic the Beastslayer
    [T] ACTION P1 March Hare[front]: swap ↔ Little Jack
March Hare recharges.
    [T] ACTION P1 Little Jack[back_right]: Skyfall → Frederic the Beastslayer
Little Jack uses Skyfall on Frederic the Beastslayer.
  Frederic the Beastslayer gains expose for 2 rounds.
[Queued] Frederic the Beastslayer: Swap with Little Jack
[Queued] Little Jack: Skyfall → March Hare
    [T] ACTION P2 Frederic the Beastslayer[front]: swap ↔ Little Jack
Frederic the Beastslayer and Little Jack swap positions.
    [T] ACTION P2 Little Jack[front]: Skyfall → March Hare
Little Jack uses Skyfall on March Hare.
    [T] DMGCALC [Skyfall] Little Jack[front] → March Hare[front]
    [T]   power=80
    [T]   atk=80 def=35 raw=182.86 ceil=183
    [T]   FINAL_DMG=193
  March Hare takes 193 damage.
    [T] HPCHANGE March Hare: 16 → 0  (-193) **KO**
Little Jack moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack[front] HP=40/220 statuses=[-]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Little Jack[front] HP=69/220 statuses=[-]
    [T]   P2 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=87/200 statuses=[shock(1r), expose(2r)]
    [T] STATUS_TICK Frederic the Beastslayer: shock → 0r left
    [T] STATUS_TICK Frederic the Beastslayer: expose → 1r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: shock
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Little Jack spd=50  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=40/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Little Jack[front] HP=69/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=87/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Little Jack: Skyfall → Little Jack
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
    [T] ACTION P2 Little Jack[front]: Skyfall → Little Jack
Little Jack uses Skyfall on Little Jack.
    [T] DMGCALC [Skyfall] Little Jack[front] → Little Jack[front]
    [T]   power=80
    [T]   atk=80 def=50 raw=128.00 ceil=128
    [T]   FINAL_DMG=138
  Little Jack takes 138 damage.
    [T] HPCHANGE Little Jack: 40 → 0  (-138) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 5)
────────────────────────────────────────────────────────────
Player 2 wins!
