Battle 159
Player 1 Team: Speed Tempo
Player 2 Team: Shock Punish
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:50:34
======================================================================


────────────────────────────────────────────────────────────
BATTLE 159
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Speed Tempo
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Skyfall  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
Player 2: Shock Punish
  [front] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Tempus Fugit  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Little Jack: Skyfall → Sir Roland
[Queued] Frederic the Beastslayer: On the Hunt → Sir Roland
[Queued] March Hare: Thunder Call → Hunold the Piper
    [T] ACTION P1 Little Jack[front]: Skyfall → Sir Roland
Little Jack uses Skyfall on Sir Roland.
    [T] DMGCALC [Skyfall] Little Jack[front] → Sir Roland[front]
    [T]   power=80
    [T]   atk=80 def=90 raw=71.11 ceil=72
    [T]   FINAL_DMG=97
  Sir Roland takes 97 damage.
    [T] HPCHANGE Sir Roland: 265 → 168  (-97)
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Sir Roland
Frederic the Beastslayer uses On the Hunt on Sir Roland.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Sir Roland[front]
    [T]   power=25
    [T]   atk=70 def=90 raw=19.44 ceil=20
    [T]   FINAL_DMG=24
  Sir Roland takes 24 damage.
    [T] HPCHANGE Sir Roland: 168 → 144  (-24)
  Sir Roland gains expose for 2 rounds.
    [T] ACTION P1 March Hare[back_left]: Thunder Call → Hunold the Piper
March Hare uses Thunder Call on Hunold the Piper.
    [T] DMGCALC [Thunder Call] March Hare[back_left] → Hunold the Piper[back_left]
    [T]   power=35
    [T]   atk=70 def=45 raw=54.44 ceil=55
    [T]   FINAL_DMG=50
  Hunold the Piper takes 50 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 160  (-50)
  Hunold the Piper gains shock for 2 rounds.
[Queued] Sir Roland: Swap with Hunold the Piper
[Queued] March Hare: Thunder Call → Little Jack
[Queued] Hunold the Piper: Sucker Punch → Little Jack
    [T] ACTION P2 Sir Roland[front]: swap ↔ Hunold the Piper
Sir Roland and Hunold the Piper swap positions.
  Banner of Command: Hunold the Piper is Guarded.
    [T] ACTION P2 March Hare[back_right]: Thunder Call → Little Jack
March Hare uses Thunder Call on Little Jack.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Little Jack[front]
    [T]   power=35
    [T]   atk=70 def=50 raw=49.00 ceil=49
    [T]   FINAL_DMG=49
  Little Jack takes 49 damage.
    [T] HPCHANGE Little Jack: 220 → 171  (-49)
  Little Jack gains shock for 2 rounds.
    [T] ACTION P2 Hunold the Piper[front]: Sucker Punch → Little Jack
Hunold the Piper uses Sucker Punch on Little Jack.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=60 def=50 raw=48.00 ceil=48
    [T]   FINAL_DMG=63
  Little Jack takes 63 damage.
    [T] HPCHANGE Little Jack: 171 → 108  (-63)
  Shock recoil: Hunold the Piper takes 13 damage.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=108/220 statuses=[shock(2r)]
    [T]   P1 March Hare[back_left] HP=190/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Sir Roland[back_left] HP=144/265 statuses=[expose(2r)]
    [T]   P2 Hunold the Piper[front] HP=147/210 statuses=[shock(2r), guard(2r)]
    [T]   P2 March Hare[back_right] HP=190/190 statuses=[-]
    [T] STATUS_TICK Little Jack: shock → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Hunold the Piper: shock → 1r left
    [T] STATUS_TICK Hunold the Piper: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=108/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[back_left] HP=144/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[front] HP=147/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[shock(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Swap with March Hare
[Queued] March Hare: Arcane Wave → Little Jack
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Hunold the Piper[front]: swap ↔ March Hare
Hunold the Piper and March Hare swap positions.
  Banner of Command: March Hare is Guarded.
    [T] ACTION P2 March Hare[front]: Arcane Wave → Little Jack
March Hare uses Arcane Wave on Little Jack.
    [T] DMGCALC [Arcane Wave] March Hare[front] → Little Jack[front]
    [T]   power=80
    [T]   atk=70 def=50 raw=112.00 ceil=112
    [T]   FINAL_DMG=127
  Little Jack takes 127 damage.
    [T] HPCHANGE Little Jack: 108 → 0  (-127) **KO**
  March Hare has -10 Atk and -10 Def for 2 rounds.
March Hare moves to frontline.
    [T] ACTION P2 Sir Roland[back_left]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] March Hare: Arcane Wave → Hunold the Piper
[Queued] Frederic the Beastslayer: On the Hunt → Hunold the Piper
    [T] ACTION P1 March Hare[front]: Arcane Wave → Hunold the Piper
March Hare uses Arcane Wave on Hunold the Piper.
    [T] DMGCALC [Arcane Wave] March Hare[front] → Hunold the Piper[back_right]
    [T]   power=80
    [T]   atk=70 def=45 raw=124.44 ceil=125
    [T]   FINAL_DMG=90
  Hunold the Piper takes 90 damage.
    [T] HPCHANGE Hunold the Piper: 147 → 57  (-90)
  March Hare has -10 Atk and -10 Def for 2 rounds.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Hunold the Piper
Frederic the Beastslayer uses On the Hunt on Hunold the Piper.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Hunold the Piper[back_right]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=32
  Hunold the Piper takes 32 damage.
    [T] HPCHANGE Hunold the Piper: 57 → 25  (-32)
  Hunold the Piper gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare[front] HP=190/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Sir Roland[back_left] HP=144/265 statuses=[expose(1r), guard(2r)]
    [T]   P2 Hunold the Piper[back_right] HP=25/210 statuses=[shock(1r), guard(1r), expose(2r)]
    [T]   P2 March Hare[front] HP=190/190 statuses=[guard(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Sir Roland: expose → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: expose
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: shock → 0r left
    [T] STATUS_TICK Hunold the Piper: guard → 0r left
    [T] STATUS_TICK Hunold the Piper: expose → 1r left
    [T] STATUS_EXPIRED Hunold the Piper: shock
    [T] STATUS_EXPIRED Hunold the Piper: guard
    [T] STATUS_TICK March Hare: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=March Hare spd=55 (MH adj from 70)  vs  P2 FL=March Hare spd=55 (MH adj from 70)  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare[front] HP=190/190 ATK=60(base=70) DEF=25(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r), defense-10(1r)]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[back_left] HP=144/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_right] HP=25/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[front] HP=190/190 ATK=60(base=70) DEF=25(base=35) SPD=70(base=70)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[attack-10(1r), defense-10(1r)]
[Queued] March Hare: Thunder Call → Sir Roland
[Queued] Frederic the Beastslayer: Hunter's Mark → Hunold the Piper
    [T] ACTION P1 March Hare[front]: Thunder Call → Sir Roland
March Hare uses Thunder Call on Sir Roland.
    [T] DMGCALC [Thunder Call] March Hare[front] → Sir Roland[back_left]
    [T]   power=65
    [T]   atk=60 def=85 raw=45.88 ceil=46
    [T]   FINAL_DMG=37
  Sir Roland takes 37 damage.
    [T] HPCHANGE Sir Roland: 144 → 107  (-37)
  Sir Roland gains shock for 2 rounds.
  March Hare must recharge next turn.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hunter's Mark → Hunold the Piper
Frederic the Beastslayer uses Hunter's Mark on Hunold the Piper.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Hunold the Piper[back_right]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=43
  Hunold the Piper takes 43 damage.
    [T] HPCHANGE Hunold the Piper: 25 → 0  (-43) **KO**
  Hunold the Piper is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
[Queued] March Hare: Thunder Call → Frederic the Beastslayer
[Queued] Sir Roland: Swap with March Hare
    [T] ACTION P2 March Hare[front]: Thunder Call → Frederic the Beastslayer
March Hare uses Thunder Call on Frederic the Beastslayer.
    [T] DMGCALC [Thunder Call] March Hare[front] → Frederic the Beastslayer[back_right]
    [T]   power=65
    [T]   atk=60 def=45 raw=86.67 ceil=87
    [T]   FINAL_DMG=96
  Frederic the Beastslayer takes 96 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 104  (-96)
  Frederic the Beastslayer gains shock for 2 rounds.
  March Hare must recharge next turn.
    [T] ACTION P2 Sir Roland[back_left]: swap ↔ March Hare
Sir Roland and March Hare swap positions.
  Silver Aegis ready for Sir Roland.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare[front] HP=190/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=104/200 statuses=[shock(2r)]
    [T]   P2 Sir Roland[front] HP=107/265 statuses=[guard(1r), shock(2r)]
    [T]   P2 Hunold the Piper [KO]
    [T]   P2 March Hare[back_left] HP=190/190 statuses=[guard(1r)]
    [T] DEBUFF_EXPIRED March Hare: attack-10
    [T] DEBUFF_EXPIRED March Hare: defense-10
    [T] STATUS_TICK Frederic the Beastslayer: shock → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: shock → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK March Hare: guard → 0r left
    [T] STATUS_EXPIRED March Hare: guard
    [T] DEBUFF_EXPIRED March Hare: attack-10
    [T] DEBUFF_EXPIRED March Hare: defense-10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=March Hare spd=70  vs  P2 FL=Sir Roland spd=15 (MH adj from 30)  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare[front] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=104/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[shock(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=107/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[shock(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper [KO]
    [T]   P2 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] March Hare: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
    [T] ACTION P1 March Hare[front]: swap ↔ Frederic the Beastslayer
March Hare recharges.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer recharges.
[Queued] Sir Roland: Shield Bash → March Hare
[Queued] March Hare: Swap with Sir Roland
    [T] ACTION P2 Sir Roland[front]: Shield Bash → March Hare
Sir Roland uses Shield Bash on March Hare.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → March Hare[front]
    [T]   power=40
    [T]   atk=45 def=35 raw=51.43 ceil=52
    [T]   FINAL_DMG=52
  March Hare takes 52 damage.
    [T] HPCHANGE March Hare: 190 → 138  (-52)
  Shock recoil: Sir Roland takes 11 damage.
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 March Hare[back_left]: swap ↔ Sir Roland
March Hare recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare[front] HP=138/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=104/200 statuses=[shock(1r)]
    [T]   P2 Sir Roland[front] HP=96/265 statuses=[shock(1r), guard(2r)]
    [T]   P2 Hunold the Piper [KO]
    [T]   P2 March Hare[back_left] HP=190/190 statuses=[guard(2r)]
    [T] STATUS_TICK Frederic the Beastslayer: shock → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: shock
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Sir Roland: shock → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: shock
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK March Hare: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=March Hare spd=70  vs  P2 FL=Sir Roland spd=15 (MH adj from 30)  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare[front] HP=138/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=104/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=96/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper [KO]
    [T]   P2 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] March Hare: Thunder Call → Sir Roland
[Queued] Frederic the Beastslayer: On the Hunt → Sir Roland
    [T] ACTION P1 March Hare[front]: Thunder Call → Sir Roland
March Hare uses Thunder Call on Sir Roland.
    [T] DMGCALC [Thunder Call] March Hare[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=70 def=90 raw=50.56 ceil=51
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=11
  Sir Roland takes 11 damage.
    [T] HPCHANGE Sir Roland: 96 → 85  (-11)
  Sir Roland gains shock for 2 rounds.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Sir Roland
Frederic the Beastslayer uses On the Hunt on Sir Roland.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Sir Roland[front]
    [T]   power=25
    [T]   atk=70 def=90 raw=19.44 ceil=20
    [T]   FINAL_DMG=20
  Sir Roland takes 20 damage.
    [T] HPCHANGE Sir Roland: 85 → 65  (-20)
  Sir Roland gains expose for 2 rounds.
[Queued] Sir Roland: Shield Bash → March Hare
[Queued] March Hare: Arcane Wave → March Hare
    [T] ACTION P2 Sir Roland[front]: Shield Bash → March Hare
Sir Roland uses Shield Bash on March Hare.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → March Hare[front]
    [T]   power=40
    [T]   atk=45 def=35 raw=51.43 ceil=52
    [T]   FINAL_DMG=52
  March Hare takes 52 damage.
    [T] HPCHANGE March Hare: 138 → 86  (-52)
  Shock recoil: Sir Roland takes 11 damage.
    [T] ACTION P2 March Hare[back_left]: Arcane Wave → March Hare
March Hare uses Arcane Wave on March Hare.
    [T] DMGCALC [Arcane Wave] March Hare[back_left] → March Hare[front]
    [T]   power=40
    [T]   atk=70 def=35 raw=80.00 ceil=80
    [T]   FINAL_DMG=80
  March Hare takes 80 damage.
    [T] HPCHANGE March Hare: 86 → 6  (-80)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare[front] HP=6/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=104/200 statuses=[-]
    [T]   P2 Sir Roland[front] HP=54/265 statuses=[guard(1r), shock(2r), expose(2r)]
    [T]   P2 Hunold the Piper [KO]
    [T]   P2 March Hare[back_left] HP=190/190 statuses=[guard(1r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: shock → 1r left
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK March Hare: guard → 0r left
    [T] STATUS_EXPIRED March Hare: guard

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=March Hare spd=70  vs  P2 FL=Sir Roland spd=15 (MH adj from 30)  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare[front] HP=6/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=104/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=54/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[shock(1r), expose(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper [KO]
    [T]   P2 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] March Hare: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Sir Roland
    [T] ACTION P1 March Hare[front]: swap ↔ Frederic the Beastslayer
March Hare and Frederic the Beastslayer swap positions.
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Sir Roland
Frederic the Beastslayer uses Hunter's Mark on Sir Roland.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=70 def=90 raw=38.89 ceil=39
    [T]   FINAL_DMG=57
  Sir Roland takes 57 damage.
    [T] HPCHANGE Sir Roland: 54 → 0  (-57) **KO**
  Sir Roland is Marked — takes +10 damage next round.
March Hare moves to frontline.
[Queued] March Hare: Thunder Call → Frederic the Beastslayer
    [T] ACTION P2 March Hare[front]: Thunder Call → Frederic the Beastslayer
March Hare uses Thunder Call on Frederic the Beastslayer.
    [T] DMGCALC [Thunder Call] March Hare[front] → Frederic the Beastslayer[front]
    [T]   power=65
    [T]   atk=70 def=45 raw=101.11 ceil=102
    [T]   FINAL_DMG=113
  Frederic the Beastslayer takes 113 damage.
    [T] HPCHANGE Frederic the Beastslayer: 104 → 0  (-113) **KO**
  Frederic the Beastslayer gains shock for 2 rounds.
March Hare moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare[front] HP=6/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Sir Roland [KO]
    [T]   P2 Hunold the Piper [KO]
    [T]   P2 March Hare[front] HP=190/190 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=March Hare spd=55 (MH adj from 70)  vs  P2 FL=March Hare spd=55 (MH adj from 70)  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare[front] HP=6/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Sir Roland [KO]
    [T]   P2 Hunold the Piper [KO]
    [T]   P2 March Hare[front] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] March Hare: Thunder Call → March Hare
    [T] ACTION P2 March Hare[front]: Thunder Call → March Hare
March Hare uses Thunder Call on March Hare.
    [T] DMGCALC [Thunder Call] March Hare[front] → March Hare[front]
    [T]   power=65
    [T]   atk=70 def=35 raw=130.00 ceil=130
    [T]   FINAL_DMG=130
  March Hare takes 130 damage.
    [T] HPCHANGE March Hare: 6 → 0  (-130) **KO**
  March Hare gains shock for 2 rounds.
  March Hare must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 7)
────────────────────────────────────────────────────────────
Player 2 wins!
