Battle 161
Player 1 Team: Speed Tempo
Player 2 Team: Backline Hunter
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:50:40
======================================================================


────────────────────────────────────────────────────────────
BATTLE 161
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Speed Tempo
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Skyfall  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
Player 2: Backline Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Gallant Charge  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
  [back_right] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Little Jack: Skyfall → Prince Charming
[Queued] Frederic the Beastslayer: On the Hunt → Prince Charming
[Queued] March Hare: Thunder Call → Robin, Hooded Avenger
    [T] ACTION P1 Little Jack[front]: Skyfall → Prince Charming
Little Jack uses Skyfall on Prince Charming.
    [T] DMGCALC [Skyfall] Little Jack[front] → Prince Charming[front]
    [T]   power=80
    [T]   atk=80 def=55 raw=116.36 ceil=117
    [T]   FINAL_DMG=151
  Prince Charming takes 151 damage.
    [T] HPCHANGE Prince Charming: 255 → 104  (-151)
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Prince Charming
Frederic the Beastslayer uses On the Hunt on Prince Charming.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Prince Charming[front]
    [T]   power=25
    [T]   atk=70 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=39
  Prince Charming takes 39 damage.
    [T] HPCHANGE Prince Charming: 104 → 65  (-39)
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P1 March Hare[back_left]: Thunder Call → Robin, Hooded Avenger
March Hare uses Thunder Call on Robin, Hooded Avenger.
  March Hare loses -10 Attack for 2 rounds.
    [T] DMGCALC [Thunder Call] March Hare[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=35
    [T]   atk=60 def=40 raw=52.50 ceil=53
    [T]   FINAL_DMG=53
  Robin, Hooded Avenger takes 53 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 132  (-53)
  Robin, Hooded Avenger gains shock for 2 rounds.
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Little Jack
[Queued] Robin, Hooded Avenger: Bring Down → March Hare
    [T] ACTION P2 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Little Jack
Lucky Constantine uses Post Bounty on Little Jack.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=70 def=50 raw=56.00 ceil=56
    [T]   FINAL_DMG=56
  Little Jack takes 56 damage.
    [T] HPCHANGE Little Jack: 220 → 164  (-56)
  Little Jack gains expose for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → March Hare
Robin, Hooded Avenger uses Bring Down on March Hare.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → March Hare[back_left]
    [T]   power=35
    [T]   atk=75 def=35 raw=75.00 ceil=75
    [T]   FINAL_DMG=95
  March Hare takes 95 damage.
    [T] HPCHANGE March Hare: 190 → 95  (-95)
  Shock recoil: Robin, Hooded Avenger takes 19 damage.
  March Hare gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=164/220 statuses=[expose(2r)]
    [T]   P1 March Hare[back_left] HP=95/190 statuses=[root(2r)]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=65/255 statuses=[expose(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=113/185 statuses=[shock(2r)]
    [T]   P2 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T] STATUS_TICK Little Jack: expose → 1r left
    [T] STATUS_TICK March Hare: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: shock → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=164/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=95/190 ATK=60(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=65/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=113/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[shock(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Sneak Attack → Little Jack
[Queued] Prince Charming: Gallant Charge → Little Jack
[Queued] Robin, Hooded Avenger: Bring Down → March Hare
    [T] ACTION P2 Lucky Constantine[front]: Sneak Attack → Little Jack
Lucky Constantine uses Sneak Attack on Little Jack.
    [T] DMGCALC [Sneak Attack] Lucky Constantine[front] → Little Jack[front]
    [T]   power=60 (base=45)
    [T]   atk=70 def=50 raw=84.00 ceil=84
    [T]   FINAL_DMG=101
  Little Jack takes 101 damage.
    [T] HPCHANGE Little Jack: 164 → 63  (-101)
    [T] ACTION P2 Prince Charming[back_right]: Gallant Charge → Little Jack
Prince Charming uses Gallant Charge on Little Jack.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_right] → Little Jack[front]
    [T]   power=35
    [T]   atk=65 def=50 raw=45.50 ceil=46
    [T]   FINAL_DMG=56
  Little Jack takes 56 damage.
    [T] HPCHANGE Little Jack: 63 → 7  (-56)
  Prince Charming gains +15 Speed for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → March Hare
Robin, Hooded Avenger uses Bring Down on March Hare.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → March Hare[back_left]
    [T]   power=35
    [T]   atk=75 def=35 raw=75.00 ceil=75
    [T]   FINAL_DMG=95
  March Hare takes 95 damage.
    [T] HPCHANGE March Hare: 95 → 0  (-95) **KO**
  Shock recoil: Robin, Hooded Avenger takes 19 damage.
[Queued] Little Jack: Skyfall → Lucky Constantine
[Queued] Frederic the Beastslayer: On the Hunt → Lucky Constantine
    [T] ACTION P1 Little Jack[front]: Skyfall → Lucky Constantine
Little Jack uses Skyfall on Lucky Constantine.
    [T] DMGCALC [Skyfall] Little Jack[front] → Lucky Constantine[front]
    [T]   power=80
    [T]   atk=80 def=40 raw=160.00 ceil=160
    [T]   FINAL_DMG=170
  Lucky Constantine takes 170 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 45  (-170)
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Lucky Constantine
Frederic the Beastslayer uses On the Hunt on Lucky Constantine.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Lucky Constantine[front]
    [T]   power=25
    [T]   atk=70 def=40 raw=43.75 ceil=44
    [T]   FINAL_DMG=53
  Lucky Constantine takes 53 damage.
    [T] HPCHANGE Lucky Constantine: 45 → 0  (-53) **KO**
  Lucky Constantine gains expose for 2 rounds.
Robin, Hooded Avenger moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[front] HP=7/220 statuses=[expose(1r)]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=65/255 statuses=[expose(1r)]
    [T]   P2 Robin, Hooded Avenger[front] HP=94/185 statuses=[shock(1r)]
    [T]   P2 Lucky Constantine [KO]
    [T] STATUS_TICK Little Jack: expose → 0r left
    [T] STATUS_EXPIRED Little Jack: expose
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose
    [T] STATUS_TICK Robin, Hooded Avenger: shock → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: shock
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=7/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=65/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=94/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
[Queued] Prince Charming: Gallant Charge → Little Jack
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Frederic the Beastslayer
Robin, Hooded Avenger uses Bring Down on Frederic the Beastslayer.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Frederic the Beastslayer[back_right]
    [T]   power=60
    [T]   atk=80 def=45 raw=106.67 ceil=107
    [T]   FINAL_DMG=138
  Frederic the Beastslayer takes 138 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 62  (-138)
  Robin, Hooded Avenger steals 10 Atk from Frederic the Beastslayer for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Prince Charming[back_right]: Gallant Charge → Little Jack
Prince Charming uses Gallant Charge on Little Jack.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_right] → Little Jack[front]
    [T]   power=35
    [T]   atk=65 def=50 raw=45.50 ceil=46
    [T]   FINAL_DMG=46
  Little Jack takes 46 damage.
    [T] HPCHANGE Little Jack: 7 → 0  (-46) **KO**
Frederic the Beastslayer moves to frontline.
[Queued] Frederic the Beastslayer: Slay the Beast → Robin, Hooded Avenger
    [T] ACTION P1 Frederic the Beastslayer[front]: Slay the Beast → Robin, Hooded Avenger
Frederic the Beastslayer uses Slay the Beast on Robin, Hooded Avenger.
    [T] DMGCALC [Slay the Beast] Frederic the Beastslayer[front] → Robin, Hooded Avenger[front]
    [T]   power=65
    [T]   atk=60 def=40 raw=97.50 ceil=98
    [T]   FINAL_DMG=98
  Robin, Hooded Avenger takes 98 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 94 → 0  (-98) **KO**
  Frederic the Beastslayer must recharge next turn.
Prince Charming moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=62/200 statuses=[-]
    [T]   P2 Prince Charming[front] HP=65/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Prince Charming spd=50  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=62/200 ATK=65(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=65/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer recharges.
[Queued] Prince Charming: Gallant Charge → Frederic the Beastslayer
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Frederic the Beastslayer
Prince Charming uses Gallant Charge on Frederic the Beastslayer.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Frederic the Beastslayer[front]
    [T]   power=65
    [T]   atk=65 def=45 raw=93.89 ceil=94
    [T]   FINAL_DMG=104
  Frederic the Beastslayer takes 104 damage.
    [T] HPCHANGE Frederic the Beastslayer: 62 → 0  (-104) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 4)
────────────────────────────────────────────────────────────
Player 2 wins!
