Battle 162
Player 1 Team: Speed Tempo
Player 2 Team: Frontline Breaker
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:50:42
======================================================================


────────────────────────────────────────────────────────────
BATTLE 162
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Speed Tempo
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Skyfall  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
Player 2: Frontline Breaker
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Belligerence  (passive=True)
    Basics: Cleave, Strike
    Item:   Family Seal
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Little Jack spd=50  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Little Jack: Cleave → Little Jack
[Queued] Frederic the Beastslayer: On the Hunt → Little Jack
[Queued] Snowkissed Aurora: Swap with Little Jack
    [T] ACTION P2 Little Jack[front]: Cleave → Little Jack
Little Jack uses Cleave on Little Jack.
    [T] DMGCALC [Cleave] Little Jack[front] → Little Jack[front]
    [T]   power=45
    [T]   atk=80 def=32 raw=112.50 ceil=113
    [T]   FINAL_DMG=113
  Little Jack takes 113 damage.
    [T] HPCHANGE Little Jack: 220 → 107  (-113)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Little Jack
Frederic the Beastslayer uses On the Hunt on Little Jack.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Little Jack[front]
    [T]   power=25
    [T]   atk=70 def=50 raw=35.00 ceil=35
    [T]   FINAL_DMG=42
  Little Jack takes 42 damage.
    [T] HPCHANGE Little Jack: 107 → 65  (-42)
  Little Jack gains expose for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: swap ↔ Little Jack
Snowkissed Aurora and Little Jack swap positions.
[Queued] Little Jack: Skyfall → Snowkissed Aurora
[Queued] Frederic the Beastslayer: On the Hunt → Snowkissed Aurora
[Queued] March Hare: Thunder Call → Snowkissed Aurora
    [T] ACTION P1 Little Jack[front]: Skyfall → Snowkissed Aurora
Little Jack uses Skyfall on Snowkissed Aurora.
    [T] DMGCALC [Skyfall] Little Jack[front] → Snowkissed Aurora[front]
    [T]   power=80
    [T]   atk=80 def=60 raw=106.67 ceil=107
    [T]   FINAL_DMG=139
  Snowkissed Aurora takes 139 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 86  (-139)
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Snowkissed Aurora
Frederic the Beastslayer uses On the Hunt on Snowkissed Aurora.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Snowkissed Aurora[front]
    [T]   power=25
    [T]   atk=70 def=60 raw=29.17 ceil=30
    [T]   FINAL_DMG=36
  Snowkissed Aurora takes 36 damage.
    [T] HPCHANGE Snowkissed Aurora: 86 → 50  (-36)
  Snowkissed Aurora gains expose for 2 rounds.
    [T] ACTION P1 March Hare[back_left]: Thunder Call → Snowkissed Aurora
March Hare uses Thunder Call on Snowkissed Aurora.
    [T] DMGCALC [Thunder Call] March Hare[back_left] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=70 def=60 raw=40.83 ceil=41
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 50 → 0  (-50) **KO**
  Snowkissed Aurora gains shock for 2 rounds.
Little Jack moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=65/220 statuses=[expose(2r)]
    [T]   P1 March Hare[back_left] HP=190/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Little Jack[front] HP=220/220 statuses=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Little Jack: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Little Jack spd=50  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=65/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Little Jack: Swap with March Hare
[Queued] Frederic the Beastslayer: On the Hunt → Little Jack
[Queued] March Hare: Thunder Call → Little Jack
    [T] ACTION P1 Little Jack[front]: swap ↔ March Hare
Little Jack and March Hare swap positions.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Little Jack
Frederic the Beastslayer uses On the Hunt on Little Jack.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Little Jack[front]
    [T]   power=25
    [T]   atk=70 def=50 raw=35.00 ceil=35
    [T]   FINAL_DMG=42
  Little Jack takes 42 damage.
    [T] HPCHANGE Little Jack: 220 → 178  (-42)
  Little Jack gains expose for 2 rounds.
    [T] ACTION P1 March Hare[front]: Thunder Call → Little Jack
March Hare uses Thunder Call on Little Jack.
    [T] DMGCALC [Thunder Call] March Hare[front] → Little Jack[front]
    [T]   power=65
    [T]   atk=70 def=50 raw=91.00 ceil=91
    [T]   FINAL_DMG=110
  Little Jack takes 110 damage.
    [T] HPCHANGE Little Jack: 178 → 68  (-110)
  Little Jack gains shock for 2 rounds.
[Queued] Little Jack: Cleave → March Hare
[Queued] Frederic the Beastslayer: On the Hunt → March Hare
    [T] ACTION P2 Little Jack[front]: Cleave → March Hare
Little Jack uses Cleave on March Hare.
    [T] DMGCALC [Cleave] Little Jack[front] → March Hare[front]
    [T]   power=45
    [T]   atk=80 def=23 raw=156.52 ceil=157
    [T]   FINAL_DMG=157
  March Hare takes 157 damage.
    [T] HPCHANGE March Hare: 190 → 33  (-157)
  Shock recoil: Little Jack takes 32 damage.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → March Hare
Frederic the Beastslayer uses On the Hunt on March Hare.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → March Hare[front]
    [T]   power=25
    [T]   atk=70 def=35 raw=50.00 ceil=50
    [T]   FINAL_DMG=60
  March Hare takes 60 damage.
    [T] HPCHANGE March Hare: 33 → 0  (-60) **KO**
  March Hare gains expose for 2 rounds.
Little Jack moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[front] HP=65/220 statuses=[expose(1r)]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Little Jack[front] HP=36/220 statuses=[expose(2r), shock(2r)]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Little Jack: expose → 0r left
    [T] STATUS_EXPIRED Little Jack: expose
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Little Jack: expose → 1r left
    [T] STATUS_TICK Little Jack: shock → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Little Jack spd=50  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=65/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=36/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r), shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Little Jack: Cleave → Little Jack
[Queued] Frederic the Beastslayer: On the Hunt → Little Jack
    [T] ACTION P2 Little Jack[front]: Cleave → Little Jack
Little Jack uses Cleave on Little Jack.
    [T] DMGCALC [Cleave] Little Jack[front] → Little Jack[front]
    [T]   power=45
    [T]   atk=80 def=32 raw=112.50 ceil=113
    [T]   FINAL_DMG=113
  Little Jack takes 113 damage.
    [T] HPCHANGE Little Jack: 65 → 0  (-113) **KO**
  Shock recoil: Little Jack takes 23 damage.
Frederic the Beastslayer moves to frontline.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Little Jack
Frederic the Beastslayer's target is no longer legal — On the Hunt fizzles.
[Queued] Frederic the Beastslayer: Slay the Beast → Little Jack
    [T] ACTION P1 Frederic the Beastslayer[front]: Slay the Beast → Little Jack
Frederic the Beastslayer uses Slay the Beast on Little Jack.
    [T] DMGCALC [Slay the Beast] Frederic the Beastslayer[front] → Little Jack[front]
    [T]   power=85 (base=65)
    [T]   atk=70 def=50 raw=119.00 ceil=119
    [T]   FINAL_DMG=143
  Little Jack takes 143 damage.
    [T] HPCHANGE Little Jack: 13 → 0  (-143) **KO**
  Frederic the Beastslayer must recharge next turn.
Frederic the Beastslayer moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer recharges.
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=112
  Frederic the Beastslayer takes 112 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 88  (-112)
  Frederic the Beastslayer is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=88/200 statuses=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=88/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer recharges.
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=112
  Frederic the Beastslayer takes 112 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 88  (-112)
  Frederic the Beastslayer is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=88/200 statuses=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=88/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=88/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=88/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=122
  Frederic the Beastslayer takes 122 damage.
    [T] HPCHANGE Frederic the Beastslayer: 88 → 0  (-122) **KO**
  Frederic the Beastslayer is Marked — takes +10 damage next round.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 1 wins!
