Battle 167
Player 1 Team: Speed Tempo
Player 2 Team: Double Ranger Pressure
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:50:54
======================================================================


────────────────────────────────────────────────────────────
BATTLE 167
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Speed Tempo
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Skyfall  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
Player 2: Double Ranger Pressure
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hawkshot, Hunter's Mark
    Item:   Arcane Focus
  [back_right] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Frederic the Beastslayer: Hunter's Mark → Little Jack
[Queued] Briar Rose: Creeping Doubt → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Hawkshot → March Hare
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Little Jack
Frederic the Beastslayer uses Hunter's Mark on Little Jack.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Little Jack[front]
    [T]   power=50
    [T]   atk=75 def=50 raw=75.00 ceil=75
    [T]   FINAL_DMG=90
  Little Jack takes 90 damage.
    [T] HPCHANGE Little Jack: 220 → 130  (-90)
  Little Jack is Marked — takes +10 damage next round.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Frederic the Beastslayer
Briar Rose uses Creeping Doubt on Frederic the Beastslayer.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Frederic the Beastslayer takes 64 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 136  (-64)
  Frederic the Beastslayer gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Hawkshot → March Hare
Robin, Hooded Avenger uses Hawkshot on March Hare.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → March Hare[back_left]
    [T]   power=40
    [T]   atk=77 def=35 raw=88.00 ceil=88
    [T]   FINAL_DMG=98
  March Hare takes 98 damage.
    [T] HPCHANGE March Hare: 190 → 92  (-98)
[Queued] Little Jack: Swap with March Hare
[Queued] Frederic the Beastslayer: On the Hunt → Briar Rose
[Queued] March Hare: Thunder Call → Robin, Hooded Avenger
    [T] ACTION P1 Little Jack[front]: swap ↔ March Hare
Little Jack and March Hare swap positions.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Briar Rose
Frederic the Beastslayer uses On the Hunt on Briar Rose.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Briar Rose[back_right]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=39
  Briar Rose takes 39 damage.
    [T] HPCHANGE Briar Rose: 195 → 156  (-39)
  Briar Rose gains expose for 2 rounds.
    [T] ACTION P1 March Hare[front]: Thunder Call → Robin, Hooded Avenger
March Hare uses Thunder Call on Robin, Hooded Avenger.
    [T] DMGCALC [Thunder Call] March Hare[front] → Robin, Hooded Avenger[back_left]
    [T]   power=65
    [T]   atk=70 def=40 raw=113.75 ceil=114
    [T]   FINAL_DMG=114
  Robin, Hooded Avenger takes 114 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 71  (-114)
  Robin, Hooded Avenger gains shock for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[back_left] HP=130/220 statuses=[-]
    [T]   P1 March Hare[front] HP=92/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=136/200 statuses=[root(2r)]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=71/185 statuses=[shock(2r)]
    [T]   P2 Briar Rose[back_right] HP=156/195 statuses=[expose(2r)]
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Robin, Hooded Avenger: shock → 1r left
    [T] STATUS_TICK Briar Rose: expose → 1r left
  Curse of Sleeping: Frederic the Beastslayer loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=March Hare spd=70  vs  P2 FL=Frederic the Beastslayer spd=45 (MH adj from 60)  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=130/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[front] HP=92/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=136/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=71/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=156/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
[Queued] March Hare: Thunder Call → Briar Rose
[Queued] Frederic the Beastslayer: On the Hunt → Frederic the Beastslayer
[Queued] Little Jack: Skyfall → Frederic the Beastslayer
    [T] ACTION P1 March Hare[front]: Thunder Call → Briar Rose
March Hare uses Thunder Call on Briar Rose.
    [T] DMGCALC [Thunder Call] March Hare[front] → Briar Rose[back_right]
    [T]   power=65
    [T]   atk=70 def=45 raw=101.11 ceil=102
    [T]   FINAL_DMG=123
  Briar Rose takes 123 damage.
    [T] HPCHANGE Briar Rose: 156 → 33  (-123)
  Briar Rose gains shock for 2 rounds.
Frederic the Beastslayer cannot act.
    [T] ACTION P1 Little Jack[back_left]: Skyfall → Frederic the Beastslayer
Little Jack uses Skyfall on Frederic the Beastslayer.
  Frederic the Beastslayer gains expose for 2 rounds.
[Queued] Frederic the Beastslayer: Hunter's Mark → March Hare
[Queued] Briar Rose: Creeping Doubt → March Hare
[Queued] Robin, Hooded Avenger: Hawkshot → March Hare
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → March Hare
Frederic the Beastslayer uses Hunter's Mark on March Hare.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → March Hare[front]
    [T]   power=50
    [T]   atk=75 def=35 raw=107.14 ceil=108
    [T]   FINAL_DMG=130
  March Hare takes 130 damage.
    [T] HPCHANGE March Hare: 92 → 0  (-130) **KO**
  March Hare is Marked — takes +10 damage next round.
Little Jack moves to frontline.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → March Hare
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Hawkshot → March Hare
Robin, Hooded Avenger's target is no longer legal — Hawkshot fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[front] HP=130/220 statuses=[-]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=136/200 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[expose(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=71/185 statuses=[shock(1r)]
    [T]   P2 Briar Rose[back_right] HP=33/195 statuses=[expose(1r), shock(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Frederic the Beastslayer: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Robin, Hooded Avenger: shock → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: shock
    [T] STATUS_TICK Briar Rose: expose → 0r left
    [T] STATUS_TICK Briar Rose: shock → 1r left
    [T] STATUS_EXPIRED Briar Rose: expose

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=130/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=136/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=71/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=33/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: On the Hunt → Little Jack
[Queued] Briar Rose: Creeping Doubt → Little Jack
[Queued] Robin, Hooded Avenger: Hawkshot → Little Jack
    [T] ACTION P2 Frederic the Beastslayer[front]: On the Hunt → Little Jack
Frederic the Beastslayer uses On the Hunt on Little Jack.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=75 def=50 raw=60.00 ceil=60
    [T]   FINAL_DMG=72
  Little Jack takes 72 damage.
    [T] HPCHANGE Little Jack: 130 → 58  (-72)
  Frederic the Beastslayer gains +15 Attack for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Little Jack
Briar Rose uses Creeping Doubt on Little Jack.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Little Jack[front]
    [T]   power=40
    [T]   atk=60 def=50 raw=48.00 ceil=48
    [T]   FINAL_DMG=58
  Little Jack takes 58 damage.
    [T] HPCHANGE Little Jack: 58 → 0  (-58) **KO**
  Shock recoil: Briar Rose takes 12 damage.
  Little Jack gains root for 2 rounds.
Frederic the Beastslayer moves to frontline.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Hawkshot → Little Jack
Robin, Hooded Avenger's target is no longer legal — Hawkshot fizzles.
[Queued] Frederic the Beastslayer: Slay the Beast → Robin, Hooded Avenger
    [T] ACTION P1 Frederic the Beastslayer[front]: Slay the Beast → Robin, Hooded Avenger
Frederic the Beastslayer uses Slay the Beast on Robin, Hooded Avenger.
    [T] DMGCALC [Slay the Beast] Frederic the Beastslayer[front] → Robin, Hooded Avenger[back_left]
    [T]   power=65
    [T]   atk=70 def=40 raw=113.75 ceil=114
    [T]   FINAL_DMG=114
  Robin, Hooded Avenger takes 114 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 71 → 0  (-114) **KO**
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=136/200 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[expose(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[back_right] HP=21/195 statuses=[shock(1r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Frederic the Beastslayer: expose → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: expose
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Briar Rose: shock → 0r left
    [T] STATUS_EXPIRED Briar Rose: shock

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=136/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=80(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+15(1r), attack+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[back_right] HP=21/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Briar Rose
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Briar Rose
Frederic the Beastslayer uses Hunter's Mark on Briar Rose.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Briar Rose[back_right]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=84
  Briar Rose takes 84 damage.
    [T] HPCHANGE Briar Rose: 21 → 0  (-84) **KO**
  Briar Rose is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=136/200 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+15
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=136/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose [KO]
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=112
  Frederic the Beastslayer takes 112 damage.
    [T] HPCHANGE Frederic the Beastslayer: 136 → 24  (-112)
  Frederic the Beastslayer is Marked — takes +10 damage next round.
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=24/200 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=24/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose [KO]
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=112
  Frederic the Beastslayer takes 112 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 88  (-112)
  Frederic the Beastslayer is Marked — takes +10 damage next round.
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=122
  Frederic the Beastslayer takes 122 damage.
    [T] HPCHANGE Frederic the Beastslayer: 24 → 0  (-122) **KO**
  Frederic the Beastslayer is Marked — takes +10 damage next round.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 2 wins!
