Battle 171
Player 1 Team: Speed Tempo
Player 2 Team: Porcus Fortress
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:51:08
======================================================================


────────────────────────────────────────────────────────────
BATTLE 171
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Speed Tempo
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Skyfall  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
Player 2: Porcus Fortress
  [front] Porcus III (Warden)  HP=280  ATK=35  DEF=85  SPD=20
    Talent: Bricklayer
    Sig:    Porcine Honor  (passive=True)
    Basics: Shield Bash, Stalwart
    Item:   Spiked Mail
  [back_left] Aldric, Lost Lamb (Cleric)  HP=230  ATK=45  DEF=60  SPD=35
    Talent: All-Caring
    Sig:    Benefactor  (passive=True)
    Basics: Heal, Protection
    Item:   Heart Amulet
  [back_right] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Lake's Gift  (passive=False)
    Basics: Condemn, Armored
    Item:   Crafty Shield

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=230/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
P2 passed on free swap.
[Queued] Little Jack: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Lady of Reflections
[Queued] March Hare: Thunder Call → Aldric, Lost Lamb
    [T] ACTION P1 Little Jack[front]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
    [T] ACTION P1 Frederic the Beastslayer[front]: On the Hunt → Lady of Reflections
Frederic the Beastslayer uses On the Hunt on Lady of Reflections.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[front] → Lady of Reflections[back_right]
    [T]   power=40
    [T]   atk=70 def=80 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Lady of Reflections takes 35 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 220  (-35)
  Reflecting Pool: Frederic the Beastslayer takes 4 reflected damage.
  Frederic the Beastslayer gains +15 Attack for 2 rounds.
    [T] ACTION P1 March Hare[back_left]: Thunder Call → Aldric, Lost Lamb
March Hare uses Thunder Call on Aldric, Lost Lamb.
    [T] DMGCALC [Thunder Call] March Hare[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=35
    [T]   atk=70 def=60 raw=40.83 ceil=41
    [T]   FINAL_DMG=41
  Aldric, Lost Lamb takes 41 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 230 → 189  (-41)
  Aldric, Lost Lamb gains shock for 2 rounds.
[Queued] Porcus III: Shield Bash → Frederic the Beastslayer
[Queued] Lady of Reflections: Item Aldric, Lost Lamb
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Frederic the Beastslayer
Porcus III uses Shield Bash on Frederic the Beastslayer.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=36
  Frederic the Beastslayer takes 36 damage.
    [T] HPCHANGE Frederic the Beastslayer: 196 → 160  (-36)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_right]: item [Crafty Shield] → Aldric, Lost Lamb
Lady of Reflections uses Crafty Shield.
    [T] ACTION P2 Aldric, Lost Lamb[back_left]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Aldric, Lost Lamb heals Lady of Reflections for 35 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[back_right] HP=220/220 statuses=[-]
    [T]   P1 March Hare[back_left] HP=190/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=160/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=189/230 statuses=[shock(2r), guard(2r)]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: shock → 1r left
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=160/200 ATK=80(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+15(1r), attack+10(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=189/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[shock(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Aldric, Lost Lamb
[Queued] Little Jack: Skyfall → Porcus III
[Queued] March Hare: Arcane Wave → Aldric, Lost Lamb
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Aldric, Lost Lamb
Frederic the Beastslayer uses Hunter's Mark on Aldric, Lost Lamb.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Aldric, Lost Lamb[back_left]
    [T]   power=50
    [T]   atk=80 def=60 raw=66.67 ceil=67
    [T]   FINAL_DMG=54
  Aldric, Lost Lamb takes 54 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 189 → 135  (-54)
  Aldric, Lost Lamb is Marked — takes +10 damage next round.
    [T] ACTION P1 Little Jack[back_right]: Skyfall → Porcus III
Little Jack uses Skyfall on Porcus III.
  Porcus III gains expose for 2 rounds.
    [T] ACTION P1 March Hare[back_left]: Arcane Wave → Aldric, Lost Lamb
March Hare uses Arcane Wave on Aldric, Lost Lamb.
    [T] DMGCALC [Arcane Wave] March Hare[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=40
    [T]   atk=70 def=60 raw=46.67 ceil=47
    [T]   FINAL_DMG=38
  Aldric, Lost Lamb takes 38 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 135 → 97  (-38)
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Lake's Gift → Porcus III
[Queued] Aldric, Lost Lamb: Heal → Porcus III
    [T] ACTION P2 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[front]: Lake's Gift → Porcus III
Lady of Reflections uses Lake's Gift on Porcus III.
  Porcus III gains Reflecting Pool for 2 rounds.
  Porcus III gains +10 Attack for 2 rounds.
    [T] ACTION P2 Aldric, Lost Lamb[back_left]: Heal → Porcus III
Aldric, Lost Lamb uses Heal on Porcus III.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[back_right] HP=220/220 statuses=[-]
    [T]   P1 March Hare[back_left] HP=190/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=160/200 statuses=[-]
    [T]   P2 Porcus III[back_right] HP=280/280 statuses=[guard(1r), expose(2r), reflecting_pool(2r)]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=97/230 statuses=[shock(1r), guard(1r)]
    [T]   P2 Lady of Reflections[front] HP=255/255 statuses=[guard(1r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+15
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_TICK Porcus III: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: shock → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 0r left
    [T] STATUS_EXPIRED Aldric, Lost Lamb: shock
    [T] STATUS_EXPIRED Aldric, Lost Lamb: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=160/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=280/280 ATK=45(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r), reflecting_pool(1r)]  buffs=[attack+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=97/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r), attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Aldric, Lost Lamb
[Queued] Little Jack: Skyfall → Lady of Reflections
[Queued] March Hare: Thunder Call → Aldric, Lost Lamb
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Aldric, Lost Lamb
Frederic the Beastslayer uses Hunter's Mark on Aldric, Lost Lamb.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Aldric, Lost Lamb[back_left]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=73
  Aldric, Lost Lamb takes 73 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 97 → 24  (-73)
  Aldric, Lost Lamb is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P1 Little Jack[back_right]: Skyfall → Lady of Reflections
Little Jack uses Skyfall on Lady of Reflections.
  Lady of Reflections gains expose for 2 rounds.
    [T] ACTION P1 March Hare[back_left]: Thunder Call → Aldric, Lost Lamb
March Hare uses Thunder Call on Aldric, Lost Lamb.
    [T] DMGCALC [Thunder Call] March Hare[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=35
    [T]   atk=70 def=60 raw=40.83 ceil=41
    [T]   FINAL_DMG=51
  Aldric, Lost Lamb takes 51 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 24 → 0  (-51) **KO**
  Aldric, Lost Lamb gains shock for 2 rounds.
  March Hare must recharge next turn.
[Queued] Lady of Reflections: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Frederic the Beastslayer
    [T] ACTION P2 Lady of Reflections[front]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
    [T] ACTION P2 Porcus III[front]: Shield Bash → Frederic the Beastslayer
Porcus III uses Shield Bash on Frederic the Beastslayer.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=45 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=44
  Frederic the Beastslayer takes 44 damage.
    [T] HPCHANGE Frederic the Beastslayer: 160 → 116  (-44)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack[back_right] HP=220/220 statuses=[-]
    [T]   P1 March Hare[back_left] HP=190/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=116/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[expose(1r), reflecting_pool(1r), guard(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 statuses=[guard(1r), expose(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: reflecting_pool → 0r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: expose
    [T] STATUS_EXPIRED Porcus III: reflecting_pool
    [T] BUFF_EXPIRED Porcus III: attack+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=116/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Swap with Little Jack
[Queued] Little Jack: Skyfall → Porcus III
[Queued] March Hare: Item March Hare
    [T] ACTION P1 Frederic the Beastslayer[front]: swap ↔ Little Jack
Frederic the Beastslayer recharges.
    [T] ACTION P1 Little Jack[back_right]: Skyfall → Porcus III
Little Jack uses Skyfall on Porcus III.
  Porcus III gains expose for 2 rounds.
    [T] ACTION P1 March Hare[back_left]: item [Lightning Boots] → March Hare
March Hare recharges.
[Queued] Porcus III: Shield Bash → Frederic the Beastslayer
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Frederic the Beastslayer
Porcus III uses Shield Bash on Frederic the Beastslayer.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=36
  Frederic the Beastslayer takes 36 damage.
    [T] HPCHANGE Frederic the Beastslayer: 116 → 80  (-36)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack[back_right] HP=220/220 statuses=[-]
    [T]   P1 March Hare[back_left] HP=190/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=80/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(1r), expose(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 statuses=[expose(1r), guard(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: expose
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=80/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Swap with Little Jack
[Queued] Little Jack: Skyfall → Porcus III
[Queued] March Hare: Thunder Call → Porcus III
    [T] ACTION P1 Frederic the Beastslayer[front]: swap ↔ Little Jack
Frederic the Beastslayer and Little Jack swap positions.
    [T] ACTION P1 Little Jack[front]: Skyfall → Porcus III
Little Jack uses Skyfall on Porcus III.
    [T] DMGCALC [Skyfall] Little Jack[front] → Porcus III[front]
    [T]   power=80
    [T]   atk=80 def=85 raw=75.29 ceil=76
Bricklayer! Little Jack is Weakened.
    [T]   FINAL_DMG=54
  Porcus III takes 54 damage.
    [T] HPCHANGE Porcus III: 280 → 226  (-54)
  Spiked Mail! Little Jack takes 10 damage.
    [T] ACTION P1 March Hare[back_left]: Thunder Call → Porcus III
March Hare uses Thunder Call on Porcus III.
    [T] DMGCALC [Thunder Call] March Hare[back_left] → Porcus III[front]
    [T]   power=35
    [T]   atk=70 def=85 raw=28.82 ceil=29
    [T]   FINAL_DMG=18
  Porcus III takes 18 damage.
    [T] HPCHANGE Porcus III: 226 → 208  (-18)
  Spiked Mail! March Hare takes 10 damage.
  Porcus III gains shock for 2 rounds.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Lake's Gift → Porcus III
    [T] ACTION P2 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[front]: Lake's Gift → Porcus III
Lady of Reflections uses Lake's Gift on Porcus III.
  Porcus III gains Reflecting Pool for 2 rounds.
  Porcus III gains +10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack[front] HP=210/220 statuses=[weaken(2r)]
    [T]   P1 March Hare[back_left] HP=180/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=80/200 statuses=[-]
    [T]   P2 Porcus III[back_right] HP=208/280 statuses=[expose(1r), guard(1r), shock(2r), reflecting_pool(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=255/255 statuses=[guard(1r)]
    [T] STATUS_TICK Little Jack: weaken → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: shock → 1r left
    [T] STATUS_TICK Porcus III: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Porcus III: expose
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=210/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=180/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=80/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=208/280 ATK=45(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[shock(1r), reflecting_pool(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Little Jack: Skyfall → Lady of Reflections
[Queued] Frederic the Beastslayer: On the Hunt → Lady of Reflections
[Queued] March Hare: Thunder Call → Lady of Reflections
    [T] ACTION P1 Little Jack[front]: Skyfall → Lady of Reflections
Little Jack uses Skyfall on Lady of Reflections.
    [T] DMGCALC [Skyfall] Little Jack[front] → Lady of Reflections[front]
    [T]   power=80
    [T]   atk=80 def=85 raw=75.29 ceil=76
    [T]   FINAL_DMG=60
  Lady of Reflections takes 60 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 195  (-60)
  Reflecting Pool: Little Jack takes 6 reflected damage.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Lady of Reflections
Frederic the Beastslayer uses On the Hunt on Lady of Reflections.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Lady of Reflections[front]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=11
  Lady of Reflections takes 11 damage.
    [T] HPCHANGE Lady of Reflections: 195 → 184  (-11)
  Reflecting Pool: Frederic the Beastslayer takes 3 reflected damage.
  Lady of Reflections gains expose for 2 rounds.
    [T] ACTION P1 March Hare[back_left]: Thunder Call → Lady of Reflections
March Hare uses Thunder Call on Lady of Reflections.
    [T] DMGCALC [Thunder Call] March Hare[back_left] → Lady of Reflections[front]
    [T]   power=35
    [T]   atk=70 def=85 raw=28.82 ceil=29
    [T]   FINAL_DMG=18
  Lady of Reflections takes 18 damage.
    [T] HPCHANGE Lady of Reflections: 184 → 166  (-18)
  Reflecting Pool: March Hare takes 4 reflected damage.
  Lady of Reflections gains shock for 2 rounds.
[Queued] Lady of Reflections: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Little Jack
    [T] ACTION P2 Lady of Reflections[front]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
    [T] ACTION P2 Porcus III[front]: Shield Bash → Little Jack
Porcus III uses Shield Bash on Little Jack.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=45 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=36
  Little Jack takes 36 damage.
    [T] HPCHANGE Little Jack: 204 → 168  (-36)
  Shock recoil: Porcus III takes 8 damage.
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Little Jack[front] HP=168/220 statuses=[weaken(1r)]
    [T]   P1 March Hare[back_left] HP=176/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=77/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=200/280 statuses=[shock(1r), reflecting_pool(1r), guard(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=166/255 statuses=[guard(1r), expose(2r), shock(2r)]
    [T] STATUS_TICK Little Jack: weaken → 0r left
    [T] STATUS_EXPIRED Little Jack: weaken
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: shock → 0r left
    [T] STATUS_TICK Porcus III: reflecting_pool → 0r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: shock
    [T] STATUS_EXPIRED Porcus III: reflecting_pool
    [T] BUFF_EXPIRED Porcus III: attack+10
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] STATUS_TICK Lady of Reflections: shock → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=168/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=176/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=77/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=200/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=166/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r), shock(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Little Jack: Swap with March Hare
[Queued] Frederic the Beastslayer: Hunter's Mark → Lady of Reflections
[Queued] March Hare: Thunder Call → Porcus III
    [T] ACTION P1 Little Jack[front]: swap ↔ March Hare
Little Jack and March Hare swap positions.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hunter's Mark → Lady of Reflections
Frederic the Beastslayer uses Hunter's Mark on Lady of Reflections.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Lady of Reflections[back_right]
    [T]   power=25
    [T]   atk=70 def=80 raw=21.88 ceil=22
    [T]   FINAL_DMG=27
  Lady of Reflections takes 27 damage.
    [T] HPCHANGE Lady of Reflections: 166 → 139  (-27)
  Reflecting Pool: Frederic the Beastslayer takes 6 reflected damage.
  Lady of Reflections is Marked — takes +10 damage next round.
    [T] ACTION P1 March Hare[front]: Thunder Call → Porcus III
March Hare uses Thunder Call on Porcus III.
    [T] DMGCALC [Thunder Call] March Hare[front] → Porcus III[front]
    [T]   power=65
    [T]   atk=70 def=85 raw=53.53 ceil=54
    [T]   FINAL_DMG=34
  Porcus III takes 34 damage.
    [T] HPCHANGE Porcus III: 200 → 166  (-34)
  Spiked Mail! March Hare takes 10 damage.
  Porcus III gains shock for 2 rounds.
  March Hare must recharge next turn.
[Queued] Porcus III: Shield Bash → March Hare
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → March Hare
Porcus III uses Shield Bash on March Hare.
    [T] DMGCALC [Shield Bash] Porcus III[front] → March Hare[front]
    [T]   power=40
    [T]   atk=35 def=35 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  March Hare takes 40 damage.
    [T] HPCHANGE March Hare: 166 → 126  (-40)
  Shock recoil: Porcus III takes 8 damage.
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Little Jack[back_left] HP=168/220 statuses=[-]
    [T]   P1 March Hare[front] HP=126/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=71/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=158/280 statuses=[guard(1r), shock(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=139/255 statuses=[expose(1r), shock(1r), guard(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: shock → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_TICK Lady of Reflections: shock → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: expose
    [T] STATUS_EXPIRED Lady of Reflections: shock
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=March Hare spd=70  vs  P2 FL=Porcus III spd=5 (MH adj from 20)  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=168/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[front] HP=126/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=71/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=158/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[shock(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=139/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] March Hare: Swap with Little Jack
[Queued] Frederic the Beastslayer: On the Hunt → Lady of Reflections
[Queued] Little Jack: Skyfall → Porcus III
    [T] ACTION P1 March Hare[front]: swap ↔ Little Jack
March Hare recharges.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Lady of Reflections
Frederic the Beastslayer uses On the Hunt on Lady of Reflections.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Lady of Reflections[back_right]
    [T]   power=25
    [T]   atk=70 def=80 raw=21.88 ceil=22
    [T]   FINAL_DMG=28
  Lady of Reflections takes 28 damage.
    [T] HPCHANGE Lady of Reflections: 139 → 111  (-28)
  Reflecting Pool: Frederic the Beastslayer takes 6 reflected damage.
  Lady of Reflections gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P1 Little Jack[back_left]: Skyfall → Porcus III
Little Jack uses Skyfall on Porcus III.
  Porcus III gains expose for 2 rounds.
[Queued] Porcus III: Shield Bash → March Hare
[Queued] Lady of Reflections: Lake's Gift → Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → March Hare
Porcus III uses Shield Bash on March Hare.
    [T] DMGCALC [Shield Bash] Porcus III[front] → March Hare[front]
    [T]   power=40
    [T]   atk=35 def=35 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  March Hare takes 40 damage.
    [T] HPCHANGE March Hare: 126 → 86  (-40)
  Shock recoil: Porcus III takes 8 damage.
    [T] ACTION P2 Lady of Reflections[back_right]: Lake's Gift → Lady of Reflections
Lady of Reflections uses Lake's Gift on Lady of Reflections.
  Lady of Reflections gains Reflecting Pool for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Little Jack[back_left] HP=168/220 statuses=[-]
    [T]   P1 March Hare[front] HP=86/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=65/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=150/280 statuses=[shock(1r), guard(1r), expose(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=111/255 statuses=[guard(1r), expose(2r), reflecting_pool(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: shock → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_EXPIRED Porcus III: shock
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=March Hare spd=70  vs  P2 FL=Porcus III spd=5 (MH adj from 20)  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=168/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[front] HP=86/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=65/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=150/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=111/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r), reflecting_pool(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] March Hare: Thunder Call → Lady of Reflections
[Queued] Frederic the Beastslayer: Swap with Little Jack
[Queued] Little Jack: Skyfall → Porcus III
    [T] ACTION P1 March Hare[front]: Thunder Call → Lady of Reflections
March Hare uses Thunder Call on Lady of Reflections.
    [T] DMGCALC [Thunder Call] March Hare[front] → Lady of Reflections[back_right]
    [T]   power=65
    [T]   atk=70 def=80 raw=56.88 ceil=57
    [T]   FINAL_DMG=69
  Lady of Reflections takes 69 damage.
    [T] HPCHANGE Lady of Reflections: 111 → 42  (-69)
  Reflecting Pool: March Hare takes 7 reflected damage.
  Reflecting Pool: March Hare takes 7 reflected damage.
  Lady of Reflections gains shock for 2 rounds.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: swap ↔ Little Jack
Frederic the Beastslayer recharges.
    [T] ACTION P1 Little Jack[back_left]: Skyfall → Porcus III
Little Jack uses Skyfall on Porcus III.
[Queued] Porcus III: Shield Bash → March Hare
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → March Hare
Porcus III uses Shield Bash on March Hare.
    [T] DMGCALC [Shield Bash] Porcus III[front] → March Hare[front]
    [T]   power=40
    [T]   atk=35 def=35 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  March Hare takes 40 damage.
    [T] HPCHANGE March Hare: 72 → 32  (-40)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Little Jack[back_left] HP=168/220 statuses=[-]
    [T]   P1 March Hare[front] HP=32/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=65/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=150/280 statuses=[expose(1r), guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=42/255 statuses=[expose(1r), reflecting_pool(1r), shock(2r), guard(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: expose
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 0r left
    [T] STATUS_TICK Lady of Reflections: shock → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: expose
    [T] STATUS_EXPIRED Lady of Reflections: reflecting_pool
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=March Hare spd=70  vs  P2 FL=Porcus III spd=5 (MH adj from 20)  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=168/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[front] HP=32/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=65/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=150/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=42/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[shock(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] March Hare: Thunder Call → Lady of Reflections
[Queued] Frederic the Beastslayer: On the Hunt → Lady of Reflections
[Queued] Little Jack: Skyfall → Porcus III
    [T] ACTION P1 March Hare[front]: Thunder Call → Lady of Reflections
March Hare uses Thunder Call on Lady of Reflections.
    [T] DMGCALC [Thunder Call] March Hare[front] → Lady of Reflections[back_right]
    [T]   power=65
    [T]   atk=70 def=80 raw=56.88 ceil=57
    [T]   FINAL_DMG=46
  Lady of Reflections takes 46 damage.
    [T] HPCHANGE Lady of Reflections: 42 → 0  (-46) **KO**
  Reflecting Pool: March Hare takes 5 reflected damage.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Lady of Reflections
Frederic the Beastslayer's target is no longer legal — On the Hunt fizzles.
    [T] ACTION P1 Little Jack[back_left]: Skyfall → Porcus III
Little Jack uses Skyfall on Porcus III.
  Porcus III gains expose for 2 rounds.
[Queued] Porcus III: Shield Bash → March Hare
    [T] ACTION P2 Porcus III[front]: Shield Bash → March Hare
Porcus III uses Shield Bash on March Hare.
    [T] DMGCALC [Shield Bash] Porcus III[front] → March Hare[front]
    [T]   power=40
    [T]   atk=35 def=35 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  March Hare takes 40 damage.
    [T] HPCHANGE March Hare: 27 → 0  (-40) **KO**
Little Jack moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Little Jack[front] HP=168/220 statuses=[-]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=65/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=150/280 statuses=[guard(1r), expose(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=168/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=65/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=150/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Little Jack: Skyfall → Porcus III
[Queued] Frederic the Beastslayer: Swap with Little Jack
    [T] ACTION P1 Little Jack[front]: Skyfall → Porcus III
Little Jack uses Skyfall on Porcus III.
    [T] DMGCALC [Skyfall] Little Jack[front] → Porcus III[front]
    [T]   power=80
    [T]   atk=80 def=85 raw=75.29 ceil=76
Bricklayer! Little Jack is Weakened.
    [T]   FINAL_DMG=54
  Porcus III takes 54 damage.
    [T] HPCHANGE Porcus III: 150 → 96  (-54)
  Spiked Mail! Little Jack takes 10 damage.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: swap ↔ Little Jack
Frederic the Beastslayer and Little Jack swap positions.
[Queued] Porcus III: Shield Bash → Frederic the Beastslayer
    [T] ACTION P2 Porcus III[front]: Shield Bash → Frederic the Beastslayer
Porcus III uses Shield Bash on Frederic the Beastslayer.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=36
  Frederic the Beastslayer takes 36 damage.
    [T] HPCHANGE Frederic the Beastslayer: 65 → 29  (-36)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Little Jack[back_right] HP=158/220 statuses=[weaken(2r)]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=29/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=96/280 statuses=[expose(1r), guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] STATUS_TICK Little Jack: weaken → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: expose
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=158/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=29/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=96/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Frederic the Beastslayer: Swap with Little Jack
[Queued] Little Jack: Skyfall → Porcus III
    [T] ACTION P1 Frederic the Beastslayer[front]: swap ↔ Little Jack
Frederic the Beastslayer and Little Jack swap positions.
    [T] ACTION P1 Little Jack[front]: Skyfall → Porcus III
Little Jack uses Skyfall on Porcus III.
    [T] DMGCALC [Skyfall] Little Jack[front] → Porcus III[front]
    [T]   power=80
    [T]   atk=80 def=85 raw=75.29 ceil=76
    [T]   FINAL_DMG=36
  Porcus III takes 36 damage.
    [T] HPCHANGE Porcus III: 96 → 60  (-36)
  Spiked Mail! Little Jack takes 10 damage.
[Queued] Porcus III: Shield Bash → Little Jack
    [T] ACTION P2 Porcus III[front]: Shield Bash → Little Jack
Porcus III uses Shield Bash on Little Jack.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=35 def=50 raw=28.00 ceil=28
    [T]   FINAL_DMG=28
  Little Jack takes 28 damage.
    [T] HPCHANGE Little Jack: 148 → 120  (-28)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Little Jack[front] HP=120/220 statuses=[weaken(1r)]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=29/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=60/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] STATUS_TICK Little Jack: weaken → 0r left
    [T] STATUS_EXPIRED Little Jack: weaken
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=120/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=29/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=60/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Little Jack: Skyfall → Porcus III
[Queued] Frederic the Beastslayer: On the Hunt → Porcus III
    [T] ACTION P1 Little Jack[front]: Skyfall → Porcus III
Little Jack uses Skyfall on Porcus III.
    [T] DMGCALC [Skyfall] Little Jack[front] → Porcus III[front]
    [T]   power=80
    [T]   atk=80 def=85 raw=75.29 ceil=76
Bricklayer! Little Jack is Weakened.
    [T]   FINAL_DMG=45
  Porcus III takes 45 damage.
    [T] HPCHANGE Porcus III: 60 → 15  (-45)
  Spiked Mail! Little Jack takes 10 damage.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Porcus III
Frederic the Beastslayer uses On the Hunt on Porcus III.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=11
  Porcus III takes 11 damage.
    [T] HPCHANGE Porcus III: 15 → 4  (-11)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Porcus III gains expose for 2 rounds.
[Queued] Porcus III: Unbreakable Defense → Porcus III
    [T] ACTION P2 Porcus III[front]: Unbreakable Defense → Porcus III
Porcus III uses Unbreakable Defense on Porcus III.
  Porcus III clears statuses and doubles Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Little Jack[front] HP=110/220 statuses=[weaken(2r)]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=19/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=4/280 statuses=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] STATUS_TICK Little Jack: weaken → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=110/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=19/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=4/280 ATK=35(base=35) DEF=170(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+85(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Little Jack: Skyfall → Porcus III
[Queued] Frederic the Beastslayer: Swap with Little Jack
    [T] ACTION P1 Little Jack[front]: Skyfall → Porcus III
Little Jack uses Skyfall on Porcus III.
    [T] DMGCALC [Skyfall] Little Jack[front] → Porcus III[front]
    [T]   power=80
    [T]   atk=80 def=170 raw=37.65 ceil=38
    [T]   FINAL_DMG=31
  Porcus III takes 31 damage.
    [T] HPCHANGE Porcus III: 4 → 0  (-31) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 14)
────────────────────────────────────────────────────────────
Player 1 wins!
