Battle 178
Player 1 Team: Speed Tempo
Player 2 Team: Gretel Tempo Kill
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:51:31
======================================================================


────────────────────────────────────────────────────────────
BATTLE 178
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Speed Tempo
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Skyfall  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
Player 2: Gretel Tempo Kill
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Feint
    Item:   Misericorde
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch-Hunter Gretel: Shove Over → Little Jack
[Queued] Robin, Hooded Avenger: Hawkshot → Frederic the Beastslayer
[Queued] Lucky Constantine: Post Bounty → Little Jack
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Little Jack
Witch-Hunter Gretel uses Shove Over on Little Jack.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Little Jack[front]
    [T]   power=65
    [T]   atk=80 def=50 raw=104.00 ceil=104
    [T]   FINAL_DMG=104
  Little Jack takes 104 damage.
    [T] HPCHANGE Little Jack: 220 → 116  (-104)
  Little Jack gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Frederic the Beastslayer
Robin, Hooded Avenger uses Hawkshot on Frederic the Beastslayer.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 121  (-79)
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Little Jack
Lucky Constantine uses Post Bounty on Little Jack.
  Little Jack gains expose for 2 rounds.
[Queued] Little Jack: Swap with March Hare
[Queued] Frederic the Beastslayer: On the Hunt → Witch-Hunter Gretel
[Queued] March Hare: Thunder Call → Lucky Constantine
    [T] ACTION P1 Little Jack[front]: swap ↔ March Hare
Little Jack and March Hare swap positions.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Witch-Hunter Gretel
Frederic the Beastslayer uses On the Hunt on Witch-Hunter Gretel.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Witch-Hunter Gretel[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=47
  Witch-Hunter Gretel takes 47 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 168  (-47)
  Witch-Hunter Gretel gains expose for 2 rounds.
    [T] ACTION P1 March Hare[front]: Thunder Call → Lucky Constantine
March Hare uses Thunder Call on Lucky Constantine.
    [T] DMGCALC [Thunder Call] March Hare[front] → Lucky Constantine[back_left]
    [T]   power=65
    [T]   atk=70 def=40 raw=113.75 ceil=114
    [T]   FINAL_DMG=114
  Lucky Constantine takes 114 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 101  (-114)
  Lucky Constantine gains shock for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[back_left] HP=116/220 statuses=[weaken(2r), expose(2r)]
    [T]   P1 March Hare[front] HP=190/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=121/200 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=168/215 statuses=[expose(2r)]
    [T]   P2 Lucky Constantine[back_left] HP=101/215 statuses=[shock(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Little Jack: weaken → 1r left
    [T] STATUS_TICK Little Jack: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Witch-Hunter Gretel: expose → 1r left
    [T] STATUS_TICK Lucky Constantine: shock → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=March Hare spd=70  vs  P2 FL=Witch-Hunter Gretel spd=45 (MH adj from 60)  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=116/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[weaken(1r), expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[front] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=121/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=168/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=101/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] March Hare: Thunder Call → Witch-Hunter Gretel
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch-Hunter Gretel
[Queued] Little Jack: Swap with Frederic the Beastslayer
    [T] ACTION P1 March Hare[front]: Thunder Call → Witch-Hunter Gretel
March Hare uses Thunder Call on Witch-Hunter Gretel.
    [T] DMGCALC [Thunder Call] March Hare[front] → Witch-Hunter Gretel[front]
    [T]   power=65
    [T]   atk=70 def=45 raw=101.11 ceil=102
    [T]   FINAL_DMG=123
  Witch-Hunter Gretel takes 123 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 168 → 45  (-123)
  Witch-Hunter Gretel gains shock for 2 rounds.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hunter's Mark → Witch-Hunter Gretel
Frederic the Beastslayer uses Hunter's Mark on Witch-Hunter Gretel.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Witch-Hunter Gretel[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=57
  Witch-Hunter Gretel takes 57 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 45 → 0  (-57) **KO**
  Witch-Hunter Gretel is Marked — takes +10 damage next round.
Lucky Constantine moves to frontline.
    [T] ACTION P1 Little Jack[back_left]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
[Queued] Lucky Constantine: Subterfuge → March Hare ↔ Little Jack
[Queued] Robin, Hooded Avenger: Hawkshot → Little Jack
    [T] ACTION P2 Lucky Constantine[front]: Subterfuge → March Hare
Lucky Constantine uses Subterfuge on March Hare.
    [T] DMGCALC [Subterfuge] Lucky Constantine[front] → March Hare[front]
    [T]   power=50
    [T]   atk=70 def=35 raw=100.00 ceil=100
    [T]   FINAL_DMG=100
  March Hare takes 100 damage.
    [T] HPCHANGE March Hare: 190 → 90  (-100)
  Shock recoil: Lucky Constantine takes 20 damage.
March Hare and Little Jack swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Little Jack
Robin, Hooded Avenger uses Hawkshot on Little Jack.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Little Jack[front]
    [T]   power=40
    [T]   atk=77 def=50 raw=61.60 ceil=62
    [T]   FINAL_DMG=75
  Little Jack takes 75 damage.
    [T] HPCHANGE Little Jack: 116 → 41  (-75)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[front] HP=41/220 statuses=[weaken(1r), expose(1r)]
    [T]   P1 March Hare[back_right] HP=90/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=121/200 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=81/215 statuses=[shock(1r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Little Jack: weaken → 0r left
    [T] STATUS_TICK Little Jack: expose → 0r left
    [T] STATUS_EXPIRED Little Jack: weaken
    [T] STATUS_EXPIRED Little Jack: expose
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Lucky Constantine: shock → 0r left
    [T] STATUS_EXPIRED Lucky Constantine: shock

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=41/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_right] HP=90/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=121/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=81/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Little Jack
[Queued] Robin, Hooded Avenger: Snipe Shot → March Hare
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Little Jack
Lucky Constantine uses Post Bounty on Little Jack.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=70 def=50 raw=56.00 ceil=56
    [T]   FINAL_DMG=56
  Little Jack takes 56 damage.
    [T] HPCHANGE Little Jack: 41 → 0  (-56) **KO**
  Little Jack gains expose for 2 rounds.
Frederic the Beastslayer moves to frontline.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → March Hare
Robin, Hooded Avenger uses Snipe Shot on March Hare.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → March Hare[back_right]
    [T]   power=40
    [T]   atk=77 def=35 raw=88.00 ceil=88
    [T]   FINAL_DMG=98
  March Hare takes 98 damage.
    [T] HPCHANGE March Hare: 90 → 0  (-98) **KO**
  Robin, Hooded Avenger must recharge next turn.
[Queued] Frederic the Beastslayer: Slay the Beast → Lucky Constantine
    [T] ACTION P1 Frederic the Beastslayer[front]: Slay the Beast → Lucky Constantine
Frederic the Beastslayer uses Slay the Beast on Lucky Constantine.
    [T] DMGCALC [Slay the Beast] Frederic the Beastslayer[front] → Lucky Constantine[front]
    [T]   power=85 (base=65)
    [T]   atk=70 def=40 raw=148.75 ceil=149
    [T]   FINAL_DMG=149
  Lucky Constantine takes 149 damage.
    [T] HPCHANGE Lucky Constantine: 81 → 0  (-149) **KO**
  Frederic the Beastslayer must recharge next turn.
Robin, Hooded Avenger moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=121/200 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=121/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P2 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=121/200 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=121/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Kingmaker → Frederic the Beastslayer
    [T] ACTION P2 Robin, Hooded Avenger[front]: Kingmaker → Frederic the Beastslayer
Robin, Hooded Avenger uses Kingmaker on Frederic the Beastslayer.
    [T] DMGCALC [Kingmaker] Robin, Hooded Avenger[front] → Frederic the Beastslayer[front]
    [T]   power=70
    [T]   atk=70 def=45 raw=108.89 ceil=109
    [T]   FINAL_DMG=120
  Frederic the Beastslayer takes 120 damage.
    [T] HPCHANGE Frederic the Beastslayer: 121 → 1  (-120)
[Queued] Frederic the Beastslayer: Hunter's Mark → Robin, Hooded Avenger
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Robin, Hooded Avenger
Frederic the Beastslayer uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=75 def=40 raw=93.75 ceil=94
    [T]   FINAL_DMG=113
  Robin, Hooded Avenger takes 113 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 72  (-113)
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=1/200 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=72/185 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=1/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=72/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Frederic the Beastslayer
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Frederic the Beastslayer
Robin, Hooded Avenger uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
    [T]   FINAL_DMG=86
  Frederic the Beastslayer takes 86 damage.
    [T] HPCHANGE Frederic the Beastslayer: 1 → 0  (-86) **KO**
  Frederic the Beastslayer is Marked — takes +10 damage next round.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 2 wins!
