Battle 182
Player 1 Team: Speed Tempo
Player 2 Team: Burn-Root Hunter
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:51:38
======================================================================


────────────────────────────────────────────────────────────
BATTLE 182
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Speed Tempo
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Skyfall  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
Player 2: Burn-Root Hunter
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Freezing Gale
    Item:   Misericorde
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Hunter's Mark, Trapping Blow
    Item:   Family Seal
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch of the Woods: Freezing Gale → March Hare
[Queued] Frederic the Beastslayer: Hunter's Mark → Little Jack
[Queued] Briar Rose: Creeping Doubt → March Hare
    [T] ACTION P2 Witch of the Woods[front]: Freezing Gale → March Hare
Witch of the Woods uses Freezing Gale on March Hare.
    [T] DMGCALC [Freezing Gale] Witch of the Woods[front] → March Hare[back_left]
    [T]   power=65
    [T]   atk=75 def=35 raw=139.29 ceil=140
    [T]   FINAL_DMG=140
  March Hare takes 140 damage.
    [T] HPCHANGE March Hare: 190 → 50  (-140)
  March Hare gains root for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Little Jack
Frederic the Beastslayer uses Hunter's Mark on Little Jack.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Little Jack[front]
    [T]   power=25
    [T]   atk=70 def=50 raw=35.00 ceil=35
    [T]   FINAL_DMG=42
  Little Jack takes 42 damage.
    [T] HPCHANGE Little Jack: 220 → 178  (-42)
  Little Jack is Marked — takes +10 damage next round.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → March Hare
Briar Rose uses Creeping Doubt on March Hare.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → March Hare[back_left]
    [T]   power=40
    [T]   atk=60 def=35 raw=68.57 ceil=69
    [T]   FINAL_DMG=79
  March Hare takes 79 damage.
    [T] HPCHANGE March Hare: 50 → 0  (-79) **KO**
[Queued] Little Jack: Skyfall → Witch of the Woods
[Queued] Frederic the Beastslayer: On the Hunt → Witch of the Woods
    [T] ACTION P1 Little Jack[front]: Skyfall → Witch of the Woods
Little Jack uses Skyfall on Witch of the Woods.
    [T] DMGCALC [Skyfall] Little Jack[front] → Witch of the Woods[front]
    [T]   power=80
    [T]   atk=80 def=35 raw=182.86 ceil=183
    [T]   FINAL_DMG=193
  Witch of the Woods takes 193 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 0  (-193) **KO**
Briar Rose moves to frontline.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Witch of the Woods
Frederic the Beastslayer's target is no longer legal — On the Hunt fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=178/220 statuses=[-]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=178/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Creeping Doubt → Little Jack
[Queued] Frederic the Beastslayer: Hunter's Mark → Little Jack
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Little Jack
Briar Rose uses Creeping Doubt on Little Jack.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Little Jack[front]
    [T]   power=55
    [T]   atk=60 def=50 raw=66.00 ceil=66
    [T]   FINAL_DMG=86
  Little Jack takes 86 damage.
    [T] HPCHANGE Little Jack: 178 → 92  (-86)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Little Jack
Frederic the Beastslayer uses Hunter's Mark on Little Jack.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Little Jack[front]
    [T]   power=25
    [T]   atk=70 def=50 raw=35.00 ceil=35
    [T]   FINAL_DMG=52
  Little Jack takes 52 damage.
    [T] HPCHANGE Little Jack: 92 → 40  (-52)
  Little Jack is Marked — takes +10 damage next round.
[Queued] Little Jack: Skyfall → Briar Rose
[Queued] Frederic the Beastslayer: On the Hunt → Briar Rose
    [T] ACTION P1 Little Jack[front]: Skyfall → Briar Rose
Little Jack uses Skyfall on Briar Rose.
    [T] DMGCALC [Skyfall] Little Jack[front] → Briar Rose[front]
    [T]   power=80
    [T]   atk=80 def=45 raw=142.22 ceil=143
    [T]   FINAL_DMG=153
  Briar Rose takes 153 damage.
    [T] HPCHANGE Briar Rose: 195 → 42  (-153)
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Briar Rose
Frederic the Beastslayer uses On the Hunt on Briar Rose.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Briar Rose[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=47
  Briar Rose takes 47 damage.
    [T] HPCHANGE Briar Rose: 42 → 0  (-47) **KO**
  Briar Rose gains expose for 2 rounds.
Frederic the Beastslayer moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[front] HP=40/220 statuses=[-]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=40/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Little Jack
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Little Jack
Frederic the Beastslayer uses Hunter's Mark on Little Jack.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Little Jack[front]
    [T]   power=50
    [T]   atk=75 def=50 raw=75.00 ceil=75
    [T]   FINAL_DMG=100
  Little Jack takes 100 damage.
    [T] HPCHANGE Little Jack: 40 → 0  (-100) **KO**
  Little Jack is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
Frederic the Beastslayer moves to frontline.
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
    [T]   FINAL_DMG=104
  Frederic the Beastslayer takes 104 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 96  (-104)
  Frederic the Beastslayer is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=96/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=96/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=122
  Frederic the Beastslayer takes 122 damage.
    [T] HPCHANGE Frederic the Beastslayer: 96 → 0  (-122) **KO**
  Frederic the Beastslayer is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 4)
────────────────────────────────────────────────────────────
Player 1 wins!
