Battle 187
Player 1 Team: Speed Tempo
Player 2 Team: Pinocchio Spotlight Break
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:51:52
======================================================================


────────────────────────────────────────────────────────────
BATTLE 187
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Speed Tempo
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Skyfall  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
Player 2: Pinocchio Spotlight Break
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Pinocchio, Cursed Puppet (Warlock)  HP=220  ATK=65  DEF=50  SPD=50
    Talent: Growing Pains
    Sig:    Cut the Strings  (passive=False)
    Basics: Soul Gaze, Void Step
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Little Jack: Skyfall → Prince Charming
[Queued] Frederic the Beastslayer: On the Hunt → Prince Charming
[Queued] March Hare: Thunder Call → Prince Charming
    [T] ACTION P1 Little Jack[front]: Skyfall → Prince Charming
Little Jack uses Skyfall on Prince Charming.
    [T] DMGCALC [Skyfall] Little Jack[front] → Prince Charming[front]
    [T]   power=80
    [T]   atk=80 def=55 raw=116.36 ceil=117
    [T]   FINAL_DMG=151
  Prince Charming takes 151 damage.
    [T] HPCHANGE Prince Charming: 255 → 104  (-151)
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Prince Charming
Frederic the Beastslayer uses On the Hunt on Prince Charming.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Prince Charming[front]
    [T]   power=25
    [T]   atk=70 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=39
  Prince Charming takes 39 damage.
    [T] HPCHANGE Prince Charming: 104 → 65  (-39)
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P1 March Hare[back_left]: Thunder Call → Prince Charming
March Hare uses Thunder Call on Prince Charming.
    [T] DMGCALC [Thunder Call] March Hare[back_left] → Prince Charming[front]
    [T]   power=35
    [T]   atk=70 def=55 raw=44.55 ceil=45
    [T]   FINAL_DMG=54
  Prince Charming takes 54 damage.
    [T] HPCHANGE Prince Charming: 65 → 11  (-54)
  Prince Charming gains shock for 2 rounds.
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hawkshot → Frederic the Beastslayer
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → March Hare
    [T] ACTION P2 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hawkshot → Frederic the Beastslayer
Robin, Hooded Avenger uses Hawkshot on Frederic the Beastslayer.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Frederic the Beastslayer[back_right]
    [T]   power=60
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=114
  Frederic the Beastslayer takes 114 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 86  (-114)
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → March Hare
Pinocchio, Cursed Puppet uses Cut the Strings on March Hare.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[back_left] → March Hare[back_left]
    [T]   power=40
    [T]   atk=65 def=35 raw=74.29 ceil=75
    [T]   FINAL_DMG=85
  March Hare takes 85 damage.
    [T] HPCHANGE March Hare: 190 → 105  (-85)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=220/220 statuses=[-]
    [T]   P1 March Hare[back_left] HP=105/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=86/200 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=11/255 statuses=[expose(2r), shock(2r)]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] STATUS_TICK Prince Charming: shock → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=105/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=86/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=11/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r), shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → March Hare
[Queued] Prince Charming: Impose → Frederic the Beastslayer
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → March Hare
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → March Hare
Robin, Hooded Avenger uses Hunter's Mark on March Hare.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → March Hare[back_left]
    [T]   power=50
    [T]   atk=70 def=35 raw=100.00 ceil=100
    [T]   FINAL_DMG=110
  March Hare takes 110 damage.
    [T] HPCHANGE March Hare: 105 → 0  (-110) **KO**
  March Hare is Marked — takes +10 damage next round.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Frederic the Beastslayer
Prince Charming uses Impose on Frederic the Beastslayer.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=30
    [T]   atk=65 def=45 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Frederic the Beastslayer takes 44 damage.
    [T] HPCHANGE Frederic the Beastslayer: 86 → 42  (-44)
  Shock recoil: Prince Charming takes 9 damage.
  Frederic the Beastslayer loses -10 Speed for 2 rounds.
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → March Hare
Pinocchio, Cursed Puppet's target is no longer legal — Cut the Strings fizzles.
[Queued] Little Jack: Skyfall → Robin, Hooded Avenger
[Queued] Frederic the Beastslayer: On the Hunt → Robin, Hooded Avenger
    [T] ACTION P1 Little Jack[front]: Skyfall → Robin, Hooded Avenger
Little Jack uses Skyfall on Robin, Hooded Avenger.
    [T] DMGCALC [Skyfall] Little Jack[front] → Robin, Hooded Avenger[front]
    [T]   power=80
    [T]   atk=80 def=40 raw=160.00 ceil=160
    [T]   FINAL_DMG=170
  Robin, Hooded Avenger takes 170 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 15  (-170)
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Robin, Hooded Avenger
Frederic the Beastslayer uses On the Hunt on Robin, Hooded Avenger.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Robin, Hooded Avenger[front]
    [T]   power=25
    [T]   atk=70 def=40 raw=43.75 ceil=44
    [T]   FINAL_DMG=53
  Robin, Hooded Avenger takes 53 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 15 → 0  (-53) **KO**
  Robin, Hooded Avenger gains expose for 2 rounds.
Pinocchio, Cursed Puppet moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[front] HP=220/220 statuses=[-]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=42/200 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=2/255 statuses=[expose(1r), shock(1r)]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_TICK Prince Charming: shock → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose
    [T] STATUS_EXPIRED Prince Charming: shock
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [1/6]

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Pinocchio, Cursed Puppet spd=50  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=42/200 ATK=70(base=65) DEF=45(base=45) SPD=50(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[speed-10(1r)]
    [T]   P2 Prince Charming[back_right] HP=2/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=220/220 ATK=70(base=65) DEF=55(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Little Jack: Skyfall → Pinocchio, Cursed Puppet
[Queued] Frederic the Beastslayer: On the Hunt → Prince Charming
    [T] ACTION P1 Little Jack[front]: Skyfall → Pinocchio, Cursed Puppet
Little Jack uses Skyfall on Pinocchio, Cursed Puppet.
    [T] DMGCALC [Skyfall] Little Jack[front] → Pinocchio, Cursed Puppet[front]
    [T]   power=80
    [T]   atk=80 def=55 raw=116.36 ceil=117
    [T]   FINAL_DMG=127
  Pinocchio, Cursed Puppet takes 127 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 220 → 93  (-127)
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Prince Charming
Frederic the Beastslayer uses On the Hunt on Prince Charming.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Prince Charming[back_right]
    [T]   power=25
    [T]   atk=70 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=32
  Prince Charming takes 32 damage.
    [T] HPCHANGE Prince Charming: 2 → 0  (-32) **KO**
  Prince Charming gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Little Jack
    [T] ACTION P2 Pinocchio, Cursed Puppet[front]: Cut the Strings → Little Jack
Pinocchio, Cursed Puppet uses Cut the Strings on Little Jack.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Little Jack[front]
    [T]   power=60
    [T]   atk=70 def=50 raw=84.00 ceil=84
    [T]   FINAL_DMG=94
  Little Jack takes 94 damage.
    [T] HPCHANGE Little Jack: 220 → 126  (-94)
  Little Jack gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack[front] HP=126/220 statuses=[expose(2r)]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=42/200 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=93/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Little Jack: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] DEBUFF_EXPIRED Frederic the Beastslayer: speed-10
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [2/6]

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Pinocchio, Cursed Puppet spd=50  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=126/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[back_right] HP=42/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=93/220 ATK=75(base=65) DEF=60(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Little Jack
    [T] ACTION P2 Pinocchio, Cursed Puppet[front]: Cut the Strings → Little Jack
Pinocchio, Cursed Puppet uses Cut the Strings on Little Jack.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Little Jack[front]
    [T]   power=60
    [T]   atk=75 def=50 raw=90.00 ceil=90
    [T]   FINAL_DMG=118
  Little Jack takes 118 damage.
    [T] HPCHANGE Little Jack: 126 → 8  (-118)
[Queued] Little Jack: Skyfall → Pinocchio, Cursed Puppet
[Queued] Frederic the Beastslayer: Swap with Little Jack
    [T] ACTION P1 Little Jack[front]: Skyfall → Pinocchio, Cursed Puppet
Little Jack uses Skyfall on Pinocchio, Cursed Puppet.
    [T] DMGCALC [Skyfall] Little Jack[front] → Pinocchio, Cursed Puppet[front]
    [T]   power=80
    [T]   atk=80 def=60 raw=106.67 ceil=107
    [T]   FINAL_DMG=117
  Pinocchio, Cursed Puppet takes 117 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 93 → 0  (-117) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 4)
────────────────────────────────────────────────────────────
Player 1 wins!
