Battle 188
Player 1 Team: Speed Tempo
Player 2 Team: Rumpel Buff Engine
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:51:54
======================================================================


────────────────────────────────────────────────────────────
BATTLE 188
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Speed Tempo
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Skyfall  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
Player 2: Rumpel Buff Engine
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Decree, Summons
    Item:   Holy Diadem
  [back_left] Rumpelstiltskin (Warlock)  HP=215  ATK=70  DEF=55  SPD=60
    Talent: Art of the Deal
    Sig:    Straw to Gold  (passive=False)
    Basics: Blood Pact, Soul Gaze
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Bless, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Little Jack: Skyfall → Prince Charming
[Queued] Frederic the Beastslayer: On the Hunt → Prince Charming
[Queued] March Hare: Thunder Call → Prince Charming
    [T] ACTION P1 Little Jack[front]: Skyfall → Prince Charming
Little Jack uses Skyfall on Prince Charming.
    [T] DMGCALC [Skyfall] Little Jack[front] → Prince Charming[front]
    [T]   power=80
    [T]   atk=80 def=55 raw=116.36 ceil=117
    [T]   FINAL_DMG=151
  Prince Charming takes 151 damage.
    [T] HPCHANGE Prince Charming: 255 → 104  (-151)
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Prince Charming
Frederic the Beastslayer uses On the Hunt on Prince Charming.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Prince Charming[front]
    [T]   power=25
    [T]   atk=70 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=39
  Prince Charming takes 39 damage.
    [T] HPCHANGE Prince Charming: 104 → 65  (-39)
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P1 March Hare[back_left]: Thunder Call → Prince Charming
March Hare uses Thunder Call on Prince Charming.
    [T] DMGCALC [Thunder Call] March Hare[back_left] → Prince Charming[front]
    [T]   power=35
    [T]   atk=70 def=55 raw=44.55 ceil=45
    [T]   FINAL_DMG=54
  Prince Charming takes 54 damage.
    [T] HPCHANGE Prince Charming: 65 → 11  (-54)
  Prince Charming gains shock for 2 rounds.
[Queued] Prince Charming: Swap with Rumpelstiltskin
[Queued] Snowkissed Aurora: Dictate of Nature → Little Jack
[Queued] Rumpelstiltskin: Soul Gaze → March Hare
    [T] ACTION P2 Prince Charming[front]: swap ↔ Rumpelstiltskin
Prince Charming and Rumpelstiltskin swap positions.
  Chosen One: Rumpelstiltskin becomes Prince Charming's champion.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Little Jack
Snowkissed Aurora uses Dictate of Nature on Little Jack.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Little Jack[front]
    [T]   power=35
    [T]   atk=45 def=50 raw=31.50 ceil=32
    [T]   FINAL_DMG=32
  Little Jack takes 32 damage.
    [T] HPCHANGE Little Jack: 220 → 188  (-32)
  Snowkissed Aurora heals Prince Charming for 35 HP.
  Innocent Heart: Prince Charming +10 Def.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → March Hare
  Rumpelstiltskin retargets to Little Jack after swapping to front.
Rumpelstiltskin uses Soul Gaze on Little Jack.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Little Jack[front]
    [T]   power=45
    [T]   atk=70 def=50 raw=63.00 ceil=63
    [T]   FINAL_DMG=63
  Little Jack takes 63 damage.
    [T] HPCHANGE Little Jack: 188 → 125  (-63)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=125/220 statuses=[-]
    [T]   P1 March Hare[back_left] HP=190/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=46/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Rumpelstiltskin spd=60  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=125/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=46/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Rumpelstiltskin: Soul Gaze → Little Jack
[Queued] Snowkissed Aurora: Dictate of Nature → Little Jack
[Queued] Prince Charming: Decree → March Hare
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Little Jack
Rumpelstiltskin uses Soul Gaze on Little Jack.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Little Jack[front]
    [T]   power=45
    [T]   atk=70 def=50 raw=63.00 ceil=63
    [T]   FINAL_DMG=63
  Little Jack takes 63 damage.
    [T] HPCHANGE Little Jack: 125 → 62  (-63)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Little Jack
Snowkissed Aurora uses Dictate of Nature on Little Jack.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Little Jack[front]
    [T]   power=35
    [T]   atk=45 def=50 raw=31.50 ceil=32
    [T]   FINAL_DMG=32
  Little Jack takes 32 damage.
    [T] HPCHANGE Little Jack: 62 → 30  (-32)
  Snowkissed Aurora heals Prince Charming for 35 HP.
  Medic: Prince Charming cleansed of rulebook status conditions.
    [T] ACTION P2 Prince Charming[back_left]: Decree → March Hare
Prince Charming uses Decree on March Hare.
    [T] DMGCALC [Decree] Prince Charming[back_left] → March Hare[back_left]
    [T]   power=25
    [T]   atk=65 def=35 raw=46.43 ceil=47
    [T]   FINAL_DMG=47
  March Hare takes 47 damage.
    [T] HPCHANGE March Hare: 190 → 143  (-47)
  March Hare loses -10 Attack for 2 rounds.
[Queued] Little Jack: Skyfall → Rumpelstiltskin
[Queued] Frederic the Beastslayer: On the Hunt → Rumpelstiltskin
[Queued] March Hare: Swap with Little Jack
    [T] ACTION P1 Little Jack[front]: Skyfall → Rumpelstiltskin
Little Jack uses Skyfall on Rumpelstiltskin.
    [T] DMGCALC [Skyfall] Little Jack[front] → Rumpelstiltskin[front]
    [T]   power=80
    [T]   atk=80 def=55 raw=116.36 ceil=117
    [T]   FINAL_DMG=127
  Rumpelstiltskin takes 127 damage.
    [T] HPCHANGE Rumpelstiltskin: 215 → 88  (-127)
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Rumpelstiltskin
Frederic the Beastslayer uses On the Hunt on Rumpelstiltskin.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Rumpelstiltskin[front]
    [T]   power=25
    [T]   atk=70 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=39
  Rumpelstiltskin takes 39 damage.
    [T] HPCHANGE Rumpelstiltskin: 88 → 49  (-39)
  Rumpelstiltskin gains expose for 2 rounds.
    [T] ACTION P1 March Hare[back_left]: swap ↔ Little Jack
March Hare and Little Jack swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[back_left] HP=30/220 statuses=[-]
    [T]   P1 March Hare[front] HP=143/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=81/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=49/215 statuses=[expose(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] STATUS_TICK Rumpelstiltskin: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=March Hare spd=70  vs  P2 FL=Rumpelstiltskin spd=45 (MH adj from 60)  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=30/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[front] HP=143/190 ATK=60(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=81/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=49/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] March Hare: Thunder Call → Rumpelstiltskin
[Queued] Frederic the Beastslayer: Hunter's Mark → Rumpelstiltskin
[Queued] Little Jack: Swap with Frederic the Beastslayer
    [T] ACTION P1 March Hare[front]: Thunder Call → Rumpelstiltskin
March Hare uses Thunder Call on Rumpelstiltskin.
    [T] DMGCALC [Thunder Call] March Hare[front] → Rumpelstiltskin[front]
    [T]   power=65
    [T]   atk=60 def=55 raw=70.91 ceil=71
    [T]   FINAL_DMG=86
  Rumpelstiltskin takes 86 damage.
    [T] HPCHANGE Rumpelstiltskin: 49 → 0  (-86) **KO**
  Rumpelstiltskin gains shock for 2 rounds.
Prince Charming moves to frontline.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hunter's Mark → Rumpelstiltskin
Frederic the Beastslayer's target is no longer legal — Hunter's Mark fizzles.
    [T] ACTION P1 Little Jack[back_left]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
[Queued] Prince Charming: Decree → March Hare
[Queued] Snowkissed Aurora: Dictate of Nature → Little Jack
    [T] ACTION P2 Prince Charming[front]: Decree → March Hare
Prince Charming uses Decree on March Hare.
    [T] DMGCALC [Decree] Prince Charming[front] → March Hare[front]
    [T]   power=40
    [T]   atk=65 def=35 raw=74.29 ceil=75
    [T]   FINAL_DMG=90
  March Hare takes 90 damage.
    [T] HPCHANGE March Hare: 143 → 53  (-90)
  Prince Charming gains +10 Attack for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Little Jack
Snowkissed Aurora uses Dictate of Nature on Little Jack.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Little Jack[back_right]
    [T]   power=35
    [T]   atk=45 def=50 raw=31.50 ceil=32
    [T]   FINAL_DMG=32
  Little Jack takes 32 damage.
    [T] HPCHANGE Little Jack: 30 → 0  (-32) **KO**
  Snowkissed Aurora heals Prince Charming for 35 HP.
  Medic: Prince Charming cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare[front] HP=53/190 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=200/200 statuses=[-]
    [T]   P2 Prince Charming[front] HP=116/255 statuses=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] DEBUFF_EXPIRED March Hare: attack-10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=March Hare spd=70  vs  P2 FL=Prince Charming spd=20 (MH adj from 35)  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare[front] HP=53/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=116/255 ATK=75(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] March Hare: Thunder Call → Prince Charming
[Queued] Frederic the Beastslayer: On the Hunt → Prince Charming
    [T] ACTION P1 March Hare[front]: Thunder Call → Prince Charming
March Hare uses Thunder Call on Prince Charming.
    [T] DMGCALC [Thunder Call] March Hare[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=70 def=55 raw=82.73 ceil=83
    [T]   FINAL_DMG=83
  Prince Charming takes 83 damage.
    [T] HPCHANGE Prince Charming: 116 → 33  (-83)
  Prince Charming gains shock for 2 rounds.
  March Hare must recharge next turn.
    [T] ACTION P1 Frederic the Beastslayer[back_left]: On the Hunt → Prince Charming
Frederic the Beastslayer uses On the Hunt on Prince Charming.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_left] → Prince Charming[front]
    [T]   power=25
    [T]   atk=70 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=39
  Prince Charming takes 39 damage.
Holy Diadem activates! Prince Charming survives at 1 HP.
  Prince Charming gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Prince Charming: Decree → March Hare
[Queued] Snowkissed Aurora: Swap with Prince Charming
    [T] ACTION P2 Prince Charming[front]: Decree → March Hare
Prince Charming uses Decree on March Hare.
    [T] DMGCALC [Decree] Prince Charming[front] → March Hare[front]
    [T]   power=40
    [T]   atk=75 def=35 raw=85.71 ceil=86
    [T]   FINAL_DMG=86
  March Hare takes 86 damage.
    [T] HPCHANGE March Hare: 53 → 0  (-86) **KO**
  Shock recoil: Prince Charming takes 18 damage.
Frederic the Beastslayer moves to frontline.
Snowkissed Aurora moves to frontline.
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer recharges.
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=56
  Frederic the Beastslayer takes 56 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 144  (-56)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=144/200 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=144/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: Slay the Beast → Snowkissed Aurora
    [T] ACTION P1 Frederic the Beastslayer[front]: Slay the Beast → Snowkissed Aurora
Frederic the Beastslayer uses Slay the Beast on Snowkissed Aurora.
    [T] DMGCALC [Slay the Beast] Frederic the Beastslayer[front] → Snowkissed Aurora[front]
    [T]   power=85 (base=65)
    [T]   atk=75 def=60 raw=106.25 ceil=107
    [T]   FINAL_DMG=107
  Snowkissed Aurora takes 107 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 118  (-107)
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=56
  Frederic the Beastslayer takes 56 damage.
    [T] HPCHANGE Frederic the Beastslayer: 144 → 88  (-56)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=88/200 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=168/225 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=88/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=168/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Snowkissed Aurora
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Snowkissed Aurora
Frederic the Beastslayer uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=76
  Snowkissed Aurora takes 76 damage.
    [T] HPCHANGE Snowkissed Aurora: 168 → 92  (-76)
  Snowkissed Aurora is Marked — takes +10 damage next round.
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=56
  Frederic the Beastslayer takes 56 damage.
    [T] HPCHANGE Frederic the Beastslayer: 88 → 32  (-56)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=32/200 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=142/225 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=32/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=142/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Snowkissed Aurora
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Snowkissed Aurora
Frederic the Beastslayer uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=86
  Snowkissed Aurora takes 86 damage.
    [T] HPCHANGE Snowkissed Aurora: 142 → 56  (-86)
  Snowkissed Aurora is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=32/200 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=56/225 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 March Hare [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=32/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=56/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer recharges.
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=56
  Frederic the Beastslayer takes 56 damage.
    [T] HPCHANGE Frederic the Beastslayer: 32 → 0  (-56) **KO**
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 9)
────────────────────────────────────────────────────────────
Player 2 wins!
