Battle 231
Player 1 Team: Burnline Pressure
Player 2 Team: Frontline Breaker
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:57:45
======================================================================


────────────────────────────────────────────────────────────
BATTLE 231
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Burnline Pressure
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Hot Mitts  (passive=True)
    Basics: Intimidate, Strike
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Smite
    Item:   Heart Amulet
  [back_right] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
Player 2: Frontline Breaker
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Belligerence  (passive=True)
    Basics: Cleave, Strike
    Item:   Family Seal
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch-Hunter Gretel: Intimidate → Little Jack
[Queued] Witch of the Woods: Thunder Call → Little Jack
[Queued] Matchstick Liesl: Cauterize → Little Jack
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Little Jack
Witch-Hunter Gretel uses Intimidate on Little Jack.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Little Jack[front]
    [T]   power=45
    [T]   atk=80 def=50 raw=72.00 ceil=72
    [T]   FINAL_DMG=72
  Little Jack takes 72 damage.
    [T] HPCHANGE Little Jack: 220 → 148  (-72)
  Little Jack gains burn for 2 rounds.
  Little Jack gains weaken for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: Thunder Call → Little Jack
Witch of the Woods uses Thunder Call on Little Jack.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_right] → Little Jack[front]
    [T]   power=35
    [T]   atk=75 def=50 raw=52.50 ceil=53
    [T]   FINAL_DMG=63
  Little Jack takes 63 damage.
    [T] HPCHANGE Little Jack: 148 → 85  (-63)
  Double Double! Snowkissed Aurora gains weaken.
  Little Jack gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Little Jack
Matchstick Liesl uses Cauterize on Little Jack.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Little Jack[front]
    [T]   power=40
    [T]   atk=50 def=50 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Little Jack takes 40 damage.
    [T] HPCHANGE Little Jack: 85 → 45  (-40)
  Little Jack gains no_heal for 2 rounds.
[Queued] Little Jack: Cleave → Witch-Hunter Gretel
[Queued] Frederic the Beastslayer: On the Hunt → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Heal → Little Jack
    [T] ACTION P2 Little Jack[front]: Cleave → Witch-Hunter Gretel
Little Jack uses Cleave on Witch-Hunter Gretel.
    [T] DMGCALC [Cleave] Little Jack[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=80 def=29 raw=124.14 ceil=125
    [T]   FINAL_DMG=100
  Witch-Hunter Gretel takes 100 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 115  (-100)
  Shock recoil: Little Jack takes 20 damage.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Witch-Hunter Gretel
Frederic the Beastslayer uses On the Hunt on Witch-Hunter Gretel.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Witch-Hunter Gretel[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=47
  Witch-Hunter Gretel takes 47 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 115 → 68  (-47)
  Witch-Hunter Gretel gains expose for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Little Jack
Snowkissed Aurora uses Heal on Little Jack.
  Little Jack cannot be healed.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=68/215 statuses=[expose(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=180/180 statuses=[-]
    [T]   P2 Little Jack[front] HP=25/220 statuses=[burn(2r), weaken(2r), shock(2r), no_heal(2r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[weaken(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Witch-Hunter Gretel: expose → 1r left
Little Jack burns for 22 damage.
    [T] STATUS_TICK Little Jack: burn → 1r left
    [T] STATUS_TICK Little Jack: weaken → 1r left
    [T] STATUS_TICK Little Jack: shock → 1r left
    [T] STATUS_TICK Little Jack: no_heal → 1r left
    [T] STATUS_TICK Snowkissed Aurora: weaken → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=68/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=3/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[burn(1r), weaken(1r), shock(1r), no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Swap with Witch of the Woods
[Queued] Witch of the Woods: Thunder Call → Frederic the Beastslayer
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: swap ↔ Witch of the Woods
Witch-Hunter Gretel and Witch of the Woods swap positions.
    [T] ACTION P1 Witch of the Woods[front]: Thunder Call → Frederic the Beastslayer
Witch of the Woods uses Thunder Call on Frederic the Beastslayer.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Frederic the Beastslayer[back_right]
    [T]   power=65
    [T]   atk=75 def=45 raw=108.33 ceil=109
    [T]   FINAL_DMG=120
  Frederic the Beastslayer takes 120 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 80  (-120)
  Frederic the Beastslayer gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
[Queued] Little Jack: Strike → Witch of the Woods
[Queued] Frederic the Beastslayer: On the Hunt → Witch of the Woods
[Queued] Snowkissed Aurora: Heal → Frederic the Beastslayer
    [T] ACTION P2 Little Jack[front]: Strike → Witch of the Woods
Little Jack uses Strike on Witch of the Woods.
    [T] DMGCALC [Strike] Little Jack[front] → Witch of the Woods[front]
    [T]   power=55
    [T]   atk=80 def=28 raw=157.14 ceil=158
    [T]   FINAL_DMG=127
  Witch of the Woods takes 127 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 53  (-127)
  Shock recoil: Little Jack takes 26 damage.
Snowkissed Aurora moves to frontline.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Witch of the Woods
Frederic the Beastslayer uses On the Hunt on Witch of the Woods.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Witch of the Woods[front]
    [T]   power=25
    [T]   atk=70 def=35 raw=50.00 ceil=50
    [T]   FINAL_DMG=60
  Witch of the Woods takes 60 damage.
    [T] HPCHANGE Witch of the Woods: 53 → 0  (-60) **KO**
  Shock recoil: Frederic the Beastslayer takes 12 damage.
  Witch of the Woods gains expose for 2 rounds.
Matchstick Liesl moves to frontline.
    [T] ACTION P2 Snowkissed Aurora[front]: Heal → Frederic the Beastslayer
Snowkissed Aurora uses Heal on Frederic the Beastslayer.
  Snowkissed Aurora heals Frederic the Beastslayer for 70 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=123/215 statuses=[expose(1r), burn_immune(2r)]
    [T]   P1 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[weaken(1r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=138/200 statuses=[shock(2r)]
    [T] STATUS_TICK Witch-Hunter Gretel: expose → 0r left
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: expose
    [T] STATUS_TICK Snowkissed Aurora: weaken → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: weaken
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_TICK Frederic the Beastslayer: shock → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=123/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=138/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[shock(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
[Queued] Witch-Hunter Gretel: Intimidate → Snowkissed Aurora
    [T] ACTION P1 Matchstick Liesl[front]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 70 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
  Matchstick Liesl must recharge next turn.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: Intimidate → Snowkissed Aurora
Witch-Hunter Gretel uses Intimidate on Snowkissed Aurora.
  Snowkissed Aurora gains weaken for 2 rounds.
[Queued] Snowkissed Aurora: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Matchstick Liesl
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Frederic the Beastslayer
Snowkissed Aurora and Frederic the Beastslayer swap positions.
    [T] ACTION P2 Frederic the Beastslayer[front]: On the Hunt → Matchstick Liesl
Frederic the Beastslayer uses On the Hunt on Matchstick Liesl.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[front] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=70 def=50 raw=56.00 ceil=56
    [T]   FINAL_DMG=68
  Matchstick Liesl takes 68 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 142  (-68)
  Shock recoil: Frederic the Beastslayer takes 14 damage.
  Frederic the Beastslayer gains +15 Attack for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=193/215 statuses=[burn_immune(1r)]
    [T]   P1 Matchstick Liesl[front] HP=142/210 statuses=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[weaken(2r)]
    [T]   P2 Frederic the Beastslayer[front] HP=124/200 statuses=[shock(1r)]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune
    [T] STATUS_TICK Snowkissed Aurora: weaken → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] STATUS_TICK Frederic the Beastslayer: shock → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: shock
  Innocent Heart: Frederic the Beastslayer +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=193/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[front] HP=142/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=124/200 ATK=80(base=65) DEF=55(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+15(1r), defense+10(1r), attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Matchstick Liesl
    [T] ACTION P2 Frederic the Beastslayer[front]: swap ↔ Snowkissed Aurora
Frederic the Beastslayer recharges.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Matchstick Liesl
Snowkissed Aurora uses Dictate of Nature on Matchstick Liesl.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Matchstick Liesl[front]
    [T]   power=35
    [T]   atk=45 def=50 raw=31.50 ceil=32
    [T]   FINAL_DMG=26
  Matchstick Liesl takes 26 damage.
    [T] HPCHANGE Matchstick Liesl: 142 → 116  (-26)
  Snowkissed Aurora heals Frederic the Beastslayer for 35 HP.
  Snowkissed Aurora must recharge next turn.
[Queued] Matchstick Liesl: Swap with Witch-Hunter Gretel
[Queued] Witch-Hunter Gretel: Intimidate → Frederic the Beastslayer
    [T] ACTION P1 Matchstick Liesl[front]: swap ↔ Witch-Hunter Gretel
Matchstick Liesl recharges.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: Intimidate → Frederic the Beastslayer
Witch-Hunter Gretel uses Intimidate on Frederic the Beastslayer.
  Frederic the Beastslayer gains weaken for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=193/215 statuses=[-]
    [T]   P1 Matchstick Liesl[front] HP=116/210 statuses=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[weaken(1r)]
    [T]   P2 Frederic the Beastslayer[front] HP=159/200 statuses=[weaken(2r)]
    [T] STATUS_TICK Snowkissed Aurora: weaken → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: weaken
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_TICK Frederic the Beastslayer: weaken → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+15
    [T] BUFF_EXPIRED Frederic the Beastslayer: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=193/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[front] HP=116/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=159/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[weaken(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Swap with Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Witch-Hunter Gretel
Frederic the Beastslayer uses Hunter's Mark on Witch-Hunter Gretel.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Witch-Hunter Gretel[back_right]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=68
  Witch-Hunter Gretel takes 68 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 193 → 125  (-68)
  Witch-Hunter Gretel is Marked — takes +10 damage next round.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Frederic the Beastslayer
Snowkissed Aurora recharges.
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
[Queued] Witch-Hunter Gretel: Swap with Matchstick Liesl
    [T] ACTION P1 Matchstick Liesl[front]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 70 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: swap ↔ Matchstick Liesl
Witch-Hunter Gretel and Matchstick Liesl swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch-Hunter Gretel[front] HP=195/215 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_right] HP=116/210 statuses=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=159/200 statuses=[weaken(1r)]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] STATUS_TICK Frederic the Beastslayer: weaken → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: weaken
  Innocent Heart: Frederic the Beastslayer +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=195/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=116/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=159/200 ATK=75(base=65) DEF=55(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+10(1r)]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Intimidate → Frederic the Beastslayer
[Queued] Matchstick Liesl: Cauterize → Frederic the Beastslayer
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Frederic the Beastslayer
Witch-Hunter Gretel uses Intimidate on Frederic the Beastslayer.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=80 def=55 raw=65.45 ceil=66
    [T]   FINAL_DMG=73
  Frederic the Beastslayer takes 73 damage.
    [T] HPCHANGE Frederic the Beastslayer: 159 → 86  (-73)
  Frederic the Beastslayer gains burn for 2 rounds.
  Frederic the Beastslayer gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Cauterize → Frederic the Beastslayer
Matchstick Liesl uses Cauterize on Frederic the Beastslayer.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=50 def=55 raw=36.36 ceil=37
    [T]   FINAL_DMG=37
  Frederic the Beastslayer takes 37 damage.
    [T] HPCHANGE Frederic the Beastslayer: 86 → 49  (-37)
  Frederic the Beastslayer gains no_heal for 2 rounds.
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Dictate of Nature → Witch-Hunter Gretel
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Witch-Hunter Gretel
Frederic the Beastslayer uses Hunter's Mark on Witch-Hunter Gretel.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Witch-Hunter Gretel[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=92
  Witch-Hunter Gretel takes 92 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 195 → 103  (-92)
  Witch-Hunter Gretel is Marked — takes +10 damage next round.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Witch-Hunter Gretel
Snowkissed Aurora uses Dictate of Nature on Witch-Hunter Gretel.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Witch-Hunter Gretel[front]
    [T]   power=35
    [T]   atk=45 def=45 raw=35.00 ceil=35
    [T]   FINAL_DMG=45
  Witch-Hunter Gretel takes 45 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 103 → 58  (-45)
  Frederic the Beastslayer cannot be healed.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Witch-Hunter Gretel[front] HP=58/215 statuses=[burn_immune(1r)]
    [T]   P1 Matchstick Liesl[back_right] HP=116/210 statuses=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=49/200 statuses=[burn(2r), weaken(2r), no_heal(2r)]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune
Frederic the Beastslayer burns for 20 damage.
    [T] STATUS_TICK Frederic the Beastslayer: burn → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: weaken → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: no_heal → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=58/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=116/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=29/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn(1r), weaken(1r), no_heal(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Dictate of Nature → Witch-Hunter Gretel
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Witch-Hunter Gretel
Frederic the Beastslayer uses Hunter's Mark on Witch-Hunter Gretel.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Witch-Hunter Gretel[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=92
  Witch-Hunter Gretel takes 92 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 58 → 0  (-92) **KO**
  Witch-Hunter Gretel is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
Matchstick Liesl moves to frontline.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Witch-Hunter Gretel
Snowkissed Aurora's target is no longer legal — Dictate of Nature fizzles.
[Queued] Matchstick Liesl: Cleansing Inferno
    [T] ACTION P1 Matchstick Liesl[front]: Cleansing Inferno → spread/auto
Matchstick Liesl uses Cleansing Inferno.
Matchstick Liesl uses Cleansing Inferno (spread).
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Snowkissed Aurora[back_right] (spread)
    [T]   power=60
    [T]   atk=50 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=25
  Snowkissed Aurora takes 25 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 200  (-25)
  Matchstick Liesl heals 18 HP.
  Purifying Flame: Matchstick Liesl will Burn their next target.
  Snowkissed Aurora gains burn for 2 rounds.
  Extra vamp vs Burned: Matchstick Liesl heals 8.
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Frederic the Beastslayer[front] (spread)
    [T]   power=60
    [T]   atk=50 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=37
  Frederic the Beastslayer takes 37 damage.
    [T] HPCHANGE Frederic the Beastslayer: 29 → 0  (-37) **KO**
  Matchstick Liesl heals 22 HP.
  Purifying Flame: Matchstick Liesl will Burn their next target.
  Extra vamp vs Burned: Matchstick Liesl heals 12.
Snowkissed Aurora moves to frontline.
  Matchstick Liesl must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=176/210 statuses=[burn_immune(2r)]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[front] HP=200/225 statuses=[burn(2r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Matchstick Liesl: burn_immune → 1r left
Snowkissed Aurora burns for 23 damage.
    [T] STATUS_TICK Snowkissed Aurora: burn → 1r left

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=176/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[front] HP=177/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[burn(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Matchstick Liesl[front]: skip/recharge
Matchstick Liesl recharges.
[Queued] Snowkissed Aurora: Dictate of Nature → Matchstick Liesl
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Matchstick Liesl
Snowkissed Aurora uses Dictate of Nature on Matchstick Liesl.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Matchstick Liesl[front]
    [T]   power=50
    [T]   atk=45 def=50 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Matchstick Liesl takes 45 damage.
    [T] HPCHANGE Matchstick Liesl: 176 → 131  (-45)
  Snowkissed Aurora heals Snowkissed Aurora for 48 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=131/210 statuses=[burn_immune(1r)]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[burn(1r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Matchstick Liesl: burn_immune → 0r left
    [T] STATUS_EXPIRED Matchstick Liesl: burn_immune
Snowkissed Aurora burns for 23 damage.
    [T] STATUS_TICK Snowkissed Aurora: burn → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: burn
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=131/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[front] HP=202/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Matchstick Liesl: Cauterize → Snowkissed Aurora
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Snowkissed Aurora
Matchstick Liesl uses Cauterize on Snowkissed Aurora.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=50 def=70 raw=35.71 ceil=36
    [T]   FINAL_DMG=36
  Snowkissed Aurora takes 36 damage.
    [T] HPCHANGE Snowkissed Aurora: 202 → 166  (-36)
  Snowkissed Aurora gains burn for 2 rounds.
  Snowkissed Aurora gains no_heal for 2 rounds.
[Queued] Snowkissed Aurora: Dictate of Nature → Matchstick Liesl
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Matchstick Liesl
Snowkissed Aurora uses Dictate of Nature on Matchstick Liesl.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Matchstick Liesl[front]
    [T]   power=50
    [T]   atk=45 def=50 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Matchstick Liesl takes 45 damage.
    [T] HPCHANGE Matchstick Liesl: 131 → 86  (-45)
  Snowkissed Aurora cannot be healed.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=86/210 statuses=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[front] HP=166/225 statuses=[burn(2r), no_heal(2r)]
    [T]   P2 Frederic the Beastslayer [KO]
Snowkissed Aurora burns for 23 damage.
    [T] STATUS_TICK Snowkissed Aurora: burn → 1r left
    [T] STATUS_TICK Snowkissed Aurora: no_heal → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=86/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[front] HP=143/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[burn(1r), no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Matchstick Liesl: Cauterize → Snowkissed Aurora
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Snowkissed Aurora
Matchstick Liesl uses Cauterize on Snowkissed Aurora.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=50 def=60 raw=41.67 ceil=42
    [T]   FINAL_DMG=42
  Snowkissed Aurora takes 42 damage.
    [T] HPCHANGE Snowkissed Aurora: 143 → 101  (-42)
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=86/210 statuses=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[front] HP=101/225 statuses=[burn(1r), no_heal(1r)]
    [T]   P2 Frederic the Beastslayer [KO]
Snowkissed Aurora burns for 23 damage.
    [T] STATUS_TICK Snowkissed Aurora: burn → 0r left
    [T] STATUS_TICK Snowkissed Aurora: no_heal → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: burn
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_EXPIRED Snowkissed Aurora: no_heal

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=86/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[front] HP=78/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Matchstick Liesl: Cauterize → Snowkissed Aurora
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Snowkissed Aurora
Matchstick Liesl uses Cauterize on Snowkissed Aurora.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=50 def=70 raw=35.71 ceil=36
    [T]   FINAL_DMG=36
  Snowkissed Aurora takes 36 damage.
    [T] HPCHANGE Snowkissed Aurora: 78 → 42  (-36)
  Snowkissed Aurora gains no_heal for 2 rounds.
  Matchstick Liesl must recharge next turn.
[Queued] Snowkissed Aurora: Dictate of Nature → Matchstick Liesl
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Matchstick Liesl
Snowkissed Aurora uses Dictate of Nature on Matchstick Liesl.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Matchstick Liesl[front]
    [T]   power=50
    [T]   atk=45 def=50 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Matchstick Liesl takes 45 damage.
    [T] HPCHANGE Matchstick Liesl: 86 → 41  (-45)
  Snowkissed Aurora cannot be healed.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=41/210 statuses=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[front] HP=42/225 statuses=[no_heal(2r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Snowkissed Aurora: no_heal → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=41/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Snowkissed Aurora[front] HP=42/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Matchstick Liesl[front]: skip/recharge
Matchstick Liesl recharges.
[Queued] Snowkissed Aurora: Dictate of Nature → Matchstick Liesl
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Matchstick Liesl
Snowkissed Aurora uses Dictate of Nature on Matchstick Liesl.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Matchstick Liesl[front]
    [T]   power=50
    [T]   atk=45 def=50 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Matchstick Liesl takes 45 damage.
    [T] HPCHANGE Matchstick Liesl: 41 → 0  (-45) **KO**
  Snowkissed Aurora cannot be healed.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 12)
────────────────────────────────────────────────────────────
Player 2 wins!
