Battle 240
Player 1 Team: Burnline Pressure
Player 2 Team: Porcus Fortress
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:58:10
======================================================================


────────────────────────────────────────────────────────────
BATTLE 240
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Burnline Pressure
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Hot Mitts  (passive=True)
    Basics: Intimidate, Strike
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Smite
    Item:   Heart Amulet
  [back_right] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
Player 2: Porcus Fortress
  [front] Porcus III (Warden)  HP=280  ATK=35  DEF=85  SPD=20
    Talent: Bricklayer
    Sig:    Porcine Honor  (passive=True)
    Basics: Shield Bash, Stalwart
    Item:   Spiked Mail
  [back_left] Aldric, Lost Lamb (Cleric)  HP=230  ATK=45  DEF=60  SPD=35
    Talent: All-Caring
    Sig:    Benefactor  (passive=True)
    Basics: Heal, Protection
    Item:   Heart Amulet
  [back_right] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Lake's Gift  (passive=False)
    Basics: Condemn, Armored
    Item:   Crafty Shield

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=230/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch-Hunter Gretel: Swap with Witch of the Woods
[Queued] Witch of the Woods: Thunder Call → Lady of Reflections
[Queued] Matchstick Liesl: Cauterize → Aldric, Lost Lamb
    [T] ACTION P1 Witch-Hunter Gretel[front]: swap ↔ Witch of the Woods
Witch-Hunter Gretel and Witch of the Woods swap positions.
    [T] ACTION P1 Witch of the Woods[front]: Thunder Call → Lady of Reflections
Witch of the Woods uses Thunder Call on Lady of Reflections.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Lady of Reflections[back_right]
    [T]   power=65
    [T]   atk=75 def=80 raw=60.94 ceil=61
    [T]   FINAL_DMG=61
  Lady of Reflections takes 61 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 194  (-61)
  Reflecting Pool: Witch of the Woods takes 7 reflected damage.
  Lady of Reflections gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Aldric, Lost Lamb
Matchstick Liesl uses Cauterize on Aldric, Lost Lamb.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=40
    [T]   atk=50 def=60 raw=33.33 ceil=34
    [T]   FINAL_DMG=34
  Aldric, Lost Lamb takes 34 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 230 → 196  (-34)
  Aldric, Lost Lamb gains no_heal for 2 rounds.
[Queued] Porcus III: Shield Bash → Witch of the Woods
[Queued] Lady of Reflections: Item Aldric, Lost Lamb
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Witch of the Woods
Porcus III uses Shield Bash on Witch of the Woods.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=35 def=35 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Witch of the Woods takes 40 damage.
    [T] HPCHANGE Witch of the Woods: 173 → 133  (-40)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_right]: item [Crafty Shield] → Aldric, Lost Lamb
Lady of Reflections uses Crafty Shield.
    [T] ACTION P2 Aldric, Lost Lamb[back_left]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Aldric, Lost Lamb heals Lady of Reflections for 61 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods[front] HP=133/180 statuses=[-]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=196/230 statuses=[no_heal(2r), guard(2r)]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 statuses=[shock(2r), guard(2r)]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: no_heal → 1r left
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: shock → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch of the Woods spd=65  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[front] HP=133/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=196/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[no_heal(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[shock(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Witch of the Woods: Thunder Call → Aldric, Lost Lamb
[Queued] Witch-Hunter Gretel: Intimidate → Porcus III
[Queued] Matchstick Liesl: Heal → Witch of the Woods
    [T] ACTION P1 Witch of the Woods[front]: Thunder Call → Aldric, Lost Lamb
Witch of the Woods uses Thunder Call on Aldric, Lost Lamb.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Aldric, Lost Lamb[back_left]
    [T]   power=65
    [T]   atk=75 def=60 raw=81.25 ceil=82
    [T]   FINAL_DMG=76
  Aldric, Lost Lamb takes 76 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 196 → 120  (-76)
  Aldric, Lost Lamb gains shock for 2 rounds.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: Intimidate → Porcus III
Witch-Hunter Gretel uses Intimidate on Porcus III.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch of the Woods
Matchstick Liesl uses Heal on Witch of the Woods.
  Matchstick Liesl heals Witch of the Woods for 47 HP.
  Purifying Flame: Witch of the Woods will Burn their next target.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Lake's Gift → Aldric, Lost Lamb
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
    [T] ACTION P2 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[front]: Lake's Gift → Aldric, Lost Lamb
Lady of Reflections uses Lake's Gift on Aldric, Lost Lamb.
  Aldric, Lost Lamb gains Reflecting Pool for 2 rounds.
  Aldric, Lost Lamb gains +10 Attack for 2 rounds.
    [T] ACTION P2 Aldric, Lost Lamb[back_left]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods[front] HP=180/180 statuses=[burn_immune(2r)]
    [T]   P2 Porcus III[back_right] HP=280/280 statuses=[guard(1r), weaken(2r)]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=120/230 statuses=[no_heal(1r), guard(1r), shock(2r), reflecting_pool(2r)]
    [T]   P2 Lady of Reflections[front] HP=255/255 statuses=[shock(1r), guard(1r)]
    [T] STATUS_TICK Witch of the Woods: burn_immune → 1r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: no_heal → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: shock → 1r left
    [T] STATUS_TICK Aldric, Lost Lamb: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Aldric, Lost Lamb: no_heal
    [T] STATUS_EXPIRED Aldric, Lost Lamb: guard
    [T] STATUS_TICK Lady of Reflections: shock → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: shock
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch of the Woods spd=65  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=120/230 ATK=55(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[shock(1r), reflecting_pool(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r), attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Witch of the Woods: Fire Blast → Aldric, Lost Lamb
[Queued] Witch-Hunter Gretel: Intimidate → Lady of Reflections
[Queued] Matchstick Liesl: Cauterize → Aldric, Lost Lamb
    [T] ACTION P1 Witch of the Woods[front]: Fire Blast → Aldric, Lost Lamb
Witch of the Woods uses Fire Blast on Aldric, Lost Lamb.
    [T] DMGCALC [Fire Blast] Witch of the Woods[front] → Aldric, Lost Lamb[back_left]
    [T]   power=65
    [T]   atk=75 def=60 raw=81.25 ceil=82
    [T]   FINAL_DMG=92
  Aldric, Lost Lamb takes 92 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 120 → 28  (-92)
  Reflecting Pool: Witch of the Woods takes 10 reflected damage.
  Aldric, Lost Lamb gains burn for 2 rounds.
  Witch of the Woods must recharge next turn.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: Intimidate → Lady of Reflections
Witch-Hunter Gretel uses Intimidate on Lady of Reflections.
  Lady of Reflections gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Aldric, Lost Lamb
Matchstick Liesl uses Cauterize on Aldric, Lost Lamb.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=40
    [T]   atk=50 def=60 raw=33.33 ceil=34
    [T]   FINAL_DMG=34
  Aldric, Lost Lamb takes 34 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 28 → 0  (-34) **KO**
  Reflecting Pool: Matchstick Liesl takes 7 reflected damage.
  Aldric, Lost Lamb gains no_heal for 2 rounds.
  Matchstick Liesl must recharge next turn.
[Queued] Lady of Reflections: Condemn → Witch of the Woods
[Queued] Porcus III: Swap with Lady of Reflections
    [T] ACTION P2 Lady of Reflections[front]: Condemn → Witch of the Woods
Lady of Reflections uses Condemn on Witch of the Woods.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=45 def=35 raw=51.43 ceil=52
    [T]   FINAL_DMG=42
  Witch of the Woods takes 42 damage.
    [T] HPCHANGE Witch of the Woods: 170 → 128  (-42)
  Witch of the Woods loses -10 Attack for 2 rounds.
    [T] ACTION P2 Porcus III[back_right]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 statuses=[-]
    [T]   P1 Witch of the Woods[front] HP=128/180 statuses=[burn_immune(1r)]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[weaken(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 statuses=[guard(1r), weaken(2r)]
    [T] STATUS_TICK Witch of the Woods: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch of the Woods: burn_immune
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch of the Woods spd=65  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[front] HP=128/180 ATK=65(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[weaken(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Witch of the Woods: Swap with Witch-Hunter Gretel
[Queued] Witch-Hunter Gretel: Intimidate → Porcus III
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Witch of the Woods[front]: swap ↔ Witch-Hunter Gretel
Witch of the Woods recharges.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: Intimidate → Porcus III
Witch-Hunter Gretel uses Intimidate on Porcus III.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: skip/recharge
Matchstick Liesl recharges.
[Queued] Porcus III: Shield Bash → Witch of the Woods
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Witch of the Woods
Porcus III uses Shield Bash on Witch of the Woods.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=35 def=35 raw=40.00 ceil=40
    [T]   FINAL_DMG=32
  Witch of the Woods takes 32 damage.
    [T] HPCHANGE Witch of the Woods: 128 → 96  (-32)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 statuses=[-]
    [T]   P1 Witch of the Woods[front] HP=96/180 statuses=[-]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(1r), weaken(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 statuses=[weaken(1r), guard(2r)]
    [T] DEBUFF_EXPIRED Witch of the Woods: attack-10
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: weaken → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: weaken
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch of the Woods spd=65  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[front] HP=96/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Witch of the Woods: Thunder Call → Lady of Reflections
[Queued] Witch-Hunter Gretel: Swap with Witch of the Woods
[Queued] Matchstick Liesl: Heal → Witch of the Woods
    [T] ACTION P1 Witch of the Woods[front]: Thunder Call → Lady of Reflections
Witch of the Woods uses Thunder Call on Lady of Reflections.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Lady of Reflections[back_right]
    [T]   power=65
    [T]   atk=75 def=80 raw=60.94 ceil=61
    [T]   FINAL_DMG=59
  Lady of Reflections takes 59 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 196  (-59)
  Reflecting Pool: Witch of the Woods takes 6 reflected damage.
  Lady of Reflections gains shock for 2 rounds.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: swap ↔ Witch of the Woods
Witch-Hunter Gretel and Witch of the Woods swap positions.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch of the Woods
Matchstick Liesl uses Heal on Witch of the Woods.
  Matchstick Liesl heals Witch of the Woods for 55 HP.
  Purifying Flame: Witch of the Woods will Burn their next target.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Lake's Gift → Lady of Reflections
    [T] ACTION P2 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[front]: Lake's Gift → Lady of Reflections
Lady of Reflections uses Lake's Gift on Lady of Reflections.
  Lady of Reflections gains Reflecting Pool for 2 rounds.
  Lady of Reflections gains +10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=145/180 statuses=[burn_immune(2r)]
    [T]   P2 Porcus III[back_right] HP=280/280 statuses=[weaken(1r), guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=196/255 statuses=[guard(1r), shock(2r), reflecting_pool(2r)]
    [T] STATUS_TICK Witch of the Woods: burn_immune → 1r left
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: shock → 1r left
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=145/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=196/255 ATK=50(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[shock(1r), reflecting_pool(1r), guard(1r)]  buffs=[attack+10(1r), attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Intimidate → Lady of Reflections
[Queued] Witch of the Woods: Fire Blast → Lady of Reflections
[Queued] Matchstick Liesl: Heal → Witch of the Woods
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Lady of Reflections
Witch-Hunter Gretel uses Intimidate on Lady of Reflections.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Lady of Reflections[front]
    [T]   power=45
    [T]   atk=80 def=85 raw=42.35 ceil=43
    [T]   FINAL_DMG=35
  Lady of Reflections takes 35 damage.
    [T] HPCHANGE Lady of Reflections: 196 → 161  (-35)
  Reflecting Pool: Witch-Hunter Gretel takes 4 reflected damage.
  Reflecting Pool: Witch-Hunter Gretel takes 4 reflected damage.
  Lady of Reflections gains burn for 2 rounds.
  Lady of Reflections gains weaken for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: Fire Blast → Lady of Reflections
Witch of the Woods uses Fire Blast on Lady of Reflections.
    [T] DMGCALC [Fire Blast] Witch of the Woods[back_right] → Lady of Reflections[front]
    [T]   power=35
    [T]   atk=75 def=85 raw=30.88 ceil=31
    [T]   FINAL_DMG=25
  Lady of Reflections takes 25 damage.
    [T] HPCHANGE Lady of Reflections: 161 → 136  (-25)
  Reflecting Pool: Witch of the Woods takes 5 reflected damage.
  Reflecting Pool: Witch of the Woods takes 5 reflected damage.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch of the Woods
Matchstick Liesl uses Heal on Witch of the Woods.
  Matchstick Liesl heals Witch of the Woods for 45 HP.
  Purifying Flame: Witch of the Woods will Burn their next target.
[Queued] Lady of Reflections: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P2 Lady of Reflections[front]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
    [T] ACTION P2 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=32
  Witch-Hunter Gretel takes 32 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 207 → 175  (-32)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Witch-Hunter Gretel[front] HP=175/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=180/180 statuses=[burn_immune(1r)]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=136/255 statuses=[shock(1r), reflecting_pool(1r), guard(1r), burn(2r), weaken(2r)]
    [T] STATUS_TICK Witch of the Woods: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch of the Woods: burn_immune
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: shock → 0r left
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: burn → 1r left
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: shock
    [T] STATUS_EXPIRED Lady of Reflections: reflecting_pool
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+10
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=175/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=110/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[burn(1r), weaken(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Intimidate → Porcus III
[Queued] Witch of the Woods: Thunder Call → Lady of Reflections
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Porcus III
Witch-Hunter Gretel uses Intimidate on Porcus III.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=45
    [T]   atk=80 def=85 raw=42.35 ceil=43
    [T]   FINAL_DMG=35
  Porcus III takes 35 damage.
    [T] HPCHANGE Porcus III: 280 → 245  (-35)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Porcus III gains burn for 2 rounds.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: Thunder Call → Lady of Reflections
Witch of the Woods uses Thunder Call on Lady of Reflections.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_right] → Lady of Reflections[back_right]
    [T]   power=35
    [T]   atk=75 def=80 raw=32.81 ceil=33
    [T]   FINAL_DMG=43
  Lady of Reflections takes 43 damage.
    [T] HPCHANGE Lady of Reflections: 110 → 67  (-43)
  Reflecting Pool: Witch of the Woods takes 9 reflected damage.
  Lady of Reflections gains shock for 2 rounds.
  Witch of the Woods must recharge next turn.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 50 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=26
  Witch-Hunter Gretel takes 26 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 189  (-26)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Witch-Hunter Gretel[front] HP=189/215 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=171/180 statuses=[-]
    [T]   P2 Porcus III[front] HP=245/280 statuses=[guard(1r), burn(2r), weaken(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=67/255 statuses=[burn(1r), weaken(1r), shock(2r), guard(2r)]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
Porcus III burns for 28 damage.
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: burn → 1r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: burn → 0r left
    [T] STATUS_TICK Lady of Reflections: weaken → 0r left
    [T] STATUS_TICK Lady of Reflections: shock → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: burn
    [T] STATUS_EXPIRED Lady of Reflections: weaken
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=189/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=171/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=217/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[burn(1r), weaken(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=41/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[shock(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Strike → Porcus III
[Queued] Witch of the Woods: Swap with Witch-Hunter Gretel
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Witch-Hunter Gretel[front]: Strike → Porcus III
Witch-Hunter Gretel uses Strike on Porcus III.
    [T] DMGCALC [Strike] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=55
    [T]   atk=80 def=85 raw=51.76 ceil=52
    [T]   FINAL_DMG=47
  Porcus III takes 47 damage.
    [T] HPCHANGE Porcus III: 217 → 170  (-47)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
    [T] ACTION P1 Witch of the Woods[back_right]: swap ↔ Witch-Hunter Gretel
Witch of the Woods recharges.
    [T] ACTION P1 Matchstick Liesl[back_left]: skip/recharge
Matchstick Liesl recharges.
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
[Queued] Lady of Reflections: Swap with Porcus III
    [T] ACTION P2 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=26
  Witch-Hunter Gretel takes 26 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 179 → 153  (-26)
    [T] ACTION P2 Lady of Reflections[back_right]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Witch-Hunter Gretel[front] HP=153/215 statuses=[burn_immune(1r)]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=171/180 statuses=[-]
    [T]   P2 Porcus III[back_right] HP=170/280 statuses=[burn(1r), weaken(1r), guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=41/255 statuses=[shock(1r), guard(1r)]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune
Porcus III burns for 28 damage.
    [T] STATUS_TICK Porcus III: burn → 0r left
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: burn
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: shock → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: shock
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=153/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=171/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=142/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=41/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Intimidate → Lady of Reflections
[Queued] Witch of the Woods: Thunder Call → Lady of Reflections
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Lady of Reflections
Witch-Hunter Gretel uses Intimidate on Lady of Reflections.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Lady of Reflections[front]
    [T]   power=45
    [T]   atk=80 def=85 raw=42.35 ceil=43
    [T]   FINAL_DMG=35
  Lady of Reflections takes 35 damage.
    [T] HPCHANGE Lady of Reflections: 41 → 6  (-35)
  Reflecting Pool: Witch-Hunter Gretel takes 4 reflected damage.
  Lady of Reflections gains burn for 2 rounds.
  Lady of Reflections gains weaken for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: Thunder Call → Lady of Reflections
Witch of the Woods uses Thunder Call on Lady of Reflections.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_right] → Lady of Reflections[front]
    [T]   power=35
    [T]   atk=75 def=85 raw=30.88 ceil=31
    [T]   FINAL_DMG=25
  Lady of Reflections takes 25 damage.
    [T] HPCHANGE Lady of Reflections: 6 → 0  (-25) **KO**
  Reflecting Pool: Witch of the Woods takes 5 reflected damage.
  Lady of Reflections gains shock for 2 rounds.
Porcus III moves to frontline.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P2 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=32
  Witch-Hunter Gretel takes 32 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 204 → 172  (-32)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Witch-Hunter Gretel[front] HP=172/215 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=166/180 statuses=[-]
    [T]   P2 Porcus III[front] HP=142/280 statuses=[guard(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] STATUS_TICK Porcus III: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=172/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=166/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=142/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Witch-Hunter Gretel: Intimidate → Porcus III
[Queued] Witch of the Woods: Thunder Call → Porcus III
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Porcus III
Witch-Hunter Gretel uses Intimidate on Porcus III.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=45
    [T]   atk=80 def=85 raw=42.35 ceil=43
    [T]   FINAL_DMG=35
  Porcus III takes 35 damage.
    [T] HPCHANGE Porcus III: 142 → 107  (-35)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Porcus III gains burn for 2 rounds.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: Thunder Call → Porcus III
Witch of the Woods uses Thunder Call on Porcus III.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_right] → Porcus III[front]
    [T]   power=35
    [T]   atk=75 def=85 raw=30.88 ceil=31
    [T]   FINAL_DMG=25
  Porcus III takes 25 damage.
    [T] HPCHANGE Porcus III: 107 → 82  (-25)
  Spiked Mail! Witch of the Woods takes 10 damage.
  Porcus III gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 53 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
[Queued] Porcus III: Unbreakable Defense → Porcus III
    [T] ACTION P2 Porcus III[front]: Unbreakable Defense → Porcus III
Porcus III uses Unbreakable Defense on Porcus III.
  Porcus III clears statuses and doubles Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 statuses=[burn_immune(1r)]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=156/180 statuses=[-]
    [T]   P2 Porcus III[front] HP=82/280 statuses=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=156/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=82/280 ATK=35(base=35) DEF=170(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+85(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Witch-Hunter Gretel: Intimidate → Porcus III
[Queued] Witch of the Woods: Thunder Call → Porcus III
[Queued] Matchstick Liesl: Heal → Witch of the Woods
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Porcus III
Witch-Hunter Gretel uses Intimidate on Porcus III.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=45
    [T]   atk=80 def=170 raw=21.18 ceil=22
    [T]   FINAL_DMG=18
  Porcus III takes 18 damage.
    [T] HPCHANGE Porcus III: 82 → 64  (-18)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Porcus III gains burn for 2 rounds.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: Thunder Call → Porcus III
Witch of the Woods uses Thunder Call on Porcus III.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_right] → Porcus III[front]
    [T]   power=35
    [T]   atk=75 def=170 raw=15.44 ceil=16
    [T]   FINAL_DMG=13
  Porcus III takes 13 damage.
    [T] HPCHANGE Porcus III: 64 → 51  (-13)
  Spiked Mail! Witch of the Woods takes 10 damage.
  Porcus III gains shock for 2 rounds.
  Witch of the Woods must recharge next turn.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch of the Woods
Matchstick Liesl uses Heal on Witch of the Woods.
  Matchstick Liesl heals Witch of the Woods for 34 HP.
  Purifying Flame: Witch of the Woods will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P2 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=26
  Witch-Hunter Gretel takes 26 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 205 → 179  (-26)
  Shock recoil: Porcus III takes 6 damage.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Witch-Hunter Gretel[front] HP=179/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=180/180 statuses=[burn_immune(2r)]
    [T]   P2 Porcus III[front] HP=45/280 statuses=[guard(1r), burn(2r), weaken(2r), shock(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] STATUS_TICK Witch of the Woods: burn_immune → 1r left
Porcus III burns for 28 damage.
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: burn → 1r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_TICK Porcus III: shock → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+85
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=179/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=203/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=17/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[burn(1r), weaken(1r), shock(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Witch-Hunter Gretel: Strike → Porcus III
[Queued] Witch of the Woods: Swap with Witch-Hunter Gretel
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Witch-Hunter Gretel[front]: Strike → Porcus III
Witch-Hunter Gretel uses Strike on Porcus III.
    [T] DMGCALC [Strike] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=55
    [T]   atk=80 def=85 raw=51.76 ceil=52
    [T]   FINAL_DMG=47
  Porcus III takes 47 damage.
    [T] HPCHANGE Porcus III: 17 → 0  (-47) **KO**
  Sugar Rush! Witch-Hunter Gretel gains +15 Atk, +10 Spd for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 12)
────────────────────────────────────────────────────────────
Player 1 wins!
