Battle 247
Player 1 Team: Burnline Pressure
Player 2 Team: Gretel Tempo Kill
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:58:35
======================================================================


────────────────────────────────────────────────────────────
BATTLE 247
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Burnline Pressure
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Hot Mitts  (passive=True)
    Basics: Intimidate, Strike
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Smite
    Item:   Heart Amulet
  [back_right] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
Player 2: Gretel Tempo Kill
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Feint
    Item:   Misericorde
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch-Hunter Gretel: Shove Over → Witch-Hunter Gretel
[Queued] Robin, Hooded Avenger: Hawkshot → Witch of the Woods
[Queued] Lucky Constantine: Swap with Witch-Hunter Gretel
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Witch-Hunter Gretel
Witch-Hunter Gretel uses Shove Over on Witch-Hunter Gretel.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Witch-Hunter Gretel[front]
    [T]   power=65
    [T]   atk=80 def=45 raw=115.56 ceil=116
    [T]   FINAL_DMG=116
  Witch-Hunter Gretel takes 116 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 99  (-116)
  Witch-Hunter Gretel gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Witch of the Woods
Robin, Hooded Avenger uses Hawkshot on Witch of the Woods.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Witch of the Woods[back_right]
    [T]   power=40
    [T]   atk=77 def=35 raw=88.00 ceil=88
    [T]   FINAL_DMG=98
  Witch of the Woods takes 98 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 82  (-98)
    [T] ACTION P2 Lucky Constantine[back_left]: swap ↔ Witch-Hunter Gretel
Lucky Constantine and Witch-Hunter Gretel swap positions.
[Queued] Witch-Hunter Gretel: Intimidate → Lucky Constantine
[Queued] Witch of the Woods: Thunder Call → Lucky Constantine
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Lucky Constantine
Witch-Hunter Gretel uses Intimidate on Lucky Constantine.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Lucky Constantine[front]
    [T]   power=45
    [T]   atk=80 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=72
  Lucky Constantine takes 72 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 143  (-72)
  Lucky Constantine gains burn for 2 rounds.
  Lucky Constantine gains weaken for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: Thunder Call → Lucky Constantine
Witch of the Woods uses Thunder Call on Lucky Constantine.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_right] → Lucky Constantine[front]
    [T]   power=35
    [T]   atk=75 def=40 raw=65.62 ceil=66
    [T]   FINAL_DMG=76
  Lucky Constantine takes 76 damage.
    [T] HPCHANGE Lucky Constantine: 143 → 67  (-76)
  Double Double! Witch-Hunter Gretel gains weaken.
  Lucky Constantine gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=154/215 statuses=[weaken(2r), burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=82/180 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[back_left] HP=215/215 statuses=[weaken(2r)]
    [T]   P2 Lucky Constantine[front] HP=67/215 statuses=[burn(2r), weaken(2r), shock(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Witch-Hunter Gretel: weaken → 1r left
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
Lucky Constantine burns for 22 damage.
    [T] STATUS_TICK Witch-Hunter Gretel: weaken → 1r left
    [T] STATUS_TICK Lucky Constantine: burn → 1r left
    [T] STATUS_TICK Lucky Constantine: weaken → 1r left
    [T] STATUS_TICK Lucky Constantine: shock → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=154/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[weaken(1r), burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=82/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_left] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=45/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[burn(1r), weaken(1r), shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Witch-Hunter Gretel
[Queued] Robin, Hooded Avenger: Hawkshot → Witch of the Woods
[Queued] Witch-Hunter Gretel: Shove Over → Witch-Hunter Gretel
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Witch-Hunter Gretel
Lucky Constantine uses Post Bounty on Witch-Hunter Gretel.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=70 def=45 raw=62.22 ceil=63
    [T]   FINAL_DMG=51
  Witch-Hunter Gretel takes 51 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 154 → 103  (-51)
  Shock recoil: Lucky Constantine takes 11 damage.
  Witch-Hunter Gretel gains expose for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Witch of the Woods
Robin, Hooded Avenger uses Hawkshot on Witch of the Woods.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Witch of the Woods[back_right]
    [T]   power=40
    [T]   atk=77 def=35 raw=88.00 ceil=88
    [T]   FINAL_DMG=98
  Witch of the Woods takes 98 damage.
    [T] HPCHANGE Witch of the Woods: 82 → 0  (-98) **KO**
    [T] ACTION P2 Witch-Hunter Gretel[back_left]: Shove Over → Witch-Hunter Gretel
Witch-Hunter Gretel uses Shove Over on Witch-Hunter Gretel.
  Witch-Hunter Gretel is set up for +15 incoming power.
[Queued] Witch-Hunter Gretel: Strike → Lucky Constantine
[Queued] Matchstick Liesl: Cauterize → Lucky Constantine
    [T] ACTION P1 Witch-Hunter Gretel[front]: Strike → Lucky Constantine
Witch-Hunter Gretel uses Strike on Lucky Constantine.
    [T] DMGCALC [Strike] Witch-Hunter Gretel[front] → Lucky Constantine[front]
    [T]   power=55
    [T]   atk=80 def=40 raw=110.00 ceil=110
    [T]   FINAL_DMG=108
  Lucky Constantine takes 108 damage.
    [T] HPCHANGE Lucky Constantine: 34 → 0  (-108) **KO**
  Sugar Rush! Witch-Hunter Gretel gains +15 Atk, +10 Spd for 2 rounds.
Witch-Hunter Gretel moves to frontline.
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Lucky Constantine
Matchstick Liesl's target is no longer legal — Cauterize fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel[front] HP=103/215 statuses=[weaken(1r), burn_immune(1r), expose(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 statuses=[weaken(1r)]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Witch-Hunter Gretel: weaken → 0r left
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_TICK Witch-Hunter Gretel: expose → 1r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: weaken
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune
    [T] STATUS_TICK Witch-Hunter Gretel: weaken → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: weaken

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=70  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=103/215 ATK=95(base=80) DEF=45(base=45) SPD=70(base=60)
    [T]     statuses=[expose(1r)]  buffs=[attack+15(1r), speed+10(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Intimidate → Witch-Hunter Gretel
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Witch-Hunter Gretel
Witch-Hunter Gretel uses Intimidate on Witch-Hunter Gretel.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=95 def=45 raw=95.00 ceil=95
    [T]   FINAL_DMG=95
  Witch-Hunter Gretel takes 95 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 120  (-95)
  Witch-Hunter Gretel gains burn for 2 rounds.
  Witch-Hunter Gretel gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
[Queued] Witch-Hunter Gretel: Shove Over → Witch-Hunter Gretel
[Queued] Robin, Hooded Avenger: Snipe Shot → Witch-Hunter Gretel
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Witch-Hunter Gretel
Witch-Hunter Gretel uses Shove Over on Witch-Hunter Gretel.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Witch-Hunter Gretel[front]
    [T]   power=65
    [T]   atk=80 def=45 raw=115.56 ceil=116
    [T]   FINAL_DMG=122
  Witch-Hunter Gretel takes 122 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 158 → 36  (-122)
  Witch-Hunter Gretel gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Witch-Hunter Gretel
Robin, Hooded Avenger uses Snipe Shot on Witch-Hunter Gretel.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Witch-Hunter Gretel[front]
    [T]   power=55 (base=40)
    [T]   atk=77 def=45 raw=94.11 ceil=95
    [T]   FINAL_DMG=114
  Witch-Hunter Gretel takes 114 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 36 → 0  (-114) **KO**
  Robin, Hooded Avenger must recharge next turn.
Matchstick Liesl moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch-Hunter Gretel[front] HP=120/215 statuses=[burn(2r), weaken(2r)]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
Witch-Hunter Gretel burns for 22 damage.
    [T] STATUS_TICK Witch-Hunter Gretel: burn → 1r left
    [T] STATUS_TICK Witch-Hunter Gretel: weaken → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch-Hunter Gretel[front] HP=98/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn(1r), weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P2 Witch-Hunter Gretel[front]: swap ↔ Robin, Hooded Avenger
Witch-Hunter Gretel and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
[Queued] Matchstick Liesl: Cleansing Inferno
    [T] ACTION P1 Matchstick Liesl[front]: Cleansing Inferno → spread/auto
Matchstick Liesl uses Cleansing Inferno.
Matchstick Liesl uses Cleansing Inferno (spread).
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Witch-Hunter Gretel[back_right] (spread)
    [T]   power=60
    [T]   atk=50 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=34
  Witch-Hunter Gretel takes 34 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 98 → 64  (-34)
  Extra vamp vs Burned: Matchstick Liesl heals 11.
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Robin, Hooded Avenger[front] (spread)
    [T]   power=60
    [T]   atk=50 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=38
  Robin, Hooded Avenger takes 38 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 147  (-38)
  Matchstick Liesl must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=64/215 statuses=[burn(1r), weaken(1r)]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=147/185 statuses=[-]
Witch-Hunter Gretel burns for 22 damage.
    [T] STATUS_TICK Witch-Hunter Gretel: burn → 0r left
    [T] STATUS_TICK Witch-Hunter Gretel: weaken → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn
    [T] STATUS_EXPIRED Witch-Hunter Gretel: weaken

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=42/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=147/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Matchstick Liesl
[Queued] Witch-Hunter Gretel: Feint → Witch-Hunter Gretel
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Matchstick Liesl
Robin, Hooded Avenger uses Snipe Shot on Matchstick Liesl.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Matchstick Liesl[front]
    [T]   power=65
    [T]   atk=70 def=50 raw=91.00 ceil=91
    [T]   FINAL_DMG=91
  Matchstick Liesl takes 91 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 119  (-91)
    [T] ACTION P2 Witch-Hunter Gretel[back_right]: Feint → Witch-Hunter Gretel
Witch-Hunter Gretel uses Feint on Witch-Hunter Gretel.
  Witch-Hunter Gretel gains +10 Speed for 2 rounds.
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Matchstick Liesl[front]: skip/recharge
Matchstick Liesl recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=119/210 statuses=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=42/215 statuses=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=147/185 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=119/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=42/215 ATK=80(base=80) DEF=45(base=45) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=147/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Matchstick Liesl
[Queued] Witch-Hunter Gretel: Feint → Witch-Hunter Gretel
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Matchstick Liesl
Robin, Hooded Avenger uses Snipe Shot on Matchstick Liesl.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Matchstick Liesl[front]
    [T]   power=65
    [T]   atk=70 def=50 raw=91.00 ceil=91
    [T]   FINAL_DMG=91
  Matchstick Liesl takes 91 damage.
    [T] HPCHANGE Matchstick Liesl: 119 → 28  (-91)
    [T] ACTION P2 Witch-Hunter Gretel[back_right]: Feint → Witch-Hunter Gretel
Witch-Hunter Gretel uses Feint on Witch-Hunter Gretel.
[Queued] Matchstick Liesl: Smite → Robin, Hooded Avenger
    [T] ACTION P1 Matchstick Liesl[front]: Smite → Robin, Hooded Avenger
Matchstick Liesl uses Smite on Robin, Hooded Avenger.
    [T] DMGCALC [Smite] Matchstick Liesl[front] → Robin, Hooded Avenger[front]
    [T]   power=55
    [T]   atk=50 def=40 raw=68.75 ceil=69
    [T]   FINAL_DMG=69
  Robin, Hooded Avenger takes 69 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 147 → 78  (-69)
  Robin, Hooded Avenger gains burn for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=28/210 statuses=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=42/215 statuses=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=78/185 statuses=[burn(2r)]
Robin, Hooded Avenger burns for 19 damage.
    [T] STATUS_TICK Robin, Hooded Avenger: burn → 1r left

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=28/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=42/215 ATK=80(base=80) DEF=45(base=45) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=59/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[burn(1r)]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Matchstick Liesl
[Queued] Witch-Hunter Gretel: Feint → Witch-Hunter Gretel
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Matchstick Liesl
Robin, Hooded Avenger uses Hunter's Mark on Matchstick Liesl.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Matchstick Liesl[front]
    [T]   power=50
    [T]   atk=70 def=50 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Matchstick Liesl takes 70 damage.
    [T] HPCHANGE Matchstick Liesl: 28 → 0  (-70) **KO**
  Matchstick Liesl is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 7)
────────────────────────────────────────────────────────────
Player 2 wins!
