Battle 249
Player 1 Team: Burnline Pressure
Player 2 Team: Prince-Robin Midrange
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:58:39
======================================================================


────────────────────────────────────────────────────────────
BATTLE 249
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Burnline Pressure
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Hot Mitts  (passive=True)
    Basics: Intimidate, Strike
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Smite
    Item:   Heart Amulet
  [back_right] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
Player 2: Prince-Robin Midrange
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Gallant Charge  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch-Hunter Gretel: Intimidate → Prince Charming
[Queued] Witch of the Woods: Thunder Call → Prince Charming
[Queued] Matchstick Liesl: Cauterize → Robin, Hooded Avenger
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Prince Charming
Witch-Hunter Gretel uses Intimidate on Prince Charming.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=80 def=55 raw=65.45 ceil=66
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 255 → 189  (-66)
  Prince Charming gains burn for 2 rounds.
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: Thunder Call → Prince Charming
Witch of the Woods uses Thunder Call on Prince Charming.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_right] → Prince Charming[front]
    [T]   power=35
    [T]   atk=75 def=55 raw=47.73 ceil=48
    [T]   FINAL_DMG=58
  Prince Charming takes 58 damage.
    [T] HPCHANGE Prince Charming: 189 → 131  (-58)
  Double Double! Robin, Hooded Avenger gains weaken.
  Prince Charming gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Robin, Hooded Avenger
Matchstick Liesl uses Cauterize on Robin, Hooded Avenger.
  Matchstick Liesl loses -10 Attack for 2 rounds.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 145  (-40)
  Robin, Hooded Avenger gains no_heal for 2 rounds.
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Heal → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Matchstick Liesl
    [T] ACTION P2 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Innocent Heart: Prince Charming +10 Def.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hawkshot → Matchstick Liesl
Robin, Hooded Avenger uses Hawkshot on Matchstick Liesl.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Matchstick Liesl[back_left]
    [T]   power=60
    [T]   atk=70 def=50 raw=84.00 ceil=84
    [T]   FINAL_DMG=78
  Matchstick Liesl takes 78 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 132  (-78)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=132/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=180/180 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=186/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=145/185 statuses=[weaken(2r), no_heal(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Robin, Hooded Avenger: weaken → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: no_heal → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=132/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Witch of the Woods[back_right] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=186/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=145/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[weaken(1r), no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Witch of the Woods
[Queued] Snowkissed Aurora: Heal → Prince Charming
[Queued] Prince Charming: Gallant Charge → Witch-Hunter Gretel
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Witch of the Woods
Robin, Hooded Avenger uses Snipe Shot on Witch of the Woods.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Witch of the Woods[back_right]
    [T]   power=65
    [T]   atk=70 def=35 raw=130.00 ceil=130
    [T]   FINAL_DMG=114
  Witch of the Woods takes 114 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 66  (-114)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Medic: Prince Charming cleansed of rulebook status conditions.
    [T] ACTION P2 Prince Charming[back_left]: Gallant Charge → Witch-Hunter Gretel
Prince Charming uses Gallant Charge on Witch-Hunter Gretel.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_left] → Witch-Hunter Gretel[front]
    [T]   power=35
    [T]   atk=65 def=45 raw=50.56 ceil=51
    [T]   FINAL_DMG=51
  Witch-Hunter Gretel takes 51 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 164  (-51)
  Prince Charming gains +15 Speed for 2 rounds.
[Queued] Witch-Hunter Gretel: Strike → Robin, Hooded Avenger
[Queued] Witch of the Woods: Thunder Call → Robin, Hooded Avenger
[Queued] Matchstick Liesl: Heal → Witch of the Woods
    [T] ACTION P1 Witch-Hunter Gretel[front]: Strike → Robin, Hooded Avenger
Witch-Hunter Gretel uses Strike on Robin, Hooded Avenger.
    [T] DMGCALC [Strike] Witch-Hunter Gretel[front] → Robin, Hooded Avenger[front]
    [T]   power=55
    [T]   atk=80 def=40 raw=110.00 ceil=110
    [T]   FINAL_DMG=120
  Robin, Hooded Avenger takes 120 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 145 → 25  (-120)
  Robin, Hooded Avenger gains burn for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: Thunder Call → Robin, Hooded Avenger
Witch of the Woods uses Thunder Call on Robin, Hooded Avenger.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_right] → Robin, Hooded Avenger[front]
    [T]   power=35
    [T]   atk=75 def=40 raw=65.62 ceil=66
    [T]   FINAL_DMG=76
  Robin, Hooded Avenger takes 76 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 25 → 0  (-76) **KO**
  Robin, Hooded Avenger gains shock for 2 rounds.
Prince Charming moves to frontline.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch of the Woods
Matchstick Liesl uses Heal on Witch of the Woods.
  Matchstick Liesl heals Witch of the Woods for 55 HP.
  Purifying Flame: Witch of the Woods will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel[front] HP=164/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=132/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=121/180 statuses=[burn_immune(2r)]
    [T]   P2 Prince Charming[front] HP=241/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] DEBUFF_EXPIRED Matchstick Liesl: attack-10
    [T] STATUS_TICK Witch of the Woods: burn_immune → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Prince Charming spd=50  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=164/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=132/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=121/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=241/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Intimidate → Prince Charming
[Queued] Witch of the Woods: Thunder Call → Prince Charming
[Queued] Matchstick Liesl: Heal → Witch of the Woods
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Prince Charming
Witch-Hunter Gretel uses Intimidate on Prince Charming.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=80 def=55 raw=65.45 ceil=66
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 241 → 175  (-66)
  Prince Charming gains burn for 2 rounds.
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: Thunder Call → Prince Charming
Witch of the Woods uses Thunder Call on Prince Charming.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_right] → Prince Charming[front]
    [T]   power=35
    [T]   atk=75 def=55 raw=47.73 ceil=48
    [T]   FINAL_DMG=58
  Prince Charming takes 58 damage.
    [T] HPCHANGE Prince Charming: 175 → 117  (-58)
  Prince Charming gains shock for 2 rounds.
  Witch of the Woods must recharge next turn.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch of the Woods
Matchstick Liesl uses Heal on Witch of the Woods.
  Matchstick Liesl heals Witch of the Woods for 55 HP.
  Purifying Flame: Witch of the Woods will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Prince Charming: Gallant Charge → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Dictate of Nature → Witch-Hunter Gretel
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Witch-Hunter Gretel
Prince Charming uses Gallant Charge on Witch-Hunter Gretel.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Witch-Hunter Gretel[front]
    [T]   power=65
    [T]   atk=65 def=45 raw=93.89 ceil=94
    [T]   FINAL_DMG=76
  Witch-Hunter Gretel takes 76 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 164 → 88  (-76)
  Shock recoil: Prince Charming takes 16 damage.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Witch-Hunter Gretel
Snowkissed Aurora uses Dictate of Nature on Witch-Hunter Gretel.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Witch-Hunter Gretel[front]
    [T]   power=35
    [T]   atk=45 def=45 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Witch-Hunter Gretel takes 35 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 88 → 53  (-35)
  Snowkissed Aurora heals Prince Charming for 35 HP.
  Innocent Heart: Prince Charming +10 Def.
  Innocent Heart: Prince Charming +10 Def.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel[front] HP=53/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=132/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=176/180 statuses=[burn_immune(1r)]
    [T]   P2 Prince Charming[front] HP=136/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Witch of the Woods: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch of the Woods: burn_immune
    [T] BUFF_EXPIRED Prince Charming: speed+15

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=53/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=132/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=176/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=136/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Intimidate → Prince Charming
[Queued] Witch of the Woods: Swap with Witch-Hunter Gretel
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Prince Charming
Witch-Hunter Gretel uses Intimidate on Prince Charming.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=80 def=65 raw=55.38 ceil=56
    [T]   FINAL_DMG=56
  Prince Charming takes 56 damage.
    [T] HPCHANGE Prince Charming: 136 → 80  (-56)
  Prince Charming gains burn for 2 rounds.
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: swap ↔ Witch-Hunter Gretel
Witch of the Woods recharges.
    [T] ACTION P1 Matchstick Liesl[back_left]: skip/recharge
Matchstick Liesl recharges.
[Queued] Prince Charming: Gallant Charge → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Swap with Prince Charming
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Witch-Hunter Gretel
Prince Charming uses Gallant Charge on Witch-Hunter Gretel.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Witch-Hunter Gretel[front]
    [T]   power=65
    [T]   atk=65 def=45 raw=93.89 ceil=94
    [T]   FINAL_DMG=76
  Witch-Hunter Gretel takes 76 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 53 → 0  (-76) **KO**
Matchstick Liesl moves to frontline.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=132/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=176/180 statuses=[-]
    [T]   P2 Prince Charming[front] HP=80/255 statuses=[burn(2r), weaken(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
Prince Charming burns for 26 damage.
    [T] STATUS_TICK Prince Charming: burn → 1r left
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=132/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=176/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=54/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[burn(1r), weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Cauterize → Snowkissed Aurora
[Queued] Witch of the Woods: Thunder Call → Prince Charming
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Snowkissed Aurora
Matchstick Liesl uses Cauterize on Snowkissed Aurora.
  Matchstick Liesl loses -10 Attack for 2 rounds.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Snowkissed Aurora[back_right]
    [T]   power=50
    [T]   atk=40 def=60 raw=33.33 ceil=34
    [T]   FINAL_DMG=34
  Snowkissed Aurora takes 34 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 191  (-34)
  Snowkissed Aurora gains no_heal for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: Thunder Call → Prince Charming
Witch of the Woods uses Thunder Call on Prince Charming.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_right] → Prince Charming[front]
    [T]   power=35
    [T]   atk=75 def=55 raw=47.73 ceil=48
    [T]   FINAL_DMG=58
  Prince Charming takes 58 damage.
    [T] HPCHANGE Prince Charming: 54 → 0  (-58) **KO**
  Prince Charming gains shock for 2 rounds.
Snowkissed Aurora moves to frontline.
[Queued] Snowkissed Aurora: Dictate of Nature → Matchstick Liesl
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Matchstick Liesl
Snowkissed Aurora uses Dictate of Nature on Matchstick Liesl.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Matchstick Liesl[front]
    [T]   power=50
    [T]   atk=45 def=50 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Matchstick Liesl takes 45 damage.
    [T] HPCHANGE Matchstick Liesl: 132 → 87  (-45)
  Snowkissed Aurora cannot be healed.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=87/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=176/180 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=191/225 statuses=[no_heal(2r)]
    [T] STATUS_TICK Snowkissed Aurora: no_heal → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=87/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Witch of the Woods[back_right] HP=176/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=191/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Swap with Witch of the Woods
[Queued] Witch of the Woods: Thunder Call → Snowkissed Aurora
    [T] ACTION P1 Matchstick Liesl[front]: swap ↔ Witch of the Woods
Matchstick Liesl and Witch of the Woods swap positions.
    [T] ACTION P1 Witch of the Woods[front]: Thunder Call → Snowkissed Aurora
Witch of the Woods uses Thunder Call on Snowkissed Aurora.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Snowkissed Aurora[front]
    [T]   power=65
    [T]   atk=75 def=60 raw=81.25 ceil=82
    [T]   FINAL_DMG=92
  Snowkissed Aurora takes 92 damage.
    [T] HPCHANGE Snowkissed Aurora: 191 → 99  (-92)
  Snowkissed Aurora gains burn for 2 rounds.
  Snowkissed Aurora gains shock for 2 rounds.
[Queued] Snowkissed Aurora: Dictate of Nature → Matchstick Liesl
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Matchstick Liesl
Snowkissed Aurora uses Dictate of Nature on Matchstick Liesl.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Matchstick Liesl[back_right]
    [T]   power=50
    [T]   atk=45 def=50 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Matchstick Liesl takes 45 damage.
    [T] HPCHANGE Matchstick Liesl: 87 → 42  (-45)
  Shock recoil: Snowkissed Aurora takes 9 damage.
  Snowkissed Aurora cannot be healed.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=42/210 statuses=[-]
    [T]   P1 Witch of the Woods[front] HP=176/180 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=90/225 statuses=[no_heal(1r), burn(2r), shock(2r)]
    [T] DEBUFF_EXPIRED Matchstick Liesl: attack-10
Snowkissed Aurora burns for 23 damage.
    [T] STATUS_TICK Snowkissed Aurora: no_heal → 0r left
    [T] STATUS_TICK Snowkissed Aurora: burn → 1r left
    [T] STATUS_TICK Snowkissed Aurora: shock → 1r left
    [T] STATUS_EXPIRED Snowkissed Aurora: no_heal

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch of the Woods spd=65  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=42/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[front] HP=176/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=67/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[burn(1r), shock(1r)]  buffs=[-]  debuffs=[-]
[Queued] Witch of the Woods: Toil and Trouble → Snowkissed Aurora
[Queued] Matchstick Liesl: Cauterize → Snowkissed Aurora
    [T] ACTION P1 Witch of the Woods[front]: Toil and Trouble → Snowkissed Aurora
Witch of the Woods uses Toil and Trouble on Snowkissed Aurora.
    [T] DMGCALC [Toil and Trouble] Witch of the Woods[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=75 def=60 raw=75.00 ceil=75
    [T]   FINAL_DMG=85
  Snowkissed Aurora takes 85 damage.
    [T] HPCHANGE Snowkissed Aurora: 67 → 0  (-85) **KO**
  Witch of the Woods must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 7)
────────────────────────────────────────────────────────────
Player 1 wins!
