Battle 251
Player 1 Team: Burnline Pressure
Player 2 Team: Burn-Root Hunter
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:58:45
======================================================================


────────────────────────────────────────────────────────────
BATTLE 251
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Burnline Pressure
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Hot Mitts  (passive=True)
    Basics: Intimidate, Strike
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Smite
    Item:   Heart Amulet
  [back_right] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
Player 2: Burn-Root Hunter
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Freezing Gale
    Item:   Misericorde
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Hunter's Mark, Trapping Blow
    Item:   Family Seal
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch of the Woods: Freezing Gale → Witch of the Woods
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch-Hunter Gretel
[Queued] Briar Rose: Creeping Doubt → Witch-Hunter Gretel
    [T] ACTION P2 Witch of the Woods[front]: Freezing Gale → Witch of the Woods
Witch of the Woods uses Freezing Gale on Witch of the Woods.
    [T] DMGCALC [Freezing Gale] Witch of the Woods[front] → Witch of the Woods[back_right]
    [T]   power=65
    [T]   atk=75 def=35 raw=139.29 ceil=140
    [T]   FINAL_DMG=140
  Witch of the Woods takes 140 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 40  (-140)
  Witch of the Woods gains root for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Witch-Hunter Gretel
Frederic the Beastslayer uses Hunter's Mark on Witch-Hunter Gretel.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Witch-Hunter Gretel[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=47
  Witch-Hunter Gretel takes 47 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 168  (-47)
  Witch-Hunter Gretel is Marked — takes +10 damage next round.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Witch-Hunter Gretel
Briar Rose uses Creeping Doubt on Witch-Hunter Gretel.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Witch-Hunter Gretel takes 64 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 168 → 104  (-64)
  Witch-Hunter Gretel gains root for 2 rounds.
[Queued] Witch-Hunter Gretel: Intimidate → Witch of the Woods
[Queued] Witch of the Woods: Thunder Call → Frederic the Beastslayer
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Witch of the Woods
Witch-Hunter Gretel uses Intimidate on Witch of the Woods.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Witch of the Woods[front]
    [T]   power=45
    [T]   atk=80 def=35 raw=102.86 ceil=103
    [T]   FINAL_DMG=103
  Witch of the Woods takes 103 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 77  (-103)
  Witch of the Woods gains burn for 2 rounds.
  Witch of the Woods gains weaken for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: Thunder Call → Frederic the Beastslayer
Witch of the Woods uses Thunder Call on Frederic the Beastslayer.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=59
  Frederic the Beastslayer takes 59 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 141  (-59)
  Frederic the Beastslayer gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=159/215 statuses=[root(2r), burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=40/180 statuses=[root(2r)]
    [T]   P2 Witch of the Woods[front] HP=77/180 statuses=[burn(2r), weaken(2r)]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=141/200 statuses=[shock(2r)]
    [T] STATUS_TICK Witch-Hunter Gretel: root → 1r left
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] STATUS_TICK Witch of the Woods: root → 1r left
Witch of the Woods burns for 18 damage.
    [T] STATUS_TICK Witch of the Woods: burn → 1r left
    [T] STATUS_TICK Witch of the Woods: weaken → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: shock → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
  Curse of Sleeping: Witch of the Woods loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=159/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[root(1r), burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=40/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=59/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[burn(1r), weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=141/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[shock(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Witch of the Woods: Freezing Gale → Witch of the Woods
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch of the Woods
[Queued] Briar Rose: Creeping Doubt → Witch-Hunter Gretel
    [T] ACTION P2 Witch of the Woods[front]: Freezing Gale → Witch of the Woods
Witch of the Woods uses Freezing Gale on Witch of the Woods.
    [T] DMGCALC [Freezing Gale] Witch of the Woods[front] → Witch of the Woods[back_right]
    [T]   power=65
    [T]   atk=75 def=35 raw=139.29 ceil=140
    [T]   FINAL_DMG=112
  Witch of the Woods takes 112 damage.
    [T] HPCHANGE Witch of the Woods: 40 → 0  (-112) **KO**
  Witch of the Woods is immune to Root (Curse of Sleeping).
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Witch of the Woods
Frederic the Beastslayer's target is no longer legal — Hunter's Mark fizzles.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Witch-Hunter Gretel
Briar Rose uses Creeping Doubt on Witch-Hunter Gretel.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=74
  Witch-Hunter Gretel takes 74 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 159 → 85  (-74)
[Queued] Witch-Hunter Gretel: Strike → Witch of the Woods
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Strike → Witch of the Woods
Witch-Hunter Gretel uses Strike on Witch of the Woods.
    [T] DMGCALC [Strike] Witch-Hunter Gretel[front] → Witch of the Woods[front]
    [T]   power=55
    [T]   atk=80 def=35 raw=125.71 ceil=126
    [T]   FINAL_DMG=150
  Witch of the Woods takes 150 damage.
    [T] HPCHANGE Witch of the Woods: 59 → 0  (-150) **KO**
  Sugar Rush! Witch-Hunter Gretel gains +15 Atk, +10 Spd for 2 rounds.
Briar Rose moves to frontline.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel[front] HP=140/215 statuses=[root(1r), burn_immune(1r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=141/200 statuses=[shock(1r)]
    [T] STATUS_TICK Witch-Hunter Gretel: root → 0r left
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: root
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune
    [T] STATUS_TICK Frederic the Beastslayer: shock → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: shock
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=70  vs  P2 FL=Briar Rose spd=60  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=140/215 ATK=95(base=80) DEF=45(base=45) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+10(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=141/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Strike → Briar Rose
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Strike → Briar Rose
Witch-Hunter Gretel uses Strike on Briar Rose.
    [T] DMGCALC [Strike] Witch-Hunter Gretel[front] → Briar Rose[front]
    [T]   power=55
    [T]   atk=95 def=45 raw=116.11 ceil=117
    [T]   FINAL_DMG=117
  Briar Rose takes 117 damage.
    [T] HPCHANGE Briar Rose: 195 → 78  (-117)
  Briar Rose gains burn for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Briar Rose: Creeping Doubt → Witch-Hunter Gretel
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch-Hunter Gretel
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Witch-Hunter Gretel
Briar Rose uses Creeping Doubt on Witch-Hunter Gretel.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Witch-Hunter Gretel[front]
    [T]   power=55
    [T]   atk=60 def=45 raw=73.33 ceil=74
    [T]   FINAL_DMG=84
  Witch-Hunter Gretel takes 84 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 195 → 111  (-84)
  Briar Rose must recharge next turn.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Witch-Hunter Gretel
Frederic the Beastslayer uses Hunter's Mark on Witch-Hunter Gretel.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Witch-Hunter Gretel[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=47
  Witch-Hunter Gretel takes 47 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 111 → 64  (-47)
  Witch-Hunter Gretel is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel[front] HP=64/215 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=78/195 statuses=[burn(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=141/200 statuses=[-]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] BUFF_EXPIRED Witch-Hunter Gretel: attack+15
    [T] BUFF_EXPIRED Witch-Hunter Gretel: speed+10
Briar Rose burns for 20 damage.
    [T] STATUS_TICK Briar Rose: burn → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Briar Rose spd=60  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=64/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=58/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=141/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hero's Charge → Witch-Hunter Gretel
    [T] ACTION P2 Briar Rose[front]: swap ↔ Frederic the Beastslayer
Briar Rose recharges.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Witch-Hunter Gretel
Frederic the Beastslayer uses Hero's Charge on Witch-Hunter Gretel.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Witch-Hunter Gretel[front]
    [T]   power=30
    [T]   atk=70 def=45 raw=46.67 ceil=47
    [T]   FINAL_DMG=67
  Witch-Hunter Gretel takes 67 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 64 → 0  (-67) **KO**
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
Matchstick Liesl moves to frontline.
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Matchstick Liesl[front]: skip/recharge
Matchstick Liesl recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=58/195 statuses=[burn(1r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=141/200 statuses=[-]
Briar Rose burns for 20 damage.
    [T] STATUS_TICK Briar Rose: burn → 0r left
    [T] STATUS_EXPIRED Briar Rose: burn
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=38/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=141/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Creeping Doubt → Matchstick Liesl
[Queued] Frederic the Beastslayer: Swap with Briar Rose
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Matchstick Liesl
Briar Rose uses Creeping Doubt on Matchstick Liesl.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Matchstick Liesl[front]
    [T]   power=55
    [T]   atk=60 def=50 raw=66.00 ceil=66
    [T]   FINAL_DMG=76
  Matchstick Liesl takes 76 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 134  (-76)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: swap ↔ Briar Rose
Frederic the Beastslayer recharges.
[Queued] Matchstick Liesl: Cleansing Inferno
    [T] ACTION P1 Matchstick Liesl[front]: Cleansing Inferno → spread/auto
Matchstick Liesl uses Cleansing Inferno.
Matchstick Liesl uses Cleansing Inferno (spread).
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Briar Rose[front] (spread)
    [T]   power=60
    [T]   atk=50 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=34
  Briar Rose takes 34 damage.
    [T] HPCHANGE Briar Rose: 38 → 4  (-34)
  Matchstick Liesl heals 21 HP.
  Purifying Flame: Matchstick Liesl will Burn their next target.
  Briar Rose gains burn for 2 rounds.
  Extra vamp vs Burned: Matchstick Liesl heals 11.
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Frederic the Beastslayer[back_right] (spread)
    [T]   power=60
    [T]   atk=50 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=37
  Frederic the Beastslayer takes 37 damage.
    [T] HPCHANGE Frederic the Beastslayer: 141 → 104  (-37)
  Matchstick Liesl heals 22 HP.
  Purifying Flame: Matchstick Liesl will Burn their next target.
  Frederic the Beastslayer gains burn for 2 rounds.
  Extra vamp vs Burned: Matchstick Liesl heals 12.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=200/210 statuses=[burn_immune(2r)]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=4/195 statuses=[burn(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=104/200 statuses=[burn(2r)]
    [T] STATUS_TICK Matchstick Liesl: burn_immune → 1r left
Briar Rose burns for 20 damage.
Frederic the Beastslayer burns for 20 damage.
Frederic the Beastslayer moves to frontline.
    [T] STATUS_TICK Frederic the Beastslayer: burn → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=200/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=84/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Slay the Beast → Matchstick Liesl
    [T] ACTION P2 Frederic the Beastslayer[front]: Slay the Beast → Matchstick Liesl
Frederic the Beastslayer uses Slay the Beast on Matchstick Liesl.
    [T] DMGCALC [Slay the Beast] Frederic the Beastslayer[front] → Matchstick Liesl[front]
    [T]   power=85 (base=65)
    [T]   atk=75 def=50 raw=127.50 ceil=128
    [T]   FINAL_DMG=128
  Matchstick Liesl takes 128 damage.
    [T] HPCHANGE Matchstick Liesl: 200 → 72  (-128)
[Queued] Matchstick Liesl: Cauterize → Frederic the Beastslayer
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Frederic the Beastslayer
Matchstick Liesl uses Cauterize on Frederic the Beastslayer.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=50 def=45 raw=55.56 ceil=56
    [T]   FINAL_DMG=62
  Frederic the Beastslayer takes 62 damage.
    [T] HPCHANGE Frederic the Beastslayer: 84 → 22  (-62)
  Frederic the Beastslayer gains no_heal for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=72/210 statuses=[burn_immune(1r)]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=22/200 statuses=[burn(1r), no_heal(2r)]
    [T] STATUS_TICK Matchstick Liesl: burn_immune → 0r left
    [T] STATUS_EXPIRED Matchstick Liesl: burn_immune
Frederic the Beastslayer burns for 20 damage.
    [T] STATUS_TICK Frederic the Beastslayer: burn → 0r left
    [T] STATUS_TICK Frederic the Beastslayer: no_heal → 1r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: burn
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=72/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=2/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[no_heal(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Matchstick Liesl
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Matchstick Liesl
Frederic the Beastslayer uses Hunter's Mark on Matchstick Liesl.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Matchstick Liesl[front]
    [T]   power=50
    [T]   atk=75 def=50 raw=75.00 ceil=75
    [T]   FINAL_DMG=90
  Matchstick Liesl takes 90 damage.
    [T] HPCHANGE Matchstick Liesl: 72 → 0  (-90) **KO**
  Matchstick Liesl is Marked — takes +10 damage next round.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 7)
────────────────────────────────────────────────────────────
Player 2 wins!
