Battle 253
Player 1 Team: Burnline Pressure
Player 2 Team: Rapunzel Collapse
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:58:50
======================================================================


────────────────────────────────────────────────────────────
BATTLE 253
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Burnline Pressure
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Hot Mitts  (passive=True)
    Basics: Intimidate, Strike
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Smite
    Item:   Heart Amulet
  [back_right] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
Player 2: Rapunzel Collapse
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Lower Guard  (passive=False)
    Basics: Command, Edict
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch-Hunter Gretel: Intimidate → Rapunzel the Golden
[Queued] Witch of the Woods: Thunder Call → Frederic the Beastslayer
[Queued] Matchstick Liesl: Cauterize → Lucky Constantine
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Rapunzel the Golden
Witch-Hunter Gretel uses Intimidate on Rapunzel the Golden.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Rapunzel the Golden[front]
    [T]   power=45
    [T]   atk=80 def=65 raw=55.38 ceil=56
    [T]   FINAL_DMG=56
  Rapunzel the Golden takes 56 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 202  (-56)
  Rapunzel the Golden gains burn for 2 rounds.
  Rapunzel the Golden gains weaken for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: Thunder Call → Frederic the Beastslayer
Witch of the Woods uses Thunder Call on Frederic the Beastslayer.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=59
  Frederic the Beastslayer takes 59 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 141  (-59)
  Frederic the Beastslayer gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Lucky Constantine
Matchstick Liesl uses Cauterize on Lucky Constantine.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Lucky Constantine[back_left]
    [T]   power=40
    [T]   atk=50 def=40 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Lucky Constantine takes 50 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 165  (-50)
  Lucky Constantine gains no_heal for 2 rounds.
[Queued] Rapunzel the Golden: Edict → Witch of the Woods
[Queued] Frederic the Beastslayer: Hero's Charge → Witch of the Woods
[Queued] Lucky Constantine: Swap with Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Edict → Witch of the Woods
Rapunzel the Golden uses Edict on Witch of the Woods.
    [T] DMGCALC [Edict] Rapunzel the Golden[front] → Witch of the Woods[back_right]
    [T]   power=50
    [T]   atk=60 def=35 raw=85.71 ceil=86
    [T]   FINAL_DMG=69
  Witch of the Woods takes 69 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 111  (-69)
  Witch of the Woods gains root for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Witch of the Woods
Frederic the Beastslayer uses Hero's Charge on Witch of the Woods.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Witch of the Woods[back_right]
    [T]   power=30
    [T]   atk=70 def=35 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Witch of the Woods takes 70 damage.
    [T] HPCHANGE Witch of the Woods: 111 → 41  (-70)
  Shock recoil: Frederic the Beastslayer takes 14 damage.
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
    [T] ACTION P2 Lucky Constantine[back_left]: swap ↔ Rapunzel the Golden
Lucky Constantine and Rapunzel the Golden swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=41/180 statuses=[root(2r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=202/258 statuses=[burn(2r), weaken(2r)]
    [T]   P2 Lucky Constantine[front] HP=165/215 statuses=[no_heal(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=127/200 statuses=[shock(2r)]
    [T] STATUS_TICK Witch of the Woods: root → 1r left
Rapunzel the Golden burns for 26 damage.
    [T] STATUS_TICK Rapunzel the Golden: burn → 1r left
    [T] STATUS_TICK Rapunzel the Golden: weaken → 1r left
    [T] STATUS_TICK Lucky Constantine: no_heal → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: shock → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=41/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=176/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn(1r), weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=165/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=127/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[shock(1r)]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Witch-Hunter Gretel
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch of the Woods
[Queued] Rapunzel the Golden: Edict → Matchstick Liesl
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Witch-Hunter Gretel
Lucky Constantine uses Feline Gambit on Witch-Hunter Gretel.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Witch-Hunter Gretel takes 70 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 145  (-70)
  Witch-Hunter Gretel gains expose for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Witch of the Woods
Frederic the Beastslayer uses Hunter's Mark on Witch of the Woods.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Witch of the Woods[back_right]
    [T]   power=25
    [T]   atk=70 def=35 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Witch of the Woods takes 50 damage.
    [T] HPCHANGE Witch of the Woods: 41 → 0  (-50) **KO**
  Shock recoil: Frederic the Beastslayer takes 10 damage.
  Witch of the Woods is Marked — takes +10 damage next round.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Edict → Matchstick Liesl
Rapunzel the Golden uses Edict on Matchstick Liesl.
    [T] DMGCALC [Edict] Rapunzel the Golden[back_left] → Matchstick Liesl[back_left]
    [T]   power=30
    [T]   atk=60 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=29
  Matchstick Liesl takes 29 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 181  (-29)
  Matchstick Liesl gains spotlight for 2 rounds.
[Queued] Witch-Hunter Gretel: Strike → Lucky Constantine
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Strike → Lucky Constantine
Witch-Hunter Gretel uses Strike on Lucky Constantine.
    [T] DMGCALC [Strike] Witch-Hunter Gretel[front] → Lucky Constantine[front]
    [T]   power=55
    [T]   atk=80 def=40 raw=110.00 ceil=110
    [T]   FINAL_DMG=120
  Lucky Constantine takes 120 damage.
    [T] HPCHANGE Lucky Constantine: 165 → 45  (-120)
  Lucky Constantine gains burn for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel[front] HP=200/215 statuses=[expose(2r), burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=181/210 statuses=[spotlight(2r)]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Rapunzel the Golden[back_left] HP=176/258 statuses=[burn(1r), weaken(1r)]
    [T]   P2 Lucky Constantine[front] HP=45/215 statuses=[no_heal(1r), burn(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=117/200 statuses=[shock(1r)]
    [T] STATUS_TICK Witch-Hunter Gretel: expose → 1r left
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] STATUS_TICK Matchstick Liesl: spotlight → 1r left
Rapunzel the Golden burns for 26 damage.
Lucky Constantine burns for 22 damage.
    [T] STATUS_TICK Rapunzel the Golden: burn → 0r left
    [T] STATUS_TICK Rapunzel the Golden: weaken → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn
    [T] STATUS_EXPIRED Rapunzel the Golden: weaken
    [T] STATUS_TICK Lucky Constantine: no_heal → 0r left
    [T] STATUS_TICK Lucky Constantine: burn → 1r left
    [T] STATUS_EXPIRED Lucky Constantine: no_heal
    [T] STATUS_TICK Frederic the Beastslayer: shock → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: shock
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=200/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r), burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=181/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[spotlight(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Rapunzel the Golden[back_left] HP=150/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=23/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[burn(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=117/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Sucker Punch → Witch-Hunter Gretel
[Queued] Frederic the Beastslayer: Hero's Charge → Witch-Hunter Gretel
[Queued] Rapunzel the Golden: Edict → Witch-Hunter Gretel
    [T] ACTION P2 Lucky Constantine[front]: Sucker Punch → Witch-Hunter Gretel
Lucky Constantine uses Sucker Punch on Witch-Hunter Gretel.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Witch-Hunter Gretel[front]
    [T]   power=60 (base=40)
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=113
  Witch-Hunter Gretel takes 113 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 200 → 87  (-113)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Witch-Hunter Gretel
Frederic the Beastslayer uses Hero's Charge on Witch-Hunter Gretel.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Witch-Hunter Gretel[front]
    [T]   power=30
    [T]   atk=70 def=45 raw=46.67 ceil=47
    [T]   FINAL_DMG=67
  Witch-Hunter Gretel takes 67 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 87 → 20  (-67)
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Edict → Witch-Hunter Gretel
Rapunzel the Golden uses Edict on Witch-Hunter Gretel.
    [T] DMGCALC [Edict] Rapunzel the Golden[back_left] → Witch-Hunter Gretel[front]
    [T]   power=30
    [T]   atk=60 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=48
  Witch-Hunter Gretel takes 48 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 20 → 0  (-48) **KO**
  Witch-Hunter Gretel gains spotlight for 2 rounds.
Matchstick Liesl moves to frontline.
[Queued] Matchstick Liesl: Smite → Frederic the Beastslayer
    [T] ACTION P1 Matchstick Liesl[front]: Smite → Frederic the Beastslayer
Matchstick Liesl uses Smite on Frederic the Beastslayer.
    [T] DMGCALC [Smite] Matchstick Liesl[front] → Frederic the Beastslayer[back_right]
    [T]   power=55
    [T]   atk=50 def=45 raw=61.11 ceil=62
    [T]   FINAL_DMG=69
  Frederic the Beastslayer takes 69 damage.
    [T] HPCHANGE Frederic the Beastslayer: 117 → 48  (-69)
  Frederic the Beastslayer gains burn for 2 rounds.
  Matchstick Liesl must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=181/210 statuses=[spotlight(1r)]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Rapunzel the Golden[back_left] HP=150/258 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=23/215 statuses=[burn(1r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=48/200 statuses=[burn(2r)]
    [T] STATUS_TICK Matchstick Liesl: spotlight → 0r left
    [T] STATUS_EXPIRED Matchstick Liesl: spotlight
Lucky Constantine burns for 22 damage.
Frederic the Beastslayer burns for 20 damage.
    [T] STATUS_TICK Lucky Constantine: burn → 0r left
    [T] STATUS_EXPIRED Lucky Constantine: burn
    [T] STATUS_TICK Frederic the Beastslayer: burn → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=181/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Rapunzel the Golden[back_left] HP=150/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=28/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[burn(1r)]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Matchstick Liesl
[Queued] Frederic the Beastslayer: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Edict → Matchstick Liesl
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Matchstick Liesl
Lucky Constantine uses Feline Gambit on Matchstick Liesl.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Matchstick Liesl[front]
    [T]   power=45
    [T]   atk=70 def=50 raw=63.00 ceil=63
    [T]   FINAL_DMG=63
  Matchstick Liesl takes 63 damage.
    [T] HPCHANGE Matchstick Liesl: 181 → 118  (-63)
  Matchstick Liesl gains expose for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: swap ↔ Rapunzel the Golden
Frederic the Beastslayer recharges.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Edict → Matchstick Liesl
Rapunzel the Golden uses Edict on Matchstick Liesl.
    [T] DMGCALC [Edict] Rapunzel the Golden[back_left] → Matchstick Liesl[front]
    [T]   power=30
    [T]   atk=60 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=44
  Matchstick Liesl takes 44 damage.
    [T] HPCHANGE Matchstick Liesl: 118 → 74  (-44)
  Matchstick Liesl gains spotlight for 2 rounds.
  Rapunzel the Golden must recharge next turn.
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Matchstick Liesl[front]: skip/recharge
Matchstick Liesl recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=74/210 statuses=[expose(2r), spotlight(2r)]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Rapunzel the Golden[back_left] HP=150/258 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=1/215 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=28/200 statuses=[burn(1r)]
    [T] STATUS_TICK Matchstick Liesl: expose → 1r left
    [T] STATUS_TICK Matchstick Liesl: spotlight → 1r left
Frederic the Beastslayer burns for 20 damage.
    [T] STATUS_TICK Frederic the Beastslayer: burn → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: burn
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=74/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r), spotlight(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Rapunzel the Golden[back_left] HP=150/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=8/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Swap with Rapunzel the Golden
[Queued] Frederic the Beastslayer: Hunter's Mark → Matchstick Liesl
[Queued] Rapunzel the Golden: Item Rapunzel the Golden
    [T] ACTION P2 Lucky Constantine[front]: swap ↔ Rapunzel the Golden
Lucky Constantine and Rapunzel the Golden swap positions.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Matchstick Liesl
Frederic the Beastslayer uses Hunter's Mark on Matchstick Liesl.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Matchstick Liesl[front]
    [T]   power=25
    [T]   atk=70 def=50 raw=35.00 ceil=35
    [T]   FINAL_DMG=51
  Matchstick Liesl takes 51 damage.
    [T] HPCHANGE Matchstick Liesl: 74 → 23  (-51)
  Matchstick Liesl is Marked — takes +10 damage next round.
    [T] ACTION P2 Rapunzel the Golden[front]: item [Main-Gauche] → Rapunzel the Golden
Rapunzel the Golden recharges.
[Queued] Matchstick Liesl: Smite → Frederic the Beastslayer
    [T] ACTION P1 Matchstick Liesl[front]: Smite → Frederic the Beastslayer
Matchstick Liesl uses Smite on Frederic the Beastslayer.
    [T] DMGCALC [Smite] Matchstick Liesl[front] → Frederic the Beastslayer[back_right]
    [T]   power=55
    [T]   atk=50 def=45 raw=61.11 ceil=62
    [T]   FINAL_DMG=69
  Frederic the Beastslayer takes 69 damage.
    [T] HPCHANGE Frederic the Beastslayer: 8 → 0  (-69) **KO**
  Frederic the Beastslayer gains burn for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=23/210 statuses=[expose(1r), spotlight(1r)]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Rapunzel the Golden[front] HP=150/258 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=1/215 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Matchstick Liesl: expose → 0r left
    [T] STATUS_TICK Matchstick Liesl: spotlight → 0r left
    [T] STATUS_EXPIRED Matchstick Liesl: expose
    [T] STATUS_EXPIRED Matchstick Liesl: spotlight

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=23/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Rapunzel the Golden[front] HP=150/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Matchstick Liesl: Cleansing Inferno
    [T] ACTION P1 Matchstick Liesl[front]: Cleansing Inferno → spread/auto
Matchstick Liesl uses Cleansing Inferno.
Matchstick Liesl uses Cleansing Inferno (spread).
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Rapunzel the Golden[front] (spread)
    [T]   power=60
    [T]   atk=50 def=65 raw=46.15 ceil=47
    [T]   FINAL_DMG=24
  Rapunzel the Golden takes 24 damage.
    [T] HPCHANGE Rapunzel the Golden: 150 → 126  (-24)
  Matchstick Liesl heals 18 HP.
  Purifying Flame: Matchstick Liesl will Burn their next target.
  Rapunzel the Golden gains burn for 2 rounds.
  Extra vamp vs Burned: Matchstick Liesl heals 8.
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Lucky Constantine[back_left] (spread)
    [T]   power=60
    [T]   atk=50 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=38
  Lucky Constantine takes 38 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
[Queued] Rapunzel the Golden: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Matchstick Liesl
    [T] ACTION P2 Rapunzel the Golden[front]: swap ↔ Lucky Constantine
Rapunzel the Golden and Lucky Constantine swap positions.
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Matchstick Liesl
Lucky Constantine uses Post Bounty on Matchstick Liesl.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=70 def=50 raw=56.00 ceil=56
    [T]   FINAL_DMG=66
  Matchstick Liesl takes 66 damage.
    [T] HPCHANGE Matchstick Liesl: 49 → 0  (-66) **KO**
  Matchstick Liesl gains expose for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 2 wins!
