Battle 256
Player 1 Team: Burnline Pressure
Player 2 Team: Pinocchio Spotlight Break
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:59:02
======================================================================


────────────────────────────────────────────────────────────
BATTLE 256
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Burnline Pressure
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Hot Mitts  (passive=True)
    Basics: Intimidate, Strike
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Smite
    Item:   Heart Amulet
  [back_right] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
Player 2: Pinocchio Spotlight Break
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Pinocchio, Cursed Puppet (Warlock)  HP=220  ATK=65  DEF=50  SPD=50
    Talent: Growing Pains
    Sig:    Cut the Strings  (passive=False)
    Basics: Soul Gaze, Void Step
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch-Hunter Gretel: Intimidate → Prince Charming
[Queued] Witch of the Woods: Thunder Call → Robin, Hooded Avenger
[Queued] Matchstick Liesl: Cauterize → Prince Charming
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Prince Charming
Witch-Hunter Gretel uses Intimidate on Prince Charming.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=80 def=55 raw=65.45 ceil=66
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 255 → 189  (-66)
  Prince Charming gains burn for 2 rounds.
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: Thunder Call → Robin, Hooded Avenger
Witch of the Woods uses Thunder Call on Robin, Hooded Avenger.
  Witch of the Woods loses -10 Attack for 2 rounds.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=35
    [T]   atk=65 def=40 raw=56.88 ceil=57
    [T]   FINAL_DMG=57
  Robin, Hooded Avenger takes 57 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 128  (-57)
  Robin, Hooded Avenger gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Prince Charming
Matchstick Liesl uses Cauterize on Prince Charming.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Prince Charming[front]
    [T]   power=40
    [T]   atk=50 def=55 raw=36.36 ceil=37
    [T]   FINAL_DMG=37
  Prince Charming takes 37 damage.
    [T] HPCHANGE Prince Charming: 189 → 152  (-37)
  Prince Charming gains no_heal for 2 rounds.
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hawkshot → Witch of the Woods
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Witch-Hunter Gretel
    [T] ACTION P2 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hawkshot → Witch of the Woods
Robin, Hooded Avenger uses Hawkshot on Witch of the Woods.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Witch of the Woods[back_right]
    [T]   power=60
    [T]   atk=70 def=35 raw=120.00 ceil=120
    [T]   FINAL_DMG=130
  Witch of the Woods takes 130 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 50  (-130)
  Shock recoil: Robin, Hooded Avenger takes 26 damage.
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → Witch-Hunter Gretel
Pinocchio, Cursed Puppet uses Cut the Strings on Witch-Hunter Gretel.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[back_left] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=68
  Witch-Hunter Gretel takes 68 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 147  (-68)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=147/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=50/180 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=152/255 statuses=[burn(2r), weaken(2r), no_heal(2r)]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=102/185 statuses=[shock(2r)]
Prince Charming burns for 26 damage.
    [T] STATUS_TICK Prince Charming: burn → 1r left
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] STATUS_TICK Prince Charming: no_heal → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: shock → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=147/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=50/180 ATK=65(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[back_right] HP=126/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[burn(1r), weaken(1r), no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=102/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Witch-Hunter Gretel
[Queued] Prince Charming: Condescend → Witch of the Woods
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Witch-Hunter Gretel
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Witch-Hunter Gretel
Robin, Hooded Avenger uses Snipe Shot on Witch-Hunter Gretel.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Witch-Hunter Gretel[front]
    [T]   power=65
    [T]   atk=70 def=45 raw=101.11 ceil=102
    [T]   FINAL_DMG=102
  Witch-Hunter Gretel takes 102 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 147 → 45  (-102)
  Shock recoil: Robin, Hooded Avenger takes 21 damage.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Witch of the Woods
Prince Charming uses Condescend on Witch of the Woods.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Witch of the Woods[back_right]
    [T]   power=40
    [T]   atk=65 def=35 raw=74.29 ceil=75
    [T]   FINAL_DMG=60
  Witch of the Woods takes 60 damage.
    [T] HPCHANGE Witch of the Woods: 50 → 0  (-60) **KO**
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → Witch-Hunter Gretel
Pinocchio, Cursed Puppet uses Cut the Strings on Witch-Hunter Gretel.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[back_left] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=68
  Witch-Hunter Gretel takes 68 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 45 → 0  (-68) **KO**
Matchstick Liesl moves to frontline.
[Queued] Matchstick Liesl: Smite → Robin, Hooded Avenger
    [T] ACTION P1 Matchstick Liesl[front]: Smite → Robin, Hooded Avenger
Matchstick Liesl uses Smite on Robin, Hooded Avenger.
    [T] DMGCALC [Smite] Matchstick Liesl[front] → Robin, Hooded Avenger[front]
    [T]   power=55
    [T]   atk=50 def=40 raw=68.75 ceil=69
    [T]   FINAL_DMG=69
  Robin, Hooded Avenger takes 69 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 81 → 12  (-69)
  Robin, Hooded Avenger gains burn for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Prince Charming[back_right] HP=126/255 statuses=[burn(1r), weaken(1r), no_heal(1r)]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=12/185 statuses=[shock(1r), burn(2r)]
Prince Charming burns for 26 damage.
Robin, Hooded Avenger burns for 19 damage.
Pinocchio, Cursed Puppet moves to frontline.
    [T] STATUS_TICK Prince Charming: burn → 0r left
    [T] STATUS_TICK Prince Charming: weaken → 0r left
    [T] STATUS_TICK Prince Charming: no_heal → 0r left
    [T] STATUS_EXPIRED Prince Charming: burn
    [T] STATUS_EXPIRED Prince Charming: weaken
    [T] STATUS_EXPIRED Prince Charming: no_heal
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [1/6]

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Pinocchio, Cursed Puppet spd=50  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Prince Charming[back_right] HP=100/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=220/220 ATK=70(base=65) DEF=55(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Matchstick Liesl: Cleansing Inferno
    [T] ACTION P1 Matchstick Liesl[front]: Cleansing Inferno → spread/auto
Matchstick Liesl uses Cleansing Inferno.
Matchstick Liesl uses Cleansing Inferno (spread).
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Prince Charming[back_right] (spread)
    [T]   power=60
    [T]   atk=50 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=28
  Prince Charming takes 28 damage.
    [T] HPCHANGE Prince Charming: 100 → 72  (-28)
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Pinocchio, Cursed Puppet[front] (spread)
    [T]   power=60
    [T]   atk=50 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=28
  Pinocchio, Cursed Puppet takes 28 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 220 → 192  (-28)
  Matchstick Liesl must recharge next turn.
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Matchstick Liesl
[Queued] Prince Charming: Condescend → Matchstick Liesl
    [T] ACTION P2 Pinocchio, Cursed Puppet[front]: Cut the Strings → Matchstick Liesl
Pinocchio, Cursed Puppet uses Cut the Strings on Matchstick Liesl.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Matchstick Liesl[front]
    [T]   power=60
    [T]   atk=70 def=50 raw=84.00 ceil=84
    [T]   FINAL_DMG=94
  Matchstick Liesl takes 94 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 116  (-94)
  Matchstick Liesl gains expose for 2 rounds.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Matchstick Liesl
Prince Charming uses Condescend on Matchstick Liesl.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=65 def=50 raw=52.00 ceil=52
    [T]   FINAL_DMG=63
  Matchstick Liesl takes 63 damage.
    [T] HPCHANGE Matchstick Liesl: 116 → 53  (-63)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=53/210 statuses=[expose(2r)]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Prince Charming[back_right] HP=72/255 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=192/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Matchstick Liesl: expose → 1r left
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [2/6]

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Pinocchio, Cursed Puppet spd=50  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=53/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods [KO]
    [T]   P2 Prince Charming[back_right] HP=72/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=192/220 ATK=75(base=65) DEF=60(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Matchstick Liesl
[Queued] Prince Charming: Condescend → Matchstick Liesl
    [T] ACTION P2 Pinocchio, Cursed Puppet[front]: Cut the Strings → Matchstick Liesl
Pinocchio, Cursed Puppet uses Cut the Strings on Matchstick Liesl.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Matchstick Liesl[front]
    [T]   power=70 (base=60)
    [T]   atk=75 def=50 raw=105.00 ceil=105
    [T]   FINAL_DMG=136
  Matchstick Liesl takes 136 damage.
    [T] HPCHANGE Matchstick Liesl: 53 → 0  (-136) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 4)
────────────────────────────────────────────────────────────
Player 2 wins!
