Battle 257
Player 1 Team: Burnline Pressure
Player 2 Team: Rumpel Buff Engine
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:59:03
======================================================================


────────────────────────────────────────────────────────────
BATTLE 257
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Burnline Pressure
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Hot Mitts  (passive=True)
    Basics: Intimidate, Strike
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Smite
    Item:   Heart Amulet
  [back_right] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
Player 2: Rumpel Buff Engine
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Decree, Summons
    Item:   Holy Diadem
  [back_left] Rumpelstiltskin (Warlock)  HP=215  ATK=70  DEF=55  SPD=60
    Talent: Art of the Deal
    Sig:    Straw to Gold  (passive=False)
    Basics: Blood Pact, Soul Gaze
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Bless, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch-Hunter Gretel: Intimidate → Prince Charming
[Queued] Witch of the Woods: Thunder Call → Prince Charming
[Queued] Matchstick Liesl: Cauterize → Prince Charming
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Prince Charming
Witch-Hunter Gretel uses Intimidate on Prince Charming.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=80 def=55 raw=65.45 ceil=66
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 255 → 189  (-66)
  Prince Charming gains burn for 2 rounds.
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: Thunder Call → Prince Charming
Witch of the Woods uses Thunder Call on Prince Charming.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_right] → Prince Charming[front]
    [T]   power=35
    [T]   atk=75 def=55 raw=47.73 ceil=48
    [T]   FINAL_DMG=58
  Prince Charming takes 58 damage.
    [T] HPCHANGE Prince Charming: 189 → 131  (-58)
  Double Double! Rumpelstiltskin gains weaken.
  Prince Charming gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Prince Charming
Matchstick Liesl uses Cauterize on Prince Charming.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Prince Charming[front]
    [T]   power=40
    [T]   atk=50 def=55 raw=36.36 ceil=37
    [T]   FINAL_DMG=37
  Prince Charming takes 37 damage.
    [T] HPCHANGE Prince Charming: 131 → 94  (-37)
  Prince Charming gains no_heal for 2 rounds.
[Queued] Prince Charming: Swap with Rumpelstiltskin
[Queued] Snowkissed Aurora: Dictate of Nature → Witch of the Woods
[Queued] Rumpelstiltskin: Soul Gaze → Witch-Hunter Gretel
    [T] ACTION P2 Prince Charming[front]: swap ↔ Rumpelstiltskin
Prince Charming and Rumpelstiltskin swap positions.
  Chosen One: Rumpelstiltskin becomes Prince Charming's champion.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Witch of the Woods
Snowkissed Aurora uses Dictate of Nature on Witch of the Woods.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Witch of the Woods[back_right]
    [T]   power=35
    [T]   atk=45 def=35 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Witch of the Woods takes 45 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 135  (-45)
  Prince Charming cannot be healed.
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Witch-Hunter Gretel
Rumpelstiltskin uses Soul Gaze on Witch-Hunter Gretel.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=56
  Witch-Hunter Gretel takes 56 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 159  (-56)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=159/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=135/180 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=94/255 statuses=[burn(2r), weaken(2r), shock(2r), no_heal(2r)]
    [T]   P2 Rumpelstiltskin[front] HP=215/215 statuses=[weaken(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
Prince Charming burns for 26 damage.
    [T] STATUS_TICK Prince Charming: burn → 1r left
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] STATUS_TICK Prince Charming: shock → 1r left
    [T] STATUS_TICK Prince Charming: no_heal → 1r left
    [T] STATUS_TICK Rumpelstiltskin: weaken → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Rumpelstiltskin spd=60  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=159/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=135/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=68/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[burn(1r), weaken(1r), shock(1r), no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Rumpelstiltskin: Soul Gaze → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Dictate of Nature → Witch of the Woods
[Queued] Prince Charming: Decree → Witch-Hunter Gretel
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Witch-Hunter Gretel
Rumpelstiltskin uses Soul Gaze on Witch-Hunter Gretel.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=56
  Witch-Hunter Gretel takes 56 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 159 → 103  (-56)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Witch of the Woods
Snowkissed Aurora uses Dictate of Nature on Witch of the Woods.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Witch of the Woods[back_right]
    [T]   power=35
    [T]   atk=45 def=35 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Witch of the Woods takes 45 damage.
    [T] HPCHANGE Witch of the Woods: 135 → 90  (-45)
  Prince Charming cannot be healed.
    [T] ACTION P2 Prince Charming[back_left]: Decree → Witch-Hunter Gretel
Prince Charming uses Decree on Witch-Hunter Gretel.
    [T] DMGCALC [Decree] Prince Charming[back_left] → Witch-Hunter Gretel[front]
    [T]   power=25
    [T]   atk=65 def=45 raw=36.11 ceil=37
    [T]   FINAL_DMG=30
  Witch-Hunter Gretel takes 30 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 103 → 73  (-30)
  Shock recoil: Prince Charming takes 6 damage.
  Witch-Hunter Gretel loses -10 Attack for 2 rounds.
[Queued] Witch-Hunter Gretel: Strike → Rumpelstiltskin
[Queued] Witch of the Woods: Thunder Call → Rumpelstiltskin
[Queued] Matchstick Liesl: Heal → Witch of the Woods
    [T] ACTION P1 Witch-Hunter Gretel[front]: Strike → Rumpelstiltskin
Witch-Hunter Gretel uses Strike on Rumpelstiltskin.
    [T] DMGCALC [Strike] Witch-Hunter Gretel[front] → Rumpelstiltskin[front]
    [T]   power=55
    [T]   atk=70 def=55 raw=70.00 ceil=70
    [T]   FINAL_DMG=80
  Rumpelstiltskin takes 80 damage.
    [T] HPCHANGE Rumpelstiltskin: 215 → 135  (-80)
  Rumpelstiltskin gains burn for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: Thunder Call → Rumpelstiltskin
Witch of the Woods uses Thunder Call on Rumpelstiltskin.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_right] → Rumpelstiltskin[front]
    [T]   power=35
    [T]   atk=75 def=55 raw=47.73 ceil=48
    [T]   FINAL_DMG=58
  Rumpelstiltskin takes 58 damage.
    [T] HPCHANGE Rumpelstiltskin: 135 → 77  (-58)
  Rumpelstiltskin gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch of the Woods
Matchstick Liesl uses Heal on Witch of the Woods.
  Matchstick Liesl heals Witch of the Woods for 55 HP.
  Purifying Flame: Witch of the Woods will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel[front] HP=73/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=145/180 statuses=[burn_immune(2r)]
    [T]   P2 Prince Charming[back_left] HP=62/255 statuses=[burn(1r), weaken(1r), shock(1r), no_heal(1r)]
    [T]   P2 Rumpelstiltskin[front] HP=77/215 statuses=[weaken(1r), burn(2r), shock(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Witch of the Woods: burn_immune → 1r left
Prince Charming burns for 26 damage.
Rumpelstiltskin burns for 22 damage.
    [T] STATUS_TICK Prince Charming: burn → 0r left
    [T] STATUS_TICK Prince Charming: weaken → 0r left
    [T] STATUS_TICK Prince Charming: shock → 0r left
    [T] STATUS_TICK Prince Charming: no_heal → 0r left
    [T] STATUS_EXPIRED Prince Charming: burn
  Innocent Heart: Prince Charming +10 Def.
    [T] STATUS_EXPIRED Prince Charming: weaken
  Innocent Heart: Prince Charming +10 Def.
    [T] STATUS_EXPIRED Prince Charming: shock
  Innocent Heart: Prince Charming +10 Def.
    [T] STATUS_EXPIRED Prince Charming: no_heal
    [T] STATUS_TICK Rumpelstiltskin: weaken → 0r left
    [T] STATUS_TICK Rumpelstiltskin: burn → 1r left
    [T] STATUS_TICK Rumpelstiltskin: shock → 1r left
    [T] STATUS_EXPIRED Rumpelstiltskin: weaken
  Innocent Heart: Rumpelstiltskin +10 Def.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Rumpelstiltskin spd=60  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=73/215 ATK=70(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=145/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=36/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=55/215 ATK=70(base=70) DEF=65(base=55) SPD=60(base=60)
    [T]     statuses=[burn(1r), shock(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Intimidate → Rumpelstiltskin
[Queued] Witch of the Woods: Thunder Call → Snowkissed Aurora
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Rumpelstiltskin
Witch-Hunter Gretel uses Intimidate on Rumpelstiltskin.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Rumpelstiltskin[front]
    [T]   power=45
    [T]   atk=70 def=65 raw=48.46 ceil=49
    [T]   FINAL_DMG=65
  Rumpelstiltskin takes 65 damage.
    [T] HPCHANGE Rumpelstiltskin: 55 → 0  (-65) **KO**
  Sugar Rush! Witch-Hunter Gretel gains +15 Atk, +10 Spd for 2 rounds.
  Rumpelstiltskin gains weaken for 2 rounds.
Prince Charming moves to frontline.
    [T] ACTION P1 Witch of the Woods[back_right]: Thunder Call → Snowkissed Aurora
Witch of the Woods uses Thunder Call on Snowkissed Aurora.
  Witch of the Woods loses -10 Attack for 2 rounds.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_right] → Snowkissed Aurora[back_right]
    [T]   power=35
    [T]   atk=65 def=60 raw=37.92 ceil=38
    [T]   FINAL_DMG=38
  Snowkissed Aurora takes 38 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 187  (-38)
  Snowkissed Aurora gains burn for 2 rounds.
  Snowkissed Aurora gains shock for 2 rounds.
  Witch of the Woods must recharge next turn.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Prince Charming: Decree → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Dictate of Nature → Witch of the Woods
    [T] ACTION P2 Prince Charming[front]: Decree → Witch-Hunter Gretel
Prince Charming uses Decree on Witch-Hunter Gretel.
    [T] DMGCALC [Decree] Prince Charming[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=73
  Witch-Hunter Gretel takes 73 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 128 → 55  (-73)
  Prince Charming gains +10 Attack for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Witch of the Woods
Snowkissed Aurora uses Dictate of Nature on Witch of the Woods.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Witch of the Woods[back_right]
    [T]   power=35
    [T]   atk=45 def=35 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Witch of the Woods takes 45 damage.
    [T] HPCHANGE Witch of the Woods: 145 → 100  (-45)
  Shock recoil: Snowkissed Aurora takes 9 damage.
  Snowkissed Aurora heals Prince Charming for 35 HP.
  Medic: Prince Charming cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel[front] HP=55/215 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=100/180 statuses=[burn_immune(1r)]
    [T]   P2 Prince Charming[front] HP=71/255 statuses=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=178/225 statuses=[burn(2r), shock(2r)]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] DEBUFF_EXPIRED Witch-Hunter Gretel: attack-10
    [T] STATUS_TICK Witch of the Woods: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch of the Woods: burn_immune
Snowkissed Aurora burns for 23 damage.
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] STATUS_TICK Snowkissed Aurora: burn → 1r left
    [T] STATUS_TICK Snowkissed Aurora: shock → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=70  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=55/215 ATK=95(base=80) DEF=45(base=45) SPD=70(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+15(1r), speed+10(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=100/180 ATK=65(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=71/255 ATK=75(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=155/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[burn(1r), shock(1r)]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Intimidate → Prince Charming
[Queued] Witch of the Woods: Swap with Witch-Hunter Gretel
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Prince Charming
Witch-Hunter Gretel uses Intimidate on Prince Charming.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=95 def=55 raw=77.73 ceil=78
    [T]   FINAL_DMG=78
  Prince Charming takes 78 damage.
Holy Diadem activates! Prince Charming survives at 1 HP.
  Prince Charming gains burn for 2 rounds.
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: swap ↔ Witch-Hunter Gretel
Witch of the Woods recharges.
    [T] ACTION P1 Matchstick Liesl[back_left]: skip/recharge
Matchstick Liesl recharges.
[Queued] Prince Charming: Decree → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Swap with Prince Charming
    [T] ACTION P2 Prince Charming[front]: Decree → Witch-Hunter Gretel
Prince Charming uses Decree on Witch-Hunter Gretel.
    [T] DMGCALC [Decree] Prince Charming[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=75 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=54
  Witch-Hunter Gretel takes 54 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 55 → 1  (-54)
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch-Hunter Gretel[front] HP=1/215 statuses=[burn_immune(1r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=100/180 statuses=[-]
    [T]   P2 Prince Charming[front] HP=1/255 statuses=[burn(2r), weaken(2r)]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=155/225 statuses=[burn(1r), shock(1r)]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune
    [T] BUFF_EXPIRED Witch-Hunter Gretel: attack+15
    [T] BUFF_EXPIRED Witch-Hunter Gretel: speed+10
    [T] DEBUFF_EXPIRED Witch of the Woods: attack-10
Prince Charming burns for 26 damage.
Snowkissed Aurora burns for 23 damage.
Snowkissed Aurora moves to frontline.
    [T] STATUS_TICK Snowkissed Aurora: burn → 0r left
    [T] STATUS_TICK Snowkissed Aurora: shock → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: burn
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_EXPIRED Snowkissed Aurora: shock
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=1/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=100/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=132/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Strike → Snowkissed Aurora
[Queued] Witch of the Woods: Thunder Call → Snowkissed Aurora
[Queued] Matchstick Liesl: Heal → Witch of the Woods
    [T] ACTION P1 Witch-Hunter Gretel[front]: Strike → Snowkissed Aurora
Witch-Hunter Gretel uses Strike on Snowkissed Aurora.
    [T] DMGCALC [Strike] Witch-Hunter Gretel[front] → Snowkissed Aurora[front]
    [T]   power=55
    [T]   atk=80 def=70 raw=62.86 ceil=63
    [T]   FINAL_DMG=63
  Snowkissed Aurora takes 63 damage.
    [T] HPCHANGE Snowkissed Aurora: 132 → 69  (-63)
  Snowkissed Aurora gains burn for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: Thunder Call → Snowkissed Aurora
Witch of the Woods uses Thunder Call on Snowkissed Aurora.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=75 def=70 raw=37.50 ceil=38
    [T]   FINAL_DMG=48
  Snowkissed Aurora takes 48 damage.
    [T] HPCHANGE Snowkissed Aurora: 69 → 21  (-48)
  Snowkissed Aurora gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch of the Woods
Matchstick Liesl uses Heal on Witch of the Woods.
  Matchstick Liesl heals Witch of the Woods for 55 HP.
  Purifying Flame: Witch of the Woods will Burn their next target.
[Queued] Snowkissed Aurora: Dictate of Nature → Witch of the Woods
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Witch of the Woods
Snowkissed Aurora uses Dictate of Nature on Witch of the Woods.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Witch of the Woods[back_right]
    [T]   power=50
    [T]   atk=45 def=35 raw=64.29 ceil=65
    [T]   FINAL_DMG=65
  Witch of the Woods takes 65 damage.
    [T] HPCHANGE Witch of the Woods: 155 → 90  (-65)
  Shock recoil: Snowkissed Aurora takes 13 damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch-Hunter Gretel[front] HP=1/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch of the Woods[back_right] HP=90/180 statuses=[burn_immune(2r)]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=58/225 statuses=[-]
    [T] STATUS_TICK Witch of the Woods: burn_immune → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=1/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch of the Woods[back_right] HP=90/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=58/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Intimidate → Snowkissed Aurora
[Queued] Witch of the Woods: Thunder Call → Snowkissed Aurora
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Snowkissed Aurora
Witch-Hunter Gretel uses Intimidate on Snowkissed Aurora.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Snowkissed Aurora[front]
    [T]   power=45
    [T]   atk=80 def=70 raw=51.43 ceil=52
    [T]   FINAL_DMG=52
  Snowkissed Aurora takes 52 damage.
    [T] HPCHANGE Snowkissed Aurora: 58 → 6  (-52)
  Snowkissed Aurora gains burn for 2 rounds.
  Snowkissed Aurora gains weaken for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_right]: Thunder Call → Snowkissed Aurora
Witch of the Woods uses Thunder Call on Snowkissed Aurora.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=75 def=70 raw=37.50 ceil=38
    [T]   FINAL_DMG=48
  Snowkissed Aurora takes 48 damage.
    [T] HPCHANGE Snowkissed Aurora: 6 → 0  (-48) **KO**
  Snowkissed Aurora gains shock for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 1 wins!
