Battle 265
Player 1 Team: Root Killbox
Player 2 Team: Double Rogue Tempo
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:59:26
======================================================================


────────────────────────────────────────────────────────────
BATTLE 265
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Root Killbox
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Magic Growth  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Double Rogue Tempo
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Little Jack: Magic Growth → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Prince Charming
[Queued] Briar Rose: Creeping Doubt → Lucky Constantine
    [T] ACTION P1 Little Jack[front]: Magic Growth → Prince Charming
Little Jack uses Magic Growth on Prince Charming.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=80 def=55 raw=72.73 ceil=73
    [T]   FINAL_DMG=98
  Prince Charming takes 98 damage.
    [T] HPCHANGE Prince Charming: 255 → 157  (-98)
  Prince Charming gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Prince Charming
Robin, Hooded Avenger uses Hawkshot on Prince Charming.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Prince Charming[front]
    [T]   power=40
    [T]   atk=77 def=55 raw=56.00 ceil=56
    [T]   FINAL_DMG=56
  Prince Charming takes 56 damage.
    [T] HPCHANGE Prince Charming: 157 → 101  (-56)
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Lucky Constantine
Briar Rose uses Creeping Doubt on Lucky Constantine.
  Briar Rose loses -10 Attack for 2 rounds.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Lucky Constantine[back_left]
    [T]   power=40
    [T]   atk=50 def=40 raw=50.00 ceil=50
    [T]   FINAL_DMG=60
  Lucky Constantine takes 60 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 155  (-60)
  Lucky Constantine gains root for 2 rounds.
[Queued] Prince Charming: Condescend → Little Jack
[Queued] Reynard, Lupine Trickster: Swap with Prince Charming
[Queued] Lucky Constantine: Post Bounty → Little Jack
    [T] ACTION P2 Prince Charming[front]: Condescend → Little Jack
Prince Charming uses Condescend on Little Jack.
    [T] DMGCALC [Condescend] Prince Charming[front] → Little Jack[front]
    [T]   power=50
    [T]   atk=65 def=50 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Little Jack takes 65 damage.
    [T] HPCHANGE Little Jack: 220 → 155  (-65)
  Little Jack loses -10 Defense for 2 rounds.
    [T] ACTION P2 Reynard, Lupine Trickster[back_right]: swap ↔ Prince Charming
Reynard, Lupine Trickster and Prince Charming swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Little Jack
Lucky Constantine uses Post Bounty on Little Jack.
  Little Jack gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=155/220 statuses=[expose(2r)]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=101/255 statuses=[root(2r)]
    [T]   P2 Lucky Constantine[back_left] HP=155/215 statuses=[root(2r)]
    [T]   P2 Reynard, Lupine Trickster[front] HP=205/205 statuses=[-]
    [T] STATUS_TICK Little Jack: expose → 1r left
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] STATUS_TICK Lucky Constantine: root → 1r left
  Curse of Sleeping: Prince Charming loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=155/220 ATK=80(base=80) DEF=40(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=50(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=101/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=155/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Lucky Constantine
[Queued] Prince Charming: Condescend → Little Jack
[Queued] Lucky Constantine: Post Bounty → Little Jack
    [T] ACTION P2 Reynard, Lupine Trickster[front]: swap ↔ Lucky Constantine
Reynard, Lupine Trickster and Lucky Constantine swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
Prince Charming cannot act.
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Little Jack
Lucky Constantine uses Post Bounty on Little Jack.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=70 def=40 raw=70.00 ceil=70
    [T]   FINAL_DMG=84
  Little Jack takes 84 damage.
    [T] HPCHANGE Little Jack: 155 → 71  (-84)
[Queued] Little Jack: Cleave → Lucky Constantine
[Queued] Robin, Hooded Avenger: Hawkshot → Lucky Constantine
[Queued] Briar Rose: Creeping Doubt → Lucky Constantine
    [T] ACTION P1 Little Jack[front]: Cleave → Lucky Constantine
Little Jack uses Cleave on Lucky Constantine.
    [T] DMGCALC [Cleave] Little Jack[front] → Lucky Constantine[front]
    [T]   power=45
    [T]   atk=80 def=32 raw=112.50 ceil=113
    [T]   FINAL_DMG=113
  Lucky Constantine takes 113 damage.
    [T] HPCHANGE Lucky Constantine: 155 → 42  (-113)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Lucky Constantine
Robin, Hooded Avenger uses Hawkshot on Lucky Constantine.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=77 def=40 raw=77.00 ceil=77
    [T]   FINAL_DMG=77
  Lucky Constantine takes 77 damage.
    [T] HPCHANGE Lucky Constantine: 42 → 0  (-77) **KO**
Reynard, Lupine Trickster moves to frontline.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Lucky Constantine
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[front] HP=71/220 statuses=[expose(1r)]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=101/255 statuses=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Reynard, Lupine Trickster[front] HP=205/205 statuses=[-]
    [T] STATUS_TICK Little Jack: expose → 0r left
    [T] STATUS_EXPIRED Little Jack: expose
    [T] DEBUFF_EXPIRED Little Jack: defense-10
    [T] DEBUFF_EXPIRED Briar Rose: attack-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=71/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=101/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Reynard, Lupine Trickster[front] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Little Jack
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Riposte → Little Jack
Reynard, Lupine Trickster uses Riposte on Little Jack.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Little Jack[front]
    [T]   power=45
    [T]   atk=65 def=50 raw=58.50 ceil=59
    [T]   FINAL_DMG=59
  Little Jack takes 59 damage.
    [T] HPCHANGE Little Jack: 71 → 12  (-59)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Robin, Hooded Avenger
Prince Charming uses Condescend on Robin, Hooded Avenger.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Robin, Hooded Avenger takes 65 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 120  (-65)
[Queued] Little Jack: Magic Growth → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Snipe Shot → Prince Charming
[Queued] Briar Rose: Creeping Doubt → Reynard, Lupine Trickster
    [T] ACTION P1 Little Jack[front]: Magic Growth → Reynard, Lupine Trickster
Little Jack uses Magic Growth on Reynard, Lupine Trickster.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=80 def=45 raw=88.89 ceil=89
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=22
  Reynard, Lupine Trickster takes 22 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 183  (-22)
  Reynard, Lupine Trickster gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Snipe Shot → Prince Charming
Robin, Hooded Avenger uses Snipe Shot on Prince Charming.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Prince Charming[back_right]
    [T]   power=40
    [T]   atk=77 def=55 raw=56.00 ceil=56
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 101 → 35  (-66)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Reynard, Lupine Trickster
Briar Rose uses Creeping Doubt on Reynard, Lupine Trickster.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Reynard, Lupine Trickster[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=32
  Reynard, Lupine Trickster takes 32 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 183 → 151  (-32)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack[front] HP=12/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=120/185 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=35/255 statuses=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Reynard, Lupine Trickster[front] HP=151/205 statuses=[root(2r)]
    [T] STATUS_TICK Reynard, Lupine Trickster: root → 1r left
  Curse of Sleeping: Reynard, Lupine Trickster loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=12/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=120/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=35/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Reynard, Lupine Trickster[front] HP=151/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Little Jack
Reynard, Lupine Trickster cannot act.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Little Jack
Prince Charming uses Condescend on Little Jack.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Little Jack[front]
    [T]   power=40
    [T]   atk=65 def=50 raw=52.00 ceil=52
    [T]   FINAL_DMG=52
  Little Jack takes 52 damage.
    [T] HPCHANGE Little Jack: 12 → 0  (-52) **KO**
Briar Rose moves to frontline.
[Queued] Briar Rose: Hunter's Mark → Prince Charming
[Queued] Robin, Hooded Avenger: Swap with Briar Rose
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Prince Charming
Briar Rose uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Prince Charming[back_right]
    [T]   power=50
    [T]   atk=60 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=55
  Prince Charming takes 55 damage.
    [T] HPCHANGE Prince Charming: 35 → 0  (-55) **KO**
  Prince Charming is Marked — takes +10 damage next round.
  Briar Rose must recharge next turn.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Briar Rose
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=120/185 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Reynard, Lupine Trickster[front] HP=151/205 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=120/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Reynard, Lupine Trickster[front] HP=151/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Briar Rose
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Riposte → Briar Rose
Reynard, Lupine Trickster uses Riposte on Briar Rose.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Briar Rose[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Briar Rose takes 65 damage.
    [T] HPCHANGE Briar Rose: 195 → 130  (-65)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
[Queued] Briar Rose: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hunter's Mark → Reynard, Lupine Trickster
    [T] ACTION P1 Briar Rose[front]: swap ↔ Robin, Hooded Avenger
Briar Rose recharges.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hunter's Mark → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=25
    [T]   atk=77 def=45 raw=42.78 ceil=43
    [T]   FINAL_DMG=18
  Reynard, Lupine Trickster takes 18 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 151 → 133  (-18)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=130/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=120/185 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Reynard, Lupine Trickster[front] HP=133/205 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=130/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=120/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Reynard, Lupine Trickster[front] HP=133/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Briar Rose
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Riposte → Briar Rose
Reynard, Lupine Trickster uses Riposte on Briar Rose.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Briar Rose[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Briar Rose takes 65 damage.
    [T] HPCHANGE Briar Rose: 130 → 65  (-65)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
[Queued] Briar Rose: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Hunter's Mark → Reynard, Lupine Trickster
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Reynard, Lupine Trickster
Briar Rose uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=31
  Reynard, Lupine Trickster takes 31 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 133 → 102  (-31)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hunter's Mark → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=25
    [T]   atk=77 def=45 raw=42.78 ceil=43
    [T]   FINAL_DMG=27
  Reynard, Lupine Trickster takes 27 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 102 → 75  (-27)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=65/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=120/185 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Reynard, Lupine Trickster[front] HP=75/205 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=65/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=120/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Reynard, Lupine Trickster[front] HP=75/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Briar Rose
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Riposte → Briar Rose
Reynard, Lupine Trickster uses Riposte on Briar Rose.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Briar Rose[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Briar Rose takes 65 damage.
    [T] HPCHANGE Briar Rose: 65 → 0  (-65) **KO**
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
Robin, Hooded Avenger moves to frontline.
[Queued] Robin, Hooded Avenger: Kingmaker → Reynard, Lupine Trickster
    [T] ACTION P1 Robin, Hooded Avenger[front]: Kingmaker → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Kingmaker on Reynard, Lupine Trickster.
    [T] DMGCALC [Kingmaker] Robin, Hooded Avenger[front] → Reynard, Lupine Trickster[front]
    [T]   power=70
    [T]   atk=70 def=45 raw=108.89 ceil=109
    [T]   FINAL_DMG=48
  Reynard, Lupine Trickster takes 48 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 75 → 27  (-48)
  Robin, Hooded Avenger must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=120/185 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Reynard, Lupine Trickster[front] HP=27/205 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=120/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Reynard, Lupine Trickster[front] HP=27/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Robin, Hooded Avenger
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Riposte → Robin, Hooded Avenger
Reynard, Lupine Trickster uses Riposte on Robin, Hooded Avenger.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Robin, Hooded Avenger[front]
    [T]   power=55 (base=45)
    [T]   atk=65 def=40 raw=89.38 ceil=90
    [T]   FINAL_DMG=90
  Robin, Hooded Avenger takes 90 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 120 → 30  (-90)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P1 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=30/185 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Reynard, Lupine Trickster[front] HP=27/205 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=30/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Reynard, Lupine Trickster[front] HP=27/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Robin, Hooded Avenger
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Riposte → Robin, Hooded Avenger
Reynard, Lupine Trickster uses Riposte on Robin, Hooded Avenger.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Robin, Hooded Avenger[front]
    [T]   power=45
    [T]   atk=65 def=40 raw=73.12 ceil=74
    [T]   FINAL_DMG=74
  Robin, Hooded Avenger takes 74 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 30 → 0  (-74) **KO**
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 9)
────────────────────────────────────────────────────────────
Player 2 wins!
