Battle 266
Player 1 Team: Root Killbox
Player 2 Team: No-Heal Collapse
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:59:29
======================================================================


────────────────────────────────────────────────────────────
BATTLE 266
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Root Killbox
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Magic Growth  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: No-Heal Collapse
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Feint
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch-Hunter Gretel: Shove Over → Little Jack
[Queued] Frederic the Beastslayer: Hero's Charge → Robin, Hooded Avenger
[Queued] Matchstick Liesl: Cauterize → Briar Rose
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Little Jack
Witch-Hunter Gretel uses Shove Over on Little Jack.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Little Jack[front]
    [T]   power=65
    [T]   atk=80 def=50 raw=104.00 ceil=104
    [T]   FINAL_DMG=104
  Little Jack takes 104 damage.
    [T] HPCHANGE Little Jack: 220 → 116  (-104)
  Little Jack gains weaken for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Robin, Hooded Avenger
Frederic the Beastslayer uses Hero's Charge on Robin, Hooded Avenger.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=30
    [T]   atk=70 def=40 raw=52.50 ceil=53
    [T]   FINAL_DMG=63
  Robin, Hooded Avenger takes 63 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 122  (-63)
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_left]: Cauterize → Briar Rose
Matchstick Liesl uses Cauterize on Briar Rose.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Briar Rose[back_left]
    [T]   power=40
    [T]   atk=50 def=45 raw=44.44 ceil=45
    [T]   FINAL_DMG=45
  Briar Rose takes 45 damage.
    [T] HPCHANGE Briar Rose: 195 → 150  (-45)
  Briar Rose gains no_heal for 2 rounds.
[Queued] Little Jack: Magic Growth → Witch-Hunter Gretel
[Queued] Robin, Hooded Avenger: Hawkshot → Witch-Hunter Gretel
[Queued] Briar Rose: Creeping Doubt → Witch-Hunter Gretel
    [T] ACTION P1 Little Jack[front]: Magic Growth → Witch-Hunter Gretel
Little Jack uses Magic Growth on Witch-Hunter Gretel.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Witch-Hunter Gretel[front]
    [T]   power=50
    [T]   atk=80 def=45 raw=88.89 ceil=89
    [T]   FINAL_DMG=82
  Witch-Hunter Gretel takes 82 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 133  (-82)
  Witch-Hunter Gretel gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Witch-Hunter Gretel
Robin, Hooded Avenger uses Hawkshot on Witch-Hunter Gretel.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=69
  Witch-Hunter Gretel takes 69 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 133 → 64  (-69)
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Witch-Hunter Gretel
Briar Rose uses Creeping Doubt on Witch-Hunter Gretel.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Witch-Hunter Gretel takes 64 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 64 → 0  (-64) **KO**
Matchstick Liesl moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=116/220 statuses=[weaken(2r)]
    [T]   P1 Briar Rose[back_left] HP=150/195 statuses=[no_heal(2r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=122/185 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Little Jack: weaken → 1r left
    [T] STATUS_TICK Briar Rose: no_heal → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Matchstick Liesl spd=50  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=116/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=150/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=122/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
[Queued] Little Jack: Magic Growth → Matchstick Liesl
[Queued] Robin, Hooded Avenger: Hawkshot → Frederic the Beastslayer
[Queued] Briar Rose: Creeping Doubt → Matchstick Liesl
    [T] ACTION P1 Little Jack[front]: Magic Growth → Matchstick Liesl
Little Jack uses Magic Growth on Matchstick Liesl.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Matchstick Liesl[front]
    [T]   power=50
    [T]   atk=80 def=50 raw=80.00 ceil=80
    [T]   FINAL_DMG=74
  Matchstick Liesl takes 74 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 136  (-74)
  Matchstick Liesl gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Frederic the Beastslayer
Robin, Hooded Avenger uses Hawkshot on Frederic the Beastslayer.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 121  (-79)
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Matchstick Liesl
Briar Rose uses Creeping Doubt on Matchstick Liesl.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=60 def=50 raw=48.00 ceil=48
    [T]   FINAL_DMG=58
  Matchstick Liesl takes 58 damage.
    [T] HPCHANGE Matchstick Liesl: 136 → 78  (-58)
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hero's Charge → Robin, Hooded Avenger
    [T] ACTION P2 Matchstick Liesl[front]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 70 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Robin, Hooded Avenger
Frederic the Beastslayer uses Hero's Charge on Robin, Hooded Avenger.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=30
    [T]   atk=70 def=40 raw=52.50 ceil=53
    [T]   FINAL_DMG=63
  Robin, Hooded Avenger takes 63 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 122 → 59  (-63)
  Robin, Hooded Avenger gains burn for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[front] HP=116/220 statuses=[weaken(1r)]
    [T]   P1 Briar Rose[back_left] HP=150/195 statuses=[no_heal(1r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=59/185 statuses=[burn(2r)]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Matchstick Liesl[front] HP=78/210 statuses=[root(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=191/200 statuses=[burn_immune(2r)]
Robin, Hooded Avenger burns for 19 damage.
    [T] STATUS_TICK Little Jack: weaken → 0r left
    [T] STATUS_EXPIRED Little Jack: weaken
    [T] STATUS_TICK Briar Rose: no_heal → 0r left
    [T] STATUS_EXPIRED Briar Rose: no_heal
    [T] STATUS_TICK Robin, Hooded Avenger: burn → 1r left
    [T] STATUS_TICK Matchstick Liesl: root → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
  Curse of Sleeping: Matchstick Liesl loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=116/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=150/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=40/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[burn(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Matchstick Liesl[front] HP=78/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=191/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
[Queued] Matchstick Liesl: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Robin, Hooded Avenger
Matchstick Liesl cannot act.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Robin, Hooded Avenger
Frederic the Beastslayer uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=25
    [T]   atk=70 def=40 raw=43.75 ceil=44
    [T]   FINAL_DMG=44
  Robin, Hooded Avenger takes 44 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 40 → 0  (-44) **KO**
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
[Queued] Little Jack: Magic Growth → Matchstick Liesl
[Queued] Briar Rose: Creeping Doubt → Matchstick Liesl
    [T] ACTION P1 Little Jack[front]: Magic Growth → Matchstick Liesl
Little Jack uses Magic Growth on Matchstick Liesl.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Matchstick Liesl[front]
    [T]   power=50
    [T]   atk=80 def=50 raw=80.00 ceil=80
    [T]   FINAL_DMG=90
  Matchstick Liesl takes 90 damage.
    [T] HPCHANGE Matchstick Liesl: 78 → 0  (-90) **KO**
  Matchstick Liesl is immune to Root (Curse of Sleeping).
Frederic the Beastslayer moves to frontline.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Matchstick Liesl
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack[front] HP=116/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=150/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=191/200 statuses=[burn_immune(1r)]
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=116/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=150/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=191/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Skip
    [T] ACTION P2 Frederic the Beastslayer[front]: skip/recharge
Frederic the Beastslayer recharges.
[Queued] Little Jack: Magic Growth → Frederic the Beastslayer
[Queued] Briar Rose: Creeping Doubt → Frederic the Beastslayer
    [T] ACTION P1 Little Jack[front]: Magic Growth → Frederic the Beastslayer
Little Jack uses Magic Growth on Frederic the Beastslayer.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=80 def=45 raw=88.89 ceil=89
    [T]   FINAL_DMG=108
  Frederic the Beastslayer takes 108 damage.
    [T] HPCHANGE Frederic the Beastslayer: 191 → 83  (-108)
  Frederic the Beastslayer gains root for 2 rounds.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Frederic the Beastslayer
Briar Rose uses Creeping Doubt on Frederic the Beastslayer.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Frederic the Beastslayer takes 64 damage.
    [T] HPCHANGE Frederic the Beastslayer: 83 → 19  (-64)
  Briar Rose must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack[front] HP=116/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=150/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=19/200 statuses=[root(2r)]
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
  Curse of Sleeping: Frederic the Beastslayer loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=116/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=150/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=19/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Little Jack
Frederic the Beastslayer cannot act.
[Queued] Little Jack: Magic Growth → Frederic the Beastslayer
[Queued] Briar Rose: Swap with Little Jack
    [T] ACTION P1 Little Jack[front]: Magic Growth → Frederic the Beastslayer
Little Jack uses Magic Growth on Frederic the Beastslayer.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=80 def=45 raw=88.89 ceil=89
    [T]   FINAL_DMG=108
  Frederic the Beastslayer takes 108 damage.
    [T] HPCHANGE Frederic the Beastslayer: 19 → 0  (-108) **KO**
  Frederic the Beastslayer is immune to Root (Curse of Sleeping).

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 5)
────────────────────────────────────────────────────────────
Player 1 wins!
