Battle 267
Player 1 Team: Root Killbox
Player 2 Team: Status Spread
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:59:31
======================================================================


────────────────────────────────────────────────────────────
BATTLE 267
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Root Killbox
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Magic Growth  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Status Spread
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch of the Woods: Thunder Call → Briar Rose
[Queued] Briar Rose: Creeping Doubt → Little Jack
[Queued] Hunold the Piper: Sucker Punch → Little Jack
    [T] ACTION P2 Witch of the Woods[front]: Thunder Call → Briar Rose
Witch of the Woods uses Thunder Call on Briar Rose.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Briar Rose[back_left]
    [T]   power=65
    [T]   atk=75 def=45 raw=108.33 ceil=109
    [T]   FINAL_DMG=109
  Briar Rose takes 109 damage.
    [T] HPCHANGE Briar Rose: 195 → 86  (-109)
  Briar Rose gains shock for 2 rounds.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Little Jack
Briar Rose uses Creeping Doubt on Little Jack.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Little Jack[front]
    [T]   power=40
    [T]   atk=60 def=50 raw=48.00 ceil=48
    [T]   FINAL_DMG=58
  Little Jack takes 58 damage.
    [T] HPCHANGE Little Jack: 220 → 162  (-58)
  Little Jack gains root for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Little Jack
Hunold the Piper uses Sucker Punch on Little Jack.
  Little Jack gains weaken for 2 rounds.
[Queued] Little Jack: Magic Growth → Witch of the Woods
[Queued] Robin, Hooded Avenger: Hawkshot → Witch of the Woods
[Queued] Briar Rose: Creeping Doubt → Witch of the Woods
    [T] ACTION P1 Little Jack[front]: Magic Growth → Witch of the Woods
Little Jack uses Magic Growth on Witch of the Woods.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Witch of the Woods[front]
    [T]   power=50
    [T]   atk=80 def=35 raw=114.29 ceil=115
    [T]   FINAL_DMG=102
  Witch of the Woods takes 102 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 78  (-102)
  Witch of the Woods gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Witch of the Woods
Robin, Hooded Avenger uses Hawkshot on Witch of the Woods.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=77 def=35 raw=88.00 ceil=88
    [T]   FINAL_DMG=88
  Witch of the Woods takes 88 damage.
    [T] HPCHANGE Witch of the Woods: 78 → 0  (-88) **KO**
Hunold the Piper moves to frontline.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Witch of the Woods
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=162/220 statuses=[root(2r), weaken(2r)]
    [T]   P1 Briar Rose[back_left] HP=86/195 statuses=[shock(2r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Little Jack: root → 1r left
    [T] STATUS_TICK Little Jack: weaken → 1r left
    [T] STATUS_TICK Briar Rose: shock → 1r left
  Curse of Sleeping: Little Jack loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=162/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=86/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Little Jack
[Queued] Briar Rose: Creeping Doubt → Little Jack
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Little Jack
Hunold the Piper uses Dying Dance on Little Jack.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Little Jack[front]
    [T]   power=60
    [T]   atk=60 def=50 raw=72.00 ceil=72
    [T]   FINAL_DMG=72
  Little Jack takes 72 damage.
    [T] HPCHANGE Little Jack: 162 → 90  (-72)
  Little Jack gains shock for 2 rounds.
  Little Jack is Shocked by Dying Dance (was Weakened)!
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Little Jack
Briar Rose uses Creeping Doubt on Little Jack.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Little Jack[front]
    [T]   power=40
    [T]   atk=60 def=50 raw=48.00 ceil=48
    [T]   FINAL_DMG=73
  Little Jack takes 73 damage.
    [T] HPCHANGE Little Jack: 90 → 17  (-73)
  Little Jack is immune to Root (Curse of Sleeping).
[Queued] Little Jack: Magic Growth → Hunold the Piper
[Queued] Robin, Hooded Avenger: Hawkshot → Hunold the Piper
[Queued] Briar Rose: Creeping Doubt → Hunold the Piper
Little Jack cannot act.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Hunold the Piper
Robin, Hooded Avenger uses Hawkshot on Hunold the Piper.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=56
  Hunold the Piper takes 56 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 154  (-56)
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Hunold the Piper
Briar Rose uses Creeping Doubt on Hunold the Piper.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Hunold the Piper takes 64 damage.
    [T] HPCHANGE Hunold the Piper: 154 → 90  (-64)
  Shock recoil: Briar Rose takes 13 damage.
  Hunold the Piper gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[front] HP=17/220 statuses=[weaken(1r), shock(2r)]
    [T]   P1 Briar Rose[back_left] HP=73/195 statuses=[shock(1r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=90/210 statuses=[root(2r)]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Little Jack: weaken → 0r left
    [T] STATUS_TICK Little Jack: shock → 1r left
    [T] STATUS_EXPIRED Little Jack: weaken
    [T] STATUS_TICK Briar Rose: shock → 0r left
    [T] STATUS_EXPIRED Briar Rose: shock
    [T] STATUS_TICK Hunold the Piper: root → 1r left
  Curse of Sleeping: Hunold the Piper loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=17/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=73/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=90/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Swap with Briar Rose
[Queued] Briar Rose: Creeping Doubt → Little Jack
Hunold the Piper cannot act.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Little Jack
Briar Rose uses Creeping Doubt on Little Jack.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Little Jack[front]
    [T]   power=40
    [T]   atk=60 def=50 raw=48.00 ceil=48
    [T]   FINAL_DMG=73
  Little Jack takes 73 damage.
    [T] HPCHANGE Little Jack: 17 → 0  (-73) **KO**
  Little Jack is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.
Briar Rose moves to frontline.
[Queued] Briar Rose: Hunter's Mark → Hunold the Piper
[Queued] Robin, Hooded Avenger: Snipe Shot → Hunold the Piper
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Hunold the Piper
Briar Rose uses Hunter's Mark on Hunold the Piper.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=54
  Hunold the Piper takes 54 damage.
    [T] HPCHANGE Hunold the Piper: 90 → 36  (-54)
  Hunold the Piper is Marked — takes +10 damage next round.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Snipe Shot → Hunold the Piper
Robin, Hooded Avenger uses Snipe Shot on Hunold the Piper.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=69
  Hunold the Piper takes 69 damage.
    [T] HPCHANGE Hunold the Piper: 36 → 0  (-69) **KO**
  Robin, Hooded Avenger must recharge next turn.
Briar Rose moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=73/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper [KO]
    [T]   P2 Briar Rose[front] HP=195/195 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Briar Rose spd=60  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=73/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper [KO]
    [T]   P2 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P1 Briar Rose[front]: swap ↔ Robin, Hooded Avenger
Briar Rose and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
[Queued] Briar Rose: Skip
    [T] ACTION P2 Briar Rose[front]: skip/recharge
Briar Rose recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[back_right] HP=73/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper [KO]
    [T]   P2 Briar Rose[front] HP=195/195 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Briar Rose spd=60  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[back_right] HP=73/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper [KO]
    [T]   P2 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Briar Rose
[Queued] Briar Rose: Creeping Doubt → Briar Rose
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Briar Rose
Robin, Hooded Avenger uses Hunter's Mark on Briar Rose.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Briar Rose[front]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
    [T]   FINAL_DMG=78
  Briar Rose takes 78 damage.
    [T] HPCHANGE Briar Rose: 195 → 117  (-78)
  Briar Rose is Marked — takes +10 damage next round.
    [T] ACTION P1 Briar Rose[back_right]: Creeping Doubt → Briar Rose
Briar Rose uses Creeping Doubt on Briar Rose.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Briar Rose[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Briar Rose takes 64 damage.
    [T] HPCHANGE Briar Rose: 117 → 53  (-64)
  Briar Rose gains root for 2 rounds.
  Briar Rose must recharge next turn.
[Queued] Briar Rose: Hunter's Mark → Robin, Hooded Avenger
    [T] ACTION P2 Briar Rose[front]: Hunter's Mark → Robin, Hooded Avenger
Briar Rose uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=60 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Robin, Hooded Avenger takes 75 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 110  (-75)
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[back_right] HP=73/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=110/185 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper [KO]
    [T]   P2 Briar Rose[front] HP=53/195 statuses=[root(2r)]
    [T] STATUS_TICK Briar Rose: root → 1r left
  Curse of Sleeping: Briar Rose loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Briar Rose spd=60  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[back_right] HP=73/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=110/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper [KO]
    [T]   P2 Briar Rose[front] HP=53/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Briar Rose
[Queued] Briar Rose: Swap with Robin, Hooded Avenger
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Briar Rose
Robin, Hooded Avenger uses Hunter's Mark on Briar Rose.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Briar Rose[front]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
    [T]   FINAL_DMG=88
  Briar Rose takes 88 damage.
    [T] HPCHANGE Briar Rose: 53 → 0  (-88) **KO**
  Briar Rose is Marked — takes +10 damage next round.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 1 wins!
