Battle 273
Player 1 Team: Root Killbox
Player 2 Team: Porcus Fortress
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 18:59:49
======================================================================


────────────────────────────────────────────────────────────
BATTLE 273
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Root Killbox
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Magic Growth  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Porcus Fortress
  [front] Porcus III (Warden)  HP=280  ATK=35  DEF=85  SPD=20
    Talent: Bricklayer
    Sig:    Porcine Honor  (passive=True)
    Basics: Shield Bash, Stalwart
    Item:   Spiked Mail
  [back_left] Aldric, Lost Lamb (Cleric)  HP=230  ATK=45  DEF=60  SPD=35
    Talent: All-Caring
    Sig:    Benefactor  (passive=True)
    Basics: Heal, Protection
    Item:   Heart Amulet
  [back_right] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Lake's Gift  (passive=False)
    Basics: Condemn, Armored
    Item:   Crafty Shield

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=230/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
P2 passed on free swap.
[Queued] Little Jack: Magic Growth → Porcus III
[Queued] Robin, Hooded Avenger: Hawkshot → Lady of Reflections
[Queued] Briar Rose: Creeping Doubt → Aldric, Lost Lamb
    [T] ACTION P1 Little Jack[front]: Magic Growth → Porcus III
Little Jack uses Magic Growth on Porcus III.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=80 def=90 raw=44.44 ceil=45
    [T]   FINAL_DMG=44
  Porcus III takes 44 damage.
    [T] HPCHANGE Porcus III: 280 → 236  (-44)
  Spiked Mail! Little Jack takes 10 damage.
  Porcus III gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Lady of Reflections
Robin, Hooded Avenger uses Hawkshot on Lady of Reflections.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Lady of Reflections[back_right]
    [T]   power=40
    [T]   atk=77 def=80 raw=38.50 ceil=39
    [T]   FINAL_DMG=49
  Lady of Reflections takes 49 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 206  (-49)
  Reflecting Pool: Robin, Hooded Avenger takes 10 reflected damage.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Aldric, Lost Lamb
Briar Rose uses Creeping Doubt on Aldric, Lost Lamb.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=40
    [T]   atk=60 def=60 raw=40.00 ceil=40
    [T]   FINAL_DMG=50
  Aldric, Lost Lamb takes 50 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 230 → 180  (-50)
  Aldric, Lost Lamb gains root for 2 rounds.
[Queued] Porcus III: Shield Bash → Little Jack
[Queued] Lady of Reflections: Item Aldric, Lost Lamb
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Little Jack
Porcus III uses Shield Bash on Little Jack.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=35 def=50 raw=28.00 ceil=28
    [T]   FINAL_DMG=28
  Little Jack takes 28 damage.
    [T] HPCHANGE Little Jack: 210 → 182  (-28)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_right]: item [Crafty Shield] → Aldric, Lost Lamb
Lady of Reflections uses Crafty Shield.
    [T] ACTION P2 Aldric, Lost Lamb[back_left]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Aldric, Lost Lamb heals Lady of Reflections for 49 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=182/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=175/185 statuses=[-]
    [T]   P2 Porcus III[front] HP=236/280 statuses=[guard(1r), root(2r)]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=180/230 statuses=[root(2r), guard(2r)]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: root → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: root → 1r left
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.
  Curse of Sleeping: Aldric, Lost Lamb loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=182/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=175/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=236/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_left] HP=180/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Little Jack: Magic Growth → Porcus III
[Queued] Robin, Hooded Avenger: Snipe Shot → Lady of Reflections
[Queued] Briar Rose: Creeping Doubt → Aldric, Lost Lamb
    [T] ACTION P1 Little Jack[front]: Magic Growth → Porcus III
Little Jack uses Magic Growth on Porcus III.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=80 def=90 raw=44.44 ceil=45
    [T]   FINAL_DMG=44
  Porcus III takes 44 damage.
    [T] HPCHANGE Porcus III: 236 → 192  (-44)
  Spiked Mail! Little Jack takes 10 damage.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Snipe Shot → Lady of Reflections
Robin, Hooded Avenger uses Snipe Shot on Lady of Reflections.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Lady of Reflections[back_right]
    [T]   power=40
    [T]   atk=77 def=80 raw=38.50 ceil=39
    [T]   FINAL_DMG=49
  Lady of Reflections takes 49 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 206  (-49)
  Reflecting Pool: Robin, Hooded Avenger takes 10 reflected damage.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Aldric, Lost Lamb
Briar Rose uses Creeping Doubt on Aldric, Lost Lamb.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=40
    [T]   atk=60 def=60 raw=40.00 ceil=40
    [T]   FINAL_DMG=42
  Aldric, Lost Lamb takes 42 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 180 → 138  (-42)
  Aldric, Lost Lamb is immune to Root (Curse of Sleeping).
[Queued] Porcus III: Shield Bash → Little Jack
[Queued] Lady of Reflections: Swap with Aldric, Lost Lamb
[Queued] Aldric, Lost Lamb: Heal → Porcus III
    [T] ACTION P2 Porcus III[front]: Shield Bash → Little Jack
Porcus III uses Shield Bash on Little Jack.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=35 def=50 raw=28.00 ceil=28
    [T]   FINAL_DMG=28
  Little Jack takes 28 damage.
    [T] HPCHANGE Little Jack: 172 → 144  (-28)
    [T] ACTION P2 Lady of Reflections[back_right]: swap ↔ Aldric, Lost Lamb
Lady of Reflections and Aldric, Lost Lamb swap positions.
Aldric, Lost Lamb cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[front] HP=144/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=165/185 statuses=[-]
    [T]   P2 Porcus III[front] HP=192/280 statuses=[root(1r), guard(1r)]
    [T]   P2 Aldric, Lost Lamb[back_right] HP=138/230 statuses=[guard(1r)]
    [T]   P2 Lady of Reflections[back_left] HP=206/255 statuses=[guard(1r)]
    [T] STATUS_TICK Porcus III: root → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: root
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 0r left
    [T] STATUS_EXPIRED Aldric, Lost Lamb: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=144/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=165/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=192/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_right] HP=138/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_left] HP=206/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Little Jack: Magic Growth → Porcus III
[Queued] Robin, Hooded Avenger: Snipe Shot → Aldric, Lost Lamb
[Queued] Briar Rose: Creeping Doubt → Lady of Reflections
    [T] ACTION P1 Little Jack[front]: Magic Growth → Porcus III
Little Jack uses Magic Growth on Porcus III.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=80 def=90 raw=44.44 ceil=45
    [T]   FINAL_DMG=44
  Porcus III takes 44 damage.
    [T] HPCHANGE Porcus III: 192 → 148  (-44)
  Spiked Mail! Little Jack takes 10 damage.
  Porcus III gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Snipe Shot → Aldric, Lost Lamb
Robin, Hooded Avenger uses Snipe Shot on Aldric, Lost Lamb.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Aldric, Lost Lamb[back_right]
    [T]   power=40
    [T]   atk=77 def=60 raw=51.33 ceil=52
    [T]   FINAL_DMG=62
  Aldric, Lost Lamb takes 62 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 138 → 76  (-62)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Lady of Reflections
Briar Rose uses Creeping Doubt on Lady of Reflections.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Lady of Reflections[back_left]
    [T]   power=40
    [T]   atk=60 def=80 raw=30.00 ceil=30
    [T]   FINAL_DMG=40
  Lady of Reflections takes 40 damage.
    [T] HPCHANGE Lady of Reflections: 206 → 166  (-40)
  Reflecting Pool: Briar Rose takes 8 reflected damage.
  Lady of Reflections gains root for 2 rounds.
  Briar Rose must recharge next turn.
[Queued] Porcus III: Shield Bash → Little Jack
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
[Queued] Lady of Reflections: Item Aldric, Lost Lamb
    [T] ACTION P2 Porcus III[front]: Shield Bash → Little Jack
Porcus III uses Shield Bash on Little Jack.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=35 def=50 raw=28.00 ceil=28
    [T]   FINAL_DMG=28
  Little Jack takes 28 damage.
    [T] HPCHANGE Little Jack: 134 → 106  (-28)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Aldric, Lost Lamb[back_right]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Aldric, Lost Lamb heals Lady of Reflections for 64 HP.
    [T] ACTION P2 Lady of Reflections[back_left]: item [Crafty Shield] → Aldric, Lost Lamb
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack[front] HP=106/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=187/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=165/185 statuses=[-]
    [T]   P2 Porcus III[front] HP=148/280 statuses=[guard(1r), root(2r)]
    [T]   P2 Aldric, Lost Lamb[back_right] HP=76/230 statuses=[guard(2r)]
    [T]   P2 Lady of Reflections[back_left] HP=230/255 statuses=[root(2r), guard(2r)]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: root → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.
  Curse of Sleeping: Porcus III loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=106/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=187/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=165/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=148/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_right] HP=76/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_left] HP=230/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Little Jack: Magic Growth → Porcus III
[Queued] Robin, Hooded Avenger: Swap with Little Jack
[Queued] Briar Rose: Skip
    [T] ACTION P1 Little Jack[front]: Magic Growth → Porcus III
Little Jack uses Magic Growth on Porcus III.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=80 def=90 raw=44.44 ceil=45
    [T]   FINAL_DMG=44
  Porcus III takes 44 damage.
    [T] HPCHANGE Porcus III: 148 → 104  (-44)
  Spiked Mail! Little Jack takes 10 damage.
  Porcus III is immune to Root (Curse of Sleeping).
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Little Jack
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Briar Rose[back_left]: skip/recharge
Briar Rose recharges.
[Queued] Porcus III: Swap with Aldric, Lost Lamb
[Queued] Aldric, Lost Lamb: Heal → Porcus III
[Queued] Lady of Reflections: Lake's Gift → Lady of Reflections
Porcus III cannot act.
    [T] ACTION P2 Aldric, Lost Lamb[back_right]: Heal → Porcus III
Aldric, Lost Lamb uses Heal on Porcus III.
  Aldric, Lost Lamb heals Porcus III for 64 HP.
  Aldric, Lost Lamb must recharge next turn.
    [T] ACTION P2 Lady of Reflections[back_left]: Lake's Gift → Lady of Reflections
Lady of Reflections uses Lake's Gift on Lady of Reflections.
  Lady of Reflections gains Reflecting Pool for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack[front] HP=96/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=187/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=165/185 statuses=[-]
    [T]   P2 Porcus III[front] HP=168/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb[back_right] HP=76/230 statuses=[guard(1r)]
    [T]   P2 Lady of Reflections[back_left] HP=230/255 statuses=[root(1r), guard(1r), reflecting_pool(2r)]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 0r left
    [T] STATUS_EXPIRED Aldric, Lost Lamb: guard
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: root
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=96/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=187/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=165/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=168/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb[back_right] HP=76/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_left] HP=230/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[reflecting_pool(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Little Jack: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hawkshot → Aldric, Lost Lamb
[Queued] Briar Rose: Creeping Doubt → Lady of Reflections
    [T] ACTION P1 Little Jack[front]: swap ↔ Robin, Hooded Avenger
Little Jack and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hawkshot → Aldric, Lost Lamb
Robin, Hooded Avenger uses Hawkshot on Aldric, Lost Lamb.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Aldric, Lost Lamb[back_right]
    [T]   power=60
    [T]   atk=70 def=60 raw=70.00 ceil=70
    [T]   FINAL_DMG=80
  Aldric, Lost Lamb takes 80 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 76 → 0  (-80) **KO**
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Lady of Reflections
Briar Rose uses Creeping Doubt on Lady of Reflections.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Lady of Reflections[back_left]
    [T]   power=40
    [T]   atk=60 def=80 raw=30.00 ceil=30
    [T]   FINAL_DMG=40
  Lady of Reflections takes 40 damage.
    [T] HPCHANGE Lady of Reflections: 230 → 190  (-40)
  Reflecting Pool: Briar Rose takes 8 reflected damage.
  Reflecting Pool: Briar Rose takes 8 reflected damage.
  Lady of Reflections gains root for 2 rounds.
[Queued] Porcus III: Shield Bash → Robin, Hooded Avenger
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Robin, Hooded Avenger
Porcus III uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=35 def=40 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Robin, Hooded Avenger takes 35 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 165 → 130  (-35)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_left]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack[back_right] HP=96/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=171/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=130/185 statuses=[-]
    [T]   P2 Porcus III[front] HP=168/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=190/255 statuses=[reflecting_pool(1r), root(2r), guard(2r)]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 0r left
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: reflecting_pool
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.
  Curse of Sleeping: Lady of Reflections loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=96/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=171/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=130/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=168/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=190/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Lady of Reflections
[Queued] Little Jack: Magic Growth → Porcus III
[Queued] Briar Rose: Creeping Doubt → Porcus III
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Lady of Reflections
Robin, Hooded Avenger uses Hunter's Mark on Lady of Reflections.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Lady of Reflections[back_left]
    [T]   power=50
    [T]   atk=70 def=80 raw=43.75 ceil=44
    [T]   FINAL_DMG=46
  Lady of Reflections takes 46 damage.
    [T] HPCHANGE Lady of Reflections: 190 → 144  (-46)
  Reflecting Pool: Robin, Hooded Avenger takes 5 reflected damage.
  Lady of Reflections is Marked — takes +10 damage next round.
    [T] ACTION P1 Little Jack[back_right]: Magic Growth → Porcus III
Little Jack uses Magic Growth on Porcus III.
  Porcus III gains root for 2 rounds.
  Little Jack's next ability has +15 Power.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Porcus III
Briar Rose uses Creeping Doubt on Porcus III.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Porcus III[front]
    [T]   power=40
    [T]   atk=60 def=85 raw=28.24 ceil=29
    [T]   FINAL_DMG=24
  Porcus III takes 24 damage.
    [T] HPCHANGE Porcus III: 168 → 144  (-24)
  Spiked Mail! Briar Rose takes 10 damage.
[Queued] Porcus III: Shield Bash → Robin, Hooded Avenger
[Queued] Lady of Reflections: Swap with Porcus III
    [T] ACTION P2 Porcus III[front]: Shield Bash → Robin, Hooded Avenger
Porcus III uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=35 def=40 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Robin, Hooded Avenger takes 35 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 125 → 90  (-35)
Lady of Reflections cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Little Jack[back_right] HP=96/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=161/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=90/185 statuses=[-]
    [T]   P2 Porcus III[front] HP=144/280 statuses=[guard(1r), root(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=144/255 statuses=[guard(1r)]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: root → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.
  Curse of Sleeping: Porcus III loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=96/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=161/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=90/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=144/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=144/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Lady of Reflections
[Queued] Little Jack: Magic Growth → Porcus III
[Queued] Briar Rose: Creeping Doubt → Lady of Reflections
    [T] ACTION P1 Robin, Hooded Avenger[front]: Snipe Shot → Lady of Reflections
Robin, Hooded Avenger uses Snipe Shot on Lady of Reflections.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Lady of Reflections[back_left]
    [T]   power=65
    [T]   atk=70 def=80 raw=56.88 ceil=57
    [T]   FINAL_DMG=77
  Lady of Reflections takes 77 damage.
    [T] HPCHANGE Lady of Reflections: 144 → 67  (-77)
  Reflecting Pool: Robin, Hooded Avenger takes 8 reflected damage.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Little Jack[back_right]: Magic Growth → Porcus III
Little Jack uses Magic Growth on Porcus III.
  Porcus III is immune to Root (Curse of Sleeping).
  Little Jack's next ability has +15 Power.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Lady of Reflections
Briar Rose uses Creeping Doubt on Lady of Reflections.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Lady of Reflections[back_left]
    [T]   power=40
    [T]   atk=60 def=80 raw=30.00 ceil=30
    [T]   FINAL_DMG=50
  Lady of Reflections takes 50 damage.
    [T] HPCHANGE Lady of Reflections: 67 → 17  (-50)
  Reflecting Pool: Briar Rose takes 10 reflected damage.
  Lady of Reflections is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Item Lady of Reflections
Porcus III cannot act.
    [T] ACTION P2 Lady of Reflections[back_left]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Little Jack[back_right] HP=96/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=151/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=82/185 statuses=[-]
    [T]   P2 Porcus III[front] HP=144/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=17/255 statuses=[guard(2r)]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=96/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=151/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=82/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=144/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=17/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Little Jack
[Queued] Little Jack: Magic Growth → Porcus III
[Queued] Briar Rose: Skip
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Little Jack
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Little Jack[back_right]: Magic Growth → Porcus III
Little Jack uses Magic Growth on Porcus III.
  Porcus III is immune to Root (Curse of Sleeping).
  Little Jack's next ability has +15 Power.
    [T] ACTION P1 Briar Rose[back_left]: skip/recharge
Briar Rose recharges.
[Queued] Porcus III: Shield Bash → Robin, Hooded Avenger
[Queued] Lady of Reflections: Swap with Porcus III
    [T] ACTION P2 Porcus III[front]: Shield Bash → Robin, Hooded Avenger
Porcus III uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=35 def=40 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Robin, Hooded Avenger takes 35 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 82 → 47  (-35)
    [T] ACTION P2 Lady of Reflections[back_left]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Little Jack[back_right] HP=96/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=151/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=47/185 statuses=[-]
    [T]   P2 Porcus III[back_left] HP=144/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=17/255 statuses=[guard(1r)]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=96/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=151/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=47/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[back_left] HP=144/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=17/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Porcus III
[Queued] Little Jack: Magic Growth → Lady of Reflections
[Queued] Briar Rose: Creeping Doubt → Lady of Reflections
    [T] ACTION P1 Robin, Hooded Avenger[front]: Snipe Shot → Porcus III
Robin, Hooded Avenger uses Snipe Shot on Porcus III.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Porcus III[back_left]
    [T]   power=65
    [T]   atk=70 def=85 raw=53.53 ceil=54
    [T]   FINAL_DMG=54
  Porcus III takes 54 damage.
    [T] HPCHANGE Porcus III: 144 → 90  (-54)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
    [T] ACTION P1 Little Jack[back_right]: Magic Growth → Lady of Reflections
Little Jack uses Magic Growth on Lady of Reflections.
  Lady of Reflections gains root for 2 rounds.
  Little Jack's next ability has +15 Power.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Lady of Reflections
Briar Rose uses Creeping Doubt on Lady of Reflections.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=60 def=85 raw=28.24 ceil=29
    [T]   FINAL_DMG=24
  Lady of Reflections takes 24 damage.
    [T] HPCHANGE Lady of Reflections: 17 → 0  (-24) **KO**
  Reflecting Pool: Briar Rose takes 5 reflected damage.
Porcus III moves to frontline.
[Queued] Porcus III: Shield Bash → Robin, Hooded Avenger
    [T] ACTION P2 Porcus III[front]: Shield Bash → Robin, Hooded Avenger
Porcus III uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=35 def=40 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Robin, Hooded Avenger takes 35 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 37 → 2  (-35)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Little Jack[back_right] HP=96/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=146/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=2/185 statuses=[-]
    [T]   P2 Porcus III[front] HP=90/280 statuses=[guard(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] STATUS_TICK Porcus III: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=96/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=146/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=2/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=90/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Robin, Hooded Avenger: Swap with Little Jack
[Queued] Little Jack: Magic Growth → Porcus III
[Queued] Briar Rose: Creeping Doubt → Porcus III
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Little Jack
Robin, Hooded Avenger and Little Jack swap positions.
    [T] ACTION P1 Little Jack[front]: Magic Growth → Porcus III
Little Jack uses Magic Growth on Porcus III.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=80 def=85 raw=47.06 ceil=48
    [T]   FINAL_DMG=47
  Porcus III takes 47 damage.
    [T] HPCHANGE Porcus III: 90 → 43  (-47)
  Spiked Mail! Little Jack takes 10 damage.
  Porcus III gains root for 2 rounds.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Porcus III
Briar Rose uses Creeping Doubt on Porcus III.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Porcus III[front]
    [T]   power=40
    [T]   atk=60 def=85 raw=28.24 ceil=29
    [T]   FINAL_DMG=24
  Porcus III takes 24 damage.
    [T] HPCHANGE Porcus III: 43 → 19  (-24)
  Spiked Mail! Briar Rose takes 10 damage.
[Queued] Porcus III: Shield Bash → Little Jack
    [T] ACTION P2 Porcus III[front]: Shield Bash → Little Jack
Porcus III uses Shield Bash on Little Jack.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=35 def=50 raw=28.00 ceil=28
    [T]   FINAL_DMG=28
  Little Jack takes 28 damage.
    [T] HPCHANGE Little Jack: 86 → 58  (-28)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Little Jack[front] HP=58/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=136/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=2/185 statuses=[-]
    [T]   P2 Porcus III[front] HP=19/280 statuses=[guard(1r), root(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: root → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.
  Curse of Sleeping: Porcus III loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=58/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=136/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=2/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=19/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Little Jack: Magic Growth → Porcus III
[Queued] Robin, Hooded Avenger: Swap with Little Jack
[Queued] Briar Rose: Creeping Doubt → Porcus III
    [T] ACTION P1 Little Jack[front]: Magic Growth → Porcus III
Little Jack uses Magic Growth on Porcus III.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=80 def=85 raw=47.06 ceil=48
    [T]   FINAL_DMG=47
  Porcus III takes 47 damage.
    [T] HPCHANGE Porcus III: 19 → 0  (-47) **KO**
  Porcus III is immune to Root (Curse of Sleeping).

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 11)
────────────────────────────────────────────────────────────
Player 1 wins!
