Battle 275
Player 1 Team: Root Killbox
Player 2 Team: Brawler Punish
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:00:01
======================================================================


────────────────────────────────────────────────────────────
BATTLE 275
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Root Killbox
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Magic Growth  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Brawler Punish
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Blood Hunt  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Risa Redcloak and Lady of Reflections swap positions.
[Queued] Little Jack: Magic Growth → Lady of Reflections
[Queued] Robin, Hooded Avenger: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Briar Rose: Creeping Doubt → Risa Redcloak
    [T] ACTION P1 Little Jack[front]: Magic Growth → Lady of Reflections
Little Jack uses Magic Growth on Lady of Reflections.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=80 def=75 raw=53.33 ceil=54
    [T]   FINAL_DMG=65
  Lady of Reflections takes 65 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 190  (-65)
  Spiked Mail! Little Jack takes 10 damage.
  Reflecting Pool: Little Jack takes 7 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hunter's Mark → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Reynard, Lupine Trickster[back_right]
    [T]   power=25
    [T]   atk=77 def=45 raw=42.78 ceil=43
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=25
  Reynard, Lupine Trickster takes 25 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 180  (-25)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Risa Redcloak
Briar Rose uses Creeping Doubt on Risa Redcloak.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Risa Redcloak[back_left]
    [T]   power=40
    [T]   atk=60 def=60 raw=40.00 ceil=40
    [T]   FINAL_DMG=50
  Risa Redcloak takes 50 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 200  (-50)
  Risa Redcloak gains root for 2 rounds.
[Queued] Lady of Reflections: Drown in the Loch → Little Jack
[Queued] Reynard, Lupine Trickster: Swap with Lady of Reflections
[Queued] Risa Redcloak: Blood Hunt → Little Jack
    [T] ACTION P2 Lady of Reflections[front]: Drown in the Loch → Little Jack
Lady of Reflections uses Drown in the Loch on Little Jack.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=40 def=50 raw=32.00 ceil=32
    [T]   FINAL_DMG=32
  Little Jack takes 32 damage.
    [T] HPCHANGE Little Jack: 203 → 171  (-32)
  Little Jack takes +7 damage from all sources for 2 rounds.
    [T] ACTION P2 Reynard, Lupine Trickster[back_right]: swap ↔ Lady of Reflections
Reynard, Lupine Trickster and Lady of Reflections swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P2 Risa Redcloak[back_left]: Blood Hunt → Little Jack
Risa Redcloak uses Blood Hunt on Little Jack.
  Blood Hunt: Risa Redcloak and Little Jack HP set to 185.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=185/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Risa Redcloak[back_left] HP=185/250 statuses=[root(2r)]
    [T]   P2 Lady of Reflections[back_right] HP=190/255 statuses=[root(2r)]
    [T]   P2 Reynard, Lupine Trickster[front] HP=180/205 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: root → 1r left
    [T] STATUS_TICK Lady of Reflections: root → 1r left
  Curse of Sleeping: Risa Redcloak loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=185/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_left] HP=185/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=190/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=180/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Little Jack
[Queued] Lady of Reflections: Drown in the Loch → Little Jack
[Queued] Risa Redcloak: Swap with Lady of Reflections
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Riposte → Little Jack
Reynard, Lupine Trickster uses Riposte on Little Jack.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Little Jack[front]
    [T]   power=45
    [T]   atk=65 def=50 raw=58.50 ceil=59
    [T]   FINAL_DMG=66
  Little Jack takes 66 damage.
    [T] HPCHANGE Little Jack: 185 → 119  (-66)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P2 Lady of Reflections[back_right]: Drown in the Loch → Little Jack
Lady of Reflections uses Drown in the Loch on Little Jack.
  Little Jack takes +7 damage from all sources for 2 rounds.
Risa Redcloak cannot act.
[Queued] Little Jack: Magic Growth → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Briar Rose: Creeping Doubt → Risa Redcloak
    [T] ACTION P1 Little Jack[front]: Magic Growth → Reynard, Lupine Trickster
Little Jack uses Magic Growth on Reynard, Lupine Trickster.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=80 def=45 raw=88.89 ceil=89
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=22
  Reynard, Lupine Trickster takes 22 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 180 → 158  (-22)
  Reynard, Lupine Trickster gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hunter's Mark → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=25
    [T]   atk=77 def=45 raw=42.78 ceil=43
    [T]   FINAL_DMG=22
  Reynard, Lupine Trickster takes 22 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 158 → 136  (-22)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Risa Redcloak
Briar Rose uses Creeping Doubt on Risa Redcloak.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Risa Redcloak[back_left]
    [T]   power=40
    [T]   atk=60 def=60 raw=40.00 ceil=40
    [T]   FINAL_DMG=50
  Risa Redcloak takes 50 damage.
    [T] HPCHANGE Risa Redcloak: 185 → 135  (-50)
  Risa Redcloak is immune to Root (Curse of Sleeping).
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[front] HP=119/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Risa Redcloak[back_left] HP=135/250 statuses=[-]
    [T]   P2 Lady of Reflections[back_right] HP=190/255 statuses=[root(1r)]
    [T]   P2 Reynard, Lupine Trickster[front] HP=136/205 statuses=[root(2r)]
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: root
    [T] STATUS_TICK Reynard, Lupine Trickster: root → 1r left
  Curse of Sleeping: Reynard, Lupine Trickster loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=119/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_left] HP=135/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=190/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=136/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Lady of Reflections
[Queued] Lady of Reflections: Drown in the Loch → Little Jack
[Queued] Risa Redcloak: Rend → Little Jack
Reynard, Lupine Trickster cannot act.
    [T] ACTION P2 Lady of Reflections[back_right]: Drown in the Loch → Little Jack
Lady of Reflections uses Drown in the Loch on Little Jack.
  Little Jack takes +7 damage from all sources for 2 rounds.
    [T] ACTION P2 Risa Redcloak[back_left]: Rend → Little Jack
Risa Redcloak uses Rend on Little Jack.
  Risa Redcloak marks Little Jack — next ability gains +10 Power.
[Queued] Little Jack: Magic Growth → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Snipe Shot → Reynard, Lupine Trickster
[Queued] Briar Rose: Creeping Doubt → Risa Redcloak
    [T] ACTION P1 Little Jack[front]: Magic Growth → Reynard, Lupine Trickster
Little Jack uses Magic Growth on Reynard, Lupine Trickster.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=80 def=45 raw=88.89 ceil=89
    [T]   FINAL_DMG=80
  Reynard, Lupine Trickster takes 80 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 136 → 56  (-80)
  Reynard, Lupine Trickster is immune to Root (Curse of Sleeping).
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Snipe Shot → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Snipe Shot on Reynard, Lupine Trickster.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=69
  Reynard, Lupine Trickster takes 69 damage.
Holy Diadem activates! Reynard, Lupine Trickster survives at 1 HP.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Risa Redcloak
Briar Rose uses Creeping Doubt on Risa Redcloak.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Risa Redcloak[back_left]
    [T]   power=40
    [T]   atk=60 def=60 raw=40.00 ceil=40
    [T]   FINAL_DMG=50
  Risa Redcloak takes 50 damage.
    [T] HPCHANGE Risa Redcloak: 135 → 85  (-50)
  Risa Redcloak is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack[front] HP=119/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Risa Redcloak[back_left] HP=85/250 statuses=[-]
    [T]   P2 Lady of Reflections[back_right] HP=190/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=1/205 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=119/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_left] HP=85/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=190/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Lady of Reflections: Drown in the Loch → Little Jack
[Queued] Risa Redcloak: Blood Hunt → Little Jack
    [T] ACTION P2 Reynard, Lupine Trickster[front]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P2 Lady of Reflections[back_right]: Drown in the Loch → Little Jack
Lady of Reflections uses Drown in the Loch on Little Jack.
  Little Jack takes +7 damage from all sources for 2 rounds.
    [T] ACTION P2 Risa Redcloak[front]: Blood Hunt → Little Jack
Risa Redcloak uses Blood Hunt on Little Jack.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Little Jack[front]
    [T]   power=70 (base=60)
    [T]   atk=90 def=50 raw=126.00 ceil=126
    [T]   FINAL_DMG=133
  Little Jack takes 133 damage.
    [T] HPCHANGE Little Jack: 119 → 0  (-133) **KO**
  Risa Redcloak heals 54 HP.
Briar Rose moves to frontline.
[Queued] Briar Rose: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P1 Briar Rose[front]: swap ↔ Robin, Hooded Avenger
Briar Rose recharges.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: skip/recharge
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=139/250 statuses=[-]
    [T]   P2 Lady of Reflections[back_right] HP=190/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster[back_left] HP=1/205 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=139/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=190/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[back_left] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Hawkshot → Risa Redcloak
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Reynard, Lupine Trickster
Briar Rose uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Reynard, Lupine Trickster[back_left]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=31
  Reynard, Lupine Trickster takes 31 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 1 → 0  (-31) **KO**
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Risa Redcloak
Robin, Hooded Avenger uses Hawkshot on Risa Redcloak.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=77 def=60 raw=51.33 ceil=52
    [T]   FINAL_DMG=42
  Risa Redcloak takes 42 damage.
    [T] HPCHANGE Risa Redcloak: 139 → 97  (-42)
[Queued] Risa Redcloak: Blood Hunt → Briar Rose
[Queued] Lady of Reflections: Swap with Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Blood Hunt → Briar Rose
Risa Redcloak uses Blood Hunt on Briar Rose.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Briar Rose[front]
    [T]   power=60
    [T]   atk=75 def=45 raw=100.00 ceil=100
    [T]   FINAL_DMG=100
  Briar Rose takes 100 damage.
    [T] HPCHANGE Briar Rose: 195 → 95  (-100)
  Risa Redcloak heals 40 HP.
    [T] ACTION P2 Lady of Reflections[back_right]: swap ↔ Risa Redcloak
Lady of Reflections and Risa Redcloak swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=95/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Risa Redcloak[back_right] HP=137/250 statuses=[-]
    [T]   P2 Lady of Reflections[front] HP=190/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=95/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=137/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[front] HP=190/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Briar Rose: Creeping Doubt → Risa Redcloak
[Queued] Robin, Hooded Avenger: Hawkshot → Risa Redcloak
    [T] ACTION P1 Briar Rose[front]: Creeping Doubt → Risa Redcloak
Briar Rose uses Creeping Doubt on Risa Redcloak.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Risa Redcloak[back_right]
    [T]   power=55
    [T]   atk=60 def=60 raw=55.00 ceil=55
    [T]   FINAL_DMG=65
  Risa Redcloak takes 65 damage.
    [T] HPCHANGE Risa Redcloak: 137 → 72  (-65)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Risa Redcloak
Robin, Hooded Avenger uses Hawkshot on Risa Redcloak.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Risa Redcloak[back_right]
    [T]   power=40
    [T]   atk=77 def=60 raw=51.33 ceil=52
    [T]   FINAL_DMG=62
  Risa Redcloak takes 62 damage.
    [T] HPCHANGE Risa Redcloak: 72 → 10  (-62)
[Queued] Lady of Reflections: Swap with Risa Redcloak
[Queued] Risa Redcloak: Blood Hunt → Briar Rose
    [T] ACTION P2 Lady of Reflections[front]: swap ↔ Risa Redcloak
Lady of Reflections and Risa Redcloak swap positions.
    [T] ACTION P2 Risa Redcloak[front]: Blood Hunt → Briar Rose
Risa Redcloak uses Blood Hunt on Briar Rose.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Briar Rose[front]
    [T]   power=60
    [T]   atk=75 def=45 raw=100.00 ceil=100
    [T]   FINAL_DMG=100
  Briar Rose takes 100 damage.
    [T] HPCHANGE Briar Rose: 95 → 0  (-100) **KO**
  Risa Redcloak heals 40 HP.
Robin, Hooded Avenger moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=50/250 statuses=[-]
    [T]   P2 Lady of Reflections[back_right] HP=190/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Risa Redcloak spd=45  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=50/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=190/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Robin, Hooded Avenger: Kingmaker → Risa Redcloak
    [T] ACTION P1 Robin, Hooded Avenger[front]: Kingmaker → Risa Redcloak
Robin, Hooded Avenger uses Kingmaker on Risa Redcloak.
    [T] DMGCALC [Kingmaker] Robin, Hooded Avenger[front] → Risa Redcloak[front]
    [T]   power=70
    [T]   atk=70 def=60 raw=81.67 ceil=82
    [T]   FINAL_DMG=72
  Risa Redcloak takes 72 damage.
    [T] HPCHANGE Risa Redcloak: 50 → 0  (-72) **KO**
  Robin, Hooded Avenger must recharge next turn.
Lady of Reflections moves to frontline.
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
    [T] ACTION P2 Lady of Reflections[front]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 145  (-40)
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=145/185 statuses=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lady of Reflections[front] HP=190/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=145/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lady of Reflections[front] HP=190/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P1 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
    [T] ACTION P2 Lady of Reflections[front]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=47
  Robin, Hooded Avenger takes 47 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 145 → 98  (-47)
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=98/185 statuses=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lady of Reflections[front] HP=190/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=98/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lady of Reflections[front] HP=190/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Lady of Reflections
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Lady of Reflections
Robin, Hooded Avenger uses Hunter's Mark on Lady of Reflections.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=70 def=75 raw=46.67 ceil=47
    [T]   FINAL_DMG=37
  Lady of Reflections takes 37 damage.
    [T] HPCHANGE Lady of Reflections: 190 → 153  (-37)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Reflecting Pool: Robin, Hooded Avenger takes 4 reflected damage.
  Lady of Reflections is Marked — takes +10 damage next round.
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
    [T] ACTION P2 Lady of Reflections[front]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=47
  Robin, Hooded Avenger takes 47 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 84 → 37  (-47)
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=37/185 statuses=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lady of Reflections[front] HP=153/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=37/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lady of Reflections[front] HP=153/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Robin, Hooded Avenger: Snipe Shot → Lady of Reflections
    [T] ACTION P1 Robin, Hooded Avenger[front]: Snipe Shot → Lady of Reflections
Robin, Hooded Avenger uses Snipe Shot on Lady of Reflections.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Lady of Reflections[front]
    [T]   power=65
    [T]   atk=70 def=75 raw=60.67 ceil=61
    [T]   FINAL_DMG=61
  Lady of Reflections takes 61 damage.
    [T] HPCHANGE Lady of Reflections: 153 → 92  (-61)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Reflecting Pool: Robin, Hooded Avenger takes 7 reflected damage.
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
    [T] ACTION P2 Lady of Reflections[front]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=47
  Robin, Hooded Avenger takes 47 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 20 → 0  (-47) **KO**
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 10)
────────────────────────────────────────────────────────────
Player 2 wins!
