Battle 276
Player 1 Team: Root Killbox
Player 2 Team: Last-Stand Midrange
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:00:05
======================================================================


────────────────────────────────────────────────────────────
BATTLE 276
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Root Killbox
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Magic Growth  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Last-Stand Midrange
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Wolf's Pursuit  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Impose, Command
    Item:   Holy Diadem

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Little Jack: Magic Growth → Risa Redcloak
[Queued] Robin, Hooded Avenger: Hawkshot → Prince Charming
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P1 Little Jack[front]: Magic Growth → Risa Redcloak
Little Jack uses Magic Growth on Risa Redcloak.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=80 def=60 raw=66.67 ceil=67
    [T]   FINAL_DMG=91
  Risa Redcloak takes 91 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 159  (-91)
  Risa Redcloak gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Prince Charming
Robin, Hooded Avenger uses Hawkshot on Prince Charming.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Prince Charming[back_right]
    [T]   power=40
    [T]   atk=77 def=55 raw=56.00 ceil=56
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 255 → 189  (-66)
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Snowkissed Aurora
Briar Rose uses Creeping Doubt on Snowkissed Aurora.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Snowkissed Aurora[back_left]
    [T]   power=40
    [T]   atk=60 def=60 raw=40.00 ceil=40
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 175  (-50)
  Snowkissed Aurora gains root for 2 rounds.
[Queued] Risa Redcloak: Wolf's Pursuit → Little Jack
[Queued] Prince Charming: Impose → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Little Jack
Risa Redcloak uses Wolf's Pursuit on Little Jack.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Little Jack[front]
    [T]   power=50
    [T]   atk=75 def=50 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Little Jack takes 75 damage.
    [T] HPCHANGE Little Jack: 220 → 145  (-75)
  Risa Redcloak heals 6 HP.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Robin, Hooded Avenger
Prince Charming uses Impose on Robin, Hooded Avenger.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=30
    [T]   atk=65 def=40 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Robin, Hooded Avenger takes 49 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 136  (-49)
  Robin, Hooded Avenger loses -10 Speed for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 55 HP.
  Innocent Heart: Risa Redcloak +10 Def.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=145/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=136/185 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=220/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=175/225 statuses=[root(2r)]
    [T]   P2 Prince Charming[back_right] HP=189/255 statuses=[-]
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
  Innocent Heart: Snowkissed Aurora +10 Def.
  Curse of Sleeping: Snowkissed Aurora loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=145/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=136/185 ATK=70(base=70) DEF=40(base=40) SPD=55(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Risa Redcloak[front] HP=220/250 ATK=75(base=75) DEF=70(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=175/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(2r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=189/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Little Jack: Magic Growth → Risa Redcloak
[Queued] Robin, Hooded Avenger: Hawkshot → Prince Charming
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P1 Little Jack[front]: Magic Growth → Risa Redcloak
Little Jack uses Magic Growth on Risa Redcloak.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=80 def=70 raw=57.14 ceil=58
    [T]   FINAL_DMG=80
  Risa Redcloak takes 80 damage.
    [T] HPCHANGE Risa Redcloak: 220 → 140  (-80)
  Risa Redcloak gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Prince Charming
Robin, Hooded Avenger uses Hawkshot on Prince Charming.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Prince Charming[back_right]
    [T]   power=40
    [T]   atk=77 def=55 raw=56.00 ceil=56
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 189 → 123  (-66)
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Snowkissed Aurora
Briar Rose uses Creeping Doubt on Snowkissed Aurora.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Snowkissed Aurora[back_left]
    [T]   power=40
    [T]   atk=60 def=70 raw=34.29 ceil=35
    [T]   FINAL_DMG=45
  Snowkissed Aurora takes 45 damage.
    [T] HPCHANGE Snowkissed Aurora: 175 → 130  (-45)
  Snowkissed Aurora is immune to Root (Curse of Sleeping).
[Queued] Risa Redcloak: Wolf's Pursuit → Little Jack
[Queued] Prince Charming: Impose → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Little Jack
Risa Redcloak uses Wolf's Pursuit on Little Jack.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Little Jack[front]
    [T]   power=50
    [T]   atk=75 def=50 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Little Jack takes 75 damage.
    [T] HPCHANGE Little Jack: 145 → 70  (-75)
  Risa Redcloak heals 6 HP.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Robin, Hooded Avenger
Prince Charming uses Impose on Robin, Hooded Avenger.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=30
    [T]   atk=65 def=40 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Robin, Hooded Avenger takes 49 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 136 → 87  (-49)
Snowkissed Aurora cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[front] HP=70/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=87/185 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=146/250 statuses=[root(2r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=130/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=123/255 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: root → 1r left
    [T] BUFF_EXPIRED Risa Redcloak: defense+10
  Innocent Heart: Risa Redcloak +10 Def.
  Curse of Sleeping: Risa Redcloak loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=70/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=87/185 ATK=70(base=70) DEF=40(base=40) SPD=55(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Risa Redcloak[front] HP=146/250 ATK=75(base=75) DEF=70(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(2r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=130/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=123/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Little Jack: Magic Growth → Risa Redcloak
[Queued] Robin, Hooded Avenger: Snipe Shot → Prince Charming
[Queued] Briar Rose: Creeping Doubt → Risa Redcloak
    [T] ACTION P1 Little Jack[front]: Magic Growth → Risa Redcloak
Little Jack uses Magic Growth on Risa Redcloak.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=80 def=70 raw=57.14 ceil=58
    [T]   FINAL_DMG=80
  Risa Redcloak takes 80 damage.
    [T] HPCHANGE Risa Redcloak: 146 → 66  (-80)
  Risa Redcloak is immune to Root (Curse of Sleeping).
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Snipe Shot → Prince Charming
Robin, Hooded Avenger uses Snipe Shot on Prince Charming.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Prince Charming[back_right]
    [T]   power=40
    [T]   atk=77 def=55 raw=56.00 ceil=56
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 123 → 57  (-66)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Risa Redcloak
Briar Rose uses Creeping Doubt on Risa Redcloak.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=60 def=70 raw=34.29 ceil=35
    [T]   FINAL_DMG=45
  Risa Redcloak takes 45 damage.
    [T] HPCHANGE Risa Redcloak: 66 → 21  (-45)
  Risa Redcloak is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.
[Queued] Risa Redcloak: Swap with Prince Charming
[Queued] Prince Charming: Impose → Little Jack
[Queued] Snowkissed Aurora: Dictate of Nature → Little Jack
Risa Redcloak cannot act.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Little Jack
Prince Charming uses Impose on Little Jack.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Little Jack[front]
    [T]   power=30
    [T]   atk=65 def=50 raw=39.00 ceil=39
    [T]   FINAL_DMG=39
  Little Jack takes 39 damage.
    [T] HPCHANGE Little Jack: 70 → 31  (-39)
  Little Jack loses -10 Speed for 2 rounds.
  Prince Charming must recharge next turn.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Dictate of Nature → Little Jack
Snowkissed Aurora uses Dictate of Nature on Little Jack.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Little Jack[front]
    [T]   power=35
    [T]   atk=45 def=50 raw=31.50 ceil=32
    [T]   FINAL_DMG=32
  Little Jack takes 32 damage.
    [T] HPCHANGE Little Jack: 31 → 0  (-32) **KO**
  Snowkissed Aurora heals Risa Redcloak for 35 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
Briar Rose moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=87/185 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=56/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=130/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=57/255 statuses=[-]
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: speed-10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Risa Redcloak spd=45  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=87/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=56/250 ATK=90(base=75) DEF=70(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=130/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=57/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P1 Briar Rose[front]: swap ↔ Robin, Hooded Avenger
Briar Rose recharges.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: skip/recharge
Robin, Hooded Avenger recharges.
[Queued] Risa Redcloak: Wolf's Pursuit → Briar Rose
[Queued] Prince Charming: Swap with Risa Redcloak
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Briar Rose
Risa Redcloak uses Wolf's Pursuit on Briar Rose.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Briar Rose[front]
    [T]   power=50
    [T]   atk=90 def=45 raw=100.00 ceil=100
    [T]   FINAL_DMG=100
  Briar Rose takes 100 damage.
    [T] HPCHANGE Briar Rose: 195 → 95  (-100)
  Risa Redcloak heals 27 HP.
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Risa Redcloak
Prince Charming recharges.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 55 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=95/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=87/185 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=138/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=130/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=57/255 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: defense+10
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=95/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=87/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=138/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=130/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=57/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Hunter's Mark → Prince Charming
[Queued] Robin, Hooded Avenger: Hunter's Mark → Prince Charming
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Prince Charming
Briar Rose uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Prince Charming[back_right]
    [T]   power=50
    [T]   atk=60 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=55
  Prince Charming takes 55 damage.
    [T] HPCHANGE Prince Charming: 57 → 2  (-55)
  Prince Charming is Marked — takes +10 damage next round.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hunter's Mark → Prince Charming
Robin, Hooded Avenger uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Prince Charming[back_right]
    [T]   power=25
    [T]   atk=77 def=55 raw=35.00 ceil=35
    [T]   FINAL_DMG=45
  Prince Charming takes 45 damage.
Holy Diadem activates! Prince Charming survives at 1 HP.
  Prince Charming is Marked — takes +10 damage next round.
[Queued] Risa Redcloak: Rend → Briar Rose
[Queued] Prince Charming: Impose → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Swap with Prince Charming
    [T] ACTION P2 Risa Redcloak[front]: Rend → Briar Rose
Risa Redcloak uses Rend on Briar Rose.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Briar Rose[front]
    [T]   power=65 (base=45)
    [T]   atk=75 def=45 raw=108.33 ceil=109
    [T]   FINAL_DMG=109
  Briar Rose takes 109 damage.
    [T] HPCHANGE Briar Rose: 95 → 0  (-109) **KO**
  Risa Redcloak heals 8 HP.
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Robin, Hooded Avenger
Prince Charming uses Impose on Robin, Hooded Avenger.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Robin, Hooded Avenger[front]
    [T]   power=30
    [T]   atk=65 def=40 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Robin, Hooded Avenger takes 49 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 87 → 38  (-49)
  Robin, Hooded Avenger loses -10 Speed for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=38/185 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=146/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=130/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=1/255 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=55  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=38/185 ATK=70(base=70) DEF=40(base=40) SPD=55(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Risa Redcloak[front] HP=146/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=130/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=1/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Kingmaker → Snowkissed Aurora
    [T] ACTION P1 Robin, Hooded Avenger[front]: Kingmaker → Snowkissed Aurora
Robin, Hooded Avenger uses Kingmaker on Snowkissed Aurora.
    [T] DMGCALC [Kingmaker] Robin, Hooded Avenger[front] → Snowkissed Aurora[back_left]
    [T]   power=90 (base=70)
    [T]   atk=70 def=60 raw=105.00 ceil=105
    [T]   FINAL_DMG=115
  Snowkissed Aurora takes 115 damage.
    [T] HPCHANGE Snowkissed Aurora: 130 → 15  (-115)
[Queued] Risa Redcloak: Rend → Robin, Hooded Avenger
[Queued] Prince Charming: Impose → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P2 Risa Redcloak[front]: Rend → Robin, Hooded Avenger
Risa Redcloak uses Rend on Robin, Hooded Avenger.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Robin, Hooded Avenger[front]
    [T]   power=65 (base=45)
    [T]   atk=75 def=40 raw=121.88 ceil=122
    [T]   FINAL_DMG=122
  Robin, Hooded Avenger takes 122 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 38 → 0  (-122) **KO**
  Risa Redcloak heals 9 HP.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 2 wins!
