Battle 280
Player 1 Team: Root Killbox
Player 2 Team: Gretel Tempo Kill
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:00:20
======================================================================


────────────────────────────────────────────────────────────
BATTLE 280
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Root Killbox
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Magic Growth  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Gretel Tempo Kill
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Feint
    Item:   Misericorde
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch-Hunter Gretel: Shove Over → Little Jack
[Queued] Robin, Hooded Avenger: Hawkshot → Robin, Hooded Avenger
[Queued] Lucky Constantine: Post Bounty → Little Jack
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Little Jack
Witch-Hunter Gretel uses Shove Over on Little Jack.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Little Jack[front]
    [T]   power=65
    [T]   atk=80 def=50 raw=104.00 ceil=104
    [T]   FINAL_DMG=104
  Little Jack takes 104 damage.
    [T] HPCHANGE Little Jack: 220 → 116  (-104)
  Little Jack gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hawkshot on Robin, Hooded Avenger.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=40
    [T]   atk=77 def=40 raw=77.00 ceil=77
    [T]   FINAL_DMG=87
  Robin, Hooded Avenger takes 87 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 98  (-87)
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Little Jack
Lucky Constantine uses Post Bounty on Little Jack.
  Little Jack gains expose for 2 rounds.
[Queued] Little Jack: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hawkshot → Witch-Hunter Gretel
[Queued] Briar Rose: Creeping Doubt → Lucky Constantine
    [T] ACTION P1 Little Jack[front]: swap ↔ Robin, Hooded Avenger
Little Jack and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hawkshot → Witch-Hunter Gretel
Robin, Hooded Avenger uses Hawkshot on Witch-Hunter Gretel.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Witch-Hunter Gretel[front]
    [T]   power=60
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=94
  Witch-Hunter Gretel takes 94 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 121  (-94)
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Lucky Constantine
Briar Rose uses Creeping Doubt on Lucky Constantine.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Lucky Constantine[back_left]
    [T]   power=40
    [T]   atk=60 def=40 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Lucky Constantine takes 70 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 145  (-70)
  Lucky Constantine gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[back_right] HP=116/220 statuses=[weaken(2r), expose(2r)]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=98/185 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=121/215 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=145/215 statuses=[root(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Little Jack: weaken → 1r left
    [T] STATUS_TICK Little Jack: expose → 1r left
    [T] STATUS_TICK Lucky Constantine: root → 1r left
  Curse of Sleeping: Lucky Constantine loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=116/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[weaken(1r), expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=98/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=121/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=145/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Lucky Constantine
[Queued] Little Jack: Magic Growth → Witch-Hunter Gretel
[Queued] Briar Rose: Creeping Doubt → Witch-Hunter Gretel
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Lucky Constantine
Robin, Hooded Avenger uses Hunter's Mark on Lucky Constantine.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Lucky Constantine[back_left]
    [T]   power=50
    [T]   atk=70 def=40 raw=87.50 ceil=88
    [T]   FINAL_DMG=98
  Lucky Constantine takes 98 damage.
    [T] HPCHANGE Lucky Constantine: 145 → 47  (-98)
  Lucky Constantine is Marked — takes +10 damage next round.
    [T] ACTION P1 Little Jack[back_right]: Magic Growth → Witch-Hunter Gretel
Little Jack uses Magic Growth on Witch-Hunter Gretel.
  Witch-Hunter Gretel gains root for 2 rounds.
  Little Jack's next ability has +15 Power.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Witch-Hunter Gretel
Briar Rose uses Creeping Doubt on Witch-Hunter Gretel.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Witch-Hunter Gretel takes 64 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 121 → 57  (-64)
[Queued] Witch-Hunter Gretel: Feint → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Snipe Shot → Little Jack
[Queued] Lucky Constantine: Subterfuge → Little Jack ↔ Robin, Hooded Avenger
    [T] ACTION P2 Witch-Hunter Gretel[front]: Feint → Robin, Hooded Avenger
Witch-Hunter Gretel uses Feint on Robin, Hooded Avenger.
    [T] DMGCALC [Feint] Witch-Hunter Gretel[front] → Robin, Hooded Avenger[front]
    [T]   power=45
    [T]   atk=80 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=90
  Robin, Hooded Avenger takes 90 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 98 → 8  (-90)
  Witch-Hunter Gretel gains +10 Speed for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Little Jack
Robin, Hooded Avenger uses Snipe Shot on Little Jack.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Little Jack[back_right]
    [T]   power=40
    [T]   atk=77 def=50 raw=61.60 ceil=62
    [T]   FINAL_DMG=85
  Little Jack takes 85 damage.
    [T] HPCHANGE Little Jack: 116 → 31  (-85)
Lucky Constantine cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[back_right] HP=31/220 statuses=[weaken(1r), expose(1r)]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=8/185 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=57/215 statuses=[root(2r)]
    [T]   P2 Lucky Constantine[back_left] HP=47/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Little Jack: weaken → 0r left
    [T] STATUS_TICK Little Jack: expose → 0r left
    [T] STATUS_EXPIRED Little Jack: weaken
    [T] STATUS_EXPIRED Little Jack: expose
    [T] STATUS_TICK Witch-Hunter Gretel: root → 1r left
  Curse of Sleeping: Witch-Hunter Gretel loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Witch-Hunter Gretel spd=70  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=31/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=8/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=57/215 ATK=80(base=80) DEF=45(base=45) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=47/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Swap with Lucky Constantine
[Queued] Robin, Hooded Avenger: Hunter's Mark → Little Jack
[Queued] Lucky Constantine: Post Bounty → Robin, Hooded Avenger
Witch-Hunter Gretel cannot act.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hunter's Mark → Little Jack
Robin, Hooded Avenger uses Hunter's Mark on Little Jack.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Little Jack[back_right]
    [T]   power=25
    [T]   atk=77 def=50 raw=38.50 ceil=39
    [T]   FINAL_DMG=49
  Little Jack takes 49 damage.
    [T] HPCHANGE Little Jack: 31 → 0  (-49) **KO**
  Little Jack is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Robin, Hooded Avenger
Lucky Constantine uses Post Bounty on Robin, Hooded Avenger.
  Robin, Hooded Avenger gains expose for 2 rounds.
[Queued] Robin, Hooded Avenger: Hunter's Mark → Lucky Constantine
[Queued] Briar Rose: Creeping Doubt → Lucky Constantine
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Lucky Constantine
Robin, Hooded Avenger uses Hunter's Mark on Lucky Constantine.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Lucky Constantine[back_left]
    [T]   power=50
    [T]   atk=70 def=40 raw=87.50 ceil=88
    [T]   FINAL_DMG=108
  Lucky Constantine takes 108 damage.
    [T] HPCHANGE Lucky Constantine: 47 → 0  (-108) **KO**
  Lucky Constantine is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Lucky Constantine
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=8/185 statuses=[expose(2r)]
    [T]   P2 Witch-Hunter Gretel[front] HP=57/215 statuses=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Robin, Hooded Avenger: expose → 1r left
    [T] BUFF_EXPIRED Witch-Hunter Gretel: speed+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=8/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=57/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Briar Rose
[Queued] Briar Rose: Creeping Doubt → Witch-Hunter Gretel
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Briar Rose
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Witch-Hunter Gretel
Briar Rose uses Creeping Doubt on Witch-Hunter Gretel.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Witch-Hunter Gretel takes 64 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 57 → 0  (-64) **KO**
  Witch-Hunter Gretel is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.
Robin, Hooded Avenger moves to frontline.
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P2 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=8/185 statuses=[expose(1r)]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T] STATUS_TICK Robin, Hooded Avenger: expose → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: expose

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=8/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Briar Rose
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Briar Rose
Robin, Hooded Avenger uses Snipe Shot on Briar Rose.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Briar Rose[back_left]
    [T]   power=65
    [T]   atk=70 def=45 raw=101.11 ceil=102
    [T]   FINAL_DMG=112
  Briar Rose takes 112 damage.
    [T] HPCHANGE Briar Rose: 195 → 83  (-112)
[Queued] Robin, Hooded Avenger: Hunter's Mark → Robin, Hooded Avenger
[Queued] Briar Rose: Swap with Robin, Hooded Avenger
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=70 def=40 raw=87.50 ceil=88
    [T]   FINAL_DMG=88
  Robin, Hooded Avenger takes 88 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 97  (-88)
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
    [T] ACTION P1 Briar Rose[back_left]: swap ↔ Robin, Hooded Avenger
Briar Rose recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[back_left] HP=83/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=8/185 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=97/185 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[back_left] HP=83/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=8/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=97/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Robin, Hooded Avenger
[Queued] Briar Rose: Creeping Doubt → Robin, Hooded Avenger
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=70 def=40 raw=87.50 ceil=88
    [T]   FINAL_DMG=98
  Robin, Hooded Avenger takes 98 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 97 → 0  (-98) **KO**
  Robin, Hooded Avenger is Marked — takes +10 damage next round.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 1 wins!
