Battle 284
Player 1 Team: Root Killbox
Player 2 Team: Burn-Root Hunter
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:00:31
======================================================================


────────────────────────────────────────────────────────────
BATTLE 284
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Root Killbox
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Magic Growth  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Burn-Root Hunter
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Freezing Gale
    Item:   Misericorde
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Hunter's Mark, Trapping Blow
    Item:   Family Seal
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch of the Woods: Freezing Gale → Robin, Hooded Avenger
[Queued] Frederic the Beastslayer: Hero's Charge → Robin, Hooded Avenger
[Queued] Briar Rose: Creeping Doubt → Briar Rose
    [T] ACTION P2 Witch of the Woods[front]: Freezing Gale → Robin, Hooded Avenger
Witch of the Woods uses Freezing Gale on Robin, Hooded Avenger.
    [T] DMGCALC [Freezing Gale] Witch of the Woods[front] → Robin, Hooded Avenger[back_right]
    [T]   power=65
    [T]   atk=75 def=40 raw=121.88 ceil=122
    [T]   FINAL_DMG=122
  Robin, Hooded Avenger takes 122 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 63  (-122)
  Robin, Hooded Avenger gains root for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Robin, Hooded Avenger
Frederic the Beastslayer uses Hero's Charge on Robin, Hooded Avenger.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=30
    [T]   atk=70 def=40 raw=52.50 ceil=53
    [T]   FINAL_DMG=63
  Robin, Hooded Avenger takes 63 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 63 → 0  (-63) **KO**
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Briar Rose
Briar Rose uses Creeping Doubt on Briar Rose.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Briar Rose[back_left]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Briar Rose takes 64 damage.
    [T] HPCHANGE Briar Rose: 195 → 131  (-64)
  Briar Rose gains root for 2 rounds.
[Queued] Little Jack: Magic Growth → Witch of the Woods
[Queued] Briar Rose: Creeping Doubt → Witch of the Woods
    [T] ACTION P1 Little Jack[front]: Magic Growth → Witch of the Woods
Little Jack uses Magic Growth on Witch of the Woods.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Witch of the Woods[front]
    [T]   power=50
    [T]   atk=80 def=35 raw=114.29 ceil=115
    [T]   FINAL_DMG=125
  Witch of the Woods takes 125 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 55  (-125)
  Witch of the Woods gains root for 2 rounds.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Witch of the Woods
Briar Rose uses Creeping Doubt on Witch of the Woods.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=60 def=35 raw=68.57 ceil=69
    [T]   FINAL_DMG=79
  Witch of the Woods takes 79 damage.
    [T] HPCHANGE Witch of the Woods: 55 → 0  (-79) **KO**
Briar Rose moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=220/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=131/195 statuses=[root(2r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Briar Rose: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
  Curse of Sleeping: Briar Rose loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=131/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Hunter's Mark → Little Jack
[Queued] Frederic the Beastslayer: Hunter's Mark → Little Jack
    [T] ACTION P2 Briar Rose[front]: Hunter's Mark → Little Jack
Briar Rose uses Hunter's Mark on Little Jack.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Little Jack[front]
    [T]   power=50
    [T]   atk=60 def=50 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Little Jack takes 60 damage.
    [T] HPCHANGE Little Jack: 220 → 160  (-60)
  Little Jack is Marked — takes +10 damage next round.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Little Jack
Frederic the Beastslayer uses Hunter's Mark on Little Jack.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Little Jack[front]
    [T]   power=25
    [T]   atk=70 def=50 raw=35.00 ceil=35
    [T]   FINAL_DMG=42
  Little Jack takes 42 damage.
    [T] HPCHANGE Little Jack: 160 → 118  (-42)
  Little Jack is Marked — takes +10 damage next round.
[Queued] Little Jack: Magic Growth → Briar Rose
[Queued] Briar Rose: Creeping Doubt → Briar Rose
    [T] ACTION P1 Little Jack[front]: Magic Growth → Briar Rose
Little Jack uses Magic Growth on Briar Rose.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Briar Rose[front]
    [T]   power=50
    [T]   atk=80 def=45 raw=88.89 ceil=89
    [T]   FINAL_DMG=99
  Briar Rose takes 99 damage.
    [T] HPCHANGE Briar Rose: 195 → 96  (-99)
  Briar Rose gains root for 2 rounds.
Briar Rose cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[front] HP=118/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=131/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=96/195 statuses=[root(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Briar Rose: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
  Curse of Sleeping: Briar Rose loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=118/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=131/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=96/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Creeping Doubt → Little Jack
[Queued] Frederic the Beastslayer: Hero's Charge → Little Jack
Briar Rose cannot act.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Little Jack
Frederic the Beastslayer uses Hero's Charge on Little Jack.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Little Jack[front]
    [T]   power=30
    [T]   atk=70 def=50 raw=42.00 ceil=42
    [T]   FINAL_DMG=62
  Little Jack takes 62 damage.
    [T] HPCHANGE Little Jack: 118 → 56  (-62)
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Little Jack: Swap with Briar Rose
[Queued] Briar Rose: Creeping Doubt → Briar Rose
    [T] ACTION P1 Little Jack[front]: swap ↔ Briar Rose
Little Jack and Briar Rose swap positions.
    [T] ACTION P1 Briar Rose[front]: Creeping Doubt → Briar Rose
Briar Rose uses Creeping Doubt on Briar Rose.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Briar Rose[front]
    [T]   power=55
    [T]   atk=60 def=45 raw=73.33 ceil=74
    [T]   FINAL_DMG=84
  Briar Rose takes 84 damage.
    [T] HPCHANGE Briar Rose: 96 → 12  (-84)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack[back_left] HP=56/220 statuses=[-]
    [T]   P1 Briar Rose[front] HP=131/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=12/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Briar Rose spd=60  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=56/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[front] HP=131/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=12/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Trapping Blow → Frederic the Beastslayer
[Queued] Little Jack: Magic Growth → Briar Rose
    [T] ACTION P1 Briar Rose[front]: Trapping Blow → Frederic the Beastslayer
Briar Rose uses Trapping Blow on Frederic the Beastslayer.
    [T] DMGCALC [Trapping Blow] Briar Rose[front] → Frederic the Beastslayer[back_right]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=88
  Frederic the Beastslayer takes 88 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 112  (-88)
  Briar Rose must recharge next turn.
    [T] ACTION P1 Little Jack[back_left]: Magic Growth → Briar Rose
Little Jack uses Magic Growth on Briar Rose.
  Briar Rose is immune to Root (Curse of Sleeping).
  Little Jack's next ability has +15 Power.
[Queued] Briar Rose: Hunter's Mark → Little Jack
[Queued] Frederic the Beastslayer: Swap with Briar Rose
    [T] ACTION P2 Briar Rose[front]: Hunter's Mark → Little Jack
Briar Rose uses Hunter's Mark on Little Jack.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Little Jack[back_left]
    [T]   power=50
    [T]   atk=60 def=50 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Little Jack takes 60 damage.
    [T] HPCHANGE Little Jack: 56 → 0  (-60) **KO**
  Little Jack is Marked — takes +10 damage next round.
  Briar Rose must recharge next turn.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: swap ↔ Briar Rose
Frederic the Beastslayer recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=131/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=12/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=112/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Briar Rose spd=60  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=131/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=12/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=112/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Briar Rose
    [T] ACTION P2 Briar Rose[front]: swap ↔ Frederic the Beastslayer
Briar Rose recharges.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Briar Rose
Frederic the Beastslayer uses Hunter's Mark on Briar Rose.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Briar Rose[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=47
  Briar Rose takes 47 damage.
    [T] HPCHANGE Briar Rose: 131 → 84  (-47)
  Briar Rose is Marked — takes +10 damage next round.
[Queued] Briar Rose: Skip
    [T] ACTION P1 Briar Rose[front]: skip/recharge
Briar Rose recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=84/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=12/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=112/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Briar Rose spd=60  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=84/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=12/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=112/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Trapping Blow → Frederic the Beastslayer
    [T] ACTION P1 Briar Rose[front]: Trapping Blow → Frederic the Beastslayer
Briar Rose uses Trapping Blow on Frederic the Beastslayer.
    [T] DMGCALC [Trapping Blow] Briar Rose[front] → Frederic the Beastslayer[back_right]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=88
  Frederic the Beastslayer takes 88 damage.
    [T] HPCHANGE Frederic the Beastslayer: 112 → 24  (-88)
[Queued] Briar Rose: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Briar Rose
    [T] ACTION P2 Briar Rose[front]: swap ↔ Frederic the Beastslayer
Briar Rose and Frederic the Beastslayer swap positions.
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Briar Rose
Frederic the Beastslayer uses Hunter's Mark on Briar Rose.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Briar Rose[front]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
    [T]   FINAL_DMG=104
  Briar Rose takes 104 damage.
    [T] HPCHANGE Briar Rose: 84 → 0  (-104) **KO**
  Briar Rose is Marked — takes +10 damage next round.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 2 wins!
