Battle 285
Player 1 Team: Root Killbox
Player 2 Team: Green Knight Root Midrange
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:00:32
======================================================================


────────────────────────────────────────────────────────────
BATTLE 285
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Root Killbox
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Magic Growth  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Green Knight Root Midrange
  [front] Green Knight (Noble)  HP=275  ATK=60  DEF=60  SPD=20
    Talent: Challenge Accepted
    Sig:    Hero's Bargain  (passive=False)
    Basics: Command, Edict
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=275/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Little Jack: Magic Growth → Green Knight
[Queued] Robin, Hooded Avenger: Hawkshot → Snowkissed Aurora
[Queued] Briar Rose: Creeping Doubt → Green Knight
    [T] ACTION P1 Little Jack[front]: Magic Growth → Green Knight
Little Jack uses Magic Growth on Green Knight.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Green Knight[front]
    [T]   power=50
    [T]   atk=80 def=60 raw=66.67 ceil=67
    [T]   FINAL_DMG=91
  Green Knight takes 91 damage.
    [T] HPCHANGE Green Knight: 275 → 184  (-91)
  Green Knight gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Snowkissed Aurora
Robin, Hooded Avenger uses Hawkshot on Snowkissed Aurora.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40
    [T]   atk=77 def=60 raw=51.33 ceil=52
    [T]   FINAL_DMG=62
  Snowkissed Aurora takes 62 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 163  (-62)
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Green Knight
Briar Rose uses Creeping Doubt on Green Knight.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Green Knight[front]
    [T]   power=40
    [T]   atk=60 def=60 raw=40.00 ceil=40
    [T]   FINAL_DMG=50
  Green Knight takes 50 damage.
    [T] HPCHANGE Green Knight: 184 → 134  (-50)
[Queued] Green Knight: Hero's Bargain → Little Jack
[Queued] Snowkissed Aurora: Heal → Green Knight
[Queued] Robin, Hooded Avenger: Hawkshot → Little Jack
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Little Jack
Green Knight uses Hero's Bargain on Little Jack.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Little Jack[front]
    [T]   power=50
    [T]   atk=60 def=50 raw=60.00 ceil=60
    [T]   FINAL_DMG=85
  Little Jack takes 85 damage.
    [T] HPCHANGE Little Jack: 220 → 135  (-85)
  Little Jack gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 55 HP.
  Innocent Heart: Green Knight +10 Def.
  Medic: Green Knight cleansed of rulebook status conditions.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Hawkshot → Little Jack
Robin, Hooded Avenger uses Hawkshot on Little Jack.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → Little Jack[front]
    [T]   power=40
    [T]   atk=77 def=50 raw=61.60 ceil=62
    [T]   FINAL_DMG=62
  Little Jack takes 62 damage.
    [T] HPCHANGE Little Jack: 135 → 73  (-62)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=73/220 statuses=[root(2r)]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Green Knight[front] HP=189/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=163/225 statuses=[-]
    [T] STATUS_TICK Little Jack: root → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=73/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=189/275 ATK=60(base=60) DEF=70(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=163/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Little Jack: Magic Growth → Green Knight
[Queued] Robin, Hooded Avenger: Hawkshot → Snowkissed Aurora
[Queued] Briar Rose: Creeping Doubt → Green Knight
    [T] ACTION P1 Little Jack[front]: Magic Growth → Green Knight
Little Jack uses Magic Growth on Green Knight.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Green Knight[front]
    [T]   power=50
    [T]   atk=80 def=70 raw=57.14 ceil=58
    [T]   FINAL_DMG=80
  Green Knight takes 80 damage.
    [T] HPCHANGE Green Knight: 189 → 109  (-80)
  Green Knight gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Snowkissed Aurora
Robin, Hooded Avenger uses Hawkshot on Snowkissed Aurora.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40
    [T]   atk=77 def=60 raw=51.33 ceil=52
    [T]   FINAL_DMG=62
  Snowkissed Aurora takes 62 damage.
    [T] HPCHANGE Snowkissed Aurora: 163 → 101  (-62)
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Green Knight
Briar Rose uses Creeping Doubt on Green Knight.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Green Knight[front]
    [T]   power=40
    [T]   atk=60 def=70 raw=34.29 ceil=35
    [T]   FINAL_DMG=45
  Green Knight takes 45 damage.
    [T] HPCHANGE Green Knight: 109 → 64  (-45)
[Queued] Green Knight: Edict → Little Jack
[Queued] Snowkissed Aurora: Dictate of Nature → Little Jack
[Queued] Robin, Hooded Avenger: Hawkshot → Little Jack
    [T] ACTION P2 Green Knight[front]: Edict → Little Jack
Green Knight uses Edict on Little Jack.
    [T] DMGCALC [Edict] Green Knight[front] → Little Jack[front]
    [T]   power=50
    [T]   atk=60 def=50 raw=60.00 ceil=60
    [T]   FINAL_DMG=75
  Little Jack takes 75 damage.
    [T] HPCHANGE Little Jack: 73 → 0  (-75) **KO**
Briar Rose moves to frontline.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Little Jack
Snowkissed Aurora's target is no longer legal — Dictate of Nature fizzles.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Hawkshot → Little Jack
Robin, Hooded Avenger's target is no longer legal — Hawkshot fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Green Knight[front] HP=64/275 statuses=[root(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=101/225 statuses=[-]
    [T] STATUS_TICK Green Knight: root → 1r left
    [T] BUFF_EXPIRED Green Knight: defense+10
  Innocent Heart: Green Knight +10 Def.
  Curse of Sleeping: Green Knight loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=64/275 ATK=60(base=60) DEF=70(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(2r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=101/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Hunter's Mark → Snowkissed Aurora
[Queued] Robin, Hooded Avenger: Snipe Shot → Snowkissed Aurora
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Snowkissed Aurora
Briar Rose uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Snowkissed Aurora[back_right]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 101 → 51  (-50)
  Snowkissed Aurora is Marked — takes +10 damage next round.
  Briar Rose must recharge next turn.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Snipe Shot → Snowkissed Aurora
Robin, Hooded Avenger uses Snipe Shot on Snowkissed Aurora.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40
    [T]   atk=77 def=60 raw=51.33 ceil=52
    [T]   FINAL_DMG=62
  Snowkissed Aurora takes 62 damage.
    [T] HPCHANGE Snowkissed Aurora: 51 → 0  (-62) **KO**
  Robin, Hooded Avenger must recharge next turn.
[Queued] Green Knight: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hunter's Mark → Briar Rose
Green Knight cannot act.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Hunter's Mark → Briar Rose
Robin, Hooded Avenger uses Hunter's Mark on Briar Rose.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_left] → Briar Rose[front]
    [T]   power=25
    [T]   atk=77 def=45 raw=42.78 ceil=43
    [T]   FINAL_DMG=43
  Briar Rose takes 43 damage.
    [T] HPCHANGE Briar Rose: 195 → 152  (-43)
  Briar Rose is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=152/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Green Knight[front] HP=64/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora [KO]

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=152/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=64/275 ATK=60(base=60) DEF=70(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Briar Rose: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P1 Briar Rose[front]: swap ↔ Robin, Hooded Avenger
Briar Rose recharges.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: skip/recharge
Robin, Hooded Avenger recharges.
[Queued] Green Knight: Hero's Bargain → Briar Rose
[Queued] Robin, Hooded Avenger: Snipe Shot → Briar Rose
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Briar Rose
Green Knight uses Hero's Bargain on Briar Rose.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Briar Rose[front]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=102
  Briar Rose takes 102 damage.
    [T] HPCHANGE Briar Rose: 152 → 50  (-102)
  Briar Rose gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Snipe Shot → Briar Rose
Robin, Hooded Avenger uses Snipe Shot on Briar Rose.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_left] → Briar Rose[front]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=79
  Briar Rose takes 79 damage.
    [T] HPCHANGE Briar Rose: 50 → 0  (-79) **KO**
  Robin, Hooded Avenger must recharge next turn.
Robin, Hooded Avenger moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Green Knight[front] HP=64/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T] BUFF_EXPIRED Green Knight: defense+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=64/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Robin, Hooded Avenger: Kingmaker → Green Knight
    [T] ACTION P1 Robin, Hooded Avenger[front]: Kingmaker → Green Knight
Robin, Hooded Avenger uses Kingmaker on Green Knight.
    [T] DMGCALC [Kingmaker] Robin, Hooded Avenger[front] → Green Knight[front]
    [T]   power=70
    [T]   atk=70 def=60 raw=81.67 ceil=82
    [T]   FINAL_DMG=82
  Green Knight takes 82 damage.
    [T] HPCHANGE Green Knight: 64 → 0  (-82) **KO**
Robin, Hooded Avenger moves to frontline.
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P2 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora [KO]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Robin, Hooded Avenger: Snipe Shot → Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Snipe Shot on Robin, Hooded Avenger.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Robin, Hooded Avenger[front]
    [T]   power=65
    [T]   atk=70 def=40 raw=113.75 ceil=114
    [T]   FINAL_DMG=114
  Robin, Hooded Avenger takes 114 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 71  (-114)
[Queued] Robin, Hooded Avenger: Hunter's Mark → Robin, Hooded Avenger
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=70 def=40 raw=87.50 ceil=88
    [T]   FINAL_DMG=88
  Robin, Hooded Avenger takes 88 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 97  (-88)
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=71/185 statuses=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=97/185 statuses=[-]
    [T]   P2 Snowkissed Aurora [KO]

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=71/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=97/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Robin, Hooded Avenger
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=70 def=40 raw=87.50 ceil=88
    [T]   FINAL_DMG=98
  Robin, Hooded Avenger takes 98 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 97 → 0  (-98) **KO**
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 7)
────────────────────────────────────────────────────────────
Player 1 wins!
