Battle 287
Player 1 Team: Root Killbox
Player 2 Team: Rapunzel Pin Control
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:00:37
======================================================================


────────────────────────────────────────────────────────────
BATTLE 287
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Root Killbox
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Magic Growth  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Rapunzel Pin Control
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Golden Snare  (passive=False)
    Basics: Impose, Command
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Little Jack: Magic Growth → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Hawkshot → Matchstick Liesl
[Queued] Briar Rose: Creeping Doubt → Rapunzel the Golden
    [T] ACTION P1 Little Jack[front]: Magic Growth → Rapunzel the Golden
Little Jack uses Magic Growth on Rapunzel the Golden.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=80 def=65 raw=61.54 ceil=62
    [T]   FINAL_DMG=85
  Rapunzel the Golden takes 85 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 173  (-85)
  Rapunzel the Golden gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Matchstick Liesl
Robin, Hooded Avenger uses Hawkshot on Matchstick Liesl.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Matchstick Liesl[back_right]
    [T]   power=40
    [T]   atk=77 def=50 raw=61.60 ceil=62
    [T]   FINAL_DMG=72
  Matchstick Liesl takes 72 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 138  (-72)
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Rapunzel the Golden
Briar Rose uses Creeping Doubt on Rapunzel the Golden.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=60 def=65 raw=36.92 ceil=37
    [T]   FINAL_DMG=47
  Rapunzel the Golden takes 47 damage.
    [T] HPCHANGE Rapunzel the Golden: 173 → 126  (-47)
[Queued] Rapunzel the Golden: Golden Snare → Robin, Hooded Avenger
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Bring Down → Little Jack
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Robin, Hooded Avenger
Rapunzel the Golden uses Golden Snare on Robin, Hooded Avenger.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Robin, Hooded Avenger[back_right]
    [T]   power=60
    [T]   atk=60 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=100
  Robin, Hooded Avenger takes 100 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 85  (-100)
  Robin, Hooded Avenger gains root for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 55 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → Little Jack
Robin, Hooded Avenger uses Bring Down on Little Jack.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Little Jack[front]
    [T]   power=35
    [T]   atk=82 def=50 raw=57.40 ceil=58
    [T]   FINAL_DMG=58
  Little Jack takes 58 damage.
    [T] HPCHANGE Little Jack: 220 → 162  (-58)
  Little Jack gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=162/220 statuses=[root(2r)]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=85/185 statuses=[root(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=181/258 statuses=[root(2r), burn_immune(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=138/210 statuses=[-]
    [T] STATUS_TICK Little Jack: root → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: root → 1r left
    [T] STATUS_TICK Rapunzel the Golden: root → 1r left
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
  Curse of Sleeping: Rapunzel the Golden loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=162/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=85/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=181/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=138/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Little Jack: Magic Growth → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Hawkshot → Matchstick Liesl
[Queued] Briar Rose: Creeping Doubt → Rapunzel the Golden
    [T] ACTION P1 Little Jack[front]: Magic Growth → Rapunzel the Golden
Little Jack uses Magic Growth on Rapunzel the Golden.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=80 def=65 raw=61.54 ceil=62
    [T]   FINAL_DMG=85
  Rapunzel the Golden takes 85 damage.
    [T] HPCHANGE Rapunzel the Golden: 181 → 96  (-85)
  Rapunzel the Golden is immune to Root (Curse of Sleeping).
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Matchstick Liesl
Robin, Hooded Avenger uses Hawkshot on Matchstick Liesl.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Matchstick Liesl[back_right]
    [T]   power=40
    [T]   atk=77 def=50 raw=61.60 ceil=62
    [T]   FINAL_DMG=72
  Matchstick Liesl takes 72 damage.
    [T] HPCHANGE Matchstick Liesl: 138 → 66  (-72)
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Rapunzel the Golden
Briar Rose uses Creeping Doubt on Rapunzel the Golden.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=60 def=65 raw=36.92 ceil=37
    [T]   FINAL_DMG=47
  Rapunzel the Golden takes 47 damage.
    [T] HPCHANGE Rapunzel the Golden: 96 → 49  (-47)
  Rapunzel the Golden is immune to Root (Curse of Sleeping).
[Queued] Rapunzel the Golden: Swap with Robin, Hooded Avenger
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Hawkshot → Little Jack
Rapunzel the Golden cannot act.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 55 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Hawkshot → Little Jack
Robin, Hooded Avenger uses Hawkshot on Little Jack.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → Little Jack[front]
    [T]   power=40
    [T]   atk=82 def=50 raw=65.60 ceil=66
    [T]   FINAL_DMG=66
  Little Jack takes 66 damage.
    [T] HPCHANGE Little Jack: 162 → 96  (-66)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[front] HP=96/220 statuses=[root(1r)]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=85/185 statuses=[root(1r)]
    [T]   P2 Rapunzel the Golden[front] HP=104/258 statuses=[burn_immune(1r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=66/210 statuses=[-]
    [T] STATUS_TICK Little Jack: root → 0r left
    [T] STATUS_EXPIRED Little Jack: root
    [T] STATUS_TICK Robin, Hooded Avenger: root → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: root
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn_immune
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=96/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=85/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=104/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=66/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Little Jack: Magic Growth → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Snipe Shot → Matchstick Liesl
[Queued] Briar Rose: Creeping Doubt → Rapunzel the Golden
    [T] ACTION P1 Little Jack[front]: Magic Growth → Rapunzel the Golden
Little Jack uses Magic Growth on Rapunzel the Golden.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=80 def=65 raw=61.54 ceil=62
    [T]   FINAL_DMG=85
  Rapunzel the Golden takes 85 damage.
    [T] HPCHANGE Rapunzel the Golden: 104 → 19  (-85)
  Rapunzel the Golden is immune to Root (Curse of Sleeping).
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Snipe Shot → Matchstick Liesl
Robin, Hooded Avenger uses Snipe Shot on Matchstick Liesl.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Matchstick Liesl[back_right]
    [T]   power=40
    [T]   atk=77 def=50 raw=61.60 ceil=62
    [T]   FINAL_DMG=72
  Matchstick Liesl takes 72 damage.
    [T] HPCHANGE Matchstick Liesl: 66 → 0  (-72) **KO**
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Rapunzel the Golden
Briar Rose uses Creeping Doubt on Rapunzel the Golden.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=60 def=65 raw=36.92 ceil=37
    [T]   FINAL_DMG=47
  Rapunzel the Golden takes 47 damage.
    [T] HPCHANGE Rapunzel the Golden: 19 → 0  (-47) **KO**
  Rapunzel the Golden is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.
Robin, Hooded Avenger moves to frontline.
[Queued] Robin, Hooded Avenger: Bring Down → Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Robin, Hooded Avenger
Robin, Hooded Avenger uses Bring Down on Robin, Hooded Avenger.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Robin, Hooded Avenger[back_right]
    [T]   power=60
    [T]   atk=75 def=40 raw=112.50 ceil=113
    [T]   FINAL_DMG=123
  Robin, Hooded Avenger takes 123 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 85 → 0  (-123) **KO**
  Robin, Hooded Avenger steals 10 Atk from Robin, Hooded Avenger for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack[front] HP=96/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=96/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P2 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
[Queued] Little Jack: Magic Growth → Robin, Hooded Avenger
[Queued] Briar Rose: Swap with Little Jack
    [T] ACTION P1 Little Jack[front]: Magic Growth → Robin, Hooded Avenger
Little Jack uses Magic Growth on Robin, Hooded Avenger.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=80 def=40 raw=100.00 ceil=100
    [T]   FINAL_DMG=110
  Robin, Hooded Avenger takes 110 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 75  (-110)
  Robin, Hooded Avenger gains root for 2 rounds.
    [T] ACTION P1 Briar Rose[back_left]: swap ↔ Little Jack
Briar Rose recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack[front] HP=96/220 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=75/185 statuses=[root(2r)]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Robin, Hooded Avenger: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10
  Curse of Sleeping: Robin, Hooded Avenger loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=96/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=75/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Robin, Hooded Avenger: Kingmaker → Briar Rose
Robin, Hooded Avenger cannot act.
[Queued] Little Jack: Magic Growth → Robin, Hooded Avenger
[Queued] Briar Rose: Creeping Doubt → Robin, Hooded Avenger
    [T] ACTION P1 Little Jack[front]: Magic Growth → Robin, Hooded Avenger
Little Jack uses Magic Growth on Robin, Hooded Avenger.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=80 def=40 raw=100.00 ceil=100
    [T]   FINAL_DMG=110
  Robin, Hooded Avenger takes 110 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 75 → 0  (-110) **KO**
  Robin, Hooded Avenger is immune to Root (Curse of Sleeping).

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 5)
────────────────────────────────────────────────────────────
Player 1 wins!
