Battle 292
Player 1 Team: Root Killbox
Player 2 Team: Sea Wench Debuff Burst
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:00:54
======================================================================


────────────────────────────────────────────────────────────
BATTLE 292
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Root Killbox
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Magic Growth  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Sea Wench Debuff Burst
  [front] Sea Wench Asha (Warlock)  HP=210  ATK=75  DEF=45  SPD=65
    Talent: Stolen Voices
    Sig:    Abyssal Call  (passive=False)
    Basics: Soul Gaze, Blood Pact
    Item:   Arcane Focus
  [back_left] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Lower Guard  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Sea Wench Asha: Abyssal Call → Little Jack
[Queued] Frederic the Beastslayer: On the Hunt → Little Jack
[Queued] Rapunzel the Golden: Lower Guard → Little Jack
    [T] ACTION P2 Sea Wench Asha[front]: Abyssal Call → Little Jack
Sea Wench Asha uses Abyssal Call on Little Jack.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[front] → Little Jack[front]
    [T]   power=60
    [T]   atk=75 def=50 raw=90.00 ceil=90
    [T]   FINAL_DMG=90
  Little Jack takes 90 damage.
    [T] HPCHANGE Little Jack: 220 → 130  (-90)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Little Jack
Frederic the Beastslayer uses On the Hunt on Little Jack.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Little Jack[front]
    [T]   power=25
    [T]   atk=70 def=50 raw=35.00 ceil=35
    [T]   FINAL_DMG=52
  Little Jack takes 52 damage.
    [T] HPCHANGE Little Jack: 130 → 78  (-52)
  Little Jack gains expose for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Lower Guard → Little Jack
Rapunzel the Golden uses Lower Guard on Little Jack.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[back_left] → Little Jack[front]
    [T]   power=30
    [T]   atk=60 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=44
  Little Jack takes 44 damage.
    [T] HPCHANGE Little Jack: 78 → 34  (-44)
  Little Jack loses -10 Defense for 2 rounds.
[Queued] Little Jack: Magic Growth → Sea Wench Asha
[Queued] Robin, Hooded Avenger: Hawkshot → Sea Wench Asha
[Queued] Briar Rose: Creeping Doubt → Sea Wench Asha
    [T] ACTION P1 Little Jack[front]: Magic Growth → Sea Wench Asha
Little Jack uses Magic Growth on Sea Wench Asha.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Sea Wench Asha[front]
    [T]   power=50
    [T]   atk=80 def=45 raw=88.89 ceil=89
    [T]   FINAL_DMG=99
  Sea Wench Asha takes 99 damage.
    [T] HPCHANGE Sea Wench Asha: 210 → 111  (-99)
  Sea Wench Asha gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Sea Wench Asha
Robin, Hooded Avenger uses Hawkshot on Sea Wench Asha.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Sea Wench Asha[front]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=69
  Sea Wench Asha takes 69 damage.
    [T] HPCHANGE Sea Wench Asha: 111 → 42  (-69)
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Sea Wench Asha
Briar Rose uses Creeping Doubt on Sea Wench Asha.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Sea Wench Asha[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Sea Wench Asha takes 64 damage.
    [T] HPCHANGE Sea Wench Asha: 42 → 0  (-64) **KO**
Rapunzel the Golden moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=34/220 statuses=[expose(2r)]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Little Jack: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=34/220 ATK=80(base=80) DEF=40(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Little Jack: Magic Growth → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Hawkshot → Frederic the Beastslayer
[Queued] Briar Rose: Creeping Doubt → Rapunzel the Golden
    [T] ACTION P1 Little Jack[front]: Magic Growth → Rapunzel the Golden
Little Jack uses Magic Growth on Rapunzel the Golden.
    [T] DMGCALC [Magic Growth] Little Jack[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=80 def=65 raw=61.54 ceil=62
    [T]   FINAL_DMG=85
  Rapunzel the Golden takes 85 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 173  (-85)
  Rapunzel the Golden gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Frederic the Beastslayer
Robin, Hooded Avenger uses Hawkshot on Frederic the Beastslayer.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 121  (-79)
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Rapunzel the Golden
Briar Rose uses Creeping Doubt on Rapunzel the Golden.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=60 def=65 raw=36.92 ceil=37
    [T]   FINAL_DMG=47
  Rapunzel the Golden takes 47 damage.
    [T] HPCHANGE Rapunzel the Golden: 173 → 126  (-47)
[Queued] Rapunzel the Golden: Lower Guard → Robin, Hooded Avenger
[Queued] Frederic the Beastslayer: Hunter's Mark → Little Jack
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Robin, Hooded Avenger
Rapunzel the Golden uses Lower Guard on Robin, Hooded Avenger.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Robin, Hooded Avenger[back_right]
    [T]   power=55
    [T]   atk=60 def=40 raw=82.50 ceil=83
    [T]   FINAL_DMG=83
  Robin, Hooded Avenger takes 83 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 102  (-83)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Little Jack
Frederic the Beastslayer uses Hunter's Mark on Little Jack.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Little Jack[front]
    [T]   power=25
    [T]   atk=70 def=40 raw=43.75 ceil=44
    [T]   FINAL_DMG=64
  Little Jack takes 64 damage.
    [T] HPCHANGE Little Jack: 34 → 0  (-64) **KO**
  Little Jack is Marked — takes +10 damage next round.
Briar Rose moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=102/185 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=126/258 statuses=[root(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=121/200 statuses=[-]
    [T] STATUS_TICK Rapunzel the Golden: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
  Curse of Sleeping: Rapunzel the Golden loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=102/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=126/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=121/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Hunter's Mark → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Snipe Shot → Frederic the Beastslayer
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Frederic the Beastslayer
Briar Rose uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Frederic the Beastslayer[back_right]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=74
  Frederic the Beastslayer takes 74 damage.
    [T] HPCHANGE Frederic the Beastslayer: 121 → 47  (-74)
  Frederic the Beastslayer is Marked — takes +10 damage next round.
  Briar Rose must recharge next turn.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Snipe Shot → Frederic the Beastslayer
Robin, Hooded Avenger uses Snipe Shot on Frederic the Beastslayer.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 47 → 0  (-79) **KO**
  Robin, Hooded Avenger must recharge next turn.
[Queued] Rapunzel the Golden: Severed Tether → Rapunzel the Golden
Rapunzel the Golden cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=102/185 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=126/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=102/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=126/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Briar Rose: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P1 Briar Rose[front]: swap ↔ Robin, Hooded Avenger
Briar Rose recharges.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: skip/recharge
Robin, Hooded Avenger recharges.
[Queued] Rapunzel the Golden: Lower Guard → Briar Rose
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Briar Rose
Rapunzel the Golden uses Lower Guard on Briar Rose.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Briar Rose[front]
    [T]   power=55
    [T]   atk=60 def=45 raw=73.33 ceil=74
    [T]   FINAL_DMG=74
  Briar Rose takes 74 damage.
    [T] HPCHANGE Briar Rose: 195 → 121  (-74)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=121/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=102/185 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=126/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=121/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=102/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=126/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Briar Rose: Creeping Doubt → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Hawkshot → Rapunzel the Golden
    [T] ACTION P1 Briar Rose[front]: Creeping Doubt → Rapunzel the Golden
Briar Rose uses Creeping Doubt on Rapunzel the Golden.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Rapunzel the Golden[front]
    [T]   power=55
    [T]   atk=60 def=65 raw=50.77 ceil=51
    [T]   FINAL_DMG=61
  Rapunzel the Golden takes 61 damage.
    [T] HPCHANGE Rapunzel the Golden: 126 → 65  (-61)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Rapunzel the Golden
Robin, Hooded Avenger uses Hawkshot on Rapunzel the Golden.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=77 def=65 raw=47.38 ceil=48
    [T]   FINAL_DMG=48
  Rapunzel the Golden takes 48 damage.
    [T] HPCHANGE Rapunzel the Golden: 65 → 17  (-48)
[Queued] Rapunzel the Golden: Lower Guard → Briar Rose
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Briar Rose
Rapunzel the Golden uses Lower Guard on Briar Rose.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Briar Rose[front]
    [T]   power=55
    [T]   atk=60 def=45 raw=73.33 ceil=74
    [T]   FINAL_DMG=74
  Briar Rose takes 74 damage.
    [T] HPCHANGE Briar Rose: 121 → 47  (-74)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=47/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=102/185 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=17/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Briar Rose[front] HP=47/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=102/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=17/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Briar Rose: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hunter's Mark → Rapunzel the Golden
    [T] ACTION P1 Briar Rose[front]: swap ↔ Robin, Hooded Avenger
Briar Rose and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Rapunzel the Golden
Robin, Hooded Avenger uses Hunter's Mark on Rapunzel the Golden.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=70 def=65 raw=53.85 ceil=54
    [T]   FINAL_DMG=54
  Rapunzel the Golden takes 54 damage.
    [T] HPCHANGE Rapunzel the Golden: 17 → 0  (-54) **KO**
  Rapunzel the Golden is Marked — takes +10 damage next round.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 1 wins!
