Battle 295
Player 1 Team: Shock Punish
Player 2 Team: Backline Hunter
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:01:12
======================================================================


────────────────────────────────────────────────────────────
BATTLE 295
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Shock Punish
  [front] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Tempus Fugit  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
Player 2: Backline Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Gallant Charge  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
  [back_right] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Prince Charming: Gallant Charge → Sir Roland
[Queued] Lucky Constantine: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Hunold the Piper
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Sir Roland
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=65 def=90 raw=46.94 ceil=47
    [T]   FINAL_DMG=47
  Sir Roland takes 47 damage.
    [T] HPCHANGE Sir Roland: 265 → 218  (-47)
    [T] ACTION P2 Lucky Constantine[back_right]: swap ↔ Robin, Hooded Avenger
Lucky Constantine and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Hunold the Piper
  Robin, Hooded Avenger retargets to Sir Roland after swapping to back_right.
Robin, Hooded Avenger uses Bring Down on Sir Roland.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Sir Roland[front]
    [T]   power=35
    [T]   atk=75 def=90 raw=29.17 ceil=30
    [T]   FINAL_DMG=40
  Sir Roland takes 40 damage.
    [T] HPCHANGE Sir Roland: 218 → 178  (-40)
  Sir Roland gains root for 2 rounds.
[Queued] Sir Roland: Shield Bash → Prince Charming
[Queued] March Hare: Thunder Call → Robin, Hooded Avenger
[Queued] Hunold the Piper: Swap with Sir Roland
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Prince Charming
Sir Roland uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 255 → 222  (-33)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 March Hare[back_right]: Thunder Call → Robin, Hooded Avenger
March Hare uses Thunder Call on Robin, Hooded Avenger.
  March Hare loses -10 Attack for 2 rounds.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=35
    [T]   atk=60 def=40 raw=52.50 ceil=53
    [T]   FINAL_DMG=53
  Robin, Hooded Avenger takes 53 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 132  (-53)
  Robin, Hooded Avenger gains shock for 2 rounds.
    [T] ACTION P1 Hunold the Piper[back_left]: swap ↔ Sir Roland
Hunold the Piper and Sir Roland swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Sir Roland[back_left] HP=178/265 statuses=[root(2r), guard(2r)]
    [T]   P1 Hunold the Piper[front] HP=210/210 statuses=[guard(2r)]
    [T]   P1 March Hare[back_right] HP=190/190 statuses=[guard(2r)]
    [T]   P2 Prince Charming[front] HP=222/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=132/185 statuses=[shock(2r)]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T] STATUS_TICK Sir Roland: root → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Hunold the Piper: guard → 1r left
    [T] STATUS_TICK March Hare: guard → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: shock → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=178/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_right] HP=190/190 ATK=60(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=222/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=132/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[shock(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Swap with March Hare
[Queued] March Hare: Thunder Call → Prince Charming
[Queued] Sir Roland: Shield Bash → Prince Charming
    [T] ACTION P1 Hunold the Piper[front]: swap ↔ March Hare
Hunold the Piper and March Hare swap positions.
    [T] ACTION P1 March Hare[front]: Thunder Call → Prince Charming
March Hare uses Thunder Call on Prince Charming.
    [T] DMGCALC [Thunder Call] March Hare[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=60 def=55 raw=70.91 ceil=71
    [T]   FINAL_DMG=71
  Prince Charming takes 71 damage.
    [T] HPCHANGE Prince Charming: 222 → 151  (-71)
  Prince Charming gains shock for 2 rounds.
    [T] ACTION P1 Sir Roland[back_left]: Shield Bash → Prince Charming
Sir Roland uses Shield Bash on Prince Charming.
[Queued] Prince Charming: Gallant Charge → March Hare
[Queued] Robin, Hooded Avenger: Bring Down → March Hare
[Queued] Lucky Constantine: Post Bounty → March Hare
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → March Hare
Prince Charming uses Gallant Charge on March Hare.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → March Hare[front]
    [T]   power=65
    [T]   atk=65 def=35 raw=120.71 ceil=121
    [T]   FINAL_DMG=97
  March Hare takes 97 damage.
    [T] HPCHANGE March Hare: 190 → 93  (-97)
  Shock recoil: Prince Charming takes 20 damage.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → March Hare
Robin, Hooded Avenger uses Bring Down on March Hare.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → March Hare[front]
    [T]   power=35
    [T]   atk=75 def=35 raw=75.00 ceil=75
    [T]   FINAL_DMG=70
  March Hare takes 70 damage.
    [T] HPCHANGE March Hare: 93 → 23  (-70)
  Shock recoil: Robin, Hooded Avenger takes 14 damage.
  March Hare gains root for 2 rounds.
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → March Hare
Lucky Constantine uses Post Bounty on March Hare.
  March Hare gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Sir Roland[back_left] HP=178/265 statuses=[root(1r), guard(1r)]
    [T]   P1 Hunold the Piper[back_right] HP=210/210 statuses=[guard(1r)]
    [T]   P1 March Hare[front] HP=23/190 statuses=[guard(1r), root(2r), expose(2r)]
    [T]   P2 Prince Charming[front] HP=131/255 statuses=[shock(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=118/185 statuses=[shock(1r)]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T] STATUS_TICK Sir Roland: root → 0r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: root
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: guard
    [T] STATUS_TICK March Hare: guard → 0r left
    [T] STATUS_TICK March Hare: root → 1r left
    [T] STATUS_TICK March Hare: expose → 1r left
    [T] STATUS_EXPIRED March Hare: guard
    [T] DEBUFF_EXPIRED March Hare: attack-10
    [T] STATUS_TICK Prince Charming: shock → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: shock → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: shock
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=March Hare spd=70  vs  P2 FL=Prince Charming spd=20 (MH adj from 35)  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=178/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_right] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[front] HP=23/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[root(1r), expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=131/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=118/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] March Hare: Arcane Wave → Robin, Hooded Avenger
[Queued] Hunold the Piper: Sucker Punch → Prince Charming
[Queued] Sir Roland: Item March Hare
    [T] ACTION P1 March Hare[front]: Arcane Wave → Robin, Hooded Avenger
March Hare uses Arcane Wave on Robin, Hooded Avenger.
  March Hare loses -10 Attack for 2 rounds.
    [T] DMGCALC [Arcane Wave] March Hare[front] → Robin, Hooded Avenger[back_right]
    [T]   power=80
    [T]   atk=60 def=40 raw=120.00 ceil=120
    [T]   FINAL_DMG=120
  Robin, Hooded Avenger takes 120 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 118 → 0  (-120) **KO**
  March Hare has -10 Atk and -10 Def for 2 rounds.
  March Hare must recharge next turn.
    [T] ACTION P1 Hunold the Piper[back_right]: Sucker Punch → Prince Charming
Hunold the Piper uses Sucker Punch on Prince Charming.
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P1 Sir Roland[back_left]: item [Crafty Shield] → March Hare
Sir Roland uses Crafty Shield.
  March Hare is Guarded.
[Queued] Prince Charming: Impose → March Hare
[Queued] Lucky Constantine: Subterfuge → March Hare ↔ Sir Roland
    [T] ACTION P2 Prince Charming[front]: Impose → March Hare
Prince Charming uses Impose on March Hare.
    [T] DMGCALC [Impose] Prince Charming[front] → March Hare[front]
    [T]   power=50
    [T]   atk=65 def=25 raw=130.00 ceil=130
    [T]   FINAL_DMG=100
  March Hare takes 100 damage.
    [T] HPCHANGE March Hare: 23 → 0  (-100) **KO**
  Shock recoil: Prince Charming takes 20 damage.
  March Hare loses -10 Speed for 2 rounds.
Sir Roland moves to frontline.
    [T] ACTION P2 Lucky Constantine[back_left]: Subterfuge → March Hare
Lucky Constantine's target is no longer legal — Subterfuge fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Sir Roland[front] HP=178/265 statuses=[-]
    [T]   P1 Hunold the Piper[back_right] HP=210/210 statuses=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=111/255 statuses=[shock(1r), weaken(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Prince Charming: shock → 0r left
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] STATUS_EXPIRED Prince Charming: shock

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=178/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_right] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=111/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Sir Roland
    [T] ACTION P2 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Sir Roland
Lucky Constantine uses Post Bounty on Sir Roland.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=70 def=90 raw=31.11 ceil=32
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=8
  Sir Roland takes 8 damage.
    [T] HPCHANGE Sir Roland: 178 → 170  (-8)
  Sir Roland gains expose for 2 rounds.
[Queued] Sir Roland: Swap with Hunold the Piper
[Queued] Hunold the Piper: Sucker Punch → Lucky Constantine
    [T] ACTION P1 Sir Roland[front]: swap ↔ Hunold the Piper
Sir Roland and Hunold the Piper swap positions.
  Banner of Command: Hunold the Piper is Guarded.
    [T] ACTION P1 Hunold the Piper[front]: Sucker Punch → Lucky Constantine
Hunold the Piper uses Sucker Punch on Lucky Constantine.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=60 def=40 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Lucky Constantine takes 60 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 155  (-60)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Sir Roland[back_right] HP=170/265 statuses=[expose(2r)]
    [T]   P1 Hunold the Piper[front] HP=210/210 statuses=[guard(2r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_left] HP=111/255 statuses=[weaken(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[front] HP=155/215 statuses=[-]
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Hunold the Piper: guard → 1r left
    [T] STATUS_TICK Prince Charming: weaken → 0r left
    [T] STATUS_EXPIRED Prince Charming: weaken

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=170/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_left] HP=111/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[front] HP=155/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Hunold the Piper
[Queued] Prince Charming: Gallant Charge → Hunold the Piper
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Hunold the Piper
Lucky Constantine uses Post Bounty on Hunold the Piper.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=70 def=45 raw=62.22 ceil=63
    [T]   FINAL_DMG=41
  Hunold the Piper takes 41 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 169  (-41)
  Hunold the Piper gains expose for 2 rounds.
    [T] ACTION P2 Prince Charming[back_left]: Gallant Charge → Hunold the Piper
Prince Charming uses Gallant Charge on Hunold the Piper.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_left] → Hunold the Piper[front]
    [T]   power=35
    [T]   atk=65 def=45 raw=50.56 ceil=51
    [T]   FINAL_DMG=50
  Hunold the Piper takes 50 damage.
    [T] HPCHANGE Hunold the Piper: 169 → 119  (-50)
  Prince Charming gains +15 Speed for 2 rounds.
[Queued] Hunold the Piper: Dying Dance → Lucky Constantine
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Lucky Constantine
Hunold the Piper uses Dying Dance on Lucky Constantine.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Lucky Constantine[front]
    [T]   power=60
    [T]   atk=60 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=90
  Lucky Constantine takes 90 damage.
    [T] HPCHANGE Lucky Constantine: 155 → 65  (-90)
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Sir Roland[back_right] HP=170/265 statuses=[expose(1r), guard(2r)]
    [T]   P1 Hunold the Piper[front] HP=119/210 statuses=[guard(1r), expose(2r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_left] HP=111/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[front] HP=65/215 statuses=[-]
    [T] STATUS_TICK Sir Roland: expose → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: expose
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 0r left
    [T] STATUS_TICK Hunold the Piper: expose → 1r left
    [T] STATUS_EXPIRED Hunold the Piper: guard

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=170/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=119/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_left] HP=111/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[front] HP=65/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Sneak Attack → Hunold the Piper
[Queued] Prince Charming: Gallant Charge → Hunold the Piper
    [T] ACTION P2 Lucky Constantine[front]: Sneak Attack → Hunold the Piper
Lucky Constantine uses Sneak Attack on Hunold the Piper.
    [T] DMGCALC [Sneak Attack] Lucky Constantine[front] → Hunold the Piper[front]
    [T]   power=60 (base=45)
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=91
  Hunold the Piper takes 91 damage.
    [T] HPCHANGE Hunold the Piper: 119 → 28  (-91)
    [T] ACTION P2 Prince Charming[back_left]: Gallant Charge → Hunold the Piper
Prince Charming uses Gallant Charge on Hunold the Piper.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_left] → Hunold the Piper[front]
    [T]   power=35
    [T]   atk=65 def=45 raw=50.56 ceil=51
    [T]   FINAL_DMG=62
  Hunold the Piper takes 62 damage.
    [T] HPCHANGE Hunold the Piper: 28 → 0  (-62) **KO**
Sir Roland moves to frontline.
[Queued] Sir Roland: Purehearted Stand → Sir Roland
    [T] ACTION P1 Sir Roland[front]: Purehearted Stand → Sir Roland
Sir Roland uses Purehearted Stand on Sir Roland.
  Sir Roland heals self for 95 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_left] HP=111/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[front] HP=65/215 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_left] HP=111/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[front] HP=65/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Sir Roland
[Queued] Prince Charming: Swap with Lucky Constantine
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Sir Roland
Lucky Constantine uses Post Bounty on Sir Roland.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=70 def=90 raw=31.11 ceil=32
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=8
  Sir Roland takes 8 damage.
    [T] HPCHANGE Sir Roland: 265 → 257  (-8)
  Sir Roland gains expose for 2 rounds.
    [T] ACTION P2 Prince Charming[back_left]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
[Queued] Sir Roland: Shield Bash → Prince Charming
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Prince Charming
Sir Roland uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 111 → 78  (-33)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Sir Roland[front] HP=257/265 statuses=[expose(2r), guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=78/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[back_left] HP=65/215 statuses=[-]
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Prince Charming: speed+15

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=257/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=78/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[back_left] HP=65/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Sir Roland
    [T] ACTION P2 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Sir Roland
Lucky Constantine uses Post Bounty on Sir Roland.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=70 def=90 raw=31.11 ceil=32
    [T]   FINAL_DMG=32
  Sir Roland takes 32 damage.
    [T] HPCHANGE Sir Roland: 257 → 225  (-32)
[Queued] Sir Roland: Shield Bash → Lucky Constantine
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Lucky Constantine
Sir Roland uses Shield Bash on Lucky Constantine.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Lucky Constantine takes 45 damage.
    [T] HPCHANGE Lucky Constantine: 65 → 20  (-45)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Sir Roland[front] HP=225/265 statuses=[expose(1r), guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_left] HP=78/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[front] HP=20/215 statuses=[-]
    [T] STATUS_TICK Sir Roland: expose → 0r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: expose
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=225/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_left] HP=78/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[front] HP=20/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Swap with Prince Charming
[Queued] Prince Charming: Gallant Charge → Sir Roland
    [T] ACTION P2 Lucky Constantine[front]: swap ↔ Prince Charming
Lucky Constantine and Prince Charming swap positions.
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Sir Roland
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=85 (base=65)
    [T]   atk=65 def=90 raw=61.39 ceil=62
    [T]   FINAL_DMG=62
  Sir Roland takes 62 damage.
    [T] HPCHANGE Sir Roland: 225 → 163  (-62)
[Queued] Sir Roland: Shield Bash → Prince Charming
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Prince Charming
Sir Roland uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 78 → 45  (-33)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Sir Roland[front] HP=163/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=45/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[back_left] HP=20/215 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=163/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=45/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[back_left] HP=20/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Sir Roland
    [T] ACTION P2 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Sir Roland
Lucky Constantine uses Post Bounty on Sir Roland.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=70 def=90 raw=31.11 ceil=32
    [T]   FINAL_DMG=26
  Sir Roland takes 26 damage.
    [T] HPCHANGE Sir Roland: 163 → 137  (-26)
  Sir Roland gains expose for 2 rounds.
[Queued] Sir Roland: Shield Bash → Lucky Constantine
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Lucky Constantine
Sir Roland uses Shield Bash on Lucky Constantine.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Lucky Constantine takes 45 damage.
    [T] HPCHANGE Lucky Constantine: 20 → 0  (-45) **KO**
Prince Charming moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Sir Roland[front] HP=137/265 statuses=[guard(1r), expose(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=45/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=137/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=45/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]
[Queued] Prince Charming: Gallant Charge → Sir Roland
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Sir Roland
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=65 def=90 raw=46.94 ceil=47
    [T]   FINAL_DMG=57
  Sir Roland takes 57 damage.
    [T] HPCHANGE Sir Roland: 137 → 80  (-57)
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Sir Roland[front] HP=80/265 statuses=[expose(1r), guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=45/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]
    [T] STATUS_TICK Sir Roland: expose → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: expose
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=80/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=45/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]
[Queued] Prince Charming: Gallant Charge → Sir Roland
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Sir Roland
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=65 def=90 raw=46.94 ceil=47
    [T]   FINAL_DMG=38
  Sir Roland takes 38 damage.
    [T] HPCHANGE Sir Roland: 80 → 42  (-38)
[Queued] Sir Roland: Shield Bash → Prince Charming
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Prince Charming
Sir Roland uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 45 → 12  (-33)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Sir Roland[front] HP=42/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=12/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=42/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=12/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine [KO]
[Queued] Prince Charming: Gallant Charge → Sir Roland
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Sir Roland
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=65 def=90 raw=46.94 ceil=47
    [T]   FINAL_DMG=47
  Sir Roland takes 47 damage.
    [T] HPCHANGE Sir Roland: 42 → 0  (-47) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 13)
────────────────────────────────────────────────────────────
Player 2 wins!
