Battle 296
Player 1 Team: Shock Punish
Player 2 Team: Frontline Breaker
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:01:16
======================================================================


────────────────────────────────────────────────────────────
BATTLE 296
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Shock Punish
  [front] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Tempus Fugit  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
Player 2: Frontline Breaker
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Belligerence  (passive=True)
    Basics: Cleave, Strike
    Item:   Family Seal
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Little Jack spd=50  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Little Jack: Swap with Snowkissed Aurora
[Queued] Frederic the Beastslayer: On the Hunt → March Hare
[Queued] Snowkissed Aurora: Dictate of Nature → Hunold the Piper
    [T] ACTION P2 Little Jack[front]: swap ↔ Snowkissed Aurora
Little Jack and Snowkissed Aurora swap positions.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → March Hare
Frederic the Beastslayer uses On the Hunt on March Hare.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → March Hare[back_right]
    [T]   power=25
    [T]   atk=70 def=35 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  March Hare takes 50 damage.
    [T] HPCHANGE March Hare: 190 → 140  (-50)
  March Hare gains expose for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Hunold the Piper
Snowkissed Aurora uses Dictate of Nature on Hunold the Piper.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Hunold the Piper[back_left]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=45
  Hunold the Piper takes 45 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 165  (-45)
[Queued] Sir Roland: Swap with March Hare
[Queued] March Hare: Thunder Call → Frederic the Beastslayer
[Queued] Hunold the Piper: Sucker Punch → Snowkissed Aurora
    [T] ACTION P1 Sir Roland[front]: swap ↔ March Hare
Sir Roland and March Hare swap positions.
  Banner of Command: March Hare is Guarded.
    [T] ACTION P1 March Hare[front]: Thunder Call → Frederic the Beastslayer
March Hare uses Thunder Call on Frederic the Beastslayer.
    [T] DMGCALC [Thunder Call] March Hare[front] → Frederic the Beastslayer[back_right]
    [T]   power=65
    [T]   atk=70 def=45 raw=101.11 ceil=102
    [T]   FINAL_DMG=113
  Frederic the Beastslayer takes 113 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 87  (-113)
  Frederic the Beastslayer gains shock for 2 rounds.
    [T] ACTION P1 Hunold the Piper[back_left]: Sucker Punch → Snowkissed Aurora
Hunold the Piper uses Sucker Punch on Snowkissed Aurora.
  Snowkissed Aurora gains weaken for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Sir Roland[back_right] HP=265/265 statuses=[-]
    [T]   P1 Hunold the Piper[back_left] HP=165/210 statuses=[-]
    [T]   P1 March Hare[front] HP=140/190 statuses=[expose(2r), guard(2r)]
    [T]   P2 Little Jack[back_left] HP=220/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[weaken(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=87/200 statuses=[shock(2r)]
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK March Hare: expose → 1r left
    [T] STATUS_TICK March Hare: guard → 1r left
    [T] STATUS_TICK Snowkissed Aurora: weaken → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: shock → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=March Hare spd=70  vs  P2 FL=Snowkissed Aurora spd=25 (MH adj from 40)  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=165/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[front] HP=140/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=87/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[shock(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] March Hare: Thunder Call → Frederic the Beastslayer
[Queued] Sir Roland: Item Sir Roland
[Queued] Hunold the Piper: Swap with March Hare
    [T] ACTION P1 March Hare[front]: Thunder Call → Frederic the Beastslayer
March Hare uses Thunder Call on Frederic the Beastslayer.
    [T] DMGCALC [Thunder Call] March Hare[front] → Frederic the Beastslayer[back_right]
    [T]   power=65
    [T]   atk=70 def=45 raw=101.11 ceil=102
    [T]   FINAL_DMG=128
  Frederic the Beastslayer takes 128 damage.
    [T] HPCHANGE Frederic the Beastslayer: 87 → 0  (-128) **KO**
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
    [T] ACTION P1 Hunold the Piper[back_left]: swap ↔ March Hare
Hunold the Piper and March Hare swap positions.
  Banner of Command: Hunold the Piper is Guarded.
[Queued] Snowkissed Aurora: Dictate of Nature → March Hare
[Queued] Little Jack: Cleave → Hunold the Piper
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → March Hare
Snowkissed Aurora uses Dictate of Nature on March Hare.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → March Hare[back_left]
    [T]   power=50
    [T]   atk=45 def=35 raw=64.29 ceil=65
    [T]   FINAL_DMG=51
  March Hare takes 51 damage.
    [T] HPCHANGE March Hare: 140 → 89  (-51)
    [T] ACTION P2 Little Jack[back_left]: Cleave → Hunold the Piper
Little Jack uses Cleave on Hunold the Piper.
  Little Jack marks Hunold the Piper — next ability ignores 10% Defense.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Sir Roland[back_right] HP=265/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper[front] HP=165/210 statuses=[guard(2r)]
    [T]   P1 March Hare[back_left] HP=89/190 statuses=[expose(1r), guard(1r)]
    [T]   P2 Little Jack[back_left] HP=220/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[weaken(1r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 1r left
    [T] STATUS_TICK March Hare: expose → 0r left
    [T] STATUS_TICK March Hare: guard → 0r left
    [T] STATUS_EXPIRED March Hare: expose
    [T] STATUS_EXPIRED March Hare: guard
    [T] STATUS_TICK Snowkissed Aurora: weaken → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: weaken
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=165/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=89/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
[Queued] Sir Roland: Item March Hare
[Queued] March Hare: Thunder Call → Little Jack
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=70 raw=51.43 ceil=52
    [T]   FINAL_DMG=52
  Snowkissed Aurora takes 52 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 173  (-52)
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → March Hare
Sir Roland uses Crafty Shield.
  March Hare is Guarded.
    [T] ACTION P1 March Hare[back_left]: Thunder Call → Little Jack
March Hare uses Thunder Call on Little Jack.
    [T] DMGCALC [Thunder Call] March Hare[back_left] → Little Jack[back_left]
    [T]   power=35
    [T]   atk=56 def=50 raw=39.20 ceil=40
    [T]   FINAL_DMG=40
  Little Jack takes 40 damage.
    [T] HPCHANGE Little Jack: 220 → 180  (-40)
  Little Jack gains shock for 2 rounds.
  March Hare must recharge next turn.
[Queued] Snowkissed Aurora: Dictate of Nature → March Hare
[Queued] Little Jack: Cleave → Hunold the Piper
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → March Hare
Snowkissed Aurora uses Dictate of Nature on March Hare.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → March Hare[back_left]
    [T]   power=50
    [T]   atk=45 def=35 raw=64.29 ceil=65
    [T]   FINAL_DMG=52
  March Hare takes 52 damage.
    [T] HPCHANGE March Hare: 89 → 37  (-52)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Little Jack[back_left]: Cleave → Hunold the Piper
Little Jack uses Cleave on Hunold the Piper.
  Little Jack marks Hunold the Piper — next ability ignores 10% Defense.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Sir Roland[back_right] HP=265/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper[front] HP=165/210 statuses=[guard(1r)]
    [T]   P1 March Hare[back_left] HP=37/190 statuses=[guard(2r)]
    [T]   P2 Little Jack[back_left] HP=180/220 statuses=[shock(2r)]
    [T]   P2 Snowkissed Aurora[front] HP=223/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: guard
    [T] STATUS_TICK March Hare: guard → 1r left
    [T] STATUS_TICK Little Jack: shock → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=165/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=37/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=180/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=223/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
[Queued] Sir Roland: Item Hunold the Piper
[Queued] March Hare: Swap with Sir Roland
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Snowkissed Aurora takes 60 damage.
    [T] HPCHANGE Snowkissed Aurora: 223 → 163  (-60)
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Hunold the Piper
Sir Roland uses Crafty Shield.
  Hunold the Piper is Guarded.
    [T] ACTION P1 March Hare[back_left]: swap ↔ Sir Roland
March Hare recharges.
[Queued] Snowkissed Aurora: Swap with Little Jack
[Queued] Little Jack: Cleave → Hunold the Piper
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Little Jack
Snowkissed Aurora recharges.
    [T] ACTION P2 Little Jack[back_left]: Cleave → Hunold the Piper
Little Jack uses Cleave on Hunold the Piper.
  Little Jack marks Hunold the Piper — next ability ignores 10% Defense.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Sir Roland[back_right] HP=265/265 statuses=[-]
    [T]   P1 Hunold the Piper[front] HP=165/210 statuses=[guard(2r)]
    [T]   P1 March Hare[back_left] HP=37/190 statuses=[guard(1r)]
    [T]   P2 Little Jack[back_left] HP=180/220 statuses=[shock(1r)]
    [T]   P2 Snowkissed Aurora[front] HP=163/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 1r left
    [T] STATUS_TICK March Hare: guard → 0r left
    [T] STATUS_EXPIRED March Hare: guard
    [T] STATUS_TICK Little Jack: shock → 0r left
    [T] STATUS_EXPIRED Little Jack: shock
  Innocent Heart: Little Jack +10 Def.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=165/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=37/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=180/220 ATK=80(base=80) DEF=60(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=163/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
[Queued] Sir Roland: Item March Hare
[Queued] March Hare: Thunder Call → Snowkissed Aurora
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Snowkissed Aurora takes 60 damage.
    [T] HPCHANGE Snowkissed Aurora: 163 → 103  (-60)
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → March Hare
Sir Roland uses Crafty Shield.
  March Hare is Guarded.
    [T] ACTION P1 March Hare[back_left]: Thunder Call → Snowkissed Aurora
March Hare uses Thunder Call on Snowkissed Aurora.
    [T] DMGCALC [Thunder Call] March Hare[back_left] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=70 def=60 raw=40.83 ceil=41
    [T]   FINAL_DMG=41
  Snowkissed Aurora takes 41 damage.
    [T] HPCHANGE Snowkissed Aurora: 103 → 62  (-41)
  Snowkissed Aurora gains shock for 2 rounds.
[Queued] Snowkissed Aurora: Dictate of Nature → March Hare
[Queued] Little Jack: Swap with Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → March Hare
Snowkissed Aurora uses Dictate of Nature on March Hare.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → March Hare[back_left]
    [T]   power=50
    [T]   atk=45 def=35 raw=64.29 ceil=65
    [T]   FINAL_DMG=52
  March Hare takes 52 damage.
    [T] HPCHANGE March Hare: 37 → 0  (-52) **KO**
  Shock recoil: Snowkissed Aurora takes 11 damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P2 Little Jack[back_left]: swap ↔ Snowkissed Aurora
Little Jack and Snowkissed Aurora swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Sir Roland[back_right] HP=265/265 statuses=[-]
    [T]   P1 Hunold the Piper[front] HP=165/210 statuses=[guard(1r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Little Jack[front] HP=180/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=101/225 statuses=[shock(2r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: guard
    [T] BUFF_EXPIRED Little Jack: defense+10
    [T] STATUS_TICK Snowkissed Aurora: shock → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=165/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Little Jack[front] HP=180/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=101/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Hunold the Piper: Dying Dance → Little Jack
[Queued] Sir Roland: Item Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Little Jack
Hunold the Piper uses Dying Dance on Little Jack.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Little Jack[front]
    [T]   power=60
    [T]   atk=60 def=50 raw=72.00 ceil=72
    [T]   FINAL_DMG=72
  Little Jack takes 72 damage.
    [T] HPCHANGE Little Jack: 180 → 108  (-72)
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Hunold the Piper
Sir Roland uses Crafty Shield.
  Hunold the Piper is Guarded.
[Queued] Little Jack: Cleave → Hunold the Piper
[Queued] Snowkissed Aurora: Heal → Little Jack
    [T] ACTION P2 Little Jack[front]: Cleave → Hunold the Piper
Little Jack uses Cleave on Hunold the Piper.
    [T] DMGCALC [Cleave] Little Jack[front] → Hunold the Piper[front]
    [T]   power=45
    [T]   atk=80 def=27 raw=133.33 ceil=134
    [T]   FINAL_DMG=87
  Hunold the Piper takes 87 damage.
    [T] HPCHANGE Hunold the Piper: 165 → 78  (-87)
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Little Jack
Snowkissed Aurora uses Heal on Little Jack.
  Snowkissed Aurora heals Little Jack for 55 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Sir Roland[back_right] HP=265/265 statuses=[-]
    [T]   P1 Hunold the Piper[front] HP=78/210 statuses=[guard(2r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Little Jack[front] HP=163/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=101/225 statuses=[shock(1r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 1r left
    [T] STATUS_TICK Snowkissed Aurora: shock → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: shock
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=78/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Little Jack[front] HP=163/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=101/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Hunold the Piper: Dying Dance → Little Jack
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Little Jack
Hunold the Piper uses Dying Dance on Little Jack.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Little Jack[front]
    [T]   power=60
    [T]   atk=60 def=50 raw=72.00 ceil=72
    [T]   FINAL_DMG=72
  Little Jack takes 72 damage.
    [T] HPCHANGE Little Jack: 163 → 91  (-72)
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Little Jack: Cleave → Hunold the Piper
[Queued] Snowkissed Aurora: Heal → Little Jack
    [T] ACTION P2 Little Jack[front]: Cleave → Hunold the Piper
Little Jack uses Cleave on Hunold the Piper.
    [T] DMGCALC [Cleave] Little Jack[front] → Hunold the Piper[front]
    [T]   power=45
    [T]   atk=80 def=29 raw=124.14 ceil=125
    [T]   FINAL_DMG=80
  Hunold the Piper takes 80 damage.
    [T] HPCHANGE Hunold the Piper: 78 → 0  (-80) **KO**
Sir Roland moves to frontline.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Little Jack
Snowkissed Aurora uses Heal on Little Jack.
  Snowkissed Aurora heals Little Jack for 55 HP.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Little Jack[front] HP=146/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=101/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Little Jack spd=50  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Little Jack[front] HP=146/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=101/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Little Jack: Cleave → Sir Roland
[Queued] Snowkissed Aurora: Swap with Little Jack
    [T] ACTION P2 Little Jack[front]: Cleave → Sir Roland
Little Jack uses Cleave on Sir Roland.
    [T] DMGCALC [Cleave] Little Jack[front] → Sir Roland[front]
    [T]   power=45
    [T]   atk=80 def=58 raw=62.07 ceil=63
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=16
  Sir Roland takes 16 damage.
    [T] HPCHANGE Sir Roland: 265 → 249  (-16)
    [T] ACTION P2 Snowkissed Aurora[back_left]: swap ↔ Little Jack
Snowkissed Aurora recharges.
[Queued] Sir Roland: Shield Bash → Little Jack
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Little Jack
Sir Roland uses Shield Bash on Little Jack.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=45 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=36
  Little Jack takes 36 damage.
    [T] HPCHANGE Little Jack: 146 → 110  (-36)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Sir Roland[front] HP=249/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Little Jack[front] HP=110/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=101/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Little Jack spd=50  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=249/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Little Jack[front] HP=110/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=101/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Little Jack: Cleave → Sir Roland
[Queued] Snowkissed Aurora: Heal → Little Jack
    [T] ACTION P2 Little Jack[front]: Cleave → Sir Roland
Little Jack uses Cleave on Sir Roland.
    [T] DMGCALC [Cleave] Little Jack[front] → Sir Roland[front]
    [T]   power=45
    [T]   atk=80 def=58 raw=62.07 ceil=63
    [T]   FINAL_DMG=76
  Sir Roland takes 76 damage.
    [T] HPCHANGE Sir Roland: 249 → 173  (-76)
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Little Jack
Snowkissed Aurora uses Heal on Little Jack.
  Snowkissed Aurora heals Little Jack for 55 HP.
[Queued] Sir Roland: Purehearted Stand → Sir Roland
    [T] ACTION P1 Sir Roland[front]: Purehearted Stand → Sir Roland
Sir Roland uses Purehearted Stand on Sir Roland.
  Sir Roland heals self for 92 HP.
  Sir Roland is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Little Jack[front] HP=165/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=101/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Little Jack spd=50  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Little Jack[front] HP=165/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=101/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Little Jack: Cleave → Sir Roland
[Queued] Snowkissed Aurora: Heal → Little Jack
    [T] ACTION P2 Little Jack[front]: Cleave → Sir Roland
Little Jack uses Cleave on Sir Roland.
    [T] DMGCALC [Cleave] Little Jack[front] → Sir Roland[front]
    [T]   power=45
    [T]   atk=80 def=58 raw=62.07 ceil=63
    [T]   FINAL_DMG=61
  Sir Roland takes 61 damage.
    [T] HPCHANGE Sir Roland: 265 → 204  (-61)
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Little Jack
Snowkissed Aurora uses Heal on Little Jack.
  Snowkissed Aurora heals Little Jack for 55 HP.
[Queued] Sir Roland: Shield Bash → Little Jack
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Little Jack
Sir Roland uses Shield Bash on Little Jack.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=45 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=36
  Little Jack takes 36 damage.
    [T] HPCHANGE Little Jack: 220 → 184  (-36)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Sir Roland[front] HP=204/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Little Jack[front] HP=184/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=101/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Little Jack spd=50  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=204/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Little Jack[front] HP=184/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=101/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Little Jack: Cleave → Sir Roland
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
    [T] ACTION P2 Little Jack[front]: Cleave → Sir Roland
Little Jack uses Cleave on Sir Roland.
    [T] DMGCALC [Cleave] Little Jack[front] → Sir Roland[front]
    [T]   power=45
    [T]   atk=80 def=58 raw=62.07 ceil=63
    [T]   FINAL_DMG=76
  Sir Roland takes 76 damage.
    [T] HPCHANGE Sir Roland: 204 → 128  (-76)
    [T] ACTION P2 Snowkissed Aurora[back_left]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Sir Roland[front]
    [T]   power=35
    [T]   atk=45 def=90 raw=17.50 ceil=18
    [T]   FINAL_DMG=18
  Sir Roland takes 18 damage.
    [T] HPCHANGE Sir Roland: 128 → 110  (-18)
  Snowkissed Aurora heals Snowkissed Aurora for 35 HP.
  Snowkissed Aurora must recharge next turn.
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Sir Roland[front] HP=110/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Little Jack[front] HP=184/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=136/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Little Jack spd=50  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=110/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Little Jack[front] HP=184/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=136/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Little Jack: Cleave → Sir Roland
[Queued] Snowkissed Aurora: Swap with Little Jack
    [T] ACTION P2 Little Jack[front]: Cleave → Sir Roland
Little Jack uses Cleave on Sir Roland.
    [T] DMGCALC [Cleave] Little Jack[front] → Sir Roland[front]
    [T]   power=45
    [T]   atk=80 def=58 raw=62.07 ceil=63
    [T]   FINAL_DMG=61
  Sir Roland takes 61 damage.
    [T] HPCHANGE Sir Roland: 110 → 49  (-61)
    [T] ACTION P2 Snowkissed Aurora[back_left]: swap ↔ Little Jack
Snowkissed Aurora recharges.
[Queued] Sir Roland: Shield Bash → Little Jack
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Little Jack
Sir Roland uses Shield Bash on Little Jack.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=45 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=36
  Little Jack takes 36 damage.
    [T] HPCHANGE Little Jack: 184 → 148  (-36)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Sir Roland[front] HP=49/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Little Jack[front] HP=148/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=136/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Little Jack spd=50  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=49/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Little Jack[front] HP=148/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=136/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Little Jack: Cleave → Sir Roland
[Queued] Snowkissed Aurora: Heal → Little Jack
    [T] ACTION P2 Little Jack[front]: Cleave → Sir Roland
Little Jack uses Cleave on Sir Roland.
    [T] DMGCALC [Cleave] Little Jack[front] → Sir Roland[front]
    [T]   power=45
    [T]   atk=80 def=58 raw=62.07 ceil=63
    [T]   FINAL_DMG=76
  Sir Roland takes 76 damage.
    [T] HPCHANGE Sir Roland: 49 → 0  (-76) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 13)
────────────────────────────────────────────────────────────
Player 2 wins!
