Battle 299
Player 1 Team: Shock Punish
Player 2 Team: Status Spread
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:01:27
======================================================================


────────────────────────────────────────────────────────────
BATTLE 299
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Shock Punish
  [front] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Tempus Fugit  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
Player 2: Status Spread
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch of the Woods: Thunder Call → March Hare
[Queued] Briar Rose: Creeping Doubt → March Hare
[Queued] Hunold the Piper: Sucker Punch → Sir Roland
    [T] ACTION P2 Witch of the Woods[front]: Thunder Call → March Hare
Witch of the Woods uses Thunder Call on March Hare.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → March Hare[back_right]
    [T]   power=65
    [T]   atk=75 def=35 raw=139.29 ceil=140
    [T]   FINAL_DMG=140
  March Hare takes 140 damage.
    [T] HPCHANGE March Hare: 190 → 50  (-140)
  March Hare gains shock for 2 rounds.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → March Hare
Briar Rose uses Creeping Doubt on March Hare.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → March Hare[back_right]
    [T]   power=40
    [T]   atk=60 def=35 raw=68.57 ceil=69
    [T]   FINAL_DMG=94
  March Hare takes 94 damage.
    [T] HPCHANGE March Hare: 50 → 0  (-94) **KO**
  March Hare gains root for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Sir Roland
Hunold the Piper uses Sucker Punch on Sir Roland.
  Sir Roland gains weaken for 2 rounds.
[Queued] Sir Roland: Swap with Hunold the Piper
[Queued] Hunold the Piper: Sucker Punch → Witch of the Woods
    [T] ACTION P1 Sir Roland[front]: swap ↔ Hunold the Piper
Sir Roland and Hunold the Piper swap positions.
  Banner of Command: Hunold the Piper is Guarded.
    [T] ACTION P1 Hunold the Piper[front]: Sucker Punch → Witch of the Woods
Hunold the Piper uses Sucker Punch on Witch of the Woods.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=60 def=35 raw=68.57 ceil=69
    [T]   FINAL_DMG=69
  Witch of the Woods takes 69 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 111  (-69)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Sir Roland[back_left] HP=265/265 statuses=[weaken(2r)]
    [T]   P1 Hunold the Piper[front] HP=210/210 statuses=[guard(2r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods[front] HP=111/180 statuses=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: weaken → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Hunold the Piper: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Witch of the Woods spd=65  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[weaken(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods[front] HP=111/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Witch of the Woods
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Witch of the Woods
Hunold the Piper uses Dying Dance on Witch of the Woods.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Witch of the Woods[front]
    [T]   power=60
    [T]   atk=60 def=35 raw=102.86 ceil=103
    [T]   FINAL_DMG=103
  Witch of the Woods takes 103 damage.
    [T] HPCHANGE Witch of the Woods: 111 → 8  (-103)
    [T] ACTION P1 Sir Roland[back_left]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Witch of the Woods: Thunder Call → Hunold the Piper
[Queued] Briar Rose: Creeping Doubt → Hunold the Piper
[Queued] Hunold the Piper: Dying Dance → Hunold the Piper
    [T] ACTION P2 Witch of the Woods[front]: Thunder Call → Hunold the Piper
Witch of the Woods uses Thunder Call on Hunold the Piper.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Hunold the Piper[front]
    [T]   power=65
    [T]   atk=75 def=45 raw=108.33 ceil=109
    [T]   FINAL_DMG=79
  Hunold the Piper takes 79 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 131  (-79)
  Hunold the Piper gains shock for 2 rounds.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Hunold the Piper
Briar Rose uses Creeping Doubt on Hunold the Piper.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=69
  Hunold the Piper takes 69 damage.
    [T] HPCHANGE Hunold the Piper: 131 → 62  (-69)
  Hunold the Piper gains root for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: Dying Dance → Hunold the Piper
Hunold the Piper uses Dying Dance on Hunold the Piper.
  Hunold the Piper gains weaken for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Sir Roland[back_left] HP=265/265 statuses=[weaken(1r), guard(2r)]
    [T]   P1 Hunold the Piper[front] HP=62/210 statuses=[guard(1r), shock(2r), root(2r), weaken(2r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods[front] HP=8/180 statuses=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: weaken → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: weaken
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 0r left
    [T] STATUS_TICK Hunold the Piper: shock → 1r left
    [T] STATUS_TICK Hunold the Piper: root → 1r left
    [T] STATUS_TICK Hunold the Piper: weaken → 1r left
    [T] STATUS_EXPIRED Hunold the Piper: guard
  Curse of Sleeping: Hunold the Piper loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=62/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[shock(1r), weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods[front] HP=8/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch of the Woods: Thunder Call → Sir Roland
[Queued] Briar Rose: Creeping Doubt → Hunold the Piper
[Queued] Hunold the Piper: Sucker Punch → Hunold the Piper
    [T] ACTION P2 Witch of the Woods[front]: Thunder Call → Sir Roland
Witch of the Woods uses Thunder Call on Sir Roland.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Sir Roland[back_left]
    [T]   power=65
    [T]   atk=75 def=85 raw=57.35 ceil=58
    [T]   FINAL_DMG=57
  Sir Roland takes 57 damage.
    [T] HPCHANGE Sir Roland: 265 → 208  (-57)
  Sir Roland gains shock for 2 rounds.
  Witch of the Woods must recharge next turn.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Hunold the Piper
Briar Rose uses Creeping Doubt on Hunold the Piper.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Hunold the Piper takes 64 damage.
    [T] HPCHANGE Hunold the Piper: 62 → 0  (-64) **KO**
  Hunold the Piper is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.
Sir Roland moves to frontline.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Hunold the Piper
Hunold the Piper's target is no longer legal — Sucker Punch fizzles.
[Queued] Sir Roland: Purehearted Stand → Sir Roland
    [T] ACTION P1 Sir Roland[front]: Purehearted Stand → Sir Roland
Sir Roland uses Purehearted Stand on Sir Roland.
  Sir Roland heals self for 57 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[guard(1r), shock(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods[front] HP=8/180 statuses=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: shock → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[shock(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods[front] HP=8/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch of the Woods: Swap with Hunold the Piper
[Queued] Briar Rose: Skip
[Queued] Hunold the Piper: Sucker Punch → Sir Roland
    [T] ACTION P2 Witch of the Woods[front]: swap ↔ Hunold the Piper
Witch of the Woods recharges.
    [T] ACTION P2 Briar Rose[back_right]: skip/recharge
Briar Rose recharges.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Sir Roland
Hunold the Piper uses Sucker Punch on Sir Roland.
  Sir Roland gains weaken for 2 rounds.
[Queued] Sir Roland: Shield Bash → Witch of the Woods
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Witch of the Woods
Sir Roland uses Shield Bash on Witch of the Woods.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=45 def=35 raw=51.43 ceil=52
    [T]   FINAL_DMG=42
  Witch of the Woods takes 42 damage.
    [T] HPCHANGE Witch of the Woods: 8 → 0  (-42) **KO**
  Shock recoil: Sir Roland takes 9 damage.
  All allies are Guarded for 2 rounds.
Hunold the Piper moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Sir Roland[front] HP=256/265 statuses=[shock(1r), weaken(2r), guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: shock → 0r left
    [T] STATUS_TICK Sir Roland: weaken → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: shock
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=256/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Swap with Briar Rose
[Queued] Briar Rose: Creeping Doubt → Sir Roland
    [T] ACTION P2 Hunold the Piper[front]: swap ↔ Briar Rose
Hunold the Piper and Briar Rose swap positions.
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Sir Roland[front]
    [T]   power=55
    [T]   atk=60 def=90 raw=36.67 ceil=37
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=10
  Sir Roland takes 10 damage.
    [T] HPCHANGE Sir Roland: 256 → 246  (-10)
[Queued] Sir Roland: Shield Bash → Briar Rose
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Briar Rose
Sir Roland uses Shield Bash on Briar Rose.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Briar Rose[front]
    [T]   power=40
    [T]   atk=45 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=32
  Briar Rose takes 32 damage.
    [T] HPCHANGE Briar Rose: 195 → 163  (-32)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Sir Roland[front] HP=246/265 statuses=[weaken(1r), guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[back_right] HP=210/210 statuses=[-]
    [T]   P2 Briar Rose[front] HP=163/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: weaken → 0r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: weaken
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=246/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[back_right] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[front] HP=163/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Swap with Hunold the Piper
[Queued] Hunold the Piper: Sucker Punch → Sir Roland
    [T] ACTION P2 Briar Rose[front]: swap ↔ Hunold the Piper
Briar Rose and Hunold the Piper swap positions.
    [T] ACTION P2 Hunold the Piper[front]: Sucker Punch → Sir Roland
Hunold the Piper uses Sucker Punch on Sir Roland.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=60 def=90 raw=26.67 ceil=27
    [T]   FINAL_DMG=27
  Sir Roland takes 27 damage.
    [T] HPCHANGE Sir Roland: 246 → 219  (-27)
[Queued] Sir Roland: Shield Bash → Hunold the Piper
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Hunold the Piper
Sir Roland uses Shield Bash on Hunold the Piper.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=45 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=32
  Hunold the Piper takes 32 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 178  (-32)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Sir Roland[front] HP=219/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=178/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=163/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=219/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=178/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=163/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Swap with Briar Rose
[Queued] Briar Rose: Creeping Doubt → Sir Roland
    [T] ACTION P2 Hunold the Piper[front]: swap ↔ Briar Rose
Hunold the Piper and Briar Rose swap positions.
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Sir Roland[front]
    [T]   power=55
    [T]   atk=60 def=90 raw=36.67 ceil=37
    [T]   FINAL_DMG=40
  Sir Roland takes 40 damage.
    [T] HPCHANGE Sir Roland: 219 → 179  (-40)
[Queued] Sir Roland: Shield Bash → Briar Rose
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Briar Rose
Sir Roland uses Shield Bash on Briar Rose.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Briar Rose[front]
    [T]   power=40
    [T]   atk=45 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Briar Rose takes 40 damage.
    [T] HPCHANGE Briar Rose: 163 → 123  (-40)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Sir Roland[front] HP=179/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[back_right] HP=178/210 statuses=[-]
    [T]   P2 Briar Rose[front] HP=123/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=179/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[back_right] HP=178/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[front] HP=123/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Swap with Hunold the Piper
[Queued] Hunold the Piper: Sucker Punch → Sir Roland
    [T] ACTION P2 Briar Rose[front]: swap ↔ Hunold the Piper
Briar Rose and Hunold the Piper swap positions.
    [T] ACTION P2 Hunold the Piper[front]: Sucker Punch → Sir Roland
Hunold the Piper uses Sucker Punch on Sir Roland.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=60 def=90 raw=26.67 ceil=27
    [T]   FINAL_DMG=27
  Sir Roland takes 27 damage.
    [T] HPCHANGE Sir Roland: 179 → 152  (-27)
[Queued] Sir Roland: Shield Bash → Hunold the Piper
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Hunold the Piper
Sir Roland uses Shield Bash on Hunold the Piper.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=45 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=32
  Hunold the Piper takes 32 damage.
    [T] HPCHANGE Hunold the Piper: 178 → 146  (-32)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Sir Roland[front] HP=152/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=146/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=123/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=152/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=146/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=123/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Swap with Briar Rose
[Queued] Briar Rose: Creeping Doubt → Sir Roland
    [T] ACTION P2 Hunold the Piper[front]: swap ↔ Briar Rose
Hunold the Piper and Briar Rose swap positions.
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Sir Roland[front]
    [T]   power=55
    [T]   atk=60 def=90 raw=36.67 ceil=37
    [T]   FINAL_DMG=40
  Sir Roland takes 40 damage.
    [T] HPCHANGE Sir Roland: 152 → 112  (-40)
  Briar Rose must recharge next turn.
[Queued] Sir Roland: Shield Bash → Briar Rose
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Briar Rose
Sir Roland uses Shield Bash on Briar Rose.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Briar Rose[front]
    [T]   power=40
    [T]   atk=45 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Briar Rose takes 40 damage.
    [T] HPCHANGE Briar Rose: 123 → 83  (-40)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Sir Roland[front] HP=112/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[back_right] HP=146/210 statuses=[-]
    [T]   P2 Briar Rose[front] HP=83/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=112/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[back_right] HP=146/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[front] HP=83/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Swap with Hunold the Piper
[Queued] Hunold the Piper: Sucker Punch → Sir Roland
    [T] ACTION P2 Briar Rose[front]: swap ↔ Hunold the Piper
Briar Rose recharges.
    [T] ACTION P2 Hunold the Piper[back_right]: Sucker Punch → Sir Roland
Hunold the Piper uses Sucker Punch on Sir Roland.
  Sir Roland gains weaken for 2 rounds.
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Sir Roland[front] HP=112/265 statuses=[weaken(2r), guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[back_right] HP=146/210 statuses=[-]
    [T]   P2 Briar Rose[front] HP=83/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: weaken → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=112/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[back_right] HP=146/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[front] HP=83/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Swap with Hunold the Piper
[Queued] Hunold the Piper: Sucker Punch → Sir Roland
    [T] ACTION P2 Briar Rose[front]: swap ↔ Hunold the Piper
Briar Rose and Hunold the Piper swap positions.
    [T] ACTION P2 Hunold the Piper[front]: Sucker Punch → Sir Roland
Hunold the Piper uses Sucker Punch on Sir Roland.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=60 (base=40)
    [T]   atk=60 def=90 raw=40.00 ceil=40
    [T]   FINAL_DMG=32
  Sir Roland takes 32 damage.
    [T] HPCHANGE Sir Roland: 112 → 80  (-32)
[Queued] Sir Roland: Shield Bash → Hunold the Piper
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Hunold the Piper
Sir Roland uses Shield Bash on Hunold the Piper.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=45 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=26
  Hunold the Piper takes 26 damage.
    [T] HPCHANGE Hunold the Piper: 146 → 120  (-26)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Sir Roland[front] HP=80/265 statuses=[weaken(1r), guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=120/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=83/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: weaken → 0r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: weaken
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=80/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=120/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=83/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Swap with Briar Rose
[Queued] Briar Rose: Creeping Doubt → Sir Roland
    [T] ACTION P2 Hunold the Piper[front]: swap ↔ Briar Rose
Hunold the Piper and Briar Rose swap positions.
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Sir Roland[front]
    [T]   power=55
    [T]   atk=60 def=90 raw=36.67 ceil=37
    [T]   FINAL_DMG=47
  Sir Roland takes 47 damage.
    [T] HPCHANGE Sir Roland: 80 → 33  (-47)
[Queued] Sir Roland: Shield Bash → Briar Rose
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Briar Rose
Sir Roland uses Shield Bash on Briar Rose.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Briar Rose[front]
    [T]   power=40
    [T]   atk=45 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Briar Rose takes 40 damage.
    [T] HPCHANGE Briar Rose: 83 → 43  (-40)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Sir Roland[front] HP=33/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[back_right] HP=120/210 statuses=[-]
    [T]   P2 Briar Rose[front] HP=43/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=33/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[back_right] HP=120/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[front] HP=43/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Creeping Doubt → Sir Roland
[Queued] Hunold the Piper: Swap with Briar Rose
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Sir Roland[front]
    [T]   power=55
    [T]   atk=60 def=90 raw=36.67 ceil=37
    [T]   FINAL_DMG=40
  Sir Roland takes 40 damage.
    [T] HPCHANGE Sir Roland: 33 → 0  (-40) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 13)
────────────────────────────────────────────────────────────
Player 2 wins!
