Battle 301
Player 1 Team: Shock Punish
Player 2 Team: Double Ranger Pressure
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:01:32
======================================================================


────────────────────────────────────────────────────────────
BATTLE 301
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Shock Punish
  [front] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Tempus Fugit  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
Player 2: Double Ranger Pressure
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hawkshot, Hunter's Mark
    Item:   Arcane Focus
  [back_right] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Frederic the Beastslayer: Hunter's Mark → March Hare
[Queued] Briar Rose: Creeping Doubt → March Hare
[Queued] Robin, Hooded Avenger: Hawkshot → Hunold the Piper
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → March Hare
Frederic the Beastslayer uses Hunter's Mark on March Hare.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → March Hare[back_right]
    [T]   power=50
    [T]   atk=75 def=35 raw=107.14 ceil=108
    [T]   FINAL_DMG=108
  March Hare takes 108 damage.
    [T] HPCHANGE March Hare: 190 → 82  (-108)
  March Hare is Marked — takes +10 damage next round.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → March Hare
Briar Rose uses Creeping Doubt on March Hare.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → March Hare[back_right]
    [T]   power=40
    [T]   atk=60 def=35 raw=68.57 ceil=69
    [T]   FINAL_DMG=79
  March Hare takes 79 damage.
    [T] HPCHANGE March Hare: 82 → 3  (-79)
  March Hare gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Hawkshot → Hunold the Piper
Robin, Hooded Avenger uses Hawkshot on Hunold the Piper.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → Hunold the Piper[back_left]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=72
  Hunold the Piper takes 72 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 138  (-72)
[Queued] Sir Roland: Swap with Hunold the Piper
[Queued] March Hare: Thunder Call → Frederic the Beastslayer
[Queued] Hunold the Piper: Sucker Punch → Frederic the Beastslayer
    [T] ACTION P1 Sir Roland[front]: swap ↔ Hunold the Piper
Sir Roland and Hunold the Piper swap positions.
  Banner of Command: Hunold the Piper is Guarded.
    [T] ACTION P1 March Hare[back_right]: Thunder Call → Frederic the Beastslayer
March Hare uses Thunder Call on Frederic the Beastslayer.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Frederic the Beastslayer[front]
    [T]   power=35
    [T]   atk=70 def=45 raw=54.44 ceil=55
    [T]   FINAL_DMG=55
  Frederic the Beastslayer takes 55 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 145  (-55)
  Frederic the Beastslayer gains shock for 2 rounds.
    [T] ACTION P1 Hunold the Piper[front]: Sucker Punch → Frederic the Beastslayer
Hunold the Piper uses Sucker Punch on Frederic the Beastslayer.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=75
  Frederic the Beastslayer takes 75 damage.
    [T] HPCHANGE Frederic the Beastslayer: 145 → 70  (-75)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Sir Roland[back_left] HP=265/265 statuses=[-]
    [T]   P1 Hunold the Piper[front] HP=138/210 statuses=[guard(2r)]
    [T]   P1 March Hare[back_right] HP=3/190 statuses=[root(2r)]
    [T]   P2 Frederic the Beastslayer[front] HP=70/200 statuses=[shock(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Hunold the Piper: guard → 1r left
    [T] STATUS_TICK March Hare: root → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: shock → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
  Curse of Sleeping: March Hare loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=138/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_right] HP=3/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=70/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[shock(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Frederic the Beastslayer
[Queued] March Hare: Thunder Call → Briar Rose
[Queued] Sir Roland: Item March Hare
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Frederic the Beastslayer
Hunold the Piper uses Dying Dance on Frederic the Beastslayer.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Frederic the Beastslayer[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=103
  Frederic the Beastslayer takes 103 damage.
    [T] HPCHANGE Frederic the Beastslayer: 70 → 0  (-103) **KO**
Robin, Hooded Avenger moves to frontline.
March Hare cannot act.
    [T] ACTION P1 Sir Roland[back_left]: item [Crafty Shield] → March Hare
Sir Roland uses Crafty Shield.
  March Hare is Guarded.
[Queued] Robin, Hooded Avenger: Hunter's Mark → March Hare
[Queued] Briar Rose: Creeping Doubt → March Hare
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → March Hare
Robin, Hooded Avenger uses Hunter's Mark on March Hare.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → March Hare[back_right]
    [T]   power=50
    [T]   atk=70 def=35 raw=100.00 ceil=100
    [T]   FINAL_DMG=100
  March Hare takes 100 damage.
    [T] HPCHANGE March Hare: 3 → 0  (-100) **KO**
  March Hare is Marked — takes +10 damage next round.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → March Hare
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Sir Roland[back_left] HP=265/265 statuses=[-]
    [T]   P1 Hunold the Piper[front] HP=138/210 statuses=[guard(1r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: guard

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=138/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Hunold the Piper
[Queued] Briar Rose: Creeping Doubt → Hunold the Piper
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Hunold the Piper
Robin, Hooded Avenger uses Snipe Shot on Hunold the Piper.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Hunold the Piper[front]
    [T]   power=65
    [T]   atk=70 def=45 raw=101.11 ceil=102
    [T]   FINAL_DMG=82
  Hunold the Piper takes 82 damage.
    [T] HPCHANGE Hunold the Piper: 138 → 56  (-82)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Hunold the Piper
Briar Rose uses Creeping Doubt on Hunold the Piper.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Hunold the Piper takes 64 damage.
    [T] HPCHANGE Hunold the Piper: 56 → 0  (-64) **KO**
  Hunold the Piper gains root for 2 rounds.
Sir Roland moves to frontline.
[Queued] Sir Roland: Shield Bash → Robin, Hooded Avenger
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Robin, Hooded Avenger
Sir Roland uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 145  (-40)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=145/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=145/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Briar Rose
[Queued] Briar Rose: Creeping Doubt → Sir Roland
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Briar Rose
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=60 def=90 raw=26.67 ceil=27
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=8
  Sir Roland takes 8 damage.
    [T] HPCHANGE Sir Roland: 265 → 257  (-8)
  Sir Roland gains root for 2 rounds.
  Briar Rose must recharge next turn.
[Queued] Sir Roland: Shield Bash → Robin, Hooded Avenger
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Robin, Hooded Avenger
Sir Roland uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Robin, Hooded Avenger takes 45 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 145 → 100  (-45)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Sir Roland[front] HP=257/265 statuses=[guard(1r), root(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=100/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: root → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
  Curse of Sleeping: Sir Roland loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=257/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=100/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Sir Roland
[Queued] Briar Rose: Swap with Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Sir Roland
Robin, Hooded Avenger uses Snipe Shot on Sir Roland.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=70 def=90 raw=50.56 ceil=51
    [T]   FINAL_DMG=51
  Sir Roland takes 51 damage.
    [T] HPCHANGE Sir Roland: 257 → 206  (-51)
    [T] ACTION P2 Briar Rose[back_right]: swap ↔ Robin, Hooded Avenger
Briar Rose recharges.
[Queued] Sir Roland: Purehearted Stand → Sir Roland
Sir Roland cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Sir Roland[front] HP=206/265 statuses=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=100/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=206/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=100/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Sir Roland
[Queued] Briar Rose: Creeping Doubt → Sir Roland
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Sir Roland
Robin, Hooded Avenger uses Snipe Shot on Sir Roland.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=70 def=90 raw=50.56 ceil=51
    [T]   FINAL_DMG=51
  Sir Roland takes 51 damage.
    [T] HPCHANGE Sir Roland: 206 → 155  (-51)
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=60 def=90 raw=26.67 ceil=27
    [T]   FINAL_DMG=37
  Sir Roland takes 37 damage.
    [T] HPCHANGE Sir Roland: 155 → 118  (-37)
  Sir Roland is immune to Root (Curse of Sleeping).
[Queued] Sir Roland: Purehearted Stand → Sir Roland
    [T] ACTION P1 Sir Roland[front]: Purehearted Stand → Sir Roland
Sir Roland uses Purehearted Stand on Sir Roland.
  Sir Roland heals self for 100 HP.
  Sir Roland is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Sir Roland[front] HP=218/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=100/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=218/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=100/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Sir Roland
[Queued] Briar Rose: Creeping Doubt → Sir Roland
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Sir Roland
Robin, Hooded Avenger uses Snipe Shot on Sir Roland.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=70 def=90 raw=50.56 ceil=51
    [T]   FINAL_DMG=41
  Sir Roland takes 41 damage.
    [T] HPCHANGE Sir Roland: 218 → 177  (-41)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=60 def=90 raw=26.67 ceil=27
    [T]   FINAL_DMG=32
  Sir Roland takes 32 damage.
    [T] HPCHANGE Sir Roland: 177 → 145  (-32)
  Sir Roland gains root for 2 rounds.
[Queued] Sir Roland: Shield Bash → Robin, Hooded Avenger
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Robin, Hooded Avenger
Sir Roland uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Robin, Hooded Avenger takes 45 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 100 → 55  (-45)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Sir Roland[front] HP=145/265 statuses=[guard(1r), root(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=55/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: root → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
  Curse of Sleeping: Sir Roland loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=145/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=55/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Briar Rose
[Queued] Briar Rose: Creeping Doubt → Sir Roland
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Briar Rose
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=60 def=90 raw=26.67 ceil=27
    [T]   FINAL_DMG=37
  Sir Roland takes 37 damage.
    [T] HPCHANGE Sir Roland: 145 → 108  (-37)
  Sir Roland is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.
[Queued] Sir Roland: Item Sir Roland
Sir Roland cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Sir Roland[front] HP=108/265 statuses=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=55/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=108/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=55/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Sir Roland
[Queued] Briar Rose: Swap with Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Sir Roland
Robin, Hooded Avenger uses Snipe Shot on Sir Roland.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=70 def=90 raw=50.56 ceil=51
    [T]   FINAL_DMG=51
  Sir Roland takes 51 damage.
    [T] HPCHANGE Sir Roland: 108 → 57  (-51)
    [T] ACTION P2 Briar Rose[back_right]: swap ↔ Robin, Hooded Avenger
Briar Rose recharges.
[Queued] Sir Roland: Shield Bash → Robin, Hooded Avenger
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Robin, Hooded Avenger
Sir Roland uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Robin, Hooded Avenger takes 45 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 55 → 10  (-45)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Sir Roland[front] HP=57/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=10/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=57/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=10/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Sir Roland
[Queued] Briar Rose: Creeping Doubt → Sir Roland
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Sir Roland
Robin, Hooded Avenger uses Hunter's Mark on Sir Roland.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=70 def=90 raw=38.89 ceil=39
    [T]   FINAL_DMG=32
  Sir Roland takes 32 damage.
    [T] HPCHANGE Sir Roland: 57 → 25  (-32)
  Sir Roland is Marked — takes +10 damage next round.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=60 def=90 raw=26.67 ceil=27
    [T]   FINAL_DMG=32
  Sir Roland takes 32 damage.
    [T] HPCHANGE Sir Roland: 25 → 0  (-32) **KO**
  Sir Roland gains root for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 10)
────────────────────────────────────────────────────────────
Player 2 wins!
