Battle 302
Player 1 Team: Shock Punish
Player 2 Team: Ranger-Rogue Kill Chain
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:01:34
======================================================================


────────────────────────────────────────────────────────────
BATTLE 302
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Shock Punish
  [front] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Tempus Fugit  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
Player 2: Ranger-Rogue Kill Chain
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Frederic the Beastslayer: Hunter's Mark → March Hare
[Queued] Robin, Hooded Avenger: Hawkshot → March Hare
[Queued] Lucky Constantine: Post Bounty → Sir Roland
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → March Hare
Frederic the Beastslayer uses Hunter's Mark on March Hare.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → March Hare[back_right]
    [T]   power=50
    [T]   atk=75 def=35 raw=107.14 ceil=108
    [T]   FINAL_DMG=108
  March Hare takes 108 damage.
    [T] HPCHANGE March Hare: 190 → 82  (-108)
  March Hare is Marked — takes +10 damage next round.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → March Hare
Robin, Hooded Avenger uses Hawkshot on March Hare.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → March Hare[back_right]
    [T]   power=40
    [T]   atk=77 def=35 raw=88.00 ceil=88
    [T]   FINAL_DMG=98
  March Hare takes 98 damage.
    [T] HPCHANGE March Hare: 82 → 0  (-98) **KO**
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Sir Roland
Lucky Constantine uses Post Bounty on Sir Roland.
  Sir Roland gains expose for 2 rounds.
[Queued] Sir Roland: Swap with Hunold the Piper
[Queued] Hunold the Piper: Sucker Punch → Frederic the Beastslayer
    [T] ACTION P1 Sir Roland[front]: swap ↔ Hunold the Piper
Sir Roland and Hunold the Piper swap positions.
  Banner of Command: Hunold the Piper is Guarded.
    [T] ACTION P1 Hunold the Piper[front]: Sucker Punch → Frederic the Beastslayer
Hunold the Piper uses Sucker Punch on Frederic the Beastslayer.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=60
  Frederic the Beastslayer takes 60 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 140  (-60)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Sir Roland[back_left] HP=265/265 statuses=[expose(2r)]
    [T]   P1 Hunold the Piper[front] HP=210/210 statuses=[guard(2r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=140/200 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Hunold the Piper: guard → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=140/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Frederic the Beastslayer
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Frederic the Beastslayer
Hunold the Piper uses Dying Dance on Frederic the Beastslayer.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Frederic the Beastslayer[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=88
  Frederic the Beastslayer takes 88 damage.
    [T] HPCHANGE Frederic the Beastslayer: 140 → 52  (-88)
    [T] ACTION P1 Sir Roland[back_left]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Frederic the Beastslayer: Swap with Lucky Constantine
[Queued] Robin, Hooded Avenger: Snipe Shot → Hunold the Piper
[Queued] Lucky Constantine: Sucker Punch → Sir Roland
    [T] ACTION P2 Frederic the Beastslayer[front]: swap ↔ Lucky Constantine
Frederic the Beastslayer and Lucky Constantine swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Hunold the Piper
Robin, Hooded Avenger uses Snipe Shot on Hunold the Piper.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=56
  Hunold the Piper takes 56 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 154  (-56)
    [T] ACTION P2 Lucky Constantine[front]: Sucker Punch → Sir Roland
Lucky Constantine uses Sucker Punch on Sir Roland.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Sir Roland[back_left]
    [T]   power=60 (base=40)
    [T]   atk=70 def=85 raw=49.41 ceil=50
    [T]   FINAL_DMG=38
  Sir Roland takes 38 damage.
    [T] HPCHANGE Sir Roland: 265 → 227  (-38)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Sir Roland[back_left] HP=227/265 statuses=[expose(1r), guard(2r)]
    [T]   P1 Hunold the Piper[front] HP=154/210 statuses=[guard(1r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[back_left] HP=52/200 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Sir Roland: expose → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: expose
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: guard
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=227/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=154/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[back_left] HP=52/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Hunold the Piper
[Queued] Robin, Hooded Avenger: Snipe Shot → Hunold the Piper
[Queued] Frederic the Beastslayer: Hunter's Mark → Hunold the Piper
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Hunold the Piper
Lucky Constantine uses Feline Gambit on Hunold the Piper.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Hunold the Piper[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=56
  Hunold the Piper takes 56 damage.
    [T] HPCHANGE Hunold the Piper: 154 → 98  (-56)
  Hunold the Piper gains expose for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Hunold the Piper
Robin, Hooded Avenger uses Snipe Shot on Hunold the Piper.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=83
  Hunold the Piper takes 83 damage.
    [T] HPCHANGE Hunold the Piper: 98 → 15  (-83)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: Hunter's Mark → Hunold the Piper
Frederic the Beastslayer uses Hunter's Mark on Hunold the Piper.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_left] → Hunold the Piper[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=57
  Hunold the Piper takes 57 damage.
    [T] HPCHANGE Hunold the Piper: 15 → 0  (-57) **KO**
  Hunold the Piper is Marked — takes +10 damage next round.
Sir Roland moves to frontline.
[Queued] Sir Roland: Purehearted Stand → Sir Roland
    [T] ACTION P1 Sir Roland[front]: Purehearted Stand → Sir Roland
Sir Roland uses Purehearted Stand on Sir Roland.
  Sir Roland heals self for 38 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[back_left] HP=52/200 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[back_left] HP=52/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Sir Roland
[Queued] Robin, Hooded Avenger: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Sir Roland
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Sir Roland
Lucky Constantine uses Feline Gambit on Sir Roland.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Sir Roland[front]
    [T]   power=45
    [T]   atk=70 def=90 raw=35.00 ceil=35
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=9
  Sir Roland takes 9 damage.
    [T] HPCHANGE Sir Roland: 265 → 256  (-9)
  Sir Roland gains expose for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Frederic the Beastslayer
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: Hunter's Mark → Sir Roland
Frederic the Beastslayer uses Hunter's Mark on Sir Roland.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_left] → Sir Roland[front]
    [T]   power=25
    [T]   atk=70 def=90 raw=19.44 ceil=20
    [T]   FINAL_DMG=29
  Sir Roland takes 29 damage.
    [T] HPCHANGE Sir Roland: 256 → 227  (-29)
  Sir Roland is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
[Queued] Sir Roland: Shield Bash → Lucky Constantine
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Lucky Constantine
Sir Roland uses Shield Bash on Lucky Constantine.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Lucky Constantine takes 45 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 170  (-45)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Sir Roland[front] HP=227/265 statuses=[expose(2r), guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[back_left] HP=52/200 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=170/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=227/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[back_left] HP=52/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=170/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Sucker Punch → Sir Roland
[Queued] Robin, Hooded Avenger: Snipe Shot → Sir Roland
[Queued] Frederic the Beastslayer: Swap with Lucky Constantine
    [T] ACTION P2 Lucky Constantine[front]: Sucker Punch → Sir Roland
Lucky Constantine uses Sucker Punch on Sir Roland.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Sir Roland[front]
    [T]   power=60 (base=40)
    [T]   atk=70 def=90 raw=46.67 ceil=47
    [T]   FINAL_DMG=56
  Sir Roland takes 56 damage.
    [T] HPCHANGE Sir Roland: 227 → 171  (-56)
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Sir Roland
Robin, Hooded Avenger uses Snipe Shot on Sir Roland.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=77 def=90 raw=34.22 ceil=35
    [T]   FINAL_DMG=52
  Sir Roland takes 52 damage.
    [T] HPCHANGE Sir Roland: 171 → 119  (-52)
    [T] ACTION P2 Frederic the Beastslayer[back_left]: swap ↔ Lucky Constantine
Frederic the Beastslayer recharges.
[Queued] Sir Roland: Shield Bash → Lucky Constantine
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Lucky Constantine
Sir Roland uses Shield Bash on Lucky Constantine.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Lucky Constantine takes 45 damage.
    [T] HPCHANGE Lucky Constantine: 170 → 125  (-45)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Sir Roland[front] HP=119/265 statuses=[expose(1r), guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[back_left] HP=52/200 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=125/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Sir Roland: expose → 0r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: expose
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=119/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[back_left] HP=52/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=125/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Sir Roland
[Queued] Robin, Hooded Avenger: Hawkshot → Sir Roland
[Queued] Frederic the Beastslayer: Hunter's Mark → Sir Roland
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Sir Roland
Lucky Constantine uses Feline Gambit on Sir Roland.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Sir Roland[front]
    [T]   power=45
    [T]   atk=70 def=90 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Sir Roland takes 35 damage.
    [T] HPCHANGE Sir Roland: 119 → 84  (-35)
  Sir Roland gains expose for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Sir Roland
Robin, Hooded Avenger uses Hawkshot on Sir Roland.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=77 def=90 raw=34.22 ceil=35
    [T]   FINAL_DMG=42
  Sir Roland takes 42 damage.
    [T] HPCHANGE Sir Roland: 84 → 42  (-42)
    [T] ACTION P2 Frederic the Beastslayer[back_left]: Hunter's Mark → Sir Roland
Frederic the Beastslayer uses Hunter's Mark on Sir Roland.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_left] → Sir Roland[front]
    [T]   power=25
    [T]   atk=70 def=90 raw=19.44 ceil=20
    [T]   FINAL_DMG=29
  Sir Roland takes 29 damage.
    [T] HPCHANGE Sir Roland: 42 → 13  (-29)
  Sir Roland is Marked — takes +10 damage next round.
[Queued] Sir Roland: Shield Bash → Lucky Constantine
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Lucky Constantine
Sir Roland uses Shield Bash on Lucky Constantine.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Lucky Constantine takes 45 damage.
    [T] HPCHANGE Lucky Constantine: 125 → 80  (-45)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Sir Roland[front] HP=13/265 statuses=[expose(2r), guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[back_left] HP=52/200 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=80/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=13/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Frederic the Beastslayer[back_left] HP=52/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=80/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Swap with Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Hunter's Mark → Sir Roland
[Queued] Frederic the Beastslayer: Hunter's Mark → Sir Roland
    [T] ACTION P2 Lucky Constantine[front]: swap ↔ Frederic the Beastslayer
Lucky Constantine and Frederic the Beastslayer swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hunter's Mark → Sir Roland
Robin, Hooded Avenger uses Hunter's Mark on Sir Roland.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Sir Roland[front]
    [T]   power=25
    [T]   atk=77 def=90 raw=21.39 ceil=22
    [T]   FINAL_DMG=32
  Sir Roland takes 32 damage.
    [T] HPCHANGE Sir Roland: 13 → 0  (-32) **KO**
  Sir Roland is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 7)
────────────────────────────────────────────────────────────
Player 2 wins!
