Battle 306
Player 1 Team: Shock Punish
Player 2 Team: Sustain Into Spike
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:02:07
======================================================================


────────────────────────────────────────────────────────────
BATTLE 306
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Shock Punish
  [front] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Tempus Fugit  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
Player 2: Sustain Into Spike
  [front] Porcus III (Warden)  HP=280  ATK=35  DEF=85  SPD=20
    Talent: Bricklayer
    Sig:    Sturdy Home  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Iron Buckler
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
P2 passed on free swap.
[Queued] Sir Roland: Swap with March Hare
[Queued] March Hare: Thunder Call → Prince Charming
[Queued] Hunold the Piper: Sucker Punch → Porcus III
    [T] ACTION P1 Sir Roland[front]: swap ↔ March Hare
Sir Roland and March Hare swap positions.
  Banner of Command: March Hare is Guarded.
    [T] ACTION P1 March Hare[front]: Thunder Call → Prince Charming
March Hare uses Thunder Call on Prince Charming.
    [T] DMGCALC [Thunder Call] March Hare[front] → Prince Charming[back_right]
    [T]   power=65
    [T]   atk=70 def=62 raw=73.39 ceil=74
    [T]   FINAL_DMG=74
  Prince Charming takes 74 damage.
    [T] HPCHANGE Prince Charming: 255 → 181  (-74)
  Prince Charming gains shock for 2 rounds.
    [T] ACTION P1 Hunold the Piper[back_left]: Sucker Punch → Porcus III
Hunold the Piper uses Sucker Punch on Porcus III.
  Porcus III gains weaken for 2 rounds.
[Queued] Porcus III: Shield Bash → March Hare
[Queued] Prince Charming: Condescend → March Hare
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P2 Porcus III[front]: Shield Bash → March Hare
Porcus III uses Shield Bash on March Hare.
    [T] DMGCALC [Shield Bash] Porcus III[front] → March Hare[front]
    [T]   power=40
    [T]   atk=40 def=35 raw=45.71 ceil=46
    [T]   FINAL_DMG=30
  March Hare takes 30 damage.
    [T] HPCHANGE March Hare: 190 → 160  (-30)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → March Hare
Prince Charming uses Condescend on March Hare.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → March Hare[front]
    [T]   power=40
    [T]   atk=65 def=35 raw=74.29 ceil=75
    [T]   FINAL_DMG=60
  March Hare takes 60 damage.
    [T] HPCHANGE March Hare: 160 → 100  (-60)
  Shock recoil: Prince Charming takes 12 damage.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Sir Roland[back_right] HP=265/265 statuses=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P1 March Hare[front] HP=100/190 statuses=[guard(2r)]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[weaken(2r), guard(2r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming[back_right] HP=224/255 statuses=[shock(2r), guard(2r)]
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK March Hare: guard → 1r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: shock → 1r left
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=March Hare spd=70  vs  P2 FL=Porcus III spd=5 (MH adj from 20)  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[front] HP=100/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=224/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[shock(1r), guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
[Queued] March Hare: Thunder Call → Snowkissed Aurora
[Queued] Sir Roland: Item Sir Roland
[Queued] Hunold the Piper: Swap with March Hare
    [T] ACTION P1 March Hare[front]: Thunder Call → Snowkissed Aurora
March Hare uses Thunder Call on Snowkissed Aurora.
    [T] DMGCALC [Thunder Call] March Hare[front] → Snowkissed Aurora[back_left]
    [T]   power=65
    [T]   atk=70 def=67 raw=67.91 ceil=68
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 170  (-55)
  Snowkissed Aurora gains shock for 2 rounds.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
    [T] ACTION P1 Hunold the Piper[back_left]: swap ↔ March Hare
Hunold the Piper and March Hare swap positions.
  Banner of Command: Hunold the Piper is Guarded.
[Queued] Porcus III: Swap with Snowkissed Aurora
[Queued] Prince Charming: Condescend → Hunold the Piper
[Queued] Snowkissed Aurora: Dictate of Nature → March Hare
    [T] ACTION P2 Porcus III[front]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Hunold the Piper
Prince Charming uses Condescend on Hunold the Piper.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=38
  Hunold the Piper takes 38 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 172  (-38)
  Shock recoil: Prince Charming takes 8 damage.
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → March Hare
Snowkissed Aurora uses Dictate of Nature on March Hare.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → March Hare[back_left]
    [T]   power=60 (base=50)
    [T]   atk=45 def=35 raw=77.14 ceil=78
    [T]   FINAL_DMG=63
  March Hare takes 63 damage.
    [T] HPCHANGE March Hare: 100 → 37  (-63)
  Shock recoil: Snowkissed Aurora takes 13 damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Sir Roland[back_right] HP=265/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper[front] HP=172/210 statuses=[guard(2r)]
    [T]   P1 March Hare[back_left] HP=37/190 statuses=[guard(1r)]
    [T]   P2 Porcus III[back_left] HP=280/280 statuses=[weaken(1r), guard(1r)]
    [T]   P2 Snowkissed Aurora[front] HP=207/225 statuses=[guard(1r), shock(2r)]
    [T]   P2 Prince Charming[back_right] HP=216/255 statuses=[shock(1r), guard(1r)]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 1r left
    [T] STATUS_TICK March Hare: guard → 0r left
    [T] STATUS_EXPIRED March Hare: guard
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: weaken
  Innocent Heart: Porcus III +10 Def.
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_TICK Snowkissed Aurora: shock → 1r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: shock → 0r left
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: shock
  Innocent Heart: Prince Charming +10 Def.
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=172/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_left] HP=37/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[back_left] HP=280/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=207/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[shock(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=216/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
[Queued] Sir Roland: Item March Hare
[Queued] March Hare: Tempus Fugit → Snowkissed Aurora
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=70 raw=51.43 ceil=52
    [T]   FINAL_DMG=67
  Snowkissed Aurora takes 67 damage.
    [T] HPCHANGE Snowkissed Aurora: 207 → 140  (-67)
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → March Hare
Sir Roland uses Crafty Shield.
  March Hare is Guarded.
    [T] ACTION P1 March Hare[back_left]: Tempus Fugit → Snowkissed Aurora
March Hare uses Tempus Fugit on Snowkissed Aurora.
    [T] DMGCALC [Tempus Fugit] March Hare[back_left] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=70 def=70 raw=40.00 ceil=40
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 140 → 85  (-55)
  Snowkissed Aurora loses -15 Speed for 2 rounds.
  March Hare must recharge next turn.
[Queued] Snowkissed Aurora: Dictate of Nature → March Hare
[Queued] Prince Charming: Condescend → Hunold the Piper
[Queued] Porcus III: Shield Bash → Hunold the Piper
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → March Hare
Snowkissed Aurora uses Dictate of Nature on March Hare.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → March Hare[back_left]
    [T]   power=50
    [T]   atk=45 def=35 raw=64.29 ceil=65
    [T]   FINAL_DMG=52
  March Hare takes 52 damage.
    [T] HPCHANGE March Hare: 37 → 0  (-52) **KO**
  Shock recoil: Snowkissed Aurora takes 11 damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Hunold the Piper
Prince Charming uses Condescend on Hunold the Piper.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=38
  Hunold the Piper takes 38 damage.
    [T] HPCHANGE Hunold the Piper: 172 → 134  (-38)
  Prince Charming must recharge next turn.
    [T] ACTION P2 Porcus III[back_left]: Shield Bash → Hunold the Piper
Porcus III uses Shield Bash on Hunold the Piper.
  Snowkissed Aurora is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Sir Roland[back_right] HP=265/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper[front] HP=134/210 statuses=[guard(1r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_left] HP=280/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=124/225 statuses=[shock(1r), guard(2r)]
    [T]   P2 Prince Charming[back_right] HP=216/255 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: guard
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: shock → 0r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] STATUS_EXPIRED Snowkissed Aurora: shock
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Snowkissed Aurora spd=25  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=134/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_left] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=124/225 ATK=45(base=45) DEF=70(base=60) SPD=25(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[speed-15(1r)]
    [T]   P2 Prince Charming[back_right] HP=216/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Swap with Sir Roland
[Queued] Sir Roland: Item Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: swap ↔ Sir Roland
Hunold the Piper and Sir Roland swap positions.
  Silver Aegis ready for Sir Roland.
  Banner of Command: Hunold the Piper is Guarded.
    [T] ACTION P1 Sir Roland[front]: item [Crafty Shield] → Hunold the Piper
Sir Roland uses Crafty Shield.
[Queued] Snowkissed Aurora: Swap with Porcus III
[Queued] Prince Charming: Item Prince Charming
[Queued] Porcus III: Shield Bash → Sir Roland
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Porcus III
Snowkissed Aurora recharges.
    [T] ACTION P2 Prince Charming[back_right]: item [Main-Gauche] → Prince Charming
Prince Charming recharges.
    [T] ACTION P2 Porcus III[back_left]: Shield Bash → Sir Roland
Porcus III uses Shield Bash on Sir Roland.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[-]
    [T]   P1 Hunold the Piper[back_right] HP=134/210 statuses=[guard(2r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_left] HP=280/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=124/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming[back_right] HP=216/255 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] DEBUFF_EXPIRED Snowkissed Aurora: speed-15

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_right] HP=134/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_left] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=124/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=216/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Hunold the Piper
[Queued] Prince Charming: Condescend → Hunold the Piper
[Queued] Porcus III: Swap with Prince Charming
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Hunold the Piper
Snowkissed Aurora uses Dictate of Nature on Hunold the Piper.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Hunold the Piper[back_right]
    [T]   power=60 (base=50)
    [T]   atk=45 def=45 raw=60.00 ceil=60
    [T]   FINAL_DMG=44
  Hunold the Piper takes 44 damage.
    [T] HPCHANGE Hunold the Piper: 134 → 90  (-44)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Hunold the Piper
Prince Charming uses Condescend on Hunold the Piper.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Hunold the Piper[back_right]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=47
  Hunold the Piper takes 47 damage.
    [T] HPCHANGE Hunold the Piper: 90 → 43  (-47)
    [T] ACTION P2 Porcus III[back_left]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
[Queued] Sir Roland: Swap with Hunold the Piper
[Queued] Hunold the Piper: Sucker Punch → Snowkissed Aurora
    [T] ACTION P1 Sir Roland[front]: swap ↔ Hunold the Piper
Sir Roland and Hunold the Piper swap positions.
    [T] ACTION P1 Hunold the Piper[front]: Sucker Punch → Snowkissed Aurora
Hunold the Piper uses Sucker Punch on Snowkissed Aurora.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=60 def=70 raw=34.29 ceil=35
    [T]   FINAL_DMG=35
  Snowkissed Aurora takes 35 damage.
    [T] HPCHANGE Snowkissed Aurora: 174 → 139  (-35)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Sir Roland[back_right] HP=265/265 statuses=[-]
    [T]   P1 Hunold the Piper[front] HP=43/210 statuses=[guard(1r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_right] HP=280/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=139/225 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=216/255 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Hunold the Piper: guard → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=43/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=139/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=216/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
[Queued] Sir Roland: Item Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=70 raw=51.43 ceil=52
    [T]   FINAL_DMG=52
  Snowkissed Aurora takes 52 damage.
    [T] HPCHANGE Snowkissed Aurora: 139 → 87  (-52)
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Hunold the Piper
Sir Roland uses Crafty Shield.
  Hunold the Piper is Guarded.
[Queued] Snowkissed Aurora: Dictate of Nature → Hunold the Piper
[Queued] Porcus III: Shield Bash → Hunold the Piper
[Queued] Prince Charming: Condescend → Hunold the Piper
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Hunold the Piper
Snowkissed Aurora uses Dictate of Nature on Hunold the Piper.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Hunold the Piper[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=45 raw=60.00 ceil=60
    [T]   FINAL_DMG=39
  Hunold the Piper takes 39 damage.
    [T] HPCHANGE Hunold the Piper: 43 → 4  (-39)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P2 Porcus III[back_right]: Shield Bash → Hunold the Piper
Porcus III uses Shield Bash on Hunold the Piper.
  Snowkissed Aurora is Guarded for 2 rounds.
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Hunold the Piper
Prince Charming uses Condescend on Hunold the Piper.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=47
  Hunold the Piper takes 47 damage.
    [T] HPCHANGE Hunold the Piper: 4 → 0  (-47) **KO**
Sir Roland moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_right] HP=280/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=137/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming[back_left] HP=216/255 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=137/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=216/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Porcus III: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Sir Roland
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=45 def=90 raw=25.00 ceil=25
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=7
  Sir Roland takes 7 damage.
    [T] HPCHANGE Sir Roland: 265 → 258  (-7)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Porcus III[back_right]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Sir Roland
Prince Charming uses Condescend on Sir Roland.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=65 def=90 raw=28.89 ceil=29
    [T]   FINAL_DMG=29
  Sir Roland takes 29 damage.
    [T] HPCHANGE Sir Roland: 258 → 229  (-29)
  Prince Charming must recharge next turn.
[Queued] Sir Roland: Purehearted Stand → Sir Roland
    [T] ACTION P1 Sir Roland[front]: Purehearted Stand → Sir Roland
Sir Roland uses Purehearted Stand on Sir Roland.
  Sir Roland heals self for 36 HP.
  Sir Roland is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_left] HP=280/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=187/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming[back_right] HP=216/255 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_left] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=187/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=216/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Porcus III
[Queued] Prince Charming: Item Prince Charming
[Queued] Porcus III: Shield Bash → Sir Roland
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Porcus III
Snowkissed Aurora recharges.
    [T] ACTION P2 Prince Charming[back_right]: item [Main-Gauche] → Prince Charming
Prince Charming recharges.
    [T] ACTION P2 Porcus III[back_left]: Shield Bash → Sir Roland
Porcus III uses Shield Bash on Sir Roland.
  Snowkissed Aurora is Guarded for 2 rounds.
[Queued] Sir Roland: Shield Bash → Snowkissed Aurora
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Snowkissed Aurora
Sir Roland uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=45 def=70 raw=25.71 ceil=26
    [T]   FINAL_DMG=21
  Snowkissed Aurora takes 21 damage.
    [T] HPCHANGE Snowkissed Aurora: 187 → 166  (-21)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_left] HP=280/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=166/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming[back_right] HP=216/255 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_left] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=166/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=216/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Prince Charming: Condescend → Sir Roland
[Queued] Porcus III: Swap with Prince Charming
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=90 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Sir Roland takes 30 damage.
    [T] HPCHANGE Sir Roland: 265 → 235  (-30)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Sir Roland
Prince Charming uses Condescend on Sir Roland.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=65 def=90 raw=28.89 ceil=29
    [T]   FINAL_DMG=29
  Sir Roland takes 29 damage.
    [T] HPCHANGE Sir Roland: 235 → 206  (-29)
    [T] ACTION P2 Porcus III[back_left]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
[Queued] Sir Roland: Shield Bash → Snowkissed Aurora
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Snowkissed Aurora
Sir Roland uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=45 def=70 raw=25.71 ceil=26
    [T]   FINAL_DMG=21
  Snowkissed Aurora takes 21 damage.
    [T] HPCHANGE Snowkissed Aurora: 216 → 195  (-21)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Sir Roland[front] HP=206/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_right] HP=280/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=195/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming[back_left] HP=216/255 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=206/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=195/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=216/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Porcus III: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Sir Roland
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=90 raw=30.00 ceil=30
    [T]   FINAL_DMG=24
  Sir Roland takes 24 damage.
    [T] HPCHANGE Sir Roland: 206 → 182  (-24)
  Snowkissed Aurora heals Snowkissed Aurora for 30 HP.
    [T] ACTION P2 Porcus III[back_right]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Sir Roland
Prince Charming uses Condescend on Sir Roland.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=65 def=90 raw=28.89 ceil=29
    [T]   FINAL_DMG=24
  Sir Roland takes 24 damage.
    [T] HPCHANGE Sir Roland: 182 → 158  (-24)
[Queued] Sir Roland: Shield Bash → Snowkissed Aurora
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Snowkissed Aurora
Sir Roland uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=45 def=70 raw=25.71 ceil=26
    [T]   FINAL_DMG=26
  Snowkissed Aurora takes 26 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 199  (-26)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Sir Roland[front] HP=158/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_left] HP=280/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=199/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=216/255 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=158/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_left] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=199/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=216/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Prince Charming: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Sir Roland
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=90 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Sir Roland takes 30 damage.
    [T] HPCHANGE Sir Roland: 158 → 128  (-30)
  Snowkissed Aurora heals Snowkissed Aurora for 26 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Porcus III
Prince Charming and Porcus III swap positions.
    [T] ACTION P2 Porcus III[back_right]: Shield Bash → Sir Roland
Porcus III uses Shield Bash on Sir Roland.
  Snowkissed Aurora is Guarded for 2 rounds.
[Queued] Sir Roland: Shield Bash → Snowkissed Aurora
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Snowkissed Aurora
Sir Roland uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=45 def=70 raw=25.71 ceil=26
    [T]   FINAL_DMG=21
  Snowkissed Aurora takes 21 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 204  (-21)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Sir Roland[front] HP=128/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_right] HP=280/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=204/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming[back_left] HP=216/255 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=128/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=204/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=216/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Sir Roland
[Queued] Prince Charming: Condescend → Sir Roland
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Porcus III
Snowkissed Aurora recharges.
    [T] ACTION P2 Porcus III[back_right]: Shield Bash → Sir Roland
Porcus III uses Shield Bash on Sir Roland.
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Sir Roland
Prince Charming uses Condescend on Sir Roland.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Sir Roland[front]
    [T]   power=40
    [T]   atk=65 def=90 raw=28.89 ceil=29
    [T]   FINAL_DMG=24
  Sir Roland takes 24 damage.
    [T] HPCHANGE Sir Roland: 128 → 104  (-24)
  Prince Charming must recharge next turn.
[Queued] Sir Roland: Shield Bash → Snowkissed Aurora
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Snowkissed Aurora
Sir Roland uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=45 def=70 raw=25.71 ceil=26
    [T]   FINAL_DMG=21
  Snowkissed Aurora takes 21 damage.
    [T] HPCHANGE Snowkissed Aurora: 204 → 183  (-21)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Sir Roland[front] HP=104/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_right] HP=280/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=183/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming[back_left] HP=216/255 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=104/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=183/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=216/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Porcus III: Shield Bash → Sir Roland
[Queued] Prince Charming: Swap with Porcus III
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=90 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Sir Roland takes 30 damage.
    [T] HPCHANGE Sir Roland: 104 → 74  (-30)
  Snowkissed Aurora heals Snowkissed Aurora for 42 HP.
    [T] ACTION P2 Porcus III[back_right]: Shield Bash → Sir Roland
Porcus III uses Shield Bash on Sir Roland.
  Snowkissed Aurora is Guarded for 2 rounds.
    [T] ACTION P2 Prince Charming[back_left]: swap ↔ Porcus III
Prince Charming recharges.
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Sir Roland[front] HP=74/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_right] HP=280/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming[back_left] HP=216/255 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=74/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=216/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Porcus III: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Sir Roland
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=45 def=90 raw=25.00 ceil=25
    [T]   FINAL_DMG=20
  Sir Roland takes 20 damage.
    [T] HPCHANGE Sir Roland: 74 → 54  (-20)
  Snowkissed Aurora heals Prince Charming for 39 HP.
    [T] ACTION P2 Porcus III[back_right]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Sir Roland
Prince Charming uses Condescend on Sir Roland.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=65 def=90 raw=28.89 ceil=29
    [T]   FINAL_DMG=24
  Sir Roland takes 24 damage.
    [T] HPCHANGE Sir Roland: 54 → 30  (-24)
[Queued] Sir Roland: Shield Bash → Snowkissed Aurora
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Snowkissed Aurora
Sir Roland uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=45 def=70 raw=25.71 ceil=26
    [T]   FINAL_DMG=21
  Snowkissed Aurora takes 21 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 204  (-21)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Sir Roland[front] HP=30/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_left] HP=280/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=204/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=30/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Porcus III[back_left] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=204/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Prince Charming: Condescend → Sir Roland
[Queued] Porcus III: Swap with Prince Charming
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=90 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Sir Roland takes 30 damage.
    [T] HPCHANGE Sir Roland: 30 → 0  (-30) **KO**
  Snowkissed Aurora heals Snowkissed Aurora for 21 HP.
  Snowkissed Aurora must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 15)
────────────────────────────────────────────────────────────
Player 2 wins!
