Battle 314
Player 1 Team: Shock Punish
Player 2 Team: Prince-Robin Midrange
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:02:53
======================================================================


────────────────────────────────────────────────────────────
BATTLE 314
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Shock Punish
  [front] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Tempus Fugit  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
Player 2: Prince-Robin Midrange
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Gallant Charge  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Dictate of Nature → March Hare
[Queued] Robin, Hooded Avenger: Hawkshot → Hunold the Piper
    [T] ACTION P2 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → March Hare
Snowkissed Aurora uses Dictate of Nature on March Hare.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → March Hare[back_right]
    [T]   power=35
    [T]   atk=45 def=35 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  March Hare takes 45 damage.
    [T] HPCHANGE March Hare: 190 → 145  (-45)
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hawkshot → Hunold the Piper
Robin, Hooded Avenger uses Hawkshot on Hunold the Piper.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Hunold the Piper[back_left]
    [T]   power=60
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=94
  Hunold the Piper takes 94 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 116  (-94)
[Queued] Sir Roland: Swap with March Hare
[Queued] March Hare: Thunder Call → Robin, Hooded Avenger
[Queued] Hunold the Piper: Sucker Punch → Robin, Hooded Avenger
    [T] ACTION P1 Sir Roland[front]: swap ↔ March Hare
Sir Roland and March Hare swap positions.
  Banner of Command: March Hare is Guarded.
    [T] ACTION P1 March Hare[front]: Thunder Call → Robin, Hooded Avenger
March Hare uses Thunder Call on Robin, Hooded Avenger.
    [T] DMGCALC [Thunder Call] March Hare[front] → Robin, Hooded Avenger[front]
    [T]   power=65
    [T]   atk=70 def=40 raw=113.75 ceil=114
    [T]   FINAL_DMG=114
  Robin, Hooded Avenger takes 114 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 71  (-114)
  Robin, Hooded Avenger gains shock for 2 rounds.
    [T] ACTION P1 Hunold the Piper[back_left]: Sucker Punch → Robin, Hooded Avenger
Hunold the Piper uses Sucker Punch on Robin, Hooded Avenger.
  Robin, Hooded Avenger gains weaken for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Sir Roland[back_right] HP=265/265 statuses=[-]
    [T]   P1 Hunold the Piper[back_left] HP=116/210 statuses=[-]
    [T]   P1 March Hare[front] HP=145/190 statuses=[guard(2r)]
    [T]   P2 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=71/185 statuses=[shock(2r), weaken(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK March Hare: guard → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: shock → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: weaken → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=March Hare spd=70  vs  P2 FL=Robin, Hooded Avenger spd=50 (MH adj from 65)  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=116/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[front] HP=145/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=71/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[shock(1r), weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] March Hare: Thunder Call → Robin, Hooded Avenger
[Queued] Sir Roland: Item Sir Roland
[Queued] Hunold the Piper: Swap with Sir Roland
    [T] ACTION P1 March Hare[front]: Thunder Call → Robin, Hooded Avenger
March Hare uses Thunder Call on Robin, Hooded Avenger.
    [T] DMGCALC [Thunder Call] March Hare[front] → Robin, Hooded Avenger[front]
    [T]   power=65
    [T]   atk=70 def=40 raw=113.75 ceil=114
    [T]   FINAL_DMG=129
  Robin, Hooded Avenger takes 129 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 71 → 0  (-129) **KO**
Prince Charming moves to frontline.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
    [T] ACTION P1 Hunold the Piper[back_left]: swap ↔ Sir Roland
Hunold the Piper and Sir Roland swap positions.
  Banner of Command: Hunold the Piper is Guarded.
[Queued] Prince Charming: Gallant Charge → March Hare
[Queued] Snowkissed Aurora: Dictate of Nature → March Hare
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → March Hare
Prince Charming uses Gallant Charge on March Hare.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → March Hare[front]
    [T]   power=85 (base=65)
    [T]   atk=65 def=35 raw=157.86 ceil=158
    [T]   FINAL_DMG=127
  March Hare takes 127 damage.
    [T] HPCHANGE March Hare: 145 → 18  (-127)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → March Hare
Snowkissed Aurora uses Dictate of Nature on March Hare.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → March Hare[front]
    [T]   power=35
    [T]   atk=45 def=35 raw=45.00 ceil=45
    [T]   FINAL_DMG=36
  March Hare takes 36 damage.
    [T] HPCHANGE March Hare: 18 → 0  (-36) **KO**
Sir Roland moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper[back_right] HP=116/210 statuses=[guard(2r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=255/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_right] HP=116/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Hunold the Piper
    [T] ACTION P2 Prince Charming[front]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Hunold the Piper
Snowkissed Aurora uses Dictate of Nature on Hunold the Piper.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Hunold the Piper[back_right]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=36
  Hunold the Piper takes 36 damage.
    [T] HPCHANGE Hunold the Piper: 116 → 80  (-36)
  Snowkissed Aurora must recharge next turn.
[Queued] Sir Roland: Swap with Hunold the Piper
[Queued] Hunold the Piper: Sucker Punch → Snowkissed Aurora
    [T] ACTION P1 Sir Roland[front]: swap ↔ Hunold the Piper
Sir Roland and Hunold the Piper swap positions.
    [T] ACTION P1 Hunold the Piper[front]: Sucker Punch → Snowkissed Aurora
Hunold the Piper uses Sucker Punch on Snowkissed Aurora.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=60 def=60 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Snowkissed Aurora takes 40 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 185  (-40)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Sir Roland[back_right] HP=265/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper[front] HP=80/210 statuses=[guard(1r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=185/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Hunold the Piper: guard → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: guard

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=80/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=185/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
[Queued] Sir Roland: Item Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Snowkissed Aurora takes 60 damage.
    [T] HPCHANGE Snowkissed Aurora: 185 → 125  (-60)
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Hunold the Piper
Sir Roland uses Crafty Shield.
  Hunold the Piper is Guarded.
[Queued] Snowkissed Aurora: Swap with Prince Charming
[Queued] Prince Charming: Gallant Charge → Hunold the Piper
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
    [T] ACTION P2 Prince Charming[back_right]: Gallant Charge → Hunold the Piper
Prince Charming uses Gallant Charge on Hunold the Piper.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_right] → Hunold the Piper[front]
    [T]   power=35
    [T]   atk=65 def=45 raw=50.56 ceil=51
    [T]   FINAL_DMG=33
  Hunold the Piper takes 33 damage.
    [T] HPCHANGE Hunold the Piper: 80 → 47  (-33)
  Prince Charming gains +15 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Sir Roland[back_right] HP=265/265 statuses=[-]
    [T]   P1 Hunold the Piper[front] HP=47/210 statuses=[guard(2r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=125/225 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=47/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=125/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Snowkissed Aurora takes 60 damage.
    [T] HPCHANGE Snowkissed Aurora: 125 → 65  (-60)
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Snowkissed Aurora: Dictate of Nature → Hunold the Piper
[Queued] Prince Charming: Gallant Charge → Hunold the Piper
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Hunold the Piper
Snowkissed Aurora uses Dictate of Nature on Hunold the Piper.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=32
  Hunold the Piper takes 32 damage.
    [T] HPCHANGE Hunold the Piper: 47 → 15  (-32)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P2 Prince Charming[back_right]: Gallant Charge → Hunold the Piper
Prince Charming uses Gallant Charge on Hunold the Piper.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_right] → Hunold the Piper[front]
    [T]   power=35
    [T]   atk=65 def=45 raw=50.56 ceil=51
    [T]   FINAL_DMG=41
  Hunold the Piper takes 41 damage.
    [T] HPCHANGE Hunold the Piper: 15 → 0  (-41) **KO**
Sir Roland moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=115/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=115/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Prince Charming: Swap with Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=45 def=90 raw=25.00 ceil=25
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=5
  Sir Roland takes 5 damage.
    [T] HPCHANGE Sir Roland: 265 → 260  (-5)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
[Queued] Sir Roland: Shield Bash → Prince Charming
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Prince Charming
Sir Roland uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 255 → 222  (-33)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Sir Roland[front] HP=260/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=222/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=165/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Prince Charming: speed+15

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=260/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=222/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=165/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Gallant Charge → Sir Roland
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Sir Roland
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=65 def=90 raw=46.94 ceil=47
    [T]   FINAL_DMG=47
  Sir Roland takes 47 damage.
    [T] HPCHANGE Sir Roland: 260 → 213  (-47)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Sir Roland[front]
    [T]   power=35
    [T]   atk=45 def=90 raw=17.50 ceil=18
    [T]   FINAL_DMG=18
  Sir Roland takes 18 damage.
    [T] HPCHANGE Sir Roland: 213 → 195  (-18)
  Snowkissed Aurora heals Snowkissed Aurora for 35 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
[Queued] Sir Roland: Purehearted Stand → Sir Roland
    [T] ACTION P1 Sir Roland[front]: Purehearted Stand → Sir Roland
Sir Roland uses Purehearted Stand on Sir Roland.
  Sir Roland heals self for 70 HP.
  Sir Roland is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=222/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=200/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=222/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=200/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Gallant Charge → Sir Roland
[Queued] Snowkissed Aurora: Swap with Prince Charming
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Sir Roland
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=65 def=90 raw=46.94 ceil=47
    [T]   FINAL_DMG=38
  Sir Roland takes 38 damage.
    [T] HPCHANGE Sir Roland: 265 → 227  (-38)
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
[Queued] Sir Roland: Shield Bash → Prince Charming
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Prince Charming
Sir Roland uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 222 → 189  (-33)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Sir Roland[front] HP=227/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=189/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=200/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=227/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=189/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=200/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Gallant Charge → Sir Roland
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Sir Roland
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=65 def=90 raw=46.94 ceil=47
    [T]   FINAL_DMG=47
  Sir Roland takes 47 damage.
    [T] HPCHANGE Sir Roland: 227 → 180  (-47)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Medic: Prince Charming cleansed of rulebook status conditions.
[Queued] Sir Roland: Shield Bash → Prince Charming
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Prince Charming
Sir Roland uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 244 → 211  (-33)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Sir Roland[front] HP=180/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=211/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=200/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=180/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=211/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=200/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Gallant Charge → Sir Roland
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Sir Roland
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=65 def=90 raw=46.94 ceil=47
    [T]   FINAL_DMG=38
  Sir Roland takes 38 damage.
    [T] HPCHANGE Sir Roland: 180 → 142  (-38)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 44 HP.
  Medic: Prince Charming cleansed of rulebook status conditions.
[Queued] Sir Roland: Shield Bash → Prince Charming
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Prince Charming
Sir Roland uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 255 → 222  (-33)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Sir Roland[front] HP=142/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=222/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=200/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=142/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=222/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=200/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Gallant Charge → Sir Roland
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Sir Roland
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=65 def=90 raw=46.94 ceil=47
    [T]   FINAL_DMG=47
  Sir Roland takes 47 damage.
    [T] HPCHANGE Sir Roland: 142 → 95  (-47)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Sir Roland[front]
    [T]   power=35
    [T]   atk=45 def=90 raw=17.50 ceil=18
    [T]   FINAL_DMG=18
  Sir Roland takes 18 damage.
    [T] HPCHANGE Sir Roland: 95 → 77  (-18)
  Snowkissed Aurora heals Snowkissed Aurora for 25 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Sir Roland[front] HP=77/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=222/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=77/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=222/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Gallant Charge → Sir Roland
[Queued] Snowkissed Aurora: Swap with Prince Charming
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Sir Roland
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=65 def=90 raw=46.94 ceil=47
    [T]   FINAL_DMG=38
  Sir Roland takes 38 damage.
    [T] HPCHANGE Sir Roland: 77 → 39  (-38)
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
[Queued] Sir Roland: Shield Bash → Prince Charming
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Prince Charming
Sir Roland uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 222 → 189  (-33)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Sir Roland[front] HP=39/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=189/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=39/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[front] HP=189/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Gallant Charge → Sir Roland
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Sir Roland
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=65 def=90 raw=46.94 ceil=47
    [T]   FINAL_DMG=47
  Sir Roland takes 47 damage.
    [T] HPCHANGE Sir Roland: 39 → 0  (-47) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 13)
────────────────────────────────────────────────────────────
Player 2 wins!
