Battle 322
Player 1 Team: Shock Punish
Player 2 Team: Rumpel Buff Engine
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:03:37
======================================================================


────────────────────────────────────────────────────────────
BATTLE 322
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Shock Punish
  [front] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Tempus Fugit  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
Player 2: Rumpel Buff Engine
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Decree, Summons
    Item:   Holy Diadem
  [back_left] Rumpelstiltskin (Warlock)  HP=215  ATK=70  DEF=55  SPD=60
    Talent: Art of the Deal
    Sig:    Straw to Gold  (passive=False)
    Basics: Blood Pact, Soul Gaze
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Bless, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → March Hare
[Queued] Rumpelstiltskin: Soul Gaze → Hunold the Piper
    [T] ACTION P2 Prince Charming[front]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
  Chosen One: Snowkissed Aurora becomes Prince Charming's champion.
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → March Hare
Snowkissed Aurora uses Dictate of Nature on March Hare.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → March Hare[back_right]
    [T]   power=50
    [T]   atk=45 def=35 raw=64.29 ceil=65
    [T]   FINAL_DMG=65
  March Hare takes 65 damage.
    [T] HPCHANGE March Hare: 190 → 125  (-65)
    [T] ACTION P2 Rumpelstiltskin[back_left]: Soul Gaze → Hunold the Piper
Rumpelstiltskin uses Soul Gaze on Hunold the Piper.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[back_left] → Hunold the Piper[back_left]
    [T]   power=30
    [T]   atk=77 def=45 raw=51.33 ceil=52
    [T]   FINAL_DMG=47
  Hunold the Piper takes 47 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 163  (-47)
  Rumpelstiltskin gains 1 Malice (Soul Gaze). [1/6]
[Queued] Sir Roland: Swap with Hunold the Piper
[Queued] March Hare: Thunder Call → Prince Charming
[Queued] Hunold the Piper: Sucker Punch → Snowkissed Aurora
    [T] ACTION P1 Sir Roland[front]: swap ↔ Hunold the Piper
Sir Roland and Hunold the Piper swap positions.
  Banner of Command: Hunold the Piper is Guarded.
    [T] ACTION P1 March Hare[back_right]: Thunder Call → Prince Charming
March Hare uses Thunder Call on Prince Charming.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Prince Charming[back_right]
    [T]   power=35
    [T]   atk=70 def=55 raw=44.55 ceil=45
    [T]   FINAL_DMG=45
  Prince Charming takes 45 damage.
    [T] HPCHANGE Prince Charming: 255 → 210  (-45)
  Prince Charming gains shock for 2 rounds.
    [T] ACTION P1 Hunold the Piper[front]: Sucker Punch → Snowkissed Aurora
Hunold the Piper uses Sucker Punch on Snowkissed Aurora.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=60 def=60 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Snowkissed Aurora takes 40 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 185  (-40)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Sir Roland[back_left] HP=265/265 statuses=[-]
    [T]   P1 Hunold the Piper[front] HP=163/210 statuses=[guard(2r)]
    [T]   P1 March Hare[back_right] HP=125/190 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=210/255 statuses=[shock(2r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=185/225 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Hunold the Piper: guard → 1r left
    [T] STATUS_TICK Prince Charming: shock → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=163/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_right] HP=125/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=210/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=65(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=185/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
[Queued] March Hare: Thunder Call → Snowkissed Aurora
[Queued] Sir Roland: Swap with March Hare
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Snowkissed Aurora takes 60 damage.
    [T] HPCHANGE Snowkissed Aurora: 185 → 125  (-60)
    [T] ACTION P1 March Hare[back_right]: Thunder Call → Snowkissed Aurora
March Hare uses Thunder Call on Snowkissed Aurora.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=70 def=60 raw=40.83 ceil=41
    [T]   FINAL_DMG=41
  Snowkissed Aurora takes 41 damage.
    [T] HPCHANGE Snowkissed Aurora: 125 → 84  (-41)
  Snowkissed Aurora gains shock for 2 rounds.
    [T] ACTION P1 Sir Roland[back_left]: swap ↔ March Hare
Sir Roland and March Hare swap positions.
  Banner of Command: March Hare is Guarded.
[Queued] Snowkissed Aurora: Dictate of Nature → March Hare
[Queued] Prince Charming: Decree → Hunold the Piper
[Queued] Rumpelstiltskin: Soul Gaze → March Hare
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → March Hare
Snowkissed Aurora uses Dictate of Nature on March Hare.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → March Hare[back_left]
    [T]   power=50
    [T]   atk=45 def=35 raw=64.29 ceil=65
    [T]   FINAL_DMG=52
  March Hare takes 52 damage.
    [T] HPCHANGE March Hare: 125 → 73  (-52)
  Shock recoil: Snowkissed Aurora takes 11 damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P2 Prince Charming[back_right]: Decree → Hunold the Piper
Prince Charming uses Decree on Hunold the Piper.
    [T] DMGCALC [Decree] Prince Charming[back_right] → Hunold the Piper[front]
    [T]   power=25
    [T]   atk=65 def=45 raw=36.11 ceil=37
    [T]   FINAL_DMG=36
  Hunold the Piper takes 36 damage.
    [T] HPCHANGE Hunold the Piper: 163 → 127  (-36)
  Shock recoil: Prince Charming takes 8 damage.
  Hunold the Piper loses -10 Attack for 2 rounds.
    [T] ACTION P2 Rumpelstiltskin[back_left]: Soul Gaze → March Hare
Rumpelstiltskin uses Soul Gaze on March Hare.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[back_left] → March Hare[back_left]
    [T]   power=30
    [T]   atk=77 def=35 raw=66.00 ceil=66
    [T]   FINAL_DMG=53
  March Hare takes 53 damage.
    [T] HPCHANGE March Hare: 73 → 20  (-53)
  Rumpelstiltskin gains 1 Malice (Soul Gaze). [2/6]
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Sir Roland[back_right] HP=265/265 statuses=[-]
    [T]   P1 Hunold the Piper[front] HP=127/210 statuses=[guard(1r)]
    [T]   P1 March Hare[back_left] HP=20/190 statuses=[guard(2r)]
    [T]   P2 Prince Charming[back_right] HP=202/255 statuses=[shock(1r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=123/225 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: guard
    [T] STATUS_TICK March Hare: guard → 1r left
    [T] STATUS_TICK Prince Charming: shock → 0r left
    [T] STATUS_EXPIRED Prince Charming: shock
  Innocent Heart: Prince Charming +10 Def.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=127/210 ATK=50(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 March Hare[back_left] HP=20/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=202/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=123/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Swap with March Hare
[Queued] Sir Roland: Item Hunold the Piper
[Queued] March Hare: Thunder Call → Rumpelstiltskin
    [T] ACTION P1 Hunold the Piper[front]: swap ↔ March Hare
Hunold the Piper and March Hare swap positions.
  Banner of Command: Hunold the Piper is Guarded.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Hunold the Piper
Sir Roland uses Crafty Shield.
    [T] ACTION P1 March Hare[front]: Thunder Call → Rumpelstiltskin
March Hare uses Thunder Call on Rumpelstiltskin.
    [T] DMGCALC [Thunder Call] March Hare[front] → Rumpelstiltskin[back_left]
    [T]   power=65
    [T]   atk=70 def=55 raw=82.73 ceil=83
    [T]   FINAL_DMG=83
  Rumpelstiltskin takes 83 damage.
    [T] HPCHANGE Rumpelstiltskin: 215 → 132  (-83)
  Rumpelstiltskin gains shock for 2 rounds.
  March Hare must recharge next turn.
[Queued] Snowkissed Aurora: Dictate of Nature → Hunold the Piper
[Queued] Prince Charming: Decree → March Hare
[Queued] Rumpelstiltskin: Blood Pact → Rumpelstiltskin
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Hunold the Piper
Snowkissed Aurora uses Dictate of Nature on Hunold the Piper.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Hunold the Piper[back_left]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=36
  Hunold the Piper takes 36 damage.
    [T] HPCHANGE Hunold the Piper: 127 → 91  (-36)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Prince Charming[back_right]: Decree → March Hare
Prince Charming uses Decree on March Hare.
    [T] DMGCALC [Decree] Prince Charming[back_right] → March Hare[front]
    [T]   power=25
    [T]   atk=65 def=35 raw=46.43 ceil=47
    [T]   FINAL_DMG=53
  March Hare takes 53 damage.
    [T] HPCHANGE March Hare: 20 → 0  (-53) **KO**
  March Hare loses -10 Attack for 2 rounds.
Hunold the Piper moves to frontline.
    [T] ACTION P2 Rumpelstiltskin[back_left]: Blood Pact → Rumpelstiltskin
Rumpelstiltskin uses Blood Pact on Rumpelstiltskin.
  Rumpelstiltskin heals self for 25 HP.
  Rumpelstiltskin spends 1 Malice (Blood Pact). [1/6]
  Rumpelstiltskin heals 25 HP.
  Rumpelstiltskin must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Sir Roland[back_right] HP=265/265 statuses=[-]
    [T]   P1 Hunold the Piper[front] HP=91/210 statuses=[guard(2r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=202/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=182/215 statuses=[shock(2r)]
    [T]   P2 Snowkissed Aurora[front] HP=173/225 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 1r left
    [T] DEBUFF_EXPIRED Hunold the Piper: attack-10
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] STATUS_TICK Rumpelstiltskin: shock → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=91/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=202/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=182/215 ATK=70(base=70) DEF=55(base=55) SPD=65(base=60)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=173/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Snowkissed Aurora takes 60 damage.
    [T] HPCHANGE Snowkissed Aurora: 173 → 113  (-60)
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Snowkissed Aurora: Swap with Rumpelstiltskin
[Queued] Prince Charming: Decree → Hunold the Piper
[Queued] Rumpelstiltskin: Skip
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Rumpelstiltskin
Snowkissed Aurora recharges.
    [T] ACTION P2 Prince Charming[back_right]: Decree → Hunold the Piper
Prince Charming uses Decree on Hunold the Piper.
    [T] DMGCALC [Decree] Prince Charming[back_right] → Hunold the Piper[front]
    [T]   power=25
    [T]   atk=65 def=45 raw=36.11 ceil=37
    [T]   FINAL_DMG=36
  Hunold the Piper takes 36 damage.
    [T] HPCHANGE Hunold the Piper: 91 → 55  (-36)
  Hunold the Piper loses -10 Attack for 2 rounds.
  Prince Charming must recharge next turn.
    [T] ACTION P2 Rumpelstiltskin[back_left]: skip/recharge
Rumpelstiltskin recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Sir Roland[back_right] HP=265/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper[front] HP=55/210 statuses=[guard(1r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=202/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=182/215 statuses=[shock(1r)]
    [T]   P2 Snowkissed Aurora[front] HP=113/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: guard
    [T] STATUS_TICK Rumpelstiltskin: shock → 0r left
    [T] STATUS_EXPIRED Rumpelstiltskin: shock
  Innocent Heart: Rumpelstiltskin +10 Def.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=55/210 ATK=50(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=202/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=182/215 ATK=70(base=70) DEF=65(base=55) SPD=65(base=60)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=113/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
[Queued] Sir Roland: Item Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=50 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 113 → 63  (-50)
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Hunold the Piper
Sir Roland uses Crafty Shield.
  Hunold the Piper is Guarded.
[Queued] Snowkissed Aurora: Dictate of Nature → Hunold the Piper
[Queued] Prince Charming: Swap with Rumpelstiltskin
[Queued] Rumpelstiltskin: Blood Pact → Rumpelstiltskin
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Hunold the Piper
Snowkissed Aurora uses Dictate of Nature on Hunold the Piper.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=32
  Hunold the Piper takes 32 damage.
    [T] HPCHANGE Hunold the Piper: 55 → 23  (-32)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Rumpelstiltskin
Prince Charming recharges.
    [T] ACTION P2 Rumpelstiltskin[back_left]: Blood Pact → Rumpelstiltskin
Rumpelstiltskin uses Blood Pact on Rumpelstiltskin.
  Rumpelstiltskin heals self for 25 HP.
  Rumpelstiltskin spends 1 Malice (Blood Pact). [0/6]
  Rumpelstiltskin heals 8 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Sir Roland[back_right] HP=265/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper[front] HP=23/210 statuses=[guard(2r)]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=202/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=113/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Hunold the Piper: guard → 1r left
    [T] DEBUFF_EXPIRED Hunold the Piper: attack-10
    [T] BUFF_EXPIRED Rumpelstiltskin: defense+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=23/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=202/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=113/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Snowkissed Aurora takes 60 damage.
    [T] HPCHANGE Snowkissed Aurora: 113 → 53  (-60)
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Snowkissed Aurora: Dictate of Nature → Hunold the Piper
[Queued] Prince Charming: Decree → Hunold the Piper
[Queued] Rumpelstiltskin: Soul Gaze → Hunold the Piper
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Hunold the Piper
Snowkissed Aurora uses Dictate of Nature on Hunold the Piper.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=32
  Hunold the Piper takes 32 damage.
    [T] HPCHANGE Hunold the Piper: 23 → 0  (-32) **KO**
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
Sir Roland moves to frontline.
    [T] ACTION P2 Prince Charming[back_right]: Decree → Hunold the Piper
Prince Charming's target is no longer legal — Decree fizzles.
    [T] ACTION P2 Rumpelstiltskin[back_left]: Soul Gaze → Hunold the Piper
Rumpelstiltskin's target is no longer legal — Soul Gaze fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=202/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=103/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=202/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=103/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Prince Charming: Decree → Sir Roland
[Queued] Rumpelstiltskin: Swap with Prince Charming
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=45 def=90 raw=25.00 ceil=25
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=5
  Sir Roland takes 5 damage.
    [T] HPCHANGE Sir Roland: 265 → 260  (-5)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Prince Charming[back_right]: Decree → Sir Roland
Prince Charming uses Decree on Sir Roland.
    [T] DMGCALC [Decree] Prince Charming[back_right] → Sir Roland[front]
    [T]   power=25
    [T]   atk=65 def=90 raw=18.06 ceil=19
    [T]   FINAL_DMG=16
  Sir Roland takes 16 damage.
    [T] HPCHANGE Sir Roland: 260 → 244  (-16)
  Sir Roland loses -10 Attack for 2 rounds.
    [T] ACTION P2 Rumpelstiltskin[back_left]: swap ↔ Prince Charming
Rumpelstiltskin and Prince Charming swap positions.
[Queued] Sir Roland: Purehearted Stand → Sir Roland
    [T] ACTION P1 Sir Roland[front]: Purehearted Stand → Sir Roland
Sir Roland uses Purehearted Stand on Sir Roland.
  Sir Roland heals self for 21 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_left] HP=202/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[back_right] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=153/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=35(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_left] HP=202/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_right] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=153/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Rumpelstiltskin
[Queued] Rumpelstiltskin: Soul Gaze → Sir Roland
[Queued] Prince Charming: Decree → Sir Roland
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Rumpelstiltskin
Snowkissed Aurora recharges.
    [T] ACTION P2 Rumpelstiltskin[back_right]: Soul Gaze → Sir Roland
Rumpelstiltskin uses Soul Gaze on Sir Roland.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[back_right] → Sir Roland[front]
    [T]   power=30
    [T]   atk=77 def=90 raw=25.67 ceil=26
    [T]   FINAL_DMG=26
  Sir Roland takes 26 damage.
    [T] HPCHANGE Sir Roland: 265 → 239  (-26)
  Rumpelstiltskin gains 1 Malice (Soul Gaze). [1/6]
    [T] ACTION P2 Prince Charming[back_left]: Decree → Sir Roland
Prince Charming uses Decree on Sir Roland.
    [T] DMGCALC [Decree] Prince Charming[back_left] → Sir Roland[front]
    [T]   power=25
    [T]   atk=65 def=90 raw=18.06 ceil=19
    [T]   FINAL_DMG=19
  Sir Roland takes 19 damage.
    [T] HPCHANGE Sir Roland: 239 → 220  (-19)
[Queued] Sir Roland: Shield Bash → Snowkissed Aurora
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Snowkissed Aurora
Sir Roland uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 153 → 129  (-24)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Sir Roland[front] HP=220/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_left] HP=202/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[back_right] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=129/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=220/265 ATK=35(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_left] HP=202/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_right] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=65(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=129/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Rumpelstiltskin: Swap with Prince Charming
[Queued] Prince Charming: Decree → Sir Roland
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=45 def=90 raw=25.00 ceil=25
    [T]   FINAL_DMG=20
  Sir Roland takes 20 damage.
    [T] HPCHANGE Sir Roland: 220 → 200  (-20)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P2 Rumpelstiltskin[back_right]: swap ↔ Prince Charming
Rumpelstiltskin and Prince Charming swap positions.
    [T] ACTION P2 Prince Charming[back_right]: Decree → Sir Roland
Prince Charming uses Decree on Sir Roland.
    [T] DMGCALC [Decree] Prince Charming[back_right] → Sir Roland[front]
    [T]   power=25
    [T]   atk=65 def=90 raw=18.06 ceil=19
    [T]   FINAL_DMG=31
  Sir Roland takes 31 damage.
    [T] HPCHANGE Sir Roland: 200 → 169  (-31)
  Prince Charming must recharge next turn.
[Queued] Sir Roland: Shield Bash → Snowkissed Aurora
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Snowkissed Aurora
Sir Roland uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 179 → 155  (-24)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Sir Roland[front] HP=169/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=202/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=155/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=169/265 ATK=35(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=202/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=65(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=155/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Prince Charming: Swap with Rumpelstiltskin
[Queued] Rumpelstiltskin: Soul Gaze → Sir Roland
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=45 def=90 raw=25.00 ceil=25
    [T]   FINAL_DMG=25
  Sir Roland takes 25 damage.
    [T] HPCHANGE Sir Roland: 169 → 144  (-25)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Rumpelstiltskin
Prince Charming recharges.
    [T] ACTION P2 Rumpelstiltskin[back_left]: Soul Gaze → Sir Roland
Rumpelstiltskin uses Soul Gaze on Sir Roland.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[back_left] → Sir Roland[front]
    [T]   power=30
    [T]   atk=77 def=90 raw=25.67 ceil=26
    [T]   FINAL_DMG=26
  Sir Roland takes 26 damage.
    [T] HPCHANGE Sir Roland: 144 → 118  (-26)
  Rumpelstiltskin gains 1 Malice (Soul Gaze). [2/6]
  Rumpelstiltskin must recharge next turn.
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Sir Roland[front] HP=118/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=202/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=205/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] DEBUFF_EXPIRED Sir Roland: attack-10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=118/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=202/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=205/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Prince Charming: Decree → Sir Roland
[Queued] Rumpelstiltskin: Swap with Prince Charming
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=45 def=90 raw=25.00 ceil=25
    [T]   FINAL_DMG=20
  Sir Roland takes 20 damage.
    [T] HPCHANGE Sir Roland: 118 → 98  (-20)
  Snowkissed Aurora heals Prince Charming for 50 HP.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Prince Charming[back_right]: Decree → Sir Roland
Prince Charming uses Decree on Sir Roland.
    [T] DMGCALC [Decree] Prince Charming[back_right] → Sir Roland[front]
    [T]   power=25
    [T]   atk=65 def=90 raw=18.06 ceil=19
    [T]   FINAL_DMG=16
  Sir Roland takes 16 damage.
    [T] HPCHANGE Sir Roland: 98 → 82  (-16)
  Sir Roland loses -10 Attack for 2 rounds.
    [T] ACTION P2 Rumpelstiltskin[back_left]: swap ↔ Prince Charming
Rumpelstiltskin recharges.
[Queued] Sir Roland: Shield Bash → Snowkissed Aurora
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Snowkissed Aurora
Sir Roland uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 205 → 181  (-24)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Sir Roland[front] HP=82/265 statuses=[guard(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=252/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=181/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=82/265 ATK=35(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=252/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=181/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Rumpelstiltskin
[Queued] Prince Charming: Decree → Sir Roland
[Queued] Rumpelstiltskin: Soul Gaze → Sir Roland
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Rumpelstiltskin
Snowkissed Aurora recharges.
    [T] ACTION P2 Prince Charming[back_right]: Decree → Sir Roland
Prince Charming uses Decree on Sir Roland.
    [T] DMGCALC [Decree] Prince Charming[back_right] → Sir Roland[front]
    [T]   power=25
    [T]   atk=65 def=90 raw=18.06 ceil=19
    [T]   FINAL_DMG=34
  Sir Roland takes 34 damage.
    [T] HPCHANGE Sir Roland: 82 → 48  (-34)
    [T] ACTION P2 Rumpelstiltskin[back_left]: Soul Gaze → Sir Roland
Rumpelstiltskin uses Soul Gaze on Sir Roland.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[back_left] → Sir Roland[front]
    [T]   power=30
    [T]   atk=77 def=90 raw=25.67 ceil=26
    [T]   FINAL_DMG=26
  Sir Roland takes 26 damage.
    [T] HPCHANGE Sir Roland: 48 → 22  (-26)
  Rumpelstiltskin gains 1 Malice (Soul Gaze). [3/6]
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Sir Roland[front] HP=22/265 statuses=[guard(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=252/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=181/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=22/265 ATK=35(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 March Hare [KO]
    [T]   P2 Prince Charming[back_right] HP=252/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=75(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=181/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
[Queued] Prince Charming: Decree → Sir Roland
[Queued] Rumpelstiltskin: Soul Gaze → Sir Roland
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=45 def=90 raw=25.00 ceil=25
    [T]   FINAL_DMG=20
  Sir Roland takes 20 damage.
    [T] HPCHANGE Sir Roland: 22 → 2  (-20)
  Snowkissed Aurora heals Snowkissed Aurora for 44 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P2 Prince Charming[back_right]: Decree → Sir Roland
Prince Charming uses Decree on Sir Roland.
    [T] DMGCALC [Decree] Prince Charming[back_right] → Sir Roland[front]
    [T]   power=25
    [T]   atk=65 def=90 raw=18.06 ceil=19
    [T]   FINAL_DMG=16
  Sir Roland takes 16 damage.
    [T] HPCHANGE Sir Roland: 2 → 0  (-16) **KO**
  Prince Charming must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 13)
────────────────────────────────────────────────────────────
Player 2 wins!
