Battle 330
Player 1 Team: Safe Midrange
Player 2 Team: Status Spread
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:04:33
======================================================================


────────────────────────────────────────────────────────────
BATTLE 330
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Safe Midrange
  [front] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Status Spread
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch of the Woods: Thunder Call → Prince Charming
[Queued] Briar Rose: Creeping Doubt → Prince Charming
[Queued] Hunold the Piper: Sucker Punch → Sir Roland
    [T] ACTION P2 Witch of the Woods[front]: Thunder Call → Prince Charming
Witch of the Woods uses Thunder Call on Prince Charming.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Prince Charming[back_right]
    [T]   power=65
    [T]   atk=75 def=55 raw=88.64 ceil=89
    [T]   FINAL_DMG=89
  Prince Charming takes 89 damage.
    [T] HPCHANGE Prince Charming: 255 → 166  (-89)
  Prince Charming gains shock for 2 rounds.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Prince Charming
Briar Rose uses Creeping Doubt on Prince Charming.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Prince Charming[back_right]
    [T]   power=40
    [T]   atk=60 def=55 raw=43.64 ceil=44
    [T]   FINAL_DMG=69
  Prince Charming takes 69 damage.
    [T] HPCHANGE Prince Charming: 166 → 97  (-69)
  Prince Charming gains root for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Sir Roland
Hunold the Piper uses Sucker Punch on Sir Roland.
  Sir Roland gains weaken for 2 rounds.
[Queued] Sir Roland: Shield Bash → Witch of the Woods
[Queued] Prince Charming: Condescend → Witch of the Woods
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Witch of the Woods
Sir Roland uses Shield Bash on Witch of the Woods.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=45 def=35 raw=51.43 ceil=52
    [T]   FINAL_DMG=42
  Witch of the Woods takes 42 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 138  (-42)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Witch of the Woods
Prince Charming uses Condescend on Witch of the Woods.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=65 def=35 raw=74.29 ceil=75
    [T]   FINAL_DMG=75
  Witch of the Woods takes 75 damage.
    [T] HPCHANGE Witch of the Woods: 138 → 63  (-75)
  Shock recoil: Prince Charming takes 15 damage.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Innocent Heart: Prince Charming +10 Def.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[weaken(2r), guard(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=137/255 statuses=[-]
    [T]   P2 Witch of the Woods[front] HP=63/180 statuses=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: weaken → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=137/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=63/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch of the Woods: Thunder Call → Prince Charming
[Queued] Briar Rose: Creeping Doubt → Prince Charming
[Queued] Hunold the Piper: Swap with Witch of the Woods
    [T] ACTION P2 Witch of the Woods[front]: Thunder Call → Prince Charming
Witch of the Woods uses Thunder Call on Prince Charming.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Prince Charming[back_right]
    [T]   power=65
    [T]   atk=75 def=65 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Prince Charming takes 75 damage.
    [T] HPCHANGE Prince Charming: 137 → 62  (-75)
  Prince Charming gains shock for 2 rounds.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Prince Charming
Briar Rose uses Creeping Doubt on Prince Charming.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Prince Charming[back_right]
    [T]   power=40
    [T]   atk=60 def=65 raw=36.92 ceil=37
    [T]   FINAL_DMG=62
  Prince Charming takes 62 damage.
    [T] HPCHANGE Prince Charming: 62 → 0  (-62) **KO**
  Prince Charming gains root for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: swap ↔ Witch of the Woods
Hunold the Piper and Witch of the Woods swap positions.
[Queued] Sir Roland: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Witch of the Woods
    [T] ACTION P1 Sir Roland[front]: swap ↔ Snowkissed Aurora
Sir Roland and Snowkissed Aurora swap positions.
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Witch of the Woods
Snowkissed Aurora uses Dictate of Nature on Witch of the Woods.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Witch of the Woods[back_left]
    [T]   power=60 (base=50)
    [T]   atk=45 def=35 raw=77.14 ceil=78
    [T]   FINAL_DMG=78
  Witch of the Woods takes 78 damage.
    [T] HPCHANGE Witch of the Woods: 63 → 0  (-78) **KO**
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Sir Roland[back_left] HP=265/265 statuses=[weaken(1r), guard(1r)]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: weaken → 0r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: weaken
  Innocent Heart: Sir Roland +10 Def.
    [T] STATUS_EXPIRED Sir Roland: guard
  Innocent Heart: Sir Roland +10 Def.
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=265/265 ATK=40(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=70 raw=51.43 ceil=52
    [T]   FINAL_DMG=52
  Snowkissed Aurora takes 52 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 173  (-52)
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Snowkissed Aurora
Briar Rose uses Creeping Doubt on Snowkissed Aurora.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=60 def=70 raw=34.29 ceil=35
    [T]   FINAL_DMG=45
  Snowkissed Aurora takes 45 damage.
    [T] HPCHANGE Snowkissed Aurora: 173 → 128  (-45)
  Snowkissed Aurora gains root for 2 rounds.
  Briar Rose must recharge next turn.
[Queued] Snowkissed Aurora: Dictate of Nature → Briar Rose
[Queued] Sir Roland: Item Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Briar Rose
Snowkissed Aurora uses Dictate of Nature on Briar Rose.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Briar Rose[back_right]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Briar Rose takes 50 damage.
    [T] HPCHANGE Briar Rose: 195 → 145  (-50)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Sir Roland[back_left]: item [Crafty Shield] → Snowkissed Aurora
Sir Roland uses Crafty Shield.
  Snowkissed Aurora is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Sir Roland[back_left] HP=265/265 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=178/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=145/195 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=178/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=145/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
[Queued] Briar Rose: Swap with Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=70 raw=51.43 ceil=52
    [T]   FINAL_DMG=42
  Snowkissed Aurora takes 42 damage.
    [T] HPCHANGE Snowkissed Aurora: 178 → 136  (-42)
    [T] ACTION P2 Briar Rose[back_right]: swap ↔ Hunold the Piper
Briar Rose recharges.
[Queued] Snowkissed Aurora: Swap with Sir Roland
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Sir Roland
Snowkissed Aurora recharges.
    [T] ACTION P1 Sir Roland[back_left]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Sir Roland[back_left] HP=265/265 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[front] HP=136/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=145/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=136/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=145/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=70 raw=51.43 ceil=52
    [T]   FINAL_DMG=52
  Snowkissed Aurora takes 52 damage.
    [T] HPCHANGE Snowkissed Aurora: 136 → 84  (-52)
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Snowkissed Aurora
Briar Rose uses Creeping Doubt on Snowkissed Aurora.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=60 def=70 raw=34.29 ceil=35
    [T]   FINAL_DMG=45
  Snowkissed Aurora takes 45 damage.
    [T] HPCHANGE Snowkissed Aurora: 84 → 39  (-45)
  Snowkissed Aurora gains root for 2 rounds.
[Queued] Snowkissed Aurora: Dictate of Nature → Briar Rose
[Queued] Sir Roland: Item Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Briar Rose
Snowkissed Aurora uses Dictate of Nature on Briar Rose.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Briar Rose[back_right]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Briar Rose takes 50 damage.
    [T] HPCHANGE Briar Rose: 145 → 95  (-50)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Sir Roland[back_left]: item [Crafty Shield] → Snowkissed Aurora
Sir Roland uses Crafty Shield.
  Snowkissed Aurora is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Sir Roland[back_left] HP=265/265 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora[front] HP=89/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=95/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
  Innocent Heart: Sir Roland +10 Def.
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=265/265 ATK=40(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=89/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=95/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=70 raw=51.43 ceil=52
    [T]   FINAL_DMG=42
  Snowkissed Aurora takes 42 damage.
    [T] HPCHANGE Snowkissed Aurora: 89 → 47  (-42)
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Snowkissed Aurora
Briar Rose uses Creeping Doubt on Snowkissed Aurora.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=60 def=70 raw=34.29 ceil=35
    [T]   FINAL_DMG=38
  Snowkissed Aurora takes 38 damage.
    [T] HPCHANGE Snowkissed Aurora: 47 → 9  (-38)
  Snowkissed Aurora gains root for 2 rounds.
[Queued] Snowkissed Aurora: Dictate of Nature → Briar Rose
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Briar Rose
Snowkissed Aurora uses Dictate of Nature on Briar Rose.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Briar Rose[back_right]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Briar Rose takes 50 damage.
    [T] HPCHANGE Briar Rose: 95 → 45  (-50)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Sir Roland[back_left]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Sir Roland[back_left] HP=265/265 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[front] HP=59/225 statuses=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=45/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=59/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=45/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=70 raw=51.43 ceil=52
    [T]   FINAL_DMG=52
  Snowkissed Aurora takes 52 damage.
    [T] HPCHANGE Snowkissed Aurora: 59 → 7  (-52)
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Snowkissed Aurora
Briar Rose uses Creeping Doubt on Snowkissed Aurora.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=60 def=70 raw=34.29 ceil=35
    [T]   FINAL_DMG=45
  Snowkissed Aurora takes 45 damage.
    [T] HPCHANGE Snowkissed Aurora: 7 → 0  (-45) **KO**
  Snowkissed Aurora gains root for 2 rounds.
  Briar Rose must recharge next turn.
Sir Roland moves to frontline.
[Queued] Sir Roland: Shield Bash → Hunold the Piper
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Hunold the Piper
Sir Roland uses Shield Bash on Hunold the Piper.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Hunold the Piper takes 29 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 181  (-29)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=181/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=45/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=181/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=45/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Sir Roland
[Queued] Briar Rose: Swap with Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Sir Roland
Hunold the Piper uses Dying Dance on Sir Roland.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=60
    [T]   atk=60 def=90 raw=40.00 ceil=40
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=10
  Sir Roland takes 10 damage.
    [T] HPCHANGE Sir Roland: 265 → 255  (-10)
    [T] ACTION P2 Briar Rose[back_right]: swap ↔ Hunold the Piper
Briar Rose recharges.
[Queued] Sir Roland: Shield Bash → Hunold the Piper
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Hunold the Piper
Sir Roland uses Shield Bash on Hunold the Piper.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=45 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=32
  Hunold the Piper takes 32 damage.
    [T] HPCHANGE Hunold the Piper: 181 → 149  (-32)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Sir Roland[front] HP=255/265 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=149/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=45/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=255/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=149/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=45/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Sir Roland
[Queued] Briar Rose: Creeping Doubt → Sir Roland
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Sir Roland
Hunold the Piper uses Dying Dance on Sir Roland.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=60
    [T]   atk=60 def=90 raw=40.00 ceil=40
    [T]   FINAL_DMG=32
  Sir Roland takes 32 damage.
    [T] HPCHANGE Sir Roland: 255 → 223  (-32)
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=60 def=90 raw=26.67 ceil=27
    [T]   FINAL_DMG=32
  Sir Roland takes 32 damage.
    [T] HPCHANGE Sir Roland: 223 → 191  (-32)
  Sir Roland gains root for 2 rounds.
[Queued] Sir Roland: Purehearted Stand → Sir Roland
    [T] ACTION P1 Sir Roland[front]: Purehearted Stand → Sir Roland
Sir Roland uses Purehearted Stand on Sir Roland.
  Sir Roland heals self for 74 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[guard(1r), root(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=149/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=45/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: root → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
  Curse of Sleeping: Sir Roland loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=149/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=45/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Sir Roland
[Queued] Briar Rose: Creeping Doubt → Sir Roland
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Sir Roland
Hunold the Piper uses Dying Dance on Sir Roland.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=60
    [T]   atk=60 def=90 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Sir Roland takes 40 damage.
    [T] HPCHANGE Sir Roland: 265 → 225  (-40)
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=60 def=90 raw=26.67 ceil=27
    [T]   FINAL_DMG=37
  Sir Roland takes 37 damage.
    [T] HPCHANGE Sir Roland: 225 → 188  (-37)
  Sir Roland is immune to Root (Curse of Sleeping).
[Queued] Sir Roland: Item Sir Roland
Sir Roland cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Sir Roland[front] HP=188/265 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=149/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=45/195 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=188/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=149/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=45/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Sir Roland
[Queued] Briar Rose: Creeping Doubt → Sir Roland
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Sir Roland
Hunold the Piper uses Dying Dance on Sir Roland.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=60
    [T]   atk=60 def=90 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Sir Roland takes 40 damage.
    [T] HPCHANGE Sir Roland: 188 → 148  (-40)
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=60 def=90 raw=26.67 ceil=27
    [T]   FINAL_DMG=37
  Sir Roland takes 37 damage.
    [T] HPCHANGE Sir Roland: 148 → 111  (-37)
  Sir Roland is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Sir Roland[front] HP=111/265 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=149/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=45/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=111/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=149/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=45/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Sir Roland
[Queued] Briar Rose: Swap with Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Sir Roland
Hunold the Piper uses Dying Dance on Sir Roland.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=60
    [T]   atk=60 def=90 raw=40.00 ceil=40
    [T]   FINAL_DMG=32
  Sir Roland takes 32 damage.
    [T] HPCHANGE Sir Roland: 111 → 79  (-32)
    [T] ACTION P2 Briar Rose[back_right]: swap ↔ Hunold the Piper
Briar Rose recharges.
[Queued] Sir Roland: Shield Bash → Hunold the Piper
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Hunold the Piper
Sir Roland uses Shield Bash on Hunold the Piper.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=45 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=32
  Hunold the Piper takes 32 damage.
    [T] HPCHANGE Hunold the Piper: 149 → 117  (-32)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Sir Roland[front] HP=79/265 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=117/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=45/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=79/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=117/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=45/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Sir Roland
[Queued] Briar Rose: Creeping Doubt → Sir Roland
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Sir Roland
Hunold the Piper uses Dying Dance on Sir Roland.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=60
    [T]   atk=60 def=90 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Sir Roland takes 40 damage.
    [T] HPCHANGE Sir Roland: 79 → 39  (-40)
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=60 def=90 raw=26.67 ceil=27
    [T]   FINAL_DMG=37
  Sir Roland takes 37 damage.
    [T] HPCHANGE Sir Roland: 39 → 2  (-37)
  Sir Roland gains root for 2 rounds.
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Sir Roland[front] HP=2/265 statuses=[root(2r), guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=117/210 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=45/195 statuses=[-]
    [T] STATUS_TICK Sir Roland: root → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
  Curse of Sleeping: Sir Roland loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=2/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=117/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=45/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Skip
[Queued] Briar Rose: Creeping Doubt → Sir Roland
    [T] ACTION P2 Hunold the Piper[front]: skip/recharge
Hunold the Piper skips.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=60 def=90 raw=26.67 ceil=27
    [T]   FINAL_DMG=32
  Sir Roland takes 32 damage.
    [T] HPCHANGE Sir Roland: 2 → 0  (-32) **KO**
  Sir Roland is immune to Root (Curse of Sleeping).

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 14)
────────────────────────────────────────────────────────────
Player 2 wins!
