Battle 346
Player 1 Team: Safe Midrange
Player 2 Team: Execute Line
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:07:34
======================================================================


────────────────────────────────────────────────────────────
BATTLE 348
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Safe Midrange
  [front] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Green Knight Root Midrange
  [front] Green Knight (Noble)  HP=275  ATK=60  DEF=60  SPD=20
    Talent: Challenge Accepted
    Sig:    Hero's Bargain  (passive=False)
    Basics: Command, Edict
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=275/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Sir Roland: Shield Bash → Green Knight
[Queued] Prince Charming: Condescend → Green Knight
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Green Knight
Sir Roland uses Shield Bash on Green Knight.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Green Knight[front]
    [T]   power=40
    [T]   atk=45 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Green Knight takes 30 damage.
    [T] HPCHANGE Green Knight: 275 → 245  (-30)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Green Knight
Prince Charming uses Condescend on Green Knight.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Green Knight[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Green Knight takes 44 damage.
    [T] HPCHANGE Green Knight: 245 → 201  (-44)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=35
    [T]   atk=45 def=40 raw=39.38 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 145  (-40)
[Queued] Green Knight: Swap with Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Heal → Green Knight
[Queued] Robin, Hooded Avenger: Snipe Shot → Snowkissed Aurora
    [T] ACTION P2 Green Knight[front]: swap ↔ Robin, Hooded Avenger
Green Knight and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 55 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Snowkissed Aurora
Robin, Hooded Avenger uses Snipe Shot on Snowkissed Aurora.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Snowkissed Aurora[back_left]
    [T]   power=65
    [T]   atk=70 def=60 raw=75.83 ceil=76
    [T]   FINAL_DMG=71
  Snowkissed Aurora takes 71 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 154  (-71)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=154/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P2 Green Knight[back_left] HP=256/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=145/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] STATUS_TICK Prince Charming: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=154/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[back_left] HP=256/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=145/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Prince Charming
[Queued] Snowkissed Aurora: Heal → Robin, Hooded Avenger
[Queued] Green Knight: Edict → Snowkissed Aurora
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Prince Charming
Robin, Hooded Avenger uses Snipe Shot on Prince Charming.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Prince Charming[back_right]
    [T]   power=65
    [T]   atk=70 def=55 raw=82.73 ceil=83
    [T]   FINAL_DMG=77
  Prince Charming takes 77 damage.
    [T] HPCHANGE Prince Charming: 255 → 178  (-77)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Robin, Hooded Avenger
Snowkissed Aurora uses Heal on Robin, Hooded Avenger.
  Snowkissed Aurora heals Robin, Hooded Avenger for 40 HP.
  Medic: Robin, Hooded Avenger cleansed of rulebook status conditions.
    [T] ACTION P2 Green Knight[back_left]: Edict → Snowkissed Aurora
Green Knight uses Edict on Snowkissed Aurora.
    [T] DMGCALC [Edict] Green Knight[back_left] → Snowkissed Aurora[back_left]
    [T]   power=30
    [T]   atk=60 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=39
  Snowkissed Aurora takes 39 damage.
    [T] HPCHANGE Snowkissed Aurora: 154 → 115  (-39)
  Snowkissed Aurora gains spotlight for 2 rounds.
[Queued] Sir Roland: Shield Bash → Robin, Hooded Avenger
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Robin, Hooded Avenger
Sir Roland uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Robin, Hooded Avenger takes 45 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 140  (-45)
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Robin, Hooded Avenger
Prince Charming uses Condescend on Robin, Hooded Avenger.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Robin, Hooded Avenger takes 65 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 140 → 75  (-65)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Sir Roland[front] HP=265/265 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=115/225 statuses=[guard(1r), spotlight(2r)]
    [T]   P1 Prince Charming[back_right] HP=233/255 statuses=[-]
    [T]   P2 Green Knight[back_left] HP=256/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=75/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
  Innocent Heart: Sir Roland +10 Def.
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_TICK Snowkissed Aurora: spotlight → 1r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=115/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[spotlight(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=233/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Green Knight[back_left] HP=256/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=75/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Robin, Hooded Avenger
[Queued] Green Knight: Edict → Sir Roland
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Snowkissed Aurora
Robin, Hooded Avenger uses Snipe Shot on Snowkissed Aurora.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Snowkissed Aurora[back_left]
    [T]   power=65
    [T]   atk=70 def=70 raw=65.00 ceil=65
    [T]   FINAL_DMG=75
  Snowkissed Aurora takes 75 damage.
    [T] HPCHANGE Snowkissed Aurora: 115 → 40  (-75)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Robin, Hooded Avenger
Snowkissed Aurora uses Heal on Robin, Hooded Avenger.
  Snowkissed Aurora heals Robin, Hooded Avenger for 55 HP.
  Medic: Robin, Hooded Avenger cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Green Knight[back_left]: Edict → Sir Roland
Green Knight uses Edict on Sir Roland.
    [T] DMGCALC [Edict] Green Knight[back_left] → Sir Roland[front]
    [T]   power=30
    [T]   atk=60 def=90 raw=20.00 ceil=20
    [T]   FINAL_DMG=20
  Sir Roland takes 20 damage.
    [T] HPCHANGE Sir Roland: 265 → 245  (-20)
  Sir Roland gains spotlight for 2 rounds.
[Queued] Sir Roland: Shield Bash → Robin, Hooded Avenger
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Robin, Hooded Avenger
Sir Roland uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Robin, Hooded Avenger[front]
    [T]   power=50 (base=40)
    [T]   atk=45 def=40 raw=56.25 ceil=57
    [T]   FINAL_DMG=57
  Robin, Hooded Avenger takes 57 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 130 → 73  (-57)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Robin, Hooded Avenger
Prince Charming uses Condescend on Robin, Hooded Avenger.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Robin, Hooded Avenger takes 65 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 73 → 8  (-65)
  Prince Charming must recharge next turn.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Robin, Hooded Avenger[front]
    [T]   power=45 (base=35)
    [T]   atk=45 def=40 raw=50.62 ceil=51
    [T]   FINAL_DMG=51
  Robin, Hooded Avenger takes 51 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 8 → 0  (-51) **KO**
  Snowkissed Aurora heals Snowkissed Aurora for 35 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
Green Knight moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Sir Roland[front] HP=245/265 statuses=[spotlight(2r), guard(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=75/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=233/255 statuses=[guard(2r)]
    [T]   P2 Green Knight[front] HP=256/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: spotlight → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=245/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[spotlight(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=75/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=233/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=256/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [Queued] Prince Charming: Swap with Sir Roland
[Queued] Sir Roland: Item Prince Charming
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Prince Charming[front]: swap ↔ Sir Roland
Prince Charming and Sir Roland swap positions.
  Silver Aegis ready for Sir Roland.
  Banner of Command: Prince Charming is Guarded.
    [T] ACTION P1 Sir Roland[front]: item [Crafty Shield] → Prince Charming
Sir Roland uses Crafty Shield.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Sir Roland[front] HP=134/265 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=135/255 statuses=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[back_right] HP=131/250 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=17/215 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
  Innocent Heart: Sir Roland +10 Def.
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] DEBUFF_EXPIRED Risa Redcloak: defense-10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=134/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=135/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[back_right] HP=131/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=17/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Sir Roland
[Queued] Risa Redcloak: Blood Hunt → Sir Roland
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Sir Roland
Lucky Constantine uses Feline Gambit on Sir Roland.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Sir Roland[front]
    [T]   power=45
    [T]   atk=70 def=90 raw=35.00 ceil=35
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=9
  Sir Roland takes 9 damage.
    [T] HPCHANGE Sir Roland: 134 → 125  (-9)
  Sir Roland gains expose for 2 rounds.
    [T] ACTION P2 Risa Redcloak[back_right]: Blood Hunt → Sir Roland
Risa Redcloak uses Blood Hunt on Sir Roland.
  Blood Hunt: Risa Redcloak and Sir Roland HP set to 128.
[Queued] Sir Roland: Shield Bash → Lucky Constantine
[Queued] Prince Charming: Condescend → Risa Redcloak
[Queued] Snowkissed Aurora: Heal → Sir Roland
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Lucky Constantine
Sir Roland uses Shield Bash on Lucky Constantine.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Lucky Constantine takes 45 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Risa Redcloak
Prince Charming uses Condescend on Risa Redcloak.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Risa Redcloak[back_right]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Risa Redcloak takes 44 damage.
    [T] HPCHANGE Risa Redcloak: 128 → 84  (-44)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Sir Roland
Snowkissed Aurora uses Heal on Sir Roland.
  Snowkissed Aurora heals Sir Roland for 55 HP.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Medic: Sir Roland cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Sir Roland[front] HP=183/265 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=135/255 statuses=[guard(2r)]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[back_right] HP=84/250 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=1/215 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=183/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=135/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[back_right] HP=84/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Sir Roland
[Queued] Risa Redcloak: Blood Hunt → Sir Roland
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Sir Roland
Lucky Constantine uses Feline Gambit on Sir Roland.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Sir Roland[front]
    [T]   power=45
    [T]   atk=70 def=90 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Sir Roland takes 35 damage.
    [T] HPCHANGE Sir Roland: 183 → 148  (-35)
  Sir Roland gains expose for 2 rounds.
    [T] ACTION P2 Risa Redcloak[back_right]: Blood Hunt → Sir Roland
Risa Redcloak uses Blood Hunt on Sir Roland.
  Blood Hunt: Risa Redcloak and Sir Roland HP set to 116.
[Queued] Sir Roland: Shield Bash → Lucky Constantine
[Queued] Prince Charming: Condescend → Risa Redcloak
[Queued] Snowkissed Aurora: Dictate of Nature → Lucky Constantine
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Lucky Constantine
Sir Roland uses Shield Bash on Lucky Constantine.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Lucky Constantine takes 45 damage.
    [T] HPCHANGE Lucky Constantine: 1 → 0  (-45) **KO**
  All allies are Guarded for 2 rounds.
Risa Redcloak moves to frontline.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Risa Redcloak
Prince Charming uses Condescend on Risa Redcloak.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Risa Redcloak takes 44 damage.
    [T] HPCHANGE Risa Redcloak: 116 → 72  (-44)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Lucky Constantine
Snowkissed Aurora's target is no longer legal — Dictate of Nature fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Sir Roland[front] HP=116/265 statuses=[expose(2r), guard(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming[back_right] HP=135/255 statuses=[guard(1r)]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[front] HP=72/250 statuses=[-]
    [T]   P2 Lucky Constantine [KO]
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Risa Redcloak spd=45  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=116/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=135/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[front] HP=72/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
[Queued] Risa Redcloak: Grandmother's Vengeance → Sir Roland
    [T] ACTION P2 Risa Redcloak[front]: Grandmother's Vengeance → Sir Roland
Risa Redcloak uses Grandmother's Vengeance on Sir Roland.
    [T] DMGCALC [Grandmother's Vengeance] Risa Redcloak[front] → Sir Roland[front]
    [T]   power=70
    [T]   atk=90 def=90 raw=70.00 ceil=70
    [T]   FINAL_DMG=68
  Sir Roland takes 68 damage.
    [T] HPCHANGE Sir Roland: 116 → 48  (-68)
  Risa Redcloak heals 87 HP.
[Queued] Sir Roland: Swap with Snowkissed Aurora
[Queued] Prince Charming: Condescend → Risa Redcloak
[Queued] Snowkissed Aurora: Dictate of Nature → Risa Redcloak
    [T] ACTION P1 Sir Roland[front]: swap ↔ Snowkissed Aurora
Sir Roland and Snowkissed Aurora swap positions.
  Banner of Command: Snowkissed Aurora is Guarded.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Risa Redcloak
Prince Charming uses Condescend on Risa Redcloak.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Risa Redcloak takes 44 damage.
    [T] HPCHANGE Risa Redcloak: 159 → 115  (-44)
  Prince Charming must recharge next turn.
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Risa Redcloak
Snowkissed Aurora uses Dictate of Nature on Risa Redcloak.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Risa Redcloak[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=60 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Risa Redcloak takes 45 damage.
    [T] HPCHANGE Risa Redcloak: 115 → 70  (-45)
  Snowkissed Aurora heals Sir Roland for 50 HP.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Medic: Sir Roland cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Sir Roland[back_left] HP=98/265 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=135/255 statuses=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[front] HP=70/250 statuses=[-]
    [T]   P2 Lucky Constantine [KO]
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Risa Redcloak spd=45  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=98/265 ATK=40(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=135/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[front] HP=70/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
[Queued] Risa Redcloak: Blood Hunt → Snowkissed Aurora
    [T] ACTION P2 Risa Redcloak[front]: Blood Hunt → Snowkissed Aurora
Risa Redcloak uses Blood Hunt on Snowkissed Aurora.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=90 def=60 raw=90.00 ceil=90
    [T]   FINAL_DMG=72
  Snowkissed Aurora takes 72 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 153  (-72)
  Risa Redcloak heals 29 HP.
[Queued] Snowkissed Aurora: Swap with Sir Roland
[Queued] Prince Charming: Item Prince Charming
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Sir Roland
Snowkissed Aurora recharges.
    [T] ACTION P1 Prince Charming[back_right]: item [Main-Gauche] → Prince Charming
Prince Charming recharges.
    [T] ACTION P1 Sir Roland[back_left]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Sir Roland[back_left] HP=98/265 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[front] HP=153/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming[back_right] HP=135/255 statuses=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[front] HP=99/250 statuses=[-]
    [T]   P2 Lucky Constantine [KO]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Risa Redcloak spd=45  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=98/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=153/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=135/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[front] HP=99/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
[Queued] Risa Redcloak: Blood Hunt → Snowkissed Aurora
    [T] ACTION P2 Risa Redcloak[front]: Blood Hunt → Snowkissed Aurora
Risa Redcloak uses Blood Hunt on Snowkissed Aurora.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=90 def=70 raw=77.14 ceil=78
    [T]   FINAL_DMG=78
  Snowkissed Aurora takes 78 damage.
    [T] HPCHANGE Snowkissed Aurora: 153 → 75  (-78)
  Risa Redcloak heals 32 HP.
[Queued] Snowkissed Aurora: Dictate of Nature → Risa Redcloak
[Queued] Prince Charming: Impose → Risa Redcloak
[Queued] Sir Roland: Item Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Risa Redcloak
Snowkissed Aurora uses Dictate of Nature on Risa Redcloak.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Risa Redcloak takes 38 damage.
    [T] HPCHANGE Risa Redcloak: 131 → 93  (-38)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Risa Redcloak[front]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Risa Redcloak takes 33 damage.
    [T] HPCHANGE Risa Redcloak: 93 → 60  (-33)
  Risa Redcloak loses -10 Speed for 2 rounds.
    [T] ACTION P1 Sir Roland[back_left]: item [Crafty Shield] → Snowkissed Aurora
Sir Roland uses Crafty Shield.
  Snowkissed Aurora is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Sir Roland[back_left] HP=98/265 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora[front] HP=125/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=135/255 statuses=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[front] HP=60/250 statuses=[-]
    [T]   P2 Lucky Constantine [KO]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
  Innocent Heart: Sir Roland +10 Def.
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Risa Redcloak spd=35  →  P1 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=98/265 ATK=40(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=125/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=135/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[front] HP=60/250 ATK=90(base=75) DEF=60(base=60) SPD=35(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[speed-10(1r)]
    [T]   P2 Lucky Constantine [KO]
[Queued] Snowkissed Aurora: Dictate of Nature → Risa Redcloak
[Queued] Prince Charming: Condescend → Risa Redcloak
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Risa Redcloak
Snowkissed Aurora uses Dictate of Nature on Risa Redcloak.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Risa Redcloak takes 38 damage.
    [T] HPCHANGE Risa Redcloak: 60 → 22  (-38)
  Snowkissed Aurora heals Sir Roland for 50 HP.
  Medic: Sir Roland cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Risa Redcloak
Prince Charming uses Condescend on Risa Redcloak.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Risa Redcloak takes 44 damage.
    [T] HPCHANGE Risa Redcloak: 22 → 0  (-44) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 15)
────────────────────────────────────────────────────────────
Player 1 wins!
