Battle 347
Player 1 Team: Safe Midrange
Player 2 Team: Burn-Root Hunter
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:07:37
======================================================================


────────────────────────────────────────────────────────────
BATTLE 347
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Safe Midrange
  [front] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Burn-Root Hunter
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Freezing Gale
    Item:   Misericorde
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Hunter's Mark, Trapping Blow
    Item:   Family Seal
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch of the Woods: Freezing Gale → Prince Charming
[Queued] Frederic the Beastslayer: Hunter's Mark → Sir Roland
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P2 Witch of the Woods[front]: Freezing Gale → Prince Charming
Witch of the Woods uses Freezing Gale on Prince Charming.
    [T] DMGCALC [Freezing Gale] Witch of the Woods[front] → Prince Charming[back_right]
    [T]   power=65
    [T]   atk=75 def=55 raw=88.64 ceil=89
    [T]   FINAL_DMG=89
  Prince Charming takes 89 damage.
    [T] HPCHANGE Prince Charming: 255 → 166  (-89)
  Prince Charming gains root for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Sir Roland
Frederic the Beastslayer uses Hunter's Mark on Sir Roland.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Sir Roland[front]
    [T]   power=25
    [T]   atk=70 def=90 raw=19.44 ceil=20
    [T]   FINAL_DMG=24
  Sir Roland takes 24 damage.
    [T] HPCHANGE Sir Roland: 265 → 241  (-24)
  Sir Roland is Marked — takes +10 damage next round.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Snowkissed Aurora
Briar Rose uses Creeping Doubt on Snowkissed Aurora.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Snowkissed Aurora[back_left]
    [T]   power=40
    [T]   atk=60 def=60 raw=40.00 ceil=40
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 175  (-50)
  Snowkissed Aurora gains root for 2 rounds.
[Queued] Sir Roland: Shield Bash → Witch of the Woods
[Queued] Prince Charming: Condescend → Witch of the Woods
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Witch of the Woods
Sir Roland uses Shield Bash on Witch of the Woods.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=45 def=35 raw=51.43 ceil=52
    [T]   FINAL_DMG=52
  Witch of the Woods takes 52 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 128  (-52)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Witch of the Woods
Prince Charming uses Condescend on Witch of the Woods.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=65 def=35 raw=74.29 ceil=75
    [T]   FINAL_DMG=75
  Witch of the Woods takes 75 damage.
    [T] HPCHANGE Witch of the Woods: 128 → 53  (-75)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Sir Roland[front] HP=241/265 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=175/225 statuses=[root(2r), guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=221/255 statuses=[-]
    [T]   P2 Witch of the Woods[front] HP=53/180 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
  Innocent Heart: Snowkissed Aurora +10 Def.
  Curse of Sleeping: Snowkissed Aurora loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=241/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=175/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(2r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=221/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=53/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Witch of the Woods: Freezing Gale → Prince Charming
[Queued] Frederic the Beastslayer: Hunter's Mark → Sir Roland
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P2 Witch of the Woods[front]: Freezing Gale → Prince Charming
Witch of the Woods uses Freezing Gale on Prince Charming.
    [T] DMGCALC [Freezing Gale] Witch of the Woods[front] → Prince Charming[back_right]
    [T]   power=65
    [T]   atk=75 def=65 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Prince Charming takes 75 damage.
    [T] HPCHANGE Prince Charming: 221 → 146  (-75)
  Prince Charming gains root for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Sir Roland
Frederic the Beastslayer uses Hunter's Mark on Sir Roland.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Sir Roland[front]
    [T]   power=25
    [T]   atk=70 def=90 raw=19.44 ceil=20
    [T]   FINAL_DMG=30
  Sir Roland takes 30 damage.
    [T] HPCHANGE Sir Roland: 241 → 211  (-30)
  Sir Roland is Marked — takes +10 damage next round.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Snowkissed Aurora
Briar Rose uses Creeping Doubt on Snowkissed Aurora.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Snowkissed Aurora[back_left]
    [T]   power=40
    [T]   atk=60 def=70 raw=34.29 ceil=35
    [T]   FINAL_DMG=38
  Snowkissed Aurora takes 38 damage.
    [T] HPCHANGE Snowkissed Aurora: 175 → 137  (-38)
  Snowkissed Aurora is immune to Root (Curse of Sleeping).
[Queued] Sir Roland: Shield Bash → Witch of the Woods
[Queued] Prince Charming: Impose → Witch of the Woods
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Witch of the Woods
Sir Roland uses Shield Bash on Witch of the Woods.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Witch of the Woods[front]
    [T]   power=50 (base=40)
    [T]   atk=45 def=35 raw=64.29 ceil=65
    [T]   FINAL_DMG=65
  Witch of the Woods takes 65 damage.
    [T] HPCHANGE Witch of the Woods: 53 → 0  (-65) **KO**
  All allies are Guarded for 2 rounds.
Briar Rose moves to frontline.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Witch of the Woods
Prince Charming's target is no longer legal — Impose fizzles.
Snowkissed Aurora cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Sir Roland[front] HP=211/265 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=137/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming[back_right] HP=146/255 statuses=[root(2r), guard(2r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
  Innocent Heart: Sir Roland +10 Def.
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
  Innocent Heart: Prince Charming +10 Def.
  Curse of Sleeping: Prince Charming loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=211/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=137/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=146/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(2r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Creeping Doubt → Sir Roland
[Queued] Frederic the Beastslayer: Hero's Charge → Sir Roland
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Sir Roland
Briar Rose uses Creeping Doubt on Sir Roland.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Sir Roland[front]
    [T]   power=55
    [T]   atk=60 def=90 raw=36.67 ceil=37
    [T]   FINAL_DMG=57
  Sir Roland takes 57 damage.
    [T] HPCHANGE Sir Roland: 211 → 154  (-57)
  Briar Rose must recharge next turn.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Sir Roland
Frederic the Beastslayer uses Hero's Charge on Sir Roland.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Sir Roland[front]
    [T]   power=30
    [T]   atk=70 def=90 raw=23.33 ceil=24
    [T]   FINAL_DMG=44
  Sir Roland takes 44 damage.
    [T] HPCHANGE Sir Roland: 154 → 110  (-44)
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Sir Roland: Shield Bash → Briar Rose
[Queued] Prince Charming: Swap with Sir Roland
[Queued] Snowkissed Aurora: Heal → Sir Roland
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Briar Rose
Sir Roland uses Shield Bash on Briar Rose.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Briar Rose[front]
    [T]   power=40
    [T]   atk=45 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Briar Rose takes 40 damage.
    [T] HPCHANGE Briar Rose: 195 → 155  (-40)
  All allies are Guarded for 2 rounds.
Prince Charming cannot act.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Sir Roland
Snowkissed Aurora uses Heal on Sir Roland.
  Snowkissed Aurora heals Sir Roland for 55 HP.
  Innocent Heart: Sir Roland +10 Def.
  Medic: Sir Roland cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Sir Roland[front] HP=165/265 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=137/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=146/255 statuses=[guard(1r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=155/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=165/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=137/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=146/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=155/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Skip
    [T] ACTION P2 Briar Rose[front]: swap ↔ Frederic the Beastslayer
Briar Rose recharges.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: skip/recharge
Frederic the Beastslayer recharges.
[Queued] Sir Roland: Shield Bash → Briar Rose
[Queued] Prince Charming: Condescend → Briar Rose
[Queued] Snowkissed Aurora: Dictate of Nature → Briar Rose
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Briar Rose
Sir Roland uses Shield Bash on Briar Rose.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Briar Rose[front]
    [T]   power=40
    [T]   atk=45 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Briar Rose takes 40 damage.
    [T] HPCHANGE Briar Rose: 155 → 115  (-40)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Briar Rose
Prince Charming uses Condescend on Briar Rose.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Briar Rose[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=58
  Briar Rose takes 58 damage.
    [T] HPCHANGE Briar Rose: 115 → 57  (-58)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Briar Rose
Snowkissed Aurora uses Dictate of Nature on Briar Rose.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Briar Rose[front]
    [T]   power=45 (base=35)
    [T]   atk=45 def=45 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Briar Rose takes 45 damage.
    [T] HPCHANGE Briar Rose: 57 → 12  (-45)
  Snowkissed Aurora heals Snowkissed Aurora for 35 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Sir Roland[front] HP=165/265 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=172/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=146/255 statuses=[guard(2r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=12/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=165/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=172/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=146/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=12/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Creeping Doubt → Prince Charming
[Queued] Frederic the Beastslayer: Hero's Charge → Prince Charming
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Prince Charming
Briar Rose uses Creeping Doubt on Prince Charming.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Prince Charming[back_right]
    [T]   power=55
    [T]   atk=60 def=55 raw=60.00 ceil=60
    [T]   FINAL_DMG=58
  Prince Charming takes 58 damage.
    [T] HPCHANGE Prince Charming: 146 → 88  (-58)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Prince Charming
Frederic the Beastslayer uses Hero's Charge on Prince Charming.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Prince Charming[back_right]
    [T]   power=30
    [T]   atk=70 def=55 raw=38.18 ceil=39
    [T]   FINAL_DMG=42
  Prince Charming takes 42 damage.
    [T] HPCHANGE Prince Charming: 88 → 46  (-42)
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
[Queued] Sir Roland: Shield Bash → Briar Rose
[Queued] Prince Charming: Condescend → Frederic the Beastslayer
[Queued] Snowkissed Aurora: Swap with Prince Charming
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Briar Rose
Sir Roland uses Shield Bash on Briar Rose.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Briar Rose[front]
    [T]   power=40
    [T]   atk=45 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Briar Rose takes 40 damage.
    [T] HPCHANGE Briar Rose: 12 → 0  (-40) **KO**
  All allies are Guarded for 2 rounds.
Frederic the Beastslayer moves to frontline.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Frederic the Beastslayer
Prince Charming uses Condescend on Frederic the Beastslayer.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=58
  Frederic the Beastslayer takes 58 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 142  (-58)
  Prince Charming must recharge next turn.
    [T] ACTION P1 Snowkissed Aurora[back_left]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Sir Roland[front] HP=165/265 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=172/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=46/255 statuses=[guard(1r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=142/200 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
  Innocent Heart: Sir Roland +10 Def.
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Frederic the Beastslayer spd=72  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=165/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=172/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=46/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=142/200 ATK=75(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Slay the Beast → Prince Charming
    [T] ACTION P2 Frederic the Beastslayer[front]: Slay the Beast → Prince Charming
Frederic the Beastslayer uses Slay the Beast on Prince Charming.
    [T] DMGCALC [Slay the Beast] Frederic the Beastslayer[front] → Prince Charming[back_right]
    [T]   power=85 (base=65)
    [T]   atk=75 def=65 raw=98.08 ceil=99
    [T]   FINAL_DMG=99
  Prince Charming takes 99 damage.
    [T] HPCHANGE Prince Charming: 46 → 0  (-99) **KO**
[Queued] Sir Roland: Shield Bash → Frederic the Beastslayer
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Frederic the Beastslayer
Sir Roland uses Shield Bash on Frederic the Beastslayer.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Frederic the Beastslayer[front]
    [T]   power=50 (base=40)
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=56
  Frederic the Beastslayer takes 56 damage.
    [T] HPCHANGE Frederic the Beastslayer: 142 → 86  (-56)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Frederic the Beastslayer[front]
    [T]   power=35
    [T]   atk=45 def=45 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Frederic the Beastslayer takes 35 damage.
    [T] HPCHANGE Frederic the Beastslayer: 86 → 51  (-35)
  Snowkissed Aurora heals Sir Roland for 35 HP.
  Innocent Heart: Sir Roland +10 Def.
  Medic: Sir Roland cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Sir Roland[front] HP=200/265 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=172/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=51/200 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=200/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=172/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=51/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Snowkissed Aurora
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Snowkissed Aurora
Frederic the Beastslayer uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Snowkissed Aurora[back_left]
    [T]   power=50
    [T]   atk=75 def=70 raw=53.57 ceil=54
    [T]   FINAL_DMG=54
  Snowkissed Aurora takes 54 damage.
    [T] HPCHANGE Snowkissed Aurora: 172 → 118  (-54)
  Snowkissed Aurora is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
[Queued] Sir Roland: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
    [T] ACTION P1 Sir Roland[front]: swap ↔ Snowkissed Aurora
Sir Roland and Snowkissed Aurora swap positions.
  Banner of Command: Snowkissed Aurora is Guarded.
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=56
  Frederic the Beastslayer takes 56 damage.
    [T] HPCHANGE Frederic the Beastslayer: 51 → 0  (-56) **KO**
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 7)
────────────────────────────────────────────────────────────
Player 1 wins!
45 def=60 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Green Knight takes 45 damage.
    [T] HPCHANGE Green Knight: 94 → 49  (-45)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
[Queued] Green Knight: Hero's Bargain → Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Green Knight
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Snowkissed Aurora
Green Knight uses Hero's Bargain on Snowkissed Aurora.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=70 raw=42.86 ceil=43
    [T]   FINAL_DMG=68
  Snowkissed Aurora takes 68 damage.
    [T] HPCHANGE Snowkissed Aurora: 160 → 92  (-68)
  Snowkissed Aurora gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 55 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Sir Roland[back_left] HP=135/265 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora[front] HP=92/225 statuses=[root(2r)]
    [T]   P1 Prince Charming[back_right] HP=233/255 statuses=[-]
    [T]   P2 Green Knight[front] HP=104/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
  Innocent Heart: Sir Roland +10 Def.
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=135/265 ATK=40(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=92/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=233/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=104/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Skip
[Queued] Prince Charming: Swap with Sir Roland
[Queued] Sir Roland: Item Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Sir Roland
Prince Charming recharges.
    [T] ACTION P1 Sir Roland[back_left]: item [Crafty Shield] → Snowkissed Aurora
Sir Roland uses Crafty Shield.
  Snowkissed Aurora is Guarded.
[Queued] Green Knight: Hero's Bargain → Snowkissed Aurora
[Queued] Snowkissed Aurora: Swap with Green Knight
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Snowkissed Aurora
Green Knight uses Hero's Bargain on Snowkissed Aurora.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=70 raw=42.86 ceil=43
    [T]   FINAL_DMG=60
  Snowkissed Aurora takes 60 damage.
    [T] HPCHANGE Snowkissed Aurora: 92 → 32  (-60)
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Green Knight
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Sir Roland[back_left] HP=135/265 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=32/225 statuses=[root(1r), guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=233/255 statuses=[-]
    [T]   P2 Green Knight[front] HP=104/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Snowkissed Aurora: root → 0r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] STATUS_EXPIRED Snowkissed Aurora: root
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=135/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=32/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=233/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=104/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Green Knight
[Queued] Prince Charming: Condescend → Green Knight
[Queued] Sir Roland: Swap with Prince Charming
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Green Knight
Snowkissed Aurora uses Dictate of Nature on Green Knight.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Green Knight[front]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Green Knight takes 38 damage.
    [T] HPCHANGE Green Knight: 104 → 66  (-38)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Green Knight
Prince Charming uses Condescend on Green Knight.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Green Knight[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Green Knight takes 44 damage.
    [T] HPCHANGE Green Knight: 66 → 22  (-44)
    [T] ACTION P1 Sir Roland[back_left]: swap ↔ Prince Charming
Sir Roland and Prince Charming swap positions.
  Banner of Command: Prince Charming is Guarded.
[Queued] Green Knight: Hero's Bargain → Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Green Knight
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Snowkissed Aurora
Green Knight uses Hero's Bargain on Snowkissed Aurora.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=70 raw=42.86 ceil=43
    [T]   FINAL_DMG=68
  Snowkissed Aurora takes 68 damage.
    [T] HPCHANGE Snowkissed Aurora: 82 → 14  (-68)
  Snowkissed Aurora gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 55 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Sir Roland[back_right] HP=135/265 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=14/225 statuses=[root(2r)]
    [T]   P1 Prince Charming[back_left] HP=233/255 statuses=[guard(2r)]
    [T]   P2 Green Knight[front] HP=77/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] STATUS_TICK Prince Charming: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=135/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=14/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_left] HP=233/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=77/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Green Knight
[Queued] Sir Roland: Item Snowkissed Aurora
[Queued] Prince Charming: Condescend → Green Knight
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Green Knight
Snowkissed Aurora uses Dictate of Nature on Green Knight.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Green Knight[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=60 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Green Knight takes 45 damage.
    [T] HPCHANGE Green Knight: 77 → 32  (-45)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Snowkissed Aurora
Sir Roland uses Crafty Shield.
  Snowkissed Aurora is Guarded.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Green Knight
Prince Charming uses Condescend on Green Knight.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Green Knight[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Green Knight takes 44 damage.
    [T] HPCHANGE Green Knight: 32 → 0  (-44) **KO**
Snowkissed Aurora moves to frontline.
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=45 def=70 raw=32.14 ceil=33
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 64 → 37  (-27)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Sir Roland[back_right] HP=135/265 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=37/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_left] HP=233/255 statuses=[guard(1r)]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=135/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=37/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_left] HP=233/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=45 def=70 raw=32.14 ceil=33
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 37 → 10  (-27)
  Snowkissed Aurora must recharge next turn.
[Queued] Snowkissed Aurora: Heal → Sir Roland
[Queued] Sir Roland: Item Sir Roland
[Queued] Prince Charming: Swap with Sir Roland
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Sir Roland
Snowkissed Aurora uses Heal on Sir Roland.
  Snowkissed Aurora heals Sir Roland for 70 HP.
  Medic: Sir Roland cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
    [T] ACTION P1 Prince Charming[back_left]: swap ↔ Sir Roland
Prince Charming and Sir Roland swap positions.
  Banner of Command: Prince Charming is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Sir Roland[back_left] HP=205/265 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[front] HP=10/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming[back_right] HP=233/255 statuses=[guard(2r)]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=205/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=10/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=233/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Sir Roland
[Queued] Prince Charming: Condescend → Snowkissed Aurora
[Queued] Sir Roland: Item Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Sir Roland
Snowkissed Aurora recharges.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Snowkissed Aurora
Prince Charming uses Condescend on Snowkissed Aurora.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Snowkissed Aurora takes 44 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 181  (-44)
  Prince Charming must recharge next turn.
    [T] ACTION P1 Sir Roland[back_left]: item [Crafty Shield] → Snowkissed Aurora
Sir Roland uses Crafty Shield.
  Snowkissed Aurora is Guarded.
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Sir Roland[back_left] HP=205/265 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora[front] HP=10/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=233/255 statuses=[guard(1r)]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=181/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
  Innocent Heart: Sir Roland +10 Def.
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_left] HP=205/265 ATK=40(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=10/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=233/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=181/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=31
  Snowkissed Aurora takes 31 damage.
    [T] HPCHANGE Snowkissed Aurora: 10 → 0  (-31) **KO**
  Snowkissed Aurora heals Snowkissed Aurora for 44 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
Sir Roland moves to frontline.
[Queued] Sir Roland: Item Sir Roland
[Queued] Prince Charming: Swap with Sir Roland
    [T] ACTION P1 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Sir Roland
Prince Charming recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Sir Roland[front] HP=205/265 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=233/255 statuses=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=205/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=233/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Deathlike Slumber → Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Deathlike Slumber → Snowkissed Aurora
Snowkissed Aurora uses Deathlike Slumber on Snowkissed Aurora.
  Snowkissed Aurora cures all statuses.
  Innocent Heart's effect is doubled for 2 rounds.
[Queued] Sir Roland: Shield Bash → Snowkissed Aurora
[Queued] Prince Charming: Impose → Snowkissed Aurora
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Snowkissed Aurora
Sir Roland uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Snowkissed Aurora[front]
    [T]   power=50 (base=40)
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Snowkissed Aurora takes 38 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 187  (-38)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Snowkissed Aurora
Prince Charming uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Snowkissed Aurora[front]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Snowkissed Aurora takes 33 damage.
    [T] HPCHANGE Snowkissed Aurora: 187 → 154  (-33)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Sir Roland[front] HP=205/265 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=233/255 statuses=[guard(2r)]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=154/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Prince Charming: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=30  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=205/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=233/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=154/225 ATK=45(base=45) DEF=60(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
[Queued] Sir Roland: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Snowkissed Aurora
    [T] ACTION P1 Sir Roland[front]: swap ↔ Prince Charming
Sir Roland and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Condescend → Snowkissed Aurora
Prince Charming uses Condescend on Snowkissed Aurora.
    [T] DMGCALC [Condescend] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 154 → 99  (-55)
  Snowkissed Aurora loses -10 Defense for 2 rounds.
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
  Snowkissed Aurora loses -10 Attack for 2 rounds.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[back_right]
    [T]   power=50
    [T]   atk=35 def=90 raw=19.44 ceil=20
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=5
  Sir Roland takes 5 damage.
    [T] HPCHANGE Sir Roland: 205 → 200  (-5)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Sir Roland[back_right] HP=200/265 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=233/255 statuses=[guard(1r)]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=149/225 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Sir Roland[back_right] HP=200/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=233/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=149/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
[Queued] Prince Charming: Swap with Sir Roland
[Queued] Sir Roland: Item Prince Charming
    [T] ACTION P1 Prince Charming[front]: swap ↔ Sir Roland
Prince Charming and Sir Roland swap positions.
  Silver Aegis ready for Sir Roland.
  Banner of Command: Prince Charming is Guarded.
    [T] ACTION P1 Sir Roland[front]: item [Crafty Shield] → Prince Charming
Sir Roland uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 16
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R16):
    [T]   P1 Sir Roland[front] HP=200/265 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=233/255 statuses=[guard(2r)]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=149/225 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Prince Charming: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 17
────────────────────────────────────────────────────────────
Round 17 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 17 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=200/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=233/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=149/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=45 def=90 raw=25.00 ceil=25
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=7
  Sir Roland takes 7 damage.
    [T] HPCHANGE Sir Roland: 200 → 193  (-7)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
[Queued] Sir Roland: Item Sir Roland
[Queued] Prince Charming: Condescend → Snowkissed Aurora
    [T] ACTION P1 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Snowkissed Aurora
Prince Charming uses Condescend on Snowkissed Aurora.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Snowkissed Aurora takes 44 damage.
    [T] HPCHANGE Snowkissed Aurora: 199 → 155  (-44)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 17
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R17):
    [T]   P1 Sir Roland[front] HP=193/265 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=233/255 statuses=[guard(1r)]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=155/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard

────────────────────────────────────────────────────────────
ROUND 18
────────────────────────────────────────────────────────────
Round 18 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 18 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=193/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=233/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=155/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=45 def=90 raw=25.00 ceil=25
    [T]   FINAL_DMG=20
  Sir Roland takes 20 damage.
    [T] HPCHANGE Sir Roland: 193 → 173  (-20)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
[Queued] Sir Roland: Shield Bash → Snowkissed Aurora
[Queued] Prince Charming: Condescend → Snowkissed Aurora
    [T] ACTION P1 Sir Roland[front]: Shield Bash → Snowkissed Aurora
Sir Roland uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Snowkissed Aurora[front]
    [T]   power=50 (base=40)
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Snowkissed Aurora takes 38 damage.
    [T] HPCHANGE Snowkissed Aurora: 205 → 167  (-38)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Snowkissed Aurora
Prince Charming uses Condescend on Snowkissed Aurora.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Snowkissed Aurora takes 44 damage.
    [T] HPCHANGE Snowkissed Aurora: 167 → 123  (-44)
  Prince Charming must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 18
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R18):
    [T]   P1 Sir Roland[front] HP=173/265 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=233/255 statuses=[guard(2r)]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=123/225 statuses=[-]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Prince Charming: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 19
────────────────────────────────────────────────────────────
Round 19 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Sir Roland spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 19 STATE SNAPSHOT:
    [T]   P1 Sir Roland[front] HP=173/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=233/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=123/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Sir Roland
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Sir Roland
Snowkissed Aurora uses Dictate of Nature on Sir Roland.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=45 def=90 raw=25.00 ceil=25
    [T]   FINAL_DMG=25
  Sir Roland takes 25 damage.
    [T] HPCHANGE Sir Roland: 173 → 148  (-25)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
