Battle 356
Player 1 Team: Backline Hunter
Player 2 Team: Backline Hunter
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:08:56
======================================================================


────────────────────────────────────────────────────────────
BATTLE 356
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Backline Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Gallant Charge  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
  [back_right] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
Player 2: Backline Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Gallant Charge  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
  [back_right] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Prince Charming: Gallant Charge → Prince Charming
[Queued] Lucky Constantine: Post Bounty → Prince Charming
[Queued] Robin, Hooded Avenger: Bring Down → Robin, Hooded Avenger
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Prince Charming
Prince Charming uses Gallant Charge on Prince Charming.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=65 def=55 raw=76.82 ceil=77
    [T]   FINAL_DMG=77
  Prince Charming takes 77 damage.
    [T] HPCHANGE Prince Charming: 255 → 178  (-77)
    [T] ACTION P2 Lucky Constantine[back_right]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → Robin, Hooded Avenger
Robin, Hooded Avenger uses Bring Down on Robin, Hooded Avenger.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=35
    [T]   atk=65 def=40 raw=56.88 ceil=57
    [T]   FINAL_DMG=77
  Robin, Hooded Avenger takes 77 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 108  (-77)
  Robin, Hooded Avenger gains root for 2 rounds.
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Prince Charming
[Queued] Robin, Hooded Avenger: Bring Down → Robin, Hooded Avenger
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=70 def=55 raw=50.91 ceil=51
    [T]   FINAL_DMG=51
  Prince Charming takes 51 damage.
    [T] HPCHANGE Prince Charming: 255 → 204  (-51)
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Bring Down → Robin, Hooded Avenger
Robin, Hooded Avenger uses Bring Down on Robin, Hooded Avenger.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=35
    [T]   atk=65 def=40 raw=56.88 ceil=57
    [T]   FINAL_DMG=77
  Robin, Hooded Avenger takes 77 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 108  (-77)
  Robin, Hooded Avenger gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_right] HP=178/255 statuses=[expose(2r)]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=108/185 statuses=[root(2r)]
    [T]   P1 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P2 Prince Charming[front] HP=204/255 statuses=[expose(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=108/185 statuses=[root(2r)]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=178/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=108/185 ATK=65(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[root(1r)]  buffs=[attack+5(1r)]  debuffs=[attack-10(1r)]
    [T]   P1 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=204/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=108/185 ATK=65(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[root(1r)]  buffs=[attack+5(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Prince Charming
[Queued] Prince Charming: Gallant Charge → Prince Charming
[Queued] Robin, Hooded Avenger: Bring Down → Prince Charming
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=70 def=55 raw=50.91 ceil=51
    [T]   FINAL_DMG=62
  Prince Charming takes 62 damage.
    [T] HPCHANGE Prince Charming: 204 → 142  (-62)
    [T] ACTION P1 Prince Charming[back_right]: Gallant Charge → Prince Charming
Prince Charming uses Gallant Charge on Prince Charming.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_right] → Prince Charming[front]
    [T]   power=35
    [T]   atk=65 def=55 raw=41.36 ceil=42
    [T]   FINAL_DMG=51
  Prince Charming takes 51 damage.
    [T] HPCHANGE Prince Charming: 142 → 91  (-51)
  Prince Charming gains +15 Speed for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Bring Down → Prince Charming
Robin, Hooded Avenger uses Bring Down on Prince Charming.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Prince Charming[front]
    [T]   power=35
    [T]   atk=65 def=55 raw=41.36 ceil=42
    [T]   FINAL_DMG=61
  Prince Charming takes 61 damage.
    [T] HPCHANGE Prince Charming: 91 → 30  (-61)
  Prince Charming gains root for 2 rounds.
[Queued] Prince Charming: Gallant Charge → Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Lucky Constantine
[Queued] Robin, Hooded Avenger: Bring Down → Lucky Constantine
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Lucky Constantine
Prince Charming uses Gallant Charge on Lucky Constantine.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Lucky Constantine[front]
    [T]   power=65
    [T]   atk=65 def=40 raw=105.62 ceil=106
    [T]   FINAL_DMG=106
  Lucky Constantine takes 106 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 109  (-106)
    [T] ACTION P2 Lucky Constantine[back_right]: Post Bounty → Lucky Constantine
Lucky Constantine uses Post Bounty on Lucky Constantine.
  Lucky Constantine gains expose for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → Lucky Constantine
Robin, Hooded Avenger uses Bring Down on Lucky Constantine.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Lucky Constantine[front]
    [T]   power=35
    [T]   atk=65 def=40 raw=56.88 ceil=57
    [T]   FINAL_DMG=79
  Lucky Constantine takes 79 damage.
    [T] HPCHANGE Lucky Constantine: 109 → 30  (-79)
  Lucky Constantine gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_right] HP=178/255 statuses=[expose(1r)]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=108/185 statuses=[root(1r)]
    [T]   P1 Lucky Constantine[front] HP=30/215 statuses=[expose(2r), root(2r)]
    [T]   P2 Prince Charming[front] HP=30/255 statuses=[expose(1r), root(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=108/185 statuses=[root(1r)]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose
    [T] STATUS_TICK Robin, Hooded Avenger: root → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: root
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10
    [T] STATUS_TICK Lucky Constantine: expose → 1r left
    [T] STATUS_TICK Lucky Constantine: root → 1r left
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] STATUS_EXPIRED Prince Charming: expose
    [T] STATUS_TICK Robin, Hooded Avenger: root → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: root
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=178/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=108/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=30/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[expose(1r), root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=30/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=108/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Prince Charming
[Queued] Prince Charming: Summons → Lucky Constantine
[Queued] Robin, Hooded Avenger: Bring Down → Robin, Hooded Avenger
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=70 def=55 raw=50.91 ceil=51
    [T]   FINAL_DMG=51
  Prince Charming takes 51 damage.
    [T] HPCHANGE Prince Charming: 30 → 0  (-51) **KO**
  Prince Charming gains expose for 2 rounds.
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P1 Prince Charming[back_right]: Summons → Lucky Constantine
Prince Charming uses Summons on Lucky Constantine.
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Bring Down → Robin, Hooded Avenger
Robin, Hooded Avenger uses Bring Down on Robin, Hooded Avenger.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Robin, Hooded Avenger[front]
    [T]   power=35
    [T]   atk=75 def=40 raw=65.62 ceil=66
    [T]   FINAL_DMG=76
  Robin, Hooded Avenger takes 76 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 108 → 32  (-76)
  Robin, Hooded Avenger gains root for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
[Queued] Robin, Hooded Avenger: Bring Down → Lucky Constantine
[Queued] Lucky Constantine: Subterfuge → Lucky Constantine ↔ Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Lucky Constantine
Robin, Hooded Avenger uses Bring Down on Lucky Constantine.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Lucky Constantine[back_right]
    [T]   power=60
    [T]   atk=65 def=40 raw=97.50 ceil=98
    [T]   FINAL_DMG=138
  Lucky Constantine takes 138 damage.
    [T] HPCHANGE Lucky Constantine: 30 → 0  (-138) **KO**
  Robin, Hooded Avenger steals 10 Atk from Lucky Constantine for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Lucky Constantine[back_right]: Subterfuge → Lucky Constantine
Lucky Constantine's target is no longer legal — Subterfuge fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[front] HP=178/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=108/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=32/185 statuses=[root(2r)]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 statuses=[-]
    [T] BUFF_EXPIRED Prince Charming: speed+15
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Robin, Hooded Avenger: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=178/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=108/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=32/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[root(1r)]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Skip
[Queued] Lucky Constantine: Item Lucky Constantine
    [T] ACTION P2 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Lucky Constantine[back_right]: item [Lightning Boots] → Lucky Constantine
Lucky Constantine uses Lightning Boots.
  Lucky Constantine gains +10 Speed for 2 rounds.
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P1 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[back_left] HP=178/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=108/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=32/185 statuses=[root(1r)]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 statuses=[-]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Robin, Hooded Avenger: root → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: root
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=178/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=108/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=32/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=85(base=75)
    [T]     statuses=[-]  buffs=[speed+10(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hawkshot → Lucky Constantine
[Queued] Prince Charming: Gallant Charge → Robin, Hooded Avenger
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hawkshot → Lucky Constantine
Robin, Hooded Avenger uses Hawkshot on Lucky Constantine.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Lucky Constantine[back_right]
    [T]   power=60
    [T]   atk=80 def=40 raw=120.00 ceil=120
    [T]   FINAL_DMG=130
  Lucky Constantine takes 130 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 85  (-130)
    [T] ACTION P1 Prince Charming[back_left]: Gallant Charge → Robin, Hooded Avenger
Prince Charming uses Gallant Charge on Robin, Hooded Avenger.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_left] → Robin, Hooded Avenger[front]
    [T]   power=35
    [T]   atk=65 def=40 raw=56.88 ceil=57
    [T]   FINAL_DMG=57
  Robin, Hooded Avenger takes 57 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 32 → 0  (-57) **KO**
  Prince Charming gains +15 Speed for 2 rounds.
Lucky Constantine moves to frontline.
[Queued] Lucky Constantine: Final Deception → Lucky Constantine
    [T] ACTION P2 Lucky Constantine[front]: Final Deception → Lucky Constantine
Lucky Constantine uses Final Deception on Lucky Constantine.
  Prince Charming gains expose for 2 rounds.
  Robin, Hooded Avenger gains expose for 2 rounds.
  Lucky Constantine steals Attack from all enemies.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[back_left] HP=178/255 statuses=[expose(2r)]
    [T]   P1 Robin, Hooded Avenger[front] HP=108/185 statuses=[expose(2r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[front] HP=85/215 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: expose → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10
    [T] BUFF_EXPIRED Lucky Constantine: speed+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=178/255 ATK=60(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[expose(1r)]  buffs=[speed+15(1r)]  debuffs=[attack-5(1r)]
    [T]   P1 Robin, Hooded Avenger[front] HP=108/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[expose(1r)]  buffs=[attack+10(1r)]  debuffs=[attack-5(1r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Lucky Constantine[front] HP=85/215 ATK=75(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Robin, Hooded Avenger
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Robin, Hooded Avenger
Lucky Constantine uses Post Bounty on Robin, Hooded Avenger.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=75 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=90
  Robin, Hooded Avenger takes 90 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 108 → 18  (-90)
[Queued] Robin, Hooded Avenger: Hawkshot → Lucky Constantine
[Queued] Prince Charming: Gallant Charge → Lucky Constantine
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hawkshot → Lucky Constantine
Robin, Hooded Avenger uses Hawkshot on Lucky Constantine.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Lucky Constantine[front]
    [T]   power=60
    [T]   atk=75 def=40 raw=112.50 ceil=113
    [T]   FINAL_DMG=113
  Lucky Constantine takes 113 damage.
    [T] HPCHANGE Lucky Constantine: 85 → 0  (-113) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 1 wins!
Avenger
Prince Charming uses Condescend on Robin, Hooded Avenger.
    [T] DMGCALC [Condescend] Prince Charming[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=65 def=40 raw=81.25 ceil=82
    [T]   FINAL_DMG=99
  Robin, Hooded Avenger takes 99 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 115 → 16  (-99)
  Robin, Hooded Avenger loses -10 Defense for 2 rounds.
[Queued] Robin, Hooded Avenger: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Prince Charming
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Lucky Constantine
Robin, Hooded Avenger and Lucky Constantine swap positions.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=70 def=55 raw=50.91 ceil=51
    [T]   FINAL_DMG=51
  Prince Charming takes 51 damage.
    [T] HPCHANGE Prince Charming: 255 → 204  (-51)
  Prince Charming gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming [KO]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=16/185 statuses=[expose(1r)]
    [T]   P1 Lucky Constantine[front] HP=76/215 statuses=[-]
    [T]   P2 Prince Charming[front] HP=204/255 statuses=[expose(2r)]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
    [T] STATUS_TICK Robin, Hooded Avenger: expose → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: expose
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10
    [T] STATUS_TICK Prince Charming: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming [KO]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=16/185 ATK=75(base=70) DEF=30(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[defense-10(1r)]
    [T]   P1 Lucky Constantine[front] HP=76/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=204/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Lucky Constantine: Post Bounty → Prince Charming
[Queued] Robin, Hooded Avenger: Bring Down → Prince Charming
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=70 def=55 raw=50.91 ceil=51
    [T]   FINAL_DMG=62
  Prince Charming takes 62 damage.
    [T] HPCHANGE Prince Charming: 204 → 142  (-62)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Prince Charming
Robin, Hooded Avenger uses Bring Down on Prince Charming.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Prince Charming[front]
    [T]   power=35
    [T]   atk=75 def=55 raw=47.73 ceil=48
    [T]   FINAL_DMG=68
  Prince Charming takes 68 damage.
    [T] HPCHANGE Prince Charming: 142 → 74  (-68)
  Prince Charming gains root for 2 rounds.
[Queued] Prince Charming: Summons → Prince Charming
[Queued] Lucky Constantine: Post Bounty → Lucky Constantine
    [T] ACTION P2 Prince Charming[front]: Summons → Prince Charming
Prince Charming uses Summons on Prince Charming.
    [T] ACTION P2 Lucky Constantine[back_right]: Post Bounty → Lucky Constantine
Lucky Constantine uses Post Bounty on Lucky Constantine.
  Lucky Constantine gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Prince Charming [KO]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=16/185 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=76/215 statuses=[expose(2r)]
    [T]   P2 Prince Charming[front] HP=74/255 statuses=[expose(1r), root(2r)]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: defense-10
    [T] STATUS_TICK Lucky Constantine: expose → 1r left
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] STATUS_EXPIRED Prince Charming: expose

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Prince Charming [KO]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=16/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=76/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=74/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster [KO]
[Queued] Lucky Constantine: Post Bounty → Prince Charming
[Queued] Robin, Hooded Avenger: Bring Down → Lucky Constantine
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=70 def=55 raw=50.91 ceil=51
    [T]   FINAL_DMG=51
  Prince Charming takes 51 damage.
    [T] HPCHANGE Prince Charming: 74 → 23  (-51)
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Lucky Constantine
Robin, Hooded Avenger uses Bring Down on Lucky Constantine.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Lucky Constantine[back_right]
    [T]   power=35
    [T]   atk=65 def=40 raw=56.88 ceil=57
    [T]   FINAL_DMG=77
  Lucky Constantine takes 77 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 138  (-77)
  Lucky Constantine gains root for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
