Battle 362
Player 1 Team: Backline Hunter
Player 2 Team: Double Ranger Pressure
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:09:15
======================================================================


────────────────────────────────────────────────────────────
BATTLE 362
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Backline Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Gallant Charge  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
  [back_right] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
Player 2: Double Ranger Pressure
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hawkshot, Hunter's Mark
    Item:   Arcane Focus
  [back_right] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Frederic the Beastslayer: Hunter's Mark → Lucky Constantine
[Queued] Briar Rose: Creeping Doubt → Lucky Constantine
[Queued] Robin, Hooded Avenger: Snipe Shot → Robin, Hooded Avenger
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Lucky Constantine
Frederic the Beastslayer uses Hunter's Mark on Lucky Constantine.
  Frederic the Beastslayer loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Lucky Constantine[back_right]
    [T]   power=50
    [T]   atk=65 def=40 raw=81.25 ceil=82
    [T]   FINAL_DMG=82
  Lucky Constantine takes 82 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 133  (-82)
  Lucky Constantine is Marked — takes +10 damage next round.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Lucky Constantine
Briar Rose uses Creeping Doubt on Lucky Constantine.
  Briar Rose loses -10 Attack for 2 rounds.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Lucky Constantine[back_right]
    [T]   power=40
    [T]   atk=50 def=40 raw=50.00 ceil=50
    [T]   FINAL_DMG=60
  Lucky Constantine takes 60 damage.
    [T] HPCHANGE Lucky Constantine: 133 → 73  (-60)
  Lucky Constantine gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Snipe Shot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Snipe Shot on Robin, Hooded Avenger.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=40
    [T]   atk=67 def=40 raw=67.00 ceil=67
    [T]   FINAL_DMG=77
  Robin, Hooded Avenger takes 77 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 108  (-77)
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Frederic the Beastslayer
Lucky Constantine uses Post Bounty on Frederic the Beastslayer.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=70 def=45 raw=62.22 ceil=63
    [T]   FINAL_DMG=70
  Frederic the Beastslayer takes 70 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 130  (-70)
  Frederic the Beastslayer gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Bring Down → Frederic the Beastslayer
Robin, Hooded Avenger uses Bring Down on Frederic the Beastslayer.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Frederic the Beastslayer[front]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=81
  Frederic the Beastslayer takes 81 damage.
    [T] HPCHANGE Frederic the Beastslayer: 130 → 49  (-81)
  Frederic the Beastslayer gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=108/185 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=73/215 statuses=[root(2r)]
    [T]   P2 Frederic the Beastslayer[front] HP=49/200 statuses=[expose(2r), root(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Lucky Constantine: root → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: expose → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
  Curse of Sleeping: Lucky Constantine loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=108/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=73/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=49/200 ATK=65(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r), root(1r)]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=50(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
[Queued] Lucky Constantine: Swap with Prince Charming
[Queued] Prince Charming: Impose → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
Lucky Constantine cannot act.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Frederic the Beastslayer
Prince Charming uses Impose on Frederic the Beastslayer.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Frederic the Beastslayer[front]
    [T]   power=30
    [T]   atk=65 def=45 raw=43.33 ceil=44
    [T]   FINAL_DMG=53
  Frederic the Beastslayer takes 53 damage.
    [T] HPCHANGE Frederic the Beastslayer: 49 → 0  (-53) **KO**
  Frederic the Beastslayer loses -10 Speed for 2 rounds.
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Bring Down → Frederic the Beastslayer
Robin, Hooded Avenger's target is no longer legal — Bring Down fizzles.
[Queued] Robin, Hooded Avenger: Snipe Shot → Lucky Constantine
[Queued] Briar Rose: Creeping Doubt → Lucky Constantine
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Lucky Constantine
Robin, Hooded Avenger uses Snipe Shot on Lucky Constantine.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Lucky Constantine[front]
    [T]   power=65
    [T]   atk=60 def=40 raw=97.50 ceil=98
    [T]   FINAL_DMG=108
  Lucky Constantine takes 108 damage.
    [T] HPCHANGE Lucky Constantine: 73 → 0  (-108) **KO**
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Lucky Constantine
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=108/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10
    [T] DEBUFF_EXPIRED Briar Rose: attack-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=108/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Robin, Hooded Avenger
[Queued] Briar Rose: Creeping Doubt → Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Snipe Shot on Robin, Hooded Avenger.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Robin, Hooded Avenger[front]
    [T]   power=65
    [T]   atk=70 def=40 raw=113.75 ceil=114
    [T]   FINAL_DMG=114
  Robin, Hooded Avenger takes 114 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 108 → 0  (-114) **KO**
  Robin, Hooded Avenger must recharge next turn.
Prince Charming moves to frontline.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Robin, Hooded Avenger
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
[Queued] Prince Charming: Gallant Charge → Robin, Hooded Avenger
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Robin, Hooded Avenger
Prince Charming uses Gallant Charge on Robin, Hooded Avenger.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Robin, Hooded Avenger[front]
    [T]   power=85 (base=65)
    [T]   atk=65 def=40 raw=138.12 ceil=139
    [T]   FINAL_DMG=139
  Robin, Hooded Avenger takes 139 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 46  (-139)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[front] HP=255/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=46/185 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=46/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Briar Rose
[Queued] Briar Rose: Creeping Doubt → Prince Charming
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Briar Rose
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Prince Charming
Briar Rose uses Creeping Doubt on Prince Charming.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Prince Charming[front]
    [T]   power=40
    [T]   atk=60 def=55 raw=43.64 ceil=44
    [T]   FINAL_DMG=54
  Prince Charming takes 54 damage.
    [T] HPCHANGE Prince Charming: 255 → 201  (-54)
  Prince Charming gains root for 2 rounds.
[Queued] Prince Charming: Gallant Charge → Robin, Hooded Avenger
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Robin, Hooded Avenger
Prince Charming uses Gallant Charge on Robin, Hooded Avenger.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Robin, Hooded Avenger[front]
    [T]   power=65
    [T]   atk=65 def=40 raw=105.62 ceil=106
    [T]   FINAL_DMG=106
  Robin, Hooded Avenger takes 106 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 46 → 0  (-106) **KO**
Briar Rose moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[front] HP=201/255 statuses=[root(2r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=195/195 statuses=[-]
    [T] STATUS_TICK Prince Charming: root → 1r left
  Curse of Sleeping: Prince Charming loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=201/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Creeping Doubt → Prince Charming
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Prince Charming
Briar Rose uses Creeping Doubt on Prince Charming.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Prince Charming[front]
    [T]   power=55
    [T]   atk=60 def=55 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Prince Charming takes 70 damage.
    [T] HPCHANGE Prince Charming: 201 → 131  (-70)
  Briar Rose must recharge next turn.
[Queued] Prince Charming: Happily Ever After → Prince Charming
Prince Charming cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[front] HP=131/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=195/195 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=131/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Skip
    [T] ACTION P2 Briar Rose[front]: skip/recharge
Briar Rose recharges.
[Queued] Prince Charming: Gallant Charge → Briar Rose
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Briar Rose
Prince Charming uses Gallant Charge on Briar Rose.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Briar Rose[front]
    [T]   power=65
    [T]   atk=65 def=45 raw=93.89 ceil=94
    [T]   FINAL_DMG=94
  Briar Rose takes 94 damage.
    [T] HPCHANGE Briar Rose: 195 → 101  (-94)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming[front] HP=131/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=101/195 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=131/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=101/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Creeping Doubt → Prince Charming
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Prince Charming
Briar Rose uses Creeping Doubt on Prince Charming.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Prince Charming[front]
    [T]   power=55
    [T]   atk=60 def=55 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Prince Charming takes 70 damage.
    [T] HPCHANGE Prince Charming: 131 → 61  (-70)
[Queued] Prince Charming: Gallant Charge → Briar Rose
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Briar Rose
Prince Charming uses Gallant Charge on Briar Rose.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Briar Rose[front]
    [T]   power=65
    [T]   atk=65 def=45 raw=93.89 ceil=94
    [T]   FINAL_DMG=94
  Briar Rose takes 94 damage.
    [T] HPCHANGE Briar Rose: 101 → 7  (-94)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Prince Charming[front] HP=61/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=7/195 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=61/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Briar Rose[front] HP=7/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Trapping Blow → Prince Charming
    [T] ACTION P2 Briar Rose[front]: Trapping Blow → Prince Charming
Briar Rose uses Trapping Blow on Prince Charming.
    [T] DMGCALC [Trapping Blow] Briar Rose[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=60 def=55 raw=65.45 ceil=66
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 61 → 0  (-66) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 8)
────────────────────────────────────────────────────────────
Player 2 wins!
ir Roland[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 175 → 135  (-40)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Snipe Shot on Robin, Hooded Avenger.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=77 def=40 raw=77.00 ceil=77
    [T]   FINAL_DMG=77
  Robin, Hooded Avenger takes 77 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 135 → 58  (-77)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming[back_right] HP=93/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=58/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[front] HP=265/265 statuses=[guard(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[guard(2r)]
    [T]   P2 Snowkissed Aurora [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=93/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=58/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=40(base=40) DEF=80(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Prince Charming: Gallant Charge → Robin, Hooded Avenger
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Prince Charming
Robin, Hooded Avenger and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Robin, Hooded Avenger
  Prince Charming retargets to Sir Roland after swapping to front.
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=85 (base=65)
    [T]   atk=65 def=80 raw=69.06 ceil=70
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=12
  Sir Roland takes 12 damage.
    [T] HPCHANGE Sir Roland: 265 → 253  (-12)
  Spiked Mail! Prince Charming takes 10 damage.
