Battle 368
Player 1 Team: Backline Hunter
Player 2 Team: Brawler Punish
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:09:53
======================================================================


────────────────────────────────────────────────────────────
BATTLE 370
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Backline Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Gallant Charge  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
  [back_right] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
Player 2: Crowstorm Burn
  [front] Ashen Ella (Mage)  HP=185  ATK=80  DEF=40  SPD=65
    Talent: Two Lives
    Sig:    Crowstorm  (passive=False)
    Basics: Fire Blast, Arcane Wave
    Item:   Arcane Focus
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Hot Mitts  (passive=True)
    Basics: Intimidate, Strike
    Item:   Misericorde

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Ashen Ella spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Ashen Ella[front] HP=185/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Ashen Ella: Arcane Wave → Robin, Hooded Avenger
[Queued] Witch-Hunter Gretel: Intimidate → Prince Charming
[Queued] Matchstick Liesl: Cauterize → Robin, Hooded Avenger
    [T] ACTION P2 Ashen Ella[front]: Arcane Wave → Robin, Hooded Avenger
Ashen Ella uses Arcane Wave on Robin, Hooded Avenger.
  Ashen Ella loses -10 Attack for 2 rounds.
    [T] DMGCALC [Arcane Wave] Ashen Ella[front] → Robin, Hooded Avenger[back_left]
    [T]   power=80
    [T]   atk=70 def=40 raw=140.00 ceil=140
    [T]   FINAL_DMG=140
  Robin, Hooded Avenger takes 140 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 45  (-140)
  Ashen Ella has -10 Atk and -10 Def for 2 rounds.
    [T] ACTION P2 Witch-Hunter Gretel[back_right]: Intimidate → Prince Charming
Witch-Hunter Gretel uses Intimidate on Prince Charming.
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_left]: Cauterize → Robin, Hooded Avenger
Matchstick Liesl uses Cauterize on Robin, Hooded Avenger.
  Matchstick Liesl loses -10 Attack for 2 rounds.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 45 → 5  (-40)
  Robin, Hooded Avenger gains no_heal for 2 rounds.
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Ashen Ella
[Queued] Robin, Hooded Avenger: Bring Down → Ashen Ella
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Ashen Ella
Lucky Constantine uses Post Bounty on Ashen Ella.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Ashen Ella[front]
    [T]   power=40
    [T]   atk=70 def=30 raw=93.33 ceil=94
    [T]   FINAL_DMG=94
  Ashen Ella takes 94 damage.
    [T] HPCHANGE Ashen Ella: 185 → 91  (-94)
  Ashen Ella gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Bring Down → Ashen Ella
Robin, Hooded Avenger uses Bring Down on Ashen Ella.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Ashen Ella[front]
    [T]   power=35
    [T]   atk=75 def=30 raw=87.50 ceil=88
    [T]   FINAL_DMG=116
  Ashen Ella takes 116 damage.
    [T] HPCHANGE Ashen Ella: 91 → 0  (-116) **KO**
  Ashen Ella gains root for 2 rounds.
Matchstick Liesl moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[weaken(2r)]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=5/185 statuses=[no_heal(2r)]
    [T]   P1 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: no_heal → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Matchstick Liesl spd=50  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=5/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[no_heal(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Matchstick Liesl[front] HP=210/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [Queued] Prince Charming: Gallant Charge → Risa Redcloak
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Prince Charming[back_right]: Gallant Charge → Risa Redcloak
Prince Charming uses Gallant Charge on Risa Redcloak.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_right] → Risa Redcloak[front]
    [T]   power=35
    [T]   atk=65 def=60 raw=37.92 ceil=38
    [T]   FINAL_DMG=36
  Risa Redcloak takes 36 damage.
    [T] HPCHANGE Risa Redcloak: 135 → 99  (-36)
  Prince Charming must recharge next turn.
[Queued] Risa Redcloak: Blood Hunt → Robin, Hooded Avenger
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
    [T] ACTION P2 Risa Redcloak[front]: Blood Hunt → Robin, Hooded Avenger
Risa Redcloak uses Blood Hunt on Robin, Hooded Avenger.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Robin, Hooded Avenger[front]
    [T]   power=60
    [T]   atk=75 def=40 raw=112.50 ceil=113
    [T]   FINAL_DMG=113
  Robin, Hooded Avenger takes 113 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 72  (-113)
  Risa Redcloak heals 46 HP.
    [T] ACTION P2 Reynard, Lupine Trickster[back_right]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P2 Lady of Reflections[back_left]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[back_right] HP=159/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=72/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Risa Redcloak[back_right] HP=145/250 statuses=[expose(1r), root(1r)]
    [T]   P2 Lady of Reflections[back_left] HP=208/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=22/205 statuses=[-]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10
    [T] STATUS_TICK Risa Redcloak: expose → 0r left
    [T] STATUS_TICK Risa Redcloak: root → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: expose
    [T] STATUS_EXPIRED Risa Redcloak: root

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=159/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=72/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Risa Redcloak[back_right] HP=145/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_left] HP=208/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=22/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Robin, Hooded Avenger
[Queued] Risa Redcloak: Swap with Lady of Reflections
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Riposte → Robin, Hooded Avenger
Reynard, Lupine Trickster uses Riposte on Robin, Hooded Avenger.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Robin, Hooded Avenger[front]
    [T]   power=45
    [T]   atk=65 def=40 raw=73.12 ceil=74
    [T]   FINAL_DMG=81
  Robin, Hooded Avenger takes 81 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 72 → 0  (-81) **KO**
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
Prince Charming moves to frontline.
    [T] ACTION P2 Risa Redcloak[back_right]: swap ↔ Lady of Reflections
Risa Redcloak and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[back_right]: Drown in the Loch → Robin, Hooded Avenger
  Lady of Reflections retargets to Prince Charming after swapping to back_right.
Lady of Reflections uses Drown in the Loch on Prince Charming.
  Prince Charming takes +7 damage from all sources for 2 rounds.
[Queued] Prince Charming: Gallant Charge → Reynard, Lupine Trickster
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Reynard, Lupine Trickster
Prince Charming uses Gallant Charge on Reynard, Lupine Trickster.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Reynard, Lupine Trickster[front]
    [T]   power=85 (base=65)
    [T]   atk=65 def=45 raw=122.78 ceil=123
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=21
  Reynard, Lupine Trickster takes 21 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 22 → 1  (-21)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming[front] HP=159/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Risa Redcloak[back_left] HP=145/250 statuses=[-]
    [T]   P2 Lady of Reflections[back_right] HP=208/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=1/205 statuses=[-]
    [T] BUFF_EXPIRED Prince Charming: speed+15

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=159/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Risa Redcloak[back_left] HP=145/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=208/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Lady of Reflections: Drown in the Loch → Prince Charming
[Queued] Risa Redcloak: Blood Hunt → Prince Charming
    [T] ACTION P2 Reynard, Lupine Trickster[front]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P2 Lady of Reflections[back_right]: Drown in the Loch → Prince Charming
Lady of Reflections uses Drown in the Loch on Prince Charming.
  Prince Charming takes +7 damage from all sources for 2 rounds.
    [T] ACTION P2 Risa Redcloak[front]: Blood Hunt → Prince Charming
Risa Redcloak uses Blood Hunt on Prince Charming.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=70 (base=60)
    [T]   atk=75 def=55 raw=95.45 ceil=96
    [T]   FINAL_DMG=103
  Prince Charming takes 103 damage.
    [T] HPCHANGE Prince Charming: 159 → 56  (-103)
[Queued] Prince Charming: Gallant Charge → Risa Redcloak
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Risa Redcloak
Prince Charming uses Gallant Charge on Risa Redcloak.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=65
    [T]   atk=65 def=60 raw=70.42 ceil=71
    [T]   FINAL_DMG=61
  Risa Redcloak takes 61 damage.
    [T] HPCHANGE Risa Redcloak: 145 → 84  (-61)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Prince Charming[front] HP=56/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Risa Redcloak[front] HP=84/250 statuses=[-]
    [T]   P2 Lady of Reflections[back_right] HP=208/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster[back_left] HP=1/205 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Risa Redcloak spd=45  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=56/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Risa Redcloak[front] HP=84/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=208/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[back_left] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Blood Hunt → Prince Charming
[Queued] Lady of Reflections: Drown in the Loch → Prince Charming
[Queued] Reynard, Lupine Trickster: Swap with Lady of Reflections
    [T] ACTION P2 Risa Redcloak[front]: Blood Hunt → Prince Charming
Risa Redcloak uses Blood Hunt on Prince Charming.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=90 def=55 raw=98.18 ceil=99
    [T]   FINAL_DMG=106
  Prince Charming takes 106 damage.
    [T] HPCHANGE Prince Charming: 56 → 0  (-106) **KO**
  Risa Redcloak heals 43 HP.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 8)
────────────────────────────────────────────────────────────
Player 2 wins!
