Battle 371
Player 1 Team: Backline Hunter
Player 2 Team: Ella Pivot Shell
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:10:08
======================================================================


────────────────────────────────────────────────────────────
BATTLE 374
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Backline Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Gallant Charge  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
  [back_right] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
Player 2: Shocked Quarry
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Frederic the Beastslayer: Hunter's Mark → Lucky Constantine
[Queued] March Hare: Thunder Call → Lucky Constantine
[Queued] Hunold the Piper: Sucker Punch → Prince Charming
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Lucky Constantine
Frederic the Beastslayer uses Hunter's Mark on Lucky Constantine.
  Frederic the Beastslayer loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Lucky Constantine[back_right]
    [T]   power=50
    [T]   atk=65 def=40 raw=81.25 ceil=82
    [T]   FINAL_DMG=82
  Lucky Constantine takes 82 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 133  (-82)
  Lucky Constantine is Marked — takes +10 damage next round.
    [T] ACTION P2 March Hare[back_right]: Thunder Call → Lucky Constantine
March Hare uses Thunder Call on Lucky Constantine.
  March Hare loses -10 Attack for 2 rounds.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Lucky Constantine[back_right]
    [T]   power=35
    [T]   atk=60 def=40 raw=52.50 ceil=53
    [T]   FINAL_DMG=53
  Lucky Constantine takes 53 damage.
    [T] HPCHANGE Lucky Constantine: 133 → 80  (-53)
  Lucky Constantine gains shock for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Prince Charming
Hunold the Piper uses Sucker Punch on Prince Charming.
  Prince Charming gains weaken for 2 rounds.
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Bring Down → Hunold the Piper
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Frederic the Beastslayer
Lucky Constantine uses Post Bounty on Frederic the Beastslayer.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=70 def=45 raw=62.22 ceil=63
    [T]   FINAL_DMG=70
  Frederic the Beastslayer takes 70 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 130  (-70)
  Shock recoil: Lucky Constantine takes 14 damage.
  Frederic the Beastslayer gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Bring Down → Hunold the Piper
Robin, Hooded Avenger uses Bring Down on Hunold the Piper.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Hunold the Piper[back_left]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=72
  Hunold the Piper takes 72 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 138  (-72)
  Hunold the Piper gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[weaken(2r)]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=66/215 statuses=[shock(2r)]
    [T]   P2 Frederic the Beastslayer[front] HP=130/200 statuses=[expose(2r)]
    [T]   P2 Hunold the Piper[back_left] HP=138/210 statuses=[root(2r)]
    [T]   P2 March Hare[back_right] HP=190/190 statuses=[-]
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Lucky Constantine: shock → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Hunold the Piper: root → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=66/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=130/200 ATK=65(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Hunold the Piper[back_left] HP=138/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=60(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   [Queued] Lucky Constantine: Post Bounty → Ashen Ella
[Queued] Prince Charming: Gallant Charge → Ashen Ella
[Queued] Robin, Hooded Avenger: Bring Down → Ashen Ella
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Ashen Ella
Lucky Constantine uses Post Bounty on Ashen Ella.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Ashen Ella[front]
    [T]   power=40
    [T]   atk=70 def=40 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Ashen Ella takes 70 damage.
    [T] HPCHANGE Ashen Ella: 185 → 115  (-70)
  Ashen Ella gains expose for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Gallant Charge → Ashen Ella
Prince Charming uses Gallant Charge on Ashen Ella.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_right] → Ashen Ella[front]
    [T]   power=35
    [T]   atk=65 def=40 raw=56.88 ceil=57
    [T]   FINAL_DMG=69
  Ashen Ella takes 69 damage.
    [T] HPCHANGE Ashen Ella: 115 → 46  (-69)
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Bring Down → Ashen Ella
Robin, Hooded Avenger uses Bring Down on Ashen Ella.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Ashen Ella[front]
    [T]   power=35
    [T]   atk=75 def=40 raw=65.62 ceil=66
    [T]   FINAL_DMG=90
  Ashen Ella takes 90 damage.
    [T] HPCHANGE Ashen Ella: 46 → 0  (-90) **KO**
  Ashen Ella gains root for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
Sir Roland moves to frontline.
[Queued] Sir Roland: Shield Bash → Lucky Constantine
[Queued] Snowkissed Aurora: Heal → Sir Roland
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Lucky Constantine
Sir Roland uses Shield Bash on Lucky Constantine.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Lucky Constantine takes 40 damage.
    [T] HPCHANGE Lucky Constantine: 10 → 0  (-40) **KO**
  All allies are Guarded for 2 rounds.
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Sir Roland
Snowkissed Aurora uses Heal on Sir Roland.
  Snowkissed Aurora heals Sir Roland for 34 HP.
  Innocent Heart: Sir Roland +10 Def.
  Medic: Sir Roland cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[front] HP=265/265 statuses=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=194/225 statuses=[guard(2r)]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=194/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Prince Charming: Gallant Charge → Snowkissed Aurora
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Prince Charming[back_right]: Gallant Charge → Snowkissed Aurora
Prince Charming uses Gallant Charge on Snowkissed Aurora.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_right] → Snowkissed Aurora[back_right]
    [T]   power=35
    [T]   atk=65 def=60 raw=37.92 ceil=38
    [T]   FINAL_DMG=31
  Snowkissed Aurora takes 31 damage.
    [T] HPCHANGE Snowkissed Aurora: 194 → 163  (-31)
  Prince Charming must recharge next turn.
[Queued] Sir Roland: Shield Bash → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Swap with Sir Roland
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Robin, Hooded Avenger
Sir Roland uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Robin, Hooded Avenger takes 45 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 140  (-45)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Sir Roland
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=140/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[front] HP=265/265 statuses=[guard(2r)]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=163/225 statuses=[guard(1r)]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=140/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=163/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Bring Down → Snowkissed Aurora
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Snowkissed Aurora
Robin, Hooded Avenger uses Bring Down on Snowkissed Aurora.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Snowkissed Aurora[back_right]
    [T]   power=60
    [T]   atk=80 def=70 raw=68.57 ceil=69
    [T]   FINAL_DMG=89
  Snowkissed Aurora takes 89 damage.
    [T] HPCHANGE Snowkissed Aurora: 163 → 74  (-89)
  Robin, Hooded Avenger steals 10 Atk from Snowkissed Aurora for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Robin, Hooded Avenger
Prince Charming recharges.
[Queued] Sir Roland: Shield Bash → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Swap with Sir Roland
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Robin, Hooded Avenger
Sir Roland uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Robin, Hooded Avenger takes 45 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 140 → 95  (-45)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Sir Roland
Snowkissed Aurora and Sir Roland swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=95/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[back_right] HP=265/265 statuses=[guard(1r)]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Snowkissed Aurora[front] HP=74/225 statuses=[guard(2r)]
    [T] BUFF_EXPIRED Prince Charming: speed+15
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
  Innocent Heart: Sir Roland +10 Def.
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=95/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Snowkissed Aurora[front] HP=74/225 ATK=35(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[attack-10(1r)]
[Queued] Robin, Hooded Avenger: Bring Down → Snowkissed Aurora
[Queued] Prince Charming: Gallant Charge → Snowkissed Aurora
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Snowkissed Aurora
Robin, Hooded Avenger uses Bring Down on Snowkissed Aurora.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=80 def=60 raw=80.00 ceil=80
    [T]   FINAL_DMG=74
  Snowkissed Aurora takes 74 damage.
    [T] HPCHANGE Snowkissed Aurora: 74 → 0  (-74) **KO**
Sir Roland moves to frontline.
    [T] ACTION P1 Prince Charming[back_right]: Gallant Charge → Snowkissed Aurora
Prince Charming's target is no longer legal — Gallant Charge fizzles.
[Queued] Sir Roland: Shield Bash → Robin, Hooded Avenger
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Robin, Hooded Avenger
Sir Roland uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 95 → 55  (-40)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=55/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[front] HP=265/265 statuses=[guard(2r)]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=55/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Prince Charming: Gallant Charge → Sir Roland
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Prince Charming
Robin, Hooded Avenger and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Sir Roland
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=85 (base=65)
    [T]   atk=65 def=90 raw=61.39 ceil=62
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=13
  Sir Roland takes 13 damage.
    [T] HPCHANGE Sir Roland: 265 → 252  (-13)
[Queued] Sir Roland: Shield Bash → Prince Charming
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Prince Charming
Sir Roland uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 255 → 222  (-33)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Prince Charming[front] HP=222/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=55/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[front] HP=252/265 statuses=[guard(1r)]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=222/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=55/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[front] HP=252/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Prince Charming: Gallant Charge → Sir Roland
[Queued] Robin, Hooded Avenger: Bring Down → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Sir Roland
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=65 def=90 raw=46.94 ceil=47
    [T]   FINAL_DMG=47
  Sir Roland takes 47 damage.
    [T] HPCHANGE Sir Roland: 252 → 205  (-47)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Sir Roland
Robin, Hooded Avenger uses Bring Down on Sir Roland.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Sir Roland[front]
    [T]   power=35
    [T]   atk=75 def=90 raw=29.17 ceil=30
    [T]   FINAL_DMG=40
  Sir Roland takes 40 damage.
    [T] HPCHANGE Sir Roland: 205 → 165  (-40)
  Sir Roland gains root for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
[Queued] Sir Roland: Purehearted Stand → Sir Roland
    [T] ACTION P2 Sir Roland[front]: Purehearted Stand → Sir Roland
Sir Roland uses Purehearted Stand on Sir Roland.
  Sir Roland heals self for 100 HP.
  Sir Roland is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Prince Charming[front] HP=222/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=55/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[front] HP=265/265 statuses=[root(2r), guard(2r)]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Sir Roland: root → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=222/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=55/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Prince Charming: Gallant Charge → Sir Roland
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Sir Roland
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=65 def=90 raw=46.94 ceil=47
    [T]   FINAL_DMG=38
  Sir Roland takes 38 damage.
    [T] HPCHANGE Sir Roland: 265 → 227  (-38)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
[Queued] Sir Roland: Shield Bash → Prince Charming
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Prince Charming
Sir Roland uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 222 → 189  (-33)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Prince Charming[front] HP=189/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=55/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[front] HP=227/265 statuses=[root(1r), guard(1r)]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Sir Roland: root → 0r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: root
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=189/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=55/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[front] HP=227/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Prince Charming: Gallant Charge → Sir Roland
[Queued] Robin, Hooded Avenger: Bring Down → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Sir Roland
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=65 def=90 raw=46.94 ceil=47
    [T]   FINAL_DMG=47
  Sir Roland takes 47 damage.
    [T] HPCHANGE Sir Roland: 227 → 180  (-47)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Sir Roland
Robin, Hooded Avenger uses Bring Down on Sir Roland.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Sir Roland[front]
    [T]   power=35
    [T]   atk=75 def=90 raw=29.17 ceil=30
    [T]   FINAL_DMG=40
  Sir Roland takes 40 damage.
    [T] HPCHANGE Sir Roland: 180 → 140  (-40)
  Sir Roland gains root for 2 rounds.
[Queued] Sir Roland: Shield Bash → Prince Charming
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Prince Charming
Sir Roland uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 189 → 156  (-33)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Prince Charming[front] HP=156/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=55/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[front] HP=140/265 statuses=[root(2r), guard(2r)]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Sir Roland: root → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=156/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=55/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[front] HP=140/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Prince Charming: Gallant Charge → Sir Roland
[Queued] Robin, Hooded Avenger: Bring Down → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Sir Roland
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=65 def=90 raw=46.94 ceil=47
    [T]   FINAL_DMG=38
  Sir Roland takes 38 damage.
    [T] HPCHANGE Sir Roland: 140 → 102  (-38)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Sir Roland
Robin, Hooded Avenger uses Bring Down on Sir Roland.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Sir Roland[front]
    [T]   power=35
    [T]   atk=75 def=90 raw=29.17 ceil=30
    [T]   FINAL_DMG=34
  Sir Roland takes 34 damage.
    [T] HPCHANGE Sir Roland: 102 → 68  (-34)
[Queued] Sir Roland: Shield Bash → Prince Charming
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Prince Charming
Sir Roland uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 156 → 123  (-33)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Prince Charming[front] HP=123/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=55/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[front] HP=68/265 statuses=[root(1r), guard(1r)]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Sir Roland: root → 0r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: root
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=123/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=55/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Sir Roland[front] HP=68/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella [KO]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Prince Charming: Gallant Charge → Sir Roland
[Queued] Robin, Hooded Avenger: Bring Down → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Sir Roland
Prince Charming uses Gallant Charge on Sir Roland.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=65 def=90 raw=46.94 ceil=47
    [T]   FINAL_DMG=47
  Sir Roland takes 47 damage.
    [T] HPCHANGE Sir Roland: 68 → 21  (-47)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Sir Roland
Robin, Hooded Avenger uses Bring Down on Sir Roland.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Sir Roland[front]
    [T]   power=35
    [T]   atk=75 def=90 raw=29.17 ceil=30
    [T]   FINAL_DMG=40
  Sir Roland takes 40 damage.
    [T] HPCHANGE Sir Roland: 21 → 0  (-40) **KO**
  Sir Roland gains root for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 12)
────────────────────────────────────────────────────────────
Player 1 wins!
