Battle 374
Player 1 Team: Backline Hunter
Player 2 Team: Shocked Quarry
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:10:17
======================================================================


────────────────────────────────────────────────────────────
BATTLE 374
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Backline Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Gallant Charge  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
  [back_right] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
Player 2: Shocked Quarry
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Frederic the Beastslayer: Hunter's Mark → Lucky Constantine
[Queued] March Hare: Thunder Call → Lucky Constantine
[Queued] Hunold the Piper: Sucker Punch → Prince Charming
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Lucky Constantine
Frederic the Beastslayer uses Hunter's Mark on Lucky Constantine.
  Frederic the Beastslayer loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Lucky Constantine[back_right]
    [T]   power=50
    [T]   atk=65 def=40 raw=81.25 ceil=82
    [T]   FINAL_DMG=82
  Lucky Constantine takes 82 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 133  (-82)
  Lucky Constantine is Marked — takes +10 damage next round.
    [T] ACTION P2 March Hare[back_right]: Thunder Call → Lucky Constantine
March Hare uses Thunder Call on Lucky Constantine.
  March Hare loses -10 Attack for 2 rounds.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Lucky Constantine[back_right]
    [T]   power=35
    [T]   atk=60 def=40 raw=52.50 ceil=53
    [T]   FINAL_DMG=53
  Lucky Constantine takes 53 damage.
    [T] HPCHANGE Lucky Constantine: 133 → 80  (-53)
  Lucky Constantine gains shock for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Prince Charming
Hunold the Piper uses Sucker Punch on Prince Charming.
  Prince Charming gains weaken for 2 rounds.
[Queued] Prince Charming: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Bring Down → Hunold the Piper
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lucky Constantine
Prince Charming and Lucky Constantine swap positions.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Frederic the Beastslayer
Lucky Constantine uses Post Bounty on Frederic the Beastslayer.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=70 def=45 raw=62.22 ceil=63
    [T]   FINAL_DMG=70
  Frederic the Beastslayer takes 70 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 130  (-70)
  Shock recoil: Lucky Constantine takes 14 damage.
  Frederic the Beastslayer gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Bring Down → Hunold the Piper
Robin, Hooded Avenger uses Bring Down on Hunold the Piper.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Hunold the Piper[back_left]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=72
  Hunold the Piper takes 72 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 138  (-72)
  Hunold the Piper gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[weaken(2r)]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=66/215 statuses=[shock(2r)]
    [T]   P2 Frederic the Beastslayer[front] HP=130/200 statuses=[expose(2r)]
    [T]   P2 Hunold the Piper[back_left] HP=138/210 statuses=[root(2r)]
    [T]   P2 March Hare[back_right] HP=190/190 statuses=[-]
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Lucky Constantine: shock → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Hunold the Piper: root → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=66/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=130/200 ATK=65(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Hunold the Piper[back_left] HP=138/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=60(base=70) DEF=35(base=35) SPD=70(base=70)
  [Queued] Lucky Constantine: Post Bounty → Briar Rose
[Que[Queued] Lucky Constantine: Post Bounty → Frederic the Beastslayer
[Queued] Prince Charming: Gallant Charge → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Frederic the Beastslayer
Lucky Constantine uses Post Bounty on Frederic the Beastslayer.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=70 def=45 raw=62.22 ceil=63
    [T]   FINAL_DMG=84
  Frederic the Beastslayer takes 84 damage.
    [T] HPCHANGE Frederic the Beastslayer: 130 → 46  (-84)
  Shock recoil: Lucky Constantine takes 17 damage.
    [T] ACTION P1 Prince Charming[back_right]: Gallant Charge → Frederic the Beastslayer
Prince Charming uses Gallant Charge on Frederic the Beastslayer.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_right] → Frederic the Beastslayer[front]
    [T]   power=35
    [T]   atk=65 def=45 raw=50.56 ceil=51
    [T]   FINAL_DMG=50
  Frederic the Beastslayer takes 50 damage.
    [T] HPCHANGE Frederic the Beastslayer: 46 → 0  (-50) **KO**
  Prince Charming gains +15 Speed for 2 rounds.
Hunold the Piper moves to frontline.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Bring Down → Frederic the Beastslayer
Robin, Hooded Avenger's target is no longer legal — Bring Down fizzles.
[Queued] Hunold the Piper: Dying Dance → Lucky Constantine
[Queued] March Hare: Thunder Call → Lucky Constantine
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Lucky Constantine
Hunold the Piper uses Dying Dance on Lucky Constantine.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Lucky Constantine[front]
    [T]   power=60
    [T]   atk=60 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=115
  Lucky Constantine takes 115 damage.
    [T] HPCHANGE Lucky Constantine: 49 → 0  (-115) **KO**
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P2 March Hare[back_right]: Thunder Call → Lucky Constantine
March Hare's target is no longer legal — Thunder Call fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[weaken(1r)]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=138/210 statuses=[root(1r)]
    [T]   P2 March Hare[back_right] HP=190/190 statuses=[-]
    [T] STATUS_TICK Prince Charming: weaken → 0r left
    [T] STATUS_EXPIRED Prince Charming: weaken
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Hunold the Piper: root → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: root
    [T] DEBUFF_EXPIRED March Hare: attack-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=138/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     s[Queued] Lucky Constantine: Post Bounty → Briar Rose
 Piper: Swap with March Hare
[Queued] March Hare: Thunder Call → Robin, Hooded Avenger
    [T] ACTION P2 Hunold the Piper[front]: swap ↔ March Hare
Hunold the Piper and March Hare swap positions.
    [T] ACTION P2 March Hare[front]: Thunder Call → Robin, Hooded Avenger
March Hare uses Thunder Call on Robin, Hooded Avenger.
    [T] DMGCALC [Thunder Call] March Hare[front] → Robin, Hooded Avenger[front]
    [T]   power=65
    [T]   atk=70 def=40 raw=113.75 ceil=114
    [T]   FINAL_DMG=114
  Robin, Hooded Avenger takes 114 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 71  (-114)
  Robin, Hooded Avenger gains shock for 2 rounds.
[Queued] Robin, Hooded Avenger: Hawkshot → March Hare
[Queued] Prince Charming: Gallant Charge → March Hare
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hawkshot → March Hare
Robin, Hooded Avenger uses Hawkshot on March Hare.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → March Hare[front]
    [T]   power=60
    [T]   atk=80 def=35 raw=137.14 ceil=138
    [T]   FINAL_DMG=138
  March Hare takes 138 damage.
    [T] HPCHANGE March Hare: 190 → 52  (-138)
  Shock recoil: Robin, Hooded Avenger takes 28 damage.
    [T] ACTION P1 Prince Charming[back_right]: Gallant Charge → March Hare
Prince Charming uses Gallant Charge on March Hare.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_right] → March Hare[front]
    [T]   power=35
    [T]   atk=65 def=35 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  March Hare takes 65 damage.
    [T] HPCHANGE March Hare: 52 → 0  (-65) **KO**
Hunold the Piper moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=43/185 statuses=[shock(2r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=138/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Robin, Hooded Avenger: shock → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Hunold the Piper spd=65  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=43/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[shock(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=138/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Robin, Hooded Avenger: Bring Down → Hunold the Piper
[Queued] Prince Charming: Impose → Hunold the Piper
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Hunold the Piper
Robin, Hooded Avenger uses Bring Down on Hunold the Piper.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Hunold the Piper[front]
    [T]   power=60
    [T]   atk=80 def=45 raw=106.67 ceil=107
    [T]   FINAL_DMG=94
  Hunold the Piper takes 94 damage.
    [T] HPCHANGE Hunold the Piper: 138 → 44  (-94)
  Shock recoil: Robin, Hooded Avenger takes 19 damage.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Hunold the Piper
Prince Charming uses Impose on Hunold the Piper.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Hunold the Piper[front]
    [T]   power=30
    [T]   atk=65 def=45 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Hunold the Piper takes 44 damage.
    [T] HPCHANGE Hunold the Piper: 44 → 0  (-44) **KO**
  Hunold the Piper loses -10 Speed for 2 rounds.
  Prince Charming must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 4)
────────────────────────────────────────────────────────────
Player 1 wins!
