Battle 375
Player 1 Team: Backline Hunter
Player 2 Team: Prince-Robin Midrange
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:10:19
======================================================================


────────────────────────────────────────────────────────────
BATTLE 378
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Backline Hunter
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Gallant Charge  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
  [back_right] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
Player 2: Green Knight Root Midrange
  [front] Green Knight (Noble)  HP=275  ATK=60  DEF=60  SPD=20
    Talent: Challenge Accepted
    Sig:    Hero's Bargain  (passive=False)
    Basics: Command, Edict
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=275/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Prince Charming: Gallant Charge → Green Knight
[Queued] Lucky Constantine: Post Bounty → Green Knight
[Queued] Robin, Hooded Avenger: Bring Down → Green Knight
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Green Knight
Prince Charming uses Gallant Charge on Green Knight.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Green Knight[front]
    [T]   power=65
    [T]   atk=65 def=60 raw=70.42 ceil=71
    [T]   FINAL_DMG=71
  Green Knight takes 71 damage.
    [T] HPCHANGE Green Knight: 275 → 204  (-71)
    [T] ACTION P1 Lucky Constantine[back_right]: Post Bounty → Green Knight
Lucky Constantine uses Post Bounty on Green Knight.
  Green Knight gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Bring Down → Green Knight
Robin, Hooded Avenger uses Bring Down on Green Knight.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Green Knight[front]
    [T]   power=35
    [T]   atk=75 def=60 raw=43.75 ceil=44
    [T]   FINAL_DMG=63
  Green Knight takes 63 damage.
    [T] HPCHANGE Green Knight: 204 → 141  (-63)
  Green Knight gains root for 2 rounds.
[Queued] Green Knight: Hero's Bargain → Prince Charming
[Queued] Snowkissed Aurora: Heal → Green Knight
[Queued] Robin, Hooded Avenger: Snipe Shot → Robin, Hooded Avenger
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Prince Charming
Green Knight uses Hero's Bargain on Prince Charming.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=60 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=80
  Prince Charming takes 80 damage.
    [T] HPCHANGE Prince Charming: 255 → 175  (-80)
  Prince Charming gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 55 HP.
  Innocent Heart: Green Knight +10 Def.
  Innocent Heart: Green Knight +10 Def.
  Medic: Green Knight cleansed of rulebook status conditions.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Snipe Shot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Snipe Shot on Robin, Hooded Avenger.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=40
    [T]   atk=67 def=40 raw=67.00 ceil=67
    [T]   FINAL_DMG=77
  Robin, Hooded Avenger takes 77 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 108  (-77)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[front] HP=175/255 statuses=[root(2r)]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=108/185 statuses=[-]
    [T]   P1 Lucky Constantine[back_right] HP=215/215 statuses=[-]
    [T]   P2 Green Knight[front] HP=196/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=175/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=108/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=196/275 ATK=60(base=60) DEF=70(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [Queued] Lucky Constantine: Sneak Attack → Snowkissed Aurora
[Queued] Prince Charming: Gallant Charge → Snowkissed Aurora
[Queued] Robin, Hooded Avenger: Bring Down → Snowkissed Aurora
    [T] ACTION P1 Lucky Constantine[front]: Sneak Attack → Snowkissed Aurora
Lucky Constantine uses Sneak Attack on Snowkissed Aurora.
    [T] DMGCALC [Sneak Attack] Lucky Constantine[front] → Snowkissed Aurora[front]
    [T]   power=60 (base=45)
    [T]   atk=70 def=60 raw=70.00 ceil=70
    [T]   FINAL_DMG=84
  Snowkissed Aurora takes 84 damage.
    [T] HPCHANGE Snowkissed Aurora: 115 → 31  (-84)
    [T] ACTION P1 Prince Charming[back_right]: Gallant Charge → Snowkissed Aurora
Prince Charming uses Gallant Charge on Snowkissed Aurora.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=65 def=60 raw=37.92 ceil=38
    [T]   FINAL_DMG=46
  Snowkissed Aurora takes 46 damage.
    [T] HPCHANGE Snowkissed Aurora: 31 → 0  (-46) **KO**
  Prince Charming gains +15 Speed for 2 rounds.
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Bring Down → Snowkissed Aurora
Robin, Hooded Avenger's target is no longer legal — Bring Down fizzles.
[Queued] Robin, Hooded Avenger: Snipe Shot → Robin, Hooded Avenger
[Queued] Prince Charming: Impose → Lucky Constantine
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Snipe Shot on Robin, Hooded Avenger.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Robin, Hooded Avenger[back_left]
    [T]   power=65
    [T]   atk=60 def=40 raw=97.50 ceil=98
    [T]   FINAL_DMG=108
  Robin, Hooded Avenger takes 108 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 108 → 0  (-108) **KO**
    [T] ACTION P2 Prince Charming[back_right]: Impose → Lucky Constantine
Prince Charming uses Impose on Lucky Constantine.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Lucky Constantine[front]
    [T]   power=30
    [T]   atk=65 def=40 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Lucky Constantine takes 49 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 166  (-49)
  Lucky Constantine loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_right] HP=178/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine[front] HP=166/215 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=65  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=178/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine[front] HP=166/215 ATK=70(base=70) DEF=40(base=40) SPD=65(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Prince Charming
[Queued] Prince Charming: Gallant Charge → Lucky Constantine
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Prince Charming
Robin, Hooded Avenger uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Prince Charming[back_right]
    [T]   power=50
    [T]   atk=70 def=55 raw=63.64 ceil=64
    [T]   FINAL_DMG=74
  Prince Charming takes 74 damage.
    [T] HPCHANGE Prince Charming: 178 → 104  (-74)
  Prince Charming is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Prince Charming[back_right]: Gallant Charge → Lucky Constantine
Prince Charming uses Gallant Charge on Lucky Constantine.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_right] → Lucky Constantine[front]
    [T]   power=35
    [T]   atk=65 def=40 raw=56.88 ceil=57
    [T]   FINAL_DMG=57
  Lucky Constantine takes 57 damage.
    [T] HPCHANGE Lucky Constantine: 166 → 109  (-57)
  Prince Charming gains +15 Speed for 2 rounds.
[Queued] Lucky Constantine: Post Bounty → Robin, Hooded Avenger
[Queued] Prince Charming: Gallant Charge → Robin, Hooded Avenger
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Robin, Hooded Avenger
Lucky Constantine uses Post Bounty on Robin, Hooded Avenger.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=70 def=40 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Robin, Hooded Avenger takes 70 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 115  (-70)
  Robin, Hooded Avenger gains expose for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Gallant Charge → Robin, Hooded Avenger
Prince Charming uses Gallant Charge on Robin, Hooded Avenger.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_right] → Robin, Hooded Avenger[front]
    [T]   power=35
    [T]   atk=65 def=40 raw=56.88 ceil=57
    [T]   FINAL_DMG=69
  Robin, Hooded Avenger takes 69 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 115 → 46  (-69)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[back_right] HP=104/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine[front] HP=109/215 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=46/185 statuses=[expose(2r)]
    [T]   P2 Snowkissed Aurora [KO]
    [T] DEBUFF_EXPIRED Lucky Constantine: speed-10
    [T] STATUS_TICK Robin, Hooded Avenger: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=104/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine[front] HP=109/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=46/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Lucky Constantine: Post Bounty → Robin, Hooded Avenger
[Queued] Prince Charming: Gallant Charge → Robin, Hooded Avenger
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Robin, Hooded Avenger
Lucky Constantine uses Post Bounty on Robin, Hooded Avenger.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=70 def=40 raw=70.00 ceil=70
    [T]   FINAL_DMG=84
  Robin, Hooded Avenger takes 84 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 46 → 0  (-84) **KO**
Prince Charming moves to frontline.
    [T] ACTION P1 Prince Charming[back_right]: Gallant Charge → Robin, Hooded Avenger
Prince Charming's target is no longer legal — Gallant Charge fizzles.
[Queued] Prince Charming: Gallant Charge → Lucky Constantine
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Lucky Constantine
Prince Charming uses Gallant Charge on Lucky Constantine.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Lucky Constantine[front]
    [T]   power=85 (base=65)
    [T]   atk=65 def=40 raw=138.12 ceil=139
    [T]   FINAL_DMG=139
  Lucky Constantine takes 139 damage.
    [T] HPCHANGE Lucky Constantine: 109 → 0  (-139) **KO**
Prince Charming moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[front] HP=104/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Prince Charming[front] HP=255/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T] BUFF_EXPIRED Prince Charming: speed+15
    [T] BUFF_EXPIRED Prince Charming: speed+15

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=104/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Prince Charming: Gallant Charge → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Prince Charming
Prince Charming uses Gallant Charge on Prince Charming.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=65 def=55 raw=76.82 ceil=77
    [T]   FINAL_DMG=77
  Prince Charming takes 77 damage.
    [T] HPCHANGE Prince Charming: 104 → 27  (-77)
[Queued] Prince Charming: Summons → Prince Charming
    [T] ACTION P1 Prince Charming[front]: Summons → Prince Charming
Prince Charming uses Summons on Prince Charming.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[front] HP=27/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Prince Charming[front] HP=255/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora [KO]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=27/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Prince Charming: Gallant Charge → Prince Charming
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Prince Charming
Prince Charming uses Gallant Charge on Prince Charming.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=65 def=55 raw=76.82 ceil=77
    [T]   FINAL_DMG=77
  Prince Charming takes 77 damage.
    [T] HPCHANGE Prince Charming: 255 → 178  (-77)
[Queued] Prince Charming: Gallant Charge → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Prince Charming
Prince Charming uses Gallant Charge on Prince Charming.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=65 def=55 raw=76.82 ceil=77
    [T]   FINAL_DMG=77
  Prince Charming takes 77 damage.
    [T] HPCHANGE Prince Charming: 27 → 0  (-77) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 2 wins!
