Battle 383
Player 1 Team: Backline Hunter
Player 2 Team: Rumpel Buff Engine
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:10:49
======================================================================


────────────────────────────────────────────────────────────
BATTLE 386
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Frontline Breaker
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Belligerence  (passive=True)
    Basics: Cleave, Strike
    Item:   Family Seal
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
Player 2: Frontline Breaker
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Belligerence  (passive=True)
    Basics: Cleave, Strike
    Item:   Family Seal
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Little Jack spd=50  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Little Jack: Cleave → Little Jack
[Queued] Frederic the Beastslayer: On the Hunt → Little Jack
[Queued] Snowkissed Aurora: Swap with Little Jack
    [T] ACTION P2 Little Jack[front]: Cleave → Little Jack
Little Jack uses Cleave on Little Jack.
    [T] DMGCALC [Cleave] Little Jack[front] → Little Jack[front]
    [T]   power=45
    [T]   atk=80 def=32 raw=112.50 ceil=113
    [T]   FINAL_DMG=113
  Little Jack takes 113 damage.
    [T] HPCHANGE Little Jack: 220 → 107  (-113)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Little Jack
Frederic the Beastslayer uses On the Hunt on Little Jack.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Little Jack[front]
    [T]   power=25
    [T]   atk=70 def=50 raw=35.00 ceil=35
    [T]   FINAL_DMG=42
  Little Jack takes 42 damage.
    [T] HPCHANGE Little Jack: 107 → 65  (-42)
  Little Jack gains expose for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: swap ↔ Little Jack
Snowkissed Aurora and Little Jack swap positions.
[Queued] Little Jack: Swap with Snowkissed Aurora
[Queued] Frederic the Beastslayer: On the Hunt → Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Little Jack
    [T] ACTION P1 Little Jack[front]: swap ↔ Snowkissed Aurora
Little Jack and Snowkissed Aurora swap positions.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Snowkissed Aurora
Frederic the Beastslayer uses On the Hunt on Snowkissed Aurora.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Snowkissed Aurora[front]
    [T]   power=25
    [T]   atk=70 def=60 raw=29.17 ceil=30
    [T]   FINAL_DMG=36
  Snowkissed Aurora takes 36 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 189  (-36)
  Snowkissed Aurora gains expose for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Little Jack
Snowkissed Aurora uses Heal on Little Jack.
  Snowkissed Aurora heals Little Jack for 70 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[back_left] HP=135/220 statuses=[expose(2r)]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Little Jack[back_left] HP=220/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=189/225 statuses=[expose(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Little Jack: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Snowkissed Aurora: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=135/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=189/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Heal → Little Jack
[Queued] Frederic the Beastslayer: Swap with Snowkissed Aurora
[Queued] Little Jack: Cleave → Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Little Jack
Snowkissed Aurora uses Heal on Little Jack.
  Snowkissed Aurora heals Little Jack for 70 HP.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: swap ↔ Snowkissed Aurora
Frederic the Beastslayer and Snowkissed Aurora swap positions.
    [T] ACTION [Queued] Lucky Constantine: Sneak Attack → Snowkissed Aurora
[Queued] Prince Charming: Gallant Charge → Snowkissed Aurora
[Queued] Robin, Hooded Avenger: Bring Down → Snowki[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
[Queued] Little Jack: Cleave → Frederic the Beastslayer
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=56
  Frederic the Beastslayer takes 56 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 144  (-56)
  Snowkissed Aurora heals Snowkissed Aurora for 36 HP.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Frederic the Beastslayer[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=47
  Frederic the Beastslayer takes 47 damage.
    [T] HPCHANGE Frederic the Beastslayer: 144 → 97  (-47)
  Frederic the Beastslayer is Marked — takes +10 damage next round.
    [T] ACTION P2 Little Jack[back_left]: Cleave → Frederic the Beastslayer
Little Jack uses Cleave on Frederic the Beastslayer.
  Little Jack marks Frederic the Beastslayer — next ability ignores 10% Defense.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[back_left] HP=205/220 statuses=[expose(1r)]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=97/200 statuses=[-]
    [T]   P2 Little Jack[back_left] HP=220/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[expose(1r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Little Jack: expose → 0r left
    [T] STATUS_EXPIRED Little Jack: expose
  Innocent Heart: Little Jack +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Snowkissed Aurora: expose → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: expose
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=205/220 ATK=80(base=80) DEF=60(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=97/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
[Queued] Snowkissed Aurora: Heal → Frederic the Beastslayer
[Queued] Little Jack: Swap with Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Frederic the Beastslayer[back_right]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=93
  Frederic the Beastslayer takes 93 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 107  (-93)
  Frederic the Beastslayer is Marked — takes +10 damage next round.
    [T] ACTION P1 Snowkissed [Queued] Prince Charming: Gallant Charge → Rumpelstiltskin
[Queued] Robin, Hooded Avenger: Bring Down → Rumpelstiltskin
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Rumpelstiltskin
Lucky Constantine uses Post Bounty on Rumpelstiltskin.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Rumpelstiltskin[front]
    [T]   power[Queued] Snowkissed Aurora: Heal → Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Little Jack
[Queued] Little Jack: Cleave → Little Jack
    [T] ACTION P2 Snowkissed Aurora[front]: Heal → Frederic the Beastslayer
Snowkissed Aurora uses Heal on Frederic the Beastslayer.
  Snowkissed Aurora heals Frederic the Beastslayer for 70 HP.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Little Jack
Frederic the Beastslayer uses On the Hunt on Little Jack.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Little Jack[front]
    [T]   power=25
    [T]   atk=70 def=60 raw=29.17 ceil=30
    [T]   FINAL_DMG=36
  Little Jack takes 36 damage.
    [T] HPCHANGE Little Jack: 205 → 169  (-36)
  Little Jack gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 Little Jack[back_left]: Cleave → Little Jack
Little Jack uses Cleave on Little Jack.
  Little Jack marks Little Jack — next ability ignores 10% Defense.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack[front] HP=169/220 statuses=[expose(2r)]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=152/200 statuses=[-]
    [T]   P2 Little Jack[back_left] HP=220/220 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=177/200 statuses=[-]
    [T] STATUS_TICK Little Jack: expose → 1r left
    [T] BUFF_EXPIRED Little Jack: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=169/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=152/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=177/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
skin [KO]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Prince Charming: Gallant Charge → Prince Charming
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Prince Charming[back_right]: Gallant Charge → Prince Charming
Prince Charming uses Gallant Charge on Prince Charming.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_right] → Prince Charming[front]
    [T]   power=35
    [T]   atk=65 def=55 raw=41.36 ceil=42
    [T]   FINAL_DMG=42
  Prince Charming takes 42 damage.
    [T] HPCHANGE Prince Charming: 255 → 213  (-42)
  Prince Charming must recharge next turn.
[Queued] Prince Charming: Happily Ever After → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Happily Ever After → Prince Charming
Prince Charming uses Happily Ever After on Prince Charming.
    [T] DMGCALC [Happily Ever After] Prince Charming[front] → Prince Charming[front]
    [T]   power=70
    [T]   atk=75 def=55 raw=95.45 ceil=96
    [T]   FINAL_DMG=96
  Prince Charming takes 96 damage.
    [T] HPCHANGE Prince Charming: 213 → 117  (-96)
  Prince Charming gains +15 Attack for 2 rounds.
  Prince Charming gains +15 Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=134/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Prince Charming[front] HP=117/255 statuses=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10
    [T] BUFF_EXPIRED Prince Charming: attack+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=134/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Prince Charming[front] HP=117/255 ATK=80(base=65) DEF=70(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[attack+15(1r), defense+15(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Prince Charming: Item Prince Charming
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Prince Charming
Robin, Hooded Avenger and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: item [Main-Gauche] → Prince Charming
Prince Charming recharges.
[Queued] Prince Charming: Decree → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Decree → Prince Charming
Prince Charming uses Decree on Prince Charming.
    [T] DMGCALC [Decree] Prince Charming[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=80 def=55 raw=58.18 ceil=59
    [T]   FINAL_DMG=59
  Prince Charming takes 59 damage.
    [T] HPCHANGE Prince Charming: 255 → 196  (-59)
  Prince Charming gains +10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[front] HP=196/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=134/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Prince Charming[front] HP=117/255 statuses=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T] BUFF_EXPIRED Prince Charming: speed+15
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10
    [T] BUFF_EXPIRED Prince Charming: attack+15
    [T] BUFF_EXPIRED Prince Charming: defense+15

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=196/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=134/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Prince Charming[front] HP=117/255 ATK=75(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Prince Charming: Decree → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Decree → Prince Charming
Prince Charming uses Decree on Prince Charming.
    [T] DMGCALC [Decree] Prince Charming[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=75 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=55
  Prince Charming takes 55 damage.
    [T] HPCHANGE Prince Charming: 196 → 141  (-55)
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Prince Charming
    [T] ACTION P1 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Prince Charming
Robin, Hooded Avenger uses Bring Down on Prince Charming.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=75 def=55 raw=81.82 ceil=82
    [T]   FINAL_DMG=92
  Prince Charming takes 92 damage.
    [T] HPCHANGE Prince Charming: 117 → 25  (-92)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming[back_right] HP=141/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=134/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Prince Charming[front] HP=25/255 statuses=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=141/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=134/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Prince Charming[front] HP=25/255 ATK=75(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Prince Charming: Gallant Charge → Prince Charming
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Prince Charming
Robin, Hooded Avenger and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Prince Charming
Prince Charming uses Gallant Charge on Prince Charming.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Prince Charming[front]
    [T]   power=85 (base=65)
    [T]   atk=65 def=55 raw=100.45 ceil=101
    [T]   FINAL_DMG=101
  Prince Charming takes 101 damage.
Holy Diadem activates! Prince Charming survives at 1 HP.
[Queued] Prince Charming: Decree → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Decree → Prince Charming
Prince Charming uses Decree on Prince Charming.
    [T] DMGCALC [Decree] Prince Charming[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=75 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=55
  Prince Charming takes 55 damage.
    [T] HPCHANGE Prince Charming: 141 → 86  (-55)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Prince Charming[front] HP=86/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=134/185 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Prince Charming[front] HP=1/255 statuses=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=86/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=134/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Prince Charming[front] HP=1/255 ATK=75(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Prince Charming: Decree → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Decree → Prince Charming
Prince Charming uses Decree on Prince Charming.
    [T] DMGCALC [Decree] Prince Charming[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=75 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=55
  Prince Charming takes 55 damage.
    [T] HPCHANGE Prince Charming: 86 → 31  (-55)
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Prince Charming
    [T] ACTION P1 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Prince Charming
Robin, Hooded Avenger uses Bring Down on Prince Charming.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=75 def=55 raw=81.82 ceil=82
    [T]   FINAL_DMG=92
  Prince Charming takes 92 damage.
    [T] HPCHANGE Prince Charming: 1 → 0  (-92) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 8)
────────────────────────────────────────────────────────────
Player 1 wins!
