Battle 395
Player 1 Team: Frontline Breaker
Player 2 Team: Porcus Fortress
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:11:55
======================================================================


────────────────────────────────────────────────────────────
BATTLE 396
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Frontline Breaker
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Belligerence  (passive=True)
    Basics: Cleave, Strike
    Item:   Family Seal
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
Player 2: Sustain Into Spike
  [front] Porcus III (Warden)  HP=280  ATK=35  DEF=85  SPD=20
    Talent: Bricklayer
    Sig:    Sturdy Home  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Iron Buckler
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
P2 passed on free swap.
[Queued] Little Jack: Swap with Snowkissed Aurora
[Queued] Frederic the Beastslayer: On the Hunt → Porcus III
[Queued] Snowkissed Aurora: Bless → Little Jack
    [T] ACTION P1 Little Jack[front]: swap ↔ Snowkissed Aurora
Little Jack and Snowkissed Aurora swap positions.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Porcus III
Frederic the Beastslayer uses On the Hunt on Porcus III.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=95 raw=18.42 ceil=19
    [T]   FINAL_DMG=23
  Porcus III takes 23 damage.
    [T] HPCHANGE Porcus III: 280 → 257  (-23)
  Porcus III gains expose for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[front]: Bless → Little Jack
Snowkissed Aurora uses Bless on Little Jack.
  Little Jack is Guarded for 2 rounds.
  Little Jack gains +10 Attack for 2 rounds.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
[Queued] Prince Charming: Condescend → Frederic the Beastslayer
[Queued] Snowkissed Aurora: Swap with Prince Charming
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 198  (-27)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Frederic the Beastslayer
Prince Charming uses Condescend on Frederic the Beastslayer.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=58
  Frederic the Beastslayer takes 58 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 142  (-58)
    [T] ACTION P2 Snowkissed Aurora[back_left]: swap ↔ Prince Charming
Snowkissed Aurora and Prince Charming swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[back_left] HP=220/220 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[front] HP=198/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=142/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=257/280 statuses=[expose(2r), guard(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming[back_left] HP=255/255 statuses=[guard(2r)]
    [T] STATUS_TICK Little Jack: guard → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=220/220 ATK=90(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[guard(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=198/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=142/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=257/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Heal → Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Porcus III
[Queued] Little Jack: Swap with Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Frederic the Beastslayer
Snowkissed Aurora uses Heal on Frederic the Beastslayer.
  Snowkissed Aurora heals Frederic the Beastslayer for 58 HP.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hunter's Mark → Porcus III
Frederic the Beastslayer uses Hunter's Mark on Porcus III.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=95 raw=18.42 ceil=19
    [T]   FINAL_DMG=23
  Porcus III takes 23 damage.
    [T] HPCHANGE Porcus III: 257 → 234  (-23)
  Porcus III is Marked — takes +10 damage next round.
    [T] ACTION P1 Little Jack[back_left]: swap ↔ Snowkissed Aurora
Little Jack and Snowkissed Aurora swap positions.
[Queued] Porcus III: Shield Bash → Little Jack
[Queued] Snowkissed Aurora: Heal → Porcus III
[Queued] Prince Charming: Condescend → Little Jack
    [T] ACTION P2 Porcus III[front]: Shield Bash → Little Jack
Porcus III uses Shield Bash on Little Jack.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=40 def=50 raw=32.00 ceil=32
    [T]   FINAL_DMG=26
  Little Jack takes 26 damage.
    [T] HPCHANGE Little Jack: 220 → 194  (-26)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Porcus III
Snowkissed Aurora uses Heal on Porcus III.
  Snowkissed Aurora heals Porcus III for 46 HP.
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Little Jack
Prince Charming uses Condescend on Little Jack.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Little Jack[front]
    [T]   power=40
    [T]   atk=65 def=50 raw=52.00 ceil=52
    [T]   FINAL_DMG=42
  Little Jack takes 42 damage.
    [T] HPCHANGE Little Jack: 194 → 152  (-42)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[front] HP=152/220 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=198/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[expose(1r), guard(1r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming[back_left] HP=255/255 statuses=[guard(1r)]
    [T] STATUS_TICK Little Jack: guard → 0r left
    [T] STATUS_EXPIRED Little Jack: guard
  Innocent Heart: Little Jack +10 Def.
    [T] BUFF_EXPIRED Little Jack: attack+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: expose
  Innocent Heart: Porcus III +10 Def.
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=152/220 ATK=80(base=80) DEF=60(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=198/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
[Queued] Little Jack: Cleave → Porcus III
[Queued] Frederic the Beastslayer: On the Hunt → Porcus III
[Queued] Snowkissed Aurora: Heal → Little Jack
    [T] ACTION P1 Little Jack[front]: Cleave → Porcus III
Little Jack uses Cleave on Porcus III.
    [T] DMGCALC [Cleave] Little Jack[front] → Porcus III[front]
    [T]   power=45
    [T]   atk=80 def=61 raw=59.02 ceil=60
Bricklayer! Little Jack is Weakened.
    [T]   FINAL_DMG=54
  Porcus III takes 54 damage.
    [T] HPCHANGE Porcus III: 280 → 226  (-54)
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Porcus III
Frederic the Beastslayer uses On the Hunt on Porcus III.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=95 raw=18.42 ceil=19
    [T]   FINAL_DMG=33
  Porcus III takes 33 damage.
    [T] HPCHANGE Porcus III: 226 → 193  (-33)
  Porcus III gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Little Jack
Snowkissed Aurora uses Heal on Little Jack.
  Snowkissed Aurora heals Little Jack for 55 HP.
  Snowkissed Aurora must recharge next turn.
[Queued] Porcus III: Shield Bash → Little Jack
[Queued] Snowkissed Aurora: Heal → Porcus III
[Queued] Prince Charming: Condescend → Little Jack
    [T] ACTION P2 Porcus III[front]: Shield Bash → Little Jack
Porcus III uses Shield Bash on Little Jack.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Little Jack[front]
    [T]   power=50 (base=40)
    [T]   atk=40 def=60 raw=33.33 ceil=34
    [T]   FINAL_DMG=34
  Little Jack takes 34 damage.
    [T] HPCHANGE Little Jack: 207 → 173  (-34)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Porcus III
Snowkissed Aurora uses Heal on Porcus III.
  Snowkissed Aurora heals Porcus III for 55 HP.
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Little Jack
Prince Charming uses Condescend on Little Jack.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Little Jack[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Little Jack takes 44 damage.
    [T] HPCHANGE Little Jack: 173 → 129  (-44)
  Prince Charming must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack[front] HP=129/220 statuses=[weaken(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=198/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=248/280 statuses=[expose(2r), guard(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming[back_left] HP=255/255 statuses=[guard(2r)]
    [T] STATUS_TICK Little Jack: weaken → 1r left
    [T] BUFF_EXPIRED Little Jack: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=129/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=198/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=248/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
[Queued] Little Jack: Strike → Porcus III
[Queued] Frederic the Beastslayer: Swap with Little Jack
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P1 Little Jack[front]: Strike → Porcus III
Little Jack uses Strike on Porcus III.
    [T] DMGCALC [Strike] Little Jack[front] → Porcus III[front]
    [T]   power=55
    [T]   atk=80 def=76 raw=57.89 ceil=58
    [T]   FINAL_DMG=56
  Porcus III takes 56 damage.
    [T] HPCHANGE Porcus III: 248 → 192  (-56)
    [T] ACTION P1 Frederic the Beastslayer[back_right]: swap ↔ Little Jack
Frederic the Beastslayer recharges.
    [T] ACTION P1 Snowkissed Aurora[back_left]: skip/recharge
Snowkissed Aurora recharges.
[Queued] Porcus III: Swap with Prince Charming
[Queued] Snowkissed Aurora: Dictate of Nature → Little Jack
[Queued] Prince Charming: Item Prince Charming
    [T] ACTION P2 Porcus III[front]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Little Jack
Snowkissed Aurora uses Dictate of Nature on Little Jack.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Little Jack[front]
    [T]   power=45 (base=35)
    [T]   atk=45 def=50 raw=40.50 ceil=41
    [T]   FINAL_DMG=41
  Little Jack takes 41 damage.
    [T] HPCHANGE Little Jack: 129 → 88  (-41)
  Snowkissed Aurora heals Porcus III for 35 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Prince Charming[front]: item [Main-Gauche] → Prince Charming
Prince Charming recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack[front] HP=88/220 statuses=[weaken(1r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=198/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Porcus III[back_left] HP=227/280 statuses=[expose(1r), guard(1r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming[front] HP=255/255 statuses=[guard(1r)]
    [T] STATUS_TICK Little Jack: weaken → 0r left
    [T] STATUS_EXPIRED Little Jack: weaken
  Innocent Heart: Little Jack +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: expose
  Innocent Heart: Porcus III +10 Def.
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=88/220 ATK=80(base=80) DEF=60(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=198/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[back_left] HP=227/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Little Jack: Cleave → Prince Charming
[Queued] Frederic the Beastslayer: On the Hunt → Prince Charming
[Queued] Snowkissed Aurora: Heal → Little Jack
    [T] ACTION P1 Little Jack[front]: Cleave → Prince Charming
Little Jack uses Cleave on Prince Charming.
    [T] DMGCALC [Cleave] Little Jack[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=80 def=42 raw=85.71 ceil=86
    [T]   FINAL_DMG=104
  Prince Charming takes 104 damage.
    [T] HPCHANGE Prince Charming: 255 → 151  (-104)
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Prince Charming
Frederic the Beastslayer uses On the Hunt on Prince Charming.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Prince Charming[front]
    [T]   power=25
    [T]   atk=70 def=65 raw=26.92 ceil=27
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 151 → 118  (-33)
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Little Jack
Snowkissed Aurora uses Heal on Little Jack.
  Snowkissed Aurora heals Little Jack for 55 HP.
[Queued] Prince Charming: Condescend → Little Jack
[Queued] Snowkissed Aurora: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Little Jack
    [T] ACTION P2 Prince Charming[front]: Condescend → Little Jack
Prince Charming uses Condescend on Little Jack.
    [T] DMGCALC [Condescend] Prince Charming[front] → Little Jack[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=55
  Little Jack takes 55 damage.
    [T] HPCHANGE Little Jack: 143 → 88  (-55)
  Little Jack loses -10 Defense for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Porcus III
Snowkissed Aurora recharges.
    [T] ACTION P2 Porcus III[back_left]: Shield Bash → Little Jack
Porcus III uses Shield Bash on Little Jack.
  Prince Charming is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack[front] HP=88/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=198/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Porcus III[back_left] HP=227/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[front] HP=118/255 statuses=[expose(2r), guard(2r)]
    [T] BUFF_EXPIRED Little Jack: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=88/220 ATK=80(base=80) DEF=40(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=198/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[back_left] HP=227/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=118/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Little Jack: Cleave → Prince Charming
[Queued] Frederic the Beastslayer: Hunter's Mark → Prince Charming
[Queued] Snowkissed Aurora: Dictate of Nature → Prince Charming
    [T] ACTION P1 Little Jack[front]: Cleave → Prince Charming
Little Jack uses Cleave on Prince Charming.
    [T] DMGCALC [Cleave] Little Jack[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=80 def=42 raw=85.71 ceil=86
    [T]   FINAL_DMG=100
  Prince Charming takes 100 damage.
    [T] HPCHANGE Prince Charming: 118 → 18  (-100)
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hunter's Mark → Prince Charming
Frederic the Beastslayer uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Prince Charming[front]
    [T]   power=25
    [T]   atk=70 def=65 raw=26.92 ceil=27
    [T]   FINAL_DMG=32
  Prince Charming takes 32 damage.
    [T] HPCHANGE Prince Charming: 18 → 0  (-32) **KO**
  Prince Charming is Marked — takes +10 damage next round.
Porcus III moves to frontline.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Prince Charming
Snowkissed Aurora's target is no longer legal — Dictate of Nature fizzles.
[Queued] Porcus III: Shield Bash → Little Jack
[Queued] Snowkissed Aurora: Heal → Porcus III
    [T] ACTION P2 Porcus III[front]: Shield Bash → Little Jack
Porcus III uses Shield Bash on Little Jack.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=35 def=40 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Little Jack takes 35 damage.
    [T] HPCHANGE Little Jack: 88 → 53  (-35)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Porcus III
Snowkissed Aurora uses Heal on Porcus III.
  Snowkissed Aurora heals Porcus III for 53 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Little Jack[front] HP=53/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=198/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming [KO]
    [T] DEBUFF_EXPIRED Little Jack: defense-10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=53/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=198/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
[Queued] Little Jack: Swap with Snowkissed Aurora
[Queued] Frederic the Beastslayer: On the Hunt → Porcus III
[Queued] Snowkissed Aurora: Heal → Little Jack
    [T] ACTION P1 Little Jack[front]: swap ↔ Snowkissed Aurora
Little Jack and Snowkissed Aurora swap positions.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Porcus III
Frederic the Beastslayer uses On the Hunt on Porcus III.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=95 raw=18.42 ceil=19
    [T]   FINAL_DMG=19
  Porcus III takes 19 damage.
    [T] HPCHANGE Porcus III: 280 → 261  (-19)
  Porcus III gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Little Jack
Snowkissed Aurora uses Heal on Little Jack.
  Snowkissed Aurora heals Little Jack for 70 HP.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 198 → 171  (-27)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=45 (base=35)
    [T]   atk=45 def=45 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Frederic the Beastslayer takes 45 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 155  (-45)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Little Jack[back_left] HP=123/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=171/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=155/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=261/280 statuses=[guard(1r), expose(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=123/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=171/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=155/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=261/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r)]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
[Queued] Snowkissed Aurora: Heal → Little Jack
[Queued] Frederic the Beastslayer: Swap with Little Jack
[Queued] Little Jack: Cleave → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Little Jack
Snowkissed Aurora uses Heal on Little Jack.
  Snowkissed Aurora heals Little Jack for 70 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: swap ↔ Little Jack
Frederic the Beastslayer recharges.
    [T] ACTION P1 Little Jack[back_left]: Cleave → Porcus III
Little Jack uses Cleave on Porcus III.
  Little Jack marks Porcus III — next ability ignores 10% Defense.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 171 → 144  (-27)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=35
    [T]   atk=45 def=45 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Frederic the Beastslayer takes 35 damage.
    [T] HPCHANGE Frederic the Beastslayer: 155 → 120  (-35)
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Little Jack[back_left] HP=193/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=144/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=120/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=261/280 statuses=[expose(1r), guard(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: expose
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=193/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=144/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=120/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=261/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
[Queued] Snowkissed Aurora: Swap with Little Jack
[Queued] Frederic the Beastslayer: On the Hunt → Porcus III
[Queued] Little Jack: Cleave → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Little Jack
Snowkissed Aurora recharges.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Porcus III
Frederic the Beastslayer uses On the Hunt on Porcus III.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=95 raw=18.42 ceil=19
    [T]   FINAL_DMG=19
  Porcus III takes 19 damage.
    [T] HPCHANGE Porcus III: 261 → 242  (-19)
  Porcus III gains expose for 2 rounds.
    [T] ACTION P1 Little Jack[back_left]: Cleave → Porcus III
Little Jack uses Cleave on Porcus III.
  Little Jack marks Porcus III — next ability ignores 10% Defense.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
[Queued] Snowkissed Aurora: Swap with Porcus III
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 144 → 117  (-27)
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Porcus III
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Little Jack[back_left] HP=193/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=117/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=120/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=242/280 statuses=[guard(1r), expose(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=193/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=117/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=120/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=242/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r)]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
[Queued] Snowkissed Aurora: Heal → Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Porcus III
[Queued] Little Jack: Swap with Frederic the Beastslayer
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Frederic the Beastslayer
Snowkissed Aurora uses Heal on Frederic the Beastslayer.
  Snowkissed Aurora heals Frederic the Beastslayer for 70 HP.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hunter's Mark → Porcus III
Frederic the Beastslayer uses Hunter's Mark on Porcus III.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=95 raw=18.42 ceil=19
    [T]   FINAL_DMG=28
  Porcus III takes 28 damage.
    [T] HPCHANGE Porcus III: 242 → 214  (-28)
  Porcus III is Marked — takes +10 damage next round.
    [T] ACTION P1 Little Jack[back_left]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Porcus III
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 117 → 90  (-27)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Porcus III
Snowkissed Aurora uses Heal on Porcus III.
  Snowkissed Aurora heals Porcus III for 55 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Little Jack[back_right] HP=193/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=90/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=190/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=269/280 statuses=[expose(1r), guard(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: expose
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=193/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=90/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=190/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=269/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
[Queued] Snowkissed Aurora: Dictate of Nature → Porcus III
[Queued] Little Jack: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Porcus III
Snowkissed Aurora uses Dictate of Nature on Porcus III.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=45 def=95 raw=23.68 ceil=24
    [T]   FINAL_DMG=30
  Porcus III takes 30 damage.
    [T] HPCHANGE Porcus III: 269 → 239  (-30)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P1 Little Jack[back_right]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Porcus III
Frederic the Beastslayer uses On the Hunt on Porcus III.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=95 raw=18.42 ceil=19
    [T]   FINAL_DMG=29
  Porcus III takes 29 damage.
    [T] HPCHANGE Porcus III: 239 → 210  (-29)
  Porcus III gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 140 → 113  (-27)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 113 → 86  (-27)
  Snowkissed Aurora heals Porcus III for 35 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Little Jack[back_left] HP=193/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=86/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=190/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=245/280 statuses=[guard(1r), expose(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=193/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=86/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=190/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=245/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r)]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
tuses=[expose(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=105/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Lady of Reflections
[Queued] Frederic the Beastslayer: On the Hunt → Lady of Reflections
[Queued] Little Jack: Swap with Frederic the Beastslayer
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Lady of Reflections
Snowkissed Aurora uses Dictate of Nature on Lady of Reflections.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lady of Reflections[back_right]
    [T]   power=50
    [T]   atk=45 def=80 raw=28.12 ceil=29
    [T]   FINAL_DMG=24
  Lady of Reflections takes 24 damage.
    [T] HPCHANGE Lady of Reflections: 105 → 81  (-24)
  Reflecting Pool: Snowkissed Aurora takes 3 reflected damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Lady of Reflections
Frederic the Beastslayer uses On the Hunt on Lady of Reflections.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Lady of Reflections[back_right]
    [T]   power=25
    [T]   atk=70 def=80 raw=21.88 ceil=22
    [T]   FINAL_DMG=18
  Lady of Reflections takes 18 damage.
    [T] HPCHANGE Lady of Reflections: 81 → 63  (-18)
  Reflecting Pool: Frederic the Beastslayer takes 4 reflected damage.
  Lady of Reflections gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P1 Little Jack[back_left]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
[Queued] Lady of Reflections: Lake's Gift → Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 201  (-24)
    [T] ACTION P2 Lady of Reflections[back_right]: Lake's Gift → Lady of Reflections
Lady of Reflections uses Lake's Gift on Lady of Reflections.
  Lady of Reflections gains Reflecting Pool for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Little Jack[back_right] HP=208/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=201/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=183/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=258/280 statuses=[expose(1r), guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=63/255 statuses=[guard(1r), expose(2r), reflecting_pool(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: expose
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=208/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=201/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=183/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=258/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=63/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r), reflecting_pool(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Little Jack
[Queued] Little Jack: Cleave → Porcus III
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Little Jack
Snowkissed Aurora recharges.
    [T] ACTION P1 Little Jack[back_right]: Cleave → Porcus III
Little Jack uses Cleave on Porcus III.
  Little Jack marks Porcus III — next ability ignores 10% Defense.
    [T] ACTION P1 Frederic the Beastslayer[back_left]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer recharges.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 201 → 177  (-24)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Little Jack[back_right] HP=208/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=177/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=183/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=258/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=63/255 statuses=[expose(1r), reflecting_pool(1r), guard(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: expose
    [T] STATUS_EXPIRED Lady of Reflections: reflecting_pool
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=208/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=177/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=183/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=258/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=63/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Lady of Reflections
[Queued] Little Jack: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Lady of Reflections
Snowkissed Aurora uses Dictate of Nature on Lady of Reflections.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lady of Reflections[back_right]
    [T]   power=50
    [T]   atk=45 def=80 raw=28.12 ceil=29
    [T]   FINAL_DMG=24
  Lady of Reflections takes 24 damage.
    [T] HPCHANGE Lady of Reflections: 63 → 39  (-24)
  Reflecting Pool: Snowkissed Aurora takes 3 reflected damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P1 Little Jack[back_right]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Porcus III
Frederic the Beastslayer uses On the Hunt on Porcus III.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=11
  Porcus III takes 11 damage.
    [T] HPCHANGE Porcus III: 258 → 247  (-11)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Porcus III gains expose for 2 rounds.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Lake's Gift → Porcus III
    [T] ACTION P2 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[front]: Lake's Gift → Porcus III
Lady of Reflections uses Lake's Gift on Porcus III.
  Porcus III gains Reflecting Pool for 2 rounds.
  Porcus III gains +10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Little Jack[back_left] HP=208/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=224/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=173/200 statuses=[-]
    [T]   P2 Porcus III[back_right] HP=247/280 statuses=[guard(1r), expose(2r), reflecting_pool(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=39/255 statuses=[guard(1r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_TICK Porcus III: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=208/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=224/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=173/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=247/280 ATK=45(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r), reflecting_pool(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=39/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Lady of Reflections
[Queued] Frederic the Beastslayer: On the Hunt → Lady of Reflections
[Queued] Little Jack: Swap with Frederic the Beastslayer
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Lady of Reflections
Snowkissed Aurora uses Dictate of Nature on Lady of Reflections.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=12
  Lady of Reflections takes 12 damage.
    [T] HPCHANGE Lady of Reflections: 39 → 27  (-12)
  Reflecting Pool: Snowkissed Aurora takes 2 reflected damage.
  Snowkissed Aurora heals Frederic the Beastslayer for 27 HP.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Lady of Reflections
Frederic the Beastslayer uses On the Hunt on Lady of Reflections.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Lady of Reflections[front]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=11
  Lady of Reflections takes 11 damage.
    [T] HPCHANGE Lady of Reflections: 27 → 16  (-11)
  Reflecting Pool: Frederic the Beastslayer takes 3 reflected damage.
  Lady of Reflections gains expose for 2 rounds.
    [T] ACTION P1 Little Jack[back_left]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
[Queued] Lady of Reflections: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Lady of Reflections[front]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=45 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Snowkissed Aurora takes 30 damage.
    [T] HPCHANGE Snowkissed Aurora: 222 → 192  (-30)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Little Jack[back_right] HP=208/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=192/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=197/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=247/280 statuses=[expose(1r), reflecting_pool(1r), guard(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=16/255 statuses=[guard(1r), expose(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: reflecting_pool → 0r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: expose
    [T] STATUS_EXPIRED Porcus III: reflecting_pool
    [T] BUFF_EXPIRED Porcus III: attack+10
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=208/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=192/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=197/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=247/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_right] HP=16/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Lady of Reflections
[Queued] Little Jack: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Lady of Reflections
Snowkissed Aurora uses Dictate of Nature on Lady of Reflections.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lady of Reflections[back_right]
    [T]   power=50
    [T]   atk=45 def=80 raw=28.12 ceil=29
    [T]   FINAL_DMG=35
  Lady of Reflections takes 35 damage.
    [T] HPCHANGE Lady of Reflections: 16 → 0  (-35) **KO**
  Reflecting Pool: Snowkissed Aurora takes 4 reflected damage.
  Snowkissed Aurora heals Snowkissed Aurora for 37 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Little Jack[back_right]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Porcus III
Frederic the Beastslayer uses On the Hunt on Porcus III.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=11
  Porcus III takes 11 damage.
    [T] HPCHANGE Porcus III: 247 → 236  (-11)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Porcus III gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Porcus III: Unbreakable Defense → Porcus III
    [T] ACTION P2 Porcus III[front]: Unbreakable Defense → Porcus III
Porcus III uses Unbreakable Defense on Porcus III.
  Porcus III clears statuses and doubles Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 16
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R16):
    [T]   P1 Little Jack[back_left] HP=208/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=187/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=236/280 statuses=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 17
────────────────────────────────────────────────────────────
Round 17 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 17 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=208/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=187/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=236/280 ATK=35(base=35) DEF=170(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+85(1r)]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Snowkissed Aurora: Swap with Little Jack
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
[Queued] Little Jack: Cleave → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Little Jack
Snowkissed Aurora recharges.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer recharges.
    [T] ACTION P1 Little Jack[back_left]: Cleave → Porcus III
Little Jack uses Cleave on Porcus III.
  Little Jack marks Porcus III — next ability ignores 10% Defense.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 201  (-24)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 17
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R17):
    [T]   P1 Little Jack[back_left] HP=208/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=201/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=187/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=236/280 statuses=[guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+85
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 18
────────────────────────────────────────────────────────────
Round 18 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 18 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=208/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=201/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=187/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=236/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Snowkissed Aurora: Dictate of Nature → Porcus III
[Queued] Frederic the Beastslayer: On the Hunt → Porcus III
[Queued] Little Jack: Swap with Frederic the Beastslayer
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Porcus III
Snowkissed Aurora uses Dictate of Nature on Porcus III.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=12
  Porcus III takes 12 damage.
    [T] HPCHANGE Porcus III: 236 → 224  (-12)
  Spiked Mail! Snowkissed Aurora takes 10 damage.
  Snowkissed Aurora heals Frederic the Beastslayer for 13 HP.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Porcus III
Frederic the Beastslayer uses On the Hunt on Porcus III.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=11
  Porcus III takes 11 damage.
    [T] HPCHANGE Porcus III: 224 → 213  (-11)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Porcus III gains expose for 2 rounds.
    [T] ACTION P1 Little Jack[back_left]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 191 → 167  (-24)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 18
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R18):
    [T]   P1 Little Jack[back_right] HP=208/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=167/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=190/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=213/280 statuses=[guard(1r), expose(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 19
────────────────────────────────────────────────────────────
Round 19 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 19 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=208/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=167/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=190/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=213/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Snowkissed Aurora: Dictate of Nature → Porcus III
[Queued] Little Jack: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Porcus III
Snowkissed Aurora uses Dictate of Nature on Porcus III.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=17
  Porcus III takes 17 damage.
    [T] HPCHANGE Porcus III: 213 → 196  (-17)
  Spiked Mail! Snowkissed Aurora takes 10 damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P1 Little Jack[back_right]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hunter's Mark → Porcus III
Frederic the Beastslayer uses Hunter's Mark on Porcus III.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=16
  Porcus III takes 16 damage.
    [T] HPCHANGE Porcus III: 196 → 180  (-16)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Porcus III is Marked — takes +10 damage next round.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 207 → 183  (-24)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 19
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R19):
    [T]   P1 Little Jack[back_left] HP=208/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=183/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=180/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=180/280 statuses=[expose(1r), guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: expose
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 20
────────────────────────────────────────────────────────────
Round 20 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 20 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=208/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=183/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=180/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=180/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Snowkissed Aurora: Dictate of Nature → Porcus III
[Queued] Frederic the Beastslayer: On the Hunt → Porcus III
[Queued] Little Jack: Swap with Frederic the Beastslayer
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Porcus III
Snowkissed Aurora uses Dictate of Nature on Porcus III.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=22
  Porcus III takes 22 damage.
    [T] HPCHANGE Porcus III: 180 → 158  (-22)
  Spiked Mail! Snowkissed Aurora takes 10 damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Porcus III
Frederic the Beastslayer uses On the Hunt on Porcus III.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=21
  Porcus III takes 21 damage.
    [T] HPCHANGE Porcus III: 158 → 137  (-21)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Porcus III gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P1 Little Jack[back_left]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 223 → 199  (-24)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 20
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R20):
    [T]   P1 Little Jack[back_right] HP=208/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=199/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=170/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=137/280 statuses=[guard(1r), expose(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 21
────────────────────────────────────────────────────────────
Round 21 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 21 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=208/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=199/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=170/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=137/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Snowkissed Aurora: Swap with Little Jack
[Queued] Little Jack: Cleave → Porcus III
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Little Jack
Snowkissed Aurora recharges.
    [T] ACTION P1 Little Jack[back_right]: Cleave → Porcus III
Little Jack uses Cleave on Porcus III.
  Little Jack marks Porcus III — next ability ignores 10% Defense.
    [T] ACTION P1 Frederic the Beastslayer[back_left]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer recharges.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 199 → 175  (-24)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 21
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R21):
    [T]   P1 Little Jack[back_right] HP=208/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=175/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=170/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=137/280 statuses=[expose(1r), guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: expose
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 22
────────────────────────────────────────────────────────────
Round 22 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 22 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=208/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=175/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=170/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=137/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Snowkissed Aurora: Dictate of Nature → Porcus III
[Queued] Little Jack: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Porcus III
Snowkissed Aurora uses Dictate of Nature on Porcus III.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=12
  Porcus III takes 12 damage.
    [T] HPCHANGE Porcus III: 137 → 125  (-12)
  Spiked Mail! Snowkissed Aurora takes 10 damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P1 Little Jack[back_right]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Porcus III
Frederic the Beastslayer uses On the Hunt on Porcus III.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=11
  Porcus III takes 11 damage.
    [T] HPCHANGE Porcus III: 125 → 114  (-11)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Porcus III gains expose for 2 rounds.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 215 → 191  (-24)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 22
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R22):
    [T]   P1 Little Jack[back_left] HP=208/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=191/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=160/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=114/280 statuses=[guard(1r), expose(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 23
────────────────────────────────────────────────────────────
Round 23 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 23 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=208/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=191/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=160/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=114/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Snowkissed Aurora: Dictate of Nature → Porcus III
[Queued] Frederic the Beastslayer: Hunter's Mark → Porcus III
[Queued] Little Jack: Swap with Frederic the Beastslayer
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Porcus III
Snowkissed Aurora uses Dictate of Nature on Porcus III.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=17
  Porcus III takes 17 damage.
    [T] HPCHANGE Porcus III: 114 → 97  (-17)
  Spiked Mail! Snowkissed Aurora takes 10 damage.
  Snowkissed Aurora heals Frederic the Beastslayer for 40 HP.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hunter's Mark → Porcus III
Frederic the Beastslayer uses Hunter's Mark on Porcus III.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=16
  Porcus III takes 16 damage.
    [T] HPCHANGE Porcus III: 97 → 81  (-16)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Porcus III is Marked — takes +10 damage next round.
    [T] ACTION P1 Little Jack[back_left]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 181 → 157  (-24)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 23
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R23):
    [T]   P1 Little Jack[back_right] HP=208/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=157/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=190/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=81/280 statuses=[expose(1r), guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: expose
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 24
────────────────────────────────────────────────────────────
Round 24 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 24 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=208/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=157/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=190/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=81/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Snowkissed Aurora: Dictate of Nature → Porcus III
[Queued] Little Jack: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Porcus III
Snowkissed Aurora uses Dictate of Nature on Porcus III.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=22
  Porcus III takes 22 damage.
    [T] HPCHANGE Porcus III: 81 → 59  (-22)
  Spiked Mail! Snowkissed Aurora takes 10 damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Little Jack[back_right]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Porcus III
Frederic the Beastslayer uses On the Hunt on Porcus III.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=21
  Porcus III takes 21 damage.
    [T] HPCHANGE Porcus III: 59 → 38  (-21)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Porcus III gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 197 → 173  (-24)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 24
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R24):
    [T]   P1 Little Jack[back_left] HP=208/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=173/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=180/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=38/280 statuses=[guard(1r), expose(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 25
────────────────────────────────────────────────────────────
Round 25 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 25 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=208/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=173/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=180/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=38/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Snowkissed Aurora: Swap with Little Jack
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
[Queued] Little Jack: Cleave → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Little Jack
Snowkissed Aurora recharges.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer recharges.
    [T] ACTION P1 Little Jack[back_left]: Cleave → Porcus III
Little Jack uses Cleave on Porcus III.
  Little Jack marks Porcus III — next ability ignores 10% Defense.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=60 raw=23.33 ceil=24
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 173 → 149  (-24)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 25
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R25):
    [T]   P1 Little Jack[back_left] HP=208/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=149/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=180/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=38/280 statuses=[expose(1r), guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: expose
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 26
────────────────────────────────────────────────────────────
Round 26 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 26 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=208/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=149/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=180/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=38/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Snowkissed Aurora: Swap with Little Jack
[Queued] Frederic the Beastslayer: On the Hunt → Porcus III
[Queued] Little Jack: Cleave → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Little Jack
Snowkissed Aurora and Little Jack swap positions.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Porcus III
Frederic the Beastslayer uses On the Hunt on Porcus III.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=11
  Porcus III takes 11 damage.
    [T] HPCHANGE Porcus III: 38 → 27  (-11)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Porcus III gains expose for 2 rounds.
    [T] ACTION P1 Little Jack[front]: Cleave → Porcus III
Little Jack uses Cleave on Porcus III.
    [T] DMGCALC [Cleave] Little Jack[front] → Porcus III[front]
    [T]   power=45
    [T]   atk=80 def=50 raw=72.00 ceil=72
Bricklayer! Little Jack is Weakened.
    [T]   FINAL_DMG=41
  Porcus III takes 41 damage.
    [T] HPCHANGE Porcus III: 27 → 0  (-41) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 26)
────────────────────────────────────────────────────────────
Player 1 wins!
