Battle 402
Player 1 Team: Frontline Breaker
Player 2 Team: Gretel Tempo Kill
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:13:03
======================================================================


────────────────────────────────────────────────────────────
BATTLE 404
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Frontline Breaker
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Belligerence  (passive=True)
    Basics: Cleave, Strike
    Item:   Family Seal
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
Player 2: Prince-Robin Midrange
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Gallant Charge  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Little Jack: Cleave → Prince Charming
[Queued] Frederic the Beastslayer: On the Hunt → Prince Charming
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P1 Little Jack[front]: Cleave → Prince Charming
Little Jack uses Cleave on Prince Charming.
    [T] DMGCALC [Cleave] Little Jack[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=80 def=36 raw=100.00 ceil=100
    [T]   FINAL_DMG=120
  Prince Charming takes 120 damage.
    [T] HPCHANGE Prince Charming: 255 → 135  (-120)
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Prince Charming
Frederic the Beastslayer uses On the Hunt on Prince Charming.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Prince Charming[front]
    [T]   power=25
    [T]   atk=70 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=39
  Prince Charming takes 39 damage.
    [T] HPCHANGE Prince Charming: 135 → 96  (-39)
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
  Snowkissed Aurora loses -10 Attack for 2 rounds.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=35
    [T]   atk=35 def=40 raw=30.62 ceil=31
    [T]   FINAL_DMG=31
  Robin, Hooded Avenger takes 31 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 154  (-31)
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Heal → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Little Jack
    [T] ACTION P2 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hawkshot → Little Jack
Robin, Hooded Avenger uses Hawkshot on Little Jack.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Little Jack[front]
    [T]   power=60
    [T]   atk=70 def=50 raw=84.00 ceil=84
    [T]   FINAL_DMG=84
  Little Jack takes 84 damage.
    [T] HPCHANGE Little Jack: 220 → 136  (-84)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=136/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=151/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=154/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=136/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=35(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=151/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=154/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Little Jack
[Queued] Snowkissed Aurora: Dictate of Nature → Little Jack
[Queued] Prince Charming: Gallant Charge → Little Jack
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Little Jack
Robin, Hooded Avenger uses Snipe Shot on Little Jack.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Little Jack[front]
    [T]   power=65
    [T]   atk=70 def=50 raw=91.00 ceil=91
    [T]   FINAL_DMG=91
  Little Jack takes 91 damage.
    [T] HPCHANGE Little Jack: 136 → 45  (-91)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Little Jack
Snowkissed Aurora uses Dictate of Nature on Little Jack.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Little Jack[front]
    [T]   power=35
    [T]   atk=45 def=50 raw=31.50 ceil=32
    [T]   FINAL_DMG=32
  Little Jack takes 32 damage.
    [T] HPCHANGE Little Jack: 45 → 13  (-32)
  Snowkissed Aurora heals Prince Charming for 35 HP.
  Medic: Prince Charming cleansed of rulebook status conditions.
    [T] ACTION P2 Prince Charming[back_left]: Gallant Charge → Little Jack
Prince Charming uses Gallant Charge on Little Jack.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_left] → Little Jack[front]
    [T]   power=35
    [T]   atk=65 def=50 raw=45.50 ceil=46
    [T]   FINAL_DMG=46
  Little Jack takes 46 damage.
    [T] HPCHANGE Little Jack: 13 → 0  (-46) **KO**
  Prince Charming gains +15 Speed for 2 rounds.
Snowkissed Aurora moves to frontline.
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
f Nature] Snowkissed Aurora[front] → Witch-Hunter Gretel[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=60
  Witch-Hunter Gretel takes 60 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 68 → 8  (-60)
  Snowkissed Aurora heals Frederic the Beastslayer for 50 HP.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hunter's Mark → Witch-Hunter Gretel
Frederic the Beastslayer uses Hunter's Mark on Witch-Hunter Gretel.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Witch-Hunter Gretel[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=57
  Witch-Hunter Gretel takes 57 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 8 → 0  (-57) **KO**
  Witch-Hunter Gretel is Marked — takes +10 damage next round.
Lucky Constantine moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=171/200 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=171/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Snowkissed Aurora
[Queued] Robin, Hooded Avenger: Snipe Shot → Frederic the Beastslayer
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Snowkissed Aurora
Lucky Constantine uses Post Bounty on Snowkissed Aurora.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=70 def=60 raw=46.67 ceil=47
    [T]   FINAL_DMG=47
  Snowkissed Aurora takes 47 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 178  (-47)
  Snowkissed Aurora gains expose for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Frederic the Beastslayer
Robin, Hooded Avenger uses Snipe Shot on Frederic the Beastslayer.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 171 → 92  (-79)
  Robin, Hooded Avenger must recharge next turn.
[Queued] Snowkissed Aurora: Heal → Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Lucky Constantine
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Frederic the Beastslayer
Snowkissed Aurora uses Heal on Frederic the Beastslayer.
  Snowkissed Aurora heals Frederic the Beastslayer for 70 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Lucky Constantine
Frederic the Beastslayer uses On the Hunt on Lucky Constantine.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Lucky Constantine[front]
    [T]   power=25
    [T]   atk=70 def=40 raw=43.75 ceil=44
    [T]   FINAL_DMG=53
  Lucky Constantine takes 53 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 162  (-53)
  Lucky Constantine gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=178/225 statuses=[expose(2r)]
    [T]   P1 Frederic the Beastslayer[back_right] HP=162/200 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=162/215 statuses=[expose(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Snowkissed Aurora: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Lucky Constantine: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=178/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=162/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=162/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Sneak Attack → Snowkissed Aurora
[Queued] Robin, Hooded Avenger: Swap with Lucky Constantine
    [T] ACTION P2 Lucky Constantine[front]: Sneak Attack → Snowkissed Aurora
Lucky Constantine uses Sneak Attack on Snowkissed Aurora.
    [T] DMGCALC [Sneak Attack] Lucky Constantine[front] → Snowkissed Aurora[front]
    [T]   power=60 (base=45)
    [T]   atk=70 def=60 raw=70.00 ceil=70
    [T]   FINAL_DMG=84
  Snowkissed Aurora takes 84 damage.
    [T] HPCHANGE Snowkissed Aurora: 178 → 94  (-84)
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Lucky Constantine
Robin, Hooded Avenger recharges.
[Queued] Snowkissed Aurora: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Frederic the Beastslayer
Snowkissed Aurora recharges.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=94/225 statuses=[expose(1r)]
    [T]   P1 Frederic the Beastslayer[back_right] HP=162/200 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=162/215 statuses=[expose(1r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Snowkissed Aurora: expose → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: expose
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Lucky Constantine: expose → 0r left
    [T] STATUS_EXPIRED Lucky Constantine: expose

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=94/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=162/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=162/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Sneak Attack → Snowkissed Aurora
[Queued] Robin, Hooded Avenger: Hawkshot → Frederic the Beastslayer
    [T] ACTION P2 Lucky Constantine[front]: Sneak Attack → Snowkissed Aurora
Lucky Constantine uses Sneak Attack on Snowkissed Aurora.
    [T] DMGCALC [Sneak Attack] Lucky Constantine[front] → Snowkissed Aurora[front]
    [T]   power=60 (base=45)
    [T]   atk=70 def=70 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Snowkissed Aurora takes 60 damage.
    [T] HPCHANGE Snowkissed Aurora: 94 → 34  (-60)
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Frederic the Beastslayer
Robin, Hooded Avenger uses Hawkshot on Frederic the Beastslayer.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 162 → 83  (-79)
[Queued] Snowkissed Aurora: Dictate of Nature → Lucky Constantine
[Queued] Frederic the Beastslayer: On the Hunt → Lucky Constantine
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Lucky Constantine
Snowkissed Aurora uses Dictate of Nature on Lucky Constantine.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lucky Constantine[front]
    [T]   power=50
    [T]   atk=45 def=40 raw=56.25 ceil=57
    [T]   FINAL_DMG=57
  Lucky Constantine takes 57 damage.
    [T] HPCHANGE Lucky Constantine: 162 → 105  (-57)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Lucky Constantine
Frederic the Beastslayer uses On the Hunt on Lucky Constantine.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Lucky Constantine[front]
    [T]   power=25
    [T]   atk=70 def=40 raw=43.75 ceil=44
    [T]   FINAL_DMG=53
  Lucky Constantine takes 53 damage.
    [T] HPCHANGE Lucky Constantine: 105 → 52  (-53)
  Lucky Constantine gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=84/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=83/200 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=52/215 statuses=[expose(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Lucky Constantine: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=84/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=83/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=52/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hawkshot → Frederic the Beastslayer
    [T] ACTION P2 Lucky Constantine[front]: swap ↔ Robin, Hooded Avenger
Lucky Constantine and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hawkshot → Frederic the Beastslayer
Robin, Hooded Avenger uses Hawkshot on Frederic the Beastslayer.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Frederic the Beastslayer[back_right]
    [T]   power=60
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=114
  Frederic the Beastslayer takes 114 damage.
    [T] HPCHANGE Frederic the Beastslayer: 83 → 0  (-114) **KO**
[Queued] Snowkissed Aurora: Dictate of Nature → Lucky Constantine
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Lucky Constantine
Snowkissed Aurora uses Dictate of Nature on Lucky Constantine.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lucky Constantine[back_right]
    [T]   power=50
    [T]   atk=45 def=40 raw=56.25 ceil=57
    [T]   FINAL_DMG=69
  Lucky Constantine takes 69 damage.
    [T] HPCHANGE Lucky Constantine: 52 → 0  (-69) **KO**
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=134/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=134/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Kingmaker → Snowkissed Aurora
    [T] ACTION P2 Robin, Hooded Avenger[front]: Kingmaker → Snowkissed Aurora
Robin, Hooded Avenger uses Kingmaker on Snowkissed Aurora.
    [T] DMGCALC [Kingmaker] Robin, Hooded Avenger[front] → Snowkissed Aurora[front]
    [T]   power=70
    [T]   atk=70 def=60 raw=81.67 ceil=82
    [T]   FINAL_DMG=82
  Snowkissed Aurora takes 82 damage.
    [T] HPCHANGE Snowkissed Aurora: 134 → 52  (-82)
  Robin, Hooded Avenger must recharge next turn.
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=45 def=40 raw=56.25 ceil=57
    [T]   FINAL_DMG=57
  Robin, Hooded Avenger takes 57 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 128  (-57)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=102/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=128/185 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=102/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=128/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P2 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P1 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=102/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=128/185 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=102/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=128/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Snowkissed Aurora
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Snowkissed Aurora
Robin, Hooded Avenger uses Snipe Shot on Snowkissed Aurora.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Snowkissed Aurora[front]
    [T]   power=65
    [T]   atk=70 def=60 raw=75.83 ceil=76
    [T]   FINAL_DMG=76
  Snowkissed Aurora takes 76 damage.
    [T] HPCHANGE Snowkissed Aurora: 102 → 26  (-76)
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=45 def=40 raw=56.25 ceil=57
    [T]   FINAL_DMG=57
  Robin, Hooded Avenger takes 57 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 128 → 71  (-57)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=76/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=71/185 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=76/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=71/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Snowkissed Aurora
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Snowkissed Aurora
Robin, Hooded Avenger uses Snipe Shot on Snowkissed Aurora.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Snowkissed Aurora[front]
    [T]   power=65
    [T]   atk=70 def=60 raw=75.83 ceil=76
    [T]   FINAL_DMG=76
  Snowkissed Aurora takes 76 damage.
    [T] HPCHANGE Snowkissed Aurora: 76 → 0  (-76) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 10)
────────────────────────────────────────────────────────────
Player 2 wins!
