Battle 407
Player 1 Team: Frontline Breaker
Player 2 Team: Green Knight Root Midrange
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:13:23
======================================================================


────────────────────────────────────────────────────────────
BATTLE 409
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Frontline Breaker
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Belligerence  (passive=True)
    Basics: Cleave, Strike
    Item:   Family Seal
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
Player 2: Rapunzel Pin Control
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Golden Snare  (passive=False)
    Basics: Impose, Command
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Little Jack: Cleave → Rapunzel the Golden
[Queued] Frederic the Beastslayer: On the Hunt → Rapunzel the Golden
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P1 Little Jack[front]: Cleave → Rapunzel the Golden
Little Jack uses Cleave on Rapunzel the Golden.
    [T] DMGCALC [Cleave] Little Jack[front] → Rapunzel the Golden[front]
    [T]   power=45
    [T]   atk=80 def=42 raw=85.71 ceil=86
    [T]   FINAL_DMG=104
  Rapunzel the Golden takes 104 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 154  (-104)
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Rapunzel the Golden
Frederic the Beastslayer uses On the Hunt on Rapunzel the Golden.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Rapunzel the Golden[front]
    [T]   power=25
    [T]   atk=70 def=65 raw=26.92 ceil=27
    [T]   FINAL_DMG=33
  Rapunzel the Golden takes 33 damage.
    [T] HPCHANGE Rapunzel the Golden: 154 → 121  (-33)
  Rapunzel the Golden gains expose for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=35
    [T]   atk=45 def=40 raw=39.38 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 145  (-40)
[Queued] Rapunzel the Golden: Golden Snare → Frederic the Beastslayer
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Bring Down → Snowkissed Aurora
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Frederic the Beastslayer
Rapunzel the Golden uses Golden Snare on Frederic the Beastslayer.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Frederic the Beastslayer[back_right]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=98
  Frederic the Beastslayer takes 98 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 102  (-98)
  Frederic the Beastslayer gains root for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 55 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → Snowkissed Aurora
Robin, Hooded Avenger uses Bring Down on Snowkissed Aurora.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Snowkissed Aurora[back_left]
    [T]   power=35
    [T]   atk=82 def=60 raw=47.83 ceil=48
    [T]   FINAL_DMG=58
  Snowkissed Aurora takes 58 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 167  (-58)
  Snowkissed Aurora gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=220/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=167/225 statuses=[root(2r)]
    [T]   P1 Frederic the Beastslayer[back_right] HP=102/200 statuses=[root(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=176/258 statuses=[expose(2r), burn_immune(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=145/185 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Rapunzel the Golden: expose → 1r left
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=167/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=102/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[root(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=176/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[expose(1r), burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=145/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Little Jack: Cleave → Rapunzel the Golden
[Queued] Frederic the Beastslayer: Hunter's Mark → Rapunzel the Golden
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P1 Little Jack[front]: Cleave → Rapunzel the Golden
Little Jack uses Cleave on Rapunzel the Golden.
    [T] DMGCALC [Cleave] Little Jack[front] → Rapunzel the Golden[front]
    [T]   power=45
    [T]   atk=80 def=42 raw=85.71 ceil=86
    [T]   FINAL_DMG=125
  Rapunzel the Golden takes 125 damage.
    [T] HPCHANGE Rapunzel the Golden: 176 → 51  (-125)
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hunter's Mark → Rapunzel the Golden
Frederic the Beastslayer uses Hunter's Mark on Rapunzel the Golden.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Rapunzel the Golden[front]
    [T]   power=25
    [T]   atk=70 def=65 raw=26.92 ceil=27
    [T]   FINAL_DMG=40
  Rapunzel the Golden takes 40 damage.
    [T] HPCHANGE Rapunzel the Golden: 51 → 11  (-40)
  Rapunzel the Golden is Marked — takes +10 damage next round.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=35
    [T]   atk=45 def=40 raw=39.38 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 145 → 105  (-40)
  Snowkissed Aurora heals Frederic the Beastslayer for 35 HP.
[Queued] Rapunzel the Golden: Swap with Robin, Hooded Avenger
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Little Jack
    [T] ACTION P2 Rapunzel the Golden[front]: swap ↔ Robin, Hooded Avenger
Rapunzel the Golden and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 55 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Little Jack
Robin, Hooded Avenger uses Bring Down on Little Jack.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Little Jack[front]
    [T]   power=60
    [T]   atk=75 def=50 raw=90.00 ceil=90
    [T]   FINAL_DMG=90
  Little Jack takes 90 damage.
    [T] HPCHANGE Little Jack: 220 → 130  (-90)
  Little Jack gains burn for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[front] HP=130/220 statuses=[burn(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=167/225 statuses=[root(1r)]
    [T]   P1 Frederic the Beastslayer[back_right] HP=137/200 statuses=[root(1r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=11/258 statuses=[expose(1r), burn_immune(1r)]
    [T]   P2 Robin, Hooded Avenger[front] HP=160/185 statuses=[burn_immune(2r)]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
Little Jack burns for 22 damage.
    [T] STATUS_TICK Little Jack: burn → 1r left
    [T] STATUS_TICK Snowkissed Aurora: root → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: root
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_TICK Frederic the Beastslayer: root → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: root
  Innocent Heart: Frederic the Beastslayer +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Rapunzel the Golden: expose → 0r left
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: expose
    [T] STATUS_EXPIRED Rapunzel the Golden: burn_immune
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=108/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[burn(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=167/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=137/200 ATK=70(base=65) DEF=55(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=11/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=160/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
[Queued] Rapunzel the Golden: Golden Snare → Little Jack
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Frederic the Beastslayer
Robin, Hooded Avenger uses Bring Down on Frederic the Beastslayer.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Frederic the Beastslayer[back_right]
    [T]   power=60
    [T]   atk=80 def=55 raw=87.27 ceil=88
    [T]   FINAL_DMG=107
  Frederic the Beastslayer takes 107 damage.
    [T] HPCHANGE Frederic the Beastslayer: 137 → 30  (-107)
  Robin, Hooded Avenger steals 10 Atk from Frederic the Beastslayer for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 55 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
  Matchstick Liesl must recharge next turn.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Golden Snare → Little Jack
Rapunzel the Golden uses Golden Snare on Little Jack.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_left] → Little Jack[front]
    [T]   power=30
    [T]   atk=60 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=46
  Little Jack takes 46 damage.
    [T] HPCHANGE Little Jack: 108 → 62  (-46)
  Little Jack gains root for 2 rounds.
[Queued] Little Jack: Cleave → Robin, Hooded Avenger
[Queued] Frederic the Beastslayer: On the Hunt → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P1 Little Jack[front]: Cleave → Robin, Hooded Avenger
Little Jack uses Cleave on Robin, Hooded Avenger.
    [T] DMGCALC [Cleave] Little Jack[front] → Robin, Hooded Avenger[front]
    [T]   power=45
    [T]   atk=80 def=26 raw=138.46 ceil=139
    [T]   FINAL_DMG=139
  Robin, Hooded Avenger takes 139 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 160 → 21  (-139)
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Robin, Hooded Avenger
Frederic the Beastslayer uses On the Hunt on Robin, Hooded Avenger.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Robin, Hooded Avenger[front]
    [T]   power=25
    [T]   atk=60 def=40 raw=37.50 ceil=38
    [T]   FINAL_DMG=46
  Robin, Hooded Avenger takes 46 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 21 → 0  (-46) **KO**
  Robin, Hooded Avenger gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
Rapunzel the Golden moves to frontline.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora's target is no longer legal — Dictate of Nature fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack[front] HP=62/220 statuses=[burn(1r), root(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=167/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=30/200 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=66/258 statuses=[burn_immune(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
Little Jack burns for 22 damage.
    [T] STATUS_TICK Little Jack: burn → 0r left
    [T] STATUS_TICK Little Jack: root → 1r left
    [T] STATUS_EXPIRED Little Jack: burn
  Innocent Heart: Little Jack +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=40/220 ATK=80(base=80) DEF=60(base=50) SPD=50(base=50)
    [T]     statuses=[root(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=167/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=30/200 ATK=60(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Rapunzel the Golden[front] HP=66/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
 P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=74/220 ATK=80(base=80) DEF=60(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=180/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=112/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Little Jack: Swap with Snowkissed Aurora
[Queued] Frederic the Beastslayer: On the Hunt → Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Frederic the Beastslayer
    [T] ACTION P1 Little Jack[front]: swap ↔ Snowkissed Aurora
Little Jack and Snowkissed Aurora swap positions.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: On the Hunt → Snowkissed Aurora
Frederic the Beastslayer uses On the Hunt on Snowkissed Aurora.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Snowkissed Aurora[front]
    [T]   power=25
    [T]   atk=70 def=60 raw=29.17 ceil=30
    [T]   FINAL_DMG=36
  Snowkissed Aurora takes 36 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 189  (-36)
  Snowkissed Aurora gains expose for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Frederic the Beastslayer
Snowkissed Aurora uses Heal on Frederic the Beastslayer.
  Snowkissed Aurora heals Frederic the Beastslayer for 70 HP.
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Snowkissed Aurora takes 38 damage.
    [T] HPCHANGE Snowkissed Aurora: 180 → 142  (-38)
  Snowkissed Aurora heals Snowkissed Aurora for 36 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack[back_left] HP=74/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=142/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=182/200 statuses=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Little Jack: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=74/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=142/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=182/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Little Jack
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Little Jack
Snowkissed Aurora uses Dictate of Nature on Little Jack.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Little Jack[back_left]
    [T]   power=50
    [T]   atk=36 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=36
  Little Jack takes 36 damage.
    [T] HPCHANGE Little Jack: 74 → 38  (-36)
[Queued] Snowkissed Aurora: Heal → Little Jack
[Queued] Frederic the Beastslayer: Swap with Snowkissed Aurora
[Queued] Little Jack: Cleave → Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Little Jack
Snowkissed Aurora uses Heal on Little Jack.
  Snowkissed Aurora heals Little Jack for 70 HP.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: swap ↔ Snowkissed Aurora
Frederic the Beastslayer and Snowkissed Aurora swap positions.
    [T] ACTION P1 Little Jack[back_left]: Cleave → Snowkissed Aurora
Little Jack uses Cleave on Snowkissed Aurora.
  Little Jack marks Snowkissed Aurora — next ability ignores 10% Defense.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Little Jack[back_left] HP=108/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=142/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=182/200 statuses=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=108/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=142/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=182/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Little Jack
[Queued] Little Jack: Swap with Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Snowkissed Aurora
Frederic the Beastslayer uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=76
  Snowkissed Aurora takes 76 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 149  (-76)
  Snowkissed Aurora is Marked — takes +10 damage next round.
    [T] ACTION P1 Snowkissed Aurora[back_right]: Heal → Little Jack
Snowkissed Aurora uses Heal on Little Jack.
  Snowkissed Aurora heals Little Jack for 55 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Little Jack[back_left]: swap ↔ Frederic the Beastslayer
Little Jack and Frederic the Beastslayer swap positions.
[Queued] Snowkissed Aurora: Dictate of Nature → Little Jack
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Little Jack
Snowkissed Aurora uses Dictate of Nature on Little Jack.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Little Jack[front]
    [T]   power=50
    [T]   atk=45 def=50 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Little Jack takes 45 damage.
    [T] HPCHANGE Little Jack: 163 → 118  (-45)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Little Jack[front] HP=118/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=142/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=182/200 statuses=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=199/225 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=118/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=142/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=182/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=199/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Little Jack: Cleave → Snowkissed Aurora
[Queued] Snowkissed Aurora: Swap with Little Jack
[Queued] Frederic the Beastslayer: On the Hunt → Snowkissed Aurora
    [T] ACTION P1 Little Jack[front]: Cleave → Snowkissed Aurora
Little Jack uses Cleave on Snowkissed Aurora.
    [T] DMGCALC [Cleave] Little Jack[front] → Snowkissed Aurora[front]
    [T]   power=45
    [T]   atk=80 def=36 raw=100.00 ceil=100
    [T]   FINAL_DMG=130
  Snowkissed Aurora takes 130 damage.
    [T] HPCHANGE Snowkissed Aurora: 199 → 69  (-130)
    [T] ACTION P1 Snowkissed Aurora[back_right]: swap ↔ Little Jack
Snowkissed Aurora recharges.
    [T] ACTION P1 Frederic the Beastslayer[back_left]: On the Hunt → Snowkissed Aurora
Frederic the Beastslayer uses On the Hunt on Snowkissed Aurora.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_left] → Snowkissed Aurora[front]
    [T]   power=25
    [T]   atk=70 def=60 raw=29.17 ceil=30
    [T]   FINAL_DMG=46
  Snowkissed Aurora takes 46 damage.
    [T] HPCHANGE Snowkissed Aurora: 69 → 23  (-46)
  Snowkissed Aurora gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Little Jack[front] HP=118/220 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=142/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=182/200 statuses=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=23/225 statuses=[expose(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Snowkissed Aurora: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=118/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=142/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_left] HP=182/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=23/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
[Queued] Little Jack: Cleave → Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Little Jack
[Queued] Frederic the Beastslayer: Swap with Little Jack
    [T] ACTION P1 Little Jack[front]: Cleave → Snowkissed Aurora
Little Jack uses Cleave on Snowkissed Aurora.
    [T] DMGCALC [Cleave] Little Jack[front] → Snowkissed Aurora[front]
    [T]   power=45
    [T]   atk=80 def=39 raw=92.31 ceil=93
    [T]   FINAL_DMG=135
  Snowkissed Aurora takes 135 damage.
    [T] HPCHANGE Snowkissed Aurora: 23 → 0  (-135) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 9)
────────────────────────────────────────────────────────────
Player 1 wins!
