Battle 412
Player 1 Team: Frontline Breaker
Player 2 Team: Rumpel Buff Engine
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:13:49
======================================================================


────────────────────────────────────────────────────────────
BATTLE 415
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Double Rogue Tempo
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
Player 2: Double Rogue Tempo
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Prince Charming: Impose → Prince Charming
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
[Queued] Lucky Constantine: Post Bounty → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=60
  Prince Charming takes 60 damage.
    [T] HPCHANGE Prince Charming: 255 → 195  (-60)
  Prince Charming loses -10 Speed for 2 rounds.
    [T] ACTION P2 Reynard, Lupine Trickster[back_right]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster will retaliate with 40 power next round.
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
  Prince Charming gains expose for 2 rounds.
[Queued] Prince Charming: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Riposte → Prince Charming
[Queued] Lucky Constantine: Post Bounty → Prince Charming
    [T] ACTION P1 Prince Charming[front]: swap ↔ Reynard, Lupine Trickster
Prince Charming and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Prince Charming
Reynard, Lupine Trickster uses Riposte on Prince Charming.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=65 def=55 raw=53.18 ceil=54
    [T]   FINAL_DMG=54
  Prince Charming takes 54 damage.
    [T] HPCHANGE Prince Charming: 255 → 201  (-54)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lucky Constantine[back_left]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
  Prince Charming gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_right] HP=195/255 statuses=[expose(2r)]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=205/205 statuses=[-]
    [T]   P2 Prince Charming[front] HP=201/255 statuses=[expose(2r)]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster[back_right] HP=205/205 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] STATUS_TICK Prince Charming: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=195/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=201/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Lucky Constantine
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Snowkissed Aurora heals Rumpelstiltskin for 35 HP.
  Medic: Rumpelstiltskin cleansed of rulebook status conditions.
    [T] ACTION P2 Prince Charming[back_left]: Decree → Snowkissed Aurora
Prince Charming uses Decree on Snowkissed Aurora.
    [T] DMGCALC [Decree] Prince Charming[back_left] → Snowkissed Aurora[front]
    [T]   power=25
    [T]   atk=65 def=60 raw=27.08 ceil=28
    [T]   FINAL_DMG=43
  Snowkissed Aurora takes 43 damage.
    [T] HPCHANGE Snowkissed Aurora: 145 → 102  (-43)
  Snowkissed Aurora loses -10 Attack for 2 rounds.
[Queued] Snowkissed Aurora: Dictate of Nature → Rumpelstiltskin
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rumpelstiltskin
Snowkissed Aurora uses Dictate of Nature on Rumpelstiltskin.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rumpelstiltskin[front]
    [T]   power=50
    [T]   atk=35 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=32
  Rumpelstiltskin takes 32 damage.
    [T] HPCHANGE Rumpelstiltskin: 51 → 19  (-32)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=152/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Prince Charming[back_left] HP=131/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=19/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Rumpelstiltskin spd=60  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=152/225 ATK=35(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Prince Charming[back_left] HP=131/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=19/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Rumpelstiltskin: Soul Gaze → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
[Queued] Prince Charming: Decree → Snowkissed Aurora
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Snowkissed Aurora
Rumpelstiltskin uses Soul Gaze on Snowkissed Aurora.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Snowkissed Aurora[front]
    [T]   power=45
    [T]   atk=70 def=60 raw=52.50 ceil=53
    [T]   FINAL_DMG=53
  Snowkissed Aurora takes 53 damage.
    [T] HPCHANGE Snowkissed Aurora: 152 → 99  (-53)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 99 → 72  (-27)
  Snowkissed Aurora heals Rumpelstiltskin for 35 HP.
  Medic: Rumpelstiltskin cleansed of rulebook status conditions.
    [T] ACTION P2 Prince Charming[back_left]: Decree → Snowkissed Aurora
Prince Charming uses Decree on Snowkissed Aurora.
    [T] DMGCALC [Decree] Prince Charming[back_left] → Snowkissed Aurora[front]
    [T]   power=25
    [T]   atk=65 def=60 raw=27.08 ceil=28
    [T]   FINAL_DMG=43
  Snowkissed Aurora takes 43 damage.
    [T] HPCHANGE Snowkissed Aurora: 72 → 29  (-43)
[Queued] Snowkissed Aurora: Dictate of Nature → Rumpelstiltskin
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rumpelstiltskin
Snowkissed Aurora uses Dictate of Nature on Rumpelstiltskin.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rumpelstiltskin[front]
    [T]   power=50
    [T]   atk=35 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=32
  Rumpelstiltskin takes 32 damage.
    [T] HPCHANGE Rumpelstiltskin: 54 → 22  (-32)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=79/225 statuses=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Prince Charming[back_left] HP=131/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=22/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Rumpelstiltskin spd=60  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Snowkissed Aurora[front] HP=79/225 ATK=35(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Prince Charming[back_left] HP=131/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=22/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Rumpelstiltskin: Soul Gaze → Snowkissed Aurora
[Queued] Snowkissed Aurora: Swap with Prince Charming
[Queued] Prince Charming: Decree → Snowkissed Aurora
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Snowkissed Aurora
Rumpelstiltskin uses Soul Gaze on Snowkissed Aurora.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Snowkissed Aurora[front]
    [T]   power=45
    [T]   atk=70 def=60 raw=52.50 ceil=53
    [T]   FINAL_DMG=53
  Snowkissed Aurora takes 53 damage.
    [T] HPCHANGE Snowkissed Aurora: 79 → 26  (-53)
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Prince Charming
Snowkissed Aurora and Prince Charming swap positions.
    [T] ACTION P2 Prince Charming[back_right]: Decree → Snowkissed Aurora
Prince Charming uses Decree on Snowkissed Aurora.
    [T] DMGCALC [Decree] Prince Charming[back_right] → Snowkissed Aurora[front]
    [T]   power=25
    [T]   atk=65 def=60 raw=27.08 ceil=28
    [T]   FINAL_DMG=43
  Snowkissed Aurora takes 43 damage.
    [T] HPCHANGE Snowkissed Aurora: 26 → 0  (-43) **KO**
  Prince Charming must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 8)
────────────────────────────────────────────────────────────
Player 2 wins!
