Battle 417
Player 1 Team: Double Rogue Tempo
Player 2 Team: Status Spread
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:14:07
======================================================================


────────────────────────────────────────────────────────────
BATTLE 420
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Double Rogue Tempo
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
Player 2: Ranger-Rogue Kill Chain
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Frederic the Beastslayer: Hunter's Mark → Lucky Constantine
[Queued] Robin, Hooded Avenger: Hawkshot → Prince Charming
[Queued] Lucky Constantine: Post Bounty → Prince Charming
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Lucky Constantine
Frederic the Beastslayer uses Hunter's Mark on Lucky Constantine.
  Frederic the Beastslayer loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Lucky Constantine[back_left]
    [T]   power=50
    [T]   atk=65 def=40 raw=81.25 ceil=82
    [T]   FINAL_DMG=82
  Lucky Constantine takes 82 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 133  (-82)
  Lucky Constantine is Marked — takes +10 damage next round.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Prince Charming
Robin, Hooded Avenger uses Hawkshot on Prince Charming.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Prince Charming[front]
    [T]   power=40
    [T]   atk=77 def=55 raw=56.00 ceil=56
    [T]   FINAL_DMG=56
  Prince Charming takes 56 damage.
    [T] HPCHANGE Prince Charming: 255 → 199  (-56)
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
  Prince Charming gains expose for 2 rounds.
[Queued] Prince Charming: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
[Queued] Lucky Constantine: Post Bounty → Frederic the Beastslayer
    [T] ACTION P1 Prince Charming[front]: swap ↔ Reynard, Lupine Trickster
Prince Charming and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=30
  Reynard, Lupine Trickster takes 30 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 175  (-30)
  Reynard, Lupine Trickster will retaliate with 45 power next round.
    [T] ACTION P1 Lucky Constantine[back_left]: Post Bounty → Frederic the Beastslayer
Lucky Constantine uses Post Bounty on Frederic the Beastslayer.
  Frederic the Beastslayer gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_right] HP=199/255 statuses=[expose(2r)]
    [T]   P1 Lucky Constantine[back_left] HP=133/215 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=175/205 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[expose(2r)]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=199/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=133/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=175/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=65(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Lucky Constantine
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   [Queued] Lucky Constantine: Post Bounty → Briar Rose
[Queued] Prince Charming: Condescend → Briar Rose
[Queued] Reynard, Lupine Trickster: Swap with Prince Charming
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Briar Rose
Lucky Constantine uses Post Bounty on Briar Rose.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Briar Rose[front]
    [T]   power=40
    [T]   atk=70 def=45 raw=62.22 ceil=63
    [T]   FINAL_DMG=51
  Briar Rose takes 51 damage.
    [T] HPCHANGE Briar Rose: 195 → 144  (-51)
  Briar Rose gains expose for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Briar Rose
Prince Charming uses Condescend on Briar Rose.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Briar Rose[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=70
  Briar Rose takes 70 damage.
    [T] HPCHANGE Briar Rose: 144 → 74  (-70)
    [T] ACTION P1 Reynard, Lupine Trickster[back_left]: swap ↔ Prince Charming
Reynard, Lupine Trickster and Prince Charming swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
[Queued] Briar Rose: Trapping Blow → Lucky Constantine
[Queued] Hunold the Piper: Sucker Punch → Lucky Constantine
    [T] ACTION P2 Briar Rose[front]: Trapping Blow → Lucky Constantine
Briar Rose uses Trapping Blow on Lucky Constantine.
    [T] DMGCALC [Trapping Blow] Briar Rose[front] → Lucky Constantine[front]
    [T]   power=60
    [T]   atk=60 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=90
  Lucky Constantine takes 90 damage.
    [T] HPCHANGE Lucky Constantine: 122 → 32  (-90)
  Lucky Constantine gains root for 2 rounds.
  Lucky Constantine is Rooted by Trapping Blow (was Weakened)!
  Briar Rose must recharge next turn.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Lucky Constantine
Hunold the Piper uses Sucker Punch on Lucky Constantine.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[back_left] HP=97/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=32/215 statuses=[weaken(1r), root(2r)]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=205/205 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 Briar Rose[front] HP=74/195 statuses=[expose(2r)]
    [T] STATUS_TICK Lucky Constantine: weaken → 0r left
    [T] STATUS_TICK Lucky Constantine: root → 1r left
    [T] STATUS_EXPIRED Lucky Constantine: weaken
    [T] STATUS_TICK Briar Rose: expose → 1r left
  Curse of Sleeping: Lucky Constantine loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Briar Rose spd=60  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=97/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=32/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[front] HP=74/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Swap with Prince Charming
[Queued] Reynard, Lupine Trickster: Riposte → Briar Rose
[Queued] Prince Charming: Condescend → Briar Rose
Lucky Constantine cannot act.
    [T] ACTION P1 Reynard, Lupine Trickster[back_right]: Riposte → Briar Rose
Reynard, Lupine Trickster uses Riposte on Briar Rose.
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Briar Rose
Prince Charming uses Condescend on Briar Rose.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Briar Rose[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=70
  Briar Rose takes 70 damage.
    [T] HPCHANGE Briar Rose: 74 → 4  (-70)
  Prince Charming must recharge next turn.
[Queued] Briar Rose: Swap with Hunold the Piper
[Queued] Hunold the Piper: Sucker Punch → Lucky Constantine
    [T] ACTION P2 Briar Rose[front]: swap ↔ Hunold the Piper
Briar Rose recharges.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Lucky Constantine
Hunold the Piper uses Sucker Punch on Lucky Constantine.
  Lucky Constantine gains weaken for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[back_left] HP=97/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=32/215 statuses=[weaken(2r)]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=205/205 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 Briar Rose[front] HP=4/195 statuses=[expose(1r)]
    [T] STATUS_TICK Lucky Constantine: weaken → 1r left
    [T] STATUS_TICK Briar Rose: expose → 0r left
    [T] STATUS_EXPIRED Briar Rose: expose

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Briar Rose spd=60  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=97/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=32/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[front] HP=4/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Briar Rose
[Queued] Reynard, Lupine Trickster: Riposte → Briar Rose
[Queued] Prince Charming: Swap with Lucky Constantine
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Briar Rose
Lucky Constantine uses Post Bounty on Briar Rose.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Briar Rose[front]
    [T]   power=50 (base=40)
    [T]   atk=70 def=45 raw=77.78 ceil=78
    [T]   FINAL_DMG=63
  Briar Rose takes 63 damage.
    [T] HPCHANGE Briar Rose: 4 → 0  (-63) **KO**
  Briar Rose gains expose for 2 rounds.
Hunold the Piper moves to frontline.
    [T] ACTION P1 Reynard, Lupine Trickster[back_right]: Riposte → Briar Rose
Reynard, Lupine Trickster's target is no longer legal — Riposte fizzles.
    [T] ACTION P1 Prince Charming[back_left]: swap ↔ Lucky Constantine
Prince Charming recharges.
[Queued] Hunold the Piper: Dying Dance → Lucky Constantine
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Lucky Constantine
Hunold the Piper uses Dying Dance on Lucky Constantine.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Lucky Constantine[front]
    [T]   power=60
    [T]   atk=60 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=90
  Lucky Constantine takes 90 damage.
    [T] HPCHANGE Lucky Constantine: 32 → 0  (-90) **KO**
  Lucky Constantine gains shock for 2 rounds.
  Lucky Constantine is Shocked by Dying Dance (was Weakened)!
Prince Charming moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[front] HP=97/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=205/205 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P2 Briar Rose [KO]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=97/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose [KO]
[Queued] Hunold the Piper: Dying Dance → Prince Charming
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Prince Charming
Hunold the Piper uses Dying Dance on Prince Charming.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=60 def=55 raw=65.45 ceil=66
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 97 → 31  (-66)
[Queued] Prince Charming: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
    [T] ACTION P1 Prince Charming[front]: swap ↔ Reynard, Lupine Trickster
Prince Charming and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=30
  Reynard, Lupine Trickster takes 30 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 175  (-30)
  Reynard, Lupine Trickster will retaliate with 45 power next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming[back_right] HP=31/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=175/205 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P2 Briar Rose [KO]

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Hunold the Piper spd=65  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=31/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=175/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose [KO]
[Queued] Reynard, Lupine Trickster: Riposte → Hunold the Piper
[Queued] Prince Charming: Condescend → Hunold the Piper
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Hunold the Piper
Reynard, Lupine Trickster uses Riposte on Hunold the Piper.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Hunold the Piper[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=52
  Hunold the Piper takes 52 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 158  (-52)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Hunold the Piper
Prince Charming uses Condescend on Hunold the Piper.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=58
  Hunold the Piper takes 58 damage.
    [T] HPCHANGE Hunold the Piper: 158 → 100  (-58)
[Queued] Hunold the Piper: Dying Dance → Reynard, Lupine Trickster
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Reynard, Lupine Trickster
Hunold the Piper uses Dying Dance on Reynard, Lupine Trickster.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Reynard, Lupine Trickster[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=32
  Reynard, Lupine Trickster takes 32 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 175 → 143  (-32)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Prince Charming[back_right] HP=31/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=143/205 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=100/210 statuses=[-]
    [T]   P2 Briar Rose [KO]

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Hunold the Piper spd=65  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=31/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=143/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=100/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose [KO]
[Queued] Reynard, Lupine Trickster: Riposte → Hunold the Piper
[Queued] Prince Charming: Condescend → Hunold the Piper
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Hunold the Piper
Reynard, Lupine Trickster uses Riposte on Hunold the Piper.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Hunold the Piper[front]
    [T]   power=55 (base=45)
    [T]   atk=65 def=45 raw=79.44 ceil=80
    [T]   FINAL_DMG=64
  Hunold the Piper takes 64 damage.
    [T] HPCHANGE Hunold the Piper: 100 → 36  (-64)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Hunold the Piper
Prince Charming uses Condescend on Hunold the Piper.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=58
  Hunold the Piper takes 58 damage.
    [T] HPCHANGE Hunold the Piper: 36 → 0  (-58) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 8)
────────────────────────────────────────────────────────────
Player 1 wins!
