Battle 424
Player 1 Team: Double Rogue Tempo
Player 2 Team: Sustain Into Spike
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:15:06
======================================================================


────────────────────────────────────────────────────────────
BATTLE 426
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Double Rogue Tempo
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
Player 2: Last-Stand Midrange
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Wolf's Pursuit  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Impose, Command
    Item:   Holy Diadem

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Prince Charming: Condescend → Risa Redcloak
[Queued] Reynard, Lupine Trickster: Swap with Prince Charming
[Queued] Lucky Constantine: Post Bounty → Risa Redcloak
    [T] ACTION P1 Prince Charming[front]: Condescend → Risa Redcloak
Prince Charming uses Condescend on Risa Redcloak.
    [T] DMGCALC [Condescend] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=55
  Risa Redcloak takes 55 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 195  (-55)
  Risa Redcloak loses -10 Defense for 2 rounds.
    [T] ACTION P1 Reynard, Lupine Trickster[back_right]: swap ↔ Prince Charming
Reynard, Lupine Trickster and Prince Charming swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Lucky Constantine[back_left]: Post Bounty → Risa Redcloak
Lucky Constantine uses Post Bounty on Risa Redcloak.
  Risa Redcloak gains expose for 2 rounds.
[Queued] Risa Redcloak: Wolf's Pursuit → Reynard, Lupine Trickster
[Queued] Prince Charming: Impose → Prince Charming
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Reynard, Lupine Trickster
Risa Redcloak uses Wolf's Pursuit on Reynard, Lupine Trickster.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=34
  Reynard, Lupine Trickster takes 34 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 171  (-34)
  Risa Redcloak heals 3 HP.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Prince Charming[back_right]
    [T]   power=30
    [T]   atk=65 def=55 raw=35.45 ceil=36
    [T]   FINAL_DMG=36
  Prince Charming takes 36 damage.
    [T] HPCHANGE Prince Charming: 255 → 219  (-36)
  Prince Charming loses -10 Speed for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 52 HP.
  Innocent Heart: Risa Redcloak +10 Def.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_right] HP=219/255 statuses=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=171/205 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=250/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=219/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=171/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[defense-10(1r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Lucky Constantine
[Queued] Prince Charming: Condescend → Risa Redcloak
[Queued] Lucky Constantine: Post Bounty → Risa Redcloak
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Lucky Constantine
Reynard, Lupine Trickster and Lucky Constantine swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Risa Redcloak
Prince Charming uses Condescend on Risa Redcloak.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Risa Redcloak takes 44 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 206  (-44)
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Risa Redcloak
Lucky Constantine uses Post Bounty on Risa Redcloak.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Risa Redcloak[front]
    [T]   power=50 (base=40)
    [T]   atk=70 def=60 raw=58.33 ceil=59
    [T]   FINAL_DMG=59
  Risa Redcloak takes 59 damage.
    [T] HPCHANGE Risa Redcloak: 206 → 147  (-59)
  Risa Redcloak gains expose for 2 rounds.
[Queued] Risa Redcloak: Wolf's Pursuit → Lucky Constantine
[Queued] Prince Charming: Impose → Lucky Constantine
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Lucky Constantine
Risa Redcloak uses Wolf's Pursuit on Lucky Constantine.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Lucky Constantine[front]
    [T]   power=50
    [T]   atk=75 def=40 raw=93.75 ceil=94
    [T]   FINAL_DMG=94
  Lucky Constantine takes 94 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 121  (-94)
  Risa Redcloak heals 7 HP.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Lucky Constantine
Prince Charming uses Impose on Lucky Constantine.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Lucky Constantine[front]
    [T]   power=30
    [T]   atk=65 def=40 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Lucky Constantine takes 49 damage.
    [T] HPCHANGE Lucky Constantine: 121 → 72  (-49)
  Lucky Constantine loses -10 Speed for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 55 HP.
  Innocent Heart: Risa Redcloak +10 Def.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_right] HP=219/255 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=72/215 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=171/205 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=209/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T] DEBUFF_EXPIRED Prince Charming: speed-10
    [T] DEBUFF_EXPIRED Risa Redcloak: defense-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=65  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=219/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=72/215 ATK=70(base=70) DEF=40(base=40) SPD=65(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=171/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=209/250 ATK=75(base=75) DEF=70(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Risa Redcloak
[Queued] Prince Charming: Condescend → Risa Redcloak
[Queued] Reynard, Lupine Trickster: Swap with Prince Charming
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Risa Redcloak
Lucky Constantine uses Post Bounty on Risa Redcloak.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=70 def=70 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Risa Redcloak takes 40 damage.
    [T] HPCHANGE Risa Redcloak: 209 → 169  (-40)
  Risa Redcloak gains expose for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Risa Redcloak
Prince Charming uses Condescend on Risa Redcloak.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=65 def=70 raw=37.14 ceil=38
    [T]   FINAL_DMG=46
  Risa Redcloak takes 46 damage.
    [T] HPCHANGE Risa Redcloak: 169 → 123  (-46)
    [T] ACTION P1 Reynard, Lupine Trickster[back_left]: swap ↔ Prince Charming
Reynard, Lupine Trickster and Prince Charming swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
[Queued] Risa Redcloak: Feint → Lucky Constantine
[Queued] Prince Charming: Impose → Lucky Constantine
[Queued] Snowkissed Aurora: Dictate of Nature → Lucky Constantine
    [T] ACTION P2 Risa Redcloak[front]: Feint → Lucky Constantine
Risa Redcloak uses Feint on Lucky Constantine.
    [T] DMGCALC [Feint] Risa Redcloak[front] → Lucky Constantine[front]
    [T]   power=45
    [T]   atk=75 def=40 raw=84.38 ceil=85
    [T]   FINAL_DMG=85
  Lucky Constantine takes 85 damage.
    [T] HPCHANGE Lucky Constantine: 72 → 0  (-85) **KO**
  Risa Redcloak heals 23 HP.
  Risa Redcloak gains +10 Speed for 2 rounds.
Prince Charming moves to frontline.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Lucky Constantine
Prince Charming's target is no longer legal — Impose fizzles.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Dictate of Nature → Lucky Constantine
Snowkissed Aurora's target is no longer legal — Dictate of Nature fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[front] HP=219/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=171/205 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=146/250 statuses=[expose(2r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: expose → 1r left
    [T] BUFF_EXPIRED Risa Redcloak: defense+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Risa Redcloak spd=40  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=219/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=171/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=146/250 ATK=75(base=75) DEF=60(base=60) SPD=40(base=30)
    [T]     statuses=[expose(1r)]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
[Queued] Prince Charming: Impose → Prince Charming
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=75 def=55 raw=68.18 ceil=69
    [T]   FINAL_DMG=69
  Prince Charming takes 69 damage.
    [T] HPCHANGE Prince Charming: 219 → 150  (-69)
  Risa Redcloak heals 5 HP.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Prince Charming[front]
    [T]   power=30
    [T]   atk=65 def=55 raw=35.45 ceil=36
    [T]   FINAL_DMG=36
  Prince Charming takes 36 damage.
    [T] HPCHANGE Prince Charming: 150 → 114  (-36)
  Prince Charming loses -10 Speed for 2 rounds.
  Prince Charming must recharge next turn.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 55 HP.
  Innocent Heart: Risa Redcloak +10 Def.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
[Queued] Prince Charming: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
    [T] ACTION P1 Prince Charming[front]: swap ↔ Reynard, Lupine Trickster
Prince Charming and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=30
  Reynard, Lupine Trickster takes 30 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 171 → 141  (-30)
  Reynard, Lupine Trickster will retaliate with 45 power next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[back_right] HP=114/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=141/205 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=206/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: speed+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=114/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=141/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=206/250 ATK=75(base=75) DEF=70(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Risa Redcloak
[Queued] Prince Charming: Condescend → Risa Redcloak
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Risa Redcloak
Reynard, Lupine Trickster uses Riposte on Risa Redcloak.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Risa Redcloak[front]
    [T]   power=55 (base=45)
    [T]   atk=65 def=70 raw=51.07 ceil=52
    [T]   FINAL_DMG=52
  Risa Redcloak takes 52 damage.
    [T] HPCHANGE Risa Redcloak: 206 → 154  (-52)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Risa Redcloak
Prince Charming uses Condescend on Risa Redcloak.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=65 def=70 raw=37.14 ceil=38
    [T]   FINAL_DMG=38
  Risa Redcloak takes 38 damage.
    [T] HPCHANGE Risa Redcloak: 154 → 116  (-38)
  Prince Charming must recharge next turn.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [Queued] Lucky Constantine: Sneak Attack → Prince Charming
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
[Queued] Prince Charming: Swap with Lucky Constantine
    [T] ACTION P1 Lucky Constantine[front]: Sneak Attack → Prince Charming
Lucky Constantine uses Sneak Attack on Prince Charming.
    [T] DMGCALC [Sneak Attack] Lucky Constantine[front] → Prince Charming[back_right]
    [T]   power=60 (base=45)
    [T]   atk=70 def=62 raw=67.74 ceil=68
    [T]   FINAL_DMG=56
  Prince Charming takes 56 damage.
    [T] HPCHANGE Prince Charming: 193 → 137  (-56)
    [T] ACTION P1 Reynard, Lupine Trickster[back_right]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster will retaliate with 40 power next round.
    [T] ACTION P1 Prince Charming[back_left]: swap ↔ Lucky Constantine
Prince Charming recharges.
[Queued] Porcus III: Shield Bash → Lucky Constantine
[Queued] Prince Charming: Condescend → Lucky Constantine
[Queued] Snowkissed Aurora: Dictate of Nature → Lucky Constantine
    [T] ACTION P2 Porcus III[front]: Shield Bash → Lucky Constantine
Porcus III uses Shield Bash on Lucky Constantine.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Lucky Constantine takes 40 damage.
    [T] HPCHANGE Lucky Constantine: 5 → 0  (-40) **KO**
Prince Charming moves to frontline.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Lucky Constantine
Prince Charming's target is no longer legal — Condescend fizzles.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Dictate of Nature → Lucky Constantine
Snowkissed Aurora's target is no longer legal — Dictate of Nature fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming[front] HP=207/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=122/205 statuses=[-]
    [T]   P2 Porcus III[front] HP=239/280 statuses=[guard(1r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=188/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming[back_right] HP=137/255 statuses=[expose(1r), guard(1r)]
    [T] DEBUFF_EXPIRED Prince Charming: attack-10
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose
  Innocent Heart: Prince Charming +10 Def.
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=207/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=122/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=239/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=188/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=137/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
[Queued] Prince Charming: Impose → Porcus III
[Queued] Reynard, Lupine Trickster: Swap with Prince Charming
    [T] ACTION P1 Prince Charming[front]: Impose → Porcus III
Prince Charming uses Impose on Porcus III.
    [T] DMGCALC [Impose] Prince Charming[front] → Porcus III[front]
    [T]   power=60 (base=50)
    [T]   atk=65 def=95 raw=41.05 ceil=42
    [T]   FINAL_DMG=42
  Porcus III takes 42 damage.
    [T] HPCHANGE Porcus III: 239 → 197  (-42)
  Porcus III loses -10 Speed for 2 rounds.
    [T] ACTION P1 Reynard, Lupine Trickster[back_right]: swap ↔ Prince Charming
Reynard, Lupine Trickster and Prince Charming swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
[Queued] Porcus III: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Reynard, Lupine Trickster
[Queued] Snowkissed Aurora: Heal → Porcus III
    [T] ACTION P2 Porcus III[front]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P2 Prince Charming[front]: Condescend → Reynard, Lupine Trickster
Prince Charming uses Condescend on Reynard, Lupine Trickster.
    [T] DMGCALC [Condescend] Prince Charming[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=30
  Reynard, Lupine Trickster takes 30 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 122 → 92  (-30)
  Reynard, Lupine Trickster loses -10 Defense for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Porcus III
Snowkissed Aurora uses Heal on Porcus III.
  Snowkissed Aurora heals Porcus III for 55 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Prince Charming[back_right] HP=207/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=92/205 statuses=[-]
    [T]   P2 Porcus III[back_right] HP=252/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=188/225 statuses=[-]
    [T]   P2 Prince Charming[front] HP=137/255 statuses=[-]
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=207/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=92/205 ATK=65(base=65) DEF=35(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P2 Porcus III[back_right] HP=252/280 ATK=35(base=35) DEF=90(base=85) SPD=10(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[speed-10(1r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=188/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=137/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Porcus III
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Prince Charming
Reynard, Lupine Trickster and Prince Charming swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Prince Charming[front]: Condescend → Porcus III
  Prince Charming retargets to Prince Charming after swapping to front.
Prince Charming uses Condescend on Prince Charming.
    [T] DMGCALC [Condescend] Prince Charming[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Prince Charming takes 50 damage.
    [T] HPCHANGE Prince Charming: 137 → 87  (-50)
  Prince Charming loses -10 Defense for 2 rounds.
[Queued] Prince Charming: Impose → Prince Charming
[Queued] Porcus III: Swap with Prince Charming
[Queued] Snowkissed Aurora: Dictate of Nature → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[front] → Prince Charming[front]
    [T]   power=60 (base=50)
    [T]   atk=65 def=55 raw=70.91 ceil=71
    [T]   FINAL_DMG=71
  Prince Charming takes 71 damage.
    [T] HPCHANGE Prince Charming: 207 → 136  (-71)
  Prince Charming loses -10 Speed for 2 rounds.
    [T] ACTION P2 Porcus III[back_right]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Dictate of Nature → Prince Charming
Snowkissed Aurora uses Dictate of Nature on Prince Charming.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Prince Charming[front]
    [T]   power=35
    [T]   atk=45 def=55 raw=28.64 ceil=29
    [T]   FINAL_DMG=29
  Prince Charming takes 29 damage.
    [T] HPCHANGE Prince Charming: 136 → 107  (-29)
  Snowkissed Aurora heals Prince Charming for 35 HP.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Prince Charming[front] HP=107/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=92/205 statuses=[-]
    [T]   P2 Porcus III[front] HP=252/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=188/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=122/255 statuses=[-]
    [T] DEBUFF_EXPIRED Reynard, Lupine Trickster: defense-10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] DEBUFF_EXPIRED Porcus III: speed-10
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=25  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=107/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=92/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=252/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=188/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=122/255 ATK=65(base=65) DEF=52(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[defense-10(1r)]
[Queued] Prince Charming: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
    [T] ACTION P1 Prince Charming[front]: swap ↔ Reynard, Lupine Trickster
Prince Charming and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=30
  Reynard, Lupine Trickster takes 30 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 92 → 62  (-30)
  Reynard, Lupine Trickster will retaliate with 45 power next round.
[Queued] Porcus III: Item Porcus III
[Queued] Prince Charming: Condescend → Reynard, Lupine Trickster
[Queued] Snowkissed Aurora: Swap with Porcus III
    [T] ACTION P2 Porcus III[front]: item [Iron Buckler] → Porcus III
Porcus III uses Iron Buckler.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Reynard, Lupine Trickster
Prince Charming uses Condescend on Reynard, Lupine Trickster.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=58
  Reynard, Lupine Trickster takes 58 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 62 → 4  (-58)
  Retaliation! Reynard, Lupine Trickster counters for 57 damage.
    [T] ACTION P2 Snowkissed Aurora[back_left]: swap ↔ Porcus III
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Prince Charming[back_right] HP=107/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=4/205 statuses=[-]
    [T]   P2 Porcus III[front] HP=252/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=188/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=65/255 statuses=[-]
    [T] DEBUFF_EXPIRED Prince Charming: speed-10
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] BUFF_EXPIRED Prince Charming: defense+7
    [T] DEBUFF_EXPIRED Prince Charming: defense-10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=107/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=4/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=252/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=188/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=65/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Porcus III
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Prince Charming
Reynard, Lupine Trickster and Prince Charming swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Prince Charming[front]: Condescend → Porcus III
Prince Charming uses Condescend on Porcus III.
    [T] DMGCALC [Condescend] Prince Charming[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=65 def=95 raw=34.21 ceil=35
    [T]   FINAL_DMG=35
  Porcus III takes 35 damage.
    [T] HPCHANGE Porcus III: 252 → 217  (-35)
  Porcus III loses -10 Defense for 2 rounds.
[Queued] Porcus III: Swap with Snowkissed Aurora
[Queued] Prince Charming: Condescend → Prince Charming
[Queued] Snowkissed Aurora: Dictate of Nature → Prince Charming
    [T] ACTION P2 Porcus III[front]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Prince Charming
Prince Charming uses Condescend on Prince Charming.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Prince Charming[front]
    [T]   power=40
    [T]   atk=65 def=55 raw=47.27 ceil=48
    [T]   FINAL_DMG=48
  Prince Charming takes 48 damage.
    [T] HPCHANGE Prince Charming: 107 → 59  (-48)
  Prince Charming must recharge next turn.
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Prince Charming
Snowkissed Aurora uses Dictate of Nature on Prince Charming.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Prince Charming[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=55 raw=49.09 ceil=50
    [T]   FINAL_DMG=50
  Prince Charming takes 50 damage.
    [T] HPCHANGE Prince Charming: 59 → 9  (-50)
  Snowkissed Aurora heals Prince Charming for 50 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Prince Charming[front] HP=9/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=4/205 statuses=[-]
    [T]   P2 Porcus III[back_left] HP=217/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=188/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=115/255 statuses=[-]
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=9/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=4/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[back_left] HP=217/280 ATK=35(base=35) DEF=80(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[defense-10(1r)]
    [T]   P2 Snowkissed Aurora[front] HP=188/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=115/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Heal → Porcus III
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Porcus III: Shield Bash → Prince Charming
    [T] ACTION P2 Snowkissed Aurora[front]: Heal → Porcus III
Snowkissed Aurora uses Heal on Porcus III.
  Snowkissed Aurora heals Porcus III for 63 HP.
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Snowkissed Aurora
Prince Charming recharges.
    [T] ACTION P2 Porcus III[back_left]: Shield Bash → Prince Charming
Porcus III uses Shield Bash on Prince Charming.
  Snowkissed Aurora is Guarded for 2 rounds.
[Queued] Prince Charming: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
    [T] ACTION P1 Prince Charming[front]: swap ↔ Reynard, Lupine Trickster
Prince Charming and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=60 (base=50)
    [T]   atk=65 def=45 raw=86.67 ceil=87
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=36
  Reynard, Lupine Trickster takes 36 damage.
Holy Diadem activates! Reynard, Lupine Trickster survives at 1 HP.
  Reynard, Lupine Trickster will retaliate with 45 power next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Prince Charming[back_right] HP=9/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 statuses=[-]
    [T]   P2 Porcus III[back_left] HP=280/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=188/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming[back_right] HP=115/255 statuses=[-]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] DEBUFF_EXPIRED Porcus III: defense-10
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=9/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[back_left] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=188/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=115/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Snowkissed Aurora
[Queued] Prince Charming: Condescend → Snowkissed Aurora
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Snowkissed Aurora
Reynard, Lupine Trickster uses Riposte on Snowkissed Aurora.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Snowkissed Aurora[front]
    [T]   power=55 (base=45)
    [T]   atk=65 def=70 raw=51.07 ceil=52
    [T]   FINAL_DMG=42
  Snowkissed Aurora takes 42 damage.
    [T] HPCHANGE Snowkissed Aurora: 188 → 146  (-42)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Snowkissed Aurora
Prince Charming uses Condescend on Snowkissed Aurora.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=65 def=70 raw=37.14 ceil=38
    [T]   FINAL_DMG=31
  Snowkissed Aurora takes 31 damage.
    [T] HPCHANGE Snowkissed Aurora: 146 → 115  (-31)
[Queued] Snowkissed Aurora: Dictate of Nature → Reynard, Lupine Trickster
[Queued] Prince Charming: Condescend → Reynard, Lupine Trickster
[Queued] Porcus III: Swap with Prince Charming
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Reynard, Lupine Trickster
Snowkissed Aurora uses Dictate of Nature on Reynard, Lupine Trickster.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=20
  Reynard, Lupine Trickster takes 20 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 1 → 0  (-20) **KO**
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Snowkissed Aurora must recharge next turn.
Prince Charming moves to frontline.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Reynard, Lupine Trickster
Prince Charming's target is no longer legal — Condescend fizzles.
    [T] ACTION P2 Porcus III[back_left]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Prince Charming[front] HP=9/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Porcus III[back_right] HP=280/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=165/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming[back_left] HP=115/255 statuses=[-]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=9/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=165/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=115/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Prince Charming
[Queued] Prince Charming: Condescend → Prince Charming
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Porcus III
Snowkissed Aurora recharges.
    [T] ACTION P2 Porcus III[back_right]: Shield Bash → Prince Charming
Porcus III uses Shield Bash on Prince Charming.
  Snowkissed Aurora is Guarded for 2 rounds.
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Prince Charming
Prince Charming uses Condescend on Prince Charming.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Prince Charming[front]
    [T]   power=40
    [T]   atk=65 def=55 raw=47.27 ceil=48
    [T]   FINAL_DMG=48
  Prince Charming takes 48 damage.
    [T] HPCHANGE Prince Charming: 9 → 0  (-48) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 13)
────────────────────────────────────────────────────────────
Player 2 wins!
