Battle 433
Player 1 Team: Double Rogue Tempo
Player 2 Team: Execute Line
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:15:44
======================================================================


────────────────────────────────────────────────────────────
BATTLE 433
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Double Rogue Tempo
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
Player 2: Execute Line
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Skyfall  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Blood Hunt  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_right] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Little Jack spd=50  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_left] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Little Jack: Skyfall → Prince Charming
[Queued] Lucky Constantine: Post Bounty → Prince Charming
[Queued] Risa Redcloak: Swap with Lucky Constantine
    [T] ACTION P2 Little Jack[front]: Skyfall → Prince Charming
Little Jack uses Skyfall on Prince Charming.
    [T] DMGCALC [Skyfall] Little Jack[front] → Prince Charming[front]
    [T]   power=80
    [T]   atk=80 def=55 raw=116.36 ceil=117
    [T]   FINAL_DMG=151
  Prince Charming takes 151 damage.
    [T] HPCHANGE Prince Charming: 255 → 104  (-151)
    [T] ACTION P2 Lucky Constantine[back_right]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P2 Risa Redcloak[back_left]: swap ↔ Lucky Constantine
Risa Redcloak and Lucky Constantine swap positions.
[Queued] Prince Charming: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
[Queued] Lucky Constantine: Post Bounty → Little Jack
    [T] ACTION P1 Prince Charming[front]: swap ↔ Reynard, Lupine Trickster
Prince Charming and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=30
  Reynard, Lupine Trickster takes 30 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 175  (-30)
  Reynard, Lupine Trickster will retaliate with 45 power next round.
    [T] ACTION P1 Lucky Constantine[back_left]: Post Bounty → Little Jack
Lucky Constantine uses Post Bounty on Little Jack.
  Little Jack gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_right] HP=104/255 statuses=[expose(2r)]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=175/205 statuses=[-]
    [T]   P2 Little Jack[front] HP=220/220 statuses=[expose(2r)]
    [T]   P2 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] STATUS_TICK Little Jack: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=104/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=175/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Lucky Constantine
[Queued] Prince Charming: Condescend → Little Jack
[Queued] Lucky Constantine: Post Bounty → Little Jack
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Lucky Constantine
Reynard, Lupine Trickster and Lucky Constantine swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Little Jack
Prince Charming uses Condescend on Little Jack.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Little Jack[front]
    [T]   power=40
    [T]   atk=65 def=50 raw=52.00 ceil=52
    [T]   FINAL_DMG=63
  Little Jack takes 63 damage.
    [T] HPCHANGE Little Jack: 220 → 157  (-63)
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Little Jack
Lucky Constantine uses Post Bounty on Little Jack.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Little Jack[front]
    [T]   power=50 (base=40)
    [T]   atk=70 def=50 raw=70.00 ceil=70
    [T]   FINAL_DMG=84
  Little Jack takes 84 damage.
    [T] HPCHANGE Little Jack: 157 → 73  (-84)
[Queued] Little Jack: Skyfall → Lucky Constantine
[Queued] Risa Redcloak: Rend → Lucky Constantine
[Queued] Lucky Constantine: Sucker Punch → Prince Charming
    [T] ACTION P2 Little Jack[front]: Skyfall → Lucky Constantine
Little Jack uses Skyfall on Lucky Constantine.
    [T] DMGCALC [Skyfall] Little Jack[front] → Lucky Constantine[front]
    [T]   power=80
    [T]   atk=80 def=40 raw=160.00 ceil=160
    [T]   FINAL_DMG=170
  Lucky Constantine takes 170 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 45  (-170)
    [T] ACTION P2 Risa Redcloak[back_right]: Rend → Lucky Constantine
Risa Redcloak uses Rend on Lucky Constantine.
  Risa Redcloak marks Lucky Constantine — next ability gains +10 Power.
    [T] ACTION P2 Lucky Constantine[back_left]: Sucker Punch → Prince Charming
Lucky Constantine uses Sucker Punch on Prince Charming.
  Prince Charming gains weaken for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_right] HP=104/255 statuses=[expose(1r), weaken(2r)]
    [T]   P1 Lucky Constantine[front] HP=45/215 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=175/205 statuses=[-]
    [T]   P2 Little Jack[front] HP=73/220 statuses=[expose(1r)]
    [T]   P2 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] STATUS_EXPIRED Prince Charming: expose
    [T] STATUS_TICK Little Jack: expose → 0r left
    [T] STATUS_EXPIRED Little Jack: expose

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=104/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=45/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=175/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=73/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Sneak Attack → Little Jack
[Queued] Prince Charming: Condescend → Little Jack
[Queued] Reynard, Lupine Trickster: Swap with Prince Charming
    [T] ACTION P1 Lucky Constantine[front]: Sneak Attack → Little Jack
Lucky Constantine uses Sneak Attack on Little Jack.
    [T] DMGCALC [Sneak Attack] Lucky Constantine[front] → Little Jack[front]
    [T]   power=60 (base=45)
    [T]   atk=70 def=50 raw=84.00 ceil=84
    [T]   FINAL_DMG=84
  Little Jack takes 84 damage.
    [T] HPCHANGE Little Jack: 73 → 0  (-84) **KO**
Lucky Constantine moves to frontline.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Little Jack
Prince Charming's target is no longer legal — Condescend fizzles.
    [T] ACTION P1 Reynard, Lupine Trickster[back_left]: swap ↔ Prince Charming
Reynard, Lupine Trickster and Prince Charming swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
[Queued] Lucky Constantine: Feline Gambit → Lucky Constantine
[Queued] Risa Redcloak: Swap with Lucky Constantine
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Lucky Constantine
Lucky Constantine uses Feline Gambit on Lucky Constantine.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Lucky Constantine[front]
    [T]   power=45
    [T]   atk=70 def=40 raw=78.75 ceil=79
    [T]   FINAL_DMG=79
  Lucky Constantine takes 79 damage.
    [T] HPCHANGE Lucky Constantine: 45 → 0  (-79) **KO**
  Lucky Constantine gains expose for 2 rounds.
Prince Charming moves to frontline.
    [T] ACTION P2 Risa Redcloak[back_right]: swap ↔ Lucky Constantine
Risa Redcloak and Lucky Constantine swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[front] HP=104/255 statuses=[weaken(1r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=175/205 statuses=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[front] HP=250/250 statuses=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 statuses=[-]
    [T] STATUS_TICK Prince Charming: weaken → 0r left
    [T] STATUS_EXPIRED Prince Charming: weaken

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=104/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=175/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
    [T] ACTION P1 Prince Charming[front]: swap ↔ Reynard, Lupine Trickster
Prince Charming and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=30
  Reynard, Lupine Trickster takes 30 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 175 → 145  (-30)
  Reynard, Lupine Trickster will retaliate with 45 power next round.
[Queued] Risa Redcloak: Blood Hunt → Reynard, Lupine Trickster
[Queued] Lucky Constantine: Post Bounty → Reynard, Lupine Trickster
    [T] ACTION P2 Risa Redcloak[front]: Blood Hunt → Reynard, Lupine Trickster
Risa Redcloak uses Blood Hunt on Reynard, Lupine Trickster.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Reynard, Lupine Trickster[front]
    [T]   power=60
    [T]   atk=75 def=45 raw=100.00 ceil=100
    [T]   FINAL_DMG=100
  Reynard, Lupine Trickster takes 100 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 145 → 45  (-100)
  Retaliation! Reynard, Lupine Trickster counters for 49 damage.
    [T] ACTION P2 Lucky Constantine[back_right]: Post Bounty → Reynard, Lupine Trickster
Lucky Constantine uses Post Bounty on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[back_right] HP=104/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=45/205 statuses=[expose(2r)]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[front] HP=201/250 statuses=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 statuses=[-]
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=104/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=45/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[front] HP=201/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Risa Redcloak
[Queued] Prince Charming: Condescend → Risa Redcloak
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Risa Redcloak
Reynard, Lupine Trickster uses Riposte on Risa Redcloak.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Risa Redcloak[front]
    [T]   power=45
    [T]   atk=65 def=60 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Risa Redcloak takes 49 damage.
    [T] HPCHANGE Risa Redcloak: 201 → 152  (-49)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Risa Redcloak
Prince Charming uses Condescend on Risa Redcloak.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Risa Redcloak takes 44 damage.
    [T] HPCHANGE Risa Redcloak: 152 → 108  (-44)
[Queued] Risa Redcloak: Feint → Reynard, Lupine Trickster
[Queued] Lucky Constantine: Sucker Punch → Reynard, Lupine Trickster
    [T] ACTION P2 Risa Redcloak[front]: Feint → Reynard, Lupine Trickster
Risa Redcloak uses Feint on Reynard, Lupine Trickster.
    [T] DMGCALC [Feint] Risa Redcloak[front] → Reynard, Lupine Trickster[front]
    [T]   power=45
    [T]   atk=75 def=45 raw=75.00 ceil=75
    [T]   FINAL_DMG=36
  Reynard, Lupine Trickster takes 36 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 45 → 9  (-36)
  Risa Redcloak heals 10 HP.
  Risa Redcloak gains +10 Speed for 2 rounds.
    [T] ACTION P2 Lucky Constantine[back_right]: Sucker Punch → Reynard, Lupine Trickster
Lucky Constantine uses Sucker Punch on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster gains weaken for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[back_right] HP=104/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=9/205 statuses=[expose(1r), weaken(2r)]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[front] HP=118/250 statuses=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 statuses=[-]
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 1r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: expose

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Risa Redcloak spd=45  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=104/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=9/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[front] HP=118/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[speed+10(1r), attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Risa Redcloak
[Queued] Prince Charming: Condescend → Risa Redcloak
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Risa Redcloak
Reynard, Lupine Trickster uses Riposte on Risa Redcloak.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Risa Redcloak[front]
    [T]   power=55 (base=45)
    [T]   atk=65 def=60 raw=59.58 ceil=60
    [T]   FINAL_DMG=48
  Risa Redcloak takes 48 damage.
    [T] HPCHANGE Risa Redcloak: 118 → 70  (-48)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Risa Redcloak
Prince Charming uses Condescend on Risa Redcloak.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Risa Redcloak takes 44 damage.
    [T] HPCHANGE Risa Redcloak: 70 → 26  (-44)
  Prince Charming must recharge next turn.
[Queued] Risa Redcloak: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Reynard, Lupine Trickster
    [T] ACTION P2 Risa Redcloak[front]: swap ↔ Lucky Constantine
Risa Redcloak and Lucky Constantine swap positions.
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Reynard, Lupine Trickster
Lucky Constantine uses Post Bounty on Reynard, Lupine Trickster.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Reynard, Lupine Trickster[front]
    [T]   power=40
    [T]   atk=70 def=45 raw=62.22 ceil=63
    [T]   FINAL_DMG=26
  Reynard, Lupine Trickster takes 26 damage.
Holy Diadem activates! Reynard, Lupine Trickster survives at 1 HP.
  Reynard, Lupine Trickster gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming[back_right] HP=104/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 statuses=[weaken(1r), expose(2r)]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[back_right] HP=26/250 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 0r left
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 1r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: weaken
    [T] BUFF_EXPIRED Risa Redcloak: speed+10
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=104/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[back_right] HP=26/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Reynard, Lupine Trickster
[Queued] Risa Redcloak: Swap with Lucky Constantine
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Reynard, Lupine Trickster
Lucky Constantine uses Feline Gambit on Reynard, Lupine Trickster.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Reynard, Lupine Trickster[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=68
  Reynard, Lupine Trickster takes 68 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 1 → 0  (-68) **KO**
Prince Charming moves to frontline.
    [T] ACTION P2 Risa Redcloak[back_right]: swap ↔ Lucky Constantine
Risa Redcloak and Lucky Constantine swap positions.
[Queued] Prince Charming: Impose → Risa Redcloak
    [T] ACTION P1 Prince Charming[front]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=60 (base=50)
    [T]   atk=65 def=60 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Risa Redcloak takes 65 damage.
    [T] HPCHANGE Risa Redcloak: 26 → 0  (-65) **KO**
  Risa Redcloak loses -10 Speed for 2 rounds.
Lucky Constantine moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Prince Charming[front] HP=104/255 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[front] HP=215/215 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=104/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Final Deception → Lucky Constantine
    [T] ACTION P2 Lucky Constantine[front]: Final Deception → Lucky Constantine
Lucky Constantine uses Final Deception on Lucky Constantine.
  Prince Charming gains expose for 2 rounds.
  Lucky Constantine steals Attack from all enemies.
[Queued] Prince Charming: Impose → Lucky Constantine
    [T] ACTION P1 Prince Charming[front]: Impose → Lucky Constantine
Prince Charming uses Impose on Lucky Constantine.
    [T] DMGCALC [Impose] Prince Charming[front] → Lucky Constantine[front]
    [T]   power=50
    [T]   atk=60 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Lucky Constantine takes 75 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 140  (-75)
  Lucky Constantine loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Prince Charming[front] HP=104/255 statuses=[expose(2r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[front] HP=140/215 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Lucky Constantine spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=104/255 ATK=60(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[attack-5(1r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[front] HP=140/215 ATK=75(base=70) DEF=40(base=40) SPD=65(base=75)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[speed-10(1r)]
[Queued] Lucky Constantine: Feline Gambit → Prince Charming
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Prince Charming
Lucky Constantine uses Feline Gambit on Prince Charming.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=75 def=55 raw=61.36 ceil=62
    [T]   FINAL_DMG=75
  Prince Charming takes 75 damage.
    [T] HPCHANGE Prince Charming: 104 → 29  (-75)
[Queued] Prince Charming: Impose → Lucky Constantine
    [T] ACTION P1 Prince Charming[front]: Impose → Lucky Constantine
Prince Charming uses Impose on Lucky Constantine.
    [T] DMGCALC [Impose] Prince Charming[front] → Lucky Constantine[front]
    [T]   power=50
    [T]   atk=60 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Lucky Constantine takes 75 damage.
    [T] HPCHANGE Lucky Constantine: 140 → 65  (-75)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Prince Charming[front] HP=29/255 statuses=[expose(1r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[front] HP=65/215 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose
    [T] DEBUFF_EXPIRED Prince Charming: attack-5
    [T] BUFF_EXPIRED Lucky Constantine: attack+5

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Lucky Constantine spd=65  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=29/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[front] HP=65/215 ATK=70(base=70) DEF=40(base=40) SPD=65(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
[Queued] Lucky Constantine: Feline Gambit → Prince Charming
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Prince Charming
Lucky Constantine uses Feline Gambit on Prince Charming.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=70 def=55 raw=57.27 ceil=58
    [T]   FINAL_DMG=58
  Prince Charming takes 58 damage.
    [T] HPCHANGE Prince Charming: 29 → 0  (-58) **KO**
  Prince Charming gains expose for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 10)
────────────────────────────────────────────────────────────
Player 2 wins!
back_right] HP=208/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=68/225 statuses=[-]
    [T] STATUS_TICK Reynard, Lupine Trickster: spotlight → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: spotlight

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Prince Charming [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Reynard, Lupine Trickster[front] HP=65/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[back_right] HP=208/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=68/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Snowkissed Aurora
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Snowkissed Aurora
Reynard, Lupine Trickster uses Riposte on Snowkissed Aurora.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Snowkissed Aurora[front]
    [T]   power=45
    [T]   atk=65 def=60 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Snowkissed Aurora takes 49 damage.
    [T] HPCHANGE Snowkissed Aurora: 68 → 19  (-49)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
[Queued] Snowkissed Aurora: Heal → Green Knight
