Battle 449
Player 1 Team: No-Heal Collapse
Player 2 Team: Lady Control Shell
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:16:52
======================================================================


────────────────────────────────────────────────────────────
BATTLE 451
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: No-Heal Collapse
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Feint
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal
Player 2: Sustain Into Spike
  [front] Porcus III (Warden)  HP=280  ATK=35  DEF=85  SPD=20
    Talent: Bricklayer
    Sig:    Sturdy Home  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Iron Buckler
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch-Hunter Gretel: Shove Over → Porcus III
[Queued] Frederic the Beastslayer: Hero's Charge → Prince Charming
[Queued] Matchstick Liesl: Cauterize → Snowkissed Aurora
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Porcus III
Witch-Hunter Gretel uses Shove Over on Porcus III.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=65
    [T]   atk=80 def=95 raw=54.74 ceil=55
    [T]   FINAL_DMG=55
  Porcus III takes 55 damage.
    [T] HPCHANGE Porcus III: 280 → 225  (-55)
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hero's Charge → Prince Charming
Frederic the Beastslayer uses Hero's Charge on Prince Charming.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Prince Charming[back_right]
    [T]   power=30
    [T]   atk=70 def=62 raw=33.87 ceil=34
    [T]   FINAL_DMG=44
  Prince Charming takes 44 damage.
    [T] HPCHANGE Prince Charming: 255 → 211  (-44)
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Snowkissed Aurora
Matchstick Liesl uses Cauterize on Snowkissed Aurora.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Snowkissed Aurora[back_left]
    [T]   power=40
    [T]   atk=50 def=67 raw=29.85 ceil=30
    [T]   FINAL_DMG=30
  Snowkissed Aurora takes 30 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 195  (-30)
  Snowkissed Aurora gains no_heal for 2 rounds.
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
[Queued] Prince Charming: Condescend → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Heal → Porcus III
    [T] ACTION P2 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Witch-Hunter Gretel takes 29 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 186  (-29)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Witch-Hunter Gretel
Prince Charming uses Condescend on Witch-Hunter Gretel.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=58
  Witch-Hunter Gretel takes 58 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 186 → 128  (-58)
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Porcus III
Snowkissed Aurora uses Heal on Porcus III.
  Snowkissed Aurora heals Porcus III for 55 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=128/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[weaken(2r), guard(2r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=195/225 statuses=[no_heal(2r), guard(2r)]
    [T]   P2 Prince Charming[back_right] HP=211/255 statuses=[guard(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Snowkissed Aurora: no_heal → 1r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=128/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=195/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[no_heal(1r), guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=211/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [Queued] Snowkissed Aurora: Swap with Lady of Reflections
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Lady of Reflections
Snowkissed Aurora recharges.
    [T] ACTION P2 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=88/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=39/200 statuses=[burn_immune(1r)]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P2 Snowkissed Aurora[front] HP=164/225 statuses=[guard(1r), burn(2r)]
    [T]   P2 Prince Charming [KO]
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
Snowkissed Aurora burns for 23 damage.
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_TICK Snowkissed Aurora: burn → 1r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=88/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=39/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=141/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[burn(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
[Queued] Frederic the Beastslayer: Hunter's Mark → Snowkissed Aurora
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Snowkissed Aurora
Frederic the Beastslayer uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=70 raw=53.57 ceil=54
    [T]   FINAL_DMG=75
  Snowkissed Aurora takes 75 damage.
    [T] HPCHANGE Snowkissed Aurora: 141 → 66  (-75)
  Snowkissed Aurora is Marked — takes +10 damage next round.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 55 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
[Queued] Lady of Reflections: Item Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=56
  Frederic the Beastslayer takes 56 damage.
    [T] HPCHANGE Frederic the Beastslayer: 94 → 38  (-56)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P2 Lady of Reflections[back_right]: item [Crafty Shield] → Snowkissed Aurora
Lady of Reflections uses Crafty Shield.
  Snowkissed Aurora is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=88/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=38/200 statuses=[burn_immune(2r)]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 statuses=[guard(1r)]
    [T]   P2 Snowkissed Aurora[front] HP=116/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming [KO]
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
  Innocent Heart: Lady of Reflections +10 Def.
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=88/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=38/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=116/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
[Queued] Frederic the Beastslayer: Hunter's Mark → Snowkissed Aurora
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Snowkissed Aurora
Frederic the Beastslayer uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=70 raw=53.57 ceil=54
    [T]   FINAL_DMG=62
  Snowkissed Aurora takes 62 damage.
    [T] HPCHANGE Snowkissed Aurora: 116 → 54  (-62)
  Snowkissed Aurora gains burn for 2 rounds.
  Snowkissed Aurora is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 55 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=56
  Frederic the Beastslayer takes 56 damage.
    [T] HPCHANGE Frederic the Beastslayer: 93 → 37  (-56)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P2 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=88/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=37/200 statuses=[burn_immune(1r)]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P2 Snowkissed Aurora[front] HP=104/225 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Lady of Reflections: defense+5

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=88/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=37/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=104/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
[Queued] Frederic the Beastslayer: Swap with Matchstick Liesl
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: swap ↔ Matchstick Liesl
Frederic the Beastslayer recharges.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 55 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
[Queued] Lady of Reflections: Item Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=56
  Frederic the Beastslayer takes 56 damage.
    [T] HPCHANGE Frederic the Beastslayer: 92 → 36  (-56)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Lady of Reflections[back_right]: item [Crafty Shield] → Snowkissed Aurora
Lady of Reflections uses Crafty Shield.
  Snowkissed Aurora is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=88/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=36/200 statuses=[burn_immune(2r)]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 statuses=[guard(1r)]
    [T]   P2 Snowkissed Aurora[front] HP=154/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming [KO]
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
  Innocent Heart: Lady of Reflections +10 Def.
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=88/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=36/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=154/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
[Queued] Frederic the Beastslayer: Hunter's Mark → Snowkissed Aurora
[Queued] Matchstick Liesl: Swap with Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Snowkissed Aurora
Frederic the Beastslayer uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=61
  Snowkissed Aurora takes 61 damage.
    [T] HPCHANGE Snowkissed Aurora: 154 → 93  (-61)
  Snowkissed Aurora gains burn for 2 rounds.
  Snowkissed Aurora is Marked — takes +10 damage next round.
    [T] ACTION P1 Matchstick Liesl[back_right]: swap ↔ Frederic the Beastslayer
Matchstick Liesl recharges.
[Queued] Snowkissed Aurora: Swap with Lady of Reflections
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Lady of Reflections
Snowkissed Aurora recharges.
    [T] ACTION P2 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=88/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=36/200 statuses=[burn_immune(1r)]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P2 Snowkissed Aurora[front] HP=93/225 statuses=[guard(1r), burn(2r)]
    [T]   P2 Prince Charming [KO]
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
Snowkissed Aurora burns for 23 damage.
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_TICK Snowkissed Aurora: burn → 1r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=88/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=36/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=70/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[burn(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
[Queued] Frederic the Beastslayer: Hunter's Mark → Snowkissed Aurora
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Snowkissed Aurora
Frederic the Beastslayer uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=70 raw=53.57 ceil=54
    [T]   FINAL_DMG=75
  Snowkissed Aurora takes 75 damage.
    [T] HPCHANGE Snowkissed Aurora: 70 → 0  (-75) **KO**
  Snowkissed Aurora is Marked — takes +10 damage next round.
Lady of Reflections moves to frontline.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 55 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
[Queued] Lady of Reflections: Condemn → Frederic the Beastslayer
    [T] ACTION P2 Lady of Reflections[front]: Condemn → Frederic the Beastslayer
Lady of Reflections uses Condemn on Frederic the Beastslayer.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=40
  Frederic the Beastslayer takes 40 damage.
    [T] HPCHANGE Frederic the Beastslayer: 91 → 51  (-40)
  Frederic the Beastslayer loses -10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=88/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=51/200 statuses=[burn_immune(2r)]
    [T]   P2 Lady of Reflections[front] HP=255/255 statuses=[guard(1r)]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=88/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=51/200 ATK=65(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
[Queued] Frederic the Beastslayer: Swap with Matchstick Liesl
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: swap ↔ Matchstick Liesl
Frederic the Beastslayer and Matchstick Liesl swap positions.
    [T] ACTION P1 Matchstick Liesl[front]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 70 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
[Queued] Lady of Reflections: Condemn → Matchstick Liesl
    [T] ACTION P2 Lady of Reflections[front]: Condemn → Matchstick Liesl
Lady of Reflections uses Condemn on Matchstick Liesl.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=45 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=36
  Matchstick Liesl takes 36 damage.
    [T] HPCHANGE Matchstick Liesl: 88 → 52  (-36)
  Matchstick Liesl loses -10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=52/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=121/200 statuses=[burn_immune(1r)]
    [T]   P2 Lady of Reflections[front] HP=255/255 statuses=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] DEBUFF_EXPIRED Frederic the Beastslayer: attack-10
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=52/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Frederic the Beastslayer[back_right] HP=121/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hero's Charge → Lady of Reflections
    [T] ACTION P1 Matchstick Liesl[front]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 70 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
  Matchstick Liesl must recharge next turn.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hero's Charge → Lady of Reflections
Frederic the Beastslayer uses Hero's Charge on Lady of Reflections.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Lady of Reflections[front]
    [T]   power=30
    [T]   atk=70 def=85 raw=24.71 ceil=25
    [T]   FINAL_DMG=35
  Lady of Reflections takes 35 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 220  (-35)
  Reflecting Pool: Frederic the Beastslayer takes 7 reflected damage.
  Lady of Reflections gains burn for 2 rounds.
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Lady of Reflections: Condemn → Matchstick Liesl
    [T] ACTION P2 Lady of Reflections[front]: Condemn → Matchstick Liesl
Lady of Reflections uses Condemn on Matchstick Liesl.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=45 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=36
  Matchstick Liesl takes 36 damage.
    [T] HPCHANGE Matchstick Liesl: 52 → 16  (-36)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 16
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R16):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=16/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=184/200 statuses=[burn_immune(2r)]
    [T]   P2 Lady of Reflections[front] HP=220/255 statuses=[burn(2r)]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Lady of Reflections: burn → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 17
────────────────────────────────────────────────────────────
Round 17 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 17 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl[front] HP=16/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Frederic the Beastslayer[back_right] HP=184/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[front] HP=194/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[burn(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
[Queued] Matchstick Liesl: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Skip
    [T] ACTION P1 Matchstick Liesl[front]: swap ↔ Frederic the Beastslayer
Matchstick Liesl recharges.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: skip/recharge
Frederic the Beastslayer recharges.
[Queued] Lady of Reflections: Condemn → Matchstick Liesl
    [T] ACTION P2 Lady of Reflections[front]: Condemn → Matchstick Liesl
Lady of Reflections uses Condemn on Matchstick Liesl.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=45 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=36
  Matchstick Liesl takes 36 damage.
    [T] HPCHANGE Matchstick Liesl: 16 → 0  (-36) **KO**
Frederic the Beastslayer moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 17
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R17):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=184/200 statuses=[burn_immune(1r)]
    [T]   P2 Lady of Reflections[front] HP=194/255 statuses=[burn(1r)]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Lady of Reflections: burn → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: burn
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 18
────────────────────────────────────────────────────────────
Round 18 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 18 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=184/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[front] HP=168/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
[Queued] Frederic the Beastslayer: Slay the Beast → Lady of Reflections
    [T] ACTION P1 Frederic the Beastslayer[front]: Slay the Beast → Lady of Reflections
Frederic the Beastslayer uses Slay the Beast on Lady of Reflections.
    [T] DMGCALC [Slay the Beast] Frederic the Beastslayer[front] → Lady of Reflections[front]
    [T]   power=85 (base=65)
    [T]   atk=75 def=85 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Lady of Reflections takes 75 damage.
    [T] HPCHANGE Lady of Reflections: 168 → 93  (-75)
  Reflecting Pool: Frederic the Beastslayer takes 8 reflected damage.
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Lady of Reflections[front]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 18
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R18):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=176/200 statuses=[-]
    [T]   P2 Lady of Reflections[front] HP=93/255 statuses=[guard(2r)]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 19
────────────────────────────────────────────────────────────
Round 19 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 19 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=176/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[front] HP=93/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
[Queued] Frederic the Beastslayer: Hunter's Mark → Lady of Reflections
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Lady of Reflections
Frederic the Beastslayer uses Hunter's Mark on Lady of Reflections.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=75 def=85 raw=44.12 ceil=45
    [T]   FINAL_DMG=44
  Lady of Reflections takes 44 damage.
    [T] HPCHANGE Lady of Reflections: 93 → 49  (-44)
  Reflecting Pool: Frederic the Beastslayer takes 5 reflected damage.
  Lady of Reflections is Marked — takes +10 damage next round.
[Queued] Lady of Reflections: Condemn → Frederic the Beastslayer
    [T] ACTION P2 Lady of Reflections[front]: Condemn → Frederic the Beastslayer
Lady of Reflections uses Condemn on Frederic the Beastslayer.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=45 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=44
  Frederic the Beastslayer takes 44 damage.
    [T] HPCHANGE Frederic the Beastslayer: 171 → 127  (-44)
  Frederic the Beastslayer loses -10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 19
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R19):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=127/200 statuses=[-]
    [T]   P2 Lady of Reflections[front] HP=49/255 statuses=[guard(1r)]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 20
────────────────────────────────────────────────────────────
Round 20 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 20 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P1 Frederic the Beastslayer[front] HP=127/200 ATK=65(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Lady of Reflections[front] HP=49/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
[Queued] Frederic the Beastslayer: Hunter's Mark → Lady of Reflections
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Lady of Reflections
Frederic the Beastslayer uses Hunter's Mark on Lady of Reflections.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=57
  Lady of Reflections takes 57 damage.
    [T] HPCHANGE Lady of Reflections: 49 → 0  (-57) **KO**
  Reflecting Pool: Frederic the Beastslayer takes 6 reflected damage.
  Lady of Reflections is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 20)
────────────────────────────────────────────────────────────
Player 1 wins!
