Battle 450
Player 1 Team: No-Heal Collapse
Player 2 Team: Porcus Fortress
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:16:58
======================================================================


────────────────────────────────────────────────────────────
BATTLE 452
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: No-Heal Collapse
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Feint
    Item:   Misericorde
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal
Player 2: Brawler Punish
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Blood Hunt  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Risa Redcloak and Lady of Reflections swap positions.
[Queued] Witch-Hunter Gretel: Shove Over → Lady of Reflections
[Queued] Frederic the Beastslayer: Hero's Charge → Reynard, Lupine Trickster
[Queued] Matchstick Liesl: Cauterize → Risa Redcloak
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Lady of Reflections
Witch-Hunter Gretel uses Shove Over on Lady of Reflections.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Lady of Reflections[front]
    [T]   power=65
    [T]   atk=80 def=75 raw=69.33 ceil=70
    [T]   FINAL_DMG=60
  Lady of Reflections takes 60 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 195  (-60)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Reflecting Pool: Witch-Hunter Gretel takes 6 reflected damage.
  Lady of Reflections gains weaken for 2 rounds.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hero's Charge → Reynard, Lupine Trickster
Frederic the Beastslayer uses Hero's Charge on Reynard, Lupine Trickster.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Reynard, Lupine Trickster[back_right]
    [T]   power=30
    [T]   atk=70 def=45 raw=46.67 ceil=47
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=31
  Reynard, Lupine Trickster takes 31 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 174  (-31)
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Risa Redcloak
Matchstick Liesl uses Cauterize on Risa Redcloak.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Risa Redcloak[back_left]
    [T]   power=40
    [T]   atk=50 def=60 raw=33.33 ceil=34
    [T]   FINAL_DMG=34
  Risa Redcloak takes 34 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 216  (-34)
  Risa Redcloak gains no_heal for 2 rounds.
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Riposte → Witch-Hunter Gretel
[Queued] Risa Redcloak: Feint → Risa Redcloak
    [T] ACTION P2 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Riposte → Witch-Hunter Gretel
Reynard, Lupine Trickster uses Riposte on Witch-Hunter Gretel.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Witch-Hunter Gretel takes 65 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 199 → 134  (-65)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P2 Risa Redcloak[back_left]: Feint → Risa Redcloak
Risa Redcloak uses Feint on Risa Redcloak.
  Risa Redcloak gains +10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=134/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Risa Redcloak[back_left] HP=216/250 statuses=[no_heal(2r)]
    [T]   P2 Lady of Reflections[back_right] HP=195/255 statuses=[weaken(2r)]
    [T]   P2 Reynard, Lupine Trickster[front] HP=174/205 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Risa Redcloak: no_heal → 1r left
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=134/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_left] HP=216/250 ATK=75(base=75) DEF=60(base=60) SPD=40(base=30)
    [T]     statuses=[no_heal(1r)]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_right] HP=195/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=174/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Witch-Hunter Gretel
[Queued] Lady of Reflections: Drown in the Loch → Witch-Hunter Gretel
[Queued] Risa Redcloak: Swap with Lady of Reflections
    [T] ACTION P2 Reynard, Lupine Trickster[front]: Riposte → Witch-Hunter Gretel
Reynard, Lupine Trickster uses Riposte on Witch-Hunter Gretel.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Witch-Hunter Gretel takes 65 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 134 → 69  (-65)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P2 Lady of Reflections[back_right]: Drown in the Loch → Witch-Hunter Gretel
Lady of Reflections uses Drown in the Loch on Witch-Hunter Gretel.
  Witch-Hunter Gretel takes +7 damage from all sources for 2 rounds.
    [T] ACTION P2 Risa Redcloak[back_left]: swap ↔ Lady of Reflections
Risa Redcloak and Lady of Reflections swap positions.
[Queued] Witch-Hunter Gretel: Shove Over → Reynard, Lupine Trickster
[Queued] Frederic the Beastslayer: Hero's Charge → Risa Redcloak
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Reynard, Lupine Trickster
Witch-Hunter Gretel uses Shove Over on Reynard, Lupine Trickster.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Reynard, Lupine Trickster[front]
    [T]   power=65
    [T]   atk=80 def=45 raw=115.56 ceil=116
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=20
  Reynard, Lupine Trickster takes 20 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 174 → 154  (-20)
  Reynard, Lupine Trickster gains weaken for 2 rounds.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hero's Charge → Risa Redcloak
Frederic the Beastslayer uses Hero's Charge on Risa Redcloak.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Risa Redcloak[back_right]
    [T]   power=30
    [T]   atk=70 def=60 raw=35.00 ceil=35
    [T]   FINAL_DMG=45
  Risa Redcloak takes 45 damage.
    [T] HPCHANGE Risa Redcloak: 216 → 171  (-45)
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel[front] HP=124/215 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T]   P2 Risa Redcloak[back_right] HP=171/250 statuses=[no_heal(1r)]
    [T]   P2 Lady of Reflections[back_left] HP=195/255 statuses=[weaken(1r)]
    [T]   P2 Reynard, Lupine Trickster[front] HP=154/205 statuses=[weaken(2r)]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Risa Redcloak: no_heal → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: no_heal
    [T] BUFF_EXPIRED Risa Redcloak: speed+10
    [T] STATUS_TICK Lady of Reflections: weaken → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: weaken
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=124/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=171/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_left] HP=195/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=154/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Risa Redcloak: Rend → Witch-Hunter Gretel
[Queued] Lady of Reflections: Drown in the Loch → Witch-Hunter Gretel
    [T] ACTION P2 Reynard, Lupine Trickster[front]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P2 Risa Redcloak[front]: Rend → Witch-Hunter Gretel
Risa Redcloak uses Rend on Witch-Hunter Gretel.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=75 def=45 raw=75.00 ceil=75
    [T]   FINAL_DMG=82
  Witch-Hunter Gretel takes 82 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 124 → 42  (-82)
  Risa Redcloak heals 6 HP.
    [T] ACTION P2 Lady of Reflections[back_left]: Drown in the Loch → Witch-Hunter Gretel
Lady of Reflections uses Drown in the Loch on Witch-Hunter Gretel.
  Witch-Hunter Gretel takes +7 damage from all sources for 2 rounds.
[Queued] Witch-Hunter Gretel: Shove Over → Risa Redcloak
[Queued] Frederic the Beastslayer: Swap with Witch-Hunter Gretel
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Risa Redcloak
Witch-Hunter Gretel uses Shove Over on Risa Redcloak.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Risa Redcloak[front]
    [T]   power=65
    [T]   atk=80 def=60 raw=86.67 ceil=87
    [T]   FINAL_DMG=77
  Risa Redcloak takes 77 damage.
    [T] HPCHANGE Risa Redcloak: 177 → 100  (-77)
  Risa Redcloak gains burn for 2 rounds.
  Risa Redcloak gains weaken for 2 rounds.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: swap ↔ Witch-Hunter Gretel
Frederic the Beastslayer and Witch-Hunter Gretel swap positions.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
  Matchstick Liesl must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=97/215 statuses=[burn_immune(1r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=100/250 statuses=[burn(2r), weaken(2r)]
    [T]   P2 Lady of Reflections[back_left] HP=195/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster[back_right] HP=154/205 statuses=[weaken(1r)]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
Risa Redcloak burns for 25 damage.
    [T] STATUS_TICK Risa Redcloak: burn → 1r left
    [T] STATUS_TICK Risa Redcloak: weaken → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: weaken → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: weaken

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Risa Redcloak spd=45  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=97/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=75/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[burn(1r), weaken(1r)]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_left] HP=195/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[back_right] HP=154/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Risa Redcloak
[Queued] Witch-Hunter Gretel: Intimidate → Risa Redcloak
[Queued] Matchstick Liesl: Swap with Witch-Hunter Gretel
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Risa Redcloak
Frederic the Beastslayer uses Hunter's Mark on Risa Redcloak.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=66
  Risa Redcloak takes 66 damage.
    [T] HPCHANGE Risa Redcloak: 75 → 9  (-66)
  Risa Redcloak is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: Intimidate → Risa Redcloak
Witch-Hunter Gretel uses Intimidate on Risa Redcloak.
    [T] ACTION P1 Matchstick Liesl[back_left]: swap ↔ Witch-Hunter Gretel
Matchstick Liesl recharges.
[Queued] Risa Redcloak: Blood Hunt → Frederic the Beastslayer
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Lady of Reflections: Drown in the Loch → Frederic the Beastslayer
    [T] ACTION P2 Risa Redcloak[front]: Blood Hunt → Frederic the Beastslayer
Risa Redcloak uses Blood Hunt on Frederic the Beastslayer.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Frederic the Beastslayer[front]
    [T]   power=60
    [T]   atk=90 def=45 raw=120.00 ceil=120
    [T]   FINAL_DMG=106
  Frederic the Beastslayer takes 106 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 94  (-106)
  Risa Redcloak heals 43 HP.
    [T] ACTION P2 Reynard, Lupine Trickster[back_right]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P2 Lady of Reflections[back_left]: Drown in the Loch → Frederic the Beastslayer
Lady of Reflections uses Drown in the Loch on Frederic the Beastslayer.
  Frederic the Beastslayer takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=97/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=94/200 statuses=[-]
    [T]   P2 Risa Redcloak[back_right] HP=52/250 statuses=[burn(1r), weaken(1r)]
    [T]   P2 Lady of Reflections[back_left] HP=195/255 statuses=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=154/205 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
Risa Redcloak burns for 25 damage.
    [T] STATUS_TICK Risa Redcloak: burn → 0r left
    [T] STATUS_TICK Risa Redcloak: weaken → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: burn
    [T] STATUS_EXPIRED Risa Redcloak: weaken
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Reynard, Lupine Trickster spd=75  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=97/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=94/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=27/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Lady of Reflections[back_left] HP=195/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Reynard, Lupine Trickster[front] HP=154/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [Queued] Witch-Hunter Gretel: Intimidate → Porcus III
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Lady of Reflections
Frederic the Beastslayer uses Hunter's Mark on Lady of Reflections.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Lady of Reflections[back_left]
    [T]   power=50
    [T]   atk=75 def=80 raw=46.88 ceil=47
    [T]   FINAL_DMG=47
  Lady of Reflections takes 47 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 208  (-47)
  Reflecting Pool: Frederic the Beastslayer takes 5 reflected damage.
  Lady of Reflections gains burn for 2 rounds.
  Lady of Reflections is Marked — takes +10 damage next round.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: Intimidate → Porcus III
Witch-Hunter Gretel uses Intimidate on Porcus III.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 55 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
[Queued] Porcus III: Shield Bash → Frederic the Beastslayer
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Frederic the Beastslayer
Porcus III uses Shield Bash on Frederic the Beastslayer.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=29
  Frederic the Beastslayer takes 29 damage.
    [T] HPCHANGE Frederic the Beastslayer: 195 → 166  (-29)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_left]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=166/200 statuses=[burn_immune(1r)]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(1r), weaken(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=208/255 statuses=[weaken(1r), burn(2r), guard(2r)]
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: weaken → 0r left
    [T] STATUS_TICK Lady of Reflections: burn → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: weaken
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=166/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=182/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[burn(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Lady of Reflections
[Queued] Witch-Hunter Gretel: Swap with Matchstick Liesl
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Lady of Reflections
Frederic the Beastslayer uses Hunter's Mark on Lady of Reflections.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Lady of Reflections[back_left]
    [T]   power=50
    [T]   atk=75 def=80 raw=46.88 ceil=47
    [T]   FINAL_DMG=48
  Lady of Reflections takes 48 damage.
    [T] HPCHANGE Lady of Reflections: 182 → 134  (-48)
  Reflecting Pool: Frederic the Beastslayer takes 5 reflected damage.
  Lady of Reflections is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: swap ↔ Matchstick Liesl
Witch-Hunter Gretel and Matchstick Liesl swap positions.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 39 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Lake's Gift → Lady of Reflections
    [T] ACTION P2 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P2 Lady of Reflections[front]: Lake's Gift → Lady of Reflections
Lady of Reflections uses Lake's Gift on Lady of Reflections.
  Lady of Reflections gains Reflecting Pool for 2 rounds.
  Lady of Reflections gains +10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Witch-Hunter Gretel[back_left] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 statuses=[burn_immune(2r)]
    [T]   P2 Porcus III[back_left] HP=280/280 statuses=[weaken(1r), guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=134/255 statuses=[burn(1r), guard(1r), reflecting_pool(2r)]
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: burn → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: burn
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_left] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Porcus III[back_left] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[front] HP=108/255 ATK=50(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[reflecting_pool(1r), guard(1r)]  buffs=[attack+10(1r), attack+5(1r), defense+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Swap with Witch-Hunter Gretel
[Queued] Matchstick Liesl: Skip
[Queued] Witch-Hunter Gretel: Intimidate → Lady of Reflections
    [T] ACTION P1 Frederic the Beastslayer[front]: swap ↔ Witch-Hunter Gretel
Frederic the Beastslayer recharges.
    [T] ACTION P1 Matchstick Liesl[back_right]: skip/recharge
Matchstick Liesl recharges.
    [T] ACTION P1 Witch-Hunter Gretel[back_left]: Intimidate → Lady of Reflections
Witch-Hunter Gretel uses Intimidate on Lady of Reflections.
  Lady of Reflections gains weaken for 2 rounds.
[Queued] Lady of Reflections: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Frederic the Beastslayer
    [T] ACTION P2 Lady of Reflections[front]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
    [T] ACTION P2 Porcus III[front]: Shield Bash → Frederic the Beastslayer
Porcus III uses Shield Bash on Frederic the Beastslayer.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=36
  Frederic the Beastslayer takes 36 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 164  (-36)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Witch-Hunter Gretel[back_left] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=164/200 statuses=[burn_immune(1r)]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=108/255 statuses=[reflecting_pool(1r), guard(1r), weaken(2r)]
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: reflecting_pool
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+10
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_left] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=164/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=108/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[weaken(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Lady of Reflections
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
[Queued] Witch-Hunter Gretel: Intimidate → Porcus III
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Lady of Reflections
Frederic the Beastslayer uses Hunter's Mark on Lady of Reflections.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Lady of Reflections[back_left]
    [T]   power=50
    [T]   atk=75 def=80 raw=46.88 ceil=47
    [T]   FINAL_DMG=47
  Lady of Reflections takes 47 damage.
    [T] HPCHANGE Lady of Reflections: 108 → 61  (-47)
  Reflecting Pool: Frederic the Beastslayer takes 5 reflected damage.
  Lady of Reflections gains burn for 2 rounds.
  Lady of Reflections is Marked — takes +10 damage next round.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 41 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
    [T] ACTION P1 Witch-Hunter Gretel[back_left]: Intimidate → Porcus III
Witch-Hunter Gretel uses Intimidate on Porcus III.
  Porcus III gains weaken for 2 rounds.
[Queued] Porcus III: Shield Bash → Frederic the Beastslayer
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P2 Porcus III[front]: Shield Bash → Frederic the Beastslayer
Porcus III uses Shield Bash on Frederic the Beastslayer.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=29
  Frederic the Beastslayer takes 29 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 171  (-29)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Lady of Reflections[back_left]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Witch-Hunter Gretel[back_left] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=171/200 statuses=[burn_immune(2r)]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(1r), weaken(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=61/255 statuses=[weaken(1r), burn(2r), guard(2r)]
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: weaken → 0r left
    [T] STATUS_TICK Lady of Reflections: burn → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: weaken
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_left] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=171/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections[back_left] HP=35/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[burn(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Lady of Reflections
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
[Queued] Witch-Hunter Gretel: Swap with Matchstick Liesl
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Lady of Reflections
Frederic the Beastslayer uses Hunter's Mark on Lady of Reflections.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Lady of Reflections[back_left]
    [T]   power=50
    [T]   atk=75 def=80 raw=46.88 ceil=47
    [T]   FINAL_DMG=48
  Lady of Reflections takes 48 damage.
    [T] HPCHANGE Lady of Reflections: 35 → 0  (-48) **KO**
  Reflecting Pool: Frederic the Beastslayer takes 5 reflected damage.
  Lady of Reflections is Marked — takes +10 damage next round.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 34 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
    [T] ACTION P1 Witch-Hunter Gretel[back_left]: swap ↔ Matchstick Liesl
Witch-Hunter Gretel and Matchstick Liesl swap positions.
[Queued] Porcus III: Shield Bash → Frederic the Beastslayer
    [T] ACTION P2 Porcus III[front]: Shield Bash → Frederic the Beastslayer
Porcus III uses Shield Bash on Frederic the Beastslayer.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=29
  Frederic the Beastslayer takes 29 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 171  (-29)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=171/200 statuses=[burn_immune(1r)]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[weaken(1r), guard(1r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=171/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Frederic the Beastslayer: Swap with Witch-Hunter Gretel
[Queued] Witch-Hunter Gretel: Intimidate → Porcus III
[Queued] Matchstick Liesl: Heal → Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: swap ↔ Witch-Hunter Gretel
Frederic the Beastslayer and Witch-Hunter Gretel swap positions.
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Porcus III
Witch-Hunter Gretel uses Intimidate on Porcus III.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=45
    [T]   atk=80 def=85 raw=42.35 ceil=43
    [T]   FINAL_DMG=35
  Porcus III takes 35 damage.
    [T] HPCHANGE Porcus III: 280 → 245  (-35)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Frederic the Beastslayer
Matchstick Liesl uses Heal on Frederic the Beastslayer.
  Matchstick Liesl heals Frederic the Beastslayer for 29 HP.
  Purifying Flame: Frederic the Beastslayer will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P2 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=26
  Witch-Hunter Gretel takes 26 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 205 → 179  (-26)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Witch-Hunter Gretel[front] HP=179/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 statuses=[burn_immune(2r)]
    [T]   P2 Porcus III[front] HP=245/280 statuses=[guard(1r), weaken(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=179/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=245/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Witch-Hunter Gretel: Shove Over → Porcus III
[Queued] Frederic the Beastslayer: Hero's Charge → Porcus III
[Queued] Matchstick Liesl: Swap with Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Porcus III
Witch-Hunter Gretel uses Shove Over on Porcus III.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=65
    [T]   atk=80 def=85 raw=61.18 ceil=62
    [T]   FINAL_DMG=50
  Porcus III takes 50 damage.
    [T] HPCHANGE Porcus III: 245 → 195  (-50)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hero's Charge → Porcus III
Frederic the Beastslayer uses Hero's Charge on Porcus III.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=30
    [T]   atk=70 def=85 raw=24.71 ceil=25
    [T]   FINAL_DMG=20
  Porcus III takes 20 damage.
    [T] HPCHANGE Porcus III: 195 → 175  (-20)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Porcus III gains burn for 2 rounds.
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P1 Matchstick Liesl[back_left]: swap ↔ Witch-Hunter Gretel
Matchstick Liesl recharges.
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P2 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=26
  Witch-Hunter Gretel takes 26 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 169 → 143  (-26)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Witch-Hunter Gretel[front] HP=143/215 statuses=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=190/200 statuses=[burn_immune(1r)]
    [T]   P2 Porcus III[front] HP=175/280 statuses=[weaken(1r), guard(1r), burn(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] STATUS_TICK Frederic the Beastslayer: burn_immune → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
Porcus III burns for 28 damage.
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: burn → 1r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=143/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=190/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=147/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[burn(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Witch-Hunter Gretel: Shove Over → Porcus III
[Queued] Frederic the Beastslayer: Swap with Witch-Hunter Gretel
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Porcus III
Witch-Hunter Gretel uses Shove Over on Porcus III.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=65
    [T]   atk=80 def=85 raw=61.18 ceil=62
    [T]   FINAL_DMG=50
  Porcus III takes 50 damage.
    [T] HPCHANGE Porcus III: 147 → 97  (-50)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: swap ↔ Witch-Hunter Gretel
Frederic the Beastslayer recharges.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P2 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=26
  Witch-Hunter Gretel takes 26 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 188 → 162  (-26)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Witch-Hunter Gretel[front] HP=162/215 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=190/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=97/280 statuses=[burn(1r), guard(1r), weaken(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
Porcus III burns for 28 damage.
    [T] STATUS_TICK Porcus III: burn → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_EXPIRED Porcus III: burn
    [T] STATUS_EXPIRED Porcus III: guard
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=162/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=190/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=69/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
[Queued] Witch-Hunter Gretel: Shove Over → Porcus III
[Queued] Frederic the Beastslayer: Swap with Witch-Hunter Gretel
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Porcus III
Witch-Hunter Gretel uses Shove Over on Porcus III.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=65
    [T]   atk=80 def=85 raw=61.18 ceil=62
    [T]   FINAL_DMG=50
  Porcus III takes 50 damage.
    [T] HPCHANGE Porcus III: 69 → 19  (-50)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Porcus III gains burn for 2 rounds.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: swap ↔ Witch-Hunter Gretel
Frederic the Beastslayer and Witch-Hunter Gretel swap positions.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
[Queued] Porcus III: Shield Bash → Frederic the Beastslayer
    [T] ACTION P2 Porcus III[front]: Shield Bash → Frederic the Beastslayer
Porcus III uses Shield Bash on Frederic the Beastslayer.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=29
  Frederic the Beastslayer takes 29 damage.
    [T] HPCHANGE Frederic the Beastslayer: 190 → 161  (-29)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=207/215 statuses=[burn_immune(1r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=161/200 statuses=[-]
    [T]   P2 Porcus III[front] HP=19/280 statuses=[weaken(1r), guard(1r), burn(2r)]
    [T]   P2 Aldric, Lost Lamb [KO]
    [T]   P2 Lady of Reflections [KO]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
Porcus III burns for 28 damage.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 14)
────────────────────────────────────────────────────────────
Player 1 wins!
