Battle 471
Player 1 Team: Status Spread
Player 2 Team: Burn Shock Split
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:18:12
======================================================================


────────────────────────────────────────────────────────────
BATTLE 471
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Status Spread
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
Player 2: Burn Shock Split
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Haunting Rhythm  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Smite
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch of the Woods spd=65  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Witch [Queued] Witch of the Woods: Thunder Call → Princ[Queued] Wit[Queued] Briar Rose: Creeping Doubt → Prince Charm[Queu[Queued] Hunold the Piper: Sucker Punch → Lady of Re[Queued] Hunold the Piper: Haunting Rhythm → Hunold the Piper
    [T] ACTION P2 Witch of the Woods[front]: Thunder Call → Hunold the Piper
Witch of the Woods uses Thunder Call on Hunold the Piper.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Hunold the Piper[front]
    [T]   power=65
    [T]   atk=75 def=45 raw=108.33 ceil=109
    [T]   FINAL_DMG=88
  Hunold the Piper takes 88 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 122  (-88)
  Hunold the Piper gains shock for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Cauterize → Hunold the Piper
Matchstick Liesl uses Cauterize on Hunold the Piper.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=50 def=45 raw=44.44 ceil=45
    [T]   FINAL_DMG=60
  Hunold the Piper takes 60 damage.
    [T] HPCHANGE Hunold the Piper: 122 → 62  (-60)
  Hunold the Piper gains no_heal for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: Haunting Rhythm → Hunold the Piper
Hunold the Piper uses Haunting Rhythm on Hunol[Queued] Lady of Reflections: Condemn → Witch of the Woods
[Queued] Prince Charming: Condescend → Witch of the Woods
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P2 Lady of Reflections[front]: Condemn → Witch of the Woods
Lady of Reflections uses Condemn on Witch of the Woods.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=45 def=35 raw=51.43 ceil=52
    [T]   FINAL_DMG=42
  Witch of the Woods takes 42 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 138  (-42)
  Witch of the Woods loses -10 Attack for 2 rounds.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Witch of the Woods
Prince Charming uses Condescend on Witch of the Woods.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=65 def=35 raw=74.29 ceil=75
    [T]   FINAL_DMG=75
  Witch of the Woods takes 75 damage.
    [T] HPCHANGE Witch of the Woods: 138 → 63  (-75)
  Shock recoil: Prince Charming takes 15 damage.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch of the Woods[front] HP=63/180 statuses=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T]   P2 Lady of Reflections[front] HP=255/255 statuses=[weaken(2r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=137/255 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch of the Woods spd=65  vs  P2 FL=Lady of Reflections spd=32  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods[front] HP=63/180 ATK=65(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[weaken(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=137/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)] [Queued] Witch[Queued] Witch of the Woods: Thunder Call → Prince Charming
[Queued] Briar Rose: Creeping Doubt → Prince Charming
[Queued] Hunold the Piper: Swap with Witch of the Woods
    [T] ACTION P1 Witch of the Woods[front]: Thunder Call → Prince Charming
Witch of the Woods uses Thunder Call on Prince Charming.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Prince Charming[back_right]
    [T]   power=65
    [T]   atk=65 def=65 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Prince Charming takes 65 damage.
    [T] HPCHANGE Prince Charming: 137 → 72  (-65)
  Prince Charming gains shock for 2 rounds.
    [T] ACTION P1 Briar Rose[back_right]: Creeping Doubt → Prince Charming
Briar Rose uses Creeping Doubt on Prince Charming.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Prince Charming[back_right]
    [T]   power=40
    [T]   atk=60 def=65 raw=36.92 ceil=37
    [T]   FINAL_DMG=62
  Prince Charming takes 62 damage.
    [T] HPCHANGE Prince Charming: 72 → 10  (-62)
  Prince Charming gains root for 2 rounds.
    [T] ACTION P1 Hunold the Piper[back_left]: swap ↔ Witch of the Woods
Hunold the Piper and Witch of the Woods swap positions.
Sucker Punch on Witch of the Woods.
  Witch of the Woods gains weaken for 2 rounds.
[Queued] Witch of the Woods: Thunder Call → Witch of the Woods
[Queued] Hunold the Piper: Haunting Rhythm → Witch of the Woods
    [T] ACTION P2 Witch of the Woods[front]: Thunder Call → Witch of the Woods
Witch of the Woods uses Thunder Call on Witch of the Woods.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Witch of the Woods[front]
    [T]   power=65
    [T]   atk=75 def=35 raw=139.29 ceil=140
    [T]   FINAL_DMG=112
  Witch of the Woods takes 112 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 68  (-112)
  Shock recoil: Witch of the Woods takes 23 damage.
  Witch of the Woods gains shock for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: Haunting Rhythm → Witch of the Woods
Hunold the Piper uses Haunting Rhythm on Witch of the Woods.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch of the Woods[front] HP=68/180 statuses=[shock(2r)]
    [T]   P1 Hunold the Piper[back_left] HP=62/210 statuses=[shock(1r), no_heal(1r)]
    [T]   P1 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T]   P2 Witch of the Woods[front] HP=17/180 statuses=[shock(1r), weaken(2r)]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Witch of the Woods: shock → 1r left
    [T] STATUS_TICK Hunold the Piper: shock → 0r left
    [T] STATUS_TICK Hunold the Piper: no_heal → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: shock
    [T] STATUS_EXPIRED Hunold the Piper: no_heal
    [T] STATUS_TICK Witch of the Woods: shock → 0r left
    [T] STATUS_TICK Witch of the Woods: weaken → 1r left
    [T] STATUS_EXPIRED Witch of the Woods: shock

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch of the Woods spd=65  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods[front] HP=68/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=62/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=17/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Witch of the Woods: Fire Blast → Witch of the Woods
[Queued] Hunold the Piper: Sucker Punch → Witch of the Woods
    [T] ACTION P2 Witch of the Woods[front]: Fire Blast → Witch of the Woods
Witch of the Woods uses Fire Blast on Witch of the Woods.
    [T] DMGCALC [Fire Blast] Witch of the Woods[front] → Witch of the Woods[front]
    [T]   power=65
    [T]   atk=75 def=35 raw=139.29 ceil=140
    [T]   FINAL_DMG=137
  Witch of the Woods takes 137 damage.
    [T] HPCHANGE Witch of the Woods: 68 → 0  (-137) **KO**
  Witch of the Woods gains burn for 2 rounds.
  Witch of the Woods must recharge next turn.
Hunold the Piper moves to frontline.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Witch of the Woods
Hunold the Piper's target is no longer legal — Sucker Punch fizzles.
[Queued] Hunold the Piper: Sucker Punch → Witch of the Woods
[Queued] Briar Rose: Creeping Doubt → Witch of the Woods
    [T] ACTION P1 Hunold the Piper[front]: Sucker Punch → Witch of the Woods
Hunold the Piper uses Sucker Punch on Witch of the Woods.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Witch of the Woods[front]
    [T]   power=60 (base=40)
    [T]   atk=60 def=35 raw=102.86 ceil=103
    [T]   FINAL_DMG=103
  Witch of the Woods takes 103 damage.
    [T] HPCHANGE Witch of the Woods: 17 → 0  (-103) **KO**
Hunold the Piper moves to frontline.
    [T] ACTION P1 Briar Rose[back_right]: Creeping Doubt → Witch of the Woods
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=62/210 statuses=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P2 Matchstick Liesl [KO]

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Hunold the Piper spd=65  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=62/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Hunold the Piper: Dying Dance → Hunold the Piper
[Queued] Briar Rose: Creeping Doubt → Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Hunold the Piper
Hunold the Piper uses Dying Dance on Hunold the Piper.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Hunold the Piper[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=64
  Hunold the Piper takes 64 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 146  (-64)
    [T] ACTION P1 Briar Rose[back_right]: Creeping Doubt → Hunold the Piper
Briar Rose uses Creeping Doubt on Hunold the Piper.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Hunold the Piper takes 64 damage.
    [T] HPCHANGE Hunold the Piper: 146 → 82  (-64)
  Hunold the Piper gains root for 2 rounds.
  Briar Rose must recharge next turn.
[Queued] Hunold the Piper: Haunting Rhythm → Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Haunting Rhythm → Hunold the Piper
Hunold the Piper uses Haunting Rhythm on Hunold the Piper.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=54
  Hunold the Piper takes 54 damage.
    [T] HPCHANGE Hunold the Piper: 62 → 8  (-54)
  Hunold the Piper gains shock for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=8/210 statuses=[shock(2r)]
    [T]   P1 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=82/210 statuses=[root(2r)]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Hunold the Piper: shock → 1r left
    [T] STATUS_TICK Hunold the Piper: root → 1r left
  Curse of Sleeping: Hunold the Piper loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=8/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=82/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Hunold the Piper: Haunting Rhythm → Hunold the Piper
Hunold the Piper cannot act.
[Queued] Hunold the Piper: Dying Dance → Hunold the Piper
[Queued] Briar Rose: Swap with Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Hunold the Piper
Hunold the Piper uses Dying Dance on Hunold the Piper.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Hunold the Piper[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=64
  Hunold the Piper takes 64 damage.
    [T] HPCHANGE Hunold the Piper: 82 → 18  (-64)
  Shock recoil: Hunold the Piper takes 13 damage.
Briar Rose moves to frontline.
    [T] ACTION P1 Briar Rose[front]: swap ↔ Hunold the Piper
Briar Rose recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=18/210 statuses=[-]
    [T]   P2 Matchstick Liesl [KO]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Hunold the Piper[front] HP=18/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Hunold the Piper: Devil's Due → Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Devil's Due → Hunold the Piper
Hunold the Piper uses Devil's Due on Hunold the Piper.
  Devil's Due! Haunting Rhythm is now Spread this round.
[Queued] Briar Rose: Hunter's Mark → Hunold the Piper
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Hunold the Piper
Briar Rose uses Hunter's Mark on Hunold the Piper.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=54
  Hunold the Piper takes 54 damage.
    [T] HPCHANGE Hunold the Piper: 18 → 0  (-54) **KO**
  Hunold the Piper is Marked — takes +10 damage next round.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 1 wins!
