Battle 479
Player 1 Team: Status Spread
Player 2 Team: Last-Stand Midrange
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:18:47
======================================================================


────────────────────────────────────────────────────────────
BATTLE 484
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Status Spread
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
Player 2: Shocked Quarry
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch of the Woods spd=65  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch of the Woods: Thunder Call → March Hare
[Queued] Briar Rose: Creeping Doubt → March Hare
[Queued] Hunold the Piper: Sucker Punch → Frederic the Beastslayer
    [T] ACTION P1 Witch of the Woods[front]: Thunder Call → March Hare
Witch of the Woods uses Thunder Call on March Hare.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → March Hare[back_right]
    [T]   power=65
    [T]   atk=75 def=35 raw=139.29 ceil=140
    [T]   FINAL_DMG=140
  March Hare takes 140 damage.
    [T] HPCHANGE March Hare: 190 → 50  (-140)
  March Hare gains shock for 2 rounds.
    [T] ACTION P1 Briar Rose[back_right]: Creeping Doubt → March Hare
Briar Rose uses Creeping Doubt on March Hare.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → March Hare[back_right]
    [T]   power=40
    [T]   atk=60 def=35 raw=68.57 ceil=69
    [T]   FINAL_DMG=94
  March Hare takes 94 damage.
    [T] HPCHANGE March Hare: 50 → 0  (-94) **KO**
  March Hare gains root for 2 rounds.
    [T] ACTION P1 Hunold the Piper[back_left]: Sucker Punch → Frederic the Beastslayer
Hunold the Piper uses Sucker Punch on Frederic the Beastslayer.
  Frederic the Beastslayer gains weaken for 2 rounds.
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch of the Woods
[Queued] Hunold the Piper: Sucker Punch → Witch of the Woods
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Witch of the Woods
Frederic the Beastslayer uses Hunter's Mark on Witch of the Woods.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Witch of the Woods[front]
    [T]   power=50
    [T]   atk=75 def=35 raw=107.14 ceil=108
    [T]   FINAL_DMG=105
  Witch of the Woods takes 105 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 75  (-105)
  Witch of the Woods is Marked — takes +10 damage next round.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Witch of the Woods
Hunold the Piper uses Sucker Punch on Witch of the Woods.
  Witch of the Woods gains weaken for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch of the Woods[front] HP=75/180 statuses=[weaken(2r)]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[weaken(2r)]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Witch of the Woods: weaken → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: weaken → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch of the Woods spd=65  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods[front] HP=75/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[weaken(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Witch of the Woods: Thunder Call → Frederic the Beastslayer
[Queued] Briar Rose: Creeping Doubt → Frederic the Beastslayer
[Queued] Hunold the Piper: Swap with Witch of the Woods
    [T] ACTION P1 Witch of the Woods[front]: Thunder Call → Frederic the Beastslayer
Witch of the Woods uses Thunder Call on Frederic the Beastslayer.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Frederic the Beastslayer[front]
    [T]   power=65
    [T]   atk=75 def=45 raw=108.33 ceil=109
    [T]   FINAL_DMG=107
  Frederic the Beastslayer takes 107 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 93  (-107)
  Double Double! Hunold the Piper gains weaken.
  Frederic the Beastslayer gains shock for 2 rounds.
    [T] ACTION P1 Briar Rose[back_right]: Creeping Doubt → Frederic the Beastslayer
Briar Rose uses Creeping Doubt on Frederic the Beastslayer.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 93 → 14  (-79)
  Frederic the Beastslayer gains root for 2 rounds.
    [T] ACTION P1 Hunold the Piper[back_left]: swap ↔ Witch of the Woods
Hunold the Piper and Witch of the Woods swap positions.
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch of the Woods
[Queued] Hunold the Piper: Dying Dance → Hunold the Piper
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Witch of the Woods
Frederic the Beastslayer uses Hunter's Mark on Witch of the Woods.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Witch of the Woods[back_left]
    [T]   power=50
    [T]   atk=75 def=35 raw=107.14 ceil=108
    [T]   FINAL_DMG=97
  Witch of the Woods takes 97 damage.
    [T] HPCHANGE Witch of the Woods: 75 → 0  (-97) **KO**
  Shock recoil: Frederic the Beastslayer takes 20 damage.
  Witch of the Woods is Marked — takes +10 damage next round.
Hunold the Piper moves to frontline.
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Hunold the Piper
Hunold the Piper uses Dying Dance on Hunold the Piper.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Hunold the Piper[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=52
  Hunold the Piper takes 52 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 158  (-52)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=158/210 statuses=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[weaken(2r)]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Hunold the Piper: weaken → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=158/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Dying Dance → Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Hunold the Piper
Hunold the Piper uses Dying Dance on Hunold the Piper.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Hunold the Piper[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=52
  Hunold the Piper takes 52 damage.
    [T] HPCHANGE Hunold the Piper: 158 → 106  (-52)
[Queued] Hunold the Piper: Sucker Punch → Hunold the Piper
[Queued] Briar Rose: Creeping Doubt → Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Sucker Punch → Hunold the Piper
Hunold the Piper uses Sucker Punch on Hunold the Piper.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Hunold the Piper[front]
    [T]   power=60 (base=40)
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=64
  Hunold the Piper takes 64 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 146  (-64)
    [T] ACTION P1 Briar Rose[back_right]: Creeping Doubt → Hunold the Piper
Briar Rose uses Creeping Doubt on Hunold the Piper.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Hunold the Piper takes 64 damage.
    [T] HPCHANGE Hunold the Piper: 146 → 82  (-64)
  Hunold the Piper gains root for 2 rounds.
  Briar Rose must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=106/210 statuses=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=82/210 statuses=[weaken(1r), root(2r)]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Hunold the Piper: weaken → 0r left
    [T] STATUS_TICK Hunold the Piper: root → 1r left
    [T] STATUS_EXPIRED Hunold the Piper: weaken
  Curse of Sleeping: Hunold the Piper loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Hunold the Piper spd=65  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=106/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=82/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [Queued] Risa Redcloak: Wolf's Pursuit → Hunold the Piper
[Queued] Prince Charming: Swap with Risa Redcloak
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Hunold the Piper
Risa Redcloak uses Wolf's Pursuit on Hunold the Piper.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=68
  Hunold the Piper takes 68 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 142  (-68)
  Risa Redcloak heals 19 HP.
Prince Charming cannot act.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 55 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=142/210 statuses=[-]
    [T]   P1 Briar Rose[back_right] HP=107/195 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=175/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=79/255 statuses=[-]
    [T] DEBUFF_EXPIRED Briar Rose: speed-10
    [T] BUFF_EXPIRED Risa Redcloak: defense+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=142/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_right] HP=107/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=175/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=79/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Risa Redcloak
[Queued] Briar Rose: Creeping Doubt → Prince Charming
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Risa Redcloak
Hunold the Piper uses Dying Dance on Risa Redcloak.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Risa Redcloak[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Risa Redcloak takes 60 damage.
    [T] HPCHANGE Risa Redcloak: 175 → 115  (-60)
    [T] ACTION P1 Briar Rose[back_right]: Creeping Doubt → Prince Charming
Briar Rose uses Creeping Doubt on Prince Charming.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Prince Charming[back_right]
    [T]   power=40
    [T]   atk=60 def=65 raw=36.92 ceil=37
    [T]   FINAL_DMG=47
  Prince Charming takes 47 damage.
    [T] HPCHANGE Prince Charming: 79 → 32  (-47)
  Prince Charming is immune to Root (Curse of Sleeping).
[Queued] Risa Redcloak: Wolf's Pursuit → Hunold the Piper
[Queued] Prince Charming: Swap with Risa Redcloak
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Hunold the Piper
Risa Redcloak uses Wolf's Pursuit on Hunold the Piper.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=68
  Hunold the Piper takes 68 damage.
    [T] HPCHANGE Hunold the Piper: 142 → 74  (-68)
  Risa Redcloak heals 19 HP.
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Risa Redcloak
Prince Charming recharges.
    [T] ACTION P2 Snowkissed Aurora[back_left]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=74/210 statuses=[-]
    [T]   P1 Briar Rose[back_right] HP=107/195 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=134/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=32/255 statuses=[-]
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=74/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_right] HP=107/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=134/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=32/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Risa Redcloak
[Queued] Briar Rose: Creeping Doubt → Prince Charming
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Risa Redcloak
Hunold the Piper uses Dying Dance on Risa Redcloak.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Risa Redcloak[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Risa Redcloak takes 60 damage.
    [T] HPCHANGE Risa Redcloak: 134 → 74  (-60)
    [T] ACTION P1 Briar Rose[back_right]: Creeping Doubt → Prince Charming
Briar Rose uses Creeping Doubt on Prince Charming.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Prince Charming[back_right]
    [T]   power=40
    [T]   atk=60 def=55 raw=43.64 ceil=44
    [T]   FINAL_DMG=54
  Prince Charming takes 54 damage.
Holy Diadem activates! Prince Charming survives at 1 HP.
  Prince Charming gains root for 2 rounds.
[Queued] Risa Redcloak: Rend → Hunold the Piper
[Queued] Prince Charming: Impose → Hunold the Piper
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P2 Risa Redcloak[front]: Rend → Hunold the Piper
Risa Redcloak uses Rend on Hunold the Piper.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Hunold the Piper[front]
    [T]   power=65 (base=45)
    [T]   atk=75 def=45 raw=108.33 ceil=109
    [T]   FINAL_DMG=88
  Hunold the Piper takes 88 damage.
    [T] HPCHANGE Hunold the Piper: 74 → 0  (-88) **KO**
  Risa Redcloak heals 24 HP.
Briar Rose moves to frontline.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Hunold the Piper
Prince Charming's target is no longer legal — Impose fizzles.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Briar Rose[front] HP=107/195 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=98/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=56/255 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Risa Redcloak spd=45  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Briar Rose[front] HP=107/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=98/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=56/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Briar Rose: Trapping Blow → Prince Charming
    [T] ACTION P1 Briar Rose[front]: Trapping Blow → Prince Charming
Briar Rose uses Trapping Blow on Prince Charming.
    [T] DMGCALC [Trapping Blow] Briar Rose[front] → Prince Charming[back_right]
    [T]   power=60
    [T]   atk=60 def=65 raw=55.38 ceil=56
    [T]   FINAL_DMG=56
  Prince Charming takes 56 damage.
    [T] HPCHANGE Prince Charming: 56 → 0  (-56) **KO**
  Briar Rose must recharge next turn.
[Queued] Risa Redcloak: Wolf's Pursuit → Briar Rose
[Queued] Snowkissed Aurora: Dictate of Nature → Briar Rose
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Briar Rose
Risa Redcloak uses Wolf's Pursuit on Briar Rose.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Briar Rose[front]
    [T]   power=50
    [T]   atk=90 def=45 raw=100.00 ceil=100
    [T]   FINAL_DMG=100
  Briar Rose takes 100 damage.
    [T] HPCHANGE Briar Rose: 107 → 7  (-100)
  Risa Redcloak heals 27 HP.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Dictate of Nature → Briar Rose
Snowkissed Aurora uses Dictate of Nature on Briar Rose.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Briar Rose[front]
    [T]   power=35
    [T]   atk=45 def=45 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Briar Rose takes 35 damage.
    [T] HPCHANGE Briar Rose: 7 → 0  (-35) **KO**
  Snowkissed Aurora heals Risa Redcloak for 35 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 7)
────────────────────────────────────────────────────────────
Player 2 wins!
