Battle 495
Player 1 Team: Status Spread
Player 2 Team: Sea Wench Debuff Burst
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:19:29
======================================================================


────────────────────────────────────────────────────────────
BATTLE 495
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Status Spread
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
Player 2: Sea Wench Debuff Burst
  [front] Sea Wench Asha (Warlock)  HP=210  ATK=75  DEF=45  SPD=65
    Talent: Stolen Voices
    Sig:    Abyssal Call  (passive=False)
    Basics: Soul Gaze, Blood Pact
    Item:   Arcane Focus
  [back_left] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Lower Guard  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch of the Woods spd=65  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
Witch of the Woods and Hunold the Piper swap positions.
[Queued] Sea Wench Asha: Abyssal Call → Hunold the Piper
[Queued] Frederic the Beastslayer: On the Hunt → Hunold the Piper
[Queued] Rapunzel the Golden: Lower Guard → Witch of the Woods
    [T] ACTION P2 Sea Wench Asha[front]: Abyssal Call → Hunold the Piper
Sea Wench Asha uses Abyssal Call on Hunold the Piper.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[front] → Hunold the Piper[front]
    [T]   power=60
    [T]   atk=75 def=45 raw=100.00 ceil=100
    [T]   FINAL_DMG=80
  Hunold the Piper takes 80 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 130  (-80)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Hunold the Piper
Frederic the Beastslayer uses On the Hunt on Hunold the Piper.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Hunold the Piper[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=57
  Hunold the Piper takes 57 damage.
    [T] HPCHANGE Hunold the Piper: 130 → 73  (-57)
  Hunold the Piper gains expose for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Lower Guard → Witch of the Woods
Rapunzel the Golden uses Lower Guard on Witch of the Woods.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[back_left] → Witch of the Woods[back_left]
    [T]   power=30
    [T]   atk=60 def=35 raw=51.43 ceil=52
    [T]   FINAL_DMG=52
  Witch of the Woods takes 52 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 128  (-52)
  Witch of the Woods loses -10 Defense for 2 rounds.
[Queued] Hunold the Piper: Dying Dance → Sea Wench Asha
[Queued] Briar Rose: Creeping Doubt → Sea Wench Asha
[Queued] Witch of the Woods: Thunder Call → Sea Wench Asha
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Sea Wench Asha
Hunold the Piper uses Dying Dance on Sea Wench Asha.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Sea Wench Asha[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=80
  Sea Wench Asha takes 80 damage.
    [T] HPCHANGE Sea Wench Asha: 210 → 130  (-80)
    [T] ACTION P1 Briar Rose[back_right]: Creeping Doubt → Sea Wench Asha
Briar Rose uses Creeping Doubt on Sea Wench Asha.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Sea Wench Asha[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Sea Wench Asha takes 64 damage.
    [T] HPCHANGE Sea Wench Asha: 130 → 66  (-64)
  Sea Wench Asha gains root for 2 rounds.
    [T] ACTION P1 Witch of the Woods[back_left]: Thunder Call → Sea Wench Asha
Witch of the Woods uses Thunder Call on Sea Wench Asha.
    [T] DMGCALC [Thunder Call] Witch of the Woods[back_left] → Sea Wench Asha[front]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=69
  Sea Wench Asha takes 69 damage.
    [T] HPCHANGE Sea Wench Asha: 66 → 0  (-69) **KO**
  Sea Wench Asha gains shock for 2 rounds.
Rapunzel the Golden moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch of the Woods[back_left] HP=128/180 statuses=[-]
    [T]   P1 Hunold the Piper[front] HP=73/210 statuses=[expose(2r)]
    [T]   P1 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Hunold the Piper: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods[back_left] HP=128/180 ATK=75(base=75) DEF=25(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Hunold the Piper[front] HP=73/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Swap with Witch of the Woods
[Queued] Briar Rose: Creeping Doubt → Frederic the Beastslayer
[Queued] Witch of the Woods: Thunder Call → Rapunzel the Golden
    [T] ACTION P1 Hunold the Piper[front]: swap ↔ Witch of the Woods
Hunold the Piper and Witch of the Woods swap positions.
    [T] ACTION P1 Briar Rose[back_right]: Creeping Doubt → Frederic the Beastslayer
Briar Rose uses Creeping Doubt on Frederic the Beastslayer.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Frederic the Beastslayer takes 64 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 136  (-64)
  Frederic the Beastslayer gains root for 2 rounds.
    [T] ACTION P1 Witch of the Woods[front]: Thunder Call → Rapunzel the Golden
Witch of the Woods uses Thunder Call on Rapunzel the Golden.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Rapunzel the Golden[front]
    [T]   power=65
    [T]   atk=75 def=65 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Rapunzel the Golden takes 75 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 183  (-75)
  Rapunzel the Golden gains shock for 2 rounds.
[Queued] Rapunzel the Golden: Impose → Hunold the Piper
[Queued] Frederic the Beastslayer: On the Hunt → Witch of the Woods
    [T] ACTION P2 Rapunzel the Golden[front]: Impose → Hunold the Piper
Rapunzel the Golden uses Impose on Hunold the Piper.
    [T] DMGCALC [Impose] Rapunzel the Golden[front] → Hunold the Piper[back_left]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=73
  Hunold the Piper takes 73 damage.
    [T] HPCHANGE Hunold the Piper: 73 → 0  (-73) **KO**
  Shock recoil: Rapunzel the Golden takes 15 damage.
  Hunold the Piper loses -10 Speed for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Witch of the Woods
Frederic the Beastslayer uses On the Hunt on Witch of the Woods.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Witch of the Woods[front]
    [T]   power=25
    [T]   atk=70 def=25 raw=70.00 ceil=70
    [T]   FINAL_DMG=94
  Witch of the Woods takes 94 damage.
    [T] HPCHANGE Witch of the Woods: 128 → 34  (-94)
  Witch of the Woods gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch of the Woods[front] HP=34/180 statuses=[expose(2r)]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=168/258 statuses=[shock(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=136/200 statuses=[root(2r)]
    [T] STATUS_TICK Witch of the Woods: expose → 1r left
    [T] DEBUFF_EXPIRED Witch of the Woods: defense-10
    [T] STATUS_TICK Rapunzel the Golden: shock → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
  Curse of Sleeping: Frederic the Beastslayer loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch of the Woods spd=65  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods[front] HP=34/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=168/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=136/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Witch of the Woods: Thunder Call → Frederic the Beastslayer
[Queued] Briar Rose: Creeping Doubt → Frederic the Beastslayer
    [T] ACTION P1 Witch of the Woods[front]: Thunder Call → Frederic the Beastslayer
Witch of the Woods uses Thunder Call on Frederic the Beastslayer.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Frederic the Beastslayer[back_right]
    [T]   power=65
    [T]   atk=75 def=45 raw=108.33 ceil=109
    [T]   FINAL_DMG=120
  Frederic the Beastslayer takes 120 damage.
    [T] HPCHANGE Frederic the Beastslayer: 136 → 16  (-120)
  Frederic the Beastslayer gains shock for 2 rounds.
  Witch of the Woods must recharge next turn.
    [T] ACTION P1 Briar Rose[back_right]: Creeping Doubt → Frederic the Beastslayer
Briar Rose uses Creeping Doubt on Frederic the Beastslayer.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Frederic the Beastslayer takes 64 damage.
    [T] HPCHANGE Frederic the Beastslayer: 16 → 0  (-64) **KO**
  Frederic the Beastslayer is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.
[Queued] Rapunzel the Golden: Impose → Witch of the Woods
    [T] ACTION P2 Rapunzel the Golden[front]: Impose → Witch of the Woods
Rapunzel the Golden uses Impose on Witch of the Woods.
    [T] DMGCALC [Impose] Rapunzel the Golden[front] → Witch of the Woods[front]
    [T]   power=50
    [T]   atk=60 def=35 raw=85.71 ceil=86
    [T]   FINAL_DMG=104
  Witch of the Woods takes 104 damage.
    [T] HPCHANGE Witch of the Woods: 34 → 0  (-104) **KO**
  Shock recoil: Rapunzel the Golden takes 21 damage.
  Witch of the Woods loses -10 Speed for 2 rounds.
Briar Rose moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=147/258 statuses=[shock(1r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Rapunzel the Golden: shock → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: shock

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=147/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Briar Rose: Skip
    [T] ACTION P1 Briar Rose[front]: skip/recharge
Briar Rose recharges.
[Queued] Rapunzel the Golden: Lower Guard → Briar Rose
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Briar Rose
Rapunzel the Golden uses Lower Guard on Briar Rose.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Briar Rose[front]
    [T]   power=55
    [T]   atk=60 def=45 raw=73.33 ceil=74
    [T]   FINAL_DMG=74
  Briar Rose takes 74 damage.
    [T] HPCHANGE Briar Rose: 195 → 121  (-74)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Briar Rose[front] HP=121/195 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=147/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Briar Rose[front] HP=121/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=147/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Briar Rose: Creeping Doubt → Rapunzel the Golden
    [T] ACTION P1 Briar Rose[front]: Creeping Doubt → Rapunzel the Golden
Briar Rose uses Creeping Doubt on Rapunzel the Golden.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Rapunzel the Golden[front]
    [T]   power=55
    [T]   atk=60 def=65 raw=50.77 ceil=51
    [T]   FINAL_DMG=61
  Rapunzel the Golden takes 61 damage.
    [T] HPCHANGE Rapunzel the Golden: 147 → 86  (-61)
[Queued] Rapunzel the Golden: Lower Guard → Briar Rose
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Briar Rose
Rapunzel the Golden uses Lower Guard on Briar Rose.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Briar Rose[front]
    [T]   power=55
    [T]   atk=60 def=45 raw=73.33 ceil=74
    [T]   FINAL_DMG=74
  Briar Rose takes 74 damage.
    [T] HPCHANGE Briar Rose: 121 → 47  (-74)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Briar Rose[front] HP=47/195 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=86/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Briar Rose[front] HP=47/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=86/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Briar Rose: Creeping Doubt → Rapunzel the Golden
    [T] ACTION P1 Briar Rose[front]: Creeping Doubt → Rapunzel the Golden
Briar Rose uses Creeping Doubt on Rapunzel the Golden.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Rapunzel the Golden[front]
    [T]   power=55
    [T]   atk=60 def=65 raw=50.77 ceil=51
    [T]   FINAL_DMG=61
  Rapunzel the Golden takes 61 damage.
    [T] HPCHANGE Rapunzel the Golden: 86 → 25  (-61)
[Queued] Rapunzel the Golden: Lower Guard → Briar Rose
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Briar Rose
Rapunzel the Golden uses Lower Guard on Briar Rose.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Briar Rose[front]
    [T]   power=55
    [T]   atk=60 def=45 raw=73.33 ceil=74
    [T]   FINAL_DMG=74
  Briar Rose takes 74 damage.
    [T] HPCHANGE Briar Rose: 47 → 0  (-74) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 2 wins!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        [Queued] Snowkissed Aurora: Swap with Sir Roland
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Hunold the Piper
Sir Roland uses Shield Bash on Hunold the Piper.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Hunold the Piper takes 29 damage.
    [T] HPCHANGE Hunold the Piper: 190 → 161  (-29)
  Shock recoil: Sir Roland takes 6 damage.
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Sir Roland
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=161/210 statuses=[burn_immune(1r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Sir Roland[front] HP=253/265 statuses=[burn(2r), shock(2r), guard(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 statuses=[shock(1r), no_heal(2r), guard(2r)]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: burn_immune
Sir Roland burns for 27 damage.
    [T] STATUS_TICK Sir Roland: burn → 1r left
    [T] STATUS_TICK Sir Roland: shock → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Snowkissed Aurora: shock → 0r left
    [T] STATUS_TICK Snowkissed Aurora: no_heal → 1r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] STATUS_EXPIRED Snowkissed Aurora: shock
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=161/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=226/265 ATK=40(base=40) DEF=80(base=80) SPD=30(base=30)
    [T]     statuses=[burn(1r), shock(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[no_heal(1r), guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Sir Roland
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Sir Roland
Hunold the Piper uses Haunting Rhythm on Sir Roland.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=80 raw=37.50 ceil=38
    [T]   FINAL_DMG=36
  Sir Roland takes 36 damage.
    [T] HPCHANGE Sir Roland: 226 → 190  (-36)
  Spiked Mail! Hunold the Piper takes 10 damage.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Sir Roland: Knight's Challenge → Hunold the Piper
[Queued] Snowkissed Aurora: Heal → Sir Roland
    [T] ACTION P2 Sir Roland[front]: Knight's Challenge → Hunold the Piper
Sir Roland uses Knight's Challenge on Hunold the Piper.
    [T] DMGCALC [Knight's Challenge] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=35
    [T]   atk=40 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=26
  Hunold the Piper takes 26 damage.
    [T] HPCHANGE Hunold the Piper: 206 → 180  (-26)
  Shock recoil: Sir Roland takes 6 damage.
  Hunold the Piper is Taunted for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Sir Roland
Snowkissed Aurora uses Heal on Sir Roland.
  Snowkissed Aurora heals Sir Roland for 55 HP.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Medic: Sir Roland cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=180/210 statuses=[burn_immune(2r), taunt(2r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Sir Roland[front] HP=239/265 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 statuses=[no_heal(1r), guard(1r)]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 1r left
    [T] STATUS_TICK Hunold the Piper: taunt → 1r left
    [T] STATUS_TICK Snowkissed Aurora: no_heal → 0r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: no_heal
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=180/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r), taunt(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=239/265 ATK=40(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Sir Roland
[Queued] Matchstick Liesl: Swap with Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Sir Roland
Hunold the Piper uses Haunting Rhythm on Sir Roland.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
    [T]   FINAL_DMG=24
  Sir Roland takes 24 damage.
    [T] HPCHANGE Sir Roland: 239 → 215  (-24)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Sir Roland gains burn for 2 rounds.
  Sir Roland gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: swap ↔ Hunold the Piper
Matchstick Liesl recharges.
[Queued] Sir Roland: Shield Bash → Hunold the Piper
[Queued] Snowkissed Aurora: Heal → Sir Roland
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Hunold the Piper
Sir Roland uses Shield Bash on Hunold the Piper.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Hunold the Piper takes 29 damage.
    [T] HPCHANGE Hunold the Piper: 170 → 141  (-29)
  Shock recoil: Sir Roland takes 6 damage.
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Sir Roland
Snowkissed Aurora uses Heal on Sir Roland.
  Snowkissed Aurora heals Sir Roland for 55 HP.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Medic: Sir Roland cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=141/210 statuses=[burn_immune(1r), taunt(1r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Sir Roland[front] HP=264/265 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 statuses=[guard(2r)]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 0r left
    [T] STATUS_TICK Hunold the Piper: taunt → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: burn_immune
    [T] STATUS_EXPIRED Hunold the Piper: taunt
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=141/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=264/265 ATK=40(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Sir Roland
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Sir Roland
Hunold the Piper uses Haunting Rhythm on Sir Roland.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
    [T]   FINAL_DMG=24
  Sir Roland takes 24 damage.
    [T] HPCHANGE Sir Roland: 264 → 240  (-24)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Sir Roland gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
[Queued] Sir Roland: Shield Bash → Hunold the Piper
[Queued] Snowkissed Aurora: Heal → Sir Roland
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Hunold the Piper
Sir Roland uses Shield Bash on Hunold the Piper.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Hunold the Piper takes 29 damage.
    [T] HPCHANGE Hunold the Piper: 186 → 157  (-29)
  Shock recoil: Sir Roland takes 6 damage.
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Sir Roland
Snowkissed Aurora uses Heal on Sir Roland.
  Snowkissed Aurora heals Sir Roland for 31 HP.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Medic: Sir Roland cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=157/210 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Sir Roland[front] HP=265/265 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 statuses=[guard(1r)]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 1r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=157/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=40(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Sir Roland
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Sir Roland
Hunold the Piper uses Haunting Rhythm on Sir Roland.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
    [T]   FINAL_DMG=24
  Sir Roland takes 24 damage.
    [T] HPCHANGE Sir Roland: 265 → 241  (-24)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Sir Roland gains burn for 2 rounds.
  Sir Roland gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
[Queued] Sir Roland: Shield Bash → Hunold the Piper
[Queued] Snowkissed Aurora: Swap with Sir Roland
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Hunold the Piper
Sir Roland uses Shield Bash on Hunold the Piper.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Hunold the Piper takes 29 damage.
    [T] HPCHANGE Hunold the Piper: 202 → 173  (-29)
  Shock recoil: Sir Roland takes 6 damage.
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Sir Roland
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=173/210 statuses=[burn_immune(1r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Sir Roland[front] HP=235/265 statuses=[burn(2r), shock(2r), guard(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 statuses=[guard(2r)]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: burn_immune
Sir Roland burns for 27 damage.
    [T] STATUS_TICK Sir Roland: burn → 1r left
    [T] STATUS_TICK Sir Roland: shock → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=173/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=208/265 ATK=40(base=40) DEF=80(base=80) SPD=30(base=30)
    [T]     statuses=[burn(1r), shock(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Sir Roland
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Sir Roland
Hunold the Piper uses Haunting Rhythm on Sir Roland.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=80 raw=37.50 ceil=38
    [T]   FINAL_DMG=36
  Sir Roland takes 36 damage.
    [T] HPCHANGE Sir Roland: 208 → 172  (-36)
  Spiked Mail! Hunold the Piper takes 10 damage.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 47 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Sir Roland: Knight's Challenge → Hunold the Piper
[Queued] Snowkissed Aurora: Heal → Sir Roland
    [T] ACTION P2 Sir Roland[front]: Knight's Challenge → Hunold the Piper
Sir Roland uses Knight's Challenge on Hunold the Piper.
    [T] DMGCALC [Knight's Challenge] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=35
    [T]   atk=40 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=26
  Hunold the Piper takes 26 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 184  (-26)
  Shock recoil: Sir Roland takes 6 damage.
  Hunold the Piper is Taunted for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Sir Roland
Snowkissed Aurora uses Heal on Sir Roland.
  Snowkissed Aurora heals Sir Roland for 55 HP.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Medic: Sir Roland cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=184/210 statuses=[burn_immune(2r), taunt(2r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Sir Roland[front] HP=221/265 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 statuses=[guard(1r)]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 1r left
    [T] STATUS_TICK Hunold the Piper: taunt → 1r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=184/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r), taunt(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=221/265 ATK=40(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Sir Roland
[Queued] Matchstick Liesl: Swap with Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Sir Roland
Hunold the Piper uses Haunting Rhythm on Sir Roland.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
    [T]   FINAL_DMG=24
  Sir Roland takes 24 damage.
    [T] HPCHANGE Sir Roland: 221 → 197  (-24)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Sir Roland gains burn for 2 rounds.
  Sir Roland gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: swap ↔ Hunold the Piper
Matchstick Liesl recharges.
[Queued] Sir Roland: Shield Bash → Hunold the Piper
[Queued] Snowkissed Aurora: Heal → Sir Roland
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Hunold the Piper
Sir Roland uses Shield Bash on Hunold the Piper.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Hunold the Piper takes 29 damage.
    [T] HPCHANGE Hunold the Piper: 174 → 145  (-29)
  Shock recoil: Sir Roland takes 6 damage.
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Sir Roland
Snowkissed Aurora uses Heal on Sir Roland.
  Snowkissed Aurora heals Sir Roland for 55 HP.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Medic: Sir Roland cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=145/210 statuses=[burn_immune(1r), taunt(1r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Sir Roland[front] HP=246/265 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 statuses=[guard(2r)]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 0r left
    [T] STATUS_TICK Hunold the Piper: taunt → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: burn_immune
    [T] STATUS_EXPIRED Hunold the Piper: taunt
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=145/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=246/265 ATK=40(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Sir Roland
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Sir Roland
Hunold the Piper uses Haunting Rhythm on Sir Roland.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
    [T]   FINAL_DMG=24
  Sir Roland takes 24 damage.
    [T] HPCHANGE Sir Roland: 246 → 222  (-24)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Sir Roland gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
[Queued] Sir Roland: Shield Bash → Hunold the Piper
[Queued] Snowkissed Aurora: Heal → Sir Roland
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Hunold the Piper
Sir Roland uses Shield Bash on Hunold the Piper.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Hunold the Piper takes 29 damage.
    [T] HPCHANGE Hunold the Piper: 190 → 161  (-29)
  Shock recoil: Sir Roland takes 6 damage.
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Sir Roland
Snowkissed Aurora uses Heal on Sir Roland.
  Snowkissed Aurora heals Sir Roland for 49 HP.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Medic: Sir Roland cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=161/210 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Sir Roland[front] HP=265/265 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 statuses=[guard(1r)]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 1r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=161/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=40(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Sir Roland
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Sir Roland
Hunold the Piper uses Haunting Rhythm on Sir Roland.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
    [T]   FINAL_DMG=24
  Sir Roland takes 24 damage.
    [T] HPCHANGE Sir Roland: 265 → 241  (-24)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Sir Roland gains burn for 2 rounds.
  Sir Roland gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
[Queued] Sir Roland: Shield Bash → Hunold the Piper
[Queued] Snowkissed Aurora: Swap with Sir Roland
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Hunold the Piper
Sir Roland uses Shield Bash on Hunold the Piper.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Hunold the Piper takes 29 damage.
    [T] HPCHANGE Hunold the Piper: 206 → 177  (-29)
  Shock recoil: Sir Roland takes 6 damage.
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Sir Roland
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=177/210 statuses=[burn_immune(1r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Sir Roland[front] HP=235/265 statuses=[burn(2r), shock(2r), guard(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 statuses=[guard(2r)]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: burn_immune
Sir Roland burns for 27 damage.
    [T] STATUS_TICK Sir Roland: burn → 1r left
    [T] STATUS_TICK Sir Roland: shock → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=177/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=208/265 ATK=40(base=40) DEF=80(base=80) SPD=30(base=30)
    [T]     statuses=[burn(1r), shock(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Sir Roland
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Sir Roland
Hunold the Piper uses Haunting Rhythm on Sir Roland.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=80 raw=37.50 ceil=38
    [T]   FINAL_DMG=36
  Sir Roland takes 36 damage.
    [T] HPCHANGE Sir Roland: 208 → 172  (-36)
  Spiked Mail! Hunold the Piper takes 10 damage.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 43 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Sir Roland: Knight's Challenge → Hunold the Piper
[Queued] Snowkissed Aurora: Heal → Sir Roland
    [T] ACTION P2 Sir Roland[front]: Knight's Challenge → Hunold the Piper
Sir Roland uses Knight's Challenge on Hunold the Piper.
    [T] DMGCALC [Knight's Challenge] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=35
    [T]   atk=40 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=26
  Hunold the Piper takes 26 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 184  (-26)
  Shock recoil: Sir Roland takes 6 damage.
  Hunold the Piper is Taunted for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Sir Roland
Snowkissed Aurora uses Heal on Sir Roland.
  Snowkissed Aurora heals Sir Roland for 55 HP.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Medic: Sir Roland cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 16
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R16):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=184/210 statuses=[burn_immune(2r), taunt(2r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Sir Roland[front] HP=221/265 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 statuses=[guard(1r)]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 1r left
    [T] STATUS_TICK Hunold the Piper: taunt → 1r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 17
────────────────────────────────────────────────────────────
Round 17 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 17 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=184/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r), taunt(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=221/265 ATK=40(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Sir Roland
[Queued] Matchstick Liesl: Swap with Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Sir Roland
Hunold the Piper uses Haunting Rhythm on Sir Roland.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
    [T]   FINAL_DMG=24
  Sir Roland takes 24 damage.
    [T] HPCHANGE Sir Roland: 221 → 197  (-24)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Sir Roland gains burn for 2 rounds.
  Sir Roland gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: swap ↔ Hunold the Piper
Matchstick Liesl recharges.
[Queued] Sir Roland: Shield Bash → Hunold the Piper
[Queued] Snowkissed Aurora: Heal → Sir Roland
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Hunold the Piper
Sir Roland uses Shield Bash on Hunold the Piper.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Hunold the Piper takes 29 damage.
    [T] HPCHANGE Hunold the Piper: 174 → 145  (-29)
  Shock recoil: Sir Roland takes 6 damage.
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Sir Roland
Snowkissed Aurora uses Heal on Sir Roland.
  Snowkissed Aurora heals Sir Roland for 55 HP.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Medic: Sir Roland cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 17
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R17):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=145/210 statuses=[burn_immune(1r), taunt(1r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Sir Roland[front] HP=246/265 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 statuses=[guard(2r)]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 0r left
    [T] STATUS_TICK Hunold the Piper: taunt → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: burn_immune
    [T] STATUS_EXPIRED Hunold the Piper: taunt
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 18
────────────────────────────────────────────────────────────
Round 18 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 18 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=145/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=246/265 ATK=40(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Sir Roland
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Sir Roland
Hunold the Piper uses Haunting Rhythm on Sir Roland.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
    [T]   FINAL_DMG=24
  Sir Roland takes 24 damage.
    [T] HPCHANGE Sir Roland: 246 → 222  (-24)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Sir Roland gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
[Queued] Sir Roland: Shield Bash → Hunold the Piper
[Queued] Snowkissed Aurora: Heal → Sir Roland
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Hunold the Piper
Sir Roland uses Shield Bash on Hunold the Piper.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Hunold the Piper takes 29 damage.
    [T] HPCHANGE Hunold the Piper: 190 → 161  (-29)
  Shock recoil: Sir Roland takes 6 damage.
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Sir Roland
Snowkissed Aurora uses Heal on Sir Roland.
  Snowkissed Aurora heals Sir Roland for 49 HP.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Medic: Sir Roland cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 18
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R18):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=161/210 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Sir Roland[front] HP=265/265 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 statuses=[guard(1r)]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 1r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 19
────────────────────────────────────────────────────────────
Round 19 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 19 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=161/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=40(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Sir Roland
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Sir Roland
Hunold the Piper uses Haunting Rhythm on Sir Roland.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
    [T]   FINAL_DMG=24
  Sir Roland takes 24 damage.
    [T] HPCHANGE Sir Roland: 265 → 241  (-24)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Sir Roland gains burn for 2 rounds.
  Sir Roland gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
[Queued] Sir Roland: Shield Bash → Hunold the Piper
[Queued] Snowkissed Aurora: Swap with Sir Roland
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Hunold the Piper
Sir Roland uses Shield Bash on Hunold the Piper.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Hunold the Piper takes 29 damage.
    [T] HPCHANGE Hunold the Piper: 206 → 177  (-29)
  Shock recoil: Sir Roland takes 6 damage.
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Sir Roland
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 19
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R19):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=177/210 statuses=[burn_immune(1r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Sir Roland[front] HP=235/265 statuses=[burn(2r), shock(2r), guard(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 statuses=[guard(2r)]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: burn_immune
Sir Roland burns for 27 damage.
    [T] STATUS_TICK Sir Roland: burn → 1r left
    [T] STATUS_TICK Sir Roland: shock → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 20
────────────────────────────────────────────────────────────
Round 20 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 20 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=177/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=208/265 ATK=40(base=40) DEF=80(base=80) SPD=30(base=30)
    [T]     statuses=[burn(1r), shock(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Sir Roland
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Sir Roland
Hunold the Piper uses Haunting Rhythm on Sir Roland.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=80 raw=37.50 ceil=38
    [T]   FINAL_DMG=36
  Sir Roland takes 36 damage.
    [T] HPCHANGE Sir Roland: 208 → 172  (-36)
  Spiked Mail! Hunold the Piper takes 10 damage.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 43 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Sir Roland: Knight's Challenge → Hunold the Piper
[Queued] Snowkissed Aurora: Heal → Sir Roland
    [T] ACTION P2 Sir Roland[front]: Knight's Challenge → Hunold the Piper
Sir Roland uses Knight's Challenge on Hunold the Piper.
    [T] DMGCALC [Knight's Challenge] Sir Roland[front] → Hunold the Piper[front]
    [T]   power=35
    [T]   atk=40 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=26
  Hunold the Piper takes 26 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 184  (-26)
  Shock recoil: Sir Roland takes 6 damage.
  Hunold the Piper is Taunted for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Sir Roland
Snowkissed Aurora uses Heal on Sir Roland.
  Snowkissed Aurora heals Sir Roland for 55 HP.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Innocent Heart: Sir Roland +10 Def.
  Medic: Sir Roland cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 20
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R20):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=184/210 statuses=[burn_immune(2r), taunt(2r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Sir Roland[front] HP=221/265 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 statuses=[guard(1r)]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 1r left
    [T] STATUS_TICK Hunold the Piper: taunt → 1r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 21
────────────────────────────────────────────────────────────
Round 21 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 21 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=184/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r), taunt(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=221/265 ATK=40(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=92/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Sir Roland
[Queued] Matchstick Liesl: Swap with Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Sir Roland
Hunold the Piper uses Haunting Rhythm on Sir Roland.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
    [T]   FINAL_DMG=24
  Sir Roland takes 24 damage.
    [T] HPCHANGE Sir Roland: 221 → 197  (-24)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Sir Roland gains burn for 2 rounds.
  Sir Roland gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: swap ↔ Hunold the Piper
Matchstick Liesl recharges.
