Battle 507
Player 1 Team: Burn Shock Split
Player 2 Team: Royal Root Pressure
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:20:16
======================================================================


────────────────────────────────────────────────────────────
BATTLE 507
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Burn Shock Split
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Haunting Rhythm  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Smite
    Item:   Heart Amulet
Player 2: Royal Root Pressure
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Edict, Command
    Item:   Main-Gauche
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch of the Woods spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch of the Woods: Thunder Call → Robin, Hooded Avenger
[Queued] Matchstick Liesl: Cauterize → Robin, Hooded Avenger
[Queued] Hunold the Piper: Haunting Rhythm → Prince Charming
    [T] ACTION P1 Witch of the Woods[front]: Thunder Call → Robin, Hooded Avenger
Witch of the Woods uses Thunder Call on Robin, Hooded Avenger.
  Witch of the Woods loses -10 Attack for 2 rounds.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Robin, Hooded Avenger[back_right]
    [T]   power=65
    [T]   atk=65 def=40 raw=105.62 ceil=106
    [T]   FINAL_DMG=106
  Robin, Hooded Avenger takes 106 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 79  (-106)
  Robin, Hooded Avenger gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Cauterize → Robin, Hooded Avenger
Matchstick Liesl uses Cauterize on Robin, Hooded Avenger.
  Matchstick Liesl loses -10 Attack for 2 rounds.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=55
  Robin, Hooded Avenger takes 55 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 79 → 24  (-55)
  Robin, Hooded Avenger gains no_heal for 2 rounds.
    [T] ACTION P1 Hunold the Piper[back_left]: Haunting Rhythm → Prince Charming
Hunold the Piper uses Haunting Rhythm on Prince Charming.
  Prince Charming gains shock for 2 rounds.
[Queued] Prince Charming: Condescend → Witch of the Woods
[Queued] Robin, Hooded Avenger: Bring Down → Witch of the Woods
[Queued] Briar Rose: Creeping Doubt → Witch of the Woods
    [T] ACTION P2 Prince Charming[front]: Condescend → Witch of the Woods
Prince Charming uses Condescend on Witch of the Woods.
    [T] DMGCALC [Condescend] Prince Charming[front] → Witch of the Woods[front]
    [T]   power=50
    [T]   atk=65 def=35 raw=92.86 ceil=93
    [T]   FINAL_DMG=93
  Witch of the Woods takes 93 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 87  (-93)
  Shock recoil: Prince Charming takes 19 damage.
  Witch of the Woods loses -10 Defense for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Witch of the Woods
Robin, Hooded Avenger uses Bring Down on Witch of the Woods.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Witch of the Woods[front]
    [T]   power=35
    [T]   atk=75 def=25 raw=105.00 ceil=105
    [T]   FINAL_DMG=115
  Witch of the Woods takes 115 damage.
    [T] HPCHANGE Witch of the Woods: 87 → 0  (-115) **KO**
  Shock recoil: Robin, Hooded Avenger takes 23 damage.
  Witch of the Woods gains root for 2 rounds.
Hunold the Piper moves to frontline.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Witch of the Woods
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Prince Charming[front] HP=236/255 statuses=[shock(2r)]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=1/185 statuses=[shock(2r), no_heal(2r)]
    [T] STATUS_TICK Prince Charming: shock → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: shock → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: no_heal → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=236/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=1/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[shock(1r), no_heal(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Prince Charming
[Queued] Matchstick Liesl: Cauterize → Robin, Hooded Avenger
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Prince Charming
Hunold the Piper uses Haunting Rhythm on Prince Charming.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=60 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=70
  Prince Charming takes 70 damage.
    [T] HPCHANGE Prince Charming: 236 → 166  (-70)
    [T] ACTION P1 Matchstick Liesl[back_right]: Cauterize → Robin, Hooded Avenger
Matchstick Liesl uses Cauterize on Robin, Hooded Avenger.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=55
  Robin, Hooded Avenger takes 55 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 1 → 0  (-55) **KO**
[Queued] Prince Charming: Edict → Hunold the Piper
[Queued] Briar Rose: Creeping Doubt → Hunold the Piper
    [T] ACTION P2 Prince Charming[front]: Edict → Hunold the Piper
Prince Charming uses Edict on Hunold the Piper.
    [T] DMGCALC [Edict] Prince Charming[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=59
  Hunold the Piper takes 59 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 151  (-59)
  Shock recoil: Prince Charming takes 12 damage.
  Hunold the Piper gains root for 2 rounds.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Hunold the Piper
Briar Rose uses Creeping Doubt on Hunold the Piper.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Hunold the Piper takes 64 damage.
    [T] HPCHANGE Hunold the Piper: 151 → 87  (-64)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=87/210 statuses=[root(2r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Prince Charming[front] HP=154/255 statuses=[shock(1r)]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Hunold the Piper: root → 1r left
    [T] STATUS_TICK Prince Charming: shock → 0r left
    [T] STATUS_EXPIRED Prince Charming: shock
  Curse of Sleeping: Hunold the Piper loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=87/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=154/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Hunold the Piper: Haunting Rhythm → Prince Charming
[Queued] Matchstick Liesl: Heal → Hunold the Piper
Hunold the Piper cannot act.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Prince Charming: Edict → Hunold the Piper
[Queued] Briar Rose: Creeping Doubt → Hunold the Piper
    [T] ACTION P2 Prince Charming[front]: Edict → Hunold the Piper
Prince Charming uses Edict on Hunold the Piper.
    [T] DMGCALC [Edict] Prince Charming[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=59
  Hunold the Piper takes 59 damage.
    [T] HPCHANGE Hunold the Piper: 142 → 83  (-59)
  Hunold the Piper is immune to Root (Curse of Sleeping).
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Hunold the Piper
Briar Rose uses Creeping Doubt on Hunold the Piper.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Hunold the Piper takes 64 damage.
    [T] HPCHANGE Hunold the Piper: 83 → 19  (-64)
  Hunold the Piper is immune to Root (Curse of Sleeping).
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=19/210 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Prince Charming[front] HP=154/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 1r left
    [T] DEBUFF_EXPIRED Matchstick Liesl: attack-10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=19/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Swap with Lucky Constantine
[Queued] Little Jack: Skyfall → Matchstick Liesl
[Queued] Lucky Constantine: Post Bounty → Matchstick Liesl
    [T] ACTION P2 Risa Redcloak[front]: swap ↔ Lucky Constantine
Risa Redcloak and Lucky Constantine swap positions.
    [T] ACTION P2 Little Jack[back_right]: Skyfall → Matchstick Liesl
Little Jack uses Skyfall on Matchstick Liesl.
  Matchstick Liesl gains expose for 2 rounds.
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Matchstick Liesl
Lucky Constantine uses Post Bounty on Matchstick Liesl.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=70 def=50 raw=56.00 ceil=56
    [T]   FINAL_DMG=68
  Matchstick Liesl takes 68 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 142  (-68)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Matchstick Liesl[front] HP=142/210 statuses=[expose(2r)]
    [T]   P2 Little Jack[back_right] HP=3/220 statuses=[burn(1r)]
    [T]   P2 Risa Redcloak[back_left] HP=250/250 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=28/215 statuses=[-]
    [T] STATUS_TICK Matchstick Liesl: expose → 1r left
Little Jack burns for 22 damage.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Matchstick Liesl[front] HP=142/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[back_left] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=28/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Sucker Punch → Matchstick Liesl
[Queued] Risa Redcloak: Rend → Matchstick Liesl
    [T] ACTION P2 Lucky Constantine[front]: Sucker Punch → Matchstick Liesl
Lucky Constantine uses Sucker Punch on Matchstick Liesl.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Matchstick Liesl[front]
    [T]   power=60 (base=40)
    [T]   atk=70 def=50 raw=84.00 ceil=84
    [T]   FINAL_DMG=101
  Matchstick Liesl takes 101 damage.
    [T] HPCHANGE Matchstick Liesl: 142 → 41  (-101)
    [T] ACTION P2 Risa Redcloak[back_left]: Rend → Matchstick Liesl
Risa Redcloak uses Rend on Matchstick Liesl.
  Risa Redcloak marks Matchstick Liesl — next ability gains +10 Power.
[Queued] Matchstick Liesl: Cleansing Inferno
    [T] ACTION P1 Matchstick Liesl[front]: Cleansing Inferno → spread/auto
Matchstick Liesl uses Cleansing Inferno.
Matchstick Liesl uses Cleansing Inferno (spread).
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Risa Redcloak[back_left] (spread)
    [T]   power=60
    [T]   atk=50 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=25
  Risa Redcloak takes 25 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 225  (-25)
  Matchstick Liesl heals 18 HP.
  Purifying Flame: Matchstick Liesl will Burn their next target.
  Risa Redcloak gains burn for 2 rounds.
  Extra vamp vs Burned: Matchstick Liesl heals 8.
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Lucky Constantine[front] (spread)
    [T]   power=60
    [T]   atk=50 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=38
  Lucky Constantine takes 38 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Matchstick Liesl[front] HP=67/210 statuses=[expose(1r), burn_immune(2r)]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[back_left] HP=225/250 statuses=[burn(2r)]
    [T]   P2 Lucky Constantine[front] HP=1/215 statuses=[-]
    [T] STATUS_TICK Matchstick Liesl: expose → 0r left
    [T] STATUS_TICK Matchstick Liesl: burn_immune → 1r left
    [T] STATUS_EXPIRED Matchstick Liesl: expose
Risa Redcloak burns for 25 damage.
    [T] STATUS_TICK Risa Redcloak: burn → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Matchstick Liesl[front] HP=67/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak[back_left] HP=200/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[burn(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Swap with Risa Redcloak
──────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Matchstick Liesl[front] HP=134/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[back_left] HP=7/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[front] HP=168/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Briar Rose: Swap with Prince Charming
[Queued] Prince Charming: Edict → Matchstick Liesl
    [T] ACTION P2 Briar Rose[front]: swap ↔ Prince Charming
Briar Rose recharges.
    [T] ACTION P2 Prince Charming[back_left]: Edict → Matchstick Liesl
Prince Charming uses Edict on Matchstick Liesl.
    [T] DMGCALC [Edict] Prince Charming[back_left] → Matchstick Liesl[front]
    [T]   power=30
    [T]   atk=65 def=50 raw=39.00 ceil=39
    [T]   FINAL_DMG=39
  Matchstick Liesl takes 39 damage.
    [T] HPCHANGE Matchstick Liesl: 134 → 95  (-39)
  Matchstick Liesl gains spotlight for 2 rounds.
[Queued] Matchstick Liesl: Smite → Briar Rose
    [T] ACTION P1 Matchstick Liesl[front]: Smite → Briar Rose
Matchstick Liesl uses Smite on Briar Rose.
    [T] DMGCALC [Smite] Matchstick Liesl[front] → Briar Rose[front]
    [T]   power=55
    [T]   atk=40 def=45 raw=48.89 ceil=49
    [T]   FINAL_DMG=49
  Briar Rose takes 49 damage.
    [T] HPCHANGE Briar Rose: 168 → 119  (-49)
  Briar Rose gains burn for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Matchstick Liesl[front] HP=95/210 statuses=[spotlight(2r)]
    [T]   P2 Prince Charming[back_left] HP=7/255 statuses=[-]
    [T]   P2 Briar Rose[front] HP=119/195 statuses=[burn(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Matchstick Liesl: spotlight → 1r left
    [T] DEBUFF_EXPIRED Matchstick Liesl: attack-10
Briar Rose burns for 20 damage.
    [T] STATUS_TICK Briar Rose: burn → 1r left

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Matchstick Liesl[front] HP=95/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[spotlight(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=7/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[front] HP=99/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Briar Rose: Hunter's Mark → Matchstick Liesl
[Queued] Prince Charming: Condescend → Matchstick Liesl
    [T] ACTION P2 Briar Rose[front]: Hunter's Mark → Matchstick Liesl
Briar Rose uses Hunter's Mark on Matchstick Liesl.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Matchstick Liesl[front]
    [T]   power=50
    [T]   atk=60 def=50 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Matchstick Liesl takes 60 damage.
    [T] HPCHANGE Matchstick Liesl: 95 → 35  (-60)
  Matchstick Liesl is Marked — takes +10 damage next round.
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Matchstick Liesl
Prince Charming uses Condescend on Matchstick Liesl.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=65 def=50 raw=52.00 ceil=52
    [T]   FINAL_DMG=52
  Matchstick Liesl takes 52 damage.
    [T] HPCHANGE Matchstick Liesl: 35 → 0  (-52) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 7)
────────────────────────────────────────────────────────────
Player 2 wins!
