Battle 514
Player 1 Team: Burn Shock Split
Player 2 Team: Rapunzel Collapse
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:20:34
======================================================================


────────────────────────────────────────────────────────────
BATTLE 514
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Burn Shock Split
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Haunting Rhythm  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Smite
    Item:   Heart Amulet
Player 2: Rapunzel Collapse
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Lower Guard  (passive=False)
    Basics: Command, Edict
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch of the Woods spd=65  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch of the Woods: Thunder Call → Frederic the Beastslayer
[Queued] Matchstick Liesl: Cauterize → Frederic the Beastslayer
[Queued] Hunold the Piper: Haunting Rhythm → Rapunzel the Golden
    [T] ACTION P1 Witch of the Woods[front]: Thunder Call → Frederic the Beastslayer
Witch of the Woods uses Thunder Call on Frederic the Beastslayer.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Frederic the Beastslayer[back_right]
    [T]   power=65
    [T]   atk=75 def=45 raw=108.33 ceil=109
    [T]   FINAL_DMG=120
  Frederic the Beastslayer takes 120 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 80  (-120)
  Frederic the Beastslayer gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Cauterize → Frederic the Beastslayer
Matchstick Liesl uses Cauterize on Frederic the Beastslayer.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=40
    [T]   atk=50 def=45 raw=44.44 ceil=45
    [T]   FINAL_DMG=60
  Frederic the Beastslayer takes 60 damage.
    [T] HPCHANGE Frederic the Beastslayer: 80 → 20  (-60)
  Frederic the Beastslayer gains no_heal for 2 rounds.
    [T] ACTION P1 Hunold the Piper[back_left]: Haunting Rhythm → Rapunzel the Golden
Hunold the Piper uses Haunting Rhythm on Rapunzel the Golden.
  Rapunzel the Golden gains shock for 2 rounds.
[Queued] Rapunzel the Golden: Edict → Witch of the Woods
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch of the Woods
[Queued] Lucky Constantine: Swap with Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Edict → Witch of the Woods
Rapunzel the Golden uses Edict on Witch of the Woods.
    [T] DMGCALC [Edict] Rapunzel the Golden[front] → Witch of the Woods[front]
    [T]   power=50
    [T]   atk=60 def=35 raw=85.71 ceil=86
    [T]   FINAL_DMG=86
  Witch of the Woods takes 86 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 94  (-86)
  Shock recoil: Rapunzel the Golden takes 18 damage.
  Witch of the Woods gains root for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Witch of the Woods
Frederic the Beastslayer uses Hunter's Mark on Witch of the Woods.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Witch of the Woods[front]
    [T]   power=25
    [T]   atk=70 def=35 raw=50.00 ceil=50
    [T]   FINAL_DMG=60
  Witch of the Woods takes 60 damage.
    [T] HPCHANGE Witch of the Woods: 94 → 34  (-60)
  Shock recoil: Frederic the Beastslayer takes 12 damage.
  Witch of the Woods is Marked — takes +10 damage next round.
    [T] ACTION P2 Lucky Constantine[back_left]: swap ↔ Rapunzel the Golden
Lucky Constantine and Rapunzel the Golden swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch of the Woods[front] HP=34/180 statuses=[root(2r)]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=240/258 statuses=[shock(2r)]
    [T]   P2 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=8/200 statuses=[shock(2r), no_heal(2r)]
    [T] STATUS_TICK Witch of the Woods: root → 1r left
    [T] STATUS_TICK Rapunzel the Golden: shock → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: shock → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: no_heal → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch of the Woods spd=65  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods[front] HP=34/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=240/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=8/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[shock(1r), no_heal(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Witch of the Woods
[Queued] Frederic the Beastslayer: Hunter's Mark → Matchstick Liesl
[Queued] Rapunzel the Golden: Edict → Witch of the Woods
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Witch of the Woods
Lucky Constantine uses Feline Gambit on Witch of the Woods.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Witch of the Woods[front]
    [T]   power=45
    [T]   atk=70 def=35 raw=90.00 ceil=90
    [T]   FINAL_DMG=100
  Witch of the Woods takes 100 damage.
    [T] HPCHANGE Witch of the Woods: 34 → 0  (-100) **KO**
  Witch of the Woods gains expose for 2 rounds.
Hunold the Piper moves to frontline.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Matchstick Liesl
Frederic the Beastslayer uses Hunter's Mark on Matchstick Liesl.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Matchstick Liesl[back_right]
    [T]   power=25
    [T]   atk=70 def=50 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Matchstick Liesl takes 35 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 175  (-35)
  Shock recoil: Frederic the Beastslayer takes 7 damage.
  Matchstick Liesl is Marked — takes +10 damage next round.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Edict → Witch of the Woods
Rapunzel the Golden's target is no longer legal — Edict fizzles.
[Queued] Hunold the Piper: Haunting Rhythm → Lucky Constantine
[Queued] Matchstick Liesl: Cauterize → Lucky Constantine
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Lucky Constantine
Hunold the Piper uses Haunting Rhythm on Lucky Constantine.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Lucky Constantine[front]
    [T]   power=50
    [T]   atk=60 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Lucky Constantine takes 75 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 140  (-75)
  Lucky Constantine gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Cauterize → Lucky Constantine
Matchstick Liesl uses Cauterize on Lucky Constantine.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=50 def=40 raw=50.00 ceil=50
    [T]   FINAL_DMG=65
  Lucky Constantine takes 65 damage.
    [T] HPCHANGE Lucky Constantine: 140 → 75  (-65)
  Lucky Constantine gains no_heal for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=175/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=240/258 statuses=[shock(1r)]
    [T]   P2 Lucky Constantine[front] HP=75/215 statuses=[shock(2r), no_heal(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=1/200 statuses=[shock(1r), no_heal(1r)]
    [T] STATUS_TICK Rapunzel the Golden: shock → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: shock
    [T] STATUS_TICK Lucky Constantine: shock → 1r left
    [T] STATUS_TICK Lucky Constantine: no_heal → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: shock → 0r left
    [T] STATUS_TICK Frederic the Beastslayer: no_heal → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: shock
    [T] STATUS_EXPIRED Frederic the Beastslayer: no_heal
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=175/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=240/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=75/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[shock(1r), no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=1/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Hunold the Piper
[Queued] Frederic the Beastslayer: Hero's Charge → Matchstick Liesl
[Queued] Rapunzel the Golden: Edict → Hunold the Piper
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Hunold the Piper
Lucky Constantine uses Feline Gambit on Hunold the Piper.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Hunold the Piper[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=56
  Hunold the Piper takes 56 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 154  (-56)
  Shock recoil: Lucky Constantine takes 12 damage.
  Hunold the Piper gains expose for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Matchstick Liesl
Frederic the Beastslayer uses Hero's Charge on Matchstick Liesl.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Matchstick Liesl[back_right]
    [T]   power=30
    [T]   atk=70 def=50 raw=42.00 ceil=42
    [T]   FINAL_DMG=62
  Matchstick Liesl takes 62 damage.
    [T] HPCHANGE Matchstick Liesl: 175 → 113  (-62)
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Edict → Hunold the Piper
Rapunzel the Golden uses Edict on Hunold the Piper.
    [T] DMGCALC [Edict] Rapunzel the Golden[back_left] → Hunold the Piper[front]
    [T]   power=30
    [T]   atk=60 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=48
  Hunold the Piper takes 48 damage.
    [T] HPCHANGE Hunold the Piper: 154 → 106  (-48)
  Hunold the Piper gains spotlight for 2 rounds.
[Queued] Hunold the Piper: Haunting Rhythm → Lucky Constantine
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Lucky Constantine
Hunold the Piper uses Haunting Rhythm on Lucky Constantine.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Lucky Constantine[front]
    [T]   power=50
    [T]   atk=60 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=90
  Lucky Constantine takes 90 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
  Matchstick Liesl must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=161/210 statuses=[expose(2r), spotlight(2r), burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_right] HP=113/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=240/258 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=1/215 statuses=[shock(1r), no_heal(1r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=1/200 statuses=[-]
    [T] STATUS_TICK Hunold the Piper: expose → 1r left
    [T] STATUS_TICK Hunold the Piper: spotlight → 1r left
    [T] STATUS_TICK Hunold the Piper: burn_immune → 1r left
    [T] STATUS_TICK Lucky Constantine: shock → 0r left
    [T] STATUS_TICK Lucky Constantine: no_heal → 0r left
    [T] STATUS_EXPIRED Lucky Constantine: shock
    [T] STATUS_EXPIRED Lucky Constantine: no_heal
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=161/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[expose(1r), spotlight(1r), burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=113/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=240/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=1/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Sucker Punch → Hunold the Piper
[Queued] Frederic the Beastslayer: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Edict → Hunold the Piper
    [T] ACTION P2 Lucky Constantine[front]: Sucker Punch → Hunold the Piper
Lucky Constantine uses Sucker Punch on Hunold the Piper.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Hunold the Piper[front]
    [T]   power=60 (base=40)
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=91
  Hunold the Piper takes 91 damage.
    [T] HPCHANGE Hunold the Piper: 161 → 70  (-91)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: swap ↔ Rapunzel the Golden
Frederic the Beastslayer recharges.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Edict → Hunold the Piper
Rapunzel the Golden uses Edict on Hunold the Piper.
    [T] DMGCALC [Edict] Rapunzel the Golden[back_left] → Hunold the Piper[front]
    [T]   power=30
    [T]   atk=60 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=48
  Hunold the Piper takes 48 damage.
    [T] HPCHANGE Hunold the Piper: 70 → 22  (-48)
[Queued] Hunold the Piper: Haunting Rhythm → Lucky Constantine
[Queued] Matchstick Liesl: Swap with Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Lucky Constantine
Hunold the Piper uses Haunting Rhythm on Lucky Constantine.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Lucky Constantine[front]
    [T]   power=50
    [T]   atk=60 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Lucky Constantine takes 75 damage.
    [T] HPCHANGE Lucky Constantine: 1 → 0  (-75) **KO**
  Lucky Constantine gains shock for 2 rounds.
Rapunzel the Golden moves to frontline.
    [T] ACTION P1 Matchstick Liesl[back_right]: swap ↔ Hunold the Piper
Matchstick Liesl recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=22/210 statuses=[expose(1r), spotlight(1r), burn_immune(1r)]
    [T]   P1 Matchstick Liesl[back_right] HP=113/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=240/258 statuses=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=1/200 statuses=[-]
    [T] STATUS_TICK Hunold the Piper: expose → 0r left
    [T] STATUS_TICK Hunold the Piper: spotlight → 0r left
    [T] STATUS_TICK Hunold the Piper: burn_immune → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: expose
    [T] STATUS_EXPIRED Hunold the Piper: spotlight
    [T] STATUS_EXPIRED Hunold the Piper: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=22/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=113/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=240/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=1/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Rapunzel the Golden
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Rapunzel the Golden
Hunold the Piper uses Haunting Rhythm on Rapunzel the Golden.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=60 def=65 raw=46.15 ceil=47
    [T]   FINAL_DMG=47
  Rapunzel the Golden takes 47 damage.
    [T] HPCHANGE Rapunzel the Golden: 240 → 193  (-47)
  Rapunzel the Golden gains burn for 2 rounds.
  Rapunzel the Golden gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
[Queued] Rapunzel the Golden: Edict → Hunold the Piper
[Queued] Frederic the Beastslayer: Hero's Charge → Matchstick Liesl
    [T] ACTION P2 Rapunzel the Golden[front]: Edict → Hunold the Piper
Rapunzel the Golden uses Edict on Hunold the Piper.
    [T] DMGCALC [Edict] Rapunzel the Golden[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=54
  Hunold the Piper takes 54 damage.
    [T] HPCHANGE Hunold the Piper: 77 → 23  (-54)
  Shock recoil: Rapunzel the Golden takes 11 damage.
  Hunold the Piper gains root for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Matchstick Liesl
Frederic the Beastslayer uses Hero's Charge on Matchstick Liesl.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Matchstick Liesl[back_right]
    [T]   power=30
    [T]   atk=70 def=50 raw=42.00 ceil=42
    [T]   FINAL_DMG=52
  Matchstick Liesl takes 52 damage.
    [T] HPCHANGE Matchstick Liesl: 113 → 61  (-52)
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=23/210 statuses=[burn_immune(2r), root(2r)]
    [T]   P1 Matchstick Liesl[back_right] HP=61/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=182/258 statuses=[burn(2r), shock(2r)]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=1/200 statuses=[-]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 1r left
    [T] STATUS_TICK Hunold the Piper: root → 1r left
Rapunzel the Golden burns for 26 damage.
    [T] STATUS_TICK Rapunzel the Golden: burn → 1r left
    [T] STATUS_TICK Rapunzel the Golden: shock → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=23/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r), root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=61/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=156/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn(1r), shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=1/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Rapunzel the Golden
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Rapunzel the Golden
Hunold the Piper uses Haunting Rhythm on Rapunzel the Golden.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=60 def=65 raw=46.15 ceil=47
    [T]   FINAL_DMG=62
  Rapunzel the Golden takes 62 damage.
    [T] HPCHANGE Rapunzel the Golden: 156 → 94  (-62)
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
[Queued] Rapunzel the Golden: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Hunold the Piper
    [T] ACTION P2 Rapunzel the Golden[front]: swap ↔ Frederic the Beastslayer
Rapunzel the Golden and Frederic the Beastslayer swap positions.
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Hunold the Piper
Frederic the Beastslayer uses Hunter's Mark on Hunold the Piper.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
    [T]   FINAL_DMG=76
  Hunold the Piper takes 76 damage.
    [T] HPCHANGE Hunold the Piper: 78 → 2  (-76)
  Hunold the Piper is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=2/210 statuses=[burn_immune(1r), root(1r)]
    [T]   P1 Matchstick Liesl[back_right] HP=61/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=94/258 statuses=[burn(1r), shock(1r)]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=1/200 statuses=[-]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 0r left
    [T] STATUS_TICK Hunold the Piper: root → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: burn_immune
    [T] STATUS_EXPIRED Hunold the Piper: root
Rapunzel the Golden burns for 26 damage.
    [T] STATUS_TICK Rapunzel the Golden: burn → 0r left
    [T] STATUS_TICK Rapunzel the Golden: shock → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn
    [T] STATUS_EXPIRED Rapunzel the Golden: shock
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=2/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=61/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=68/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=1/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Frederic the Beastslayer
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Frederic the Beastslayer
Hunold the Piper uses Haunting Rhythm on Frederic the Beastslayer.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=74
  Frederic the Beastslayer takes 74 damage.
    [T] HPCHANGE Frederic the Beastslayer: 1 → 0  (-74) **KO**
  Frederic the Beastslayer gains shock for 2 rounds.
Rapunzel the Golden moves to frontline.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Rapunzel the Golden: Edict → Hunold the Piper
    [T] ACTION P2 Rapunzel the Golden[front]: Edict → Hunold the Piper
Rapunzel the Golden uses Edict on Hunold the Piper.
    [T] DMGCALC [Edict] Rapunzel the Golden[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=62
  Hunold the Piper takes 62 damage.
    [T] HPCHANGE Hunold the Piper: 57 → 0  (-62) **KO**
  Hunold the Piper gains root for 2 rounds.
Matchstick Liesl moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Matchstick Liesl[front] HP=61/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=68/258 statuses=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Matchstick Liesl[front] HP=61/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=68/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Matchstick Liesl[front]: skip/recharge
Matchstick Liesl recharges.
[Queued] Rapunzel the Golden: Lower Guard → Matchstick Liesl
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Matchstick Liesl
Rapunzel the Golden uses Lower Guard on Matchstick Liesl.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Matchstick Liesl[front]
    [T]   power=55
    [T]   atk=60 def=50 raw=66.00 ceil=66
    [T]   FINAL_DMG=66
  Matchstick Liesl takes 66 damage.
    [T] HPCHANGE Matchstick Liesl: 61 → 0  (-66) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 8)
────────────────────────────────────────────────────────────
Player 2 wins!
echarge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=71/210 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=193/220 statuses=[guard(1r)]
    [T]   P2 Sir Roland[front] HP=265/265 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=128/225 statuses=[guard(1r)]
    [T] STATUS_TICK Hunold the Piper: burn_immune → 1r left
    [T] STATUS_TICK Pinocchio, Cursed Puppet: guard → 0r left
    [T] STATUS_EXPIRED Pinocchio, Cursed Puppet: guard
  Innocent Heart: Pinocchio, Cursed Puppet +10 Def.
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=71/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=193/220 ATK=65(base=65) DEF=60(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=128/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Haunting Rhythm → Sir Roland
[Queued] Matchstick Liesl: Swap with Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Sir Roland
Hunold the Piper uses Haunting Rhythm on Sir Roland.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
    [T]   FINAL_DMG=34
  Sir Roland takes 34 damage.
    [T] HPCHANGE Sir Roland: 265 → 231  (-34)
  Sir Roland gains burn for 2 rounds.
  Sir Roland gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: swap ↔ Hunold the Piper
Matchstick Liesl recharges.
