Battle 515
Player 1 Team: Burn Shock Split
Player 2 Team: Rapunzel Pin Control
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:20:41
======================================================================


────────────────────────────────────────────────────────────
BATTLE 517
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Burn Shock Split
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Thunder Call
    Item:   Misericorde
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Haunting Rhythm  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Smite
    Item:   Heart Amulet
Player 2: Pinocchio Spotlight Break
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Pinocchio, Cursed Puppet (Warlock)  HP=220  ATK=65  DEF=50  SPD=50
    Talent: Growing Pains
    Sig:    Cut the Strings  (passive=False)
    Basics: Soul Gaze, Void Step
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch of the Woods spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch of the Woods: Thunder Call → Robin, Hooded Avenger
[Queued] Matchstick Liesl: Cauterize → Robin, Hooded Avenger
[Queued] Hunold the Piper: Haunting Rhythm → Prince Charming
    [T] ACTION P1 Witch of the Woods[front]: Thunder Call → Robin, Hooded Avenger
Witch of the Woods uses Thunder Call on Robin, Hooded Avenger.
  Witch of the Woods loses -10 Attack for 2 rounds.
    [T] DMGCALC [Thunder Call] Witch of the Woods[front] → Robin, Hooded Avenger[back_right]
    [T]   power=65
    [T]   atk=65 def=40 raw=105.62 ceil=106
    [T]   FINAL_DMG=106
  Robin, Hooded Avenger takes 106 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 79  (-106)
  Robin, Hooded Avenger gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Cauterize → Robin, Hooded Avenger
Matchstick Liesl uses Cauterize on Robin, Hooded Avenger.
  Matchstick Liesl loses -10 Attack for 2 rounds.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=55
  Robin, Hooded Avenger takes 55 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 79 → 24  (-55)
  Robin, Hooded Avenger gains no_heal for 2 rounds.
    [T] ACTION P1 Hunold the Piper[back_left]: Haunting Rhythm → Prince Charming
Hunold the Piper uses Haunting Rhythm on Prince Charming.
  Prince Charming gains shock for 2 rounds.
[Queued] Prince Charming: Condescend → Witch of the Woods
[Queued] Robin, Hooded Avenger: Hawkshot → Witch of the Woods
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Witch of the Woods
    [T] ACTION P2 Prince Charming[front]: Condescend → Witch of the Woods
Prince Charming uses Condescend on Witch of the Woods.
    [T] DMGCALC [Condescend] Prince Charming[front] → Witch of the Woods[front]
    [T]   power=50
    [T]   atk=65 def=35 raw=92.86 ceil=93
    [T]   FINAL_DMG=93
  Witch of the Woods takes 93 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 87  (-93)
  Shock recoil: Prince Charming takes 19 damage.
  Witch of the Woods loses -10 Defense for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Witch of the Woods
Robin, Hooded Avenger uses Hawkshot on Witch of the Woods.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=77 def=25 raw=123.20 ceil=124
    [T]   FINAL_DMG=124
  Witch of the Woods takes 124 damage.
    [T] HPCHANGE Witch of the Woods: 87 → 0  (-124) **KO**
  Shock recoil: Robin, Hooded Avenger takes 25 damage.
Hunold the Piper moves to frontline.
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → Witch of the Woods
Pinocchio, Cursed Puppet's target is no longer legal — Cut the Strings fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Prince Charming[front] HP=236/255 statuses=[shock(2r)]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Prince Charming: shock → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=236/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Hunold the Piper: Haunting Rhythm → Prince Charming
[Queued] Matchstick Liesl: Cauterize → Prince Charming
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Prince Charming
Hunold the Piper uses Haunting Rhythm on Prince Charming.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=60 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=70
  Prince Charming takes 70 damage.
    [T] HPCHANGE Prince Charming: 236 → 166  (-70)
    [T] ACTION P1 Matchstick Liesl[back_right]: Cauterize → Prince Charming
Matchstick Liesl uses Cauterize on Prince Charming.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Prince Charming[front]
    [T]   power=40
    [T]   atk=40 def=55 raw=29.09 ceil=30
    [T]   FINAL_DMG=45
  Prince Charming takes 45 damage.
    [T] HPCHANGE Prince Charming: 166 → 121  (-45)
  Prince Charming gains no_heal for 2 rounds.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [Queued] Robin, Hooded Avenger: Bring Down → Hunold the Piper
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
[Queued] Rapunzel the Golden: Golden Snare → Hunold the Piper
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Hunold the Piper
Robin, Hooded Avenger uses Bring Down on Hunold the Piper.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Hunold the Piper[front]
    [T]   power=60
    [T]   atk=80 def=45 raw=106.67 ceil=107
    [T]   FINAL_DMG=86
  Hunold the Piper takes 86 damage.
    [T] HPCHANGE Hunold the Piper: 109 → 23  (-86)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 55 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
  Matchstick Liesl must recharge next turn.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Golden Snare → Hunold the Piper
Rapunzel the Golden uses Golden Snare on Hunold the Piper.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_left] → Hunold the Piper[front]
    [T]   power=30
    [T]   atk=60 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=50
  Hunold the Piper takes 50 damage.
    [T] HPCHANGE Hunold the Piper: 23 → 0  (-50) **KO**
  Hunold the Piper gains root for 2 rounds.
Matchstick Liesl moves to frontline.
[Queued] Matchstick Liesl: Cauterize → Robin, Hooded Avenger
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Robin, Hooded Avenger
Matchstick Liesl uses Cauterize on Robin, Hooded Avenger.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=50 def=40 raw=62.50 ceil=63
    [T]   FINAL_DMG=63
  Robin, Hooded Avenger takes 63 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 140 → 77  (-63)
  Robin, Hooded Avenger gains no_heal for 2 rounds.
  Matchstick Liesl must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=151/258 statuses=[burn_immune(2r)]
    [T]   P2 Robin, Hooded Avenger[front] HP=77/185 statuses=[no_heal(2r)]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: no_heal → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=151/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=77/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[no_heal(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Rapunzel the Golden
[Queued] Matchstick Liesl: Skip
[Queued] Rapunzel the Golden: Golden Snare → Matchstick Liesl
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Rapunzel the Golden
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Matchstick Liesl[back_right]: skip/recharge
Matchstick Liesl recharges.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Golden Snare → Matchstick Liesl
Rapunzel the Golden uses Golden Snare on Matchstick Liesl.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_left] → Matchstick Liesl[front]
    [T]   power=30
    [T]   atk=60 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=46
  Matchstick Liesl takes 46 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 164  (-46)
  Matchstick Liesl gains burn for 2 rounds.
  Matchstick Liesl gains root for 2 rounds.
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Matchstick Liesl[front]: skip/recharge
Matchstick Liesl recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Matchstick Liesl[front] HP=164/210 statuses=[burn(2r), root(2r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=151/258 statuses=[burn_immune(1r)]
    [T]   P2 Robin, Hooded Avenger[front] HP=77/185 statuses=[no_heal(1r)]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
Matchstick Liesl burns for 21 damage.
    [T] STATUS_TICK Matchstick Liesl: burn → 1r left
    [T] STATUS_TICK Matchstick Liesl: root → 1r left
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn_immune
    [T] STATUS_TICK Robin, Hooded Avenger: no_heal → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: no_heal
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Matchstick Liesl[front] HP=143/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[burn(1r), root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=151/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=77/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hawkshot → Matchstick Liesl
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
[Queued] Rapunzel the Golden: Golden Snare → Matchstick Liesl
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hawkshot → Matchstick Liesl
Robin, Hooded Avenger uses Hawkshot on Matchstick Liesl.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Matchstick Liesl[front]
    [T]   power=60
    [T]   atk=80 def=50 raw=96.00 ceil=96
    [T]   FINAL_DMG=96
  Matchstick Liesl takes 96 damage.
    [T] HPCHANGE Matchstick Liesl: 143 → 47  (-96)
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 55 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Golden Snare → Matchstick Liesl
Rapunzel the Golden uses Golden Snare on Matchstick Liesl.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_left] → Matchstick Liesl[front]
    [T]   power=30
    [T]   atk=60 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=46
  Matchstick Liesl takes 46 damage.
    [T] HPCHANGE Matchstick Liesl: 47 → 1  (-46)
  Rapunzel the Golden must recharge next turn.
[Queued] Matchstick Liesl: Cauterize → Robin, Hooded Avenger
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Robin, Hooded Avenger
Matchstick Liesl uses Cauterize on Robin, Hooded Avenger.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=50 def=40 raw=62.50 ceil=63
    [T]   FINAL_DMG=63
  Robin, Hooded Avenger takes 63 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 132 → 69  (-63)
  Robin, Hooded Avenger gains no_heal for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Matchstick Liesl[front] HP=1/210 statuses=[burn(1r), root(1r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=151/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=69/185 statuses=[burn_immune(2r), no_heal(2r)]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
Matchstick Liesl burns for 21 damage.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 5)
────────────────────────────────────────────────────────────
Player 2 wins!
