Battle 517
Player 1 Team: Burn Shock Split
Player 2 Team: Pinocchio Spotlight Break
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:20:52
======================================================================


────────────────────────────────────────────────────────────
BATTLE 522
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Double Ranger Pressure
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hawkshot, Hunter's Mark
    Item:   Arcane Focus
  [back_right] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
Player 2: Ranger-Rogue Kill Chain
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Hawkshot → Frederic the Beastslayer
[Queued] Lucky Constantine: Swap with Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=112
  Frederic the Beastslayer takes 112 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 88  (-112)
  Frederic the Beastslayer is Marked — takes +10 damage next round.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Frederic the Beastslayer
Robin, Hooded Avenger uses Hawkshot on Frederic the Beastslayer.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=69
  Frederic the Beastslayer takes 69 damage.
    [T] HPCHANGE Frederic the Beastslayer: 88 → 19  (-69)
    [T] ACTION P2 Lucky Constantine[back_left]: swap ↔ Frederic the Beastslayer
Lucky Constantine and Frederic the Beastslayer swap positions.
[Queued] Frederic the Beastslayer: Hunter's Mark → Lucky Constantine
n, Hooded Avenger: Hawkshot → Witch of the Woods
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Witch of the Woods
    [T] ACTION P2 Prince Charming[front]: Condescend → Witch of the Woods
Prince Charming uses Condescend on Witch of the Woods.
    [T] DMGCALC [Condescend] Prince Charming[front] → Witch of the Woods[front]
    [T]   power=50
    [T]   atk=65 def=35 raw=92.86 ceil=93
    [T]   FINAL_DMG=93
  Witch of the Woods takes 93 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 87  (-93)
  Shock recoil: Prince Charming takes 19 damage.
  Witch of the Woods loses -10 Defense for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Witch of the Woods
Robin, Hooded Avenger uses Hawkshot on Witch of the Woods.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=77 def=25 raw=123.20 ceil=124
    [T]   FINAL_DMG=124
  Witch of the Woods takes 124 damage.
    [T] HPCHANGE Witch of the Woods: 87 → 0  (-124) **KO**
  Shock recoil: Robin, Hooded Avenger takes 25 damage.
Hunold the Piper moves to frontline.
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → Witch of the Woods
Pinocchio, Cursed Puppet's target is no longer legal — Cut the Strings fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Prince Charming[front] HP=236/255 statuses=[shock(2r)]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Prince Charming: shock → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=236/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Hunold the Piper: Haunting Rhythm → Prince Charming
[Queued] Matchstick Liesl: Cauterize → Prince Charming
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Prince Charming
Hunold the Piper uses Haunting Rhythm on Prince Charming.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=60 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=70
  Prince Charming takes 70 damage.
    [T] HPCHANGE Prince Charming: 236 → 166  (-70)
    [T] ACTION P1 Matchstick Liesl[back_right]: Cauterize → Prince Charming
Matchstick Liesl uses Cauterize on Prince Charming.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Prince Charming[front]
    [T]   power=40
    [T]   atk=40 def=55 raw=29.09 ceil=30
    [T]   FINAL_DMG=45
  Prince Charming takes 45 damage.
    [T] HPCHANGE Prince Charming: 166 → 121  (-45)
  Prince Charming gains no_heal for 2 rounds.
[Queued] Prince Charming: Condescend → Hunold the Piper
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Hunold the Piper
    [T] ACTION P2 Prince Charming[front]: Condescend → Hunold the Piper
Prince Charming uses Condescend on Hunold the Piper.
    [T] DMGCALC [Condescend] Prince Charming[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=59
  Hunold the Piper takes 59 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 151  (-59)
  Shock recoil: Prince Charming takes 12 damage.
  Hunold the Piper loses -10 Defense for 2 rounds.
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → Hunold the Piper
Pinocchio, Cursed Puppet uses Cut the Strings on Hunold the Piper.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[back_left] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=65 def=35 raw=74.29 ceil=75
    [T]   FINAL_DMG=85
  Hunold the Piper takes 85 damage.
    [T] HPCHANGE Hunold the Piper: 151 → 66  (-85)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=66/210 statuses=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Prince Charming[front] HP=109/255 statuses=[shock(1r), no_heal(2r)]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] DEBUFF_EXPIRED Matchstick Liesl: attack-10
    [T] STATUS_TICK Prince Charming: shock → 0r left
    [T] STATUS_TICK Prince Charming: no_heal → 1r left
    [T] STATUS_EXPIRED Prince Charming: shock

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper[front] HP=66/210 ATK=60(base=60) DEF=35(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=109/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Hunold the Piper: Haunting Rhythm → Prince Charming
[Queued] Matchstick Liesl: Heal → Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Haunting Rhythm → Prince Charming
Hunold the Piper uses Haunting Rhythm on Prince Charming.
    [T] DMGCALC [Haunting Rhythm] Hunold the Piper[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=60 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=55
  Prince Charming takes 55 damage.
    [T] HPCHANGE Prince Charming: 109 → 54  (-55)
  Prince Charming gains shock for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Hunold the Piper
Matchstick Liesl uses Heal on Hunold the Piper.
  Matchstick Liesl heals Hunold the Piper for 55 HP.
  Purifying Flame: Hunold the Piper will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Prince Charming: Condescend → Hunold the Piper
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Hunold the Piper
    [T] ACTION P2 Prince Charming[front]: Condescend → Hunold the Piper
Prince Charming uses Condescend on Hunold the Piper.
    [T] DMGCALC [Condescend] Prince Charming[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=65 def=35 raw=92.86 ceil=93
    [T]   FINAL_DMG=75
  Hunold the Piper takes 75 damage.
    [T] HPCHANGE Hunold the Piper: 121 → 46  (-75)
  Shock recoil: Prince Charming takes 15 damage.
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → Hunold the Piper
Pinocchio, Cursed Puppet uses Cut the Strings on Hunold the Piper.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[back_left] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=65 def=35 raw=74.29 ceil=75
    [T]   FINAL_DMG=85
  Hunold the Piper takes 85 damage.
    [T] HPCHANGE Hunold the Piper: 46 → 0  (-85) **KO**
Matchstick Liesl moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P2 Prince Charming[front] HP=39/255 statuses=[no_heal(1r), shock(2r)]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Prince Charming: no_heal → 0r left
    [T] STATUS_TICK Prince Charming: shock → 1r left
    [T] STATUS_EXPIRED Prince Charming: no_heal

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=39/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Matchstick Liesl[front]: skip/recharge
Matchstick Liesl recharges.
[Queued] Prince Charming: Swap with Pinocchio, Cursed Puppet
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Matchstick Liesl
    [T] ACTION P2 Prince Charming[front]: swap ↔ Pinocchio, Cursed Puppet
Prince Charming and Pinocchio, Cursed Puppet swap positions.
    [T] ACTION P2 Pinocchio, Cursed Puppet[front]: Cut the Strings → Matchstick Liesl
Pinocchio, Cursed Puppet uses Cut the Strings on Matchstick Liesl.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Matchstick Liesl[front]
    [T]   power=60
    [T]   atk=65 def=50 raw=78.00 ceil=78
    [T]   FINAL_DMG=88
  Matchstick Liesl takes 88 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 122  (-88)
  Matchstick Liesl gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Matchstick Liesl[front] HP=122/210 statuses=[expose(2r)]
    [T]   P2 Prince Charming[back_left] HP=39/255 statuses=[shock(1r)]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Matchstick Liesl: expose → 1r left
    [T] STATUS_TICK Prince Charming: shock → 0r left
    [T] STATUS_EXPIRED Prince Charming: shock
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [1/6]

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Pinocchio, Cursed Puppet spd=50  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Hunold the Piper [KO]
    [T]   P1 Matchstick Liesl[front] HP=122/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=39/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=220/220 ATK=70(base=65) DEF=55(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Matchstick Liesl
[Queued] Prince Charming: Condescend → Matchstick Liesl
    [T] ACTION P2 Pinocchio, Cursed Puppet[front]: Cut the Strings → Matchstick Liesl
Pinocchio, Cursed Puppet uses Cut the Strings on Matchstick Liesl.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Matchstick Liesl[front]
    [T]   power=60
    [T]   atk=70 def=50 raw=84.00 ceil=84
    [T]   FINAL_DMG=111
  Matchstick Liesl takes 111 damage.
    [T] HPCHANGE Matchstick Liesl: 122 → 11  (-111)
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Matchstick Liesl
Prince Charming uses Condescend on Matchstick Liesl.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=65 def=50 raw=52.00 ceil=52
    [T]   FINAL_DMG=63
  Matchstick Liesl takes 63 damage.
    [T] HPCHANGE Matchstick Liesl: 11 → 0  (-63) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 5)
────────────────────────────────────────────────────────────
Player 2 wins!
