Battle 539
Player 1 Team: Double Ranger Pressure
Player 2 Team: Rapunzel Pin Control
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:21:54
======================================================================


────────────────────────────────────────────────────────────
BATTLE 539
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Double Ranger Pressure
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hawkshot, Hunter's Mark
    Item:   Arcane Focus
  [back_right] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
Player 2: Rapunzel Pin Control
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Golden Snare  (passive=False)
    Basics: Impose, Command
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Frederic the Beastslayer: Hunter's Mark → Matchstick Liesl
[Queued] Briar Rose: Creeping Doubt → Matchstick Liesl
[Queued] Robin, Hooded Avenger: Hawkshot → Rapunzel the Golden
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Matchstick Liesl
Frederic the Beastslayer uses Hunter's Mark on Matchstick Liesl.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Matchstick Liesl[back_right]
    [T]   power=50
    [T]   atk=75 def=50 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Matchstick Liesl takes 75 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 135  (-75)
  Matchstick Liesl is Marked — takes +10 damage next round.
    [T] ACTION P1 Briar Rose[back_right]: Creeping Doubt → Matchstick Liesl
Briar Rose uses Creeping Doubt on Matchstick Liesl.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Matchstick Liesl[back_right]
    [T]   power=40
    [T]   atk=60 def=50 raw=48.00 ceil=48
    [T]   FINAL_DMG=58
  Matchstick Liesl takes 58 damage.
    [T] HPCHANGE Matchstick Liesl: 135 → 77  (-58)
  Matchstick Liesl gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Hawkshot → Rapunzel the Golden
Robin, Hooded Avenger uses Hawkshot on Rapunzel the Golden.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=77 def=65 raw=47.38 ceil=48
    [T]   FINAL_DMG=48
  Rapunzel the Golden takes 48 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 210  (-48)
[Queued] Rapunzel the Golden: Golden Snare → Robin, Hooded Avenger
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Bring Down → Robin, Hooded Avenger
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Robin, Hooded Avenger
Rapunzel the Golden uses Golden Snare on Robin, Hooded Avenger.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Robin, Hooded Avenger[back_left]
    [T]   power=60
    [T]   atk=60 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=100
  Robin, Hooded Avenger takes 100 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 85  (-100)
  Robin, Hooded Avenger gains root for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 48 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → Robin, Hooded Avenger
Robin, Hooded Avenger uses Bring Down on Robin, Hooded Avenger.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=35
    [T]   atk=82 def=40 raw=71.75 ceil=72
    [T]   FINAL_DMG=82
  Robin, Hooded Avenger takes 82 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 85 → 3  (-82)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=3/185 statuses=[root(2r)]
    [T]   P1 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[burn_immune(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=77/210 statuses=[root(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Robin, Hooded Avenger: root → 1r left
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Matchstick Liesl: root → 1r left
  Curse of Sleeping: Matchstick Liesl loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=3/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=77/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Matchstick Liesl
[Queued] Briar Rose: Creeping Doubt → Matchstick Liesl
[Queued] Robin, Hooded Avenger: Hawkshot → Rapunzel the Golden
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Matchstick Liesl
Frederic the Beastslayer uses Hunter's Mark on Matchstick Liesl.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Matchstick Liesl[back_right]
    [T]   power=50
    [T]   atk=75 def=50 raw=75.00 ceil=75
    [T]   FINAL_DMG=85
  Matchstick Liesl takes 85 damage.
    [T] HPCHANGE Matchstick Liesl: 77 → 0  (-85) **KO**
  Matchstick Liesl is Marked — takes +10 damage next round.
    [T] ACTION P1 Briar Rose[back_right]: Creeping Doubt → Matchstick Liesl
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Hawkshot → Rapunzel the Golden
Robin, Hooded Avenger uses Hawkshot on Rapunzel the Golden.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=77 def=65 raw=47.38 ceil=48
    [T]   FINAL_DMG=48
  Rapunzel the Golden takes 48 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 210  (-48)
[Queued] Rapunzel the Golden: Golden Snare → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Frederic the Beastslayer
Rapunzel the Golden uses Golden Snare on Frederic the Beastslayer.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Frederic the Beastslayer[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=98
  Frederic the Beastslayer takes 98 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 102  (-98)
  Frederic the Beastslayer gains burn for 2 rounds.
  Frederic the Beastslayer gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → Frederic the Beastslayer
Robin, Hooded Avenger uses Bring Down on Frederic the Beastslayer.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Frederic the Beastslayer[front]
    [T]   power=35
    [T]   atk=82 def=45 raw=63.78 ceil=64
    [T]   FINAL_DMG=64
  Frederic the Beastslayer takes 64 damage.
    [T] HPCHANGE Frederic the Beastslayer: 102 → 38  (-64)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Frederic the Beastslayer[front] HP=38/200 statuses=[burn(2r), root(2r)]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=3/185 statuses=[root(1r)]
    [T]   P1 Briar Rose[back_right] HP=195/195 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=210/258 statuses=[burn_immune(1r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl [KO]
Frederic the Beastslayer burns for 20 damage.
    [T] STATUS_TICK Frederic the Beastslayer: burn → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Robin, Hooded Avenger: root → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: root
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn_immune
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=18/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn(1r), root(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=3/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_right] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=210/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Frederic the Beastslayer: Hunter's Mark → Rapunzel the Golden
[Queued] Briar Rose: Creeping Doubt → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Snipe Shot → Rapunzel the Golden
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Rapunzel the Golden
Frederic the Beastslayer uses Hunter's Mark on Rapunzel the Golden.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=75 def=65 raw=57.69 ceil=58
    [T]   FINAL_DMG=70
  Rapunzel the Golden takes 70 damage.
    [T] HPCHANGE Rapunzel the Golden: 210 → 140  (-70)
  Rapunzel the Golden is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P1 Briar Rose[back_right]: Creeping Doubt → Rapunzel the Golden
Briar Rose uses Creeping Doubt on Rapunzel the Golden.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=60 def=65 raw=36.92 ceil=37
    [T]   FINAL_DMG=47
  Rapunzel the Golden takes 47 damage.
    [T] HPCHANGE Rapunzel the Golden: 140 → 93  (-47)
  Rapunzel the Golden gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Snipe Shot → Rapunzel the Golden
Robin, Hooded Avenger uses Snipe Shot on Rapunzel the Golden.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_left] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=77 def=65 raw=47.38 ceil=48
    [T]   FINAL_DMG=48
  Rapunzel the Golden takes 48 damage.
    [T] HPCHANGE Rapunzel the Golden: 93 → 45  (-48)
  Robin, Hooded Avenger must recharge next turn.
[Queued] Rapunzel the Golden: Golden Snare → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Bring Down → Robin, Hooded Avenger
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Frederic the Beastslayer
Rapunzel the Golden uses Golden Snare on Frederic the Beastslayer.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Frederic the Beastslayer[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=98
  Frederic the Beastslayer takes 98 damage.
    [T] HPCHANGE Frederic the Beastslayer: 18 → 0  (-98) **KO**
  Frederic the Beastslayer's root is refreshed to 2 rounds.
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → Robin, Hooded Avenger
Robin, Hooded Avenger uses Bring Down on Robin, Hooded Avenger.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Robin, Hooded Avenger[front]
    [T]   power=35
    [T]   atk=82 def=40 raw=71.75 ceil=72
    [T]   FINAL_DMG=72
  Robin, Hooded Avenger takes 72 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 3 → 0  (-72) **KO**
  Robin, Hooded Avenger gains root for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
Briar Rose moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=45/258 statuses=[root(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Rapunzel the Golden: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
  Curse of Sleeping: Rapunzel the Golden loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=45/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Briar Rose: Hunter's Mark → Rapunzel the Golden
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Rapunzel the Golden
Briar Rose uses Hunter's Mark on Rapunzel the Golden.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=60 def=65 raw=46.15 ceil=47
    [T]   FINAL_DMG=57
  Rapunzel the Golden takes 57 damage.
    [T] HPCHANGE Rapunzel the Golden: 45 → 0  (-57) **KO**
  Rapunzel the Golden is Marked — takes +10 damage next round.
  Briar Rose must recharge next turn.
Robin, Hooded Avenger moves to frontline.
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P2 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Robin, Hooded Avenger: Kingmaker → Briar Rose
    [T] ACTION P2 Robin, Hooded Avenger[front]: Kingmaker → Briar Rose
Robin, Hooded Avenger uses Kingmaker on Briar Rose.
    [T] DMGCALC [Kingmaker] Robin, Hooded Avenger[front] → Briar Rose[front]
    [T]   power=70
    [T]   atk=80 def=45 raw=124.44 ceil=125
    [T]   FINAL_DMG=125
  Briar Rose takes 125 damage.
    [T] HPCHANGE Briar Rose: 195 → 70  (-125)
[Queued] Briar Rose: Skip
    [T] ACTION P1 Briar Rose[front]: skip/recharge
Briar Rose recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Briar Rose[front] HP=70/195 statuses=[-]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Briar Rose[front] HP=70/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Robin, Hooded Avenger: Hawkshot → Briar Rose
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hawkshot → Briar Rose
Robin, Hooded Avenger uses Hawkshot on Briar Rose.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Briar Rose[front]
    [T]   power=60
    [T]   atk=80 def=45 raw=106.67 ceil=107
    [T]   FINAL_DMG=107
  Briar Rose takes 107 damage.
    [T] HPCHANGE Briar Rose: 70 → 0  (-107) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 2 wins!
