Battle 562
Player 1 Team: Ranger-Rogue Kill Chain
Player 2 Team: Rapunzel Pin Control
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:23:23
======================================================================


────────────────────────────────────────────────────────────
BATTLE 562
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Ranger-Rogue Kill Chain
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Rapunzel Pin Control
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Golden Snare  (passive=False)
    Basics: Impose, Command
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Frederic the Beastslayer: Hunter's Mark → Matchstick Liesl
[Queued] Robin, Hooded Avenger: Hawkshot → Matchstick Liesl
[Queued] Lucky Constantine: Post Bounty → Rapunzel the Golden
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Matchstick Liesl
Frederic the Beastslayer uses Hunter's Mark on Matchstick Liesl.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Matchstick Liesl[back_right]
    [T]   power=50
    [T]   atk=75 def=50 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Matchstick Liesl takes 75 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 135  (-75)
  Matchstick Liesl is Marked — takes +10 damage next round.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Matchstick Liesl
Robin, Hooded Avenger uses Hawkshot on Matchstick Liesl.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Matchstick Liesl[back_right]
    [T]   power=40
    [T]   atk=77 def=50 raw=61.60 ceil=62
    [T]   FINAL_DMG=72
  Matchstick Liesl takes 72 damage.
    [T] HPCHANGE Matchstick Liesl: 135 → 63  (-72)
    [T] ACTION P1 Lucky Constantine[back_left]: Post Bounty → Rapunzel the Golden
Lucky Constantine uses Post Bounty on Rapunzel the Golden.
  Rapunzel the Golden gains expose for 2 rounds.
[Queued] Rapunzel the Golden: Golden Snare → Robin, Hooded Avenger
[Queued] Matchstick Liesl: Cauterize → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Robin, Hooded Avenger
Rapunzel the Golden uses Golden Snare on Robin, Hooded Avenger.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Robin, Hooded Avenger[back_right]
    [T]   power=60
    [T]   atk=60 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=100
  Robin, Hooded Avenger takes 100 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 85  (-100)
  Robin, Hooded Avenger gains root for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Cauterize → Robin, Hooded Avenger
Matchstick Liesl uses Cauterize on Robin, Hooded Avenger.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=40
    [T]   atk=50 def=40 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Robin, Hooded Avenger takes 50 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 85 → 35  (-50)
  Robin, Hooded Avenger gains no_heal for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → Frederic the Beastslayer
Robin, Hooded Avenger uses Bring Down on Frederic the Beastslayer.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Frederic the Beastslayer[front]
    [T]   power=35
    [T]   atk=82 def=45 raw=63.78 ceil=64
    [T]   FINAL_DMG=64
  Frederic the Beastslayer takes 64 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 136  (-64)
  Frederic the Beastslayer gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Frederic the Beastslayer[front] HP=136/200 statuses=[root(2r)]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=35/185 statuses=[root(2r), no_heal(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[expose(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=63/210 statuses=[-]
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK Robin, Hooded Avenger: root → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: no_heal → 1r left
    [T] STATUS_TICK Rapunzel the Golden: expose → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=136/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[root(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=35/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[root(1r), no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=63/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Hawkshot → Matchstick Liesl
[Queued] Lucky Constantine: Sucker Punch → Rapunzel the Golden
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Rapunzel the Golden
Frederic the Beastslayer uses Hunter's Mark on Rapunzel the Golden.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=75 def=65 raw=57.69 ceil=58
    [T]   FINAL_DMG=84
  Rapunzel the Golden takes 84 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 174  (-84)
  Rapunzel the Golden is Marked — takes +10 damage next round.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Matchstick Liesl
Robin, Hooded Avenger uses Hawkshot on Matchstick Liesl.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Matchstick Liesl[back_right]
    [T]   power=40
    [T]   atk=77 def=50 raw=61.60 ceil=62
    [T]   FINAL_DMG=82
  Matchstick Liesl takes 82 damage.
    [T] HPCHANGE Matchstick Liesl: 63 → 0  (-82) **KO**
    [T] ACTION P1 Lucky Constantine[back_left]: Sucker Punch → Rapunzel the Golden
Lucky Constantine uses Sucker Punch on Rapunzel the Golden.
  Rapunzel the Golden gains weaken for 2 rounds.
[Queued] Rapunzel the Golden: Golden Snare → Frederic the Beastslayer
[Queued] Robin, Hooded Avenger: Hawkshot → Frederic the Beastslayer
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Frederic the Beastslayer
Rapunzel the Golden uses Golden Snare on Frederic the Beastslayer.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Frederic the Beastslayer[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=81
  Frederic the Beastslayer takes 81 damage.
    [T] HPCHANGE Frederic the Beastslayer: 136 → 55  (-81)
  Frederic the Beastslayer's root is refreshed to 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Hawkshot → Frederic the Beastslayer
Robin, Hooded Avenger uses Hawkshot on Frederic the Beastslayer.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=82 def=45 raw=72.89 ceil=73
    [T]   FINAL_DMG=73
  Frederic the Beastslayer takes 73 damage.
    [T] HPCHANGE Frederic the Beastslayer: 55 → 0  (-73) **KO**
Lucky Constantine moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=35/185 statuses=[root(1r), no_heal(1r)]
    [T]   P2 Rapunzel the Golden[front] HP=174/258 statuses=[expose(1r), weaken(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Robin, Hooded Avenger: root → 0r left
    [T] STATUS_TICK Robin, Hooded Avenger: no_heal → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: root
    [T] STATUS_EXPIRED Robin, Hooded Avenger: no_heal
    [T] STATUS_TICK Rapunzel the Golden: expose → 0r left
    [T] STATUS_TICK Rapunzel the Golden: weaken → 1r left
    [T] STATUS_EXPIRED Rapunzel the Golden: expose
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=35/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=174/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Lucky Constantine: Feline Gambit → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Snipe Shot → Rapunzel the Golden
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Rapunzel the Golden
Lucky Constantine uses Feline Gambit [Queued] Rumpelstiltskin: Soul Gaze → Frederic the Beastslayer
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
[Queued] Prince Charming: Decree → Frederic the Beastslayer
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Frederic the Beastslayer
Rumpelstiltskin uses Soul Gaze on Frederic the Beastslayer.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=93
  Frederic the Beastslayer takes 93 damage.
    [T] HPCHANGE Frederic the Beastslayer: 59 → 0  (-93) **KO**
  Rumpelstiltskin spends 1 Malice (Soul Gaze). [0/6]
Lucky Constantine moves to frontline.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora's target is no longer legal — Dictate of Nature fizzles.
    [T] ACTION P2 Prince Charming[back_left]: Decree → Frederic the Beastslayer
Prince Charming's target is no longer legal — Decree fizzles.
l the Golden uses Golden Snare on Lucky Constantine.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Lucky Constantine[front]
    [T]   power=60
    [T]   atk=60 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=82
  Lucky Constantine takes 82 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 133  (-82)
  Lucky Constantine gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → Lucky Constantine
Robin, Hooded Avenger uses Bring Down on Lucky Constantine.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Lucky Constantine[front]
    [T]   power=35
    [T]   atk=82 def=40 raw=71.75 ceil=72
    [T]   FINAL_DMG=72
  Lucky Constantine takes 72 damage.
    [T] HPCHANGE Lucky Constantine: 133 → 61  (-72)
  Robin, Hooded Avenger must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Lucky Constantine[front] HP=61/215 statuses=[root(2r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=35/185 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=47/258 statuses=[weaken(1r), expose(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Lucky Constantine: root → 1r left
    [T] STATUS_TICK Rapunzel the Golden: weaken → 0r left
    [T] STATUS_TICK Rapunzel the Golden: expose → 1r left
    [T] STATUS_EXPIRED Rapunzel the Golden: weaken
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Lucky Constantine[front] HP=61/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=35/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=47/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Lucky Constantine: Feline Gambit → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Swap with Lucky Constantine
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Rapunzel the Golden
Lucky Constantine uses Feline Gambit on Rapunzel the Golden.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Rapunzel the Golden[front]
    [T]   power=45
    [T]   atk=70 def=65 raw=48.46 ceil=49
    [T]   FINAL_DMG=59
  Rapunzel the Golden takes 59 damage.
    [T] HPCHANGE Rapunzel the Golden: 47 → 0  (-59) **KO**
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Lucky Constantine
Robin, Hooded Avenger recharges.
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P2 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Lucky Constantine[front] HP=61/215 statuses=[root(1r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=35/185 statuses=[-]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Lucky Constantine: root → 0r left
    [T] STATUS_EXPIRED Lucky Constantine: root
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Lucky Constantine[front] HP=61/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=35/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Lucky Constantine: Feline Gambit → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hunter's Mark → Robin, Hooded Avenger
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Robin, Hooded Avenger
Lucky Constantine uses Feline Gambit on Robin, Hooded Avenger.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Robin, Hooded Avenger[front]
    [T]   power=45
    [T]   atk=70 def=40 raw=78.75 ceil=79
    [T]   FINAL_DMG=79
  Robin, Hooded Avenger takes 79 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 106  (-79)
  Robin, Hooded Avenger gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hunter's Mark → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Robin, Hooded Avenger[front]
    [T]   power=25
    [T]   atk=77 def=40 raw=48.12 ceil=49
    [T]   FINAL_DMG=59
  Robin, Hooded Avenger takes 59 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 106 → 47  (-59)
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
[Queued] Robin, Hooded Avenger: Bring Down → Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Robin, Hooded Avenger
Robin, Hooded Avenger uses Bring Down on Robin, Hooded Avenger.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Robin, Hooded Avenger[back_right]
    [T]   power=60
    [T]   atk=80 def=40 raw=120.00 ceil=120
    [T]   FINAL_DMG=130
  Robin, Hooded Avenger takes 130 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 35 → 0  (-130) **KO**
  Robin, Hooded Avenger steals 10 Atk from Robin, Hooded Avenger for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Lucky Constantine[front] HP=61/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=47/185 statuses=[expose(2r)]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Robin, Hooded Avenger: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P1 Lucky Constantine[front] HP=61/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=47/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[expose(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Lucky Constantine: Feline Gambit → Robin, Hooded Avenger
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Robin, Hooded Avenger
Lucky Constantine uses Feline Gambit on Robin, Hooded Avenger.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Robin, Hooded Avenger[front]
    [T]   power=45
    [T]   atk=70 def=40 raw=78.75 ceil=79
    [T]   FINAL_DMG=105
  Robin, Hooded Avenger takes 105 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 47 → 0  (-105) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 1 wins!
