Battle 592
Player 1 Team: Lady Control Shell
Player 2 Team: Sustain Into Spike
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:27:58
======================================================================


────────────────────────────────────────────────────────────
BATTLE 592
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Lady Control Shell
  [front] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Lake's Gift  (passive=False)
    Basics: Condemn, Armored
    Item:   Crafty Shield
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Sustain Into Spike
  [front] Porcus III (Warden)  HP=280  ATK=35  DEF=85  SPD=20
    Talent: Bricklayer
    Sig:    Sturdy Home  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Iron Buckler
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
P2 passed on free swap.
[Queued] Lady of Reflections: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Porcus III
[Queued] Snowkissed Aurora: Dictate of Nature → Porcus III
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Prince Charming
Lady of Reflections and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Condescend → Porcus III
Prince Charming uses Condescend on Porcus III.
    [T] DMGCALC [Condescend] Prince Charming[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=65 def=95 raw=34.21 ceil=35
    [T]   FINAL_DMG=35
  Porcus III takes 35 damage.
    [T] HPCHANGE Porcus III: 280 → 245  (-35)
  Porcus III loses -10 Defense for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Porcus III
Snowkissed Aurora uses Dictate of Nature on Porcus III.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Porcus III[front]
    [T]   power=35
    [T]   atk=45 def=85 raw=18.53 ceil=19
    [T]   FINAL_DMG=19
  Porcus III takes 19 damage.
    [T] HPCHANGE Porcus III: 245 → 226  (-19)
[Queued] Porcus III: Shield Bash → Prince Charming
[Queued] Prince Charming: Condescend → Prince Charming
[Queued] Snowkissed Aurora: Heal → Porcus III
    [T] ACTION P2 Porcus III[front]: Shield Bash → Prince Charming
Porcus III uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=40 def=55 raw=29.09 ceil=30
    [T]   FINAL_DMG=30
  Prince Charming takes 30 damage.
    [T] HPCHANGE Prince Charming: 255 → 225  (-30)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Prince Charming
Prince Charming uses Condescend on Prince Charming.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Prince Charming[front]
    [T]   power=40
    [T]   atk=65 def=55 raw=47.27 ceil=48
    [T]   FINAL_DMG=48
  Prince Charming takes 48 damage.
    [T] HPCHANGE Prince Charming: 225 → 177  (-48)
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Porcus III
Snowkissed Aurora uses Heal on Porcus III.
  Snowkissed Aurora heals Porcus III for 54 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[front] HP=177/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(2r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[guard(2r)]
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[front] HP=177/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[defense-10(1r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Lady of Reflections: Item Prince Charming
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Prince Charming[front]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Prince Charming
Lady of Reflections uses Crafty Shield.
  Prince Charming is Guarded.
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 70 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
[Queued] Prince Charming: Condescend → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Prince Charming
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 198  (-27)
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Snowkissed Aurora
Prince Charming uses Condescend on Snowkissed Aurora.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Snowkissed Aurora takes 44 damage.
    [T] HPCHANGE Snowkissed Aurora: 198 → 154  (-44)
    [T] ACTION P2 Snowkissed Aurora[back_left]: Dictate of Nature → Prince Charming
Snowkissed Aurora uses Dictate of Nature on Prince Charming.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Prince Charming[back_left]
    [T]   power=45 (base=35)
    [T]   atk=45 def=65 raw=31.15 ceil=32
    [T]   FINAL_DMG=32
  Prince Charming takes 32 damage.
    [T] HPCHANGE Prince Charming: 247 → 215  (-32)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=154/225 statuses=[-]
    [T]   P1 Prince Charming[back_left] HP=215/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(1r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[guard(1r)]
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] DEBUFF_EXPIRED Porcus III: defense-10
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=154/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_left] HP=215/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Porcus III
[Queued] Lady of Reflections: Item Snowkissed Aurora
[Queued] Prince Charming: Condescend → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Porcus III
Snowkissed Aurora uses Dictate of Nature on Porcus III.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=45 def=95 raw=23.68 ceil=24
    [T]   FINAL_DMG=24
  Porcus III takes 24 damage.
    [T] HPCHANGE Porcus III: 280 → 256  (-24)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Snowkissed Aurora
Lady of Reflections uses Crafty Shield.
  Snowkissed Aurora is Guarded.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Porcus III
Prince Charming uses Condescend on Porcus III.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Porcus III[front]
    [T]   power=40
    [T]   atk=65 def=95 raw=27.37 ceil=28
    [T]   FINAL_DMG=28
  Porcus III takes 28 damage.
    [T] HPCHANGE Porcus III: 256 → 228  (-28)
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
[Queued] Prince Charming: Condescend → Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Porcus III
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=50 (base=40)
    [T]   atk=40 def=60 raw=33.33 ceil=34
    [T]   FINAL_DMG=28
  Snowkissed Aurora takes 28 damage.
    [T] HPCHANGE Snowkissed Aurora: 204 → 176  (-28)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Snowkissed Aurora
Prince Charming uses Condescend on Snowkissed Aurora.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=36
  Snowkissed Aurora takes 36 damage.
    [T] HPCHANGE Snowkissed Aurora: 176 → 140  (-36)
  Prince Charming must recharge next turn.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Porcus III
Snowkissed Aurora uses Heal on Porcus III.
  Snowkissed Aurora heals Porcus III for 52 HP.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=140/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_left] HP=215/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(2r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[guard(2r)]
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=140/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_left] HP=215/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Lady of Reflections
[Queued] Lady of Reflections: Item Lady of Reflections
[Queued] Prince Charming: Condescend → Porcus III
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Lady of Reflections
Snowkissed Aurora recharges.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
    [T] ACTION P1 Prince Charming[back_left]: Condescend → Porcus III
Prince Charming uses Condescend on Porcus III.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Porcus III[front]
    [T]   power=40
    [T]   atk=65 def=95 raw=27.37 ceil=28
    [T]   FINAL_DMG=23
  Porcus III takes 23 damage.
    [T] HPCHANGE Porcus III: 280 → 257  (-23)
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=50 (base=40)
    [T]   atk=40 def=60 raw=33.33 ceil=34
    [T]   FINAL_DMG=28
  Snowkissed Aurora takes 28 damage.
    [T] HPCHANGE Snowkissed Aurora: 140 → 112  (-28)
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Snowkissed Aurora
Prince Charming recharges.
    [T] ACTION P2 Snowkissed Aurora[back_left]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[front] HP=112/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming[back_left] HP=215/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=257/280 statuses=[guard(1r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[guard(1r)]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=112/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_left] HP=215/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=257/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Porcus III
[Queued] Lady of Reflections: Item Snowkissed Aurora
[Queued] Prince Charming: Swap with Lady of Reflections
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Porcus III
Snowkissed Aurora uses Dictate of Nature on Porcus III.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Porcus III[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=95 raw=28.42 ceil=29
    [T]   FINAL_DMG=29
  Porcus III takes 29 damage.
    [T] HPCHANGE Porcus III: 257 → 228  (-29)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Snowkissed Aurora
Lady of Reflections uses Crafty Shield.
  Snowkissed Aurora is Guarded.
    [T] ACTION P1 Prince Charming[back_left]: swap ↔ Lady of Reflections
Prince Charming and Lady of Reflections swap positions.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
[Queued] Prince Charming: Condescend → Prince Charming
[Queued] Snowkissed Aurora: Heal → Porcus III
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=70 raw=22.86 ceil=23
    [T]   FINAL_DMG=19
  Snowkissed Aurora takes 19 damage.
    [T] HPCHANGE Snowkissed Aurora: 162 → 143  (-19)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Prince Charming
Prince Charming uses Condescend on Prince Charming.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Prince Charming[back_right]
    [T]   power=40
    [T]   atk=65 def=55 raw=47.27 ceil=48
    [T]   FINAL_DMG=48
  Prince Charming takes 48 damage.
    [T] HPCHANGE Prince Charming: 215 → 167  (-48)
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Porcus III
Snowkissed Aurora uses Heal on Porcus III.
  Snowkissed Aurora heals Porcus III for 52 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora[front] HP=143/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=167/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(2r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[guard(2r)]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
  Innocent Heart: Lady of Reflections +10 Def.
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=143/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=167/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Heal → Prince Charming
[Queued] Prince Charming: Swap with Lady of Reflections
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 70 HP.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Lady of Reflections
Prince Charming and Lady of Reflections swap positions.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
[Queued] Porcus III: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Prince Charming
    [T] ACTION P2 Porcus III[front]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P2 Prince Charming[front]: Condescend → Snowkissed Aurora
Prince Charming uses Condescend on Snowkissed Aurora.
    [T] DMGCALC [Condescend] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=44
  Snowkissed Aurora takes 44 damage.
    [T] HPCHANGE Snowkissed Aurora: 143 → 99  (-44)
  Snowkissed Aurora loses -10 Defense for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Dictate of Nature → Prince Charming
Snowkissed Aurora uses Dictate of Nature on Prince Charming.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Prince Charming[back_left]
    [T]   power=45 (base=35)
    [T]   atk=45 def=55 raw=36.82 ceil=37
    [T]   FINAL_DMG=37
  Prince Charming takes 37 damage.
    [T] HPCHANGE Prince Charming: 237 → 200  (-37)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[front] HP=99/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming[back_left] HP=200/255 statuses=[-]
    [T]   P2 Porcus III[back_right] HP=280/280 statuses=[guard(1r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming[front] HP=255/255 statuses=[guard(1r)]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=99/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[defense-10(1r)]
    [T]   P1 Prince Charming[back_left] HP=200/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Heal → Prince Charming
[Queued] Lady of Reflections: Item Snowkissed Aurora
[Queued] Prince Charming: Swap with Lady of Reflections
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Snowkissed Aurora
Lady of Reflections uses Crafty Shield.
  Snowkissed Aurora is Guarded.
    [T] ACTION P1 Prince Charming[back_left]: swap ↔ Lady of Reflections
Prince Charming and Lady of Reflections swap positions.
[Queued] Prince Charming: Condescend → Snowkissed Aurora
[Queued] Porcus III: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: Condescend → Snowkissed Aurora
Prince Charming uses Condescend on Snowkissed Aurora.
    [T] DMGCALC [Condescend] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=44
  Snowkissed Aurora takes 44 damage.
    [T] HPCHANGE Snowkissed Aurora: 99 → 55  (-44)
    [T] ACTION P2 Porcus III[back_right]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=22
  Snowkissed Aurora takes 22 damage.
    [T] HPCHANGE Snowkissed Aurora: 55 → 33  (-22)
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora[front] HP=33/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Porcus III[back_left] HP=280/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[front] HP=255/255 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
  Innocent Heart: Lady of Reflections +10 Def.
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=33/225 ATK=45(base=45) DEF=50(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[back_left] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Lady of Reflections
[Queued] Prince Charming: Condescend → Snowkissed Aurora
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Lady of Reflections
Snowkissed Aurora recharges.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Snowkissed Aurora
Prince Charming uses Condescend on Snowkissed Aurora.
  Prince Charming loses -10 Attack for 2 rounds.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40
    [T]   atk=55 def=60 raw=36.67 ceil=37
    [T]   FINAL_DMG=37
  Snowkissed Aurora takes 37 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 188  (-37)
  Prince Charming must recharge next turn.
    [T] ACTION P1 Lady of Reflections[back_left]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
[Queued] Prince Charming: Swap with Porcus III
[Queued] Snowkissed Aurora: Skip
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: swap ↔ Porcus III
Prince Charming and Porcus III swap positions.
    [T] ACTION P2 Snowkissed Aurora[back_right]: skip/recharge
Snowkissed Aurora recharges.
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=35 def=50 raw=28.00 ceil=28
    [T]   FINAL_DMG=23
  Snowkissed Aurora takes 23 damage.
    [T] HPCHANGE Snowkissed Aurora: 33 → 10  (-23)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[front] HP=10/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=280/280 statuses=[guard(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=188/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming[back_left] HP=255/255 statuses=[guard(2r)]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] DEBUFF_EXPIRED Snowkissed Aurora: defense-10
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=10/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=55(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=188/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Porcus III
[Queued] Prince Charming: Swap with Lady of Reflections
[Queued] Lady of Reflections: Item Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Porcus III
Snowkissed Aurora uses Dictate of Nature on Porcus III.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=45 def=95 raw=23.68 ceil=24
    [T]   FINAL_DMG=20
  Porcus III takes 20 damage.
    [T] HPCHANGE Porcus III: 280 → 260  (-20)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Lady of Reflections
Prince Charming recharges.
    [T] ACTION P1 Lady of Reflections[back_left]: item [Crafty Shield] → Snowkissed Aurora
Lady of Reflections uses Crafty Shield.
  Snowkissed Aurora is Guarded.
[Queued] Porcus III: Shield Bash → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
[Queued] Prince Charming: Condescend → Snowkissed Aurora
    [T] ACTION P2 Porcus III[front]: Shield Bash → Snowkissed Aurora
Porcus III uses Shield Bash on Snowkissed Aurora.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=40 def=70 raw=22.86 ceil=23
    [T]   FINAL_DMG=19
  Snowkissed Aurora takes 19 damage.
    [T] HPCHANGE Snowkissed Aurora: 60 → 41  (-19)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=70 raw=22.50 ceil=23
    [T]   FINAL_DMG=19
  Snowkissed Aurora takes 19 damage.
    [T] HPCHANGE Snowkissed Aurora: 41 → 22  (-19)
  Snowkissed Aurora heals Snowkissed Aurora for 35 HP.
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Snowkissed Aurora
Prince Charming uses Condescend on Snowkissed Aurora.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=65 def=70 raw=37.14 ceil=38
    [T]   FINAL_DMG=31
  Snowkissed Aurora takes 31 damage.
    [T] HPCHANGE Snowkissed Aurora: 22 → 0  (-31) **KO**
Lady of Reflections moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=260/280 statuses=[guard(1r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=223/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming[back_left] HP=255/255 statuses=[guard(1r)]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] DEBUFF_EXPIRED Prince Charming: attack-10
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=260/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=223/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
[Queued] Lady of Reflections: Item Lady of Reflections
[Queued] Prince Charming: Impose → Snowkissed Aurora
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Snowkissed Aurora
Prince Charming uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40 (base=30)
    [T]   atk=65 def=70 raw=37.14 ceil=38
    [T]   FINAL_DMG=38
  Snowkissed Aurora takes 38 damage.
    [T] HPCHANGE Snowkissed Aurora: 223 → 185  (-38)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
[Queued] Porcus III: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Porcus III
[Queued] Prince Charming: Condescend → Lady of Reflections
    [T] ACTION P2 Porcus III[front]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
    [T] ACTION P2 Snowkissed Aurora[front]: Heal → Porcus III
Snowkissed Aurora uses Heal on Porcus III.
  Snowkissed Aurora heals Porcus III for 20 HP.
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=65 def=85 raw=30.59 ceil=31
    [T]   FINAL_DMG=25
  Lady of Reflections takes 25 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 230  (-25)
  Reflecting Pool: Prince Charming takes 5 reflected damage.
  Prince Charming must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Lady of Reflections[front] HP=230/255 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Porcus III[back_right] HP=280/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=185/225 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=250/255 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=30  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=230/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=185/225 ATK=45(base=45) DEF=70(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[speed-10(1r)]
    [T]   P2 Prince Charming[back_left] HP=250/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lady of Reflections: Condemn → Snowkissed Aurora
[Queued] Prince Charming: Condescend → Snowkissed Aurora
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Snowkissed Aurora
Lady of Reflections uses Condemn on Snowkissed Aurora.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=45 def=70 raw=25.71 ceil=26
    [T]   FINAL_DMG=26
  Snowkissed Aurora takes 26 damage.
    [T] HPCHANGE Snowkissed Aurora: 185 → 159  (-26)
  Snowkissed Aurora loses -10 Attack for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Snowkissed Aurora
Prince Charming uses Condescend on Snowkissed Aurora.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=65 def=70 raw=37.14 ceil=38
    [T]   FINAL_DMG=38
  Snowkissed Aurora takes 38 damage.
    [T] HPCHANGE Snowkissed Aurora: 159 → 121  (-38)
[Queued] Snowkissed Aurora: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Lady of Reflections
[Queued] Prince Charming: Item Prince Charming
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Porcus III
Snowkissed Aurora and Porcus III swap positions.
    [T] ACTION P2 Porcus III[front]: Shield Bash → Lady of Reflections
Porcus III uses Shield Bash on Lady of Reflections.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Lady of Reflections[front]
    [T]   power=50 (base=40)
    [T]   atk=35 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=17
  Lady of Reflections takes 17 damage.
    [T] HPCHANGE Lady of Reflections: 230 → 213  (-17)
  Reflecting Pool: Porcus III takes 2 reflected damage.
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Prince Charming[back_left]: item [Main-Gauche] → Prince Charming
Prince Charming recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Lady of Reflections[front] HP=213/255 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Porcus III[front] HP=278/280 statuses=[guard(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=121/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming[back_left] HP=250/255 statuses=[guard(2r)]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] DEBUFF_EXPIRED Snowkissed Aurora: speed-10
    [T] STATUS_TICK Prince Charming: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=213/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=278/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=121/225 ATK=35(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[back_left] HP=250/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
[Queued] Lady of Reflections: Item Lady of Reflections
[Queued] Prince Charming: Swap with Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Lady of Reflections
Prince Charming and Lady of Reflections swap positions.
[Queued] Porcus III: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Lady of Reflections
[Queued] Prince Charming: Condescend → Prince Charming
    [T] ACTION P2 Porcus III[front]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Lady of Reflections
Snowkissed Aurora uses Dictate of Nature on Lady of Reflections.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lady of Reflections[back_right]
    [T]   power=50
    [T]   atk=35 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=17
  Lady of Reflections takes 17 damage.
    [T] HPCHANGE Lady of Reflections: 213 → 196  (-17)
  Reflecting Pool: Snowkissed Aurora takes 2 reflected damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Prince Charming
Prince Charming uses Condescend on Prince Charming.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Prince Charming[front]
    [T]   power=40
    [T]   atk=65 def=55 raw=47.27 ceil=48
    [T]   FINAL_DMG=48
  Prince Charming takes 48 damage.
    [T] HPCHANGE Prince Charming: 255 → 207  (-48)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Lady of Reflections[back_right] HP=196/255 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=207/255 statuses=[-]
    [T]   P2 Porcus III[back_right] HP=278/280 statuses=[guard(1r)]
    [T]   P2 Snowkissed Aurora[front] HP=169/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming[back_left] HP=250/255 statuses=[guard(1r)]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=196/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=207/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=278/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=169/225 ATK=35(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[back_left] HP=250/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Prince Charming
[Queued] Prince Charming: Impose → Prince Charming
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Porcus III
Snowkissed Aurora recharges.
    [T] ACTION P2 Porcus III[back_right]: Shield Bash → Prince Charming
Porcus III uses Shield Bash on Prince Charming.
  Snowkissed Aurora is Guarded for 2 rounds.
    [T] ACTION P2 Prince Charming[back_left]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[back_left] → Prince Charming[front]
    [T]   power=40 (base=30)
    [T]   atk=65 def=55 raw=47.27 ceil=48
    [T]   FINAL_DMG=48
  Prince Charming takes 48 damage.
    [T] HPCHANGE Prince Charming: 207 → 159  (-48)
  Prince Charming loses -10 Speed for 2 rounds.
[Queued] Prince Charming: Swap with Lady of Reflections
[Queued] Lady of Reflections: Item Prince Charming
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lady of Reflections
Prince Charming and Lady of Reflections swap positions.
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Prince Charming
Lady of Reflections uses Crafty Shield.
  Prince Charming is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Lady of Reflections[front] HP=196/255 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=159/255 statuses=[guard(2r)]
    [T]   P2 Porcus III[back_right] HP=278/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=169/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming[back_left] HP=250/255 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] DEBUFF_EXPIRED Snowkissed Aurora: attack-10
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=196/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=159/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Porcus III[back_right] HP=278/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=169/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=250/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Lady of Reflections
[Queued] Porcus III: Swap with Snowkissed Aurora
[Queued] Prince Charming: Condescend → Lady of Reflections
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Lady of Reflections
Snowkissed Aurora uses Dictate of Nature on Lady of Reflections.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=45 def=85 raw=26.47 ceil=27
    [T]   FINAL_DMG=27
  Lady of Reflections takes 27 damage.
    [T] HPCHANGE Lady of Reflections: 196 → 169  (-27)
  Reflecting Pool: Snowkissed Aurora takes 3 reflected damage.
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P2 Porcus III[back_right]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=65 def=85 raw=30.59 ceil=31
    [T]   FINAL_DMG=31
  Lady of Reflections takes 31 damage.
    [T] HPCHANGE Lady of Reflections: 169 → 138  (-31)
  Reflecting Pool: Prince Charming takes 7 reflected damage.
  Prince Charming must recharge next turn.
[Queued] Lady of Reflections: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Porcus III
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Prince Charming
Lady of Reflections and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Condescend → Porcus III
Prince Charming uses Condescend on Porcus III.
    [T] DMGCALC [Condescend] Prince Charming[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=65 def=90 raw=36.11 ceil=37
    [T]   FINAL_DMG=37
  Porcus III takes 37 damage.
    [T] HPCHANGE Porcus III: 278 → 241  (-37)
  Porcus III loses -10 Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Lady of Reflections[back_right] HP=138/255 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=159/255 statuses=[guard(1r)]
    [T]   P2 Porcus III[front] HP=241/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=216/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming[back_left] HP=243/255 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
    [T] DEBUFF_EXPIRED Prince Charming: speed-10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=138/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=159/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=241/280 ATK=40(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[defense-10(1r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=216/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=243/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
[Queued] Prince Charming: Swap with Lady of Reflections
[Queued] Lady of Reflections: Item Prince Charming
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lady of Reflections
Prince Charming and Lady of Reflections swap positions.
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Prince Charming
Lady of Reflections uses Crafty Shield.
  Prince Charming is Guarded.
[Queued] Porcus III: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Bless → Snowkissed Aurora
[Queued] Prince Charming: Item Prince Charming
    [T] ACTION P2 Porcus III[front]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
    [T] ACTION P2 Snowkissed Aurora[front]: Bless → Snowkissed Aurora
Snowkissed Aurora uses Bless on Snowkissed Aurora.
  Snowkissed Aurora is Guarded for 2 rounds.
  Snowkissed Aurora gains +10 Attack for 2 rounds.
    [T] ACTION P2 Prince Charming[back_left]: item [Main-Gauche] → Prince Charming
Prince Charming recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Lady of Reflections[front] HP=138/255 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=159/255 statuses=[guard(2r)]
    [T]   P2 Porcus III[back_right] HP=241/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=216/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming[back_left] HP=243/255 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] DEBUFF_EXPIRED Porcus III: defense-10
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=138/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=159/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=241/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=216/225 ATK=55(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[attack+10(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=243/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Lady of Reflections
[Queued] Prince Charming: Condescend → Lady of Reflections
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Porcus III
Snowkissed Aurora and Porcus III swap positions.
    [T] ACTION P2 Porcus III[front]: Shield Bash → Lady of Reflections
Porcus III uses Shield Bash on Lady of Reflections.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Lady of Reflections[front]
    [T]   power=50 (base=40)
    [T]   atk=35 def=85 raw=20.59 ceil=21
    [T]   FINAL_DMG=21
  Lady of Reflections takes 21 damage.
    [T] HPCHANGE Lady of Reflections: 138 → 117  (-21)
  Reflecting Pool: Porcus III takes 3 reflected damage.
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=65 def=85 raw=30.59 ceil=31
    [T]   FINAL_DMG=31
  Lady of Reflections takes 31 damage.
    [T] HPCHANGE Lady of Reflections: 117 → 86  (-31)
  Reflecting Pool: Prince Charming takes 7 reflected damage.
[Queued] Lady of Reflections: Item Lady of Reflections
[Queued] Prince Charming: Swap with Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Lady of Reflections
Prince Charming and Lady of Reflections swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 16
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R16):
    [T]   P1 Lady of Reflections[back_right] HP=86/255 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=159/255 statuses=[guard(1r)]
    [T]   P2 Porcus III[front] HP=238/280 statuses=[guard(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=216/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming[back_left] HP=236/255 statuses=[guard(2r)]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: attack+10
    [T] STATUS_TICK Prince Charming: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 17
────────────────────────────────────────────────────────────
Round 17 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Porcus III spd=20  →  P1 acts first
    [T] ROUND 17 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=86/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=159/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[front] HP=238/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=216/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=236/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
[Queued] Prince Charming: Swap with Lady of Reflections
[Queued] Lady of Reflections: Item Prince Charming
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lady of Reflections
Prince Charming and Lady of Reflections swap positions.
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Prince Charming
Lady of Reflections uses Crafty Shield.
  Prince Charming is Guarded.
[Queued] Porcus III: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Lady of Reflections
[Queued] Prince Charming: Condescend → Lady of Reflections
    [T] ACTION P2 Porcus III[front]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Lady of Reflections
Snowkissed Aurora uses Dictate of Nature on Lady of Reflections.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Lady of Reflections[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=80 raw=33.75 ceil=34
    [T]   FINAL_DMG=28
  Lady of Reflections takes 28 damage.
    [T] HPCHANGE Lady of Reflections: 86 → 58  (-28)
  Reflecting Pool: Snowkissed Aurora takes 3 reflected damage.
  Snowkissed Aurora heals Snowkissed Aurora for 12 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=65 def=80 raw=32.50 ceil=33
    [T]   FINAL_DMG=27
  Lady of Reflections takes 27 damage.
    [T] HPCHANGE Lady of Reflections: 58 → 31  (-27)
  Reflecting Pool: Prince Charming takes 6 reflected damage.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 17
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R17):
    [T]   P1 Lady of Reflections[front] HP=31/255 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=159/255 statuses=[guard(2r)]
    [T]   P2 Porcus III[back_right] HP=238/280 statuses=[guard(1r)]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=230/255 statuses=[guard(1r)]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 18
────────────────────────────────────────────────────────────
Round 18 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 18 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=31/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=159/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=238/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=230/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Lady of Reflections
[Queued] Prince Charming: Condescend → Lady of Reflections
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Porcus III
Snowkissed Aurora recharges.
    [T] ACTION P2 Porcus III[back_right]: Shield Bash → Lady of Reflections
Porcus III uses Shield Bash on Lady of Reflections.
  Snowkissed Aurora is Guarded for 2 rounds.
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=65 def=85 raw=30.59 ceil=31
    [T]   FINAL_DMG=31
  Lady of Reflections takes 31 damage.
    [T] HPCHANGE Lady of Reflections: 31 → 0  (-31) **KO**
  Reflecting Pool: Prince Charming takes 7 reflected damage.
  Prince Charming must recharge next turn.
Prince Charming moves to frontline.
[Queued] Prince Charming: Impose → Snowkissed Aurora
    [T] ACTION P1 Prince Charming[front]: Impose → Snowkissed Aurora
Prince Charming uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=60 (base=50)
    [T]   atk=65 def=70 raw=55.71 ceil=56
    [T]   FINAL_DMG=45
  Snowkissed Aurora takes 45 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 180  (-45)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 18
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R18):
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=159/255 statuses=[guard(1r)]
    [T]   P2 Porcus III[back_right] HP=238/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=180/225 statuses=[guard(2r)]
    [T]   P2 Prince Charming[back_left] HP=223/255 statuses=[-]
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 19
────────────────────────────────────────────────────────────
Round 19 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Snowkissed Aurora spd=30  →  P1 acts first
    [T] ROUND 19 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=159/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[back_right] HP=238/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=180/225 ATK=45(base=45) DEF=70(base=60) SPD=30(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[speed-10(1r)]
    [T]   P2 Prince Charming[back_left] HP=223/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Impose → Snowkissed Aurora
    [T] ACTION P1 Prince Charming[front]: Impose → Snowkissed Aurora
Prince Charming uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=65 def=70 raw=46.43 ceil=47
    [T]   FINAL_DMG=38
  Snowkissed Aurora takes 38 damage.
    [T] HPCHANGE Snowkissed Aurora: 180 → 142  (-38)
[Queued] Snowkissed Aurora: Dictate of Nature → Prince Charming
[Queued] Porcus III: Swap with Prince Charming
[Queued] Prince Charming: Item Prince Charming
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Prince Charming
Snowkissed Aurora uses Dictate of Nature on Prince Charming.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=45 def=55 raw=40.91 ceil=41
    [T]   FINAL_DMG=41
  Prince Charming takes 41 damage.
    [T] HPCHANGE Prince Charming: 159 → 118  (-41)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P2 Porcus III[back_right]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P2 Prince Charming[back_right]: item [Main-Gauche] → Prince Charming
Prince Charming recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 19
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R19):
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=118/255 statuses=[-]
    [T]   P2 Porcus III[back_left] HP=238/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=192/225 statuses=[guard(1r)]
    [T]   P2 Prince Charming[back_right] HP=223/255 statuses=[-]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 20
────────────────────────────────────────────────────────────
Round 20 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Snowkissed Aurora spd=30  →  P1 acts first
    [T] ROUND 20 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=118/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Porcus III[back_left] HP=238/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=192/225 ATK=45(base=45) DEF=70(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[speed-10(1r)]
    [T]   P2 Prince Charming[back_right] HP=223/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Impose → Snowkissed Aurora
    [T] ACTION P1 Prince Charming[front]: Impose → Snowkissed Aurora
Prince Charming uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=65 def=70 raw=46.43 ceil=47
    [T]   FINAL_DMG=47
  Snowkissed Aurora takes 47 damage.
    [T] HPCHANGE Snowkissed Aurora: 192 → 145  (-47)
[Queued] Snowkissed Aurora: Dictate of Nature → Prince Charming
[Queued] Prince Charming: Impose → Prince Charming
[Queued] Porcus III: Swap with Prince Charming
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Prince Charming
Snowkissed Aurora uses Dictate of Nature on Prince Charming.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=45 def=55 raw=40.91 ceil=41
    [T]   FINAL_DMG=41
  Prince Charming takes 41 damage.
    [T] HPCHANGE Prince Charming: 118 → 77  (-41)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Prince Charming[front]
    [T]   power=30
    [T]   atk=65 def=55 raw=35.45 ceil=36
    [T]   FINAL_DMG=36
  Prince Charming takes 36 damage.
    [T] HPCHANGE Prince Charming: 77 → 41  (-36)
  Prince Charming loses -10 Speed for 2 rounds.
    [T] ACTION P2 Porcus III[back_left]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 20
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R20):
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=41/255 statuses=[-]
    [T]   P2 Porcus III[back_right] HP=238/280 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=195/225 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=223/255 statuses=[-]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 21
────────────────────────────────────────────────────────────
Round 21 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=25  vs  P2 FL=Snowkissed Aurora spd=30  →  P2 acts first
    [T] ROUND 21 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=41/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Porcus III[back_right] HP=238/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=195/225 ATK=45(base=45) DEF=70(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[speed-10(1r)]
    [T]   P2 Prince Charming[back_left] HP=223/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Prince Charming
[Queued] Prince Charming: Condescend → Prince Charming
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Porcus III
Snowkissed Aurora and Porcus III swap positions.
    [T] ACTION P2 Porcus III[front]: Shield Bash → Prince Charming
Porcus III uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=35 def=55 raw=25.45 ceil=26
    [T]   FINAL_DMG=26
  Prince Charming takes 26 damage.
    [T] HPCHANGE Prince Charming: 41 → 15  (-26)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Prince Charming
Prince Charming uses Condescend on Prince Charming.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Prince Charming[front]
    [T]   power=40
    [T]   atk=65 def=55 raw=47.27 ceil=48
    [T]   FINAL_DMG=48
  Prince Charming takes 48 damage.
    [T] HPCHANGE Prince Charming: 15 → 0  (-48) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 21)
────────────────────────────────────────────────────────────
Player 2 wins!
