Battle 597
Player 1 Team: Lady Control Shell
Player 2 Team: Royal Root Pressure
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:28:52
======================================================================


────────────────────────────────────────────────────────────
BATTLE 597
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Lady Control Shell
  [front] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Lake's Gift  (passive=False)
    Basics: Condemn, Armored
    Item:   Crafty Shield
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Royal Root Pressure
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Edict, Command
    Item:   Main-Gauche
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Prince Charming: Edict → Lady of Reflections
[Queued] Robin, Hooded Avenger: Bring Down → Prince Charming
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: Edict → Lady of Reflections
Prince Charming uses Edict on Lady of Reflections.
    [T] DMGCALC [Edict] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=39
  Lady of Reflections takes 39 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 216  (-39)
  Reflecting Pool: Prince Charming takes 4 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Prince Charming
Robin, Hooded Avenger uses Bring Down on Prince Charming.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Prince Charming[back_right]
    [T]   power=35
    [T]   atk=75 def=55 raw=47.73 ceil=48
    [T]   FINAL_DMG=68
  Prince Charming takes 68 damage.
    [T] HPCHANGE Prince Charming: 255 → 187  (-68)
  Prince Charming gains root for 2 rounds.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Snowkissed Aurora
Briar Rose uses Creeping Doubt on Snowkissed Aurora.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Snowkissed Aurora[back_left]
    [T]   power=40
    [T]   atk=60 def=60 raw=40.00 ceil=40
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 175  (-50)
  Snowkissed Aurora gains root for 2 rounds.
[Queued] Lady of Reflections: Item Lady of Reflections
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Robin, Hooded Avenger
Prince Charming uses Condescend on Robin, Hooded Avenger.
  Prince Charming loses -10 Attack for 2 rounds.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=40
    [T]   atk=55 def=40 raw=55.00 ceil=55
    [T]   FINAL_DMG=55
  Robin, Hooded Avenger takes 55 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 130  (-55)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Lady of Reflections[front] HP=216/255 statuses=[root(2r), guard(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=175/225 statuses=[root(2r)]
    [T]   P1 Prince Charming[back_right] HP=242/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=251/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=130/185 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
  Innocent Heart: Snowkissed Aurora +10 Def.
  Curse of Sleeping: Snowkissed Aurora loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=216/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=175/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(2r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=242/255 ATK=55(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=251/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=130/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Prince Charming: Edict → Lady of Reflections
[Queued] Robin, Hooded Avenger: Bring Down → Prince Charming
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: Edict → Lady of Reflections
Prince Charming uses Edict on Lady of Reflections.
    [T] DMGCALC [Edict] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=32
  Lady of Reflections takes 32 damage.
    [T] HPCHANGE Lady of Reflections: 216 → 184  (-32)
  Reflecting Pool: Prince Charming takes 4 reflected damage.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Prince Charming
Robin, Hooded Avenger uses Bring Down on Prince Charming.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Prince Charming[back_right]
    [T]   power=35
    [T]   atk=75 def=65 raw=40.38 ceil=41
    [T]   FINAL_DMG=61
  Prince Charming takes 61 damage.
    [T] HPCHANGE Prince Charming: 242 → 181  (-61)
  Prince Charming gains root for 2 rounds.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Snowkissed Aurora
Briar Rose uses Creeping Doubt on Snowkissed Aurora.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Snowkissed Aurora[back_left]
    [T]   power=40
    [T]   atk=60 def=70 raw=34.29 ceil=35
    [T]   FINAL_DMG=45
  Snowkissed Aurora takes 45 damage.
    [T] HPCHANGE Snowkissed Aurora: 175 → 130  (-45)
  Snowkissed Aurora is immune to Root (Curse of Sleeping).
[Queued] Lady of Reflections: Item Snowkissed Aurora
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Snowkissed Aurora
Lady of Reflections uses Crafty Shield.
  Snowkissed Aurora is Guarded.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Robin, Hooded Avenger
Prince Charming uses Condescend on Robin, Hooded Avenger.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=40
    [T]   atk=55 def=40 raw=55.00 ceil=55
    [T]   FINAL_DMG=55
  Robin, Hooded Avenger takes 55 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 130 → 75  (-55)
Snowkissed Aurora cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Lady of Reflections[front] HP=184/255 statuses=[root(1r), guard(1r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=130/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=181/255 statuses=[root(2r)]
    [T]   P2 Prince Charming[front] HP=247/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=75/185 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: root
  Innocent Heart: Lady of Reflections +10 Def.
    [T] STATUS_EXPIRED Lady of Reflections: guard
  Innocent Heart: Lady of Reflections +10 Def.
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
  Innocent Heart: Prince Charming +10 Def.
  Curse of Sleeping: Prince Charming loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=184/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=130/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=181/255 ATK=55(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(2r)]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=247/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=75/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Prince Charming: Edict → Lady of Reflections
[Queued] Robin, Hooded Avenger: Bring Down → Prince Charming
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: Edict → Lady of Reflections
Prince Charming uses Edict on Lady of Reflections.
    [T] DMGCALC [Edict] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=39
  Lady of Reflections takes 39 damage.
    [T] HPCHANGE Lady of Reflections: 184 → 145  (-39)
  Reflecting Pool: Prince Charming takes 4 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Prince Charming
Robin, Hooded Avenger uses Bring Down on Prince Charming.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Prince Charming[back_right]
    [T]   power=35
    [T]   atk=75 def=65 raw=40.38 ceil=41
    [T]   FINAL_DMG=61
  Prince Charming takes 61 damage.
    [T] HPCHANGE Prince Charming: 181 → 120  (-61)
  Prince Charming is immune to Root (Curse of Sleeping).
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Snowkissed Aurora
Briar Rose uses Creeping Doubt on Snowkissed Aurora.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Snowkissed Aurora[back_left]
    [T]   power=40
    [T]   atk=60 def=70 raw=34.29 ceil=35
    [T]   FINAL_DMG=38
  Snowkissed Aurora takes 38 damage.
    [T] HPCHANGE Snowkissed Aurora: 130 → 92  (-38)
  Snowkissed Aurora is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.
[Queued] Lady of Reflections: Item Prince Charming
[Queued] Prince Charming: Swap with Lady of Reflections
[Queued] Snowkissed Aurora: Heal → Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Prince Charming
Lady of Reflections uses Crafty Shield.
  Prince Charming is Guarded.
Prince Charming cannot act.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Lady of Reflections
Snowkissed Aurora uses Heal on Lady of Reflections.
  Snowkissed Aurora heals Lady of Reflections for 55 HP.
  Innocent Heart: Lady of Reflections +10 Def.
  Medic: Lady of Reflections cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Lady of Reflections[front] HP=200/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=92/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming[back_right] HP=120/255 statuses=[guard(2r)]
    [T]   P2 Prince Charming[front] HP=243/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=75/185 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] DEBUFF_EXPIRED Prince Charming: attack-10
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=200/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=92/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=120/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=243/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=75/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Prince Charming: Edict → Lady of Reflections
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Briar Rose: Skip
    [T] ACTION P2 Prince Charming[front]: Edict → Lady of Reflections
Prince Charming uses Edict on Lady of Reflections.
    [T] DMGCALC [Edict] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=39
  Lady of Reflections takes 39 damage.
    [T] HPCHANGE Lady of Reflections: 200 → 161  (-39)
  Reflecting Pool: Prince Charming takes 4 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Briar Rose[back_left]: skip/recharge
Briar Rose recharges.
[Queued] Lady of Reflections: Item Snowkissed Aurora
[Queued] Prince Charming: Swap with Lady of Reflections
[Queued] Snowkissed Aurora: Heal → Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Snowkissed Aurora
Lady of Reflections uses Crafty Shield.
  Snowkissed Aurora is Guarded.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Lady of Reflections
Prince Charming and Lady of Reflections swap positions.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Lady of Reflections
Snowkissed Aurora uses Heal on Lady of Reflections.
  Snowkissed Aurora heals Lady of Reflections for 55 HP.
  Innocent Heart: Lady of Reflections +10 Def.
  Medic: Lady of Reflections cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Lady of Reflections[back_right] HP=216/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=92/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[front] HP=120/255 statuses=[guard(1r)]
    [T]   P2 Prince Charming[front] HP=239/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=75/185 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=216/255 ATK=40(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=92/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[front] HP=120/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=239/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=75/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Lady of Reflections: Item Prince Charming
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P1 Prince Charming[front]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Prince Charming
Lady of Reflections uses Crafty Shield.
  Prince Charming is Guarded.
    [T] ACTION P1 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
[Queued] Prince Charming: Condescend → Snowkissed Aurora
[Queued] Robin, Hooded Avenger: Bring Down → Snowkissed Aurora
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: Condescend → Snowkissed Aurora
Prince Charming uses Condescend on Snowkissed Aurora.
    [T] DMGCALC [Condescend] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=44
  Snowkissed Aurora takes 44 damage.
    [T] HPCHANGE Snowkissed Aurora: 92 → 48  (-44)
  Snowkissed Aurora loses -10 Defense for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Snowkissed Aurora
Robin, Hooded Avenger uses Bring Down on Snowkissed Aurora.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=75 def=50 raw=52.50 ceil=53
    [T]   FINAL_DMG=53
  Snowkissed Aurora takes 53 damage.
    [T] HPCHANGE Snowkissed Aurora: 48 → 0  (-53) **KO**
  Snowkissed Aurora gains root for 2 rounds.
Prince Charming moves to frontline.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Snowkissed Aurora
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Lady of Reflections[back_right] HP=216/255 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=120/255 statuses=[guard(2r)]
    [T]   P2 Prince Charming[front] HP=239/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=75/185 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=216/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=120/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=239/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=75/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Prince Charming: Edict → Prince Charming
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
[Queued] Briar Rose: Creeping Doubt → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Edict → Prince Charming
Prince Charming uses Edict on Prince Charming.
    [T] DMGCALC [Edict] Prince Charming[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=48
  Prince Charming takes 48 damage.
    [T] HPCHANGE Prince Charming: 120 → 72  (-48)
  Prince Charming gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Lady of Reflections[back_right]
    [T]   power=35
    [T]   atk=65 def=80 raw=28.44 ceil=29
    [T]   FINAL_DMG=49
  Lady of Reflections takes 49 damage.
    [T] HPCHANGE Lady of Reflections: 216 → 167  (-49)
  Reflecting Pool: Robin, Hooded Avenger takes 10 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Prince Charming
Briar Rose uses Creeping Doubt on Prince Charming.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Prince Charming[front]
    [T]   power=40
    [T]   atk=60 def=55 raw=43.64 ceil=44
    [T]   FINAL_DMG=46
  Prince Charming takes 46 damage.
    [T] HPCHANGE Prince Charming: 72 → 26  (-46)
[Queued] Prince Charming: Impose → Prince Charming
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P1 Prince Charming[front]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=60
  Prince Charming takes 60 damage.
    [T] HPCHANGE Prince Charming: 239 → 179  (-60)
  Prince Charming loses -10 Speed for 2 rounds.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Lady of Reflections[back_right] HP=167/255 statuses=[root(2r), guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=26/255 statuses=[guard(1r), root(2r)]
    [T]   P2 Prince Charming[front] HP=179/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=65/185 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] STATUS_EXPIRED Prince Charming: guard
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
  Curse of Sleeping: Prince Charming loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=25  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=167/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=26/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=179/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=65/185 ATK=65(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[attack-10(1r)]
[Queued] Prince Charming: Swap with Lady of Reflections
[Queued] Lady of Reflections: Item Prince Charming
Prince Charming cannot act.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Prince Charming
Lady of Reflections uses Crafty Shield.
  Prince Charming is Guarded.
[Queued] Prince Charming: Edict → Prince Charming
[Queued] Robin, Hooded Avenger: Bring Down → Prince Charming
[Queued] Briar Rose: Creeping Doubt → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Edict → Prince Charming
Prince Charming uses Edict on Prince Charming.
    [T] DMGCALC [Edict] Prince Charming[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=48
  Prince Charming takes 48 damage.
    [T] HPCHANGE Prince Charming: 26 → 0  (-48) **KO**
  Prince Charming is immune to Root (Curse of Sleeping).
Lady of Reflections moves to frontline.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Prince Charming
Robin, Hooded Avenger's target is no longer legal — Bring Down fizzles.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Prince Charming
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Lady of Reflections[front] HP=167/255 statuses=[root(1r), guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Prince Charming[front] HP=179/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=65/185 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: root
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] DEBUFF_EXPIRED Prince Charming: speed-10
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=167/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Prince Charming[front] HP=179/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=65/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Prince Charming: Edict → Lady of Reflections
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Briar Rose: Creeping Doubt → Lady of Reflections
    [T] ACTION P2 Prince Charming[front]: Edict → Lady of Reflections
Prince Charming uses Edict on Lady of Reflections.
    [T] DMGCALC [Edict] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=39
  Lady of Reflections takes 39 damage.
    [T] HPCHANGE Lady of Reflections: 167 → 128  (-39)
  Reflecting Pool: Prince Charming takes 4 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Prince Charming
Robin, Hooded Avenger and Prince Charming swap positions.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Lady of Reflections
Briar Rose uses Creeping Doubt on Lady of Reflections.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=60 def=85 raw=28.24 ceil=29
    [T]   FINAL_DMG=39
  Lady of Reflections takes 39 damage.
    [T] HPCHANGE Lady of Reflections: 128 → 89  (-39)
  Reflecting Pool: Briar Rose takes 8 reflected damage.
[Queued] Lady of Reflections: Condemn → Robin, Hooded Avenger
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Robin, Hooded Avenger
Lady of Reflections uses Condemn on Robin, Hooded Avenger.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=50 (base=40)
    [T]   atk=45 def=40 raw=56.25 ceil=57
    [T]   FINAL_DMG=57
  Robin, Hooded Avenger takes 57 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 65 → 8  (-57)
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Lady of Reflections[front] HP=89/255 statuses=[root(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Prince Charming[back_right] HP=175/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=187/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=8/185 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
  Curse of Sleeping: Lady of Reflections loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=89/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Prince Charming[back_right] HP=175/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=187/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=8/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
[Queued] Prince Charming: Edict → Lady of Reflections
[Queued] Briar Rose: Creeping Doubt → Lady of Reflections
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Lady of Reflections[front]
    [T]   power=60
    [T]   atk=70 def=85 raw=49.41 ceil=50
    [T]   FINAL_DMG=60
  Lady of Reflections takes 60 damage.
    [T] HPCHANGE Lady of Reflections: 89 → 29  (-60)
  Reflecting Pool: Robin, Hooded Avenger takes 6 reflected damage.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Prince Charming[back_right]: Edict → Lady of Reflections
Prince Charming uses Edict on Lady of Reflections.
    [T] DMGCALC [Edict] Prince Charming[back_right] → Lady of Reflections[front]
    [T]   power=30
    [T]   atk=65 def=85 raw=22.94 ceil=23
    [T]   FINAL_DMG=23
  Lady of Reflections takes 23 damage.
    [T] HPCHANGE Lady of Reflections: 29 → 6  (-23)
  Reflecting Pool: Prince Charming takes 5 reflected damage.
  Lady of Reflections gains spotlight for 2 rounds.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Lady of Reflections
Briar Rose uses Creeping Doubt on Lady of Reflections.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=60 def=85 raw=28.24 ceil=29
    [T]   FINAL_DMG=39
  Lady of Reflections takes 39 damage.
    [T] HPCHANGE Lady of Reflections: 6 → 0  (-39) **KO**
  Reflecting Pool: Briar Rose takes 8 reflected damage.
  Lady of Reflections is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 9)
────────────────────────────────────────────────────────────
Player 2 wins!
