Battle 603
Player 1 Team: Lady Control Shell
Player 2 Team: Green Knight Root Midrange
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:29:29
======================================================================


────────────────────────────────────────────────────────────
BATTLE 603
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Lady Control Shell
  [front] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Lake's Gift  (passive=False)
    Basics: Condemn, Armored
    Item:   Crafty Shield
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Green Knight Root Midrange
  [front] Green Knight (Noble)  HP=275  ATK=60  DEF=60  SPD=20
    Talent: Challenge Accepted
    Sig:    Hero's Bargain  (passive=False)
    Basics: Command, Edict
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=275/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Lady of Reflections: Swap with Snowkissed Aurora
[Queued] Prince Charming: Condescend → Green Knight
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Snowkissed Aurora
Lady of Reflections and Snowkissed Aurora swap positions.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Green Knight
Prince Charming uses Condescend on Green Knight.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Green Knight[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Green Knight takes 44 damage.
    [T] HPCHANGE Green Knight: 275 → 231  (-44)
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Robin, Hooded Avenger[back_left]
    [T]   power=50
    [T]   atk=45 def=40 raw=56.25 ceil=57
    [T]   FINAL_DMG=57
  Robin, Hooded Avenger takes 57 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 128  (-57)
[Queued] Green Knight: Hero's Bargain → Snowkissed Aurora
[Queued] Snowkissed Aurora: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hawkshot → Snowkissed Aurora
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Snowkissed Aurora
Green Knight uses Hero's Bargain on Snowkissed Aurora.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=75
  Snowkissed Aurora takes 75 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 150  (-75)
  Snowkissed Aurora gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Robin, Hooded Avenger
Snowkissed Aurora and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Snowkissed Aurora
Robin, Hooded Avenger uses Hawkshot on Snowkissed Aurora.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=77 def=60 raw=51.33 ceil=52
    [T]   FINAL_DMG=52
  Snowkissed Aurora takes 52 damage.
    [T] HPCHANGE Snowkissed Aurora: 150 → 98  (-52)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=98/225 statuses=[root(2r)]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Green Knight[front] HP=231/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=128/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=98/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=231/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=128/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
[Queued] Lady of Reflections: Item Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Robin, Hooded Avenger[back_right]
    [T]   power=50
    [T]   atk=45 def=40 raw=56.25 ceil=57
    [T]   FINAL_DMG=57
  Robin, Hooded Avenger takes 57 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 128 → 71  (-57)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Robin, Hooded Avenger
Prince Charming uses Condescend on Robin, Hooded Avenger.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Robin, Hooded Avenger takes 65 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 71 → 6  (-65)
    [T] ACTION P1 Lady of Reflections[back_left]: item [Crafty Shield] → Snowkissed Aurora
Lady of Reflections uses Crafty Shield.
  Snowkissed Aurora is Guarded.
[Queued] Green Knight: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hawkshot → Prince Charming
[Queued] Snowkissed Aurora: Heal → Robin, Hooded Avenger
    [T] ACTION P2 Green Knight[front]: swap ↔ Robin, Hooded Avenger
Green Knight and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hawkshot → Prince Charming
Robin, Hooded Avenger uses Hawkshot on Prince Charming.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Prince Charming[back_right]
    [T]   power=60
    [T]   atk=70 def=55 raw=76.36 ceil=77
    [T]   FINAL_DMG=87
  Prince Charming takes 87 damage.
    [T] HPCHANGE Prince Charming: 255 → 168  (-87)
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Robin, Hooded Avenger
Snowkissed Aurora uses Heal on Robin, Hooded Avenger.
  Snowkissed Aurora heals Robin, Hooded Avenger for 55 HP.
  Medic: Robin, Hooded Avenger cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=148/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=168/255 statuses=[-]
    [T]   P2 Green Knight[back_right] HP=231/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=61/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=148/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=168/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[back_right] HP=231/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=61/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Prince Charming
[Queued] Green Knight: Edict → Prince Charming
[Queued] Snowkissed Aurora: Heal → Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Prince Charming
Robin, Hooded Avenger uses Snipe Shot on Prince Charming.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Prince Charming[back_right]
    [T]   power=65
    [T]   atk=70 def=55 raw=82.73 ceil=83
    [T]   FINAL_DMG=93
  Prince Charming takes 93 damage.
    [T] HPCHANGE Prince Charming: 168 → 75  (-93)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Green Knight[back_right]: Edict → Prince Charming
Green Knight uses Edict on Prince Charming.
    [T] DMGCALC [Edict] Green Knight[back_right] → Prince Charming[back_right]
    [T]   power=30
    [T]   atk=60 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=48
  Prince Charming takes 48 damage.
    [T] HPCHANGE Prince Charming: 75 → 27  (-48)
  Prince Charming gains spotlight for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Robin, Hooded Avenger
Snowkissed Aurora uses Heal on Robin, Hooded Avenger.
  Snowkissed Aurora heals Robin, Hooded Avenger for 55 HP.
  Medic: Robin, Hooded Avenger cleansed of rulebook status conditions.
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
[Queued] Lady of Reflections: Item Prince Charming
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Robin, Hooded Avenger[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=40 raw=67.50 ceil=68
    [T]   FINAL_DMG=68
  Robin, Hooded Avenger takes 68 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 116 → 48  (-68)
  Snowkissed Aurora heals Prince Charming for 50 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Robin, Hooded Avenger
Prince Charming uses Condescend on Robin, Hooded Avenger.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Robin, Hooded Avenger takes 65 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 48 → 0  (-65) **KO**
  Prince Charming must recharge next turn.
Snowkissed Aurora moves to frontline.
    [T] ACTION P1 Lady of Reflections[back_left]: item [Crafty Shield] → Prince Charming
Lady of Reflections uses Crafty Shield.
  Prince Charming is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=148/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming[back_right] HP=77/255 statuses=[guard(2r)]
    [T]   P2 Green Knight[back_right] HP=231/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_TICK Prince Charming: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=148/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=77/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Green Knight[back_right] HP=231/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Lady of Reflections
[Queued] Prince Charming: Item Prince Charming
[Queued] Lady of Reflections: Item Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Lady of Reflections
Snowkissed Aurora recharges.
    [T] ACTION P1 Prince Charming[back_right]: item [Main-Gauche] → Prince Charming
Prince Charming recharges.
    [T] ACTION P1 Lady of Reflections[back_left]: item [Crafty Shield] → Snowkissed Aurora
Lady of Reflections uses Crafty Shield.
  Snowkissed Aurora is Guarded.
[Queued] Snowkissed Aurora: Dictate of Nature → Prince Charming
[Queued] Green Knight: Edict → Prince Charming
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Prince Charming
Snowkissed Aurora uses Dictate of Nature on Prince Charming.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Prince Charming[back_right]
    [T]   power=50
    [T]   atk=45 def=65 raw=34.62 ceil=35
    [T]   FINAL_DMG=28
  Prince Charming takes 28 damage.
    [T] HPCHANGE Prince Charming: 77 → 49  (-28)
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Green Knight[back_right]: Edict → Prince Charming
Green Knight uses Edict on Prince Charming.
    [T] DMGCALC [Edict] Green Knight[back_right] → Prince Charming[back_right]
    [T]   power=30
    [T]   atk=60 def=65 raw=27.69 ceil=28
    [T]   FINAL_DMG=38
  Prince Charming takes 38 damage.
    [T] HPCHANGE Prince Charming: 49 → 11  (-38)
  Prince Charming gains spotlight for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=148/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=11/255 statuses=[guard(1r), spotlight(2r)]
    [T]   P2 Green Knight[back_right] HP=231/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_TICK Prince Charming: spotlight → 1r left
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=148/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=11/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[spotlight(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Green Knight[back_right] HP=231/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Green Knight
[Queued] Green Knight: Edict → Prince Charming
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Green Knight
Snowkissed Aurora recharges.
    [T] ACTION P2 Green Knight[back_right]: Edict → Prince Charming
Green Knight uses Edict on Prince Charming.
    [T] DMGCALC [Edict] Green Knight[back_right] → Prince Charming[back_right]
    [T]   power=30
    [T]   atk=60 def=65 raw=27.69 ceil=28
    [T]   FINAL_DMG=43
  Prince Charming takes 43 damage.
    [T] HPCHANGE Prince Charming: 11 → 0  (-43) **KO**
  Green Knight must recharge next turn.
[Queued] Snowkissed Aurora: Dictate of Nature → Green Knight
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Green Knight
Snowkissed Aurora uses Dictate of Nature on Green Knight.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Green Knight[back_right]
    [T]   power=60 (base=50)
    [T]   atk=45 def=60 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Green Knight takes 45 damage.
    [T] HPCHANGE Green Knight: 231 → 186  (-45)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Lady of Reflections[back_left]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[front] HP=198/225 statuses=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=186/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=198/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=186/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Green Knight
[Queued] Lady of Reflections: Item Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Green Knight
Snowkissed Aurora uses Dictate of Nature on Green Knight.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Green Knight[back_right]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Green Knight takes 38 damage.
    [T] HPCHANGE Green Knight: 186 → 148  (-38)
  Snowkissed Aurora heals Snowkissed Aurora for 27 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Lady of Reflections[back_left]: item [Crafty Shield] → Snowkissed Aurora
Lady of Reflections uses Crafty Shield.
  Snowkissed Aurora is Guarded.
[Queued] Snowkissed Aurora: Heal → Green Knight
[Queued] Green Knight: Swap with Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 70 HP.
  Medic: Green Knight cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P2 Green Knight[back_right]: swap ↔ Snowkissed Aurora
Green Knight recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=218/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
  Innocent Heart: Lady of Reflections +10 Def.
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=218/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Heal → Green Knight
[Queued] Green Knight: Swap with Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 57 HP.
  Medic: Green Knight cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P2 Green Knight[back_right]: swap ↔ Snowkissed Aurora
Green Knight and Snowkissed Aurora swap positions.
[Queued] Snowkissed Aurora: Swap with Lady of Reflections
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Lady of Reflections
Snowkissed Aurora and Lady of Reflections swap positions.
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=275/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=275/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lady of Reflections: Condemn → Green Knight
[Queued] Snowkissed Aurora: Swap with Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Green Knight
Lady of Reflections uses Condemn on Green Knight.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Green Knight[front]
    [T]   power=40
    [T]   atk=45 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Green Knight takes 30 damage.
    [T] HPCHANGE Green Knight: 275 → 245  (-30)
  Green Knight loses -10 Attack for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_left]: swap ↔ Lady of Reflections
Snowkissed Aurora and Lady of Reflections swap positions.
[Queued] Green Knight: Hero's Bargain → Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Green Knight
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Snowkissed Aurora
Green Knight uses Hero's Bargain on Snowkissed Aurora.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=50 def=70 raw=35.71 ceil=36
    [T]   FINAL_DMG=61
  Snowkissed Aurora takes 61 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 164  (-61)
  Snowkissed Aurora gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 30 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora[front] HP=164/225 statuses=[root(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=275/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
  Innocent Heart: Lady of Reflections +10 Def.
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=164/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=275/275 ATK=50(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Green Knight
[Queued] Lady of Reflections: Item Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Green Knight
Snowkissed Aurora uses Dictate of Nature on Green Knight.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Green Knight[front]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Green Knight takes 38 damage.
    [T] HPCHANGE Green Knight: 275 → 237  (-38)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Lady of Reflections[back_left]: item [Crafty Shield] → Snowkissed Aurora
Lady of Reflections uses Crafty Shield.
  Snowkissed Aurora is Guarded.
[Queued] Green Knight: Hero's Bargain → Snowkissed Aurora
[Queued] Snowkissed Aurora: Swap with Green Knight
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Snowkissed Aurora
Green Knight uses Hero's Bargain on Snowkissed Aurora.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=50 def=70 raw=35.71 ceil=36
    [T]   FINAL_DMG=54
  Snowkissed Aurora takes 54 damage.
    [T] HPCHANGE Snowkissed Aurora: 214 → 160  (-54)
  Snowkissed Aurora gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Green Knight
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=160/225 statuses=[guard(2r), root(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=237/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] DEBUFF_EXPIRED Green Knight: attack-10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=160/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r), root(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=237/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Skip
[Queued] Lady of Reflections: Swap with Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Snowkissed Aurora
Lady of Reflections and Snowkissed Aurora swap positions.
[Queued] Green Knight: Hero's Bargain → Lady of Reflections
[Queued] Snowkissed Aurora: Heal → Green Knight
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Lady of Reflections
Green Knight uses Hero's Bargain on Lady of Reflections.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=60 def=80 raw=37.50 ceil=38
    [T]   FINAL_DMG=63
  Lady of Reflections takes 63 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 192  (-63)
  Reflecting Pool: Green Knight takes 7 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 45 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Lady of Reflections[front] HP=192/255 statuses=[root(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=160/225 statuses=[guard(1r), root(1r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=275/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_TICK Snowkissed Aurora: root → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_EXPIRED Snowkissed Aurora: root
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=192/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=160/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=275/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lady of Reflections: Condemn → Green Knight
[Queued] Snowkissed Aurora: Heal → Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Green Knight
Lady of Reflections uses Condemn on Green Knight.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Green Knight[front]
    [T]   power=40
    [T]   atk=45 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Green Knight takes 30 damage.
    [T] HPCHANGE Green Knight: 275 → 245  (-30)
  Green Knight loses -10 Attack for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Lady of Reflections
Snowkissed Aurora uses Heal on Lady of Reflections.
  Snowkissed Aurora heals Lady of Reflections for 55 HP.
  Innocent Heart: Lady of Reflections +10 Def.
  Medic: Lady of Reflections cleansed of rulebook status conditions.
[Queued] Green Knight: Hero's Bargain → Lady of Reflections
[Queued] Snowkissed Aurora: Heal → Green Knight
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Lady of Reflections
Green Knight uses Hero's Bargain on Lady of Reflections.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=50 def=85 raw=29.41 ceil=30
    [T]   FINAL_DMG=55
  Lady of Reflections takes 55 damage.
    [T] HPCHANGE Lady of Reflections: 247 → 192  (-55)
  Reflecting Pool: Green Knight takes 6 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 36 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Lady of Reflections[front] HP=192/255 statuses=[root(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=160/225 statuses=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=275/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=192/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r)]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=160/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=275/275 ATK=50(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lady of Reflections: Condemn → Green Knight
[Queued] Snowkissed Aurora: Heal → Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Green Knight
Lady of Reflections uses Condemn on Green Knight.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Green Knight[front]
    [T]   power=40
    [T]   atk=45 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Green Knight takes 30 damage.
    [T] HPCHANGE Green Knight: 275 → 245  (-30)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Lady of Reflections
Snowkissed Aurora uses Heal on Lady of Reflections.
  Snowkissed Aurora heals Lady of Reflections for 55 HP.
  Innocent Heart: Lady of Reflections +10 Def.
  Medic: Lady of Reflections cleansed of rulebook status conditions.
[Queued] Green Knight: Hero's Bargain → Lady of Reflections
[Queued] Snowkissed Aurora: Heal → Green Knight
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Lady of Reflections
Green Knight uses Hero's Bargain on Lady of Reflections.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=50 def=85 raw=29.41 ceil=30
    [T]   FINAL_DMG=55
  Lady of Reflections takes 55 damage.
    [T] HPCHANGE Lady of Reflections: 247 → 192  (-55)
  Reflecting Pool: Green Knight takes 6 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 36 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Lady of Reflections[front] HP=192/255 statuses=[root(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=160/225 statuses=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=275/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: attack+5

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=192/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r)]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=160/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=275/275 ATK=50(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lady of Reflections: Condemn → Green Knight
[Queued] Snowkissed Aurora: Heal → Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Green Knight
Lady of Reflections uses Condemn on Green Knight.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Green Knight[front]
    [T]   power=40
    [T]   atk=45 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Green Knight takes 30 damage.
    [T] HPCHANGE Green Knight: 275 → 245  (-30)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Lady of Reflections
Snowkissed Aurora uses Heal on Lady of Reflections.
  Snowkissed Aurora heals Lady of Reflections for 55 HP.
  Innocent Heart: Lady of Reflections +10 Def.
  Medic: Lady of Reflections cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
[Queued] Green Knight: Hero's Bargain → Lady of Reflections
[Queued] Snowkissed Aurora: Swap with Green Knight
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Lady of Reflections
Green Knight uses Hero's Bargain on Lady of Reflections.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=50 def=85 raw=29.41 ceil=30
    [T]   FINAL_DMG=55
  Lady of Reflections takes 55 damage.
    [T] HPCHANGE Lady of Reflections: 247 → 192  (-55)
  Reflecting Pool: Green Knight takes 6 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Green Knight
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Lady of Reflections[front] HP=192/255 statuses=[root(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=160/225 statuses=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=239/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: attack+5

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=192/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r)]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=160/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=239/275 ATK=50(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lady of Reflections: Item Lady of Reflections
[Queued] Snowkissed Aurora: Swap with Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
    [T] ACTION P1 Snowkissed Aurora[back_left]: swap ↔ Lady of Reflections
Snowkissed Aurora recharges.
[Queued] Green Knight: Hero's Bargain → Lady of Reflections
[Queued] Snowkissed Aurora: Dictate of Nature → Lady of Reflections
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Lady of Reflections
Green Knight uses Hero's Bargain on Lady of Reflections.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=50 def=85 raw=29.41 ceil=30
    [T]   FINAL_DMG=49
  Lady of Reflections takes 49 damage.
    [T] HPCHANGE Lady of Reflections: 192 → 143  (-49)
  Reflecting Pool: Green Knight takes 5 reflected damage.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Lady of Reflections
Snowkissed Aurora uses Dictate of Nature on Lady of Reflections.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Lady of Reflections[front]
    [T]   power=35
    [T]   atk=45 def=85 raw=18.53 ceil=19
    [T]   FINAL_DMG=16
  Lady of Reflections takes 16 damage.
    [T] HPCHANGE Lady of Reflections: 143 → 127  (-16)
  Reflecting Pool: Snowkissed Aurora takes 4 reflected damage.
  Snowkissed Aurora heals Snowkissed Aurora for 4 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Lady of Reflections[front] HP=127/255 statuses=[root(1r), guard(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=160/225 statuses=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=234/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: root
  Innocent Heart: Lady of Reflections +10 Def.
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] DEBUFF_EXPIRED Green Knight: attack-10

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=127/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=160/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=234/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lady of Reflections: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Snowkissed Aurora
Lady of Reflections and Snowkissed Aurora swap positions.
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Lady of Reflections
Snowkissed Aurora uses Heal on Lady of Reflections.
  Snowkissed Aurora heals Lady of Reflections for 70 HP.
  Innocent Heart: Lady of Reflections +10 Def.
  Medic: Lady of Reflections cleansed of rulebook status conditions and stat debuffs.
[Queued] Green Knight: Hero's Bargain → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Snowkissed Aurora
Green Knight uses Hero's Bargain on Snowkissed Aurora.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=75
  Snowkissed Aurora takes 75 damage.
    [T] HPCHANGE Snowkissed Aurora: 160 → 85  (-75)
  Snowkissed Aurora gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 85 → 58  (-27)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Lady of Reflections[back_left] HP=197/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=58/225 statuses=[root(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=234/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=197/255 ATK=40(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=58/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=234/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Green Knight
[Queued] Lady of Reflections: Item Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Green Knight
Snowkissed Aurora uses Dictate of Nature on Green Knight.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Green Knight[front]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Green Knight takes 38 damage.
    [T] HPCHANGE Green Knight: 234 → 196  (-38)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Lady of Reflections[back_left]: item [Crafty Shield] → Snowkissed Aurora
Lady of Reflections uses Crafty Shield.
  Snowkissed Aurora is Guarded.
[Queued] Green Knight: Hero's Bargain → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Snowkissed Aurora
Green Knight uses Hero's Bargain on Snowkissed Aurora.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=70 raw=42.86 ceil=43
    [T]   FINAL_DMG=60
  Snowkissed Aurora takes 60 damage.
    [T] HPCHANGE Snowkissed Aurora: 108 → 48  (-60)
  Snowkissed Aurora gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=70 raw=22.50 ceil=23
    [T]   FINAL_DMG=19
  Snowkissed Aurora takes 19 damage.
    [T] HPCHANGE Snowkissed Aurora: 48 → 29  (-19)
  Snowkissed Aurora heals Green Knight for 35 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 16
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R16):
    [T]   P1 Lady of Reflections[back_left] HP=197/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=29/225 statuses=[guard(2r), root(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=231/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left

────────────────────────────────────────────────────────────
ROUND 17
────────────────────────────────────────────────────────────
Round 17 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 17 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=197/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=29/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r), root(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=231/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Green Knight
[Queued] Lady of Reflections: Swap with Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Green Knight
Snowkissed Aurora uses Dictate of Nature on Green Knight.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Green Knight[front]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Green Knight takes 38 damage.
    [T] HPCHANGE Green Knight: 231 → 193  (-38)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Snowkissed Aurora
Lady of Reflections and Snowkissed Aurora swap positions.
[Queued] Green Knight: Hero's Bargain → Lady of Reflections
[Queued] Snowkissed Aurora: Swap with Green Knight
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Lady of Reflections
Green Knight uses Hero's Bargain on Lady of Reflections.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=60 def=80 raw=37.50 ceil=38
    [T]   FINAL_DMG=63
  Lady of Reflections takes 63 damage.
    [T] HPCHANGE Lady of Reflections: 197 → 134  (-63)
  Reflecting Pool: Green Knight takes 7 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Green Knight
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 17
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R17):
    [T]   P1 Lady of Reflections[front] HP=134/255 statuses=[root(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=79/225 statuses=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=186/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5

────────────────────────────────────────────────────────────
ROUND 18
────────────────────────────────────────────────────────────
Round 18 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 18 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=134/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=79/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=186/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lady of Reflections: Item Snowkissed Aurora
[Queued] Snowkissed Aurora: Swap with Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Snowkissed Aurora
Lady of Reflections uses Crafty Shield.
  Snowkissed Aurora is Guarded.
    [T] ACTION P1 Snowkissed Aurora[back_left]: swap ↔ Lady of Reflections
Snowkissed Aurora recharges.
[Queued] Green Knight: Hero's Bargain → Lady of Reflections
[Queued] Snowkissed Aurora: Heal → Green Knight
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Lady of Reflections
Green Knight uses Hero's Bargain on Lady of Reflections.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=60 def=85 raw=35.29 ceil=36
    [T]   FINAL_DMG=61
  Lady of Reflections takes 61 damage.
    [T] HPCHANGE Lady of Reflections: 134 → 73  (-61)
  Reflecting Pool: Green Knight takes 7 reflected damage.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 55 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 18
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R18):
    [T]   P1 Lady of Reflections[front] HP=73/255 statuses=[root(1r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=79/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=234/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: root
  Innocent Heart: Lady of Reflections +10 Def.
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 19
────────────────────────────────────────────────────────────
Round 19 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 19 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=73/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=79/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=234/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lady of Reflections: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Snowkissed Aurora
Lady of Reflections and Snowkissed Aurora swap positions.
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Lady of Reflections
Snowkissed Aurora uses Heal on Lady of Reflections.
  Snowkissed Aurora heals Lady of Reflections for 70 HP.
  Medic: Lady of Reflections cleansed of rulebook status conditions and stat debuffs.
[Queued] Green Knight: Hero's Bargain → Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Green Knight
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Snowkissed Aurora
Green Knight uses Hero's Bargain on Snowkissed Aurora.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=65
  Snowkissed Aurora takes 65 damage.
    [T] HPCHANGE Snowkissed Aurora: 79 → 14  (-65)
  Snowkissed Aurora gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 41 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 19
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R19):
    [T]   P1 Lady of Reflections[back_left] HP=143/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=14/225 statuses=[guard(1r), root(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=275/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 20
────────────────────────────────────────────────────────────
Round 20 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 20 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=143/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=14/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=275/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Heal → Lady of Reflections
[Queued] Lady of Reflections: Item Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Lady of Reflections
Snowkissed Aurora uses Heal on Lady of Reflections.
  Snowkissed Aurora heals Lady of Reflections for 70 HP.
  Medic: Lady of Reflections cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Lady of Reflections[back_left]: item [Crafty Shield] → Snowkissed Aurora
Lady of Reflections uses Crafty Shield.
  Snowkissed Aurora is Guarded.
[Queued] Green Knight: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
    [T] ACTION P2 Green Knight[front]: swap ↔ Snowkissed Aurora
Green Knight and Snowkissed Aurora swap positions.
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=45 def=70 raw=32.14 ceil=33
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 14 → 0  (-27) **KO**
  Snowkissed Aurora must recharge next turn.
Lady of Reflections moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 20
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R20):
    [T]   P1 Lady of Reflections[front] HP=213/255 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=275/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: defense+5

────────────────────────────────────────────────────────────
ROUND 21
────────────────────────────────────────────────────────────
Round 21 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 21 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=213/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=275/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Green Knight
[Queued] Green Knight: Edict → Lady of Reflections
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Green Knight
Snowkissed Aurora recharges.
    [T] ACTION P2 Green Knight[back_right]: Edict → Lady of Reflections
Green Knight uses Edict on Lady of Reflections.
    [T] DMGCALC [Edict] Green Knight[back_right] → Lady of Reflections[front]
    [T]   power=30
    [T]   atk=60 def=85 raw=21.18 ceil=22
    [T]   FINAL_DMG=22
  Lady of Reflections takes 22 damage.
    [T] HPCHANGE Lady of Reflections: 213 → 191  (-22)
  Reflecting Pool: Green Knight takes 5 reflected damage.
  Lady of Reflections gains spotlight for 2 rounds.
[Queued] Lady of Reflections: Journey to Avalon → Snowkissed Aurora
    [T] ACTION P1 Lady of Reflections[front]: Journey to Avalon → Snowkissed Aurora
Lady of Reflections uses Journey to Avalon on Snowkissed Aurora.
  Lady of Reflections sacrifices herself (Journey to Avalon).

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 21)
────────────────────────────────────────────────────────────
Player 2 wins!
