Battle 605
Player 1 Team: Lady Control Shell
Player 2 Team: Rapunzel Pin Control
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:29:41
======================================================================


────────────────────────────────────────────────────────────
BATTLE 605
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Lady Control Shell
  [front] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Lake's Gift  (passive=False)
    Basics: Condemn, Armored
    Item:   Crafty Shield
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Rapunzel Pin Control
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Golden Snare  (passive=False)
    Basics: Impose, Command
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Lady of Reflections: Swap with Snowkissed Aurora
[Queued] Prince Charming: Condescend → Rapunzel the Golden
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Snowkissed Aurora
Lady of Reflections and Snowkissed Aurora swap positions.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Rapunzel the Golden
Prince Charming uses Condescend on Rapunzel the Golden.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=65 def=65 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Rapunzel the Golden takes 40 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 218  (-40)
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Robin, Hooded Avenger[back_left]
    [T]   power=50
    [T]   atk=45 def=40 raw=56.25 ceil=57
    [T]   FINAL_DMG=57
  Robin, Hooded Avenger takes 57 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 128  (-57)
[Queued] Rapunzel the Golden: Golden Snare → Prince Charming
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Snowkissed Aurora
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Prince Charming
Rapunzel the Golden uses Golden Snare on Prince Charming.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Prince Charming[back_right]
    [T]   power=60
    [T]   atk=60 def=55 raw=65.45 ceil=66
    [T]   FINAL_DMG=76
  Prince Charming takes 76 damage.
    [T] HPCHANGE Prince Charming: 255 → 179  (-76)
  Prince Charming gains root for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 55 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → Snowkissed Aurora
Robin, Hooded Avenger uses Bring Down on Snowkissed Aurora.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=82 def=60 raw=47.83 ceil=48
    [T]   FINAL_DMG=48
  Snowkissed Aurora takes 48 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 177  (-48)
  Snowkissed Aurora gains burn for 2 rounds.
  Snowkissed Aurora gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=177/225 statuses=[burn(2r), root(2r)]
    [T]   P1 Prince Charming[back_right] HP=179/255 statuses=[root(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=218/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=183/185 statuses=[burn_immune(2r)]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
Snowkissed Aurora burns for 23 damage.
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] STATUS_TICK Snowkissed Aurora: burn → 1r left
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=154/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[burn(1r), root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=179/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=218/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=183/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
[Queued] Prince Charming: Condescend → Matchstick Liesl
[Queued] Lady of Reflections: Swap with Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rapunzel the Golden
Snowkissed Aurora uses Dictate of Nature on Rapunzel the Golden.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rapunzel the Golden[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=65 raw=41.54 ceil=42
    [T]   FINAL_DMG=42
  Rapunzel the Golden takes 42 damage.
    [T] HPCHANGE Rapunzel the Golden: 218 → 176  (-42)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Matchstick Liesl
Prince Charming uses Condescend on Matchstick Liesl.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Matchstick Liesl[back_right]
    [T]   power=40
    [T]   atk=65 def=50 raw=52.00 ceil=52
    [T]   FINAL_DMG=52
  Matchstick Liesl takes 52 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 158  (-52)
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Snowkissed Aurora
Lady of Reflections and Snowkissed Aurora swap positions.
[Queued] Rapunzel the Golden: Swap with Robin, Hooded Avenger
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Bring Down → Snowkissed Aurora
    [T] ACTION P2 Rapunzel the Golden[front]: swap ↔ Robin, Hooded Avenger
Rapunzel the Golden and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 55 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Snowkissed Aurora
Robin, Hooded Avenger uses Bring Down on Snowkissed Aurora.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Snowkissed Aurora[back_left]
    [T]   power=60
    [T]   atk=75 def=70 raw=64.29 ceil=65
    [T]   FINAL_DMG=75
  Snowkissed Aurora takes 75 damage.
    [T] HPCHANGE Snowkissed Aurora: 204 → 129  (-75)
  Robin, Hooded Avenger steals 10 Atk from Snowkissed Aurora for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=129/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=179/255 statuses=[root(1r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=231/258 statuses=[burn_immune(2r)]
    [T]   P2 Robin, Hooded Avenger[front] HP=183/185 statuses=[burn_immune(1r)]
    [T]   P2 Matchstick Liesl[back_right] HP=158/210 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Prince Charming: root → 0r left
    [T] STATUS_EXPIRED Prince Charming: root
  Innocent Heart: Prince Charming +10 Def.
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: burn_immune
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=129/225 ATK=35(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P1 Prince Charming[back_right] HP=179/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=231/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=183/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=158/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Bring Down → Snowkissed Aurora
[Queued] Matchstick Liesl: Cauterize → Prince Charming
[Queued] Rapunzel the Golden: Golden Snare → Snowkissed Aurora
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Snowkissed Aurora
Robin, Hooded Avenger uses Bring Down on Snowkissed Aurora.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Snowkissed Aurora[back_left]
    [T]   power=60
    [T]   atk=80 def=70 raw=68.57 ceil=69
    [T]   FINAL_DMG=79
  Snowkissed Aurora takes 79 damage.
    [T] HPCHANGE Snowkissed Aurora: 129 → 50  (-79)
  Robin, Hooded Avenger steals 10 Atk from Snowkissed Aurora for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Matchstick Liesl[back_right]: Cauterize → Prince Charming
Matchstick Liesl uses Cauterize on Prince Charming.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Prince Charming[back_right]
    [T]   power=40
    [T]   atk=50 def=65 raw=30.77 ceil=31
    [T]   FINAL_DMG=31
  Prince Charming takes 31 damage.
    [T] HPCHANGE Prince Charming: 179 → 148  (-31)
  Prince Charming gains no_heal for 2 rounds.
  Matchstick Liesl must recharge next turn.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Golden Snare → Snowkissed Aurora
Rapunzel the Golden uses Golden Snare on Snowkissed Aurora.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_left] → Snowkissed Aurora[back_left]
    [T]   power=30
    [T]   atk=60 def=70 raw=25.71 ceil=26
    [T]   FINAL_DMG=36
  Snowkissed Aurora takes 36 damage.
    [T] HPCHANGE Snowkissed Aurora: 50 → 14  (-36)
  Snowkissed Aurora gains burn for 2 rounds.
  Snowkissed Aurora gains root for 2 rounds.
[Queued] Lady of Reflections: Condemn → Robin, Hooded Avenger
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Robin, Hooded Avenger
Lady of Reflections uses Condemn on Robin, Hooded Avenger.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Robin, Hooded Avenger takes 45 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 183 → 138  (-45)
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Robin, Hooded Avenger
Prince Charming uses Condescend on Robin, Hooded Avenger.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Robin, Hooded Avenger takes 65 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 138 → 73  (-65)
  Prince Charming must recharge next turn.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Rapunzel the Golden
Snowkissed Aurora uses Dictate of Nature on Rapunzel the Golden.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Rapunzel the Golden[back_left]
    [T]   power=35
    [T]   atk=35 def=65 raw=18.85 ceil=19
    [T]   FINAL_DMG=19
  Rapunzel the Golden takes 19 damage.
    [T] HPCHANGE Rapunzel the Golden: 231 → 212  (-19)
  Snowkissed Aurora heals Snowkissed Aurora for 35 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=49/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=148/255 statuses=[no_heal(2r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=212/258 statuses=[burn_immune(1r)]
    [T]   P2 Robin, Hooded Avenger[front] HP=73/185 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=158/210 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] STATUS_TICK Prince Charming: no_heal → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn_immune

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=49/225 ATK=35(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P1 Prince Charming[back_right] HP=148/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=212/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=73/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Matchstick Liesl[back_right] HP=158/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Rapunzel the Golden
[Queued] Matchstick Liesl: Skip
[Queued] Rapunzel the Golden: Golden Snare → Snowkissed Aurora
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Rapunzel the Golden
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Matchstick Liesl[back_right]: skip/recharge
Matchstick Liesl recharges.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Golden Snare → Snowkissed Aurora
Rapunzel the Golden uses Golden Snare on Snowkissed Aurora.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_left] → Snowkissed Aurora[back_left]
    [T]   power=30
    [T]   atk=60 def=70 raw=25.71 ceil=26
    [T]   FINAL_DMG=36
  Snowkissed Aurora takes 36 damage.
    [T] HPCHANGE Snowkissed Aurora: 49 → 13  (-36)
  Snowkissed Aurora gains root for 2 rounds.
[Queued] Lady of Reflections: Condemn → Robin, Hooded Avenger
[Queued] Prince Charming: Swap with Lady of Reflections
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Robin, Hooded Avenger
Lady of Reflections uses Condemn on Robin, Hooded Avenger.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=50 (base=40)
    [T]   atk=45 def=40 raw=56.25 ceil=57
    [T]   FINAL_DMG=57
  Robin, Hooded Avenger takes 57 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 73 → 16  (-57)
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Lady of Reflections
Prince Charming recharges.
    [T] ACTION P1 Snowkissed Aurora[back_left]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=13/225 statuses=[root(2r)]
    [T]   P1 Prince Charming[back_right] HP=148/255 statuses=[no_heal(1r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=212/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=16/185 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=158/210 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] DEBUFF_EXPIRED Snowkissed Aurora: attack-10
    [T] STATUS_TICK Prince Charming: no_heal → 0r left
    [T] STATUS_EXPIRED Prince Charming: no_heal
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=13/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=148/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=212/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=16/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Matchstick Liesl[back_right] HP=158/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hawkshot → Prince Charming
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
[Queued] Rapunzel the Golden: Golden Snare → Snowkissed Aurora
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hawkshot → Prince Charming
Robin, Hooded Avenger uses Hawkshot on Prince Charming.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Prince Charming[back_right]
    [T]   power=60
    [T]   atk=70 def=55 raw=76.36 ceil=77
    [T]   FINAL_DMG=87
  Prince Charming takes 87 damage.
    [T] HPCHANGE Prince Charming: 148 → 61  (-87)
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 55 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Golden Snare → Snowkissed Aurora
Rapunzel the Golden uses Golden Snare on Snowkissed Aurora.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_left] → Snowkissed Aurora[back_left]
    [T]   power=30
    [T]   atk=60 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=40
  Snowkissed Aurora takes 40 damage.
    [T] HPCHANGE Snowkissed Aurora: 13 → 0  (-40) **KO**
  Rapunzel the Golden must recharge next turn.
[Queued] Lady of Reflections: Condemn → Robin, Hooded Avenger
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Robin, Hooded Avenger
Lady of Reflections uses Condemn on Robin, Hooded Avenger.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Robin, Hooded Avenger takes 45 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 71 → 26  (-45)
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Robin, Hooded Avenger
Prince Charming uses Condescend on Robin, Hooded Avenger.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Robin, Hooded Avenger takes 65 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 26 → 0  (-65) **KO**
Rapunzel the Golden moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=61/255 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=212/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=158/210 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=61/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=212/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=158/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lady of Reflections: Item Prince Charming
[Queued] Prince Charming: Condescend → Matchstick Liesl
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Prince Charming
Lady of Reflections uses Crafty Shield.
  Prince Charming is Guarded.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Matchstick Liesl
Prince Charming uses Condescend on Matchstick Liesl.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Matchstick Liesl[back_right]
    [T]   power=40
    [T]   atk=65 def=50 raw=52.00 ceil=52
    [T]   FINAL_DMG=52
  Matchstick Liesl takes 52 damage.
    [T] HPCHANGE Matchstick Liesl: 158 → 106  (-52)
[Queued] Rapunzel the Golden: Golden Snare → Prince Charming
[Queued] Matchstick Liesl: Swap with Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Prince Charming
Rapunzel the Golden uses Golden Snare on Prince Charming.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Prince Charming[back_right]
    [T]   power=60
    [T]   atk=60 def=55 raw=65.45 ceil=66
    [T]   FINAL_DMG=63
  Prince Charming takes 63 damage.
    [T] HPCHANGE Prince Charming: 61 → 0  (-63) **KO**
  Prince Charming gains root for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: swap ↔ Rapunzel the Golden
Matchstick Liesl and Rapunzel the Golden swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Rapunzel the Golden[back_right] HP=212/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=106/210 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Rapunzel the Golden[back_right] HP=212/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=106/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
[Queued] Rapunzel the Golden: Swap with Matchstick Liesl
    [T] ACTION P2 Matchstick Liesl[front]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 46 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
    [T] ACTION P2 Rapunzel the Golden[back_right]: swap ↔ Matchstick Liesl
Rapunzel the Golden recharges.
[Queued] Lady of Reflections: Condemn → Matchstick Liesl
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Matchstick Liesl
Lady of Reflections uses Condemn on Matchstick Liesl.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Matchstick Liesl[front]
    [T]   power=50 (base=40)
    [T]   atk=45 def=50 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Matchstick Liesl takes 45 damage.
    [T] HPCHANGE Matchstick Liesl: 106 → 61  (-45)
  Matchstick Liesl loses -10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Rapunzel the Golden[back_right] HP=258/258 statuses=[burn_immune(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=61/210 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 1r left

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Rapunzel the Golden[back_right] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=61/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
[Queued] Matchstick Liesl: Cauterize → Lady of Reflections
[Queued] Rapunzel the Golden: Golden Snare → Lady of Reflections
    [T] ACTION P2 Matchstick Liesl[front]: Cauterize → Lady of Reflections
Matchstick Liesl uses Cauterize on Lady of Reflections.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=40 def=85 raw=23.53 ceil=24
    [T]   FINAL_DMG=24
  Lady of Reflections takes 24 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 231  (-24)
  Reflecting Pool: Matchstick Liesl takes 3 reflected damage.
  Lady of Reflections gains no_heal for 2 rounds.
  Matchstick Liesl must recharge next turn.
    [T] ACTION P2 Rapunzel the Golden[back_right]: Golden Snare → Lady of Reflections
Rapunzel the Golden uses Golden Snare on Lady of Reflections.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_right] → Lady of Reflections[front]
    [T]   power=30
    [T]   atk=60 def=85 raw=21.18 ceil=22
    [T]   FINAL_DMG=32
  Lady of Reflections takes 32 damage.
    [T] HPCHANGE Lady of Reflections: 231 → 199  (-32)
  Reflecting Pool: Rapunzel the Golden takes 7 reflected damage.
  Lady of Reflections gains burn for 2 rounds.
  Lady of Reflections gains root for 2 rounds.
[Queued] Lady of Reflections: Condemn → Matchstick Liesl
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Matchstick Liesl
Lady of Reflections uses Condemn on Matchstick Liesl.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=45 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=36
  Matchstick Liesl takes 36 damage.
    [T] HPCHANGE Matchstick Liesl: 58 → 22  (-36)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Lady of Reflections[front] HP=199/255 statuses=[no_heal(2r), burn(2r), root(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Rapunzel the Golden[back_right] HP=251/258 statuses=[burn_immune(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=22/210 statuses=[-]
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Lady of Reflections: no_heal → 1r left
    [T] STATUS_TICK Lady of Reflections: burn → 1r left
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn_immune

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=173/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[no_heal(1r), burn(1r), root(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Rapunzel the Golden[back_right] HP=251/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=22/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
[Queued] Matchstick Liesl: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Golden Snare → Lady of Reflections
    [T] ACTION P2 Matchstick Liesl[front]: swap ↔ Rapunzel the Golden
Matchstick Liesl recharges.
    [T] ACTION P2 Rapunzel the Golden[back_right]: Golden Snare → Lady of Reflections
Rapunzel the Golden uses Golden Snare on Lady of Reflections.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_right] → Lady of Reflections[front]
    [T]   power=30
    [T]   atk=60 def=85 raw=21.18 ceil=22
    [T]   FINAL_DMG=32
  Lady of Reflections takes 32 damage.
    [T] HPCHANGE Lady of Reflections: 173 → 141  (-32)
  Reflecting Pool: Rapunzel the Golden takes 7 reflected damage.
[Queued] Lady of Reflections: Condemn → Matchstick Liesl
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Matchstick Liesl
Lady of Reflections uses Condemn on Matchstick Liesl.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=45 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=36
  Matchstick Liesl takes 36 damage.
    [T] HPCHANGE Matchstick Liesl: 22 → 0  (-36) **KO**
Rapunzel the Golden moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Lady of Reflections[front] HP=141/255 statuses=[no_heal(1r), burn(1r), root(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Rapunzel the Golden[front] HP=244/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Lady of Reflections: no_heal → 0r left
    [T] STATUS_TICK Lady of Reflections: burn → 0r left
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: no_heal
    [T] STATUS_EXPIRED Lady of Reflections: burn
    [T] STATUS_EXPIRED Lady of Reflections: root
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=115/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Rapunzel the Golden[front] HP=244/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
[Queued] Rapunzel the Golden: Golden Snare → Lady of Reflections
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Lady of Reflections
Rapunzel the Golden uses Golden Snare on Lady of Reflections.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Lady of Reflections[front]
    [T]   power=60
    [T]   atk=60 def=85 raw=42.35 ceil=43
    [T]   FINAL_DMG=45
  Lady of Reflections takes 45 damage.
    [T] HPCHANGE Lady of Reflections: 115 → 70  (-45)
  Reflecting Pool: Rapunzel the Golden takes 5 reflected damage.
  Lady of Reflections gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Lady of Reflections[front] HP=70/255 statuses=[guard(2r), root(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Rapunzel the Golden[front] HP=239/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=70/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r), root(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Rapunzel the Golden[front] HP=239/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Lady of Reflections: Condemn → Rapunzel the Golden
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Rapunzel the Golden
Lady of Reflections uses Condemn on Rapunzel the Golden.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=45 def=65 raw=27.69 ceil=28
    [T]   FINAL_DMG=28
  Rapunzel the Golden takes 28 damage.
    [T] HPCHANGE Rapunzel the Golden: 239 → 211  (-28)
  Rapunzel the Golden loses -10 Attack for 2 rounds.
[Queued] Rapunzel the Golden: Impose → Lady of Reflections
    [T] ACTION P2 Rapunzel the Golden[front]: Impose → Lady of Reflections
Rapunzel the Golden uses Impose on Lady of Reflections.
    [T] DMGCALC [Impose] Rapunzel the Golden[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=50 def=85 raw=29.41 ceil=30
    [T]   FINAL_DMG=24
  Lady of Reflections takes 24 damage.
    [T] HPCHANGE Lady of Reflections: 70 → 46  (-24)
  Reflecting Pool: Rapunzel the Golden takes 3 reflected damage.
  Lady of Reflections loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Lady of Reflections[front] HP=46/255 statuses=[guard(1r), root(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Rapunzel the Golden[front] HP=208/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] STATUS_EXPIRED Lady of Reflections: root
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=22  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=46/255 ATK=45(base=40) DEF=85(base=75) SPD=22(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[speed-10(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Rapunzel the Golden[front] HP=208/258 ATK=50(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Rapunzel the Golden: Golden Snare → Lady of Reflections
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Lady of Reflections
Rapunzel the Golden uses Golden Snare on Lady of Reflections.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Lady of Reflections[front]
    [T]   power=60
    [T]   atk=50 def=85 raw=35.29 ceil=36
    [T]   FINAL_DMG=46
  Lady of Reflections takes 46 damage.
    [T] HPCHANGE Lady of Reflections: 46 → 0  (-46) **KO**
  Reflecting Pool: Rapunzel the Golden takes 5 reflected damage.
  Lady of Reflections gains root for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 12)
────────────────────────────────────────────────────────────
Player 2 wins!
