Battle 610
Player 1 Team: Lady Control Shell
Player 2 Team: Sea Wench Debuff Burst
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:30:41
======================================================================


────────────────────────────────────────────────────────────
BATTLE 610
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Lady Control Shell
  [front] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Lake's Gift  (passive=False)
    Basics: Condemn, Armored
    Item:   Crafty Shield
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Sea Wench Debuff Burst
  [front] Sea Wench Asha (Warlock)  HP=210  ATK=75  DEF=45  SPD=65
    Talent: Stolen Voices
    Sig:    Abyssal Call  (passive=False)
    Basics: Soul Gaze, Blood Pact
    Item:   Arcane Focus
  [back_left] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Lower Guard  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Sea Wench Asha: Abyssal Call → Lady of Reflections
[Queued] Frederic the Beastslayer: On the Hunt → Prince Charming
[Queued] Rapunzel the Golden: Lower Guard → Snowkissed Aurora
    [T] ACTION P2 Sea Wench Asha[front]: Abyssal Call → Lady of Reflections
Sea Wench Asha uses Abyssal Call on Lady of Reflections.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[front] → Lady of Reflections[front]
    [T]   power=60
    [T]   atk=75 def=85 raw=52.94 ceil=53
    [T]   FINAL_DMG=53
  Lady of Reflections takes 53 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 202  (-53)
  Reflecting Pool: Sea Wench Asha takes 6 reflected damage.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Prince Charming
Frederic the Beastslayer uses On the Hunt on Prince Charming.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Prince Charming[back_right]
    [T]   power=25
    [T]   atk=70 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=42
  Prince Charming takes 42 damage.
    [T] HPCHANGE Prince Charming: 255 → 213  (-42)
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Lower Guard → Snowkissed Aurora
Rapunzel the Golden uses Lower Guard on Snowkissed Aurora.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[back_left] → Snowkissed Aurora[back_left]
    [T]   power=30
    [T]   atk=60 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Snowkissed Aurora takes 30 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 195  (-30)
  Snowkissed Aurora loses -10 Defense for 2 rounds.
[Queued] Lady of Reflections: Condemn → Sea Wench Asha
[Queued] Prince Charming: Condescend → Sea Wench Asha
[Queued] Snowkissed Aurora: Heal → Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Sea Wench Asha
Lady of Reflections uses Condemn on Sea Wench Asha.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Sea Wench Asha[front]
    [T]   power=40
    [T]   atk=45 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Sea Wench Asha takes 40 damage.
    [T] HPCHANGE Sea Wench Asha: 204 → 164  (-40)
  Sea Wench Asha loses -10 Attack for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Sea Wench Asha
Prince Charming uses Condescend on Sea Wench Asha.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Sea Wench Asha[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=58
  Sea Wench Asha takes 58 damage.
    [T] HPCHANGE Sea Wench Asha: 164 → 106  (-58)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Lady of Reflections
Snowkissed Aurora uses Heal on Lady of Reflections.
  Snowkissed Aurora heals Lady of Reflections for 53 HP.
  Medic: Lady of Reflections cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=195/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=213/255 statuses=[expose(2r)]
    [T]   P2 Sea Wench Asha[front] HP=106/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=195/225 ATK=45(base=45) DEF=50(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Prince Charming[back_right] HP=213/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=106/210 ATK=65(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Sea Wench Asha: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Prince Charming
[Queued] Rapunzel the Golden: Lower Guard → Snowkissed Aurora
    [T] ACTION P2 Sea Wench Asha[front]: swap ↔ Frederic the Beastslayer
Sea Wench Asha and Frederic the Beastslayer swap positions.
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Prince Charming
Frederic the Beastslayer uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Prince Charming[back_right]
    [T]   power=50
    [T]   atk=70 def=55 raw=63.64 ceil=64
    [T]   FINAL_DMG=77
  Prince Charming takes 77 damage.
    [T] HPCHANGE Prince Charming: 213 → 136  (-77)
  Prince Charming is Marked — takes +10 damage next round.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Lower Guard → Snowkissed Aurora
Rapunzel the Golden uses Lower Guard on Snowkissed Aurora.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[back_left] → Snowkissed Aurora[back_left]
    [T]   power=30
    [T]   atk=60 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=36
  Snowkissed Aurora takes 36 damage.
    [T] HPCHANGE Snowkissed Aurora: 195 → 159  (-36)
[Queued] Lady of Reflections: Condemn → Frederic the Beastslayer
[Queued] Prince Charming: Condescend → Frederic the Beastslayer
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Frederic the Beastslayer
Lady of Reflections uses Condemn on Frederic the Beastslayer.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=45 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=44
  Frederic the Beastslayer takes 44 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 156  (-44)
  Frederic the Beastslayer loses -10 Attack for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Frederic the Beastslayer
  Sea Wench Asha gains 1 Malice (Stolen Voices). [1/6]
Prince Charming uses Condescend on Frederic the Beastslayer.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=58
  Frederic the Beastslayer takes 58 damage.
    [T] HPCHANGE Frederic the Beastslayer: 156 → 98  (-58)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=159/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=191/255 statuses=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=106/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=98/200 statuses=[-]
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] DEBUFF_EXPIRED Sea Wench Asha: attack-10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=159/225 ATK=45(base=45) DEF=50(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Prince Charming[back_right] HP=191/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=106/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=98/200 ATK=65(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
[Queued] Frederic the Beastslayer: Hunter's Mark → Prince Charming
[Queued] Sea Wench Asha: Abyssal Call → Prince Charming
[Queued] Rapunzel the Golden: Lower Guard → Snowkissed Aurora
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Prince Charming
Frederic the Beastslayer uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Prince Charming[back_right]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=60
  Prince Charming takes 60 damage.
    [T] HPCHANGE Prince Charming: 191 → 131  (-60)
  Prince Charming is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 Sea Wench Asha[back_right]: Abyssal Call → Prince Charming
Sea Wench Asha uses Abyssal Call on Prince Charming.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[back_right] → Prince Charming[back_right]
    [T]   power=40
    [T]   atk=82 def=65 raw=50.46 ceil=51
    [T]   FINAL_DMG=61
  Prince Charming takes 61 damage.
    [T] HPCHANGE Prince Charming: 131 → 70  (-61)
  Prince Charming's stat debuffs are refreshed.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Lower Guard → Snowkissed Aurora
Rapunzel the Golden uses Lower Guard on Snowkissed Aurora.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[back_left] → Snowkissed Aurora[back_left]
    [T]   power=30
    [T]   atk=60 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=36
  Snowkissed Aurora takes 36 damage.
    [T] HPCHANGE Snowkissed Aurora: 159 → 123  (-36)
  Rapunzel the Golden must recharge next turn.
[Queued] Lady of Reflections: Item Prince Charming
[Queued] Prince Charming: Condescend → Frederic the Beastslayer
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Prince Charming
Lady of Reflections uses Crafty Shield.
  Prince Charming is Guarded.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Frederic the Beastslayer
  Sea Wench Asha gains 1 Malice (Stolen Voices). [2/6]
Prince Charming uses Condescend on Frederic the Beastslayer.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=58
  Frederic the Beastslayer takes 58 damage.
    [T] HPCHANGE Frederic the Beastslayer: 98 → 40  (-58)
  Prince Charming must recharge next turn.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Frederic the Beastslayer
  Sea Wench Asha gains 1 Malice (Stolen Voices). [3/6]
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Frederic the Beastslayer[front]
    [T]   power=45 (base=35)
    [T]   atk=45 def=45 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Frederic the Beastslayer takes 45 damage.
    [T] HPCHANGE Frederic the Beastslayer: 40 → 0  (-45) **KO**
  Snowkissed Aurora heals Prince Charming for 35 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
Rapunzel the Golden moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=123/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=105/255 statuses=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=106/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=123/225 ATK=45(base=45) DEF=50(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Prince Charming[back_right] HP=105/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=106/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Lady of Reflections: Item Prince Charming
[Queued] Prince Charming: Swap with Lady of Reflections
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Prince Charming
Lady of Reflections uses Crafty Shield.
  Prince Charming is Guarded.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Lady of Reflections
Prince Charming recharges.
    [T] ACTION P1 Snowkissed Aurora[back_left]: skip/recharge
Snowkissed Aurora recharges.
[Queued] Rapunzel the Golden: Lower Guard → Snowkissed Aurora
[Queued] Sea Wench Asha: Blood Pact → Sea Wench Asha
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Snowkissed Aurora
Rapunzel the Golden uses Lower Guard on Snowkissed Aurora.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Snowkissed Aurora[back_left]
    [T]   power=70 (base=55)
    [T]   atk=60 def=50 raw=84.00 ceil=84
    [T]   FINAL_DMG=84
  Snowkissed Aurora takes 84 damage.
    [T] HPCHANGE Snowkissed Aurora: 123 → 39  (-84)
    [T] ACTION P2 Sea Wench Asha[back_right]: Blood Pact → Sea Wench Asha
Sea Wench Asha uses Blood Pact on Sea Wench Asha.
  Sea Wench Asha heals self for 25 HP.
  Sea Wench Asha spends 1 Malice (Blood Pact). [2/6]
  Sea Wench Asha heals 25 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=39/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=105/255 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha[back_right] HP=156/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] DEBUFF_EXPIRED Snowkissed Aurora: defense-10
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=39/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=105/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=156/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Lady of Reflections: Swap with Snowkissed Aurora
[Queued] Prince Charming: Condescend → Sea Wench Asha
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Snowkissed Aurora
Lady of Reflections and Snowkissed Aurora swap positions.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Sea Wench Asha
  Sea Wench Asha gains 1 Malice (Stolen Voices). [3/6]
Prince Charming uses Condescend on Sea Wench Asha.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Sea Wench Asha[back_right]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=58
  Sea Wench Asha takes 58 damage.
    [T] HPCHANGE Sea Wench Asha: 156 → 98  (-58)
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 70 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
[Queued] Rapunzel the Golden: Lower Guard → Snowkissed Aurora
[Queued] Sea Wench Asha: Abyssal Call → Snowkissed Aurora
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Snowkissed Aurora
Rapunzel the Golden uses Lower Guard on Snowkissed Aurora.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Snowkissed Aurora[front]
    [T]   power=55
    [T]   atk=60 def=60 raw=55.00 ceil=55
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 39 → 0  (-55) **KO**
Lady of Reflections moves to frontline.
    [T] ACTION P2 Sea Wench Asha[back_right]: Abyssal Call → Snowkissed Aurora
Sea Wench Asha's target is no longer legal — Abyssal Call fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=175/255 statuses=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=98/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=175/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=98/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Lady of Reflections: Item Lady of Reflections
[Queued] Prince Charming: Condescend → Sea Wench Asha
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Sea Wench Asha
  Sea Wench Asha gains 1 Malice (Stolen Voices). [4/6]
Prince Charming uses Condescend on Sea Wench Asha.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Sea Wench Asha[back_right]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=58
  Sea Wench Asha takes 58 damage.
    [T] HPCHANGE Sea Wench Asha: 98 → 40  (-58)
[Queued] Rapunzel the Golden: Impose → Lady of Reflections
[Queued] Sea Wench Asha: Swap with Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Impose → Lady of Reflections
Rapunzel the Golden uses Impose on Lady of Reflections.
    [T] DMGCALC [Impose] Rapunzel the Golden[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=60 def=85 raw=35.29 ceil=36
    [T]   FINAL_DMG=29
  Lady of Reflections takes 29 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 226  (-29)
  Reflecting Pool: Rapunzel the Golden takes 3 reflected damage.
  Lady of Reflections loses -10 Speed for 2 rounds.
    [T] ACTION P2 Sea Wench Asha[back_right]: swap ↔ Rapunzel the Golden
Sea Wench Asha and Rapunzel the Golden swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Lady of Reflections[front] HP=226/255 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=175/255 statuses=[-]
    [T]   P2 Sea Wench Asha[front] HP=40/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=255/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=22  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=226/255 ATK=45(base=40) DEF=85(base=75) SPD=22(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[speed-10(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=175/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=40/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=255/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Sea Wench Asha: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Item Rapunzel the Golden
    [T] ACTION P2 Sea Wench Asha[front]: swap ↔ Rapunzel the Golden
Sea Wench Asha and Rapunzel the Golden swap positions.
    [T] ACTION P2 Rapunzel the Golden[front]: item [Main-Gauche] → Rapunzel the Golden
Rapunzel the Golden recharges.
[Queued] Lady of Reflections: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Sea Wench Asha
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Prince Charming
Lady of Reflections and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Condescend → Sea Wench Asha
  Sea Wench Asha gains 1 Malice (Stolen Voices). [5/6]
  Prince Charming retargets to Rapunzel the Golden after swapping to front.
Prince Charming uses Condescend on Rapunzel the Golden.
    [T] DMGCALC [Condescend] Prince Charming[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Rapunzel the Golden takes 50 damage.
    [T] HPCHANGE Rapunzel the Golden: 255 → 205  (-50)
  Rapunzel the Golden loses -10 Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Lady of Reflections[back_right] HP=226/255 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=175/255 statuses=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=40/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=205/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] DEBUFF_EXPIRED Lady of Reflections: speed-10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=226/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=175/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=40/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=205/258 ATK=60(base=60) DEF=55(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Prince Charming: Condescend → Rapunzel the Golden
[Queued] Lady of Reflections: Item Prince Charming
    [T] ACTION P1 Prince Charming[front]: Condescend → Rapunzel the Golden
  Sea Wench Asha gains 1 Malice (Stolen Voices). [6/6]
Prince Charming uses Condescend on Rapunzel the Golden.
    [T] DMGCALC [Condescend] Prince Charming[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=60
  Rapunzel the Golden takes 60 damage.
    [T] HPCHANGE Rapunzel the Golden: 205 → 145  (-60)
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Prince Charming
Lady of Reflections uses Crafty Shield.
  Prince Charming is Guarded.
[Queued] Rapunzel the Golden: Swap with Sea Wench Asha
[Queued] Sea Wench Asha: Blood Pact → Sea Wench Asha
    [T] ACTION P2 Rapunzel the Golden[front]: swap ↔ Sea Wench Asha
Rapunzel the Golden and Sea Wench Asha swap positions.
    [T] ACTION P2 Sea Wench Asha[front]: Blood Pact → Sea Wench Asha
Sea Wench Asha uses Blood Pact on Sea Wench Asha.
  Sea Wench Asha loses 50 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Lady of Reflections[back_right] HP=226/255 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=175/255 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha[front] HP=1/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=145/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Prince Charming: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[back_right] HP=226/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=175/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=1/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=145/258 ATK=60(base=60) DEF=55(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Sea Wench Asha: Abyssal Call → Prince Charming
[Queued] Rapunzel the Golden: Lower Guard → Prince Charming
    [T] ACTION P2 Sea Wench Asha[front]: Abyssal Call → Prince Charming
Sea Wench Asha uses Abyssal Call on Prince Charming.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=75 def=55 raw=81.82 ceil=82
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 175 → 109  (-66)
  Sea Wench Asha spends 1 Malice (Abyssal Call). [5/6]
  Prince Charming loses -10 Defense for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[back_right]: Lower Guard → Prince Charming
Rapunzel the Golden uses Lower Guard on Prince Charming.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[back_right] → Prince Charming[front]
    [T]   power=30
    [T]   atk=60 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=32
  Prince Charming takes 32 damage.
    [T] HPCHANGE Prince Charming: 109 → 77  (-32)
[Queued] Prince Charming: Swap with Lady of Reflections
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P1 Prince Charming[front]: swap ↔ Lady of Reflections
Prince Charming and Lady of Reflections swap positions.
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Lady of Reflections[front] HP=226/255 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=77/255 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha[front] HP=1/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=145/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
    [T] DEBUFF_EXPIRED Rapunzel the Golden: defense-10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=226/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=77/255 ATK=65(base=65) DEF=45(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P2 Sea Wench Asha[front] HP=1/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=145/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Sea Wench Asha: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Lower Guard → Prince Charming
    [T] ACTION P2 Sea Wench Asha[front]: swap ↔ Rapunzel the Golden
Sea Wench Asha and Rapunzel the Golden swap positions.
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Prince Charming
Rapunzel the Golden uses Lower Guard on Prince Charming.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Prince Charming[back_right]
    [T]   power=70 (base=55)
    [T]   atk=60 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=94
  Prince Charming takes 94 damage.
    [T] HPCHANGE Prince Charming: 77 → 0  (-94) **KO**
[Queued] Lady of Reflections: Condemn → Rapunzel the Golden
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Rapunzel the Golden
Lady of Reflections uses Condemn on Rapunzel the Golden.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=45 def=65 raw=27.69 ceil=28
    [T]   FINAL_DMG=28
  Rapunzel the Golden takes 28 damage.
    [T] HPCHANGE Rapunzel the Golden: 145 → 117  (-28)
  Rapunzel the Golden loses -10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Lady of Reflections[front] HP=226/255 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha[back_right] HP=1/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=117/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=226/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha[back_right] HP=1/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=117/258 ATK=50(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
[Queued] Rapunzel the Golden: Swap with Sea Wench Asha
[Queued] Sea Wench Asha: Blood Pact → Sea Wench Asha
    [T] ACTION P2 Rapunzel the Golden[front]: swap ↔ Sea Wench Asha
Rapunzel the Golden and Sea Wench Asha swap positions.
    [T] ACTION P2 Sea Wench Asha[front]: Blood Pact → Sea Wench Asha
Sea Wench Asha uses Blood Pact on Sea Wench Asha.
  Sea Wench Asha loses 50 HP.
  Sea Wench Asha gains 1 Malice (Blood Pact). [6/6]
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Lady of Reflections[front] HP=226/255 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha[front] HP=1/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=117/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] DEBUFF_EXPIRED Rapunzel the Golden: attack-10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=226/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha[front] HP=1/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=117/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Sea Wench Asha: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Lower Guard → Lady of Reflections
    [T] ACTION P2 Sea Wench Asha[front]: swap ↔ Rapunzel the Golden
Sea Wench Asha and Rapunzel the Golden swap positions.
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Lady of Reflections
Rapunzel the Golden uses Lower Guard on Lady of Reflections.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Lady of Reflections[front]
    [T]   power=55
    [T]   atk=60 def=85 raw=38.82 ceil=39
    [T]   FINAL_DMG=32
  Lady of Reflections takes 32 damage.
    [T] HPCHANGE Lady of Reflections: 226 → 194  (-32)
  Reflecting Pool: Rapunzel the Golden takes 4 reflected damage.
[Queued] Lady of Reflections: Condemn → Rapunzel the Golden
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Rapunzel the Golden
Lady of Reflections uses Condemn on Rapunzel the Golden.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=45 def=65 raw=27.69 ceil=28
    [T]   FINAL_DMG=28
  Rapunzel the Golden takes 28 damage.
    [T] HPCHANGE Rapunzel the Golden: 113 → 85  (-28)
  Rapunzel the Golden loses -10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Lady of Reflections[front] HP=194/255 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha[back_right] HP=1/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=85/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=194/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha[back_right] HP=1/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=85/258 ATK=50(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
[Queued] Rapunzel the Golden: Swap with Sea Wench Asha
[Queued] Sea Wench Asha: Blood Pact → Sea Wench Asha
    [T] ACTION P2 Rapunzel the Golden[front]: swap ↔ Sea Wench Asha
Rapunzel the Golden and Sea Wench Asha swap positions.
    [T] ACTION P2 Sea Wench Asha[front]: Blood Pact → Sea Wench Asha
Sea Wench Asha uses Blood Pact on Sea Wench Asha.
  Sea Wench Asha loses 50 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Lady of Reflections[front] HP=194/255 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha[front] HP=1/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=85/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] DEBUFF_EXPIRED Rapunzel the Golden: attack-10

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=194/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha[front] HP=1/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=85/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Sea Wench Asha: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Lower Guard → Lady of Reflections
    [T] ACTION P2 Sea Wench Asha[front]: swap ↔ Rapunzel the Golden
Sea Wench Asha and Rapunzel the Golden swap positions.
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Lady of Reflections
Rapunzel the Golden uses Lower Guard on Lady of Reflections.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Lady of Reflections[front]
    [T]   power=55
    [T]   atk=60 def=85 raw=38.82 ceil=39
    [T]   FINAL_DMG=32
  Lady of Reflections takes 32 damage.
    [T] HPCHANGE Lady of Reflections: 194 → 162  (-32)
  Reflecting Pool: Rapunzel the Golden takes 4 reflected damage.
[Queued] Lady of Reflections: Condemn → Rapunzel the Golden
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Rapunzel the Golden
Lady of Reflections uses Condemn on Rapunzel the Golden.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=45 def=65 raw=27.69 ceil=28
    [T]   FINAL_DMG=28
  Rapunzel the Golden takes 28 damage.
    [T] HPCHANGE Rapunzel the Golden: 81 → 53  (-28)
  Rapunzel the Golden loses -10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Lady of Reflections[front] HP=162/255 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha[back_right] HP=1/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=53/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=162/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha[back_right] HP=1/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=53/258 ATK=50(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
[Queued] Rapunzel the Golden: Swap with Sea Wench Asha
[Queued] Sea Wench Asha: Blood Pact → Sea Wench Asha
    [T] ACTION P2 Rapunzel the Golden[front]: swap ↔ Sea Wench Asha
Rapunzel the Golden and Sea Wench Asha swap positions.
    [T] ACTION P2 Sea Wench Asha[front]: Blood Pact → Sea Wench Asha
Sea Wench Asha uses Blood Pact on Sea Wench Asha.
  Sea Wench Asha loses 50 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Lady of Reflections[front] HP=162/255 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha[front] HP=1/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=53/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] DEBUFF_EXPIRED Rapunzel the Golden: attack-10

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=162/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha[front] HP=1/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=53/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Sea Wench Asha: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Lower Guard → Lady of Reflections
    [T] ACTION P2 Sea Wench Asha[front]: swap ↔ Rapunzel the Golden
Sea Wench Asha and Rapunzel the Golden swap positions.
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Lady of Reflections
Rapunzel the Golden uses Lower Guard on Lady of Reflections.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Lady of Reflections[front]
    [T]   power=55
    [T]   atk=60 def=85 raw=38.82 ceil=39
    [T]   FINAL_DMG=32
  Lady of Reflections takes 32 damage.
    [T] HPCHANGE Lady of Reflections: 162 → 130  (-32)
  Reflecting Pool: Rapunzel the Golden takes 4 reflected damage.
[Queued] Lady of Reflections: Condemn → Rapunzel the Golden
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Rapunzel the Golden
Lady of Reflections uses Condemn on Rapunzel the Golden.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=45 def=65 raw=27.69 ceil=28
    [T]   FINAL_DMG=28
  Rapunzel the Golden takes 28 damage.
    [T] HPCHANGE Rapunzel the Golden: 49 → 21  (-28)
  Rapunzel the Golden loses -10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 16
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R16):
    [T]   P1 Lady of Reflections[front] HP=130/255 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha[back_right] HP=1/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=21/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 17
────────────────────────────────────────────────────────────
Round 17 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 17 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=130/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha[back_right] HP=1/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=21/258 ATK=50(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Lady of Reflections: Condemn → Rapunzel the Golden
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Rapunzel the Golden
Lady of Reflections uses Condemn on Rapunzel the Golden.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=45 def=65 raw=27.69 ceil=28
    [T]   FINAL_DMG=28
  Rapunzel the Golden takes 28 damage.
    [T] HPCHANGE Rapunzel the Golden: 21 → 0  (-28) **KO**
Sea Wench Asha moves to frontline.
[Queued] Sea Wench Asha: Turn to Foam → Sea Wench Asha
    [T] ACTION P2 Sea Wench Asha[front]: Turn to Foam → Sea Wench Asha
Sea Wench Asha uses Turn to Foam on Sea Wench Asha.
  Turn to Foam: all enemies get -60 Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 17
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R17):
    [T]   P1 Lady of Reflections[front] HP=130/255 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha[front] HP=1/210 statuses=[-]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 18
────────────────────────────────────────────────────────────
Round 18 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 18 STATE SNAPSHOT:
    [T]   P1 Lady of Reflections[front] HP=130/255 ATK=45(base=40) DEF=25(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[defense-60(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Sea Wench Asha[front] HP=1/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Sea Wench Asha: Blood Pact → Sea Wench Asha
    [T] ACTION P2 Sea Wench Asha[front]: Blood Pact → Sea Wench Asha
Sea Wench Asha uses Blood Pact on Sea Wench Asha.
  Sea Wench Asha loses 50 HP.
  Sea Wench Asha gains 2 Malice (Blood Pact). [2/6]
[Queued] Lady of Reflections: Condemn → Sea Wench Asha
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Sea Wench Asha
Lady of Reflections uses Condemn on Sea Wench Asha.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Sea Wench Asha[front]
    [T]   power=50 (base=40)
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Sea Wench Asha takes 50 damage.
    [T] HPCHANGE Sea Wench Asha: 1 → 0  (-50) **KO**
  Sea Wench Asha loses -10 Attack for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 18)
────────────────────────────────────────────────────────────
Player 1 wins!
