Battle 615
Player 1 Team: Porcus Fortress
Player 2 Team: Crowstorm Burn
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:32:06
======================================================================


────────────────────────────────────────────────────────────
BATTLE 615
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Porcus Fortress
  [front] Porcus III (Warden)  HP=280  ATK=35  DEF=85  SPD=20
    Talent: Bricklayer
    Sig:    Porcine Honor  (passive=True)
    Basics: Shield Bash, Stalwart
    Item:   Spiked Mail
  [back_left] Aldric, Lost Lamb (Cleric)  HP=230  ATK=45  DEF=60  SPD=35
    Talent: All-Caring
    Sig:    Benefactor  (passive=True)
    Basics: Heal, Protection
    Item:   Heart Amulet
  [back_right] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Lake's Gift  (passive=False)
    Basics: Condemn, Armored
    Item:   Crafty Shield
Player 2: Crowstorm Burn
  [front] Ashen Ella (Mage)  HP=185  ATK=80  DEF=40  SPD=65
    Talent: Two Lives
    Sig:    Crowstorm  (passive=False)
    Basics: Fire Blast, Arcane Wave
    Item:   Arcane Focus
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Hot Mitts  (passive=True)
    Basics: Intimidate, Strike
    Item:   Misericorde

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Ashen Ella spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[back_left] HP=230/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella[front] HP=185/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Ashen Ella: Arcane Wave → Aldric, Lost Lamb
[Queued] Witch-Hunter Gretel: Intimidate → Porcus III
[Queued] Matchstick Liesl: Cauterize → Aldric, Lost Lamb
    [T] ACTION P2 Ashen Ella[front]: Arcane Wave → Aldric, Lost Lamb
Ashen Ella uses Arcane Wave on Aldric, Lost Lamb.
    [T] DMGCALC [Arcane Wave] Ashen Ella[front] → Aldric, Lost Lamb[back_left]
    [T]   power=80
    [T]   atk=80 def=60 raw=106.67 ceil=107
    [T]   FINAL_DMG=107
  Aldric, Lost Lamb takes 107 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 230 → 123  (-107)
  Ashen Ella has -10 Atk and -10 Def for 2 rounds.
    [T] ACTION P2 Witch-Hunter Gretel[back_right]: Intimidate → Porcus III
Witch-Hunter Gretel uses Intimidate on Porcus III.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_left]: Cauterize → Aldric, Lost Lamb
Matchstick Liesl uses Cauterize on Aldric, Lost Lamb.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=40
    [T]   atk=50 def=60 raw=33.33 ceil=34
    [T]   FINAL_DMG=34
  Aldric, Lost Lamb takes 34 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 123 → 89  (-34)
  Aldric, Lost Lamb gains no_heal for 2 rounds.
[Queued] Porcus III: Shield Bash → Ashen Ella
[Queued] Lady of Reflections: Item Aldric, Lost Lamb
[Queued] Aldric, Lost Lamb: Swap with Lady of Reflections
    [T] ACTION P1 Porcus III[front]: Shield Bash → Ashen Ella
Porcus III uses Shield Bash on Ashen Ella.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Ashen Ella[front]
    [T]   power=40
    [T]   atk=35 def=30 raw=46.67 ceil=47
    [T]   FINAL_DMG=38
  Ashen Ella takes 38 damage.
    [T] HPCHANGE Ashen Ella: 185 → 147  (-38)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Aldric, Lost Lamb
Lady of Reflections uses Crafty Shield.
    [T] ACTION P1 Aldric, Lost Lamb[back_left]: swap ↔ Lady of Reflections
Aldric, Lost Lamb and Lady of Reflections swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Porcus III[front] HP=280/280 statuses=[guard(1r), weaken(2r)]
    [T]   P1 Aldric, Lost Lamb[back_right] HP=89/230 statuses=[no_heal(2r), guard(2r)]
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[guard(2r)]
    [T]   P2 Ashen Ella[front] HP=147/185 statuses=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: no_heal → 1r left
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Ashen Ella spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[back_right] HP=89/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[no_heal(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella[front] HP=147/185 ATK=70(base=80) DEF=30(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r), defense-10(1r)]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Ashen Ella: Fire Blast → Aldric, Lost Lamb
[Queued] Witch-Hunter Gretel: Swap with Ashen Ella
[Queued] Matchstick Liesl: Heal → Ashen Ella
    [T] ACTION P2 Ashen Ella[front]: Fire Blast → Aldric, Lost Lamb
Ashen Ella uses Fire Blast on Aldric, Lost Lamb.
    [T] DMGCALC [Fire Blast] Ashen Ella[front] → Aldric, Lost Lamb[back_right]
    [T]   power=65
    [T]   atk=70 def=60 raw=75.83 ceil=76
    [T]   FINAL_DMG=61
  Aldric, Lost Lamb takes 61 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 89 → 28  (-61)
  Aldric, Lost Lamb gains burn for 2 rounds.
    [T] ACTION P2 Witch-Hunter Gretel[back_right]: swap ↔ Ashen Ella
Witch-Hunter Gretel and Ashen Ella swap positions.
    [T] ACTION P2 Matchstick Liesl[back_left]: Heal → Ashen Ella
Matchstick Liesl uses Heal on Ashen Ella.
  Matchstick Liesl heals Ashen Ella for 38 HP.
  Purifying Flame: Ashen Ella will Burn their next target.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Aldric, Lost Lamb: Heal → Porcus III
[Queued] Lady of Reflections: Lake's Gift → Aldric, Lost Lamb
    [T] ACTION P1 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P1 Aldric, Lost Lamb[back_right]: Heal → Porcus III
Aldric, Lost Lamb uses Heal on Porcus III.
    [T] ACTION P1 Lady of Reflections[front]: Lake's Gift → Aldric, Lost Lamb
Lady of Reflections uses Lake's Gift on Aldric, Lost Lamb.
  Aldric, Lost Lamb gains Reflecting Pool for 2 rounds.
  Aldric, Lost Lamb gains +10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Porcus III[back_left] HP=280/280 statuses=[weaken(1r), guard(1r)]
    [T]   P1 Aldric, Lost Lamb[back_right] HP=28/230 statuses=[no_heal(1r), guard(1r), burn(2r), reflecting_pool(2r)]
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[guard(1r)]
    [T]   P2 Ashen Ella[back_right] HP=185/185 statuses=[burn_immune(2r)]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 statuses=[-]
Aldric, Lost Lamb burns for 23 damage.
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: no_heal → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: burn → 1r left
    [T] STATUS_TICK Aldric, Lost Lamb: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Aldric, Lost Lamb: no_heal
    [T] STATUS_EXPIRED Aldric, Lost Lamb: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Ashen Ella: burn_immune → 1r left
    [T] DEBUFF_EXPIRED Ashen Ella: attack-10
    [T] DEBUFF_EXPIRED Ashen Ella: defense-10
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[back_right] HP=5/230 ATK=55(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[burn(1r), reflecting_pool(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r), attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella[back_right] HP=185/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Intimidate → Lady of Reflections
[Queued] Ashen Ella: Crowstorm → Lady of Reflections
[Queued] Matchstick Liesl: Swap with Witch-Hunter Gretel
    [T] ACTION P2 Witch-Hunter Gretel[front]: Intimidate → Lady of Reflections
Witch-Hunter Gretel uses Intimidate on Lady of Reflections.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Lady of Reflections[front]
    [T]   power=45
    [T]   atk=80 def=85 raw=42.35 ceil=43
    [T]   FINAL_DMG=35
  Lady of Reflections takes 35 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 220  (-35)
  Reflecting Pool: Witch-Hunter Gretel takes 4 reflected damage.
  Lady of Reflections gains burn for 2 rounds.
  Lady of Reflections gains weaken for 2 rounds.
    [T] ACTION P2 Ashen Ella[back_right]: Crowstorm → Lady of Reflections
Ashen Ella uses Crowstorm on Lady of Reflections.
  Ashen Ella must recharge next turn.
    [T] ACTION P2 Matchstick Liesl[back_left]: swap ↔ Witch-Hunter Gretel
Matchstick Liesl and Witch-Hunter Gretel swap positions.
[Queued] Lady of Reflections: Item Aldric, Lost Lamb
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
[Queued] Porcus III: Swap with Aldric, Lost Lamb
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Aldric, Lost Lamb
Lady of Reflections uses Crafty Shield.
  Aldric, Lost Lamb is Guarded.
    [T] ACTION P1 Aldric, Lost Lamb[back_right]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Aldric, Lost Lamb heals Lady of Reflections for 35 HP.
    [T] ACTION P1 Porcus III[back_left]: swap ↔ Aldric, Lost Lamb
Porcus III and Aldric, Lost Lamb swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Porcus III[back_right] HP=280/280 statuses=[-]
    [T]   P1 Aldric, Lost Lamb[back_left] HP=5/230 statuses=[burn(1r), reflecting_pool(1r), guard(2r)]
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[guard(1r), burn(2r), weaken(2r)]
    [T]   P2 Ashen Ella[back_right] HP=185/185 statuses=[burn_immune(1r)]
    [T]   P2 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[back_left] HP=211/215 statuses=[-]
Aldric, Lost Lamb burns for 23 damage.
Lady of Reflections burns for 26 damage.
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: burn → 1r left
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] STATUS_TICK Ashen Ella: burn_immune → 0r left
    [T] STATUS_EXPIRED Ashen Ella: burn_immune
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=229/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[burn(1r), weaken(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella[back_right] HP=185/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_left] HP=211/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Swap with Witch-Hunter Gretel
[Queued] Ashen Ella: Skip
[Queued] Witch-Hunter Gretel: Intimidate → Lady of Reflections
    [T] ACTION P2 Matchstick Liesl[front]: swap ↔ Witch-Hunter Gretel
Matchstick Liesl and Witch-Hunter Gretel swap positions.
    [T] ACTION P2 Ashen Ella[back_right]: skip/recharge
Ashen Ella recharges.
    [T] ACTION P2 Witch-Hunter Gretel[front]: Intimidate → Lady of Reflections
Witch-Hunter Gretel uses Intimidate on Lady of Reflections.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Lady of Reflections[front]
    [T]   power=45
    [T]   atk=80 def=85 raw=42.35 ceil=43
    [T]   FINAL_DMG=39
  Lady of Reflections takes 39 damage.
    [T] HPCHANGE Lady of Reflections: 229 → 190  (-39)
  Reflecting Pool: Witch-Hunter Gretel takes 4 reflected damage.
[Queued] Lady of Reflections: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
    [T] ACTION P1 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=32
  Witch-Hunter Gretel takes 32 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 207 → 175  (-32)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Porcus III[front] HP=280/280 statuses=[guard(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=190/255 statuses=[burn(1r), weaken(1r), guard(1r)]
    [T]   P2 Ashen Ella[back_right] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=175/215 statuses=[-]
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: burn → 0r left
    [T] STATUS_TICK Lady of Reflections: weaken → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: burn
    [T] STATUS_EXPIRED Lady of Reflections: weaken
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=164/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella[back_right] HP=185/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=175/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Swap with Ashen Ella
[Queued] Ashen Ella: Crowstorm → Porcus III
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P2 Witch-Hunter Gretel[front]: swap ↔ Ashen Ella
Witch-Hunter Gretel and Ashen Ella swap positions.
    [T] ACTION P2 Ashen Ella[front]: Crowstorm → Porcus III
Ashen Ella uses Crowstorm.
Ashen Ella uses Crowstorm (spread).
    [T] DMGCALC [Crowstorm] Ashen Ella[front] → Porcus III[front] (spread)
    [T]   power=75
    [T]   atk=80 def=85 raw=70.59 ceil=71
Bricklayer! Ashen Ella is Weakened.
    [T]   FINAL_DMG=8
  Porcus III takes 8 damage.
    [T] HPCHANGE Porcus III: 280 → 272  (-8)
  Spiked Mail! Ashen Ella takes 10 damage.
  Porcus III gains burn for 2 rounds.
    [T] DMGCALC [Crowstorm] Ashen Ella[front] → Lady of Reflections[back_right] (spread)
    [T]   power=75
    [T]   atk=80 def=80 raw=75.00 ceil=75
    [T]   FINAL_DMG=30
  Lady of Reflections takes 30 damage.
    [T] HPCHANGE Lady of Reflections: 164 → 134  (-30)
  Reflecting Pool: Ashen Ella takes 3 reflected damage.
  Lady of Reflections gains burn for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 40 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Porcus III: Shield Bash → Ashen Ella
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P1 Porcus III[front]: Shield Bash → Ashen Ella
Porcus III uses Shield Bash on Ashen Ella.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Ashen Ella[front]
    [T]   power=40
    [T]   atk=35 def=40 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Ashen Ella takes 35 damage.
    [T] HPCHANGE Ashen Ella: 172 → 137  (-35)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Porcus III[front] HP=272/280 statuses=[guard(1r), burn(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=134/255 statuses=[burn(2r), guard(2r)]
    [T]   P2 Ashen Ella[front] HP=137/185 statuses=[weaken(2r)]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[burn_immune(2r)]
Porcus III burns for 28 damage.
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: burn → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: burn → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Ashen Ella: weaken → 1r left
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Ashen Ella spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=244/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[burn(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=108/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[burn(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella[front] HP=137/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
[Queued] Ashen Ella: Arcane Wave → Lady of Reflections
[Queued] Witch-Hunter Gretel: Intimidate → Porcus III
[Queued] Matchstick Liesl: Swap with Ashen Ella
    [T] ACTION P2 Ashen Ella[front]: Arcane Wave → Lady of Reflections
Ashen Ella uses Arcane Wave on Lady of Reflections.
    [T] DMGCALC [Arcane Wave] Ashen Ella[front] → Lady of Reflections[back_right]
    [T]   power=80
    [T]   atk=80 def=80 raw=80.00 ceil=80
    [T]   FINAL_DMG=52
  Lady of Reflections takes 52 damage.
    [T] HPCHANGE Lady of Reflections: 108 → 56  (-52)
  Reflecting Pool: Ashen Ella takes 6 reflected damage.
  Ashen Ella has -10 Atk and -10 Def for 2 rounds.
    [T] ACTION P2 Witch-Hunter Gretel[back_right]: Intimidate → Porcus III
Witch-Hunter Gretel uses Intimidate on Porcus III.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_left]: swap ↔ Ashen Ella
Matchstick Liesl recharges.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Lake's Gift → Porcus III
    [T] ACTION P1 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P1 Lady of Reflections[front]: Lake's Gift → Porcus III
Lady of Reflections uses Lake's Gift on Porcus III.
  Porcus III gains Reflecting Pool for 2 rounds.
  Porcus III gains +10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Porcus III[back_right] HP=244/280 statuses=[burn(1r), guard(1r), weaken(2r), reflecting_pool(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=56/255 statuses=[burn(1r), guard(1r)]
    [T]   P2 Ashen Ella[front] HP=131/185 statuses=[weaken(1r)]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[burn_immune(1r)]
Porcus III burns for 28 damage.
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Porcus III: burn → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_TICK Porcus III: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Porcus III: burn
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: burn → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: burn
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Ashen Ella: weaken → 0r left
    [T] STATUS_EXPIRED Ashen Ella: weaken
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Ashen Ella spd=65  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=216/280 ATK=45(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r), reflecting_pool(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=30/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Ashen Ella[front] HP=131/185 ATK=70(base=80) DEF=30(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r), defense-10(1r)]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Ashen Ella: Fire Blast → Lady of Reflections
[Queued] Witch-Hunter Gretel: Intimidate → Lady of Reflections
[Queued] Matchstick Liesl: Heal → Ashen Ella
    [T] ACTION P2 Ashen Ella[front]: Fire Blast → Lady of Reflections
Ashen Ella uses Fire Blast on Lady of Reflections.
    [T] DMGCALC [Fire Blast] Ashen Ella[front] → Lady of Reflections[front]
    [T]   power=65
    [T]   atk=70 def=85 raw=53.53 ceil=54
    [T]   FINAL_DMG=34
  Lady of Reflections takes 34 damage.
    [T] HPCHANGE Lady of Reflections: 30 → 0  (-34) **KO**
  Reflecting Pool: Ashen Ella takes 4 reflected damage.
  Lady of Reflections gains burn for 2 rounds.
  Ashen Ella must recharge next turn.
Porcus III moves to frontline.
    [T] ACTION P2 Witch-Hunter Gretel[back_right]: Intimidate → Lady of Reflections
Witch-Hunter Gretel's target is no longer legal — Intimidate fizzles.
    [T] ACTION P2 Matchstick Liesl[back_left]: Heal → Ashen Ella
Matchstick Liesl uses Heal on Ashen Ella.
  Matchstick Liesl heals Ashen Ella for 55 HP.
  Purifying Flame: Ashen Ella will Burn their next target.
[Queued] Porcus III: Shield Bash → Ashen Ella
    [T] ACTION P1 Porcus III[front]: Shield Bash → Ashen Ella
Porcus III uses Shield Bash on Ashen Ella.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Ashen Ella[front]
    [T]   power=40
    [T]   atk=45 def=30 raw=60.00 ceil=60
    [T]   FINAL_DMG=48
  Ashen Ella takes 48 damage.
    [T] HPCHANGE Ashen Ella: 182 → 134  (-48)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Porcus III[front] HP=216/280 statuses=[weaken(1r), reflecting_pool(1r), guard(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections [KO]
    [T]   P2 Ashen Ella[front] HP=134/185 statuses=[burn_immune(2r)]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_TICK Porcus III: reflecting_pool → 0r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] STATUS_EXPIRED Porcus III: reflecting_pool
    [T] BUFF_EXPIRED Porcus III: attack+10
    [T] STATUS_TICK Ashen Ella: burn_immune → 1r left
    [T] DEBUFF_EXPIRED Ashen Ella: attack-10
    [T] DEBUFF_EXPIRED Ashen Ella: defense-10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Ashen Ella spd=65  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=216/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections [KO]
    [T]   P2 Ashen Ella[front] HP=134/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Ashen Ella: Swap with Matchstick Liesl
[Queued] Witch-Hunter Gretel: Intimidate → Porcus III
[Queued] Matchstick Liesl: Heal → Ashen Ella
    [T] ACTION P2 Ashen Ella[front]: swap ↔ Matchstick Liesl
Ashen Ella recharges.
    [T] ACTION P2 Witch-Hunter Gretel[back_right]: Intimidate → Porcus III
Witch-Hunter Gretel uses Intimidate on Porcus III.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_left]: Heal → Ashen Ella
Matchstick Liesl uses Heal on Ashen Ella.
  Matchstick Liesl heals Ashen Ella for 51 HP.
  Purifying Flame: Ashen Ella will Burn their next target.
[Queued] Porcus III: Shield Bash → Ashen Ella
    [T] ACTION P1 Porcus III[front]: Shield Bash → Ashen Ella
Porcus III uses Shield Bash on Ashen Ella.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Ashen Ella[front]
    [T]   power=40
    [T]   atk=35 def=40 raw=35.00 ceil=35
    [T]   FINAL_DMG=28
  Ashen Ella takes 28 damage.
    [T] HPCHANGE Ashen Ella: 185 → 157  (-28)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Porcus III[front] HP=216/280 statuses=[guard(1r), weaken(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections [KO]
    [T]   P2 Ashen Ella[front] HP=157/185 statuses=[burn_immune(1r)]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Ashen Ella: burn_immune → 0r left
    [T] STATUS_EXPIRED Ashen Ella: burn_immune
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Ashen Ella spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=216/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections [KO]
    [T]   P2 Ashen Ella[front] HP=157/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Ashen Ella: Fire Blast → Porcus III
[Queued] Witch-Hunter Gretel: Swap with Ashen Ella
[Queued] Matchstick Liesl: Heal → Ashen Ella
    [T] ACTION P2 Ashen Ella[front]: Fire Blast → Porcus III
Ashen Ella uses Fire Blast on Porcus III.
    [T] DMGCALC [Fire Blast] Ashen Ella[front] → Porcus III[front]
    [T]   power=65
    [T]   atk=80 def=85 raw=61.18 ceil=62
    [T]   FINAL_DMG=40
  Porcus III takes 40 damage.
    [T] HPCHANGE Porcus III: 216 → 176  (-40)
  Spiked Mail! Ashen Ella takes 10 damage.
  Porcus III gains burn for 2 rounds.
    [T] ACTION P2 Witch-Hunter Gretel[back_right]: swap ↔ Ashen Ella
Witch-Hunter Gretel and Ashen Ella swap positions.
    [T] ACTION P2 Matchstick Liesl[back_left]: Heal → Ashen Ella
Matchstick Liesl uses Heal on Ashen Ella.
  Matchstick Liesl heals Ashen Ella for 38 HP.
  Purifying Flame: Ashen Ella will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P1 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=26
  Witch-Hunter Gretel takes 26 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 189  (-26)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Porcus III[front] HP=176/280 statuses=[weaken(1r), guard(1r), burn(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections [KO]
    [T]   P2 Ashen Ella[back_right] HP=185/185 statuses=[burn_immune(2r)]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=189/215 statuses=[-]
Porcus III burns for 28 damage.
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: burn → 1r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Ashen Ella: burn_immune → 1r left
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=148/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[burn(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections [KO]
    [T]   P2 Ashen Ella[back_right] HP=185/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=189/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Intimidate → Porcus III
[Queued] Ashen Ella: Crowstorm → Porcus III
[Queued] Matchstick Liesl: Swap with Ashen Ella
    [T] ACTION P2 Witch-Hunter Gretel[front]: Intimidate → Porcus III
Witch-Hunter Gretel uses Intimidate on Porcus III.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=45
    [T]   atk=80 def=85 raw=42.35 ceil=43
    [T]   FINAL_DMG=39
  Porcus III takes 39 damage.
    [T] HPCHANGE Porcus III: 148 → 109  (-39)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P2 Ashen Ella[back_right]: Crowstorm → Porcus III
Ashen Ella uses Crowstorm on Porcus III.
    [T] ACTION P2 Matchstick Liesl[back_left]: swap ↔ Ashen Ella
Matchstick Liesl recharges.
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P1 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=26
  Witch-Hunter Gretel takes 26 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 179 → 153  (-26)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Porcus III[front] HP=109/280 statuses=[burn(1r), guard(1r), weaken(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections [KO]
    [T]   P2 Ashen Ella[back_right] HP=185/185 statuses=[burn_immune(1r)]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=153/215 statuses=[-]
Porcus III burns for 28 damage.
    [T] STATUS_TICK Porcus III: burn → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_EXPIRED Porcus III: burn
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Ashen Ella: burn_immune → 0r left
    [T] STATUS_EXPIRED Ashen Ella: burn_immune
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=81/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections [KO]
    [T]   P2 Ashen Ella[back_right] HP=185/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=153/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Strike → Porcus III
[Queued] Ashen Ella: Crowstorm → Porcus III
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P2 Witch-Hunter Gretel[front]: Strike → Porcus III
Witch-Hunter Gretel uses Strike on Porcus III.
    [T] DMGCALC [Strike] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=55
    [T]   atk=80 def=85 raw=51.76 ceil=52
    [T]   FINAL_DMG=42
  Porcus III takes 42 damage.
    [T] HPCHANGE Porcus III: 81 → 39  (-42)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Porcus III gains burn for 2 rounds.
    [T] ACTION P2 Ashen Ella[back_right]: Crowstorm → Porcus III
Ashen Ella uses Crowstorm on Porcus III.
  Ashen Ella must recharge next turn.
    [T] ACTION P2 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P1 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=26
  Witch-Hunter Gretel takes 26 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 198 → 172  (-26)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Porcus III[front] HP=39/280 statuses=[weaken(1r), guard(1r), burn(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections [KO]
    [T]   P2 Ashen Ella[back_right] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=172/215 statuses=[burn_immune(2r)]
Porcus III burns for 28 damage.
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: burn → 1r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=11/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[burn(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections [KO]
    [T]   P2 Ashen Ella[back_right] HP=185/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=172/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Intimidate → Porcus III
[Queued] Ashen Ella: Swap with Matchstick Liesl
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P2 Witch-Hunter Gretel[front]: Intimidate → Porcus III
Witch-Hunter Gretel uses Intimidate on Porcus III.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=45
    [T]   atk=80 def=85 raw=42.35 ceil=43
    [T]   FINAL_DMG=39
  Porcus III takes 39 damage.
    [T] HPCHANGE Porcus III: 11 → 0  (-39) **KO**
  Sugar Rush! Witch-Hunter Gretel gains +15 Atk, +10 Spd for 2 rounds.
  Porcus III gains weaken for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 12)
────────────────────────────────────────────────────────────
Player 2 wins!
