Battle 617
Player 1 Team: Porcus Fortress
Player 2 Team: Royal Root Pressure
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:32:25
======================================================================


────────────────────────────────────────────────────────────
BATTLE 617
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Porcus Fortress
  [front] Porcus III (Warden)  HP=280  ATK=35  DEF=85  SPD=20
    Talent: Bricklayer
    Sig:    Porcine Honor  (passive=True)
    Basics: Shield Bash, Stalwart
    Item:   Spiked Mail
  [back_left] Aldric, Lost Lamb (Cleric)  HP=230  ATK=45  DEF=60  SPD=35
    Talent: All-Caring
    Sig:    Benefactor  (passive=True)
    Basics: Heal, Protection
    Item:   Heart Amulet
  [back_right] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Lake's Gift  (passive=False)
    Basics: Condemn, Armored
    Item:   Crafty Shield
Player 2: Royal Root Pressure
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Edict, Command
    Item:   Main-Gauche
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[back_left] HP=230/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Prince Charming: Edict → Porcus III
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
[Queued] Briar Rose: Creeping Doubt → Aldric, Lost Lamb
    [T] ACTION P2 Prince Charming[front]: Edict → Porcus III
Prince Charming uses Edict on Porcus III.
    [T] DMGCALC [Edict] Prince Charming[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=65 def=90 raw=36.11 ceil=37
    [T]   FINAL_DMG=20
  Porcus III takes 20 damage.
    [T] HPCHANGE Porcus III: 280 → 260  (-20)
  Spiked Mail! Prince Charming takes 10 damage.
  Porcus III gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Lady of Reflections[back_right]
    [T]   power=35
    [T]   atk=75 def=80 raw=32.81 ceil=33
    [T]   FINAL_DMG=53
  Lady of Reflections takes 53 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 202  (-53)
  Reflecting Pool: Robin, Hooded Avenger takes 11 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Aldric, Lost Lamb
Briar Rose uses Creeping Doubt on Aldric, Lost Lamb.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=40
    [T]   atk=60 def=60 raw=40.00 ceil=40
    [T]   FINAL_DMG=50
  Aldric, Lost Lamb takes 50 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 230 → 180  (-50)
  Aldric, Lost Lamb gains root for 2 rounds.
[Queued] Porcus III: Shield Bash → Prince Charming
[Queued] Lady of Reflections: Item Aldric, Lost Lamb
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
    [T] ACTION P1 Porcus III[front]: Shield Bash → Prince Charming
Porcus III uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=35 def=55 raw=25.45 ceil=26
    [T]   FINAL_DMG=26
  Prince Charming takes 26 damage.
    [T] HPCHANGE Prince Charming: 245 → 219  (-26)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Aldric, Lost Lamb
Lady of Reflections uses Crafty Shield.
    [T] ACTION P1 Aldric, Lost Lamb[back_left]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Aldric, Lost Lamb heals Lady of Reflections for 53 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Porcus III[front] HP=260/280 statuses=[guard(1r), root(2r)]
    [T]   P1 Aldric, Lost Lamb[back_left] HP=180/230 statuses=[root(2r), guard(2r)]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[root(2r), guard(2r)]
    [T]   P2 Prince Charming[front] HP=219/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=174/185 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: root → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: root → 1r left
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Porcus III is Guarded by Porcine Honor.
  Curse of Sleeping: Aldric, Lost Lamb loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=260/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[back_left] HP=180/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=219/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=174/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
[Queued] Briar Rose: Creeping Doubt → Aldric, Lost Lamb
    [T] ACTION P2 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Lady of Reflections[back_right]
    [T]   power=60
    [T]   atk=75 def=80 raw=56.25 ceil=57
    [T]   FINAL_DMG=66
  Lady of Reflections takes 66 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 189  (-66)
  Reflecting Pool: Robin, Hooded Avenger takes 7 reflected damage.
  Robin, Hooded Avenger steals 10 Atk from Lady of Reflections for 2 rounds.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Aldric, Lost Lamb
Briar Rose uses Creeping Doubt on Aldric, Lost Lamb.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=40
    [T]   atk=60 def=60 raw=40.00 ceil=40
    [T]   FINAL_DMG=42
  Aldric, Lost Lamb takes 42 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 180 → 138  (-42)
  Aldric, Lost Lamb is immune to Root (Curse of Sleeping).
[Queued] Porcus III: Shield Bash → Robin, Hooded Avenger
[Queued] Lady of Reflections: Lake's Gift → Lady of Reflections
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
    [T] ACTION P1 Porcus III[front]: Shield Bash → Robin, Hooded Avenger
Porcus III uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=35 def=40 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Robin, Hooded Avenger takes 35 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 167 → 132  (-35)
    [T] ACTION P1 Lady of Reflections[back_right]: Lake's Gift → Lady of Reflections
Lady of Reflections uses Lake's Gift on Lady of Reflections.
  Lady of Reflections gains Reflecting Pool for 2 rounds.
Aldric, Lost Lamb cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Porcus III[front] HP=260/280 statuses=[root(1r), guard(1r)]
    [T]   P1 Aldric, Lost Lamb[back_left] HP=138/230 statuses=[guard(1r)]
    [T]   P1 Lady of Reflections[back_right] HP=189/255 statuses=[root(1r), guard(1r), reflecting_pool(2r)]
    [T]   P2 Prince Charming[back_right] HP=219/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=132/185 statuses=[-]
    [T] STATUS_TICK Porcus III: root → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: root
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 0r left
    [T] STATUS_EXPIRED Aldric, Lost Lamb: guard
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: root
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=260/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[back_left] HP=138/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=189/255 ATK=30(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[reflecting_pool(1r)]  buffs=[defense+5(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[back_right] HP=219/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=132/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Bring Down → Aldric, Lost Lamb
[Queued] Prince Charming: Edict → Lady of Reflections
[Queued] Briar Rose: Creeping Doubt → Aldric, Lost Lamb
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Aldric, Lost Lamb
Robin, Hooded Avenger uses Bring Down on Aldric, Lost Lamb.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Aldric, Lost Lamb[back_left]
    [T]   power=60
    [T]   atk=80 def=60 raw=80.00 ceil=80
    [T]   FINAL_DMG=100
  Aldric, Lost Lamb takes 100 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 138 → 38  (-100)
  Robin, Hooded Avenger steals 10 Atk from Aldric, Lost Lamb for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Prince Charming[back_right]: Edict → Lady of Reflections
Prince Charming uses Edict on Lady of Reflections.
    [T] DMGCALC [Edict] Prince Charming[back_right] → Lady of Reflections[back_right]
    [T]   power=30
    [T]   atk=65 def=80 raw=24.38 ceil=25
    [T]   FINAL_DMG=25
  Lady of Reflections takes 25 damage.
    [T] HPCHANGE Lady of Reflections: 189 → 164  (-25)
  Reflecting Pool: Prince Charming takes 5 reflected damage.
  Reflecting Pool: Prince Charming takes 5 reflected damage.
  Lady of Reflections gains spotlight for 2 rounds.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Aldric, Lost Lamb
Briar Rose uses Creeping Doubt on Aldric, Lost Lamb.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=40
    [T]   atk=60 def=60 raw=40.00 ceil=40
    [T]   FINAL_DMG=50
  Aldric, Lost Lamb takes 50 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 38 → 0  (-50) **KO**
  Aldric, Lost Lamb is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.
[Queued] Porcus III: Shield Bash → Robin, Hooded Avenger
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P1 Porcus III[front]: Shield Bash → Robin, Hooded Avenger
Porcus III uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=35 def=40 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Robin, Hooded Avenger takes 35 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 132 → 97  (-35)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Porcus III[front] HP=260/280 statuses=[guard(1r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=164/255 statuses=[reflecting_pool(1r), spotlight(2r), guard(2r)]
    [T]   P2 Prince Charming[back_right] HP=209/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=97/185 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 0r left
    [T] STATUS_TICK Lady of Reflections: spotlight → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: reflecting_pool
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] DEBUFF_EXPIRED Lady of Reflections: attack-10
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=260/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=164/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[spotlight(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=209/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=97/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Prince Charming: Edict → Porcus III
[Queued] Briar Rose: Skip
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Prince Charming[back_right]: Edict → Porcus III
Prince Charming uses Edict on Porcus III.
    [T] DMGCALC [Edict] Prince Charming[back_right] → Porcus III[front]
    [T]   power=30
    [T]   atk=65 def=85 raw=22.94 ceil=23
    [T]   FINAL_DMG=9
  Porcus III takes 9 damage.
    [T] HPCHANGE Porcus III: 260 → 251  (-9)
  Spiked Mail! Prince Charming takes 10 damage.
  Porcus III gains spotlight for 2 rounds.
    [T] ACTION P2 Briar Rose[back_left]: skip/recharge
Briar Rose recharges.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Lake's Gift → Lady of Reflections
    [T] ACTION P1 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P1 Lady of Reflections[front]: Lake's Gift → Lady of Reflections
Lady of Reflections uses Lake's Gift on Lady of Reflections.
  Lady of Reflections gains Reflecting Pool for 2 rounds.
  Lady of Reflections gains +10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Porcus III[back_right] HP=251/280 statuses=[guard(1r), spotlight(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=164/255 statuses=[spotlight(1r), guard(1r), reflecting_pool(2r)]
    [T]   P2 Prince Charming[back_right] HP=199/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=97/185 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: spotlight → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: spotlight → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: spotlight
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=251/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[spotlight(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=164/255 ATK=50(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[reflecting_pool(1r), guard(1r)]  buffs=[attack+10(1r), attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=199/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=97/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Bring Down → Porcus III
[Queued] Prince Charming: Edict → Lady of Reflections
[Queued] Briar Rose: Creeping Doubt → Lady of Reflections
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Porcus III
Robin, Hooded Avenger uses Bring Down on Porcus III.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Porcus III[back_right]
    [T]   power=60
    [T]   atk=80 def=85 raw=56.47 ceil=57
    [T]   FINAL_DMG=67
  Porcus III takes 67 damage.
    [T] HPCHANGE Porcus III: 251 → 184  (-67)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Robin, Hooded Avenger steals 10 Atk from Porcus III for 2 rounds.
    [T] ACTION P2 Prince Charming[back_right]: Edict → Lady of Reflections
Prince Charming uses Edict on Lady of Reflections.
    [T] DMGCALC [Edict] Prince Charming[back_right] → Lady of Reflections[front]
    [T]   power=30
    [T]   atk=65 def=85 raw=22.94 ceil=23
    [T]   FINAL_DMG=9
  Lady of Reflections takes 9 damage.
    [T] HPCHANGE Lady of Reflections: 164 → 155  (-9)
  Reflecting Pool: Prince Charming takes 2 reflected damage.
  Reflecting Pool: Prince Charming takes 2 reflected damage.
  Lady of Reflections gains spotlight for 2 rounds.
  Prince Charming must recharge next turn.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Lady of Reflections
Briar Rose uses Creeping Doubt on Lady of Reflections.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=60 def=85 raw=28.24 ceil=29
    [T]   FINAL_DMG=24
  Lady of Reflections takes 24 damage.
    [T] HPCHANGE Lady of Reflections: 155 → 131  (-24)
  Reflecting Pool: Briar Rose takes 5 reflected damage.
  Reflecting Pool: Briar Rose takes 5 reflected damage.
  Lady of Reflections gains root for 2 rounds.
[Queued] Lady of Reflections: Condemn → Robin, Hooded Avenger
[Queued] Porcus III: Swap with Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Robin, Hooded Avenger
Lady of Reflections uses Condemn on Robin, Hooded Avenger.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=50 def=40 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Robin, Hooded Avenger takes 50 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 87 → 37  (-50)
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] ACTION P1 Porcus III[back_right]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Porcus III[front] HP=184/280 statuses=[spotlight(1r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=131/255 statuses=[reflecting_pool(1r), guard(1r), spotlight(2r), root(2r)]
    [T]   P2 Prince Charming[back_right] HP=195/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=185/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=37/185 statuses=[-]
    [T] STATUS_TICK Porcus III: spotlight → 0r left
    [T] STATUS_EXPIRED Porcus III: spotlight
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: spotlight → 1r left
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: reflecting_pool
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+10
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
Porcus III is Guarded by Porcine Honor.
  Curse of Sleeping: Lady of Reflections loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=184/280 ATK=25(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=131/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[spotlight(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=195/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=185/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=37/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Prince Charming: Item Prince Charming
[Queued] Briar Rose: Creeping Doubt → Porcus III
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Prince Charming
Robin, Hooded Avenger and Prince Charming swap positions.
    [T] ACTION P2 Prince Charming[front]: item [Main-Gauche] → Prince Charming
Prince Charming recharges.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Porcus III
Briar Rose uses Creeping Doubt on Porcus III.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Porcus III[front]
    [T]   power=40
    [T]   atk=60 def=85 raw=28.24 ceil=29
    [T]   FINAL_DMG=24
  Porcus III takes 24 damage.
    [T] HPCHANGE Porcus III: 184 → 160  (-24)
  Spiked Mail! Briar Rose takes 10 damage.
  Porcus III gains root for 2 rounds.
[Queued] Porcus III: Shield Bash → Prince Charming
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P1 Porcus III[front]: Shield Bash → Prince Charming
Porcus III uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=25 def=55 raw=18.18 ceil=19
    [T]   FINAL_DMG=19
  Prince Charming takes 19 damage.
    [T] HPCHANGE Prince Charming: 195 → 176  (-19)
  All allies are Guarded for 2 rounds.
Lady of Reflections cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Porcus III[front] HP=160/280 statuses=[guard(1r), root(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=131/255 statuses=[spotlight(1r), guard(2r)]
    [T]   P2 Prince Charming[front] HP=176/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=175/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=37/185 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: root → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] DEBUFF_EXPIRED Porcus III: attack-10
    [T] STATUS_TICK Lady of Reflections: spotlight → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: spotlight
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10
Porcus III is Guarded by Porcine Honor.
  Curse of Sleeping: Porcus III loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=160/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=131/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=176/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=175/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=37/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Prince Charming: Edict → Porcus III
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
[Queued] Briar Rose: Creeping Doubt → Porcus III
    [T] ACTION P2 Prince Charming[front]: Edict → Porcus III
Prince Charming uses Edict on Porcus III.
    [T] DMGCALC [Edict] Prince Charming[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=22
  Porcus III takes 22 damage.
    [T] HPCHANGE Porcus III: 160 → 138  (-22)
  Spiked Mail! Prince Charming takes 10 damage.
  Porcus III is immune to Root (Curse of Sleeping).
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Lady of Reflections[back_right]
    [T]   power=35
    [T]   atk=75 def=80 raw=32.81 ceil=33
    [T]   FINAL_DMG=47
  Lady of Reflections takes 47 damage.
    [T] HPCHANGE Lady of Reflections: 131 → 84  (-47)
  Reflecting Pool: Robin, Hooded Avenger takes 10 reflected damage.
  Lady of Reflections is immune to Root (Curse of Sleeping).
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Porcus III
Briar Rose uses Creeping Doubt on Porcus III.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Porcus III[front]
    [T]   power=40
    [T]   atk=60 def=85 raw=28.24 ceil=29
    [T]   FINAL_DMG=24
  Porcus III takes 24 damage.
    [T] HPCHANGE Porcus III: 138 → 114  (-24)
  Spiked Mail! Briar Rose takes 10 damage.
  Porcus III is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Lake's Gift → Lady of Reflections
Porcus III cannot act.
    [T] ACTION P1 Lady of Reflections[back_right]: Lake's Gift → Lady of Reflections
Lady of Reflections uses Lake's Gift on Lady of Reflections.
  Lady of Reflections gains Reflecting Pool for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Porcus III[front] HP=114/280 statuses=[guard(1r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=84/255 statuses=[guard(1r), reflecting_pool(2r)]
    [T]   P2 Prince Charming[front] HP=166/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=165/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=27/185 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=114/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=84/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[reflecting_pool(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=166/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=165/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=27/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Prince Charming: Edict → Porcus III
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
[Queued] Briar Rose: Swap with Prince Charming
    [T] ACTION P2 Prince Charming[front]: Edict → Porcus III
Prince Charming uses Edict on Porcus III.
    [T] DMGCALC [Edict] Prince Charming[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=22
  Porcus III takes 22 damage.
    [T] HPCHANGE Porcus III: 114 → 92  (-22)
  Spiked Mail! Prince Charming takes 10 damage.
  Porcus III is immune to Root (Curse of Sleeping).
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Lady of Reflections[back_right]
    [T]   power=35
    [T]   atk=75 def=80 raw=32.81 ceil=33
    [T]   FINAL_DMG=53
  Lady of Reflections takes 53 damage.
    [T] HPCHANGE Lady of Reflections: 84 → 31  (-53)
  Reflecting Pool: Robin, Hooded Avenger takes 11 reflected damage.
  Reflecting Pool: Robin, Hooded Avenger takes 11 reflected damage.
  Lady of Reflections gains root for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Briar Rose[back_left]: swap ↔ Prince Charming
Briar Rose recharges.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P1 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Porcus III[back_right] HP=92/280 statuses=[guard(1r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=31/255 statuses=[reflecting_pool(1r), root(2r), guard(2r)]
    [T]   P2 Prince Charming[front] HP=156/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=165/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=5/185 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: reflecting_pool → 0r left
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: reflecting_pool
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
  Curse of Sleeping: Lady of Reflections loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=92/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=31/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=156/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=165/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=5/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Prince Charming: Edict → Lady of Reflections
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Briar Rose: Creeping Doubt → Lady of Reflections
    [T] ACTION P2 Prince Charming[front]: Edict → Lady of Reflections
Prince Charming uses Edict on Lady of Reflections.
    [T] DMGCALC [Edict] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=22
  Lady of Reflections takes 22 damage.
    [T] HPCHANGE Lady of Reflections: 31 → 9  (-22)
  Reflecting Pool: Prince Charming takes 3 reflected damage.
  Lady of Reflections is immune to Root (Curse of Sleeping).
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Lady of Reflections
Briar Rose uses Creeping Doubt on Lady of Reflections.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=60 def=85 raw=28.24 ceil=29
    [T]   FINAL_DMG=24
  Lady of Reflections takes 24 damage.
    [T] HPCHANGE Lady of Reflections: 9 → 0  (-24) **KO**
  Reflecting Pool: Briar Rose takes 5 reflected damage.
  Lady of Reflections is immune to Root (Curse of Sleeping).
Porcus III moves to frontline.
[Queued] Porcus III: Shield Bash → Prince Charming
    [T] ACTION P1 Porcus III[front]: Shield Bash → Prince Charming
Porcus III uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=35 def=55 raw=25.45 ceil=26
    [T]   FINAL_DMG=26
  Prince Charming takes 26 damage.
    [T] HPCHANGE Prince Charming: 153 → 127  (-26)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Porcus III[front] HP=92/280 statuses=[guard(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections [KO]
    [T]   P2 Prince Charming[front] HP=127/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=160/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=5/185 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=92/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections [KO]
    [T]   P2 Prince Charming[front] HP=127/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=160/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=5/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Prince Charming: Edict → Porcus III
[Queued] Robin, Hooded Avenger: Swap with Briar Rose
[Queued] Briar Rose: Creeping Doubt → Porcus III
    [T] ACTION P2 Prince Charming[front]: Edict → Porcus III
Prince Charming uses Edict on Porcus III.
    [T] DMGCALC [Edict] Prince Charming[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=22
  Porcus III takes 22 damage.
    [T] HPCHANGE Porcus III: 92 → 70  (-22)
  Spiked Mail! Prince Charming takes 10 damage.
  Porcus III gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Briar Rose
Robin, Hooded Avenger and Briar Rose swap positions.
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Porcus III
Briar Rose uses Creeping Doubt on Porcus III.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Porcus III[front]
    [T]   power=40
    [T]   atk=60 def=85 raw=28.24 ceil=29
    [T]   FINAL_DMG=24
  Porcus III takes 24 damage.
    [T] HPCHANGE Porcus III: 70 → 46  (-24)
  Spiked Mail! Briar Rose takes 10 damage.
[Queued] Porcus III: Shield Bash → Prince Charming
    [T] ACTION P1 Porcus III[front]: Shield Bash → Prince Charming
Porcus III uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=35 def=55 raw=25.45 ceil=26
    [T]   FINAL_DMG=26
  Prince Charming takes 26 damage.
    [T] HPCHANGE Prince Charming: 117 → 91  (-26)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Porcus III[front] HP=46/280 statuses=[guard(1r), root(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections [KO]
    [T]   P2 Prince Charming[front] HP=91/255 statuses=[-]
    [T]   P2 Briar Rose[back_right] HP=150/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=5/185 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: root → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Porcus III is Guarded by Porcine Honor.
  Curse of Sleeping: Porcus III loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=46/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections [KO]
    [T]   P2 Prince Charming[front] HP=91/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_right] HP=150/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=5/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Prince Charming: Edict → Porcus III
[Queued] Briar Rose: Creeping Doubt → Porcus III
[Queued] Robin, Hooded Avenger: Bring Down → Porcus III
    [T] ACTION P2 Prince Charming[front]: Edict → Porcus III
Prince Charming uses Edict on Porcus III.
    [T] DMGCALC [Edict] Prince Charming[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
    [T]   FINAL_DMG=22
  Porcus III takes 22 damage.
    [T] HPCHANGE Porcus III: 46 → 24  (-22)
  Spiked Mail! Prince Charming takes 10 damage.
  Porcus III is immune to Root (Curse of Sleeping).
    [T] ACTION P2 Briar Rose[back_right]: Creeping Doubt → Porcus III
Briar Rose uses Creeping Doubt on Porcus III.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_right] → Porcus III[front]
    [T]   power=40
    [T]   atk=60 def=85 raw=28.24 ceil=29
    [T]   FINAL_DMG=24
  Porcus III takes 24 damage.
    [T] HPCHANGE Porcus III: 24 → 0  (-24) **KO**
  Porcus III is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 11)
────────────────────────────────────────────────────────────
Player 2 wins!
