Battle 618
Player 1 Team: Porcus Fortress
Player 2 Team: Gretel Tempo Kill
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:32:33
======================================================================


────────────────────────────────────────────────────────────
BATTLE 618
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Porcus Fortress
  [front] Porcus III (Warden)  HP=280  ATK=35  DEF=85  SPD=20
    Talent: Bricklayer
    Sig:    Porcine Honor  (passive=True)
    Basics: Shield Bash, Stalwart
    Item:   Spiked Mail
  [back_left] Aldric, Lost Lamb (Cleric)  HP=230  ATK=45  DEF=60  SPD=35
    Talent: All-Caring
    Sig:    Benefactor  (passive=True)
    Basics: Heal, Protection
    Item:   Heart Amulet
  [back_right] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Lake's Gift  (passive=False)
    Basics: Condemn, Armored
    Item:   Crafty Shield
Player 2: Gretel Tempo Kill
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Feint
    Item:   Misericorde
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[back_left] HP=230/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch-Hunter Gretel: Shove Over → Porcus III
[Queued] Robin, Hooded Avenger: Hawkshot → Lady of Reflections
[Queued] Lucky Constantine: Post Bounty → Porcus III
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Porcus III
Witch-Hunter Gretel uses Shove Over on Porcus III.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=65
    [T]   atk=80 def=90 raw=57.78 ceil=58
    [T]   FINAL_DMG=47
  Porcus III takes 47 damage.
    [T] HPCHANGE Porcus III: 280 → 233  (-47)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Lady of Reflections
Robin, Hooded Avenger uses Hawkshot on Lady of Reflections.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Lady of Reflections[back_right]
    [T]   power=40
    [T]   atk=77 def=80 raw=38.50 ceil=39
    [T]   FINAL_DMG=49
  Lady of Reflections takes 49 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 206  (-49)
  Reflecting Pool: Robin, Hooded Avenger takes 10 reflected damage.
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Porcus III
Lucky Constantine uses Post Bounty on Porcus III.
  Porcus III gains expose for 2 rounds.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Item Aldric, Lost Lamb
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
    [T] ACTION P1 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Aldric, Lost Lamb
Lady of Reflections uses Crafty Shield.
  Aldric, Lost Lamb is Guarded.
    [T] ACTION P1 Aldric, Lost Lamb[back_left]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Aldric, Lost Lamb heals Lady of Reflections for 49 HP.
  All-Caring: Lady of Reflections is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Porcus III[back_right] HP=233/280 statuses=[guard(1r), weaken(2r), expose(2r)]
    [T]   P1 Aldric, Lost Lamb[back_left] HP=230/230 statuses=[guard(2r)]
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[guard(2r)]
    [T]   P2 Witch-Hunter Gretel[front] HP=205/215 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=175/185 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=233/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r), expose(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[back_left] HP=230/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r), attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=205/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=175/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Lady of Reflections
[Queued] Robin, Hooded Avenger: Hawkshot → Porcus III
[Queued] Lucky Constantine: Subterfuge → Porcus III ↔ Lady of Reflections
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Lady of Reflections
Witch-Hunter Gretel uses Shove Over on Lady of Reflections.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Lady of Reflections[front]
    [T]   power=65
    [T]   atk=80 def=85 raw=61.18 ceil=62
    [T]   FINAL_DMG=50
  Lady of Reflections takes 50 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 205  (-50)
  Reflecting Pool: Witch-Hunter Gretel takes 5 reflected damage.
  Lady of Reflections gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Porcus III
Robin, Hooded Avenger uses Hawkshot on Porcus III.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Porcus III[back_right]
    [T]   power=40
    [T]   atk=77 def=90 raw=34.22 ceil=35
    [T]   FINAL_DMG=42
  Porcus III takes 42 damage.
    [T] HPCHANGE Porcus III: 233 → 191  (-42)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
    [T] ACTION P2 Lucky Constantine[back_left]: Subterfuge → Porcus III
Lucky Constantine uses Subterfuge on Porcus III.
Porcus III and Lady of Reflections swap positions.
[Queued] Porcus III: Swap with Aldric, Lost Lamb
[Queued] Lady of Reflections: Item Porcus III
[Queued] Aldric, Lost Lamb: Heal → Porcus III
    [T] ACTION P1 Porcus III[front]: swap ↔ Aldric, Lost Lamb
Porcus III and Aldric, Lost Lamb swap positions.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Porcus III
Lady of Reflections uses Crafty Shield.
  Porcus III is Guarded.
    [T] ACTION P1 Aldric, Lost Lamb[front]: Heal → Porcus III
Aldric, Lost Lamb uses Heal on Porcus III.
  Aldric, Lost Lamb heals Porcus III for 88 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Porcus III[back_left] HP=279/280 statuses=[weaken(1r), expose(1r), guard(2r)]
    [T]   P1 Aldric, Lost Lamb[front] HP=230/230 statuses=[guard(1r)]
    [T]   P1 Lady of Reflections[back_right] HP=205/255 statuses=[guard(1r), weaken(2r)]
    [T]   P2 Witch-Hunter Gretel[front] HP=200/215 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=165/185 statuses=[-]
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] STATUS_EXPIRED Porcus III: expose
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 0r left
    [T] STATUS_EXPIRED Aldric, Lost Lamb: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
Aldric, Lost Lamb is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Aldric, Lost Lamb spd=35  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=279/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[front] HP=230/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=205/255 ATK=40(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[weaken(1r)]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=200/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=165/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Aldric, Lost Lamb
[Queued] Robin, Hooded Avenger: Snipe Shot → Aldric, Lost Lamb
[Queued] Lucky Constantine: Post Bounty → Aldric, Lost Lamb
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Aldric, Lost Lamb
Witch-Hunter Gretel uses Shove Over on Aldric, Lost Lamb.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Aldric, Lost Lamb[front]
    [T]   power=65
    [T]   atk=80 def=60 raw=86.67 ceil=87
    [T]   FINAL_DMG=70
  Aldric, Lost Lamb takes 70 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 230 → 160  (-70)
  Aldric, Lost Lamb gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Aldric, Lost Lamb
Robin, Hooded Avenger uses Snipe Shot on Aldric, Lost Lamb.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Aldric, Lost Lamb[front]
    [T]   power=40
    [T]   atk=77 def=60 raw=51.33 ceil=52
    [T]   FINAL_DMG=42
  Aldric, Lost Lamb takes 42 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 160 → 118  (-42)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Aldric, Lost Lamb
Lucky Constantine uses Post Bounty on Aldric, Lost Lamb.
  Aldric, Lost Lamb gains expose for 2 rounds.
[Queued] Aldric, Lost Lamb: Swap with Porcus III
[Queued] Lady of Reflections: Item Lady of Reflections
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P1 Aldric, Lost Lamb[front]: swap ↔ Porcus III
Aldric, Lost Lamb and Porcus III swap positions.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
  Lady of Reflections is Guarded.
    [T] ACTION P1 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=32
  Witch-Hunter Gretel takes 32 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 200 → 168  (-32)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Porcus III[front] HP=279/280 statuses=[guard(1r)]
    [T]   P1 Aldric, Lost Lamb[back_left] HP=118/230 statuses=[guard(1r), weaken(2r), expose(2r)]
    [T]   P1 Lady of Reflections[back_right] HP=205/255 statuses=[weaken(1r), guard(2r)]
    [T]   P2 Witch-Hunter Gretel[front] HP=168/215 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=165/185 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: weaken → 1r left
    [T] STATUS_TICK Aldric, Lost Lamb: expose → 1r left
    [T] STATUS_EXPIRED Aldric, Lost Lamb: guard
    [T] STATUS_TICK Lady of Reflections: weaken → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: weaken
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=279/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[back_left] HP=118/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[weaken(1r), expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=205/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=168/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=165/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Porcus III
[Queued] Robin, Hooded Avenger: Swap with Witch-Hunter Gretel
[Queued] Lucky Constantine: Subterfuge → Aldric, Lost Lamb ↔ Porcus III
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Porcus III
Witch-Hunter Gretel uses Shove Over on Porcus III.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=65
    [T]   atk=80 def=90 raw=57.78 ceil=58
    [T]   FINAL_DMG=47
  Porcus III takes 47 damage.
    [T] HPCHANGE Porcus III: 279 → 232  (-47)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Witch-Hunter Gretel
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Lucky Constantine[back_left]: Subterfuge → Aldric, Lost Lamb
Lucky Constantine uses Subterfuge on Aldric, Lost Lamb.
Aldric, Lost Lamb and Porcus III swap positions.
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
[Queued] Lady of Reflections: Item Aldric, Lost Lamb
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P1 Aldric, Lost Lamb[front]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Aldric, Lost Lamb heals Lady of Reflections for 50 HP.
  Aldric, Lost Lamb must recharge next turn.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Aldric, Lost Lamb
Lady of Reflections uses Crafty Shield.
  Aldric, Lost Lamb is Guarded.
    [T] ACTION P1 Porcus III[back_left]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Porcus III[back_left] HP=232/280 statuses=[guard(1r), weaken(2r)]
    [T]   P1 Aldric, Lost Lamb[front] HP=118/230 statuses=[weaken(1r), expose(1r), guard(2r)]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(1r)]
    [T]   P2 Witch-Hunter Gretel[front] HP=158/215 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=165/185 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: weaken → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: expose → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 1r left
    [T] STATUS_EXPIRED Aldric, Lost Lamb: weaken
    [T] STATUS_EXPIRED Aldric, Lost Lamb: expose
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Aldric, Lost Lamb spd=35  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=232/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[front] HP=118/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=158/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=165/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Aldric, Lost Lamb
[Queued] Robin, Hooded Avenger: Snipe Shot → Aldric, Lost Lamb
[Queued] Lucky Constantine: Post Bounty → Aldric, Lost Lamb
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Aldric, Lost Lamb
Witch-Hunter Gretel uses Shove Over on Aldric, Lost Lamb.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Aldric, Lost Lamb[front]
    [T]   power=65
    [T]   atk=80 def=60 raw=86.67 ceil=87
    [T]   FINAL_DMG=70
  Aldric, Lost Lamb takes 70 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 118 → 48  (-70)
  Aldric, Lost Lamb gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Aldric, Lost Lamb
Robin, Hooded Avenger uses Snipe Shot on Aldric, Lost Lamb.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Aldric, Lost Lamb[front]
    [T]   power=40
    [T]   atk=77 def=60 raw=51.33 ceil=52
    [T]   FINAL_DMG=42
  Aldric, Lost Lamb takes 42 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 48 → 6  (-42)
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Aldric, Lost Lamb
Lucky Constantine uses Post Bounty on Aldric, Lost Lamb.
  Aldric, Lost Lamb gains expose for 2 rounds.
[Queued] Aldric, Lost Lamb: Swap with Porcus III
[Queued] Lady of Reflections: Item Porcus III
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P1 Aldric, Lost Lamb[front]: swap ↔ Porcus III
Aldric, Lost Lamb recharges.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Porcus III
Lady of Reflections uses Crafty Shield.
  Porcus III is Guarded.
    [T] ACTION P1 Porcus III[back_left]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Porcus III[back_left] HP=232/280 statuses=[weaken(1r), guard(2r)]
    [T]   P1 Aldric, Lost Lamb[front] HP=6/230 statuses=[guard(1r), weaken(2r), expose(2r)]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=158/215 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=165/185 statuses=[-]
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: weaken → 1r left
    [T] STATUS_TICK Aldric, Lost Lamb: expose → 1r left
    [T] STATUS_EXPIRED Aldric, Lost Lamb: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Aldric, Lost Lamb is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Aldric, Lost Lamb spd=35  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=232/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[front] HP=6/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[weaken(1r), expose(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=158/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=165/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Aldric, Lost Lamb
[Queued] Robin, Hooded Avenger: Hunter's Mark → Aldric, Lost Lamb
[Queued] Lucky Constantine: Post Bounty → Aldric, Lost Lamb
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Aldric, Lost Lamb
Witch-Hunter Gretel uses Shove Over on Aldric, Lost Lamb.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Aldric, Lost Lamb[front]
    [T]   power=65
    [T]   atk=80 def=60 raw=86.67 ceil=87
    [T]   FINAL_DMG=84
  Aldric, Lost Lamb takes 84 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 6 → 0  (-84) **KO**
  Sugar Rush! Witch-Hunter Gretel gains +15 Atk, +10 Spd for 2 rounds.
Porcus III moves to frontline.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hunter's Mark → Aldric, Lost Lamb
Robin, Hooded Avenger's target is no longer legal — Hunter's Mark fizzles.
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Aldric, Lost Lamb
Lucky Constantine's target is no longer legal — Post Bounty fizzles.
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P1 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=32
  Witch-Hunter Gretel takes 32 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 158 → 126  (-32)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Porcus III[front] HP=232/280 statuses=[guard(1r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P2 Witch-Hunter Gretel[front] HP=126/215 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=165/185 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Witch-Hunter Gretel spd=70  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=232/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=126/215 ATK=95(base=80) DEF=45(base=45) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=165/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Intimidate → Porcus III
[Queued] Robin, Hooded Avenger: Snipe Shot → Lady of Reflections
[Queued] Lucky Constantine: Post Bounty → Porcus III
    [T] ACTION P2 Witch-Hunter Gretel[front]: Intimidate → Porcus III
Witch-Hunter Gretel uses Intimidate on Porcus III.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=45
    [T]   atk=95 def=85 raw=50.29 ceil=51
    [T]   FINAL_DMG=41
  Porcus III takes 41 damage.
    [T] HPCHANGE Porcus III: 232 → 191  (-41)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Lady of Reflections
Robin, Hooded Avenger uses Snipe Shot on Lady of Reflections.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Lady of Reflections[back_right]
    [T]   power=40
    [T]   atk=77 def=80 raw=38.50 ceil=39
    [T]   FINAL_DMG=49
  Lady of Reflections takes 49 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 206  (-49)
  Reflecting Pool: Robin, Hooded Avenger takes 10 reflected damage.
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Porcus III
Lucky Constantine uses Post Bounty on Porcus III.
  Porcus III gains expose for 2 rounds.
[Queued] Porcus III: Swap with Lady of Reflections
[Queued] Lady of Reflections: Lake's Gift → Porcus III
    [T] ACTION P1 Porcus III[front]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
    [T] ACTION P1 Lady of Reflections[front]: Lake's Gift → Porcus III
Lady of Reflections uses Lake's Gift on Porcus III.
  Porcus III gains Reflecting Pool for 2 rounds.
  Porcus III gains +10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Porcus III[back_right] HP=191/280 statuses=[guard(1r), weaken(2r), expose(2r), reflecting_pool(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=206/255 statuses=[guard(1r)]
    [T]   P2 Witch-Hunter Gretel[front] HP=116/215 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=155/185 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_TICK Porcus III: reflecting_pool → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Witch-Hunter Gretel: attack+15
    [T] BUFF_EXPIRED Witch-Hunter Gretel: speed+10
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=191/280 ATK=45(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r), expose(1r), reflecting_pool(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=206/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=116/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=155/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Lady of Reflections
[Queued] Robin, Hooded Avenger: Snipe Shot → Porcus III
[Queued] Lucky Constantine: Post Bounty → Lady of Reflections
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Lady of Reflections
Witch-Hunter Gretel uses Shove Over on Lady of Reflections.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Lady of Reflections[front]
    [T]   power=65
    [T]   atk=80 def=85 raw=61.18 ceil=62
    [T]   FINAL_DMG=50
  Lady of Reflections takes 50 damage.
    [T] HPCHANGE Lady of Reflections: 206 → 156  (-50)
  Reflecting Pool: Witch-Hunter Gretel takes 5 reflected damage.
  Lady of Reflections gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Porcus III
Robin, Hooded Avenger uses Snipe Shot on Porcus III.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Porcus III[back_right]
    [T]   power=40
    [T]   atk=77 def=85 raw=36.24 ceil=37
    [T]   FINAL_DMG=45
  Porcus III takes 45 damage.
    [T] HPCHANGE Porcus III: 191 → 146  (-45)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Reflecting Pool: Robin, Hooded Avenger takes 9 reflected damage.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Lady of Reflections
Lucky Constantine uses Post Bounty on Lady of Reflections.
  Lady of Reflections gains expose for 2 rounds.
[Queued] Lady of Reflections: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
    [T] ACTION P1 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=45 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=32
  Witch-Hunter Gretel takes 32 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 111 → 79  (-32)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Porcus III[front] HP=146/280 statuses=[weaken(1r), expose(1r), reflecting_pool(1r), guard(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=156/255 statuses=[guard(1r), weaken(2r), expose(2r)]
    [T]   P2 Witch-Hunter Gretel[front] HP=79/215 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=136/185 statuses=[-]
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: reflecting_pool → 0r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] STATUS_EXPIRED Porcus III: expose
    [T] STATUS_EXPIRED Porcus III: reflecting_pool
    [T] BUFF_EXPIRED Porcus III: attack+10
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=146/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=156/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[weaken(1r), expose(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=79/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=136/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Porcus III
[Queued] Robin, Hooded Avenger: Swap with Witch-Hunter Gretel
[Queued] Lucky Constantine: Subterfuge → Lady of Reflections ↔ Porcus III
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Porcus III
Witch-Hunter Gretel uses Shove Over on Porcus III.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=65
    [T]   atk=80 def=85 raw=61.18 ceil=62
    [T]   FINAL_DMG=50
  Porcus III takes 50 damage.
    [T] HPCHANGE Porcus III: 146 → 96  (-50)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Witch-Hunter Gretel
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Lucky Constantine[back_left]: Subterfuge → Lady of Reflections
Lucky Constantine uses Subterfuge on Lady of Reflections.
Lady of Reflections and Porcus III swap positions.
[Queued] Lady of Reflections: Condemn → Witch-Hunter Gretel
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Witch-Hunter Gretel
Lady of Reflections uses Condemn on Witch-Hunter Gretel.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Witch-Hunter Gretel takes 29 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 69 → 40  (-29)
  Witch-Hunter Gretel loses -10 Attack for 2 rounds.
    [T] ACTION P1 Porcus III[back_right]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
  Lady of Reflections is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Porcus III[back_right] HP=96/280 statuses=[guard(1r), weaken(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=156/255 statuses=[weaken(1r), expose(1r), guard(2r)]
    [T]   P2 Witch-Hunter Gretel[front] HP=40/215 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=136/185 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: weaken → 0r left
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: weaken
    [T] STATUS_EXPIRED Lady of Reflections: expose
    [T] BUFF_EXPIRED Lady of Reflections: defense+5

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=96/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=156/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=40/215 ATK=70(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=136/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Lady of Reflections
[Queued] Robin, Hooded Avenger: Hawkshot → Porcus III
[Queued] Lucky Constantine: Post Bounty → Lady of Reflections
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Lady of Reflections
Witch-Hunter Gretel uses Shove Over on Lady of Reflections.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Lady of Reflections[front]
    [T]   power=65
    [T]   atk=70 def=85 raw=53.53 ceil=54
    [T]   FINAL_DMG=44
  Lady of Reflections takes 44 damage.
    [T] HPCHANGE Lady of Reflections: 156 → 112  (-44)
  Reflecting Pool: Witch-Hunter Gretel takes 5 reflected damage.
  Lady of Reflections gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Porcus III
Robin, Hooded Avenger uses Hawkshot on Porcus III.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Porcus III[back_right]
    [T]   power=40
    [T]   atk=77 def=85 raw=36.24 ceil=37
    [T]   FINAL_DMG=37
  Porcus III takes 37 damage.
    [T] HPCHANGE Porcus III: 96 → 59  (-37)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Lady of Reflections
Lucky Constantine uses Post Bounty on Lady of Reflections.
  Lady of Reflections gains expose for 2 rounds.
[Queued] Lady of Reflections: Item Porcus III
[Queued] Porcus III: Swap with Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Porcus III
Lady of Reflections uses Crafty Shield.
  Porcus III is Guarded.
    [T] ACTION P1 Porcus III[back_right]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Porcus III[front] HP=59/280 statuses=[weaken(1r), guard(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=112/255 statuses=[guard(1r), weaken(2r), expose(2r)]
    [T]   P2 Witch-Hunter Gretel[front] HP=35/215 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=126/185 statuses=[-]
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: weaken
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] DEBUFF_EXPIRED Witch-Hunter Gretel: attack-10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=59/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=112/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[weaken(1r), expose(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=35/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=126/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Porcus III
[Queued] Robin, Hooded Avenger: Hawkshot → Lady of Reflections
[Queued] Lucky Constantine: Subterfuge → Lady of Reflections ↔ Porcus III
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Porcus III
Witch-Hunter Gretel uses Shove Over on Porcus III.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Porcus III[front]
    [T]   power=65
    [T]   atk=80 def=85 raw=61.18 ceil=62
    [T]   FINAL_DMG=50
  Porcus III takes 50 damage.
    [T] HPCHANGE Porcus III: 59 → 9  (-50)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Porcus III gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Lady of Reflections
Robin, Hooded Avenger uses Hawkshot on Lady of Reflections.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Lady of Reflections[back_right]
    [T]   power=40
    [T]   atk=77 def=80 raw=38.50 ceil=39
    [T]   FINAL_DMG=57
  Lady of Reflections takes 57 damage.
    [T] HPCHANGE Lady of Reflections: 112 → 55  (-57)
  Reflecting Pool: Robin, Hooded Avenger takes 12 reflected damage.
    [T] ACTION P2 Lucky Constantine[back_left]: Subterfuge → Lady of Reflections
Lucky Constantine uses Subterfuge on Lady of Reflections.
Lady of Reflections and Porcus III swap positions.
[Queued] Lady of Reflections: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Witch-Hunter Gretel
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
    [T] ACTION P1 Porcus III[front]: Shield Bash → Witch-Hunter Gretel
Porcus III uses Shield Bash on Witch-Hunter Gretel.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=26
  Witch-Hunter Gretel takes 26 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 25 → 0  (-26) **KO**
  All allies are Guarded for 2 rounds.
Lucky Constantine moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Porcus III[front] HP=9/280 statuses=[guard(1r), weaken(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=55/255 statuses=[weaken(1r), expose(1r), guard(2r)]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=114/185 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: weaken → 0r left
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: weaken
    [T] STATUS_EXPIRED Lady of Reflections: expose
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=9/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=55/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=114/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Porcus III
[Queued] Robin, Hooded Avenger: Hunter's Mark → Porcus III
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Porcus III
Lucky Constantine uses Post Bounty on Porcus III.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Porcus III[front]
    [T]   power=40
    [T]   atk=70 def=85 raw=32.94 ceil=33
    [T]   FINAL_DMG=17
  Porcus III takes 17 damage.
    [T] HPCHANGE Porcus III: 9 → 0  (-17) **KO**
  Porcus III gains expose for 2 rounds.
Lady of Reflections moves to frontline.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hunter's Mark → Porcus III
Robin, Hooded Avenger's target is no longer legal — Hunter's Mark fizzles.
[Queued] Lady of Reflections: Condemn → Lucky Constantine
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Lucky Constantine
Lady of Reflections uses Condemn on Lucky Constantine.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Lucky Constantine takes 40 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 175  (-40)
  Lucky Constantine loses -10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Porcus III [KO]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=55/255 statuses=[guard(1r)]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=175/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=114/185 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Porcus III [KO]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=55/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=175/215 ATK=60(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=114/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Lady of Reflections
[Queued] Robin, Hooded Avenger: Snipe Shot → Lady of Reflections
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Lady of Reflections
Lucky Constantine uses Post Bounty on Lady of Reflections.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=60 def=85 raw=28.24 ceil=29
    [T]   FINAL_DMG=29
  Lady of Reflections takes 29 damage.
    [T] HPCHANGE Lady of Reflections: 55 → 26  (-29)
  Reflecting Pool: Lucky Constantine takes 3 reflected damage.
  Lady of Reflections gains expose for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Lady of Reflections
Robin, Hooded Avenger uses Snipe Shot on Lady of Reflections.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=77 def=85 raw=36.24 ceil=37
    [T]   FINAL_DMG=45
  Lady of Reflections takes 45 damage.
    [T] HPCHANGE Lady of Reflections: 26 → 0  (-45) **KO**
  Reflecting Pool: Robin, Hooded Avenger takes 9 reflected damage.
  Robin, Hooded Avenger must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 13)
────────────────────────────────────────────────────────────
Player 2 wins!
