Battle 625
Player 1 Team: Porcus Fortress
Player 2 Team: Rapunzel Pin Control
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:33:36
======================================================================


────────────────────────────────────────────────────────────
BATTLE 625
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Porcus Fortress
  [front] Porcus III (Warden)  HP=280  ATK=35  DEF=85  SPD=20
    Talent: Bricklayer
    Sig:    Porcine Honor  (passive=True)
    Basics: Shield Bash, Stalwart
    Item:   Spiked Mail
  [back_left] Aldric, Lost Lamb (Cleric)  HP=230  ATK=45  DEF=60  SPD=35
    Talent: All-Caring
    Sig:    Benefactor  (passive=True)
    Basics: Heal, Protection
    Item:   Heart Amulet
  [back_right] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Lake's Gift  (passive=False)
    Basics: Condemn, Armored
    Item:   Crafty Shield
Player 2: Rapunzel Pin Control
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Golden Snare  (passive=False)
    Basics: Impose, Command
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[back_left] HP=230/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Rapunzel the Golden: Golden Snare → Lady of Reflections
[Queued] Matchstick Liesl: Cauterize → Lady of Reflections
[Queued] Robin, Hooded Avenger: Bring Down → Aldric, Lost Lamb
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Lady of Reflections
Rapunzel the Golden uses Golden Snare on Lady of Reflections.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Lady of Reflections[back_right]
    [T]   power=60
    [T]   atk=60 def=80 raw=45.00 ceil=45
    [T]   FINAL_DMG=55
  Lady of Reflections takes 55 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 200  (-55)
  Reflecting Pool: Rapunzel the Golden takes 6 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Cauterize → Lady of Reflections
Matchstick Liesl uses Cauterize on Lady of Reflections.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Lady of Reflections[back_right]
    [T]   power=40
    [T]   atk=50 def=80 raw=25.00 ceil=25
    [T]   FINAL_DMG=25
  Lady of Reflections takes 25 damage.
    [T] HPCHANGE Lady of Reflections: 200 → 175  (-25)
  Reflecting Pool: Matchstick Liesl takes 5 reflected damage.
  Lady of Reflections gains no_heal for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → Aldric, Lost Lamb
Robin, Hooded Avenger uses Bring Down on Aldric, Lost Lamb.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Aldric, Lost Lamb[back_left]
    [T]   power=35
    [T]   atk=82 def=60 raw=47.83 ceil=48
    [T]   FINAL_DMG=58
  Aldric, Lost Lamb takes 58 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 230 → 172  (-58)
  Aldric, Lost Lamb gains root for 2 rounds.
[Queued] Porcus III: Swap with Aldric, Lost Lamb
[Queued] Lady of Reflections: Item Aldric, Lost Lamb
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
    [T] ACTION P1 Porcus III[front]: swap ↔ Aldric, Lost Lamb
Porcus III and Aldric, Lost Lamb swap positions.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Aldric, Lost Lamb
Lady of Reflections uses Crafty Shield.
  Aldric, Lost Lamb is Guarded.
    [T] ACTION P1 Aldric, Lost Lamb[front]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Lady of Reflections cannot be healed.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Porcus III[back_left] HP=280/280 statuses=[guard(1r)]
    [T]   P1 Aldric, Lost Lamb[front] HP=172/230 statuses=[root(2r), guard(2r)]
    [T]   P1 Lady of Reflections[back_right] HP=175/255 statuses=[root(2r), no_heal(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=252/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=205/210 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: root → 1r left
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] STATUS_TICK Lady of Reflections: no_heal → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Aldric, Lost Lamb spd=35  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=280/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[front] HP=172/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=175/255 ATK=40(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r), no_heal(1r)]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=252/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=205/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
[Queued] Lady of Reflections: Item Porcus III
[Queued] Porcus III: Swap with Lady of Reflections
    [T] ACTION P1 Aldric, Lost Lamb[front]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Lady of Reflections cannot be healed.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Porcus III
Lady of Reflections uses Crafty Shield.
  Porcus III is Guarded.
    [T] ACTION P1 Porcus III[back_left]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
[Queued] Rapunzel the Golden: Swap with Robin, Hooded Avenger
[Queued] Matchstick Liesl: Cauterize → Aldric, Lost Lamb
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
    [T] ACTION P2 Rapunzel the Golden[front]: swap ↔ Robin, Hooded Avenger
Rapunzel the Golden and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Matchstick Liesl[back_right]: Cauterize → Aldric, Lost Lamb
Matchstick Liesl uses Cauterize on Aldric, Lost Lamb.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Aldric, Lost Lamb[front]
    [T]   power=40
    [T]   atk=50 def=60 raw=33.33 ceil=34
    [T]   FINAL_DMG=18
  Aldric, Lost Lamb takes 18 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 172 → 154  (-18)
  Aldric, Lost Lamb gains no_heal for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Lady of Reflections[back_left]
    [T]   power=60
    [T]   atk=75 def=85 raw=52.94 ceil=53
    [T]   FINAL_DMG=63
  Lady of Reflections takes 63 damage.
    [T] HPCHANGE Lady of Reflections: 175 → 112  (-63)
  Reflecting Pool: Robin, Hooded Avenger takes 7 reflected damage.
  Robin, Hooded Avenger steals 10 Atk from Lady of Reflections for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Porcus III[back_right] HP=280/280 statuses=[guard(2r)]
    [T]   P1 Aldric, Lost Lamb[front] HP=154/230 statuses=[root(1r), guard(1r), no_heal(2r)]
    [T]   P1 Lady of Reflections[back_left] HP=112/255 statuses=[root(1r), no_heal(1r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=252/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=178/185 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=205/210 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Aldric, Lost Lamb: root → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: no_heal → 1r left
    [T] STATUS_EXPIRED Aldric, Lost Lamb: root
    [T] STATUS_EXPIRED Aldric, Lost Lamb: guard
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_TICK Lady of Reflections: no_heal → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: root
    [T] STATUS_EXPIRED Lady of Reflections: no_heal
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Aldric, Lost Lamb is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Aldric, Lost Lamb spd=35  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[front] HP=154/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[no_heal(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=112/255 ATK=30(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=252/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=178/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=205/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
[Queued] Matchstick Liesl: Swap with Robin, Hooded Avenger
[Queued] Rapunzel the Golden: Golden Snare → Lady of Reflections
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Lady of Reflections[back_left]
    [T]   power=60
    [T]   atk=80 def=85 raw=56.47 ceil=57
    [T]   FINAL_DMG=67
  Lady of Reflections takes 67 damage.
    [T] HPCHANGE Lady of Reflections: 112 → 45  (-67)
  Reflecting Pool: Robin, Hooded Avenger takes 7 reflected damage.
  Robin, Hooded Avenger steals 10 Atk from Lady of Reflections for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Matchstick Liesl[back_right]: swap ↔ Robin, Hooded Avenger
Matchstick Liesl and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Golden Snare → Lady of Reflections
Rapunzel the Golden uses Golden Snare on Lady of Reflections.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_left] → Lady of Reflections[back_left]
    [T]   power=30
    [T]   atk=60 def=85 raw=21.18 ceil=22
    [T]   FINAL_DMG=32
  Lady of Reflections takes 32 damage.
    [T] HPCHANGE Lady of Reflections: 45 → 13  (-32)
  Reflecting Pool: Rapunzel the Golden takes 7 reflected damage.
  Lady of Reflections gains root for 2 rounds.
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
[Queued] Porcus III: Swap with Aldric, Lost Lamb
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P1 Aldric, Lost Lamb[front]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Aldric, Lost Lamb heals Lady of Reflections for 88 HP.
  All-Caring: Lady of Reflections is Guarded for 2 rounds.
  Aldric, Lost Lamb must recharge next turn.
    [T] ACTION P1 Porcus III[back_right]: swap ↔ Aldric, Lost Lamb
Porcus III and Aldric, Lost Lamb swap positions.
    [T] ACTION P1 Lady of Reflections[back_left]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Porcus III[front] HP=280/280 statuses=[guard(1r)]
    [T]   P1 Aldric, Lost Lamb[back_right] HP=154/230 statuses=[no_heal(1r), guard(1r)]
    [T]   P1 Lady of Reflections[back_left] HP=101/255 statuses=[root(2r), guard(2r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=245/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=171/185 statuses=[-]
    [T]   P2 Matchstick Liesl[front] HP=205/210 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Aldric, Lost Lamb: no_heal → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 0r left
    [T] STATUS_EXPIRED Aldric, Lost Lamb: no_heal
    [T] STATUS_EXPIRED Aldric, Lost Lamb: guard
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[back_right] HP=154/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=101/255 ATK=30(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=245/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=171/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[front] HP=205/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Cauterize → Aldric, Lost Lamb
[Queued] Robin, Hooded Avenger: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Golden Snare → Lady of Reflections
    [T] ACTION P2 Matchstick Liesl[front]: Cauterize → Aldric, Lost Lamb
Matchstick Liesl uses Cauterize on Aldric, Lost Lamb.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Aldric, Lost Lamb[back_right]
    [T]   power=50
    [T]   atk=50 def=60 raw=41.67 ceil=42
    [T]   FINAL_DMG=42
  Aldric, Lost Lamb takes 42 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 154 → 112  (-42)
  Aldric, Lost Lamb gains no_heal for 2 rounds.
  Matchstick Liesl must recharge next turn.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Rapunzel the Golden
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Golden Snare → Lady of Reflections
Rapunzel the Golden uses Golden Snare on Lady of Reflections.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_left] → Lady of Reflections[back_left]
    [T]   power=30
    [T]   atk=60 def=80 raw=22.50 ceil=23
    [T]   FINAL_DMG=29
  Lady of Reflections takes 29 damage.
    [T] HPCHANGE Lady of Reflections: 101 → 72  (-29)
  Reflecting Pool: Rapunzel the Golden takes 6 reflected damage.
[Queued] Porcus III: Shield Bash → Matchstick Liesl
[Queued] Aldric, Lost Lamb: Swap with Porcus III
[Queued] Lady of Reflections: Item Aldric, Lost Lamb
    [T] ACTION P1 Porcus III[front]: Shield Bash → Matchstick Liesl
Porcus III uses Shield Bash on Matchstick Liesl.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=35 def=50 raw=28.00 ceil=28
    [T]   FINAL_DMG=28
  Matchstick Liesl takes 28 damage.
    [T] HPCHANGE Matchstick Liesl: 205 → 177  (-28)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Aldric, Lost Lamb[back_right]: swap ↔ Porcus III
Aldric, Lost Lamb recharges.
    [T] ACTION P1 Lady of Reflections[back_left]: item [Crafty Shield] → Aldric, Lost Lamb
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Porcus III[front] HP=280/280 statuses=[guard(1r)]
    [T]   P1 Aldric, Lost Lamb[back_right] HP=112/230 statuses=[no_heal(2r), guard(2r)]
    [T]   P1 Lady of Reflections[back_left] HP=72/255 statuses=[root(1r), guard(1r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=239/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=171/185 statuses=[-]
    [T]   P2 Matchstick Liesl[front] HP=177/210 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: no_heal → 1r left
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 1r left
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: root
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] DEBUFF_EXPIRED Lady of Reflections: attack-10
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[back_right] HP=112/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[no_heal(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=72/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=239/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=171/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[front] HP=177/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Swap with Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Bring Down → Aldric, Lost Lamb
[Queued] Rapunzel the Golden: Golden Snare → Lady of Reflections
    [T] ACTION P2 Matchstick Liesl[front]: swap ↔ Rapunzel the Golden
Matchstick Liesl recharges.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Aldric, Lost Lamb
Robin, Hooded Avenger uses Bring Down on Aldric, Lost Lamb.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Aldric, Lost Lamb[back_right]
    [T]   power=35
    [T]   atk=82 def=60 raw=47.83 ceil=48
    [T]   FINAL_DMG=49
  Aldric, Lost Lamb takes 49 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 112 → 63  (-49)
  Aldric, Lost Lamb gains root for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Golden Snare → Lady of Reflections
Rapunzel the Golden uses Golden Snare on Lady of Reflections.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_left] → Lady of Reflections[back_left]
    [T]   power=30
    [T]   atk=60 def=80 raw=22.50 ceil=23
    [T]   FINAL_DMG=33
  Lady of Reflections takes 33 damage.
    [T] HPCHANGE Lady of Reflections: 72 → 39  (-33)
  Reflecting Pool: Rapunzel the Golden takes 7 reflected damage.
  Lady of Reflections gains root for 2 rounds.
  Rapunzel the Golden must recharge next turn.
[Queued] Porcus III: Swap with Aldric, Lost Lamb
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P1 Porcus III[front]: swap ↔ Aldric, Lost Lamb
Porcus III and Aldric, Lost Lamb swap positions.
    [T] ACTION P1 Aldric, Lost Lamb[front]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Aldric, Lost Lamb heals Lady of Reflections for 88 HP.
  All-Caring: Lady of Reflections is Guarded for 2 rounds.
    [T] ACTION P1 Lady of Reflections[back_left]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Porcus III[back_right] HP=280/280 statuses=[guard(1r)]
    [T]   P1 Aldric, Lost Lamb[front] HP=63/230 statuses=[no_heal(1r), guard(1r), root(2r)]
    [T]   P1 Lady of Reflections[back_left] HP=127/255 statuses=[root(2r), guard(2r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=232/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=171/185 statuses=[-]
    [T]   P2 Matchstick Liesl[front] HP=177/210 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Aldric, Lost Lamb: no_heal → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: root → 1r left
    [T] STATUS_EXPIRED Aldric, Lost Lamb: no_heal
    [T] STATUS_EXPIRED Aldric, Lost Lamb: guard
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Aldric, Lost Lamb is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Aldric, Lost Lamb spd=35  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[front] HP=63/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=127/255 ATK=40(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=232/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=171/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[front] HP=177/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Cauterize → Aldric, Lost Lamb
[Queued] Robin, Hooded Avenger: Bring Down → Porcus III
[Queued] Rapunzel the Golden: Swap with Robin, Hooded Avenger
    [T] ACTION P2 Matchstick Liesl[front]: Cauterize → Aldric, Lost Lamb
Matchstick Liesl uses Cauterize on Aldric, Lost Lamb.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Aldric, Lost Lamb[front]
    [T]   power=50
    [T]   atk=50 def=60 raw=41.67 ceil=42
    [T]   FINAL_DMG=24
  Aldric, Lost Lamb takes 24 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 63 → 39  (-24)
  Aldric, Lost Lamb gains no_heal for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Porcus III
Robin, Hooded Avenger uses Bring Down on Porcus III.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Porcus III[back_right]
    [T]   power=35
    [T]   atk=82 def=95 raw=30.21 ceil=31
    [T]   FINAL_DMG=31
  Porcus III takes 31 damage.
    [T] HPCHANGE Porcus III: 280 → 249  (-31)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Porcus III gains root for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[back_left]: swap ↔ Robin, Hooded Avenger
Rapunzel the Golden recharges.
[Queued] Aldric, Lost Lamb: Heal → Lady of Reflections
[Queued] Porcus III: Shield Bash → Matchstick Liesl
[Queued] Lady of Reflections: Item Porcus III
    [T] ACTION P1 Aldric, Lost Lamb[front]: Heal → Lady of Reflections
Aldric, Lost Lamb uses Heal on Lady of Reflections.
  Aldric, Lost Lamb heals Lady of Reflections for 88 HP.
    [T] ACTION P1 Porcus III[back_right]: Shield Bash → Matchstick Liesl
Porcus III uses Shield Bash on Matchstick Liesl.
    [T] ACTION P1 Lady of Reflections[back_left]: item [Crafty Shield] → Porcus III
Lady of Reflections uses Crafty Shield.
  Porcus III is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Porcus III[back_right] HP=249/280 statuses=[root(2r), guard(2r)]
    [T]   P1 Aldric, Lost Lamb[front] HP=39/230 statuses=[root(1r), guard(1r), no_heal(2r)]
    [T]   P1 Lady of Reflections[back_left] HP=215/255 statuses=[root(1r), guard(1r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=232/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=161/185 statuses=[-]
    [T]   P2 Matchstick Liesl[front] HP=177/210 statuses=[-]
    [T] STATUS_TICK Porcus III: root → 1r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Aldric, Lost Lamb: root → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: guard → 0r left
    [T] STATUS_TICK Aldric, Lost Lamb: no_heal → 1r left
    [T] STATUS_EXPIRED Aldric, Lost Lamb: root
    [T] STATUS_EXPIRED Aldric, Lost Lamb: guard
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: root
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Aldric, Lost Lamb is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Aldric, Lost Lamb spd=35  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=249/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb[front] HP=39/230 ATK=45(base=45) DEF=60(base=60) SPD=35(base=35)
    [T]     statuses=[no_heal(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=215/255 ATK=40(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=232/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=161/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[front] HP=177/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Cauterize → Aldric, Lost Lamb
[Queued] Robin, Hooded Avenger: Bring Down → Aldric, Lost Lamb
[Queued] Rapunzel the Golden: Golden Snare → Aldric, Lost Lamb
    [T] ACTION P2 Matchstick Liesl[front]: Cauterize → Aldric, Lost Lamb
Matchstick Liesl uses Cauterize on Aldric, Lost Lamb.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Aldric, Lost Lamb[front]
    [T]   power=50
    [T]   atk=50 def=60 raw=41.67 ceil=42
    [T]   FINAL_DMG=24
  Aldric, Lost Lamb takes 24 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 39 → 15  (-24)
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Aldric, Lost Lamb
Robin, Hooded Avenger uses Bring Down on Aldric, Lost Lamb.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Aldric, Lost Lamb[front]
    [T]   power=35
    [T]   atk=82 def=60 raw=47.83 ceil=48
    [T]   FINAL_DMG=29
  Aldric, Lost Lamb takes 29 damage.
    [T] HPCHANGE Aldric, Lost Lamb: 15 → 0  (-29) **KO**
  Aldric, Lost Lamb gains root for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
Lady of Reflections moves to frontline.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Golden Snare → Aldric, Lost Lamb
Rapunzel the Golden's target is no longer legal — Golden Snare fizzles.
[Queued] Lady of Reflections: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Matchstick Liesl
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
    [T] ACTION P1 Porcus III[front]: Shield Bash → Matchstick Liesl
Porcus III uses Shield Bash on Matchstick Liesl.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=35 def=50 raw=28.00 ceil=28
    [T]   FINAL_DMG=28
  Matchstick Liesl takes 28 damage.
    [T] HPCHANGE Matchstick Liesl: 177 → 149  (-28)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Porcus III[front] HP=249/280 statuses=[root(1r), guard(1r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=215/255 statuses=[guard(2r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=232/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=161/185 statuses=[-]
    [T]   P2 Matchstick Liesl[front] HP=149/210 statuses=[-]
    [T] STATUS_TICK Porcus III: root → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: root
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=249/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=215/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=232/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=161/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[front] HP=149/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Golden Snare → Porcus III
    [T] ACTION P2 Matchstick Liesl[front]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 26 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
  Matchstick Liesl must recharge next turn.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Rapunzel the Golden
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Golden Snare → Porcus III
Rapunzel the Golden uses Golden Snare on Porcus III.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_left] → Porcus III[front]
    [T]   power=30
    [T]   atk=60 def=85 raw=21.18 ceil=22
    [T]   FINAL_DMG=18
  Porcus III takes 18 damage.
    [T] HPCHANGE Porcus III: 249 → 231  (-18)
  Spiked Mail! Rapunzel the Golden takes 10 damage.
  Porcus III gains burn for 2 rounds.
  Porcus III gains root for 2 rounds.
[Queued] Porcus III: Shield Bash → Matchstick Liesl
[Queued] Lady of Reflections: Swap with Porcus III
    [T] ACTION P1 Porcus III[front]: Shield Bash → Matchstick Liesl
Porcus III uses Shield Bash on Matchstick Liesl.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=35 def=50 raw=28.00 ceil=28
    [T]   FINAL_DMG=28
  Matchstick Liesl takes 28 damage.
    [T] HPCHANGE Matchstick Liesl: 149 → 121  (-28)
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Porcus III
Lady of Reflections and Porcus III swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Porcus III[back_right] HP=231/280 statuses=[guard(1r), burn(2r), root(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=215/255 statuses=[guard(1r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=248/258 statuses=[burn_immune(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=161/185 statuses=[-]
    [T]   P2 Matchstick Liesl[front] HP=121/210 statuses=[-]
Porcus III burns for 28 damage.
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: burn → 1r left
    [T] STATUS_TICK Porcus III: root → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=203/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[burn(1r), root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=215/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=248/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=161/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[front] HP=121/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Swap with Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
[Queued] Rapunzel the Golden: Golden Snare → Lady of Reflections
    [T] ACTION P2 Matchstick Liesl[front]: swap ↔ Rapunzel the Golden
Matchstick Liesl recharges.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Lady of Reflections[front]
    [T]   power=35
    [T]   atk=82 def=85 raw=33.76 ceil=34
    [T]   FINAL_DMG=18
  Lady of Reflections takes 18 damage.
    [T] HPCHANGE Lady of Reflections: 215 → 197  (-18)
  Reflecting Pool: Robin, Hooded Avenger takes 4 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Golden Snare → Lady of Reflections
Rapunzel the Golden uses Golden Snare on Lady of Reflections.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_left] → Lady of Reflections[front]
    [T]   power=30
    [T]   atk=60 def=85 raw=21.18 ceil=22
    [T]   FINAL_DMG=18
  Lady of Reflections takes 18 damage.
    [T] HPCHANGE Lady of Reflections: 197 → 179  (-18)
  Reflecting Pool: Rapunzel the Golden takes 4 reflected damage.
[Queued] Lady of Reflections: Condemn → Matchstick Liesl
[Queued] Porcus III: Shield Bash → Matchstick Liesl
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Matchstick Liesl
Lady of Reflections uses Condemn on Matchstick Liesl.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=45 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=36
  Matchstick Liesl takes 36 damage.
    [T] HPCHANGE Matchstick Liesl: 121 → 85  (-36)
  Matchstick Liesl loses -10 Attack for 2 rounds.
    [T] ACTION P1 Porcus III[back_right]: Shield Bash → Matchstick Liesl
Porcus III uses Shield Bash on Matchstick Liesl.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Porcus III[back_right] HP=203/280 statuses=[burn(1r), root(1r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=179/255 statuses=[guard(1r), root(2r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=244/258 statuses=[burn_immune(1r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=157/185 statuses=[-]
    [T]   P2 Matchstick Liesl[front] HP=85/210 statuses=[-]
Porcus III burns for 28 damage.
    [T] STATUS_TICK Porcus III: burn → 0r left
    [T] STATUS_TICK Porcus III: root → 0r left
    [T] STATUS_EXPIRED Porcus III: burn
    [T] STATUS_EXPIRED Porcus III: root
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn_immune
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=175/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=179/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=244/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=157/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[front] HP=85/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Porcus III
[Queued] Rapunzel the Golden: Golden Snare → Lady of Reflections
    [T] ACTION P2 Matchstick Liesl[front]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 28 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Porcus III
Robin, Hooded Avenger uses Bring Down on Porcus III.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Porcus III[back_right]
    [T]   power=35
    [T]   atk=82 def=85 raw=33.76 ceil=34
    [T]   FINAL_DMG=34
  Porcus III takes 34 damage.
    [T] HPCHANGE Porcus III: 175 → 141  (-34)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Porcus III gains burn for 2 rounds.
  Porcus III gains root for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Golden Snare → Lady of Reflections
Rapunzel the Golden uses Golden Snare on Lady of Reflections.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_left] → Lady of Reflections[front]
    [T]   power=30
    [T]   atk=60 def=85 raw=21.18 ceil=22
    [T]   FINAL_DMG=18
  Lady of Reflections takes 18 damage.
    [T] HPCHANGE Lady of Reflections: 179 → 161  (-18)
  Reflecting Pool: Rapunzel the Golden takes 4 reflected damage.
  Rapunzel the Golden must recharge next turn.
[Queued] Lady of Reflections: Condemn → Matchstick Liesl
[Queued] Porcus III: Shield Bash → Matchstick Liesl
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Matchstick Liesl
Lady of Reflections uses Condemn on Matchstick Liesl.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=45 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=36
  Matchstick Liesl takes 36 damage.
    [T] HPCHANGE Matchstick Liesl: 85 → 49  (-36)
    [T] ACTION P1 Porcus III[back_right]: Shield Bash → Matchstick Liesl
Porcus III uses Shield Bash on Matchstick Liesl.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Porcus III[back_right] HP=141/280 statuses=[burn(2r), root(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=161/255 statuses=[root(1r), guard(1r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=240/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=175/185 statuses=[burn_immune(2r)]
    [T]   P2 Matchstick Liesl[front] HP=49/210 statuses=[-]
Porcus III burns for 28 damage.
    [T] STATUS_TICK Porcus III: burn → 1r left
    [T] STATUS_TICK Porcus III: root → 1r left
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: root
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=113/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[burn(1r), root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=161/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=240/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=175/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[front] HP=49/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
[Queued] Rapunzel the Golden: Swap with Robin, Hooded Avenger
    [T] ACTION P2 Matchstick Liesl[front]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 18 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Lady of Reflections[front]
    [T]   power=35
    [T]   atk=82 def=85 raw=33.76 ceil=34
    [T]   FINAL_DMG=18
  Lady of Reflections takes 18 damage.
    [T] HPCHANGE Lady of Reflections: 161 → 143  (-18)
  Reflecting Pool: Robin, Hooded Avenger takes 4 reflected damage.
  Lady of Reflections gains root for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Rapunzel the Golden[back_left]: swap ↔ Robin, Hooded Avenger
Rapunzel the Golden recharges.
[Queued] Lady of Reflections: Item Porcus III
[Queued] Porcus III: Shield Bash → Matchstick Liesl
    [T] ACTION P1 Lady of Reflections[front]: item [Crafty Shield] → Porcus III
Lady of Reflections uses Crafty Shield.
  Porcus III is Guarded.
    [T] ACTION P1 Porcus III[back_right]: Shield Bash → Matchstick Liesl
Porcus III uses Shield Bash on Matchstick Liesl.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Porcus III[back_right] HP=113/280 statuses=[burn(1r), root(1r), guard(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=143/255 statuses=[guard(1r), root(2r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 statuses=[burn_immune(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=171/185 statuses=[burn_immune(1r)]
    [T]   P2 Matchstick Liesl[front] HP=49/210 statuses=[-]
Porcus III burns for 28 damage.
    [T] STATUS_TICK Porcus III: burn → 0r left
    [T] STATUS_TICK Porcus III: root → 0r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: burn
    [T] STATUS_EXPIRED Porcus III: root
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: burn_immune
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] DEBUFF_EXPIRED Matchstick Liesl: attack-10
Lady of Reflections is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=85/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[front] HP=143/255 ATK=45(base=40) DEF=85(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=171/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[front] HP=49/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Cauterize → Lady of Reflections
[Queued] Robin, Hooded Avenger: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Golden Snare → Lady of Reflections
    [T] ACTION P2 Matchstick Liesl[front]: Cauterize → Lady of Reflections
Matchstick Liesl uses Cauterize on Lady of Reflections.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=50 def=85 raw=29.41 ceil=30
    [T]   FINAL_DMG=14
  Lady of Reflections takes 14 damage.
    [T] HPCHANGE Lady of Reflections: 143 → 129  (-14)
  Reflecting Pool: Matchstick Liesl takes 2 reflected damage.
  Lady of Reflections gains no_heal for 2 rounds.
  Matchstick Liesl must recharge next turn.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Rapunzel the Golden
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Golden Snare → Lady of Reflections
Rapunzel the Golden uses Golden Snare on Lady of Reflections.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_left] → Lady of Reflections[front]
    [T]   power=30
    [T]   atk=60 def=85 raw=21.18 ceil=22
    [T]   FINAL_DMG=18
  Lady of Reflections takes 18 damage.
    [T] HPCHANGE Lady of Reflections: 129 → 111  (-18)
  Reflecting Pool: Rapunzel the Golden takes 4 reflected damage.
  Lady of Reflections gains burn for 2 rounds.
[Queued] Lady of Reflections: Condemn → Matchstick Liesl
[Queued] Porcus III: Swap with Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Matchstick Liesl
Lady of Reflections uses Condemn on Matchstick Liesl.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=45 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=36
  Matchstick Liesl takes 36 damage.
    [T] HPCHANGE Matchstick Liesl: 47 → 11  (-36)
  Matchstick Liesl loses -10 Attack for 2 rounds.
    [T] ACTION P1 Porcus III[back_right]: swap ↔ Lady of Reflections
Porcus III and Lady of Reflections swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Porcus III[front] HP=85/280 statuses=[guard(1r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=111/255 statuses=[root(1r), guard(1r), no_heal(2r), burn(2r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=254/258 statuses=[burn_immune(1r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=171/185 statuses=[-]
    [T]   P2 Matchstick Liesl[front] HP=11/210 statuses=[-]
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_TICK Lady of Reflections: guard → 0r left
    [T] STATUS_TICK Lady of Reflections: no_heal → 1r left
    [T] STATUS_TICK Lady of Reflections: burn → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: root
    [T] STATUS_EXPIRED Lady of Reflections: guard
    [T] BUFF_EXPIRED Lady of Reflections: attack+5
    [T] BUFF_EXPIRED Lady of Reflections: defense+10
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn_immune
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=85/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=85/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[no_heal(1r), burn(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=254/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=171/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[front] HP=11/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
[Queued] Matchstick Liesl: Swap with Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
[Queued] Rapunzel the Golden: Golden Snare → Porcus III
    [T] ACTION P2 Matchstick Liesl[front]: swap ↔ Rapunzel the Golden
Matchstick Liesl recharges.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Lady of Reflections[back_right]
    [T]   power=35
    [T]   atk=82 def=80 raw=35.88 ceil=36
    [T]   FINAL_DMG=46
  Lady of Reflections takes 46 damage.
    [T] HPCHANGE Lady of Reflections: 85 → 39  (-46)
  Reflecting Pool: Robin, Hooded Avenger takes 10 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Golden Snare → Porcus III
Rapunzel the Golden uses Golden Snare on Porcus III.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_left] → Porcus III[front]
    [T]   power=30
    [T]   atk=60 def=85 raw=21.18 ceil=22
    [T]   FINAL_DMG=18
  Porcus III takes 18 damage.
    [T] HPCHANGE Porcus III: 85 → 67  (-18)
  Spiked Mail! Rapunzel the Golden takes 10 damage.
  Porcus III gains root for 2 rounds.
[Queued] Porcus III: Shield Bash → Matchstick Liesl
[Queued] Lady of Reflections: Item Lady of Reflections
    [T] ACTION P1 Porcus III[front]: Shield Bash → Matchstick Liesl
Porcus III uses Shield Bash on Matchstick Liesl.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=35 def=50 raw=28.00 ceil=28
    [T]   FINAL_DMG=28
  Matchstick Liesl takes 28 damage.
    [T] HPCHANGE Matchstick Liesl: 11 → 0  (-28) **KO**
  All allies are Guarded for 2 rounds.
Rapunzel the Golden moves to frontline.
    [T] ACTION P1 Lady of Reflections[back_right]: item [Crafty Shield] → Lady of Reflections
Lady of Reflections uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Porcus III[front] HP=67/280 statuses=[guard(1r), root(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=39/255 statuses=[no_heal(1r), burn(1r), root(2r), guard(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=244/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=161/185 statuses=[-]
    [T]   P2 Matchstick Liesl [KO]
Lady of Reflections burns for 26 damage.
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: root → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] STATUS_TICK Lady of Reflections: no_heal → 0r left
    [T] STATUS_TICK Lady of Reflections: burn → 0r left
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] STATUS_TICK Lady of Reflections: guard → 1r left
    [T] STATUS_EXPIRED Lady of Reflections: no_heal
    [T] STATUS_EXPIRED Lady of Reflections: burn
    [T] BUFF_EXPIRED Lady of Reflections: defense+5
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=67/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections[back_right] HP=13/255 ATK=40(base=40) DEF=80(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=244/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=161/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Rapunzel the Golden: Golden Snare → Porcus III
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Porcus III
Rapunzel the Golden uses Golden Snare on Porcus III.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Porcus III[front]
    [T]   power=60
    [T]   atk=60 def=85 raw=42.35 ceil=43
    [T]   FINAL_DMG=35
  Porcus III takes 35 damage.
    [T] HPCHANGE Porcus III: 67 → 32  (-35)
  Spiked Mail! Rapunzel the Golden takes 10 damage.
  Porcus III's root is refreshed to 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Lady of Reflections[back_right]
    [T]   power=35
    [T]   atk=82 def=80 raw=35.88 ceil=36
    [T]   FINAL_DMG=39
  Lady of Reflections takes 39 damage.
    [T] HPCHANGE Lady of Reflections: 13 → 0  (-39) **KO**
  Reflecting Pool: Robin, Hooded Avenger takes 8 reflected damage.
[Queued] Porcus III: Unbreakable Defense → Porcus III
    [T] ACTION P1 Porcus III[front]: Unbreakable Defense → Porcus III
Porcus III uses Unbreakable Defense on Porcus III.
  Porcus III clears statuses and doubles Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Porcus III[front] HP=32/280 statuses=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections [KO]
    [T]   P2 Rapunzel the Golden[front] HP=234/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=153/185 statuses=[-]
    [T]   P2 Matchstick Liesl [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=32/280 ATK=35(base=35) DEF=170(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+85(1r)]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections [KO]
    [T]   P2 Rapunzel the Golden[front] HP=234/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=153/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Rapunzel the Golden: Golden Snare → Porcus III
[Queued] Robin, Hooded Avenger: Bring Down → Porcus III
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Porcus III
Rapunzel the Golden uses Golden Snare on Porcus III.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Porcus III[front]
    [T]   power=60
    [T]   atk=60 def=170 raw=21.18 ceil=22
    [T]   FINAL_DMG=18
  Porcus III takes 18 damage.
    [T] HPCHANGE Porcus III: 32 → 14  (-18)
  Spiked Mail! Rapunzel the Golden takes 10 damage.
  Porcus III gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Porcus III
Robin, Hooded Avenger uses Bring Down on Porcus III.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Porcus III[front]
    [T]   power=35
    [T]   atk=82 def=170 raw=16.88 ceil=17
    [T]   FINAL_DMG=4
  Porcus III takes 4 damage.
    [T] HPCHANGE Porcus III: 14 → 10  (-4)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Robin, Hooded Avenger must recharge next turn.
[Queued] Porcus III: Shield Bash → Rapunzel the Golden
    [T] ACTION P1 Porcus III[front]: Shield Bash → Rapunzel the Golden
Porcus III uses Shield Bash on Rapunzel the Golden.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=35 def=65 raw=21.54 ceil=22
    [T]   FINAL_DMG=22
  Rapunzel the Golden takes 22 damage.
    [T] HPCHANGE Rapunzel the Golden: 224 → 202  (-22)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Porcus III[front] HP=10/280 statuses=[guard(1r), root(2r)]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections [KO]
    [T]   P2 Rapunzel the Golden[front] HP=202/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=143/185 statuses=[-]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: root → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: defense+85
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Porcus III is Guarded by Porcine Honor.

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=10/280 ATK=35(base=35) DEF=85(base=85) SPD=20(base=20)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Aldric, Lost Lamb [KO]
    [T]   P1 Lady of Reflections [KO]
    [T]   P2 Rapunzel the Golden[front] HP=202/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=143/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Rapunzel the Golden: Golden Snare → Porcus III
[Queued] Robin, Hooded Avenger: Swap with Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Porcus III
Rapunzel the Golden uses Golden Snare on Porcus III.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Porcus III[front]
    [T]   power=60
    [T]   atk=60 def=85 raw=42.35 ceil=43
    [T]   FINAL_DMG=35
  Porcus III takes 35 damage.
    [T] HPCHANGE Porcus III: 10 → 0  (-35) **KO**
  Porcus III's root is refreshed to 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 16)
────────────────────────────────────────────────────────────
Player 2 wins!
