Battle 638
Player 1 Team: Sustain Into Spike
Player 2 Team: Shocked Quarry
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:36:39
======================================================================


────────────────────────────────────────────────────────────
BATTLE 638
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Sustain Into Spike
  [front] Porcus III (Warden)  HP=280  ATK=35  DEF=85  SPD=20
    Talent: Bricklayer
    Sig:    Sturdy Home  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Iron Buckler
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Shocked Quarry
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Frederic the Beastslayer: Hunter's Mark → Prince Charming
[Queued] March Hare: Thunder Call → Prince Charming
[Queued] Hunold the Piper: Sucker Punch → Porcus III
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Prince Charming
Frederic the Beastslayer uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Prince Charming[back_right]
    [T]   power=50
    [T]   atk=75 def=62 raw=60.48 ceil=61
    [T]   FINAL_DMG=61
  Prince Charming takes 61 damage.
    [T] HPCHANGE Prince Charming: 255 → 194  (-61)
  Prince Charming is Marked — takes +10 damage next round.
    [T] ACTION P2 March Hare[back_right]: Thunder Call → Prince Charming
March Hare uses Thunder Call on Prince Charming.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Prince Charming[back_right]
    [T]   power=35
    [T]   atk=70 def=62 raw=39.52 ceil=40
    [T]   FINAL_DMG=40
  Prince Charming takes 40 damage.
    [T] HPCHANGE Prince Charming: 194 → 154  (-40)
  Prince Charming gains shock for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Porcus III
Hunold the Piper uses Sucker Punch on Porcus III.
  Porcus III gains weaken for 2 rounds.
[Queued] Porcus III: Swap with Snowkissed Aurora
[Queued] Prince Charming: Condescend → Frederic the Beastslayer
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Porcus III[front]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Frederic the Beastslayer
Prince Charming uses Condescend on Frederic the Beastslayer.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=58
  Frederic the Beastslayer takes 58 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 142  (-58)
  Shock recoil: Prince Charming takes 12 damage.
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 70 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Porcus III[back_left] HP=280/280 statuses=[weaken(2r)]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=212/255 statuses=[shock(2r)]
    [T]   P2 Frederic the Beastslayer[front] HP=142/200 statuses=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 March Hare[back_right] HP=190/190 statuses=[-]
    [T] STATUS_TICK Porcus III: weaken → 1r left
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: shock → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+7
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[weaken(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=212/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=142/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Prince Charming
[Queued] March Hare: Arcane Wave → Prince Charming
[Queued] Hunold the Piper: Sucker Punch → Snowkissed Aurora
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Prince Charming
Frederic the Beastslayer uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Prince Charming[back_right]
    [T]   power=50
    [T]   atk=75 def=55 raw=68.18 ceil=69
    [T]   FINAL_DMG=94
  Prince Charming takes 94 damage.
    [T] HPCHANGE Prince Charming: 212 → 118  (-94)
  Prince Charming is Marked — takes +10 damage next round.
    [T] ACTION P2 March Hare[back_right]: Arcane Wave → Prince Charming
March Hare uses Arcane Wave on Prince Charming.
    [T] DMGCALC [Arcane Wave] March Hare[back_right] → Prince Charming[back_right]
    [T]   power=40
    [T]   atk=70 def=55 raw=50.91 ceil=51
    [T]   FINAL_DMG=76
  Prince Charming takes 76 damage.
    [T] HPCHANGE Prince Charming: 118 → 42  (-76)
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Snowkissed Aurora
Hunold the Piper uses Sucker Punch on Snowkissed Aurora.
  Snowkissed Aurora gains weaken for 2 rounds.
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
[Queued] Prince Charming: Condescend → March Hare
[Queued] Porcus III: Shield Bash → Frederic the Beastslayer
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Frederic the Beastslayer[front]
    [T]   power=60 (base=50)
    [T]   atk=45 def=45 raw=60.00 ceil=60
    [T]   FINAL_DMG=53
  Frederic the Beastslayer takes 53 damage.
    [T] HPCHANGE Frederic the Beastslayer: 142 → 89  (-53)
  Snowkissed Aurora heals Prince Charming for 50 HP.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → March Hare
Prince Charming uses Condescend on March Hare.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → March Hare[back_right]
    [T]   power=40
    [T]   atk=65 def=35 raw=74.29 ceil=75
    [T]   FINAL_DMG=75
  March Hare takes 75 damage.
    [T] HPCHANGE March Hare: 190 → 115  (-75)
  Shock recoil: Prince Charming takes 15 damage.
    [T] ACTION P1 Porcus III[back_left]: Shield Bash → Frederic the Beastslayer
Porcus III uses Shield Bash on Frederic the Beastslayer.
  Snowkissed Aurora is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Porcus III[back_left] HP=280/280 statuses=[weaken(1r)]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[weaken(2r), guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=77/255 statuses=[shock(1r)]
    [T]   P2 Frederic the Beastslayer[front] HP=89/200 statuses=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 March Hare[back_right] HP=115/190 statuses=[-]
    [T] STATUS_TICK Porcus III: weaken → 0r left
    [T] STATUS_EXPIRED Porcus III: weaken
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: weaken → 1r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] STATUS_TICK Prince Charming: shock → 0r left
    [T] STATUS_EXPIRED Prince Charming: shock
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=280/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=77/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=89/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=115/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Prince Charming
[Queued] March Hare: Thunder Call → Prince Charming
[Queued] Hunold the Piper: Swap with Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Prince Charming
Frederic the Beastslayer uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Prince Charming[back_right]
    [T]   power=50
    [T]   atk=75 def=65 raw=57.69 ceil=58
    [T]   FINAL_DMG=68
  Prince Charming takes 68 damage.
    [T] HPCHANGE Prince Charming: 77 → 9  (-68)
  Prince Charming is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 March Hare[back_right]: Thunder Call → Prince Charming
March Hare uses Thunder Call on Prince Charming.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Prince Charming[back_right]
    [T]   power=35
    [T]   atk=70 def=65 raw=37.69 ceil=38
    [T]   FINAL_DMG=48
  Prince Charming takes 48 damage.
    [T] HPCHANGE Prince Charming: 9 → 0  (-48) **KO**
  Prince Charming gains shock for 2 rounds.
  March Hare must recharge next turn.
    [T] ACTION P2 Hunold the Piper[back_left]: swap ↔ Frederic the Beastslayer
Hunold the Piper and Frederic the Beastslayer swap positions.
[Queued] Snowkissed Aurora: Dictate of Nature → March Hare
[Queued] Porcus III: Swap with Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → March Hare
Snowkissed Aurora uses Dictate of Nature on March Hare.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → March Hare[back_right]
    [T]   power=60 (base=50)
    [T]   atk=45 def=35 raw=77.14 ceil=78
    [T]   FINAL_DMG=63
  March Hare takes 63 damage.
    [T] HPCHANGE March Hare: 115 → 52  (-63)
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Porcus III[back_left]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Porcus III[front] HP=280/280 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[weaken(1r), guard(1r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer[back_left] HP=89/200 statuses=[-]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P2 March Hare[back_right] HP=52/190 statuses=[-]
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: weaken → 0r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: weaken
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer[back_left] HP=89/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=52/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Porcus III
[Queued] March Hare: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Porcus III
Hunold the Piper uses Dying Dance on Porcus III.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Porcus III[front]
    [T]   power=60
    [T]   atk=60 def=95 raw=37.89 ceil=38
    [T]   FINAL_DMG=38
  Porcus III takes 38 damage.
    [T] HPCHANGE Porcus III: 280 → 242  (-38)
    [T] ACTION P2 March Hare[back_right]: swap ↔ Frederic the Beastslayer
March Hare recharges.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer recharges.
[Queued] Porcus III: Shield Bash → Hunold the Piper
[Queued] Snowkissed Aurora: Swap with Porcus III
    [T] ACTION P1 Porcus III[front]: Shield Bash → Hunold the Piper
Porcus III uses Shield Bash on Hunold the Piper.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Hunold the Piper takes 29 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 181  (-29)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_left]: swap ↔ Porcus III
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Porcus III[front] HP=242/280 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer[back_left] HP=89/200 statuses=[-]
    [T]   P2 Hunold the Piper[front] HP=181/210 statuses=[-]
    [T]   P2 March Hare[back_right] HP=52/190 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=242/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer[back_left] HP=89/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[front] HP=181/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=52/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Swap with March Hare
[Queued] March Hare: Thunder Call → Porcus III
[Queued] Frederic the Beastslayer: On the Hunt → Porcus III
    [T] ACTION P2 Hunold the Piper[front]: swap ↔ March Hare
Hunold the Piper and March Hare swap positions.
    [T] ACTION P2 March Hare[front]: Thunder Call → Porcus III
March Hare uses Thunder Call on Porcus III.
    [T] DMGCALC [Thunder Call] March Hare[front] → Porcus III[front]
    [T]   power=65
    [T]   atk=70 def=95 raw=47.89 ceil=48
    [T]   FINAL_DMG=39
  Porcus III takes 39 damage.
    [T] HPCHANGE Porcus III: 242 → 203  (-39)
  Porcus III gains shock for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: On the Hunt → Porcus III
Frederic the Beastslayer uses On the Hunt on Porcus III.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_left] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=95 raw=18.42 ceil=19
    [T]   FINAL_DMG=34
  Porcus III takes 34 damage.
    [T] HPCHANGE Porcus III: 203 → 169  (-34)
  Porcus III gains expose for 2 rounds.
[Queued] Porcus III: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → March Hare
    [T] ACTION P1 Porcus III[front]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → March Hare
Snowkissed Aurora uses Dictate of Nature on March Hare.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → March Hare[front]
    [T]   power=50
    [T]   atk=45 def=35 raw=64.29 ceil=65
    [T]   FINAL_DMG=65
  March Hare takes 65 damage.
    [T] HPCHANGE March Hare: 52 → 0  (-65) **KO**
  Snowkissed Aurora heals Porcus III for 50 HP.
Frederic the Beastslayer moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Porcus III[back_left] HP=219/280 statuses=[guard(1r), shock(2r), expose(2r)]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=89/200 statuses=[-]
    [T]   P2 Hunold the Piper[back_right] HP=181/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: shock → 1r left
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=219/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[shock(1r), expose(1r)]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=89/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_right] HP=181/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Frederic the Beastslayer: Hunter's Mark → Snowkissed Aurora
[Queued] Hunold the Piper: Sucker Punch → Snowkissed Aurora
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Snowkissed Aurora
Frederic the Beastslayer uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=70 raw=53.57 ceil=54
    [T]   FINAL_DMG=65
  Snowkissed Aurora takes 65 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 160  (-65)
  Snowkissed Aurora is Marked — takes +10 damage next round.
    [T] ACTION P2 Hunold the Piper[back_right]: Sucker Punch → Snowkissed Aurora
Hunold the Piper uses Sucker Punch on Snowkissed Aurora.
  Snowkissed Aurora gains weaken for 2 rounds.
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
[Queued] Porcus III: Shield Bash → Frederic the Beastslayer
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=44
  Frederic the Beastslayer takes 44 damage.
    [T] HPCHANGE Frederic the Beastslayer: 89 → 45  (-44)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P1 Porcus III[back_left]: Shield Bash → Frederic the Beastslayer
Porcus III uses Shield Bash on Frederic the Beastslayer.
  Snowkissed Aurora is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Porcus III[back_left] HP=219/280 statuses=[shock(1r), expose(1r)]
    [T]   P1 Snowkissed Aurora[front] HP=210/225 statuses=[weaken(2r), guard(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=45/200 statuses=[-]
    [T]   P2 Hunold the Piper[back_right] HP=181/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Porcus III: shock → 0r left
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_EXPIRED Porcus III: shock
  Innocent Heart: Porcus III +10 Def.
    [T] STATUS_EXPIRED Porcus III: expose
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: weaken → 1r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=219/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=210/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[weaken(1r), guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=45/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_right] HP=181/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Frederic the Beastslayer: Swap with Hunold the Piper
[Queued] Hunold the Piper: Sucker Punch → Snowkissed Aurora
    [T] ACTION P2 Frederic the Beastslayer[front]: swap ↔ Hunold the Piper
Frederic the Beastslayer and Hunold the Piper swap positions.
    [T] ACTION P2 Hunold the Piper[front]: Sucker Punch → Snowkissed Aurora
Hunold the Piper uses Sucker Punch on Snowkissed Aurora.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60 (base=40)
    [T]   atk=60 def=70 raw=51.43 ceil=52
    [T]   FINAL_DMG=52
  Snowkissed Aurora takes 52 damage.
    [T] HPCHANGE Snowkissed Aurora: 210 → 158  (-52)
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
[Queued] Porcus III: Swap with Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Frederic the Beastslayer[back_right]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=44
  Frederic the Beastslayer takes 44 damage.
    [T] HPCHANGE Frederic the Beastslayer: 45 → 1  (-44)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Porcus III[back_left]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Porcus III[front] HP=219/280 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=208/225 statuses=[weaken(1r), guard(1r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=1/200 statuses=[-]
    [T]   P2 Hunold the Piper[front] HP=181/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: weaken → 0r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: weaken
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=219/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=208/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=1/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[front] HP=181/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Dying Dance → Porcus III
[Queued] Frederic the Beastslayer: On the Hunt → Porcus III
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Porcus III
Hunold the Piper uses Dying Dance on Porcus III.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Porcus III[front]
    [T]   power=60
    [T]   atk=60 def=95 raw=37.89 ceil=38
    [T]   FINAL_DMG=38
  Porcus III takes 38 damage.
    [T] HPCHANGE Porcus III: 219 → 181  (-38)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Porcus III
Frederic the Beastslayer uses On the Hunt on Porcus III.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Porcus III[front]
    [T]   power=25
    [T]   atk=70 def=95 raw=18.42 ceil=19
    [T]   FINAL_DMG=23
  Porcus III takes 23 damage.
    [T] HPCHANGE Porcus III: 181 → 158  (-23)
  Porcus III gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Porcus III: Shield Bash → Hunold the Piper
[Queued] Snowkissed Aurora: Swap with Porcus III
    [T] ACTION P1 Porcus III[front]: Shield Bash → Hunold the Piper
Porcus III uses Shield Bash on Hunold the Piper.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Hunold the Piper takes 29 damage.
    [T] HPCHANGE Hunold the Piper: 181 → 152  (-29)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_left]: swap ↔ Porcus III
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Porcus III[front] HP=158/280 statuses=[expose(2r), guard(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=208/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=1/200 statuses=[-]
    [T]   P2 Hunold the Piper[front] HP=152/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Porcus III: expose → 1r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=158/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=208/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=1/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[front] HP=152/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Sucker Punch → Porcus III
[Queued] Frederic the Beastslayer: Swap with Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Sucker Punch → Porcus III
Hunold the Piper uses Sucker Punch on Porcus III.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Porcus III[front]
    [T]   power=60 (base=40)
    [T]   atk=60 def=95 raw=37.89 ceil=38
    [T]   FINAL_DMG=37
  Porcus III takes 37 damage.
    [T] HPCHANGE Porcus III: 158 → 121  (-37)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: swap ↔ Hunold the Piper
Frederic the Beastslayer recharges.
[Queued] Porcus III: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Porcus III
    [T] ACTION P1 Porcus III[front]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Porcus III
Snowkissed Aurora uses Heal on Porcus III.
  Snowkissed Aurora heals Porcus III for 70 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Porcus III[back_left] HP=191/280 statuses=[expose(1r), guard(1r)]
    [T]   P1 Snowkissed Aurora[front] HP=208/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=1/200 statuses=[-]
    [T]   P2 Hunold the Piper[front] HP=152/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Porcus III: expose → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: expose
  Innocent Heart: Porcus III +10 Def.
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=191/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=208/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=1/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[front] HP=152/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
[Queued] Frederic the Beastslayer: On the Hunt → Snowkissed Aurora
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=70 raw=51.43 ceil=52
    [T]   FINAL_DMG=52
  Snowkissed Aurora takes 52 damage.
    [T] HPCHANGE Snowkissed Aurora: 208 → 156  (-52)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Snowkissed Aurora
Frederic the Beastslayer uses On the Hunt on Snowkissed Aurora.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Snowkissed Aurora[front]
    [T]   power=25
    [T]   atk=70 def=70 raw=25.00 ceil=25
    [T]   FINAL_DMG=30
  Snowkissed Aurora takes 30 damage.
    [T] HPCHANGE Snowkissed Aurora: 156 → 126  (-30)
  Snowkissed Aurora gains expose for 2 rounds.
[Queued] Snowkissed Aurora: Dictate of Nature → Hunold the Piper
[Queued] Porcus III: Shield Bash → Hunold the Piper
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Hunold the Piper
Snowkissed Aurora uses Dictate of Nature on Hunold the Piper.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Hunold the Piper takes 40 damage.
    [T] HPCHANGE Hunold the Piper: 152 → 112  (-40)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P1 Porcus III[back_left]: Shield Bash → Hunold the Piper
Porcus III uses Shield Bash on Hunold the Piper.
  Snowkissed Aurora is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Porcus III[back_left] HP=191/280 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=176/225 statuses=[expose(2r), guard(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=1/200 statuses=[-]
    [T]   P2 Hunold the Piper[front] HP=112/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: expose → 1r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=191/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=176/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[expose(1r), guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=1/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[front] HP=112/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Sucker Punch → Snowkissed Aurora
[Queued] Frederic the Beastslayer: Hunter's Mark → Snowkissed Aurora
    [T] ACTION P2 Hunold the Piper[front]: Sucker Punch → Snowkissed Aurora
Hunold the Piper uses Sucker Punch on Snowkissed Aurora.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60 (base=40)
    [T]   atk=60 def=70 raw=51.43 ceil=52
    [T]   FINAL_DMG=51
  Snowkissed Aurora takes 51 damage.
    [T] HPCHANGE Snowkissed Aurora: 176 → 125  (-51)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Snowkissed Aurora
Frederic the Beastslayer uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Snowkissed Aurora[front]
    [T]   power=25
    [T]   atk=70 def=70 raw=25.00 ceil=25
    [T]   FINAL_DMG=29
  Snowkissed Aurora takes 29 damage.
    [T] HPCHANGE Snowkissed Aurora: 125 → 96  (-29)
  Snowkissed Aurora is Marked — takes +10 damage next round.
[Queued] Snowkissed Aurora: Dictate of Nature → Hunold the Piper
[Queued] Porcus III: Swap with Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Hunold the Piper
Snowkissed Aurora uses Dictate of Nature on Hunold the Piper.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Hunold the Piper takes 40 damage.
    [T] HPCHANGE Hunold the Piper: 112 → 72  (-40)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Porcus III[back_left]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Porcus III[front] HP=191/280 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=146/225 statuses=[expose(1r), guard(1r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=1/200 statuses=[-]
    [T]   P2 Hunold the Piper[front] HP=72/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: expose → 0r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: expose
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=191/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=146/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer[back_right] HP=1/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[front] HP=72/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Porcus III
    [T] ACTION P2 Hunold the Piper[front]: swap ↔ Frederic the Beastslayer
Hunold the Piper and Frederic the Beastslayer swap positions.
    [T] ACTION P2 Frederic the Beastslayer[front]: On the Hunt → Porcus III
Frederic the Beastslayer uses On the Hunt on Porcus III.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[front] → Porcus III[front]
    [T]   power=40
    [T]   atk=70 def=95 raw=29.47 ceil=30
    [T]   FINAL_DMG=36
  Porcus III takes 36 damage.
    [T] HPCHANGE Porcus III: 191 → 155  (-36)
  Frederic the Beastslayer gains +15 Attack for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Porcus III: Shield Bash → Frederic the Beastslayer
[Queued] Snowkissed Aurora: Swap with Porcus III
    [T] ACTION P1 Porcus III[front]: Shield Bash → Frederic the Beastslayer
Porcus III uses Shield Bash on Frederic the Beastslayer.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=40
  Frederic the Beastslayer takes 40 damage.
    [T] HPCHANGE Frederic the Beastslayer: 1 → 0  (-40) **KO**
  All allies are Guarded for 2 rounds.
Hunold the Piper moves to frontline.
    [T] ACTION P1 Snowkissed Aurora[back_left]: swap ↔ Porcus III
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Porcus III[front] HP=155/280 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=146/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=72/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=155/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=146/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=72/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Dying Dance → Porcus III
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Porcus III
Hunold the Piper uses Dying Dance on Porcus III.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Porcus III[front]
    [T]   power=60
    [T]   atk=60 def=95 raw=37.89 ceil=38
    [T]   FINAL_DMG=31
  Porcus III takes 31 damage.
    [T] HPCHANGE Porcus III: 155 → 124  (-31)
[Queued] Porcus III: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Porcus III
    [T] ACTION P1 Porcus III[front]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Porcus III
Snowkissed Aurora uses Heal on Porcus III.
  Snowkissed Aurora heals Porcus III for 70 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Porcus III[back_left] HP=194/280 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora[front] HP=146/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=72/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=194/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=146/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=72/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=70 raw=51.43 ceil=52
    [T]   FINAL_DMG=52
  Snowkissed Aurora takes 52 damage.
    [T] HPCHANGE Snowkissed Aurora: 146 → 94  (-52)
[Queued] Snowkissed Aurora: Dictate of Nature → Hunold the Piper
[Queued] Porcus III: Shield Bash → Hunold the Piper
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Hunold the Piper
Snowkissed Aurora uses Dictate of Nature on Hunold the Piper.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Hunold the Piper takes 40 damage.
    [T] HPCHANGE Hunold the Piper: 72 → 32  (-40)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P1 Porcus III[back_left]: Shield Bash → Hunold the Piper
Porcus III uses Shield Bash on Hunold the Piper.
  Snowkissed Aurora is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Porcus III[back_left] HP=194/280 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=144/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=32/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=194/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=144/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=32/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=70 raw=51.43 ceil=52
    [T]   FINAL_DMG=42
  Snowkissed Aurora takes 42 damage.
    [T] HPCHANGE Snowkissed Aurora: 144 → 102  (-42)
[Queued] Snowkissed Aurora: Dictate of Nature → Hunold the Piper
[Queued] Porcus III: Swap with Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Hunold the Piper
Snowkissed Aurora uses Dictate of Nature on Hunold the Piper.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Hunold the Piper takes 40 damage.
    [T] HPCHANGE Hunold the Piper: 32 → 0  (-40) **KO**
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Snowkissed Aurora must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 15)
────────────────────────────────────────────────────────────
Player 1 wins!
