Battle 641
Player 1 Team: Sustain Into Spike
Player 2 Team: Burn-Root Hunter
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:37:12
======================================================================


────────────────────────────────────────────────────────────
BATTLE 641
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Sustain Into Spike
  [front] Porcus III (Warden)  HP=280  ATK=35  DEF=85  SPD=20
    Talent: Bricklayer
    Sig:    Sturdy Home  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Iron Buckler
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Burn-Root Hunter
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Freezing Gale
    Item:   Misericorde
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Hunter's Mark, Trapping Blow
    Item:   Family Seal
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch of the Woods: Freezing Gale → Prince Charming
[Queued] Frederic the Beastslayer: Hunter's Mark → Prince Charming
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P2 Witch of the Woods[front]: Freezing Gale → Prince Charming
Witch of the Woods uses Freezing Gale on Prince Charming.
    [T] DMGCALC [Freezing Gale] Witch of the Woods[front] → Prince Charming[back_right]
    [T]   power=65
    [T]   atk=75 def=62 raw=78.63 ceil=79
    [T]   FINAL_DMG=79
  Prince Charming takes 79 damage.
    [T] HPCHANGE Prince Charming: 255 → 176  (-79)
  Prince Charming gains root for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Prince Charming
Frederic the Beastslayer uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Prince Charming[back_right]
    [T]   power=25
    [T]   atk=70 def=62 raw=28.23 ceil=29
    [T]   FINAL_DMG=29
  Prince Charming takes 29 damage.
    [T] HPCHANGE Prince Charming: 176 → 147  (-29)
  Prince Charming is Marked — takes +10 damage next round.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Snowkissed Aurora
Briar Rose uses Creeping Doubt on Snowkissed Aurora.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Snowkissed Aurora[back_left]
    [T]   power=40
    [T]   atk=60 def=67 raw=35.82 ceil=36
    [T]   FINAL_DMG=46
  Snowkissed Aurora takes 46 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 179  (-46)
  Snowkissed Aurora gains root for 2 rounds.
[Queued] Porcus III: Shield Bash → Witch of the Woods
[Queued] Prince Charming: Condescend → Witch of the Woods
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Porcus III[front]: Shield Bash → Witch of the Woods
Porcus III uses Shield Bash on Witch of the Woods.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=40 def=35 raw=45.71 ceil=46
    [T]   FINAL_DMG=46
  Witch of the Woods takes 46 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 134  (-46)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Witch of the Woods
Prince Charming uses Condescend on Witch of the Woods.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Witch of the Woods[front]
    [T]   power=40
    [T]   atk=65 def=35 raw=74.29 ceil=75
    [T]   FINAL_DMG=75
  Witch of the Woods takes 75 damage.
    [T] HPCHANGE Witch of the Woods: 134 → 59  (-75)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Porcus III[front] HP=280/280 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=179/225 statuses=[root(2r), guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=202/255 statuses=[root(2r), guard(2r)]
    [T]   P2 Witch of the Woods[front] HP=59/180 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+7
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
  Innocent Heart: Snowkissed Aurora +10 Def.
  Curse of Sleeping: Snowkissed Aurora loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=179/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r), defense+10(2r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=202/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=59/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Witch of the Woods: Freezing Gale → Snowkissed Aurora
[Queued] Frederic the Beastslayer: Hero's Charge → Prince Charming
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P2 Witch of the Woods[front]: Freezing Gale → Snowkissed Aurora
Witch of the Woods uses Freezing Gale on Snowkissed Aurora.
    [T] DMGCALC [Freezing Gale] Witch of the Woods[front] → Snowkissed Aurora[back_left]
    [T]   power=65
    [T]   atk=75 def=70 raw=69.64 ceil=70
    [T]   FINAL_DMG=66
  Snowkissed Aurora takes 66 damage.
    [T] HPCHANGE Snowkissed Aurora: 179 → 113  (-66)
  Snowkissed Aurora is immune to Root (Curse of Sleeping).
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Prince Charming
Frederic the Beastslayer uses Hero's Charge on Prince Charming.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Prince Charming[back_right]
    [T]   power=30
    [T]   atk=70 def=62 raw=33.87 ceil=34
    [T]   FINAL_DMG=48
  Prince Charming takes 48 damage.
    [T] HPCHANGE Prince Charming: 202 → 154  (-48)
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Snowkissed Aurora
Briar Rose uses Creeping Doubt on Snowkissed Aurora.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Snowkissed Aurora[back_left]
    [T]   power=40
    [T]   atk=60 def=70 raw=34.29 ceil=35
    [T]   FINAL_DMG=38
  Snowkissed Aurora takes 38 damage.
    [T] HPCHANGE Snowkissed Aurora: 113 → 75  (-38)
  Snowkissed Aurora is immune to Root (Curse of Sleeping).
[Queued] Porcus III: Shield Bash → Witch of the Woods
[Queued] Prince Charming: Impose → Witch of the Woods
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Porcus III[front]: Shield Bash → Witch of the Woods
Porcus III uses Shield Bash on Witch of the Woods.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Witch of the Woods[front]
    [T]   power=50 (base=40)
    [T]   atk=40 def=35 raw=57.14 ceil=58
    [T]   FINAL_DMG=58
  Witch of the Woods takes 58 damage.
    [T] HPCHANGE Witch of the Woods: 59 → 1  (-58)
    [T] ACTION P1 Prince Charming[back_right]: Impose → Witch of the Woods
Prince Charming uses Impose on Witch of the Woods.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Witch of the Woods[front]
    [T]   power=30
    [T]   atk=65 def=35 raw=55.71 ceil=56
    [T]   FINAL_DMG=56
  Witch of the Woods takes 56 damage.
    [T] HPCHANGE Witch of the Woods: 1 → 0  (-56) **KO**
  Witch of the Woods loses -10 Speed for 2 rounds.
Briar Rose moves to frontline.
Snowkissed Aurora cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Porcus III[front] HP=280/280 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=75/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming[back_right] HP=154/255 statuses=[root(1r), guard(1r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: root → 0r left
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: root
  Innocent Heart: Prince Charming +10 Def.
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Prince Charming: defense+7
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=75/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=154/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Creeping Doubt → Prince Charming
[Queued] Frederic the Beastslayer: Hero's Charge → Prince Charming
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Prince Charming
Briar Rose uses Creeping Doubt on Prince Charming.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Prince Charming[back_right]
    [T]   power=55
    [T]   atk=60 def=65 raw=50.77 ceil=51
    [T]   FINAL_DMG=61
  Prince Charming takes 61 damage.
    [T] HPCHANGE Prince Charming: 154 → 93  (-61)
  Briar Rose must recharge next turn.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Prince Charming
Frederic the Beastslayer uses Hero's Charge on Prince Charming.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Prince Charming[back_right]
    [T]   power=30
    [T]   atk=70 def=65 raw=32.31 ceil=33
    [T]   FINAL_DMG=43
  Prince Charming takes 43 damage.
    [T] HPCHANGE Prince Charming: 93 → 50  (-43)
  Frederic the Beastslayer must recharge next turn.
[Queued] Porcus III: Shield Bash → Briar Rose
[Queued] Prince Charming: Condescend → Briar Rose
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Porcus III[front]: Shield Bash → Briar Rose
Porcus III uses Shield Bash on Briar Rose.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Briar Rose[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=36
  Briar Rose takes 36 damage.
    [T] HPCHANGE Briar Rose: 195 → 159  (-36)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Briar Rose
Prince Charming uses Condescend on Briar Rose.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Briar Rose[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=58
  Briar Rose takes 58 damage.
    [T] HPCHANGE Briar Rose: 159 → 101  (-58)
  Prince Charming must recharge next turn.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Porcus III[front] HP=280/280 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=75/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=105/255 statuses=[guard(2r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=101/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Prince Charming: defense+7
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=75/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=105/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=101/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Skip
    [T] ACTION P2 Briar Rose[front]: swap ↔ Frederic the Beastslayer
Briar Rose recharges.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: skip/recharge
Frederic the Beastslayer recharges.
[Queued] Porcus III: Swap with Prince Charming
[Queued] Prince Charming: Item Prince Charming
[Queued] Snowkissed Aurora: Dictate of Nature → Briar Rose
    [T] ACTION P1 Porcus III[front]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: item [Main-Gauche] → Prince Charming
Prince Charming recharges.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Briar Rose
Snowkissed Aurora uses Dictate of Nature on Briar Rose.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Briar Rose[front]
    [T]   power=45 (base=35)
    [T]   atk=45 def=45 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Briar Rose takes 45 damage.
    [T] HPCHANGE Briar Rose: 101 → 56  (-45)
  Snowkissed Aurora heals Snowkissed Aurora for 35 HP.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Porcus III[back_right] HP=280/280 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=110/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming[front] HP=105/255 statuses=[guard(1r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=56/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Prince Charming: defense+7
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=110/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[front] HP=105/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=56/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Creeping Doubt → Prince Charming
[Queued] Frederic the Beastslayer: Hunter's Mark → Prince Charming
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Prince Charming
Briar Rose uses Creeping Doubt on Prince Charming.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Prince Charming[front]
    [T]   power=55
    [T]   atk=60 def=65 raw=50.77 ceil=51
    [T]   FINAL_DMG=61
  Prince Charming takes 61 damage.
    [T] HPCHANGE Prince Charming: 105 → 44  (-61)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Prince Charming
Frederic the Beastslayer uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Prince Charming[front]
    [T]   power=25
    [T]   atk=70 def=65 raw=26.92 ceil=27
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 44 → 11  (-33)
  Prince Charming is Marked — takes +10 damage next round.
[Queued] Prince Charming: Impose → Briar Rose
[Queued] Porcus III: Shield Bash → Briar Rose
[Queued] Snowkissed Aurora: Swap with Prince Charming
    [T] ACTION P1 Prince Charming[front]: Impose → Briar Rose
Prince Charming uses Impose on Briar Rose.
    [T] DMGCALC [Impose] Prince Charming[front] → Briar Rose[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=73
  Briar Rose takes 73 damage.
    [T] HPCHANGE Briar Rose: 56 → 0  (-73) **KO**
  Briar Rose loses -10 Speed for 2 rounds.
Frederic the Beastslayer moves to frontline.
    [T] ACTION P1 Porcus III[back_right]: Shield Bash → Briar Rose
Porcus III's target is no longer legal — Shield Bash fizzles.
    [T] ACTION P1 Snowkissed Aurora[back_left]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Porcus III[back_right] HP=280/280 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=110/225 statuses=[-]
    [T]   P1 Prince Charming[front] HP=11/255 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=110/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[front] HP=11/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Slay the Beast → Prince Charming
    [T] ACTION P2 Frederic the Beastslayer[front]: Slay the Beast → Prince Charming
Frederic the Beastslayer uses Slay the Beast on Prince Charming.
    [T] DMGCALC [Slay the Beast] Frederic the Beastslayer[front] → Prince Charming[front]
    [T]   power=85 (base=65)
    [T]   atk=75 def=65 raw=98.08 ceil=99
    [T]   FINAL_DMG=109
  Prince Charming takes 109 damage.
    [T] HPCHANGE Prince Charming: 11 → 0  (-109) **KO**
Snowkissed Aurora moves to frontline.
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
[Queued] Porcus III: Shield Bash → Frederic the Beastslayer
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=56
  Frederic the Beastslayer takes 56 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 144  (-56)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P1 Porcus III[back_right]: Shield Bash → Frederic the Beastslayer
Porcus III uses Shield Bash on Frederic the Beastslayer.
  Snowkissed Aurora is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Porcus III[back_right] HP=280/280 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=160/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=144/200 statuses=[-]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=280/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=160/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=144/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Snowkissed Aurora
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Snowkissed Aurora
Frederic the Beastslayer uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=70 raw=53.57 ceil=54
    [T]   FINAL_DMG=52
  Snowkissed Aurora takes 52 damage.
    [T] HPCHANGE Snowkissed Aurora: 160 → 108  (-52)
  Snowkissed Aurora is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
[Queued] Porcus III: Swap with Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=56
  Frederic the Beastslayer takes 56 damage.
    [T] HPCHANGE Frederic the Beastslayer: 144 → 88  (-56)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P1 Porcus III[back_right]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Porcus III[front] HP=280/280 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=158/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=88/200 statuses=[-]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=158/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=88/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Skip
    [T] ACTION P2 Frederic the Beastslayer[front]: skip/recharge
Frederic the Beastslayer recharges.
[Queued] Porcus III: Shield Bash → Frederic the Beastslayer
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
    [T] ACTION P1 Porcus III[front]: Shield Bash → Frederic the Beastslayer
Porcus III uses Shield Bash on Frederic the Beastslayer.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=40
  Frederic the Beastslayer takes 40 damage.
    [T] HPCHANGE Frederic the Beastslayer: 88 → 48  (-40)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_right]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Frederic the Beastslayer[front]
    [T]   power=35
    [T]   atk=45 def=45 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Frederic the Beastslayer takes 35 damage.
    [T] HPCHANGE Frederic the Beastslayer: 48 → 13  (-35)
  Snowkissed Aurora heals Snowkissed Aurora for 35 HP.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Porcus III[front] HP=280/280 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[back_right] HP=193/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=13/200 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=193/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=13/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Snowkissed Aurora
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Snowkissed Aurora
Frederic the Beastslayer uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Snowkissed Aurora[back_right]
    [T]   power=50
    [T]   atk=75 def=67 raw=55.97 ceil=56
    [T]   FINAL_DMG=45
  Snowkissed Aurora takes 45 damage.
    [T] HPCHANGE Snowkissed Aurora: 193 → 148  (-45)
  Snowkissed Aurora is Marked — takes +10 damage next round.
[Queued] Porcus III: Shield Bash → Frederic the Beastslayer
[Queued] Snowkissed Aurora: Swap with Porcus III
    [T] ACTION P1 Porcus III[front]: Shield Bash → Frederic the Beastslayer
Porcus III uses Shield Bash on Frederic the Beastslayer.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=40
  Frederic the Beastslayer takes 40 damage.
    [T] HPCHANGE Frederic the Beastslayer: 13 → 0  (-40) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 9)
────────────────────────────────────────────────────────────
Player 1 wins!
