Battle 642
Player 1 Team: Sustain Into Spike
Player 2 Team: Green Knight Root Midrange
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:37:18
======================================================================


────────────────────────────────────────────────────────────
BATTLE 642
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Sustain Into Spike
  [front] Porcus III (Warden)  HP=280  ATK=35  DEF=85  SPD=20
    Talent: Bricklayer
    Sig:    Sturdy Home  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Iron Buckler
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Green Knight Root Midrange
  [front] Green Knight (Noble)  HP=275  ATK=60  DEF=60  SPD=20
    Talent: Challenge Accepted
    Sig:    Hero's Bargain  (passive=False)
    Basics: Command, Edict
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Green Knight spd=20  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=275/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Green Knight: Hero's Bargain → Porcus III
[Queued] Snowkissed Aurora: Dictate of Nature → Porcus III
[Queued] Robin, Hooded Avenger: Hawkshot → Snowkissed Aurora
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Porcus III
Green Knight uses Hero's Bargain on Porcus III.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=60 def=95 raw=31.58 ceil=32
    [T]   FINAL_DMG=57
  Porcus III takes 57 damage.
    [T] HPCHANGE Porcus III: 280 → 223  (-57)
  Porcus III gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Porcus III
Snowkissed Aurora uses Dictate of Nature on Porcus III.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Porcus III[front]
    [T]   power=35
    [T]   atk=45 def=95 raw=16.58 ceil=17
    [T]   FINAL_DMG=17
  Porcus III takes 17 damage.
    [T] HPCHANGE Porcus III: 223 → 206  (-17)
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Hawkshot → Snowkissed Aurora
Robin, Hooded Avenger uses Hawkshot on Snowkissed Aurora.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → Snowkissed Aurora[back_left]
    [T]   power=40
    [T]   atk=77 def=67 raw=45.97 ceil=46
    [T]   FINAL_DMG=56
  Snowkissed Aurora takes 56 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 169  (-56)
[Queued] Porcus III: Shield Bash → Green Knight
[Queued] Prince Charming: Condescend → Green Knight
[Queued] Snowkissed Aurora: Heal → Porcus III
    [T] ACTION P1 Porcus III[front]: Shield Bash → Green Knight
Porcus III uses Shield Bash on Green Knight.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Green Knight[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=27
  Green Knight takes 27 damage.
    [T] HPCHANGE Green Knight: 275 → 248  (-27)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Green Knight
Prince Charming uses Condescend on Green Knight.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Green Knight[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Green Knight takes 44 damage.
    [T] HPCHANGE Green Knight: 248 → 204  (-44)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Porcus III
Snowkissed Aurora uses Heal on Porcus III.
  Snowkissed Aurora heals Porcus III for 55 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Porcus III[front] HP=261/280 statuses=[root(2r), guard(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=169/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[guard(2r)]
    [T]   P2 Green Knight[front] HP=204/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Porcus III: root → 1r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Green Knight spd=20  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=261/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=169/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=204/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Porcus III: Shield Bash → Green Knight
[Queued] Prince Charming: Swap with Porcus III
[Queued] Snowkissed Aurora: Dictate of Nature → Green Knight
    [T] ACTION P1 Porcus III[front]: Shield Bash → Green Knight
Porcus III uses Shield Bash on Green Knight.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Green Knight[front]
    [T]   power=50 (base=40)
    [T]   atk=40 def=60 raw=33.33 ceil=34
    [T]   FINAL_DMG=34
  Green Knight takes 34 damage.
    [T] HPCHANGE Green Knight: 204 → 170  (-34)
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Porcus III
Prince Charming and Porcus III swap positions.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Green Knight
Snowkissed Aurora uses Dictate of Nature on Green Knight.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Green Knight[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Green Knight takes 27 damage.
    [T] HPCHANGE Green Knight: 170 → 143  (-27)
  Snowkissed Aurora heals Snowkissed Aurora for 35 HP.
[Queued] Green Knight: Hero's Bargain → Prince Charming
[Queued] Snowkissed Aurora: Heal → Green Knight
[Queued] Robin, Hooded Avenger: Snipe Shot → Snowkissed Aurora
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Prince Charming
Green Knight uses Hero's Bargain on Prince Charming.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=60 def=62 raw=48.39 ceil=49
    [T]   FINAL_DMG=65
  Prince Charming takes 65 damage.
    [T] HPCHANGE Prince Charming: 255 → 190  (-65)
  Prince Charming gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 55 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Snipe Shot → Snowkissed Aurora
Robin, Hooded Avenger uses Snipe Shot on Snowkissed Aurora.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_left] → Snowkissed Aurora[back_left]
    [T]   power=40
    [T]   atk=67 def=67 raw=40.00 ceil=40
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 204 → 154  (-50)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Porcus III[back_right] HP=261/280 statuses=[root(1r), guard(1r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=154/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming[front] HP=190/255 statuses=[guard(1r), root(2r)]
    [T]   P2 Green Knight[front] HP=198/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Porcus III: root → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: root
  Innocent Heart: Porcus III +10 Def.
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Prince Charming: defense+7

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=261/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=154/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[front] HP=190/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=198/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Impose → Green Knight
[Queued] Porcus III: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Green Knight
    [T] ACTION P1 Prince Charming[front]: Impose → Green Knight
Prince Charming uses Impose on Green Knight.
    [T] DMGCALC [Impose] Prince Charming[front] → Green Knight[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=55
  Green Knight takes 55 damage.
    [T] HPCHANGE Green Knight: 198 → 143  (-55)
  Green Knight loses -10 Speed for 2 rounds.
    [T] ACTION P1 Porcus III[back_right]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
    [T] ACTION P1 Snowkissed Aurora[back_right]: Dictate of Nature → Green Knight
Snowkissed Aurora uses Dictate of Nature on Green Knight.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Green Knight[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Green Knight takes 27 damage.
    [T] HPCHANGE Green Knight: 143 → 116  (-27)
  Snowkissed Aurora heals Snowkissed Aurora for 35 HP.
  Snowkissed Aurora must recharge next turn.
[Queued] Green Knight: Hero's Bargain → Prince Charming
[Queued] Snowkissed Aurora: Heal → Green Knight
[Queued] Robin, Hooded Avenger: Snipe Shot → Prince Charming
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Prince Charming
Green Knight uses Hero's Bargain on Prince Charming.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=60 def=65 raw=46.15 ceil=47
    [T]   FINAL_DMG=72
  Prince Charming takes 72 damage.
    [T] HPCHANGE Prince Charming: 190 → 118  (-72)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 55 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Snipe Shot → Prince Charming
Robin, Hooded Avenger uses Snipe Shot on Prince Charming.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_left] → Prince Charming[front]
    [T]   power=40
    [T]   atk=67 def=65 raw=41.23 ceil=42
    [T]   FINAL_DMG=42
  Prince Charming takes 42 damage.
    [T] HPCHANGE Prince Charming: 118 → 76  (-42)
  Robin, Hooded Avenger must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Porcus III[back_left] HP=261/280 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=189/225 statuses=[-]
    [T]   P1 Prince Charming[front] HP=76/255 statuses=[root(1r)]
    [T]   P2 Green Knight[front] HP=171/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] STATUS_TICK Prince Charming: root → 0r left
    [T] STATUS_EXPIRED Prince Charming: root
  Innocent Heart: Prince Charming +10 Def.
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Green Knight spd=10  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=261/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=189/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[front] HP=76/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=171/275 ATK=60(base=60) DEF=60(base=60) SPD=10(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Condescend → Green Knight
[Queued] Snowkissed Aurora: Swap with Prince Charming
[Queued] Porcus III: Shield Bash → Green Knight
    [T] ACTION P1 Prince Charming[front]: Condescend → Green Knight
Prince Charming uses Condescend on Green Knight.
    [T] DMGCALC [Condescend] Prince Charming[front] → Green Knight[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=55
  Green Knight takes 55 damage.
    [T] HPCHANGE Green Knight: 171 → 116  (-55)
  Green Knight loses -10 Defense for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_right]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
    [T] ACTION P1 Porcus III[back_left]: Shield Bash → Green Knight
Porcus III uses Shield Bash on Green Knight.
  Prince Charming is Guarded for 2 rounds.
[Queued] Green Knight: Hero's Bargain → Prince Charming
[Queued] Snowkissed Aurora: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Prince Charming
Green Knight uses Hero's Bargain on Prince Charming.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=60 def=65 raw=46.15 ceil=47
    [T]   FINAL_DMG=63
  Prince Charming takes 63 damage.
    [T] HPCHANGE Prince Charming: 76 → 13  (-63)
  Prince Charming gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Robin, Hooded Avenger
Snowkissed Aurora recharges.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: skip/recharge
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Porcus III[back_left] HP=261/280 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=189/225 statuses=[-]
    [T]   P1 Prince Charming[front] HP=13/255 statuses=[guard(2r), root(2r)]
    [T]   P2 Green Knight[front] HP=116/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] DEBUFF_EXPIRED Green Knight: speed-10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=261/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=189/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[front] HP=13/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r), root(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=116/275 ATK=60(base=60) DEF=50(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Impose → Green Knight
[Queued] Snowkissed Aurora: Dictate of Nature → Green Knight
[Queued] Porcus III: Swap with Snowkissed Aurora
    [T] ACTION P1 Prince Charming[front]: Impose → Green Knight
Prince Charming uses Impose on Green Knight.
    [T] DMGCALC [Impose] Prince Charming[front] → Green Knight[front]
    [T]   power=50
    [T]   atk=65 def=50 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Green Knight takes 65 damage.
    [T] HPCHANGE Green Knight: 116 → 51  (-65)
  Green Knight loses -10 Speed for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_right]: Dictate of Nature → Green Knight
Snowkissed Aurora uses Dictate of Nature on Green Knight.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Green Knight[front]
    [T]   power=35
    [T]   atk=45 def=50 raw=31.50 ceil=32
    [T]   FINAL_DMG=32
  Green Knight takes 32 damage.
    [T] HPCHANGE Green Knight: 51 → 19  (-32)
  Snowkissed Aurora heals Prince Charming for 35 HP.
    [T] ACTION P1 Porcus III[back_left]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
[Queued] Green Knight: Swap with Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Heal → Green Knight
[Queued] Robin, Hooded Avenger: Snipe Shot → Prince Charming
    [T] ACTION P2 Green Knight[front]: swap ↔ Robin, Hooded Avenger
Green Knight and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 55 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Prince Charming
Robin, Hooded Avenger uses Snipe Shot on Prince Charming.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=70 def=65 raw=70.00 ceil=70
    [T]   FINAL_DMG=56
  Prince Charming takes 56 damage.
    [T] HPCHANGE Prince Charming: 48 → 0  (-56) **KO**
Snowkissed Aurora moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Porcus III[back_right] HP=261/280 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=189/225 statuses=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_left] HP=74/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] DEBUFF_EXPIRED Green Knight: defense-10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=261/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=189/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_left] HP=74/275 ATK=60(base=60) DEF=60(base=60) SPD=10(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
[Queued] Green Knight: Edict → Snowkissed Aurora
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Snowkissed Aurora
Robin, Hooded Avenger uses Snipe Shot on Snowkissed Aurora.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Snowkissed Aurora[front]
    [T]   power=65
    [T]   atk=70 def=70 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Snowkissed Aurora takes 65 damage.
    [T] HPCHANGE Snowkissed Aurora: 189 → 124  (-65)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=70 raw=22.50 ceil=23
    [T]   FINAL_DMG=23
  Snowkissed Aurora takes 23 damage.
    [T] HPCHANGE Snowkissed Aurora: 124 → 101  (-23)
  Snowkissed Aurora heals Green Knight for 35 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
    [T] ACTION P2 Green Knight[back_left]: Edict → Snowkissed Aurora
Green Knight uses Edict on Snowkissed Aurora.
    [T] DMGCALC [Edict] Green Knight[back_left] → Snowkissed Aurora[front]
    [T]   power=30
    [T]   atk=60 def=70 raw=25.71 ceil=26
    [T]   FINAL_DMG=26
  Snowkissed Aurora takes 26 damage.
    [T] HPCHANGE Snowkissed Aurora: 101 → 75  (-26)
  Snowkissed Aurora gains spotlight for 2 rounds.
[Queued] Snowkissed Aurora: Dictate of Nature → Green Knight
[Queued] Porcus III: Shield Bash → Robin, Hooded Avenger
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Green Knight
Snowkissed Aurora uses Dictate of Nature on Green Knight.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Green Knight[back_left]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Green Knight takes 38 damage.
    [T] HPCHANGE Green Knight: 109 → 71  (-38)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P1 Porcus III[back_right]: Shield Bash → Robin, Hooded Avenger
Porcus III uses Shield Bash on Robin, Hooded Avenger.
  Snowkissed Aurora is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Porcus III[back_right] HP=261/280 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=125/225 statuses=[spotlight(2r), guard(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_left] HP=71/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: spotlight → 1r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] DEBUFF_EXPIRED Green Knight: speed-10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=261/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=125/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[spotlight(1r), guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_left] HP=71/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Porcus III
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
[Queued] Green Knight: Swap with Snowkissed Aurora
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Porcus III
Robin, Hooded Avenger uses Snipe Shot on Porcus III.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Porcus III[back_right]
    [T]   power=65
    [T]   atk=70 def=90 raw=50.56 ceil=51
    [T]   FINAL_DMG=61
  Porcus III takes 61 damage.
    [T] HPCHANGE Porcus III: 261 → 200  (-61)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=70 raw=22.50 ceil=23
    [T]   FINAL_DMG=19
  Snowkissed Aurora takes 19 damage.
    [T] HPCHANGE Snowkissed Aurora: 125 → 106  (-19)
  Snowkissed Aurora heals Green Knight for 35 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Green Knight[back_left]: swap ↔ Snowkissed Aurora
Green Knight and Snowkissed Aurora swap positions.
[Queued] Snowkissed Aurora: Dictate of Nature → Green Knight
[Queued] Porcus III: Swap with Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Green Knight
Snowkissed Aurora uses Dictate of Nature on Green Knight.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Green Knight[back_right]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Green Knight takes 38 damage.
    [T] HPCHANGE Green Knight: 106 → 68  (-38)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Porcus III[back_right]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Porcus III[front] HP=200/280 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=156/225 statuses=[spotlight(1r), guard(1r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=68/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: spotlight → 0r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: spotlight
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=200/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=156/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=68/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Snowkissed Aurora
[Queued] Green Knight: Edict → Snowkissed Aurora
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Snowkissed Aurora
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Green Knight[back_right]: Edict → Snowkissed Aurora
Green Knight uses Edict on Snowkissed Aurora.
    [T] DMGCALC [Edict] Green Knight[back_right] → Snowkissed Aurora[back_right]
    [T]   power=30
    [T]   atk=60 def=70 raw=25.71 ceil=26
    [T]   FINAL_DMG=41
  Snowkissed Aurora takes 41 damage.
    [T] HPCHANGE Snowkissed Aurora: 156 → 115  (-41)
  Snowkissed Aurora gains spotlight for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: skip/recharge
Snowkissed Aurora recharges.
[Queued] Porcus III: Shield Bash → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Swap with Porcus III
    [T] ACTION P1 Porcus III[front]: Shield Bash → Robin, Hooded Avenger
Porcus III uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 145  (-40)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_right]: swap ↔ Porcus III
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Porcus III[front] HP=200/280 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[back_right] HP=115/225 statuses=[spotlight(2r), guard(2r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=68/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=145/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Snowkissed Aurora: spotlight → 1r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=200/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=115/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[spotlight(1r), guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=68/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=145/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Snowkissed Aurora
[Queued] Green Knight: Hero's Bargain → Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Green Knight
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Snowkissed Aurora
Robin, Hooded Avenger uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Snowkissed Aurora[back_right]
    [T]   power=50
    [T]   atk=70 def=67 raw=52.24 ceil=53
    [T]   FINAL_DMG=53
  Snowkissed Aurora takes 53 damage.
    [T] HPCHANGE Snowkissed Aurora: 115 → 62  (-53)
  Snowkissed Aurora is Marked — takes +10 damage next round.
    [T] ACTION P2 Green Knight[back_right]: Hero's Bargain → Snowkissed Aurora
Green Knight uses Hero's Bargain on Snowkissed Aurora.
    [T] DMGCALC [Hero's Bargain] Green Knight[back_right] → Snowkissed Aurora[back_right]
    [T]   power=25
    [T]   atk=60 def=67 raw=22.39 ceil=23
    [T]   FINAL_DMG=44
  Snowkissed Aurora takes 44 damage.
    [T] HPCHANGE Snowkissed Aurora: 62 → 18  (-44)
Snowkissed Aurora and Porcus III swap positions.
  Green Knight must recharge next turn.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 55 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
[Queued] Porcus III: Swap with Snowkissed Aurora
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=45 def=40 raw=56.25 ceil=57
    [T]   FINAL_DMG=57
  Robin, Hooded Avenger takes 57 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 145 → 88  (-57)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P1 Porcus III[back_right]: swap ↔ Snowkissed Aurora
Porcus III and Snowkissed Aurora swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Porcus III[front] HP=200/280 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora[back_right] HP=68/225 statuses=[spotlight(1r), guard(1r)]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=123/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=88/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: spotlight → 0r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: spotlight
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=200/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=68/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=123/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=88/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Snowkissed Aurora
[Queued] Green Knight: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Snowkissed Aurora
Robin, Hooded Avenger uses Hunter's Mark on Snowkissed Aurora.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Snowkissed Aurora[back_right]
    [T]   power=50
    [T]   atk=70 def=70 raw=50.00 ceil=50
    [T]   FINAL_DMG=70
  Snowkissed Aurora takes 70 damage.
    [T] HPCHANGE Snowkissed Aurora: 68 → 0  (-70) **KO**
  Snowkissed Aurora is Marked — takes +10 damage next round.
    [T] ACTION P2 Green Knight[back_right]: swap ↔ Snowkissed Aurora
Green Knight recharges.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Robin, Hooded Avenger
Snowkissed Aurora uses Heal on Robin, Hooded Avenger.
  Snowkissed Aurora heals Robin, Hooded Avenger for 55 HP.
  Medic: Robin, Hooded Avenger cleansed of rulebook status conditions.
[Queued] Porcus III: Shield Bash → Robin, Hooded Avenger
    [T] ACTION P1 Porcus III[front]: Shield Bash → Robin, Hooded Avenger
Porcus III uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 143 → 103  (-40)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Porcus III[front] HP=200/280 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=123/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=103/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: attack+5

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=200/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=123/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=103/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Green Knight
[Queued] Green Knight: Edict → Porcus III
[Queued] Snowkissed Aurora: Heal → Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Green Knight
Robin, Hooded Avenger and Green Knight swap positions.
    [T] ACTION P2 Green Knight[front]: Edict → Porcus III
Green Knight uses Edict on Porcus III.
    [T] DMGCALC [Edict] Green Knight[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=60 def=95 raw=31.58 ceil=32
    [T]   FINAL_DMG=41
  Porcus III takes 41 damage.
    [T] HPCHANGE Porcus III: 200 → 159  (-41)
  Porcus III gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Robin, Hooded Avenger
Snowkissed Aurora uses Heal on Robin, Hooded Avenger.
  Snowkissed Aurora heals Robin, Hooded Avenger for 55 HP.
  Medic: Robin, Hooded Avenger cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
[Queued] Porcus III: Shield Bash → Green Knight
    [T] ACTION P1 Porcus III[front]: Shield Bash → Green Knight
Porcus III uses Shield Bash on Green Knight.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Green Knight[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=27
  Green Knight takes 27 damage.
    [T] HPCHANGE Green Knight: 123 → 96  (-27)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Porcus III[front] HP=159/280 statuses=[guard(1r), root(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=96/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=158/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: root → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Green Knight spd=20  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=159/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[root(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=96/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=158/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Porcus III: Shield Bash → Green Knight
    [T] ACTION P1 Porcus III[front]: Shield Bash → Green Knight
Porcus III uses Shield Bash on Green Knight.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Green Knight[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=27
  Green Knight takes 27 damage.
    [T] HPCHANGE Green Knight: 96 → 69  (-27)
  All allies are Guarded for 2 rounds.
[Queued] Green Knight: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Snipe Shot → Porcus III
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Green Knight[front]: swap ↔ Robin, Hooded Avenger
Green Knight and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Porcus III
Robin, Hooded Avenger uses Snipe Shot on Porcus III.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Porcus III[front]
    [T]   power=65
    [T]   atk=70 def=95 raw=47.89 ceil=48
    [T]   FINAL_DMG=39
  Porcus III takes 39 damage.
    [T] HPCHANGE Porcus III: 159 → 120  (-39)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Snowkissed Aurora[back_left]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Porcus III[front] HP=120/280 statuses=[root(1r), guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=69/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=158/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T] STATUS_TICK Porcus III: root → 0r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: root
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=120/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=69/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=158/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Snowkissed Aurora
[Queued] Green Knight: Edict → Porcus III
[Queued] Snowkissed Aurora: Heal → Green Knight
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Snowkissed Aurora
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Green Knight[back_right]: Edict → Porcus III
Green Knight uses Edict on Porcus III.
    [T] DMGCALC [Edict] Green Knight[back_right] → Porcus III[front]
    [T]   power=30
    [T]   atk=60 def=95 raw=18.95 ceil=19
    [T]   FINAL_DMG=16
  Porcus III takes 16 damage.
    [T] HPCHANGE Porcus III: 120 → 104  (-16)
  Porcus III gains spotlight for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 55 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
[Queued] Porcus III: Shield Bash → Robin, Hooded Avenger
    [T] ACTION P1 Porcus III[front]: Shield Bash → Robin, Hooded Avenger
Porcus III uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 158 → 118  (-40)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Porcus III[front] HP=104/280 statuses=[guard(1r), spotlight(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=124/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=118/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: spotlight → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=104/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[spotlight(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=124/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=118/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Green Knight
[Queued] Green Knight: Edict → Porcus III
[Queued] Snowkissed Aurora: Heal → Green Knight
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Green Knight
Robin, Hooded Avenger and Green Knight swap positions.
    [T] ACTION P2 Green Knight[front]: Edict → Porcus III
Green Knight uses Edict on Porcus III.
    [T] DMGCALC [Edict] Green Knight[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=60 def=95 raw=31.58 ceil=32
    [T]   FINAL_DMG=47
  Porcus III takes 47 damage.
    [T] HPCHANGE Porcus III: 104 → 57  (-47)
  Porcus III gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 55 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
[Queued] Porcus III: Shield Bash → Green Knight
    [T] ACTION P1 Porcus III[front]: Shield Bash → Green Knight
Porcus III uses Shield Bash on Green Knight.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Green Knight[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=27
  Green Knight takes 27 damage.
    [T] HPCHANGE Green Knight: 179 → 152  (-27)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Porcus III[front] HP=57/280 statuses=[spotlight(1r), root(2r), guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=152/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=118/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T] STATUS_TICK Porcus III: spotlight → 0r left
    [T] STATUS_TICK Porcus III: root → 1r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: spotlight
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Green Knight spd=20  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=57/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[front] HP=152/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=118/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Porcus III: Shield Bash → Green Knight
    [T] ACTION P1 Porcus III[front]: Shield Bash → Green Knight
Porcus III uses Shield Bash on Green Knight.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Green Knight[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=27
  Green Knight takes 27 damage.
    [T] HPCHANGE Green Knight: 152 → 125  (-27)
[Queued] Green Knight: Hero's Bargain → Porcus III
[Queued] Robin, Hooded Avenger: Swap with Green Knight
[Queued] Snowkissed Aurora: Heal → Green Knight
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Porcus III
Green Knight uses Hero's Bargain on Porcus III.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Porcus III[front]
    [T]   power=50
    [T]   atk=60 def=95 raw=31.58 ceil=32
    [T]   FINAL_DMG=51
  Porcus III takes 51 damage.
    [T] HPCHANGE Porcus III: 57 → 6  (-51)
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Green Knight
Robin, Hooded Avenger and Green Knight swap positions.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 55 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Porcus III[front] HP=6/280 statuses=[root(1r), guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=180/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=118/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T] STATUS_TICK Porcus III: root → 0r left
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: root
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=6/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Green Knight[back_right] HP=180/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=118/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Snowkissed Aurora
[Queued] Green Knight: Edict → Porcus III
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Snowkissed Aurora
Robin, Hooded Avenger and Snowkissed Aurora swap positions.
    [T] ACTION P2 Green Knight[back_right]: Edict → Porcus III
Green Knight uses Edict on Porcus III.
    [T] DMGCALC [Edict] Green Knight[back_right] → Porcus III[front]
    [T]   power=30
    [T]   atk=60 def=95 raw=18.95 ceil=19
    [T]   FINAL_DMG=19
  Porcus III takes 19 damage.
    [T] HPCHANGE Porcus III: 6 → 0  (-19) **KO**
  Porcus III gains spotlight for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 16)
────────────────────────────────────────────────────────────
Player 2 wins!
