Battle 648
Player 1 Team: Sustain Into Spike
Player 2 Team: Sea Wench Theft Shell
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:38:45
======================================================================


────────────────────────────────────────────────────────────
BATTLE 648
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Sustain Into Spike
  [front] Porcus III (Warden)  HP=280  ATK=35  DEF=85  SPD=20
    Talent: Bricklayer
    Sig:    Sturdy Home  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Iron Buckler
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
Player 2: Sea Wench Theft Shell
  [front] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
  [back_left] Sea Wench Asha (Warlock)  HP=210  ATK=75  DEF=45  SPD=65
    Talent: Stolen Voices
    Sig:    Misappropriate  (passive=False)
    Basics: Dark Grasp, Cursed Armor
    Item:   Arcane Focus
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Sir Roland spd=30  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Sir Roland: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Snipe Shot → Prince Charming
[Queued] Sea Wench Asha: Misappropriate → Snowkissed Aurora
    [T] ACTION P2 Sir Roland[front]: swap ↔ Robin, Hooded Avenger
Sir Roland and Robin, Hooded Avenger swap positions.
  Banner of Command: Robin, Hooded Avenger is Guarded.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Prince Charming
Robin, Hooded Avenger uses Snipe Shot on Prince Charming.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Prince Charming[back_right]
    [T]   power=65
    [T]   atk=70 def=62 raw=73.39 ceil=74
    [T]   FINAL_DMG=94
  Prince Charming takes 94 damage.
    [T] HPCHANGE Prince Charming: 255 → 161  (-94)
    [T] ACTION P2 Sea Wench Asha[back_left]: Misappropriate → Snowkissed Aurora
Sea Wench Asha uses Misappropriate on Snowkissed Aurora.
    [T] DMGCALC [Misappropriate] Sea Wench Asha[back_left] → Snowkissed Aurora[back_left]
    [T]   power=35
    [T]   atk=82 def=67 raw=42.84 ceil=43
    [T]   FINAL_DMG=43
  Snowkissed Aurora takes 43 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 182  (-43)
  Snowkissed Aurora gains root for 2 rounds.
[Queued] Porcus III: Shield Bash → Robin, Hooded Avenger
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Porcus III[front]: Shield Bash → Robin, Hooded Avenger
Porcus III uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=32
  Robin, Hooded Avenger takes 32 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 153  (-32)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Robin, Hooded Avenger
  Sea Wench Asha gains 1 Malice (Stolen Voices). [1/6]
Prince Charming uses Condescend on Robin, Hooded Avenger.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=52
  Robin, Hooded Avenger takes 52 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 153 → 101  (-52)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Porcus III[front] HP=280/280 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=182/225 statuses=[root(2r), guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=216/255 statuses=[guard(2r)]
    [T]   P2 Sir Roland[back_right] HP=265/265 statuses=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=210/210 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=101/185 statuses=[guard(2r)]
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+7
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=280/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=182/225 ATK=45(base=45) DEF=67(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=216/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=101/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Prince Charming
[Queued] Sir Roland: Swap with Sea Wench Asha
[Queued] Sea Wench Asha: Misappropriate → Porcus III
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Prince Charming
Robin, Hooded Avenger uses Snipe Shot on Prince Charming.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Prince Charming[back_right]
    [T]   power=65
    [T]   atk=70 def=62 raw=73.39 ceil=74
    [T]   FINAL_DMG=80
  Prince Charming takes 80 damage.
    [T] HPCHANGE Prince Charming: 216 → 136  (-80)
    [T] ACTION P2 Sir Roland[back_right]: swap ↔ Sea Wench Asha
Sir Roland and Sea Wench Asha swap positions.
  Banner of Command: Sea Wench Asha is Guarded.
    [T] ACTION P2 Sea Wench Asha[back_right]: Misappropriate → Porcus III
Sea Wench Asha uses Misappropriate on Porcus III.
    [T] DMGCALC [Misappropriate] Sea Wench Asha[back_right] → Porcus III[front]
    [T]   power=35
    [T]   atk=82 def=95 raw=30.21 ceil=31
    [T]   FINAL_DMG=25
  Porcus III takes 25 damage.
    [T] HPCHANGE Porcus III: 280 → 255  (-25)
  Porcus III gains root for 2 rounds.
[Queued] Porcus III: Shield Bash → Robin, Hooded Avenger
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P1 Porcus III[front]: Shield Bash → Robin, Hooded Avenger
Porcus III uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Robin, Hooded Avenger[front]
    [T]   power=50 (base=40)
    [T]   atk=40 def=40 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 101 → 61  (-40)
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Robin, Hooded Avenger
  Sea Wench Asha gains 1 Malice (Stolen Voices). [2/6]
Prince Charming uses Condescend on Robin, Hooded Avenger.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=52
  Robin, Hooded Avenger takes 52 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 61 → 9  (-52)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Robin, Hooded Avenger
  Sea Wench Asha gains 1 Malice (Stolen Voices). [3/6]
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Robin, Hooded Avenger[front]
    [T]   power=45 (base=35)
    [T]   atk=45 def=40 raw=50.62 ceil=51
    [T]   FINAL_DMG=41
  Robin, Hooded Avenger takes 41 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 9 → 0  (-41) **KO**
  Snowkissed Aurora heals Prince Charming for 35 HP.
Sir Roland moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Porcus III[front] HP=255/280 statuses=[guard(1r), root(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=182/225 statuses=[root(1r), guard(1r)]
    [T]   P1 Prince Charming[back_right] HP=171/255 statuses=[guard(1r)]
    [T]   P2 Sir Roland[front] HP=265/265 statuses=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=210/210 statuses=[guard(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_TICK Porcus III: root → 1r left
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: root → 0r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: root
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Prince Charming: defense+7
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Sea Wench Asha: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Sir Roland spd=30  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=255/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[root(1r)]  buffs=[defense+10(1r), attack+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=182/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=171/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+7(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sir Roland: Shield Bash → Porcus III
[Queued] Sea Wench Asha: Misappropriate → Prince Charming
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Porcus III
Sir Roland uses Shield Bash on Porcus III.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Porcus III[front]
    [T]   power=40
    [T]   atk=45 def=95 raw=18.95 ceil=19
    [T]   FINAL_DMG=19
  Porcus III takes 19 damage.
    [T] HPCHANGE Porcus III: 255 → 236  (-19)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Sea Wench Asha[back_right]: Misappropriate → Prince Charming
Sea Wench Asha uses Misappropriate on Prince Charming.
    [T] DMGCALC [Misappropriate] Sea Wench Asha[back_right] → Prince Charming[back_right]
    [T]   power=35
    [T]   atk=82 def=65 raw=44.15 ceil=45
    [T]   FINAL_DMG=45
  Prince Charming takes 45 damage.
    [T] HPCHANGE Prince Charming: 171 → 126  (-45)
  Prince Charming gains root for 2 rounds.
  Sea Wench Asha must recharge next turn.
[Queued] Porcus III: Shield Bash → Sir Roland
[Queued] Prince Charming: Condescend → Sea Wench Asha
[Queued] Snowkissed Aurora: Swap with Porcus III
    [T] ACTION P1 Porcus III[front]: Shield Bash → Sir Roland
Porcus III uses Shield Bash on Sir Roland.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=40 def=90 raw=17.78 ceil=18
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=4
  Sir Roland takes 4 damage.
    [T] HPCHANGE Sir Roland: 265 → 261  (-4)
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Sea Wench Asha
  Sea Wench Asha gains 1 Malice (Stolen Voices). [4/6]
Prince Charming uses Condescend on Sea Wench Asha.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Sea Wench Asha[back_right]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=47
  Sea Wench Asha takes 47 damage.
    [T] HPCHANGE Sea Wench Asha: 210 → 163  (-47)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [5/6]
  Prince Charming must recharge next turn.
    [T] ACTION P1 Snowkissed Aurora[back_left]: swap ↔ Porcus III
Snowkissed Aurora and Porcus III swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Porcus III[back_left] HP=236/280 statuses=[root(1r), guard(2r)]
    [T]   P1 Snowkissed Aurora[front] HP=182/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=126/255 statuses=[root(2r), guard(2r)]
    [T]   P2 Sir Roland[front] HP=261/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha[back_right] HP=163/210 statuses=[guard(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Porcus III: root → 0r left
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] STATUS_EXPIRED Porcus III: root
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+7
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Prince Charming: defense+7
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Sea Wench Asha: guard → 0r left
    [T] STATUS_EXPIRED Sea Wench Asha: guard

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=236/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=182/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=126/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r), guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=261/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=163/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Snowkissed Aurora: Dictate of Nature → Sea Wench Asha
[Queued] Prince Charming: Item Prince Charming
[Queued] Porcus III: Swap with Prince Charming
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Sea Wench Asha
  Sea Wench Asha gains 1 Malice (Stolen Voices). [6/6]
Snowkissed Aurora uses Dictate of Nature on Sea Wench Asha.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sea Wench Asha[back_right]
    [T]   power=60 (base=50)
    [T]   atk=45 def=45 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Sea Wench Asha takes 60 damage.
    [T] HPCHANGE Sea Wench Asha: 163 → 103  (-60)
  Snowkissed Aurora heals Prince Charming for 50 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: item [Main-Gauche] → Prince Charming
Prince Charming recharges.
    [T] ACTION P1 Porcus III[back_left]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
[Queued] Sir Roland: Swap with Sea Wench Asha
[Queued] Sea Wench Asha: Skip
    [T] ACTION P2 Sir Roland[front]: swap ↔ Sea Wench Asha
Sir Roland and Sea Wench Asha swap positions.
  Banner of Command: Sea Wench Asha is Guarded.
    [T] ACTION P2 Sea Wench Asha[front]: skip/recharge
Sea Wench Asha recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Porcus III[back_right] HP=236/280 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora[front] HP=182/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming[back_left] HP=176/255 statuses=[root(1r), guard(1r)]
    [T]   P2 Sir Roland[back_right] HP=261/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha[front] HP=103/210 statuses=[guard(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
  Innocent Heart: Porcus III +10 Def.
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_TICK Prince Charming: root → 0r left
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: root
  Innocent Heart: Prince Charming +10 Def.
    [T] STATUS_EXPIRED Prince Charming: guard
  Innocent Heart: Prince Charming +10 Def.
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Sea Wench Asha: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=236/280 ATK=35(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r), defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=182/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_left] HP=176/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[back_right] HP=261/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=103/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sea Wench Asha: Misappropriate → Sea Wench Asha
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Sea Wench Asha[front]: Misappropriate → Sea Wench Asha
Sea Wench Asha uses Misappropriate on Sea Wench Asha.
  Sea Wench Asha spends 1 Malice (Misappropriate). [5/6]
    [T] DMGCALC [Dictate of Nature] Sea Wench Asha[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=70 raw=53.57 ceil=54
    [T]   FINAL_DMG=54
  Snowkissed Aurora takes 54 damage.
    [T] HPCHANGE Snowkissed Aurora: 182 → 128  (-54)
  Sea Wench Asha heals Sea Wench Asha for 40 HP.
    [T] ACTION P2 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Snowkissed Aurora: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Sea Wench Asha
[Queued] Prince Charming: Impose → Sea Wench Asha
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Porcus III
Snowkissed Aurora recharges.
    [T] ACTION P1 Porcus III[back_right]: Shield Bash → Sea Wench Asha
Porcus III uses Shield Bash on Sea Wench Asha.
  Snowkissed Aurora is Guarded for 2 rounds.
    [T] ACTION P1 Prince Charming[back_left]: Impose → Sea Wench Asha
Prince Charming uses Impose on Sea Wench Asha.
    [T] DMGCALC [Impose] Prince Charming[back_left] → Sea Wench Asha[front]
    [T]   power=30
    [T]   atk=65 def=45 raw=43.33 ceil=44
    [T]   FINAL_DMG=36
  Sea Wench Asha takes 36 damage.
    [T] HPCHANGE Sea Wench Asha: 143 → 107  (-36)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [6/6]
  Sea Wench Asha loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Porcus III[back_right] HP=236/280 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=128/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_left] HP=176/255 statuses=[-]
    [T]   P2 Sir Roland[back_right] HP=261/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha[front] HP=107/210 statuses=[guard(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Sea Wench Asha: guard → 0r left
    [T] STATUS_EXPIRED Sea Wench Asha: guard

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Sea Wench Asha spd=55  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=236/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=128/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_left] HP=176/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[back_right] HP=261/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=107/210 ATK=75(base=75) DEF=45(base=45) SPD=55(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sea Wench Asha: Misappropriate → Sea Wench Asha
[Queued] Sir Roland: Item Sea Wench Asha
    [T] ACTION P2 Sea Wench Asha[front]: Misappropriate → Sea Wench Asha
Sea Wench Asha uses Misappropriate on Sea Wench Asha.
  Sea Wench Asha spends 1 Malice (Misappropriate). [5/6]
    [T] DMGCALC [Dictate of Nature] Sea Wench Asha[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=70 raw=53.57 ceil=54
    [T]   FINAL_DMG=44
  Snowkissed Aurora takes 44 damage.
    [T] HPCHANGE Snowkissed Aurora: 128 → 84  (-44)
  Sea Wench Asha heals Sea Wench Asha for 40 HP.
    [T] ACTION P2 Sir Roland[back_right]: item [Crafty Shield] → Sea Wench Asha
Sir Roland uses Crafty Shield.
  Sea Wench Asha is Guarded.
[Queued] Snowkissed Aurora: Heal → Prince Charming
[Queued] Porcus III: Swap with Prince Charming
[Queued] Prince Charming: Impose → Sea Wench Asha
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 70 HP.
    [T] ACTION P1 Porcus III[back_right]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Sea Wench Asha
Prince Charming uses Impose on Sea Wench Asha.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Sea Wench Asha[front]
    [T]   power=30
    [T]   atk=65 def=45 raw=43.33 ceil=44
    [T]   FINAL_DMG=36
  Sea Wench Asha takes 36 damage.
    [T] HPCHANGE Sea Wench Asha: 147 → 111  (-36)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [6/6]
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Porcus III[back_left] HP=236/280 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=84/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming[back_right] HP=246/255 statuses=[-]
    [T]   P2 Sir Roland[back_right] HP=261/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha[front] HP=111/210 statuses=[guard(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Sea Wench Asha: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Sea Wench Asha spd=55  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=236/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=84/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=246/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[back_right] HP=261/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=111/210 ATK=75(base=75) DEF=45(base=45) SPD=55(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sea Wench Asha: Misappropriate → Sea Wench Asha
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Sea Wench Asha[front]: Misappropriate → Sea Wench Asha
Sea Wench Asha uses Misappropriate on Sea Wench Asha.
  Sea Wench Asha spends 1 Malice (Misappropriate). [5/6]
    [T] DMGCALC [Dictate of Nature] Sea Wench Asha[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=70 raw=53.57 ceil=54
    [T]   FINAL_DMG=54
  Snowkissed Aurora takes 54 damage.
    [T] HPCHANGE Snowkissed Aurora: 84 → 30  (-54)
  Sea Wench Asha heals Sea Wench Asha for 40 HP.
    [T] ACTION P2 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Snowkissed Aurora: Dictate of Nature → Sea Wench Asha
[Queued] Prince Charming: Impose → Sea Wench Asha
[Queued] Porcus III: Shield Bash → Sea Wench Asha
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Sea Wench Asha
Snowkissed Aurora uses Dictate of Nature on Sea Wench Asha.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sea Wench Asha[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=15
  Sea Wench Asha takes 15 damage.
    [T] HPCHANGE Sea Wench Asha: 151 → 136  (-15)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [6/6]
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Sea Wench Asha
Prince Charming uses Impose on Sea Wench Asha.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Sea Wench Asha[front]
    [T]   power=30
    [T]   atk=65 def=45 raw=43.33 ceil=44
    [T]   FINAL_DMG=36
  Sea Wench Asha takes 36 damage.
    [T] HPCHANGE Sea Wench Asha: 136 → 100  (-36)
  Prince Charming must recharge next turn.
    [T] ACTION P1 Porcus III[back_left]: Shield Bash → Sea Wench Asha
Porcus III uses Shield Bash on Sea Wench Asha.
  Snowkissed Aurora is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Porcus III[back_left] HP=236/280 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=80/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=246/255 statuses=[-]
    [T]   P2 Sir Roland[back_right] HP=261/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha[front] HP=100/210 statuses=[guard(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Sea Wench Asha: guard → 0r left
    [T] STATUS_EXPIRED Sea Wench Asha: guard

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Sea Wench Asha spd=55  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=236/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=80/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=246/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[back_right] HP=261/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=100/210 ATK=75(base=75) DEF=45(base=45) SPD=55(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sea Wench Asha: Misappropriate → Sea Wench Asha
[Queued] Sir Roland: Item Sea Wench Asha
    [T] ACTION P2 Sea Wench Asha[front]: Misappropriate → Sea Wench Asha
Sea Wench Asha uses Misappropriate on Sea Wench Asha.
  Sea Wench Asha spends 1 Malice (Misappropriate). [5/6]
    [T] DMGCALC [Dictate of Nature] Sea Wench Asha[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=70 raw=53.57 ceil=54
    [T]   FINAL_DMG=44
  Snowkissed Aurora takes 44 damage.
    [T] HPCHANGE Snowkissed Aurora: 80 → 36  (-44)
  Sea Wench Asha heals Sea Wench Asha for 40 HP.
    [T] ACTION P2 Sir Roland[back_right]: item [Crafty Shield] → Sea Wench Asha
Sir Roland uses Crafty Shield.
  Sea Wench Asha is Guarded.
[Queued] Snowkissed Aurora: Dictate of Nature → Sea Wench Asha
[Queued] Prince Charming: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Sea Wench Asha
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Sea Wench Asha
Snowkissed Aurora uses Dictate of Nature on Sea Wench Asha.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Sea Wench Asha[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=15
  Sea Wench Asha takes 15 damage.
    [T] HPCHANGE Sea Wench Asha: 140 → 125  (-15)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [6/6]
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Porcus III
Prince Charming recharges.
    [T] ACTION P1 Porcus III[back_left]: Shield Bash → Sea Wench Asha
Porcus III uses Shield Bash on Sea Wench Asha.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Porcus III[back_left] HP=236/280 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=86/225 statuses=[guard(1r)]
    [T]   P1 Prince Charming[back_right] HP=246/255 statuses=[-]
    [T]   P2 Sir Roland[back_right] HP=261/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha[front] HP=125/210 statuses=[guard(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Sea Wench Asha: guard → 1r left
    [T] DEBUFF_EXPIRED Sea Wench Asha: speed-10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=236/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=86/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=246/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[back_right] HP=261/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=125/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sea Wench Asha: Misappropriate → Sea Wench Asha
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Sea Wench Asha[front]: Misappropriate → Sea Wench Asha
Sea Wench Asha uses Misappropriate on Sea Wench Asha.
  Sea Wench Asha spends 1 Malice (Misappropriate). [5/6]
    [T] DMGCALC [Dictate of Nature] Sea Wench Asha[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=70 raw=53.57 ceil=54
    [T]   FINAL_DMG=54
  Snowkissed Aurora takes 54 damage.
    [T] HPCHANGE Snowkissed Aurora: 86 → 32  (-54)
  Sea Wench Asha heals Sea Wench Asha for 40 HP.
    [T] ACTION P2 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Snowkissed Aurora: Swap with Porcus III
[Queued] Prince Charming: Impose → Sea Wench Asha
[Queued] Porcus III: Shield Bash → Sea Wench Asha
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Porcus III
Snowkissed Aurora recharges.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Sea Wench Asha
Prince Charming uses Impose on Sea Wench Asha.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Sea Wench Asha[front]
    [T]   power=30
    [T]   atk=65 def=45 raw=43.33 ceil=44
    [T]   FINAL_DMG=36
  Sea Wench Asha takes 36 damage.
    [T] HPCHANGE Sea Wench Asha: 165 → 129  (-36)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [6/6]
  Sea Wench Asha loses -10 Speed for 2 rounds.
    [T] ACTION P1 Porcus III[back_left]: Shield Bash → Sea Wench Asha
Porcus III uses Shield Bash on Sea Wench Asha.
  Snowkissed Aurora is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Porcus III[back_left] HP=236/280 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=32/225 statuses=[guard(2r)]
    [T]   P1 Prince Charming[back_right] HP=246/255 statuses=[-]
    [T]   P2 Sir Roland[back_right] HP=261/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha[front] HP=129/210 statuses=[guard(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Sea Wench Asha: guard → 0r left
    [T] STATUS_EXPIRED Sea Wench Asha: guard

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Sea Wench Asha spd=55  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_left] HP=236/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=32/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=246/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[back_right] HP=261/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=129/210 ATK=75(base=75) DEF=45(base=45) SPD=55(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sea Wench Asha: Misappropriate → Sea Wench Asha
[Queued] Sir Roland: Item Sea Wench Asha
    [T] ACTION P2 Sea Wench Asha[front]: Misappropriate → Sea Wench Asha
Sea Wench Asha uses Misappropriate on Sea Wench Asha.
  Sea Wench Asha spends 1 Malice (Misappropriate). [5/6]
    [T] DMGCALC [Dictate of Nature] Sea Wench Asha[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=70 raw=53.57 ceil=54
    [T]   FINAL_DMG=44
  Snowkissed Aurora takes 44 damage.
    [T] HPCHANGE Snowkissed Aurora: 32 → 0  (-44) **KO**
  Sea Wench Asha heals Sea Wench Asha for 40 HP.
Porcus III moves to frontline.
    [T] ACTION P2 Sir Roland[back_right]: item [Crafty Shield] → Sea Wench Asha
Sir Roland uses Crafty Shield.
  Sea Wench Asha is Guarded.
[Queued] Porcus III: Shield Bash → Sea Wench Asha
[Queued] Prince Charming: Impose → Sea Wench Asha
    [T] ACTION P1 Porcus III[front]: Shield Bash → Sea Wench Asha
Porcus III uses Shield Bash on Sea Wench Asha.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Sea Wench Asha[front]
    [T]   power=40
    [T]   atk=35 def=45 raw=31.11 ceil=32
    [T]   FINAL_DMG=26
  Sea Wench Asha takes 26 damage.
    [T] HPCHANGE Sea Wench Asha: 169 → 143  (-26)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [6/6]
  All allies are Guarded for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Sea Wench Asha
Prince Charming uses Impose on Sea Wench Asha.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Sea Wench Asha[front]
    [T]   power=30
    [T]   atk=65 def=45 raw=43.33 ceil=44
    [T]   FINAL_DMG=36
  Sea Wench Asha takes 36 damage.
    [T] HPCHANGE Sea Wench Asha: 143 → 107  (-36)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Porcus III[front] HP=236/280 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=246/255 statuses=[guard(2r)]
    [T]   P2 Sir Roland[back_right] HP=261/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha[front] HP=107/210 statuses=[guard(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Sea Wench Asha: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Sea Wench Asha spd=55  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=236/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=246/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[back_right] HP=261/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=107/210 ATK=75(base=75) DEF=45(base=45) SPD=55(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sea Wench Asha: Swap with Sir Roland
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Sea Wench Asha[front]: swap ↔ Sir Roland
Sea Wench Asha and Sir Roland swap positions.
  Silver Aegis ready for Sir Roland.
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Porcus III: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Sea Wench Asha
    [T] ACTION P1 Porcus III[front]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Condescend → Sea Wench Asha
  Prince Charming retargets to Sir Roland after swapping to front.
Prince Charming uses Condescend on Sir Roland.
    [T] DMGCALC [Condescend] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=8
  Sir Roland takes 8 damage.
    [T] HPCHANGE Sir Roland: 261 → 253  (-8)
  Sir Roland loses -10 Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Porcus III[back_right] HP=236/280 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=246/255 statuses=[guard(1r)]
    [T]   P2 Sir Roland[front] HP=253/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha[back_right] HP=107/210 statuses=[guard(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
    [T] BUFF_EXPIRED Prince Charming: defense+7
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Sea Wench Asha: guard → 0r left
    [T] STATUS_EXPIRED Sea Wench Asha: guard
    [T] DEBUFF_EXPIRED Sea Wench Asha: speed-10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=236/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=246/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=253/265 ATK=45(base=40) DEF=80(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[defense-10(1r)]
    [T]   P2 Sea Wench Asha[back_right] HP=107/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Condescend → Sir Roland
[Queued] Porcus III: Shield Bash → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Condescend → Sir Roland
Prince Charming uses Condescend on Sir Roland.
    [T] DMGCALC [Condescend] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=80 raw=40.62 ceil=41
    [T]   FINAL_DMG=33
  Sir Roland takes 33 damage.
    [T] HPCHANGE Sir Roland: 253 → 220  (-33)
    [T] ACTION P1 Porcus III[back_right]: Shield Bash → Sir Roland
Porcus III uses Shield Bash on Sir Roland.
  Prince Charming is Guarded for 2 rounds.
[Queued] Sir Roland: Swap with Sea Wench Asha
[Queued] Sea Wench Asha: Misappropriate → Porcus III
    [T] ACTION P2 Sir Roland[front]: swap ↔ Sea Wench Asha
Sir Roland and Sea Wench Asha swap positions.
  Banner of Command: Sea Wench Asha is Guarded.
    [T] ACTION P2 Sea Wench Asha[front]: Misappropriate → Porcus III
  Sea Wench Asha retargets to Sea Wench Asha after swapping to front.
Sea Wench Asha uses Misappropriate on Sea Wench Asha.
  Sea Wench Asha spends 1 Malice (Misappropriate). [5/6]
    [T] DMGCALC [Condescend] Sea Wench Asha[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=75 def=65 raw=57.69 ceil=58
    [T]   FINAL_DMG=47
  Prince Charming takes 47 damage.
    [T] HPCHANGE Prince Charming: 246 → 199  (-47)
  Prince Charming loses -10 Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Porcus III[back_right] HP=236/280 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=199/255 statuses=[guard(2r)]
    [T]   P2 Sir Roland[back_right] HP=220/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha[front] HP=107/210 statuses=[guard(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Sea Wench Asha: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=236/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=199/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[defense-10(1r)]
    [T]   P2 Sir Roland[back_right] HP=220/265 ATK=40(base=40) DEF=75(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[defense-10(1r)]
    [T]   P2 Sea Wench Asha[front] HP=107/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sea Wench Asha: Dark Grasp → Prince Charming
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Sea Wench Asha[front]: Dark Grasp → Prince Charming
Sea Wench Asha uses Dark Grasp on Prince Charming.
    [T] DMGCALC [Dark Grasp] Sea Wench Asha[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=75 def=55 raw=68.18 ceil=69
    [T]   FINAL_DMG=56
  Prince Charming takes 56 damage.
    [T] HPCHANGE Prince Charming: 199 → 143  (-56)
  Sea Wench Asha gains 1 Malice (Dark Grasp). [6/6]
    [T] ACTION P2 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Prince Charming: Impose → Sea Wench Asha
[Queued] Porcus III: Swap with Prince Charming
    [T] ACTION P1 Prince Charming[front]: Impose → Sea Wench Asha
Prince Charming uses Impose on Sea Wench Asha.
    [T] DMGCALC [Impose] Prince Charming[front] → Sea Wench Asha[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=59
  Sea Wench Asha takes 59 damage.
    [T] HPCHANGE Sea Wench Asha: 107 → 48  (-59)
  Sea Wench Asha loses -10 Speed for 2 rounds.
    [T] ACTION P1 Porcus III[back_right]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Porcus III[front] HP=236/280 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=143/255 statuses=[guard(1r)]
    [T]   P2 Sir Roland[back_right] HP=220/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha[front] HP=48/210 statuses=[guard(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] DEBUFF_EXPIRED Prince Charming: defense-10
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] DEBUFF_EXPIRED Sir Roland: defense-10
    [T] STATUS_TICK Sea Wench Asha: guard → 0r left
    [T] STATUS_EXPIRED Sea Wench Asha: guard

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Sea Wench Asha spd=55  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=236/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=143/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[back_right] HP=220/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=48/210 ATK=75(base=75) DEF=45(base=45) SPD=55(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sea Wench Asha: Swap with Sir Roland
[Queued] Sir Roland: Item Sea Wench Asha
    [T] ACTION P2 Sea Wench Asha[front]: swap ↔ Sir Roland
Sea Wench Asha and Sir Roland swap positions.
  Silver Aegis ready for Sir Roland.
  Banner of Command: Sea Wench Asha is Guarded.
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Sea Wench Asha
Sir Roland uses Crafty Shield.
[Queued] Porcus III: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Sea Wench Asha
    [T] ACTION P1 Porcus III[front]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Condescend → Sea Wench Asha
  Prince Charming retargets to Sir Roland after swapping to front.
Prince Charming uses Condescend on Sir Roland.
    [T] DMGCALC [Condescend] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=8
  Sir Roland takes 8 damage.
    [T] HPCHANGE Sir Roland: 220 → 212  (-8)
  Sir Roland loses -10 Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Porcus III[back_right] HP=236/280 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=143/255 statuses=[-]
    [T]   P2 Sir Roland[front] HP=212/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha[back_right] HP=48/210 statuses=[guard(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Prince Charming: defense+7
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Sea Wench Asha: guard → 1r left
    [T] DEBUFF_EXPIRED Sea Wench Asha: speed-10

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=236/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=143/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=212/265 ATK=45(base=40) DEF=80(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[defense-10(1r)]
    [T]   P2 Sea Wench Asha[back_right] HP=48/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Condescend → Sir Roland
[Queued] Porcus III: Shield Bash → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Condescend → Sir Roland
Prince Charming uses Condescend on Sir Roland.
    [T] DMGCALC [Condescend] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=80 raw=40.62 ceil=41
    [T]   FINAL_DMG=41
  Sir Roland takes 41 damage.
    [T] HPCHANGE Sir Roland: 212 → 171  (-41)
    [T] ACTION P1 Porcus III[back_right]: Shield Bash → Sir Roland
Porcus III uses Shield Bash on Sir Roland.
  Prince Charming is Guarded for 2 rounds.
[Queued] Sir Roland: Swap with Sea Wench Asha
[Queued] Sea Wench Asha: Misappropriate → Prince Charming
    [T] ACTION P2 Sir Roland[front]: swap ↔ Sea Wench Asha
Sir Roland and Sea Wench Asha swap positions.
    [T] ACTION P2 Sea Wench Asha[front]: Misappropriate → Prince Charming
  Sea Wench Asha retargets to Sea Wench Asha after swapping to front.
Sea Wench Asha uses Misappropriate on Sea Wench Asha.
  Sea Wench Asha spends 1 Malice (Misappropriate). [5/6]
    [T] DMGCALC [Condescend] Sea Wench Asha[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=75 def=65 raw=57.69 ceil=58
    [T]   FINAL_DMG=47
  Prince Charming takes 47 damage.
    [T] HPCHANGE Prince Charming: 143 → 96  (-47)
  Prince Charming loses -10 Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Porcus III[back_right] HP=236/280 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=96/255 statuses=[guard(2r)]
    [T]   P2 Sir Roland[back_right] HP=171/265 statuses=[-]
    [T]   P2 Sea Wench Asha[front] HP=48/210 statuses=[guard(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Sea Wench Asha: guard → 0r left
    [T] STATUS_EXPIRED Sea Wench Asha: guard

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=236/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=96/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+10(1r)]  debuffs=[defense-10(1r)]
    [T]   P2 Sir Roland[back_right] HP=171/265 ATK=40(base=40) DEF=75(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[defense-10(1r)]
    [T]   P2 Sea Wench Asha[front] HP=48/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sea Wench Asha: Dark Grasp → Prince Charming
[Queued] Sir Roland: Item Sea Wench Asha
    [T] ACTION P2 Sea Wench Asha[front]: Dark Grasp → Prince Charming
Sea Wench Asha uses Dark Grasp on Prince Charming.
    [T] DMGCALC [Dark Grasp] Sea Wench Asha[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=75 def=55 raw=68.18 ceil=69
    [T]   FINAL_DMG=56
  Prince Charming takes 56 damage.
    [T] HPCHANGE Prince Charming: 96 → 40  (-56)
  Sea Wench Asha gains 1 Malice (Dark Grasp). [6/6]
    [T] ACTION P2 Sir Roland[back_right]: item [Crafty Shield] → Sea Wench Asha
Sir Roland uses Crafty Shield.
  Sea Wench Asha is Guarded.
[Queued] Prince Charming: Impose → Sea Wench Asha
[Queued] Porcus III: Swap with Prince Charming
    [T] ACTION P1 Prince Charming[front]: Impose → Sea Wench Asha
Prince Charming uses Impose on Sea Wench Asha.
    [T] DMGCALC [Impose] Prince Charming[front] → Sea Wench Asha[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=59
  Sea Wench Asha takes 59 damage.
    [T] HPCHANGE Sea Wench Asha: 48 → 0  (-59) **KO**
  Sea Wench Asha loses -10 Speed for 2 rounds.
Sir Roland moves to frontline.
    [T] ACTION P1 Porcus III[back_right]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 16
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R16):
    [T]   P1 Porcus III[front] HP=236/280 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=40/255 statuses=[guard(1r)]
    [T]   P2 Sir Roland[front] HP=171/265 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] DEBUFF_EXPIRED Prince Charming: defense-10
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] DEBUFF_EXPIRED Sir Roland: defense-10

────────────────────────────────────────────────────────────
ROUND 17
────────────────────────────────────────────────────────────
Round 17 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Sir Roland spd=30  →  P2 acts first
    [T] ROUND 17 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=236/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=40/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=171/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sir Roland: Purehearted Stand → Sir Roland
    [T] ACTION P2 Sir Roland[front]: Purehearted Stand → Sir Roland
Sir Roland uses Purehearted Stand on Sir Roland.
  Sir Roland heals self for 94 HP.
  Sir Roland is Guarded for 2 rounds.
[Queued] Porcus III: Swap with Prince Charming
[Queued] Prince Charming: Impose → Sir Roland
    [T] ACTION P1 Porcus III[front]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Impose → Sir Roland
Prince Charming uses Impose on Sir Roland.
    [T] DMGCALC [Impose] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=90 raw=36.11 ceil=37
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=8
  Sir Roland takes 8 damage.
    [T] HPCHANGE Sir Roland: 265 → 257  (-8)
  Sir Roland loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 17
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R17):
    [T]   P1 Porcus III[back_right] HP=236/280 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=40/255 statuses=[-]
    [T]   P2 Sir Roland[front] HP=257/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] BUFF_EXPIRED Prince Charming: defense+7
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 18
────────────────────────────────────────────────────────────
Round 18 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=20  →  P1 acts first
    [T] ROUND 18 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=236/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=40/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=257/265 ATK=45(base=40) DEF=90(base=80) SPD=20(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[speed-10(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Sir Roland
    [T] ACTION P1 Prince Charming[front]: swap ↔ Porcus III
Prince Charming and Porcus III swap positions.
    [T] ACTION P1 Porcus III[front]: Shield Bash → Sir Roland
Porcus III uses Shield Bash on Sir Roland.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=35 def=90 raw=15.56 ceil=16
    [T]   FINAL_DMG=13
  Sir Roland takes 13 damage.
    [T] HPCHANGE Sir Roland: 257 → 244  (-13)
  All allies are Guarded for 2 rounds.
[Queued] Sir Roland: Shield Bash → Porcus III
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Porcus III
Sir Roland uses Shield Bash on Porcus III.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Porcus III[front]
    [T]   power=40
    [T]   atk=45 def=90 raw=20.00 ceil=20
    [T]   FINAL_DMG=16
  Porcus III takes 16 damage.
    [T] HPCHANGE Porcus III: 236 → 220  (-16)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 18
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R18):
    [T]   P1 Porcus III[front] HP=220/280 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=40/255 statuses=[guard(2r)]
    [T]   P2 Sir Roland[front] HP=244/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] DEBUFF_EXPIRED Sir Roland: speed-10

────────────────────────────────────────────────────────────
ROUND 19
────────────────────────────────────────────────────────────
Round 19 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Sir Roland spd=30  →  P2 acts first
    [T] ROUND 19 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=220/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=40/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=244/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Porcus III: Swap with Prince Charming
[Queued] Prince Charming: Impose → Sir Roland
    [T] ACTION P1 Porcus III[front]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Impose → Sir Roland
Prince Charming uses Impose on Sir Roland.
    [T] DMGCALC [Impose] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=90 raw=36.11 ceil=37
    [T]   FINAL_DMG=30
  Sir Roland takes 30 damage.
    [T] HPCHANGE Sir Roland: 244 → 214  (-30)
  Sir Roland loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 19
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R19):
    [T]   P1 Porcus III[back_right] HP=220/280 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=40/255 statuses=[guard(1r)]
    [T]   P2 Sir Roland[front] HP=214/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
    [T] BUFF_EXPIRED Prince Charming: defense+7
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 20
────────────────────────────────────────────────────────────
Round 20 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=20  →  P1 acts first
    [T] ROUND 20 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=220/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=40/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=214/265 ATK=45(base=40) DEF=90(base=80) SPD=20(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[speed-10(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Sir Roland
    [T] ACTION P1 Prince Charming[front]: swap ↔ Porcus III
Prince Charming and Porcus III swap positions.
    [T] ACTION P1 Porcus III[front]: Shield Bash → Sir Roland
Porcus III uses Shield Bash on Sir Roland.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=35 def=90 raw=15.56 ceil=16
    [T]   FINAL_DMG=13
  Sir Roland takes 13 damage.
    [T] HPCHANGE Sir Roland: 214 → 201  (-13)
  All allies are Guarded for 2 rounds.
[Queued] Sir Roland: Shield Bash → Porcus III
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Porcus III
Sir Roland uses Shield Bash on Porcus III.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Porcus III[front]
    [T]   power=40
    [T]   atk=45 def=90 raw=20.00 ceil=20
    [T]   FINAL_DMG=16
  Porcus III takes 16 damage.
    [T] HPCHANGE Porcus III: 220 → 204  (-16)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 20
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R20):
    [T]   P1 Porcus III[front] HP=204/280 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=40/255 statuses=[guard(2r)]
    [T]   P2 Sir Roland[front] HP=201/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] DEBUFF_EXPIRED Sir Roland: speed-10

────────────────────────────────────────────────────────────
ROUND 21
────────────────────────────────────────────────────────────
Round 21 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Sir Roland spd=30  →  P2 acts first
    [T] ROUND 21 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=204/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=40/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=201/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Porcus III: Swap with Prince Charming
[Queued] Prince Charming: Impose → Sir Roland
    [T] ACTION P1 Porcus III[front]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Impose → Sir Roland
Prince Charming uses Impose on Sir Roland.
    [T] DMGCALC [Impose] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=90 raw=36.11 ceil=37
    [T]   FINAL_DMG=30
  Sir Roland takes 30 damage.
    [T] HPCHANGE Sir Roland: 201 → 171  (-30)
  Sir Roland loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 21
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R21):
    [T]   P1 Porcus III[back_right] HP=204/280 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=40/255 statuses=[guard(1r)]
    [T]   P2 Sir Roland[front] HP=171/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
    [T] BUFF_EXPIRED Prince Charming: defense+7
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 22
────────────────────────────────────────────────────────────
Round 22 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=20  →  P1 acts first
    [T] ROUND 22 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=204/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=40/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=171/265 ATK=45(base=40) DEF=90(base=80) SPD=20(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[speed-10(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Sir Roland
    [T] ACTION P1 Prince Charming[front]: swap ↔ Porcus III
Prince Charming and Porcus III swap positions.
    [T] ACTION P1 Porcus III[front]: Shield Bash → Sir Roland
Porcus III uses Shield Bash on Sir Roland.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=35 def=90 raw=15.56 ceil=16
    [T]   FINAL_DMG=13
  Sir Roland takes 13 damage.
    [T] HPCHANGE Sir Roland: 171 → 158  (-13)
  All allies are Guarded for 2 rounds.
[Queued] Sir Roland: Shield Bash → Porcus III
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Porcus III
Sir Roland uses Shield Bash on Porcus III.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Porcus III[front]
    [T]   power=40
    [T]   atk=45 def=90 raw=20.00 ceil=20
    [T]   FINAL_DMG=16
  Porcus III takes 16 damage.
    [T] HPCHANGE Porcus III: 204 → 188  (-16)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 22
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R22):
    [T]   P1 Porcus III[front] HP=188/280 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=40/255 statuses=[guard(2r)]
    [T]   P2 Sir Roland[front] HP=158/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] DEBUFF_EXPIRED Sir Roland: speed-10

────────────────────────────────────────────────────────────
ROUND 23
────────────────────────────────────────────────────────────
Round 23 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Sir Roland spd=30  →  P2 acts first
    [T] ROUND 23 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=188/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=40/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=158/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Porcus III: Swap with Prince Charming
[Queued] Prince Charming: Impose → Sir Roland
    [T] ACTION P1 Porcus III[front]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Impose → Sir Roland
Prince Charming uses Impose on Sir Roland.
    [T] DMGCALC [Impose] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=90 raw=36.11 ceil=37
    [T]   FINAL_DMG=30
  Sir Roland takes 30 damage.
    [T] HPCHANGE Sir Roland: 158 → 128  (-30)
  Sir Roland loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 23
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R23):
    [T]   P1 Porcus III[back_right] HP=188/280 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=40/255 statuses=[guard(1r)]
    [T]   P2 Sir Roland[front] HP=128/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
    [T] BUFF_EXPIRED Prince Charming: defense+7
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 24
────────────────────────────────────────────────────────────
Round 24 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=20  →  P1 acts first
    [T] ROUND 24 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=188/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=40/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=128/265 ATK=45(base=40) DEF=90(base=80) SPD=20(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[speed-10(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Sir Roland
    [T] ACTION P1 Prince Charming[front]: swap ↔ Porcus III
Prince Charming and Porcus III swap positions.
    [T] ACTION P1 Porcus III[front]: Shield Bash → Sir Roland
Porcus III uses Shield Bash on Sir Roland.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=35 def=90 raw=15.56 ceil=16
    [T]   FINAL_DMG=13
  Sir Roland takes 13 damage.
    [T] HPCHANGE Sir Roland: 128 → 115  (-13)
  All allies are Guarded for 2 rounds.
[Queued] Sir Roland: Shield Bash → Porcus III
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Porcus III
Sir Roland uses Shield Bash on Porcus III.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Porcus III[front]
    [T]   power=40
    [T]   atk=45 def=90 raw=20.00 ceil=20
    [T]   FINAL_DMG=16
  Porcus III takes 16 damage.
    [T] HPCHANGE Porcus III: 188 → 172  (-16)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 24
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R24):
    [T]   P1 Porcus III[front] HP=172/280 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=40/255 statuses=[guard(2r)]
    [T]   P2 Sir Roland[front] HP=115/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] DEBUFF_EXPIRED Sir Roland: speed-10

────────────────────────────────────────────────────────────
ROUND 25
────────────────────────────────────────────────────────────
Round 25 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Sir Roland spd=30  →  P2 acts first
    [T] ROUND 25 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=172/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=40/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=115/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Porcus III: Swap with Prince Charming
[Queued] Prince Charming: Impose → Sir Roland
    [T] ACTION P1 Porcus III[front]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Impose → Sir Roland
Prince Charming uses Impose on Sir Roland.
    [T] DMGCALC [Impose] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=90 raw=36.11 ceil=37
    [T]   FINAL_DMG=30
  Sir Roland takes 30 damage.
    [T] HPCHANGE Sir Roland: 115 → 85  (-30)
  Sir Roland loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 25
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R25):
    [T]   P1 Porcus III[back_right] HP=172/280 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=40/255 statuses=[guard(1r)]
    [T]   P2 Sir Roland[front] HP=85/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
    [T] BUFF_EXPIRED Prince Charming: defense+7
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 26
────────────────────────────────────────────────────────────
Round 26 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=20  →  P1 acts first
    [T] ROUND 26 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=172/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=40/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=85/265 ATK=45(base=40) DEF=90(base=80) SPD=20(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[speed-10(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Sir Roland
    [T] ACTION P1 Prince Charming[front]: swap ↔ Porcus III
Prince Charming and Porcus III swap positions.
    [T] ACTION P1 Porcus III[front]: Shield Bash → Sir Roland
Porcus III uses Shield Bash on Sir Roland.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=35 def=90 raw=15.56 ceil=16
    [T]   FINAL_DMG=13
  Sir Roland takes 13 damage.
    [T] HPCHANGE Sir Roland: 85 → 72  (-13)
  All allies are Guarded for 2 rounds.
[Queued] Sir Roland: Shield Bash → Porcus III
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Porcus III
Sir Roland uses Shield Bash on Porcus III.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Porcus III[front]
    [T]   power=40
    [T]   atk=45 def=90 raw=20.00 ceil=20
    [T]   FINAL_DMG=16
  Porcus III takes 16 damage.
    [T] HPCHANGE Porcus III: 172 → 156  (-16)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 26
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R26):
    [T]   P1 Porcus III[front] HP=156/280 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=40/255 statuses=[guard(2r)]
    [T]   P2 Sir Roland[front] HP=72/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] DEBUFF_EXPIRED Sir Roland: speed-10

────────────────────────────────────────────────────────────
ROUND 27
────────────────────────────────────────────────────────────
Round 27 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Sir Roland spd=30  →  P2 acts first
    [T] ROUND 27 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=156/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=40/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=72/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Porcus III: Swap with Prince Charming
[Queued] Prince Charming: Impose → Sir Roland
    [T] ACTION P1 Porcus III[front]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Impose → Sir Roland
Prince Charming uses Impose on Sir Roland.
    [T] DMGCALC [Impose] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=90 raw=36.11 ceil=37
    [T]   FINAL_DMG=30
  Sir Roland takes 30 damage.
    [T] HPCHANGE Sir Roland: 72 → 42  (-30)
  Sir Roland loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 27
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R27):
    [T]   P1 Porcus III[back_right] HP=156/280 statuses=[guard(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=40/255 statuses=[guard(1r)]
    [T]   P2 Sir Roland[front] HP=42/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Porcus III: guard → 0r left
    [T] STATUS_EXPIRED Porcus III: guard
    [T] BUFF_EXPIRED Porcus III: attack+5
    [T] BUFF_EXPIRED Porcus III: defense+10
    [T] STATUS_TICK Prince Charming: guard → 0r left
    [T] STATUS_EXPIRED Prince Charming: guard
    [T] BUFF_EXPIRED Prince Charming: defense+7
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 28
────────────────────────────────────────────────────────────
Round 28 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=20  →  P1 acts first
    [T] ROUND 28 STATE SNAPSHOT:
    [T]   P1 Porcus III[back_right] HP=156/280 ATK=35(base=35) DEF=90(base=85) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=40/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=42/265 ATK=45(base=40) DEF=90(base=80) SPD=20(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[speed-10(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Swap with Porcus III
[Queued] Porcus III: Shield Bash → Sir Roland
    [T] ACTION P1 Prince Charming[front]: swap ↔ Porcus III
Prince Charming and Porcus III swap positions.
    [T] ACTION P1 Porcus III[front]: Shield Bash → Sir Roland
Porcus III uses Shield Bash on Sir Roland.
    [T] DMGCALC [Shield Bash] Porcus III[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=35 def=90 raw=15.56 ceil=16
    [T]   FINAL_DMG=13
  Sir Roland takes 13 damage.
    [T] HPCHANGE Sir Roland: 42 → 29  (-13)
  All allies are Guarded for 2 rounds.
[Queued] Sir Roland: Shield Bash → Porcus III
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Porcus III
Sir Roland uses Shield Bash on Porcus III.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Porcus III[front]
    [T]   power=40
    [T]   atk=45 def=90 raw=20.00 ceil=20
    [T]   FINAL_DMG=16
  Porcus III takes 16 damage.
    [T] HPCHANGE Porcus III: 156 → 140  (-16)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 28
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R28):
    [T]   P1 Porcus III[front] HP=140/280 statuses=[guard(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=40/255 statuses=[guard(2r)]
    [T]   P2 Sir Roland[front] HP=29/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Porcus III: guard → 1r left
    [T] BUFF_EXPIRED Porcus III: defense+5
    [T] STATUS_TICK Prince Charming: guard → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] DEBUFF_EXPIRED Sir Roland: speed-10

────────────────────────────────────────────────────────────
ROUND 29
────────────────────────────────────────────────────────────
Round 29 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Porcus III spd=20  vs  P2 FL=Sir Roland spd=30  →  P2 acts first
    [T] ROUND 29 STATE SNAPSHOT:
    [T]   P1 Porcus III[front] HP=140/280 ATK=40(base=35) DEF=95(base=85) SPD=20(base=20)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=40/255 ATK=65(base=65) DEF=62(base=55) SPD=35(base=35)
    [T]     statuses=[guard(1r)]  buffs=[defense+7(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=29/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Porcus III: Swap with Prince Charming
[Queued] Prince Charming: Impose → Sir Roland
    [T] ACTION P1 Porcus III[front]: swap ↔ Prince Charming
Porcus III and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Impose → Sir Roland
Prince Charming uses Impose on Sir Roland.
    [T] DMGCALC [Impose] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=90 raw=36.11 ceil=37
    [T]   FINAL_DMG=30
  Sir Roland takes 30 damage.
    [T] HPCHANGE Sir Roland: 29 → 0  (-30) **KO**
  Sir Roland loses -10 Speed for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 29)
────────────────────────────────────────────────────────────
Player 1 wins!
