Battle 651
Player 1 Team: Brawler Punish
Player 2 Team: Last-Stand Midrange
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:39:08
======================================================================


────────────────────────────────────────────────────────────
BATTLE 651
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Brawler Punish
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Blood Hunt  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
Player 2: Last-Stand Midrange
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Wolf's Pursuit  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Impose, Command
    Item:   Holy Diadem

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Risa Redcloak spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Risa Redcloak and Lady of Reflections swap positions.
[Queued] Risa Redcloak: Wolf's Pursuit → Lady of Reflections
[Queued] Prince Charming: Impose → Lady of Reflections
[Queued] Snowkissed Aurora: Dictate of Nature → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Lady of Reflections
Risa Redcloak uses Wolf's Pursuit on Lady of Reflections.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=75 def=75 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Lady of Reflections takes 40 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 215  (-40)
  Spiked Mail! Risa Redcloak takes 10 damage.
  Reflecting Pool: Risa Redcloak takes 4 reflected damage.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Lady of Reflections
Prince Charming uses Impose on Lady of Reflections.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Lady of Reflections[front]
    [T]   power=30
    [T]   atk=65 def=75 raw=26.00 ceil=26
    [T]   FINAL_DMG=16
  Lady of Reflections takes 16 damage.
    [T] HPCHANGE Lady of Reflections: 215 → 199  (-16)
  Spiked Mail! Prince Charming takes 10 damage.
  Reflecting Pool: Prince Charming takes 4 reflected damage.
  Lady of Reflections loses -10 Speed for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Dictate of Nature → Risa Redcloak
Snowkissed Aurora uses Dictate of Nature on Risa Redcloak.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Risa Redcloak[back_left]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Risa Redcloak takes 27 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 223  (-27)
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
[Queued] Risa Redcloak: Rend → Risa Redcloak
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=30
  Reynard, Lupine Trickster takes 30 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 175  (-30)
  Reynard, Lupine Trickster will retaliate with 45 power next round.
    [T] ACTION P1 Risa Redcloak[back_left]: Rend → Risa Redcloak
Risa Redcloak uses Rend on Risa Redcloak.
  Risa Redcloak marks Risa Redcloak — next ability gains +10 Power.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Risa Redcloak[back_left] HP=223/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_right] HP=199/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=175/205 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=236/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=241/255 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=223/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=199/255 ATK=40(base=40) DEF=75(base=75) SPD=22(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=175/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=236/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=241/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Risa Redcloak
[Queued] Lady of Reflections: Drown in the Loch → Risa Redcloak
[Queued] Risa Redcloak: Swap with Lady of Reflections
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Risa Redcloak
Reynard, Lupine Trickster uses Riposte on Risa Redcloak.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Risa Redcloak[front]
    [T]   power=45
    [T]   atk=65 def=60 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Risa Redcloak takes 49 damage.
    [T] HPCHANGE Risa Redcloak: 236 → 187  (-49)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Risa Redcloak
Lady of Reflections uses Drown in the Loch on Risa Redcloak.
  Risa Redcloak takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Risa Redcloak[back_left]: swap ↔ Lady of Reflections
Risa Redcloak and Lady of Reflections swap positions.
[Queued] Risa Redcloak: Wolf's Pursuit → Reynard, Lupine Trickster
[Queued] Prince Charming: Impose → Risa Redcloak
[Queued] Snowkissed Aurora: Dictate of Nature → Reynard, Lupine Trickster
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Reynard, Lupine Trickster
Risa Redcloak uses Wolf's Pursuit on Reynard, Lupine Trickster.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=30
  Reynard, Lupine Trickster takes 30 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 175 → 145  (-30)
  Risa Redcloak heals 3 HP.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Risa Redcloak[back_right]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Risa Redcloak takes 33 damage.
    [T] HPCHANGE Risa Redcloak: 223 → 190  (-33)
  Risa Redcloak loses -10 Speed for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Dictate of Nature → Reynard, Lupine Trickster
Snowkissed Aurora uses Dictate of Nature on Reynard, Lupine Trickster.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Reynard, Lupine Trickster[front]
    [T]   power=35
    [T]   atk=45 def=45 raw=35.00 ceil=35
    [T]   FINAL_DMG=13
  Reynard, Lupine Trickster takes 13 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 145 → 132  (-13)
  Snowkissed Aurora heals Risa Redcloak for 35 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Risa Redcloak[back_right] HP=190/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_left] HP=199/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=132/205 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=225/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=241/255 statuses=[-]
    [T] DEBUFF_EXPIRED Lady of Reflections: speed-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=190/250 ATK=75(base=75) DEF=60(base=60) SPD=20(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Lady of Reflections[back_left] HP=199/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=132/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=225/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=241/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Lady of Reflections
[Queued] Risa Redcloak: Rend → Risa Redcloak
[Queued] Lady of Reflections: Drown in the Loch → Risa Redcloak
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Lady of Reflections
Reynard, Lupine Trickster and Lady of Reflections swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Risa Redcloak[back_right]: Rend → Risa Redcloak
Risa Redcloak uses Rend on Risa Redcloak.
  Risa Redcloak marks Risa Redcloak — next ability gains +10 Power.
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Risa Redcloak
Lady of Reflections uses Drown in the Loch on Risa Redcloak.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=34
  Risa Redcloak takes 34 damage.
    [T] HPCHANGE Risa Redcloak: 225 → 191  (-34)
  Risa Redcloak takes +7 damage from all sources for 2 rounds.
[Queued] Risa Redcloak: Wolf's Pursuit → Lady of Reflections
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Reynard, Lupine Trickster
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Lady of Reflections
Risa Redcloak uses Wolf's Pursuit on Lady of Reflections.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=75 def=75 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Lady of Reflections takes 40 damage.
    [T] HPCHANGE Lady of Reflections: 199 → 159  (-40)
  Risa Redcloak heals 3 HP.
  Spiked Mail! Risa Redcloak takes 10 damage.
  Reflecting Pool: Risa Redcloak takes 4 reflected damage.
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
  Chosen One: Snowkissed Aurora becomes Prince Charming's champion.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Reynard, Lupine Trickster
  Snowkissed Aurora retargets to Lady of Reflections after swapping to back_right.
Snowkissed Aurora uses Dictate of Nature on Lady of Reflections.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Lady of Reflections[front]
    [T]   power=35
    [T]   atk=45 def=75 raw=21.00 ceil=21
    [T]   FINAL_DMG=11
  Lady of Reflections takes 11 damage.
    [T] HPCHANGE Lady of Reflections: 159 → 148  (-11)
  Spiked Mail! Snowkissed Aurora takes 10 damage.
  Reflecting Pool: Snowkissed Aurora takes 3 reflected damage.
  Snowkissed Aurora heals Risa Redcloak for 35 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Risa Redcloak[back_right] HP=190/250 statuses=[-]
    [T]   P1 Lady of Reflections[front] HP=148/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=132/205 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=215/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=212/225 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=241/255 statuses=[-]
    [T] DEBUFF_EXPIRED Risa Redcloak: speed-10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=190/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=148/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=132/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=215/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=212/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=241/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lady of Reflections: Drown in the Loch → Risa Redcloak
[Queued] Risa Redcloak: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Riposte → Risa Redcloak
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Risa Redcloak
Lady of Reflections uses Drown in the Loch on Risa Redcloak.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=34
  Risa Redcloak takes 34 damage.
    [T] HPCHANGE Risa Redcloak: 215 → 181  (-34)
  Risa Redcloak takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Risa Redcloak[back_right]: swap ↔ Reynard, Lupine Trickster
Risa Redcloak and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[back_right]: Riposte → Risa Redcloak
Reynard, Lupine Trickster uses Riposte on Risa Redcloak.
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
[Queued] Risa Redcloak: Wolf's Pursuit → Lady of Reflections
[Queued] Snowkissed Aurora: Swap with Prince Charming
[Queued] Prince Charming: Impose → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Lady of Reflections
Risa Redcloak uses Wolf's Pursuit on Lady of Reflections.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=75 def=75 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Lady of Reflections takes 40 damage.
    [T] HPCHANGE Lady of Reflections: 148 → 108  (-40)
  Risa Redcloak heals 3 HP.
  Spiked Mail! Risa Redcloak takes 10 damage.
  Reflecting Pool: Risa Redcloak takes 4 reflected damage.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
    [T] ACTION P2 Prince Charming[back_left]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[back_left] → Risa Redcloak[back_left]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Risa Redcloak takes 33 damage.
    [T] HPCHANGE Risa Redcloak: 190 → 157  (-33)
  Risa Redcloak loses -10 Speed for 2 rounds.
  Prince Charming must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Risa Redcloak[back_left] HP=157/250 statuses=[-]
    [T]   P1 Lady of Reflections[front] HP=108/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=132/205 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=170/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=212/225 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=241/255 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=157/250 ATK=75(base=75) DEF=60(base=60) SPD=20(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Lady of Reflections[front] HP=108/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=132/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=170/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=212/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=241/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Riposte → Risa Redcloak
[Queued] Risa Redcloak: Rend → Risa Redcloak
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Risa Redcloak
Reynard, Lupine Trickster uses Riposte on Risa Redcloak.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Risa Redcloak[front]
    [T]   power=45
    [T]   atk=65 def=60 raw=48.75 ceil=49
    [T]   FINAL_DMG=56
  Risa Redcloak takes 56 damage.
    [T] HPCHANGE Risa Redcloak: 170 → 114  (-56)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Risa Redcloak[back_left]: Rend → Risa Redcloak
Risa Redcloak uses Rend on Risa Redcloak.
  Risa Redcloak marks Risa Redcloak — next ability gains +10 Power.
[Queued] Risa Redcloak: Wolf's Pursuit → Reynard, Lupine Trickster
[Queued] Snowkissed Aurora: Dictate of Nature → Reynard, Lupine Trickster
[Queued] Prince Charming: Swap with Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Reynard, Lupine Trickster
Risa Redcloak uses Wolf's Pursuit on Reynard, Lupine Trickster.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=13
  Reynard, Lupine Trickster takes 13 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 132 → 119  (-13)
  Risa Redcloak heals 4 HP.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Reynard, Lupine Trickster
Snowkissed Aurora uses Dictate of Nature on Reynard, Lupine Trickster.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=35
    [T]   atk=45 def=45 raw=35.00 ceil=35
    [T]   FINAL_DMG=13
  Reynard, Lupine Trickster takes 13 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 119 → 106  (-13)
  Snowkissed Aurora heals Risa Redcloak for 35 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
    [T] ACTION P2 Prince Charming[back_left]: swap ↔ Risa Redcloak
Prince Charming recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Risa Redcloak[back_left] HP=157/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_right] HP=108/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=106/205 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=153/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=212/225 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=241/255 statuses=[-]
    [T] DEBUFF_EXPIRED Risa Redcloak: speed-10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=157/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=108/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=106/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=153/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=212/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=241/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Lady of Reflections
[Queued] Lady of Reflections: Drown in the Loch → Risa Redcloak
[Queued] Risa Redcloak: Rend → Risa Redcloak
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Lady of Reflections
Reynard, Lupine Trickster and Lady of Reflections swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Risa Redcloak
Lady of Reflections uses Drown in the Loch on Risa Redcloak.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=40 def=60 raw=26.67 ceil=27
    [T]   FINAL_DMG=27
  Risa Redcloak takes 27 damage.
    [T] HPCHANGE Risa Redcloak: 153 → 126  (-27)
  Risa Redcloak takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Risa Redcloak[back_left]: Rend → Risa Redcloak
Risa Redcloak uses Rend on Risa Redcloak.
  Risa Redcloak marks Risa Redcloak — next ability gains +10 Power.
[Queued] Risa Redcloak: Wolf's Pursuit → Lady of Reflections
[Queued] Snowkissed Aurora: Dictate of Nature → Reynard, Lupine Trickster
[Queued] Prince Charming: Impose → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Lady of Reflections
Risa Redcloak uses Wolf's Pursuit on Lady of Reflections.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=75 def=75 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Lady of Reflections takes 40 damage.
    [T] HPCHANGE Lady of Reflections: 108 → 68  (-40)
  Risa Redcloak heals 3 HP.
  Spiked Mail! Risa Redcloak takes 10 damage.
  Reflecting Pool: Risa Redcloak takes 4 reflected damage.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Reynard, Lupine Trickster
Snowkissed Aurora uses Dictate of Nature on Reynard, Lupine Trickster.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Reynard, Lupine Trickster[back_right]
    [T]   power=35
    [T]   atk=45 def=45 raw=35.00 ceil=35
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=17
  Reynard, Lupine Trickster takes 17 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 106 → 89  (-17)
  Snowkissed Aurora heals Risa Redcloak for 35 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
    [T] ACTION P2 Prince Charming[back_left]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[back_left] → Risa Redcloak[back_left]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Risa Redcloak takes 33 damage.
    [T] HPCHANGE Risa Redcloak: 157 → 124  (-33)
  Risa Redcloak loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Risa Redcloak[back_left] HP=124/250 statuses=[-]
    [T]   P1 Lady of Reflections[front] HP=68/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=89/205 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=150/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=212/225 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=241/255 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=124/250 ATK=90(base=75) DEF=60(base=60) SPD=35(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[speed-10(1r)]
    [T]   P1 Lady of Reflections[front] HP=68/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=89/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=150/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=212/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=241/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lady of Reflections: Swap with Risa Redcloak
[Queued] Reynard, Lupine Trickster: Riposte → Risa Redcloak
[Queued] Risa Redcloak: Rend → Risa Redcloak
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Risa Redcloak
Lady of Reflections and Risa Redcloak swap positions.
    [T] ACTION P1 Reynard, Lupine Trickster[back_right]: Riposte → Risa Redcloak
Reynard, Lupine Trickster uses Riposte on Risa Redcloak.
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Risa Redcloak[front]: Rend → Risa Redcloak
Risa Redcloak uses Rend on Risa Redcloak.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Risa Redcloak[front]
    [T]   power=55 (base=45)
    [T]   atk=90 def=60 raw=82.50 ceil=83
    [T]   FINAL_DMG=90
  Risa Redcloak takes 90 damage.
    [T] HPCHANGE Risa Redcloak: 150 → 60  (-90)
  Risa Redcloak heals 25 HP.
[Queued] Risa Redcloak: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Risa Redcloak
[Queued] Prince Charming: Impose → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: swap ↔ Snowkissed Aurora
Risa Redcloak and Snowkissed Aurora swap positions.
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Risa Redcloak
Snowkissed Aurora uses Dictate of Nature on Risa Redcloak.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=28
  Risa Redcloak takes 28 damage.
    [T] HPCHANGE Risa Redcloak: 149 → 121  (-28)
  Snowkissed Aurora heals Risa Redcloak for 50 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Prince Charming[back_left]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[back_left] → Risa Redcloak[front]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=23
  Risa Redcloak takes 23 damage.
    [T] HPCHANGE Risa Redcloak: 121 → 98  (-23)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Risa Redcloak[front] HP=98/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_left] HP=68/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=89/205 statuses=[-]
    [T]   P2 Risa Redcloak[back_right] HP=110/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=212/225 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=241/255 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=35  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=98/250 ATK=90(base=75) DEF=60(base=60) SPD=35(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[speed-10(1r)]
    [T]   P1 Lady of Reflections[back_left] HP=68/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=89/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=110/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=212/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=241/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Risa Redcloak
[Queued] Risa Redcloak: Rend → Risa Redcloak
[Queued] Prince Charming: Impose → Risa Redcloak
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Risa Redcloak
Snowkissed Aurora recharges.
    [T] ACTION P2 Risa Redcloak[back_right]: Rend → Risa Redcloak
Risa Redcloak uses Rend on Risa Redcloak.
  Risa Redcloak marks Risa Redcloak — next ability gains +10 Power.
    [T] ACTION P2 Prince Charming[back_left]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[back_left] → Risa Redcloak[front]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=23
  Risa Redcloak takes 23 damage.
    [T] HPCHANGE Risa Redcloak: 98 → 75  (-23)
  Prince Charming must recharge next turn.
[Queued] Risa Redcloak: Blood Hunt → Snowkissed Aurora
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Lady of Reflections: Drown in the Loch → Snowkissed Aurora
    [T] ACTION P1 Risa Redcloak[front]: Blood Hunt → Snowkissed Aurora
Risa Redcloak uses Blood Hunt on Snowkissed Aurora.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=90 def=60 raw=90.00 ceil=90
    [T]   FINAL_DMG=90
  Snowkissed Aurora takes 90 damage.
    [T] HPCHANGE Snowkissed Aurora: 212 → 122  (-90)
  Risa Redcloak heals 36 HP.
    [T] ACTION P1 Reynard, Lupine Trickster[back_right]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Lady of Reflections[back_left]: Drown in the Loch → Snowkissed Aurora
Lady of Reflections uses Drown in the Loch on Snowkissed Aurora.
  Snowkissed Aurora takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Risa Redcloak[back_right] HP=111/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_left] HP=68/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=89/205 statuses=[-]
    [T]   P2 Risa Redcloak[back_right] HP=110/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=122/225 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=241/255 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=111/250 ATK=90(base=75) DEF=60(base=60) SPD=35(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[speed-10(1r)]
    [T]   P1 Lady of Reflections[back_left] HP=68/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=89/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=110/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=122/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=241/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Risa Redcloak: Blood Hunt → Snowkissed Aurora
[Queued] Lady of Reflections: Drown in the Loch → Snowkissed Aurora
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Risa Redcloak[front]: Blood Hunt → Snowkissed Aurora
Risa Redcloak uses Blood Hunt on Snowkissed Aurora.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=90 def=60 raw=90.00 ceil=90
    [T]   FINAL_DMG=97
  Snowkissed Aurora takes 97 damage.
    [T] HPCHANGE Snowkissed Aurora: 122 → 25  (-97)
  Risa Redcloak heals 39 HP.
    [T] ACTION P1 Lady of Reflections[back_left]: Drown in the Loch → Snowkissed Aurora
Lady of Reflections uses Drown in the Loch on Snowkissed Aurora.
  Snowkissed Aurora takes +7 damage from all sources for 2 rounds.
[Queued] Snowkissed Aurora: Dictate of Nature → Risa Redcloak
[Queued] Risa Redcloak: Wolf's Pursuit → Risa Redcloak
[Queued] Prince Charming: Swap with Risa Redcloak
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Risa Redcloak
Snowkissed Aurora uses Dictate of Nature on Risa Redcloak.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=28
  Risa Redcloak takes 28 damage.
    [T] HPCHANGE Risa Redcloak: 150 → 122  (-28)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P2 Risa Redcloak[back_right]: Wolf's Pursuit → Risa Redcloak
Risa Redcloak uses Wolf's Pursuit on Risa Redcloak.
  Risa Redcloak gains expose for 2 rounds.
    [T] ACTION P2 Prince Charming[back_left]: swap ↔ Risa Redcloak
Prince Charming recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Risa Redcloak[front] HP=122/250 statuses=[expose(2r)]
    [T]   P1 Lady of Reflections[back_left] HP=68/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=89/205 statuses=[-]
    [T]   P2 Risa Redcloak[back_right] HP=110/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=75/225 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=241/255 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: expose → 1r left
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15
    [T] DEBUFF_EXPIRED Risa Redcloak: speed-10
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=122/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[expose(1r)]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=68/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=89/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=110/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=75/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=241/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Blood Hunt → Snowkissed Aurora
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Lady of Reflections: Drown in the Loch → Snowkissed Aurora
    [T] ACTION P1 Risa Redcloak[front]: Blood Hunt → Snowkissed Aurora
Risa Redcloak uses Blood Hunt on Snowkissed Aurora.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=90 def=60 raw=90.00 ceil=90
    [T]   FINAL_DMG=97
  Snowkissed Aurora takes 97 damage.
    [T] HPCHANGE Snowkissed Aurora: 75 → 0  (-97) **KO**
  Risa Redcloak heals 39 HP.
Prince Charming moves to frontline.
    [T] ACTION P1 Reynard, Lupine Trickster[back_right]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Lady of Reflections[back_left]: Drown in the Loch → Snowkissed Aurora
Lady of Reflections's target is no longer legal — Drown in the Loch fizzles.
[Queued] Prince Charming: Swap with Risa Redcloak
[Queued] Risa Redcloak: Wolf's Pursuit → Reynard, Lupine Trickster
    [T] ACTION P2 Prince Charming[front]: swap ↔ Risa Redcloak
Prince Charming and Risa Redcloak swap positions.
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Reynard, Lupine Trickster
Risa Redcloak uses Wolf's Pursuit on Reynard, Lupine Trickster.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=90 def=45 raw=100.00 ceil=100
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=32
  Reynard, Lupine Trickster takes 32 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 89 → 57  (-32)
  Risa Redcloak heals 9 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Risa Redcloak[back_right] HP=161/250 statuses=[expose(1r)]
    [T]   P1 Lady of Reflections[back_left] HP=68/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=57/205 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=119/250 statuses=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[back_right] HP=241/255 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: expose → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: expose
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Risa Redcloak spd=45  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=161/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=68/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=57/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=119/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[back_right] HP=241/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Risa Redcloak
[Queued] Risa Redcloak: Swap with Lady of Reflections
[Queued] Lady of Reflections: Drown in the Loch → Risa Redcloak
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Risa Redcloak
Reynard, Lupine Trickster uses Riposte on Risa Redcloak.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Risa Redcloak[front]
    [T]   power=45
    [T]   atk=65 def=60 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Risa Redcloak takes 49 damage.
    [T] HPCHANGE Risa Redcloak: 119 → 70  (-49)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Risa Redcloak[back_right]: swap ↔ Lady of Reflections
Risa Redcloak and Lady of Reflections swap positions.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Risa Redcloak
Lady of Reflections uses Drown in the Loch on Risa Redcloak.
  Risa Redcloak takes +7 damage from all sources for 2 rounds.
[Queued] Risa Redcloak: Wolf's Pursuit → Reynard, Lupine Trickster
[Queued] Prince Charming: Impose → Reynard, Lupine Trickster
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Reynard, Lupine Trickster
Risa Redcloak uses Wolf's Pursuit on Reynard, Lupine Trickster.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=90 def=45 raw=100.00 ceil=100
    [T]   FINAL_DMG=36
  Reynard, Lupine Trickster takes 36 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 57 → 21  (-36)
  Risa Redcloak heals 10 HP.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Reynard, Lupine Trickster
Prince Charming uses Impose on Reynard, Lupine Trickster.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=30
    [T]   atk=65 def=45 raw=43.33 ceil=44
    [T]   FINAL_DMG=17
  Reynard, Lupine Trickster takes 17 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 21 → 4  (-17)
  Reynard, Lupine Trickster loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Risa Redcloak[back_left] HP=161/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_right] HP=68/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=4/205 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=80/250 statuses=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[back_right] HP=241/255 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=65  vs  P2 FL=Risa Redcloak spd=45  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=161/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=68/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=4/205 ATK=65(base=65) DEF=45(base=45) SPD=65(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Risa Redcloak[front] HP=80/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[back_right] HP=241/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Risa Redcloak
[Queued] Lady of Reflections: Drown in the Loch → Risa Redcloak
[Queued] Risa Redcloak: Swap with Lady of Reflections
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Risa Redcloak
Reynard, Lupine Trickster uses Riposte on Risa Redcloak.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Risa Redcloak[front]
    [T]   power=45
    [T]   atk=65 def=60 raw=48.75 ceil=49
    [T]   FINAL_DMG=56
  Risa Redcloak takes 56 damage.
    [T] HPCHANGE Risa Redcloak: 80 → 24  (-56)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Risa Redcloak
Lady of Reflections uses Drown in the Loch on Risa Redcloak.
  Risa Redcloak takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Risa Redcloak[back_left]: swap ↔ Lady of Reflections
Risa Redcloak and Lady of Reflections swap positions.
[Queued] Risa Redcloak: Wolf's Pursuit → Reynard, Lupine Trickster
[Queued] Prince Charming: Impose → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Reynard, Lupine Trickster
Risa Redcloak uses Wolf's Pursuit on Reynard, Lupine Trickster.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=90 def=45 raw=100.00 ceil=100
    [T]   FINAL_DMG=36
  Reynard, Lupine Trickster takes 36 damage.
Holy Diadem activates! Reynard, Lupine Trickster survives at 1 HP.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Risa Redcloak[back_right]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Risa Redcloak takes 33 damage.
    [T] HPCHANGE Risa Redcloak: 161 → 128  (-33)
  Risa Redcloak loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Risa Redcloak[back_right] HP=128/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_left] HP=68/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=24/250 statuses=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[back_right] HP=241/255 statuses=[-]
    [T] DEBUFF_EXPIRED Reynard, Lupine Trickster: speed-10
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Risa Redcloak spd=45  →  P1 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=128/250 ATK=75(base=75) DEF=60(base=60) SPD=20(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Lady of Reflections[back_left] HP=68/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=24/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[back_right] HP=241/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Risa Redcloak
[Queued] Risa Redcloak: Swap with Lady of Reflections
[Queued] Lady of Reflections: Drown in the Loch → Risa Redcloak
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Risa Redcloak
Reynard, Lupine Trickster uses Riposte on Risa Redcloak.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Risa Redcloak[front]
    [T]   power=45
    [T]   atk=65 def=60 raw=48.75 ceil=49
    [T]   FINAL_DMG=56
  Risa Redcloak takes 56 damage.
    [T] HPCHANGE Risa Redcloak: 24 → 0  (-56) **KO**
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
Prince Charming moves to frontline.
    [T] ACTION P1 Risa Redcloak[back_right]: swap ↔ Lady of Reflections
Risa Redcloak and Lady of Reflections swap positions.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Risa Redcloak
  Lady of Reflections retargets to Prince Charming after swapping to back_right.
Lady of Reflections uses Drown in the Loch on Prince Charming.
  Prince Charming takes +7 damage from all sources for 2 rounds.
[Queued] Prince Charming: Impose → Reynard, Lupine Trickster
    [T] ACTION P2 Prince Charming[front]: Impose → Reynard, Lupine Trickster
Prince Charming uses Impose on Reynard, Lupine Trickster.
    [T] DMGCALC [Impose] Prince Charming[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=26
  Reynard, Lupine Trickster takes 26 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 1 → 0  (-26) **KO**
  Reynard, Lupine Trickster loses -10 Speed for 2 rounds.
Risa Redcloak moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Risa Redcloak[front] HP=128/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_right] HP=68/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[front] HP=241/255 statuses=[-]
    [T] DEBUFF_EXPIRED Risa Redcloak: speed-10

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=128/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=68/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[front] HP=241/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Impose → Risa Redcloak
    [T] ACTION P2 Prince Charming[front]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=45
  Risa Redcloak takes 45 damage.
    [T] HPCHANGE Risa Redcloak: 128 → 83  (-45)
  Risa Redcloak loses -10 Speed for 2 rounds.
[Queued] Risa Redcloak: Blood Hunt → Prince Charming
[Queued] Lady of Reflections: Swap with Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Blood Hunt → Prince Charming
Risa Redcloak uses Blood Hunt on Prince Charming.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=75 def=55 raw=81.82 ceil=82
    [T]   FINAL_DMG=89
  Prince Charming takes 89 damage.
    [T] HPCHANGE Prince Charming: 241 → 152  (-89)
  Risa Redcloak heals 36 HP.
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Risa Redcloak
Lady of Reflections and Risa Redcloak swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Risa Redcloak[back_right] HP=119/250 statuses=[-]
    [T]   P1 Lady of Reflections[front] HP=68/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[front] HP=152/255 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=119/250 ATK=90(base=75) DEF=60(base=60) SPD=35(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[speed-10(1r)]
    [T]   P1 Lady of Reflections[front] HP=68/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[front] HP=152/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Impose → Lady of Reflections
    [T] ACTION P2 Prince Charming[front]: Impose → Lady of Reflections
Prince Charming uses Impose on Lady of Reflections.
    [T] DMGCALC [Impose] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=75 raw=43.33 ceil=44
    [T]   FINAL_DMG=34
  Lady of Reflections takes 34 damage.
    [T] HPCHANGE Lady of Reflections: 68 → 34  (-34)
  Spiked Mail! Prince Charming takes 10 damage.
  Reflecting Pool: Prince Charming takes 4 reflected damage.
  Lady of Reflections loses -10 Speed for 2 rounds.
[Queued] Lady of Reflections: Swap with Risa Redcloak
[Queued] Risa Redcloak: Blood Hunt → Prince Charming
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Risa Redcloak
Lady of Reflections and Risa Redcloak swap positions.
    [T] ACTION P1 Risa Redcloak[front]: Blood Hunt → Prince Charming
Risa Redcloak uses Blood Hunt on Prince Charming.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=90 def=55 raw=98.18 ceil=99
    [T]   FINAL_DMG=99
  Prince Charming takes 99 damage.
    [T] HPCHANGE Prince Charming: 138 → 39  (-99)
  Risa Redcloak heals 40 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Risa Redcloak[front] HP=159/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_right] HP=34/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[front] HP=39/255 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15
    [T] DEBUFF_EXPIRED Risa Redcloak: speed-10

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=159/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=34/255 ATK=40(base=40) DEF=75(base=75) SPD=22(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[front] HP=39/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Impose → Risa Redcloak
    [T] ACTION P2 Prince Charming[front]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=45
  Risa Redcloak takes 45 damage.
    [T] HPCHANGE Risa Redcloak: 159 → 114  (-45)
  Risa Redcloak loses -10 Speed for 2 rounds.
[Queued] Risa Redcloak: Rend → Prince Charming
[Queued] Lady of Reflections: Swap with Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Rend → Prince Charming
Risa Redcloak uses Rend on Prince Charming.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=65 (base=45)
    [T]   atk=75 def=55 raw=88.64 ceil=89
    [T]   FINAL_DMG=89
  Prince Charming takes 89 damage.
Holy Diadem activates! Prince Charming survives at 1 HP.
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Risa Redcloak
Lady of Reflections and Risa Redcloak swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 16
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R16):
    [T]   P1 Risa Redcloak[back_right] HP=114/250 statuses=[-]
    [T]   P1 Lady of Reflections[front] HP=34/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[front] HP=1/255 statuses=[-]
    [T] DEBUFF_EXPIRED Lady of Reflections: speed-10

────────────────────────────────────────────────────────────
ROUND 17
────────────────────────────────────────────────────────────
Round 17 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 17 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=114/250 ATK=90(base=75) DEF=60(base=60) SPD=35(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[speed-10(1r)]
    [T]   P1 Lady of Reflections[front] HP=34/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[front] HP=1/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Skip
    [T] ACTION P2 Prince Charming[front]: skip/recharge
Prince Charming skips.
[Queued] Lady of Reflections: Swap with Risa Redcloak
[Queued] Risa Redcloak: Feint → Risa Redcloak
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Risa Redcloak
Lady of Reflections and Risa Redcloak swap positions.
    [T] ACTION P1 Risa Redcloak[front]: Feint → Risa Redcloak
  Risa Redcloak retargets to Prince Charming after swapping to front.
Risa Redcloak uses Feint on Prince Charming.
    [T] DMGCALC [Feint] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=90 def=55 raw=73.64 ceil=74
    [T]   FINAL_DMG=74
  Prince Charming takes 74 damage.
    [T] HPCHANGE Prince Charming: 1 → 0  (-74) **KO**
  Risa Redcloak heals 20 HP.
  Risa Redcloak gains +10 Speed for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 17)
────────────────────────────────────────────────────────────
Player 1 wins!
