Battle 654
Player 1 Team: Brawler Punish
Player 2 Team: Royal Root Pressure
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:39:38
======================================================================


────────────────────────────────────────────────────────────
BATTLE 654
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Brawler Punish
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Blood Hunt  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
Player 2: Royal Root Pressure
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Edict, Command
    Item:   Main-Gauche
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
Risa Redcloak and Lady of Reflections swap positions.
[Queued] Prince Charming: Edict → Lady of Reflections
[Queued] Robin, Hooded Avenger: Bring Down → Reynard, Lupine Trickster
[Queued] Briar Rose: Creeping Doubt → Risa Redcloak
    [T] ACTION P2 Prince Charming[front]: Edict → Lady of Reflections
Prince Charming uses Edict on Lady of Reflections.
    [T] DMGCALC [Edict] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=75 raw=43.33 ceil=44
    [T]   FINAL_DMG=34
  Lady of Reflections takes 34 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 221  (-34)
  Spiked Mail! Prince Charming takes 10 damage.
  Reflecting Pool: Prince Charming takes 4 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Bring Down on Reynard, Lupine Trickster.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Reynard, Lupine Trickster[back_right]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=41
  Reynard, Lupine Trickster takes 41 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 164  (-41)
  Reynard, Lupine Trickster gains root for 2 rounds.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Risa Redcloak
Briar Rose uses Creeping Doubt on Risa Redcloak.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Risa Redcloak[back_left]
    [T]   power=40
    [T]   atk=60 def=60 raw=40.00 ceil=40
    [T]   FINAL_DMG=50
  Risa Redcloak takes 50 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 200  (-50)
  Risa Redcloak gains root for 2 rounds.
[Queued] Lady of Reflections: Drown in the Loch → Prince Charming
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
[Queued] Risa Redcloak: Blood Hunt → Prince Charming
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Prince Charming
Lady of Reflections uses Drown in the Loch on Prince Charming.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=40 def=55 raw=29.09 ceil=30
    [T]   FINAL_DMG=30
  Prince Charming takes 30 damage.
    [T] HPCHANGE Prince Charming: 241 → 211  (-30)
  Prince Charming takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Reynard, Lupine Trickster[back_right]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster will retaliate with 40 power next round.
    [T] ACTION P1 Risa Redcloak[back_left]: Blood Hunt → Prince Charming
Risa Redcloak uses Blood Hunt on Prince Charming.
  Blood Hunt: Risa Redcloak and Prince Charming HP set to 205.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Risa Redcloak[back_left] HP=205/250 statuses=[root(2r)]
    [T]   P1 Lady of Reflections[front] HP=221/255 statuses=[root(2r)]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=164/205 statuses=[root(2r)]
    [T]   P2 Prince Charming[front] HP=205/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: root → 1r left
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
  Curse of Sleeping: Reynard, Lupine Trickster loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=205/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=221/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=164/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=205/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Prince Charming: Swap with Briar Rose
[Queued] Robin, Hooded Avenger: Bring Down → Reynard, Lupine Trickster
[Queued] Briar Rose: Creeping Doubt → Risa Redcloak
    [T] ACTION P2 Prince Charming[front]: swap ↔ Briar Rose
Prince Charming and Briar Rose swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Bring Down on Reynard, Lupine Trickster.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Reynard, Lupine Trickster[back_right]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=72
  Reynard, Lupine Trickster takes 72 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 164 → 92  (-72)
  Reynard, Lupine Trickster is immune to Root (Curse of Sleeping).
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Risa Redcloak
Briar Rose uses Creeping Doubt on Risa Redcloak.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Risa Redcloak[back_left]
    [T]   power=77 (base=55)
    [T]   atk=60 def=60 raw=77.00 ceil=77
    [T]   FINAL_DMG=87
  Risa Redcloak takes 87 damage.
    [T] HPCHANGE Risa Redcloak: 205 → 118  (-87)
[Queued] Lady of Reflections: Drown in the Loch → Briar Rose
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Risa Redcloak: Blood Hunt → Briar Rose
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Briar Rose
Lady of Reflections uses Drown in the Loch on Briar Rose.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Briar Rose[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=36
  Briar Rose takes 36 damage.
    [T] HPCHANGE Briar Rose: 195 → 159  (-36)
  Briar Rose takes +7 damage from all sources for 2 rounds.
Reynard, Lupine Trickster cannot act.
    [T] ACTION P1 Risa Redcloak[back_left]: Blood Hunt → Briar Rose
Risa Redcloak uses Blood Hunt on Briar Rose.
  Blood Hunt: Risa Redcloak and Briar Rose HP set to 138.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Risa Redcloak[back_left] HP=138/250 statuses=[root(1r)]
    [T]   P1 Lady of Reflections[front] HP=221/255 statuses=[root(1r)]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=92/205 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=205/255 statuses=[-]
    [T]   P2 Briar Rose[front] HP=138/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: root → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: root
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: root
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=138/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=221/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=92/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=205/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[front] HP=138/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Hunter's Mark → Risa Redcloak
[Queued] Robin, Hooded Avenger: Bring Down → Reynard, Lupine Trickster
[Queued] Prince Charming: Edict → Risa Redcloak
    [T] ACTION P2 Briar Rose[front]: Hunter's Mark → Risa Redcloak
Briar Rose uses Hunter's Mark on Risa Redcloak.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Risa Redcloak[back_left]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Risa Redcloak takes 50 damage.
    [T] HPCHANGE Risa Redcloak: 138 → 88  (-50)
  Risa Redcloak is Marked — takes +10 damage next round.
  Briar Rose must recharge next turn.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Bring Down on Reynard, Lupine Trickster.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Reynard, Lupine Trickster[back_right]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=72
  Reynard, Lupine Trickster takes 72 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 92 → 20  (-72)
  Reynard, Lupine Trickster is immune to Root (Curse of Sleeping).
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Prince Charming[back_left]: Edict → Risa Redcloak
Prince Charming uses Edict on Risa Redcloak.
    [T] DMGCALC [Edict] Prince Charming[back_left] → Risa Redcloak[back_left]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Risa Redcloak takes 33 damage.
    [T] HPCHANGE Risa Redcloak: 88 → 55  (-33)
  Risa Redcloak gains spotlight for 2 rounds.
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Riposte → Briar Rose
[Queued] Risa Redcloak: Blood Hunt → Briar Rose
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Briar Rose
Reynard, Lupine Trickster uses Riposte on Briar Rose.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Briar Rose[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=72
  Briar Rose takes 72 damage.
    [T] HPCHANGE Briar Rose: 138 → 66  (-72)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Risa Redcloak[back_left]: Blood Hunt → Briar Rose
Risa Redcloak uses Blood Hunt on Briar Rose.
  Blood Hunt: Risa Redcloak and Briar Rose HP set to 60.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Risa Redcloak[back_left] HP=60/250 statuses=[spotlight(2r)]
    [T]   P1 Lady of Reflections[back_right] HP=221/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=20/205 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=205/255 statuses=[-]
    [T]   P2 Briar Rose[front] HP=60/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: spotlight → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Briar Rose spd=60  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=60/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[spotlight(1r)]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=221/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=20/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=205/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[front] HP=60/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Briar Rose
[Queued] Lady of Reflections: Drown in the Loch → Briar Rose
[Queued] Risa Redcloak: Swap with Lady of Reflections
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Briar Rose
Reynard, Lupine Trickster uses Riposte on Briar Rose.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Briar Rose[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Briar Rose takes 65 damage.
    [T] HPCHANGE Briar Rose: 60 → 0  (-65) **KO**
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
Prince Charming moves to frontline.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Briar Rose
Lady of Reflections's target is no longer legal — Drown in the Loch fizzles.
    [T] ACTION P1 Risa Redcloak[back_left]: swap ↔ Lady of Reflections
Risa Redcloak and Lady of Reflections swap positions.
[Queued] Prince Charming: Edict → Risa Redcloak
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
    [T] ACTION P2 Prince Charming[front]: Edict → Risa Redcloak
Prince Charming uses Edict on Risa Redcloak.
    [T] DMGCALC [Edict] Prince Charming[front] → Risa Redcloak[back_right]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=65
  Risa Redcloak takes 65 damage.
    [T] HPCHANGE Risa Redcloak: 60 → 0  (-65) **KO**
  Risa Redcloak gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_left] HP=221/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=20/205 statuses=[-]
    [T]   P2 Prince Charming[front] HP=205/255 statuses=[-]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_left] HP=221/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=20/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=205/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Prince Charming
[Queued] Lady of Reflections: Drown in the Loch → Prince Charming
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Prince Charming
Reynard, Lupine Trickster uses Riposte on Prince Charming.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=65 def=55 raw=53.18 ceil=54
    [T]   FINAL_DMG=54
  Prince Charming takes 54 damage.
    [T] HPCHANGE Prince Charming: 205 → 151  (-54)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_left]: Drown in the Loch → Prince Charming
Lady of Reflections uses Drown in the Loch on Prince Charming.
  Prince Charming takes +7 damage from all sources for 2 rounds.
[Queued] Prince Charming: Edict → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Bring Down → Reynard, Lupine Trickster
    [T] ACTION P2 Prince Charming[front]: Edict → Reynard, Lupine Trickster
Prince Charming uses Edict on Reynard, Lupine Trickster.
    [T] DMGCALC [Edict] Prince Charming[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=11
  Reynard, Lupine Trickster takes 11 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 20 → 9  (-11)
  Reynard, Lupine Trickster gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Bring Down on Reynard, Lupine Trickster.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=30
  Reynard, Lupine Trickster takes 30 damage.
Holy Diadem activates! Reynard, Lupine Trickster survives at 1 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_left] HP=221/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 statuses=[root(2r)]
    [T]   P2 Prince Charming[front] HP=151/255 statuses=[-]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Reynard, Lupine Trickster: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_left] HP=221/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=151/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Prince Charming
[Queued] Lady of Reflections: Drown in the Loch → Prince Charming
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Prince Charming
Reynard, Lupine Trickster uses Riposte on Prince Charming.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=65 def=55 raw=53.18 ceil=54
    [T]   FINAL_DMG=61
  Prince Charming takes 61 damage.
    [T] HPCHANGE Prince Charming: 151 → 90  (-61)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_left]: Drown in the Loch → Prince Charming
Lady of Reflections uses Drown in the Loch on Prince Charming.
  Prince Charming takes +7 damage from all sources for 2 rounds.
[Queued] Prince Charming: Edict → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Bring Down → Reynard, Lupine Trickster
    [T] ACTION P2 Prince Charming[front]: Edict → Reynard, Lupine Trickster
Prince Charming uses Edict on Reynard, Lupine Trickster.
    [T] DMGCALC [Edict] Prince Charming[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=26
  Reynard, Lupine Trickster takes 26 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 1 → 0  (-26) **KO**
Lady of Reflections moves to frontline.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Reynard, Lupine Trickster
Robin, Hooded Avenger's target is no longer legal — Bring Down fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=221/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=90/255 statuses=[-]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=221/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=90/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Prince Charming: Edict → Lady of Reflections
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
    [T] ACTION P2 Prince Charming[front]: Edict → Lady of Reflections
Prince Charming uses Edict on Lady of Reflections.
    [T] DMGCALC [Edict] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=75 raw=43.33 ceil=44
    [T]   FINAL_DMG=34
  Lady of Reflections takes 34 damage.
    [T] HPCHANGE Lady of Reflections: 221 → 187  (-34)
  Spiked Mail! Prince Charming takes 10 damage.
  Reflecting Pool: Prince Charming takes 4 reflected damage.
  Lady of Reflections gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Lady of Reflections[front]
    [T]   power=35
    [T]   atk=75 def=75 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Lady of Reflections takes 35 damage.
    [T] HPCHANGE Lady of Reflections: 187 → 152  (-35)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Reflecting Pool: Robin, Hooded Avenger takes 7 reflected damage.
[Queued] Lady of Reflections: Drown in the Loch → Prince Charming
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Prince Charming
Lady of Reflections uses Drown in the Loch on Prince Charming.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=40 def=55 raw=29.09 ceil=30
    [T]   FINAL_DMG=37
  Prince Charming takes 37 damage.
    [T] HPCHANGE Prince Charming: 76 → 39  (-37)
  Prince Charming takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=152/255 statuses=[root(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=39/255 statuses=[-]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=168/185 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=152/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=39/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=168/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
    [T] ACTION P2 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Lady of Reflections[front]
    [T]   power=60
    [T]   atk=75 def=75 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Lady of Reflections takes 60 damage.
    [T] HPCHANGE Lady of Reflections: 152 → 92  (-60)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Reflecting Pool: Robin, Hooded Avenger takes 6 reflected damage.
  Robin, Hooded Avenger must recharge next turn.
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 152 → 112  (-40)
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=92/255 statuses=[root(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[back_right] HP=39/255 statuses=[-]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=112/185 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: root → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: root
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=92/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[back_right] HP=39/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=112/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Prince Charming: Edict → Lady of Reflections
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Prince Charming[back_right]: Edict → Lady of Reflections
Prince Charming uses Edict on Lady of Reflections.
    [T] DMGCALC [Edict] Prince Charming[back_right] → Lady of Reflections[front]
    [T]   power=30
    [T]   atk=65 def=75 raw=26.00 ceil=26
    [T]   FINAL_DMG=16
  Lady of Reflections takes 16 damage.
    [T] HPCHANGE Lady of Reflections: 92 → 76  (-16)
  Spiked Mail! Prince Charming takes 10 damage.
  Reflecting Pool: Prince Charming takes 4 reflected damage.
  Lady of Reflections gains spotlight for 2 rounds.
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=47
  Robin, Hooded Avenger takes 47 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 112 → 65  (-47)
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=76/255 statuses=[spotlight(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[back_right] HP=25/255 statuses=[-]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=65/185 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: spotlight → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=76/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[spotlight(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[back_right] HP=25/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=65/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Bring Down → Lady of Reflections
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Lady of Reflections
Robin, Hooded Avenger uses Bring Down on Lady of Reflections.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Lady of Reflections[front]
    [T]   power=60
    [T]   atk=80 def=75 raw=64.00 ceil=64
    [T]   FINAL_DMG=64
  Lady of Reflections takes 64 damage.
    [T] HPCHANGE Lady of Reflections: 76 → 12  (-64)
  Spiked Mail! Robin, Hooded Avenger takes 10 damage.
  Reflecting Pool: Robin, Hooded Avenger takes 7 reflected damage.
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
[Queued] Lady of Reflections: Drown in the Loch → Prince Charming
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Prince Charming
Lady of Reflections uses Drown in the Loch on Prince Charming.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=40 def=55 raw=29.09 ceil=30
    [T]   FINAL_DMG=30
  Prince Charming takes 30 damage.
    [T] HPCHANGE Prince Charming: 25 → 0  (-30) **KO**
  Prince Charming takes +7 damage from all sources for 2 rounds.
Robin, Hooded Avenger moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=12/255 statuses=[spotlight(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=48/185 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: spotlight → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: spotlight
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=12/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=48/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Kingmaker → Lady of Reflections
    [T] ACTION P2 Robin, Hooded Avenger[front]: Kingmaker → Lady of Reflections
Robin, Hooded Avenger uses Kingmaker on Lady of Reflections.
    [T] DMGCALC [Kingmaker] Robin, Hooded Avenger[front] → Lady of Reflections[front]
    [T]   power=70
    [T]   atk=80 def=75 raw=74.67 ceil=75
    [T]   FINAL_DMG=65
  Lady of Reflections takes 65 damage.
    [T] HPCHANGE Lady of Reflections: 12 → 0  (-65) **KO**
  Reflecting Pool: Robin, Hooded Avenger takes 7 reflected damage.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 11)
────────────────────────────────────────────────────────────
Player 2 wins!
