Battle 655
Player 1 Team: Brawler Punish
Player 2 Team: Gretel Tempo Kill
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:39:44
======================================================================


────────────────────────────────────────────────────────────
BATTLE 655
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Brawler Punish
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Blood Hunt  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
Player 2: Gretel Tempo Kill
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Feint
    Item:   Misericorde
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Risa Redcloak and Lady of Reflections swap positions.
[Queued] Witch-Hunter Gretel: Shove Over → Lady of Reflections
[Queued] Robin, Hooded Avenger: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Lucky Constantine: Post Bounty → Lady of Reflections
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Lady of Reflections
Witch-Hunter Gretel uses Shove Over on Lady of Reflections.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Lady of Reflections[front]
    [T]   power=65
    [T]   atk=80 def=75 raw=69.33 ceil=70
    [T]   FINAL_DMG=60
  Lady of Reflections takes 60 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 195  (-60)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Reflecting Pool: Witch-Hunter Gretel takes 6 reflected damage.
  Lady of Reflections gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hunter's Mark → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Reynard, Lupine Trickster[back_right]
    [T]   power=25
    [T]   atk=77 def=45 raw=42.78 ceil=43
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=25
  Reynard, Lupine Trickster takes 25 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 180  (-25)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Lady of Reflections
Lucky Constantine uses Post Bounty on Lady of Reflections.
  Lady of Reflections gains expose for 2 rounds.
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Riposte → Witch-Hunter Gretel
[Queued] Risa Redcloak: Rend → Witch-Hunter Gretel
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Witch-Hunter Gretel
Reynard, Lupine Trickster uses Riposte on Witch-Hunter Gretel.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Witch-Hunter Gretel takes 65 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 199 → 134  (-65)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Risa Redcloak[back_left]: Rend → Witch-Hunter Gretel
Risa Redcloak uses Rend on Witch-Hunter Gretel.
  Risa Redcloak marks Witch-Hunter Gretel — next ability gains +10 Power.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Risa Redcloak[back_left] HP=250/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_right] HP=195/255 statuses=[weaken(2r), expose(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=180/205 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=134/215 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left
    [T] STATUS_TICK Lady of Reflections: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=195/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[weaken(1r), expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=180/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=134/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Lady of Reflections: Drown in the Loch → Witch-Hunter Gretel
[Queued] Risa Redcloak: Rend → Witch-Hunter Gretel
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Witch-Hunter Gretel
Lady of Reflections uses Drown in the Loch on Witch-Hunter Gretel.
  Witch-Hunter Gretel takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Risa Redcloak[front]: Rend → Witch-Hunter Gretel
Risa Redcloak uses Rend on Witch-Hunter Gretel.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Witch-Hunter Gretel[front]
    [T]   power=55 (base=45)
    [T]   atk=75 def=45 raw=91.67 ceil=92
    [T]   FINAL_DMG=99
  Witch-Hunter Gretel takes 99 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 134 → 35  (-99)
[Queued] Witch-Hunter Gretel: Shove Over → Risa Redcloak
[Queued] Robin, Hooded Avenger: Hawkshot → Risa Redcloak
[Queued] Lucky Constantine: Subterfuge → Lady of Reflections ↔ Risa Redcloak
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Risa Redcloak
Witch-Hunter Gretel uses Shove Over on Risa Redcloak.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Risa Redcloak[front]
    [T]   power=65
    [T]   atk=80 def=60 raw=86.67 ceil=87
    [T]   FINAL_DMG=77
  Risa Redcloak takes 77 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 173  (-77)
  Risa Redcloak gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Risa Redcloak
Robin, Hooded Avenger uses Hawkshot on Risa Redcloak.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=77 def=60 raw=51.33 ceil=52
    [T]   FINAL_DMG=42
  Risa Redcloak takes 42 damage.
    [T] HPCHANGE Risa Redcloak: 173 → 131  (-42)
    [T] ACTION P2 Lucky Constantine[back_left]: Subterfuge → Lady of Reflections
Lucky Constantine uses Subterfuge on Lady of Reflections.
Lady of Reflections and Risa Redcloak swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Risa Redcloak[back_right] HP=131/250 statuses=[weaken(2r)]
    [T]   P1 Lady of Reflections[front] HP=195/255 statuses=[weaken(1r), expose(1r)]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=180/205 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=35/215 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: weaken → 1r left
    [T] STATUS_TICK Lady of Reflections: weaken → 0r left
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: weaken
    [T] STATUS_EXPIRED Lady of Reflections: expose

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=131/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=195/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=180/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=35/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Lady of Reflections
[Queued] Robin, Hooded Avenger: Snipe Shot → Risa Redcloak
[Queued] Lucky Constantine: Post Bounty → Lady of Reflections
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Lady of Reflections
Witch-Hunter Gretel uses Shove Over on Lady of Reflections.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Lady of Reflections[front]
    [T]   power=65
    [T]   atk=80 def=75 raw=69.33 ceil=70
    [T]   FINAL_DMG=60
  Lady of Reflections takes 60 damage.
    [T] HPCHANGE Lady of Reflections: 195 → 135  (-60)
  Spiked Mail! Witch-Hunter Gretel takes 10 damage.
  Reflecting Pool: Witch-Hunter Gretel takes 6 reflected damage.
  Lady of Reflections gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Risa Redcloak
Robin, Hooded Avenger uses Snipe Shot on Risa Redcloak.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Risa Redcloak[back_right]
    [T]   power=40
    [T]   atk=77 def=60 raw=51.33 ceil=52
    [T]   FINAL_DMG=62
  Risa Redcloak takes 62 damage.
    [T] HPCHANGE Risa Redcloak: 131 → 69  (-62)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Lady of Reflections
Lucky Constantine uses Post Bounty on Lady of Reflections.
  Lady of Reflections gains expose for 2 rounds.
[Queued] Lady of Reflections: Drown in the Loch → Witch-Hunter Gretel
[Queued] Risa Redcloak: Rend → Witch-Hunter Gretel
[Queued] Reynard, Lupine Trickster: Swap with Lady of Reflections
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Witch-Hunter Gretel
Lady of Reflections uses Drown in the Loch on Witch-Hunter Gretel.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=36
  Witch-Hunter Gretel takes 36 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 19 → 0  (-36) **KO**
  Witch-Hunter Gretel takes +7 damage from all sources for 2 rounds.
Lucky Constantine moves to frontline.
    [T] ACTION P1 Risa Redcloak[back_right]: Rend → Witch-Hunter Gretel
Risa Redcloak's target is no longer legal — Rend fizzles.
    [T] ACTION P1 Reynard, Lupine Trickster[back_left]: swap ↔ Lady of Reflections
Reynard, Lupine Trickster and Lady of Reflections swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Risa Redcloak[back_right] HP=69/250 statuses=[weaken(1r)]
    [T]   P1 Lady of Reflections[back_left] HP=135/255 statuses=[weaken(2r), expose(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=180/205 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: weaken → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: weaken
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left
    [T] STATUS_TICK Lady of Reflections: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Lucky Constantine spd=75  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=69/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=135/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[weaken(1r), expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=180/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Risa Redcloak: Blood Hunt → Lucky Constantine
[Queued] Lady of Reflections: Drown in the Loch → Lucky Constantine
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Risa Redcloak[front]: Blood Hunt → Lucky Constantine
Risa Redcloak uses Blood Hunt on Lucky Constantine.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Lucky Constantine[front]
    [T]   power=60
    [T]   atk=90 def=40 raw=135.00 ceil=135
    [T]   FINAL_DMG=135
  Lucky Constantine takes 135 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 80  (-135)
  Risa Redcloak heals 54 HP.
    [T] ACTION P1 Lady of Reflections[back_left]: Drown in the Loch → Lucky Constantine
Lady of Reflections uses Drown in the Loch on Lucky Constantine.
  Lucky Constantine takes +7 damage from all sources for 2 rounds.
[Queued] Lucky Constantine: Subterfuge → Risa Redcloak ↔ Lady of Reflections
[Queued] Robin, Hooded Avenger: Swap with Lucky Constantine
    [T] ACTION P2 Lucky Constantine[front]: Subterfuge → Risa Redcloak
Lucky Constantine uses Subterfuge on Risa Redcloak.
    [T] DMGCALC [Subterfuge] Lucky Constantine[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=70 def=60 raw=58.33 ceil=59
    [T]   FINAL_DMG=49
  Risa Redcloak takes 49 damage.
    [T] HPCHANGE Risa Redcloak: 123 → 74  (-49)
Risa Redcloak and Lady of Reflections swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Lucky Constantine
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Risa Redcloak[back_left] HP=74/250 statuses=[-]
    [T]   P1 Lady of Reflections[front] HP=135/255 statuses=[weaken(1r), expose(1r)]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=180/205 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=80/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15
    [T] STATUS_TICK Lady of Reflections: weaken → 0r left
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: weaken
    [T] STATUS_EXPIRED Lady of Reflections: expose

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=74/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=135/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=180/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=80/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hunter's Mark → Reynard, Lupine Trickster
    [T] ACTION P2 Lucky Constantine[front]: swap ↔ Robin, Hooded Avenger
Lucky Constantine and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Reynard, Lupine Trickster[back_right]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=40
  Reynard, Lupine Trickster takes 40 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 180 → 140  (-40)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
[Queued] Risa Redcloak: Blood Hunt → Robin, Hooded Avenger
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=37
  Reynard, Lupine Trickster takes 37 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 140 → 103  (-37)
  Reynard, Lupine Trickster will retaliate with 45 power next round.
    [T] ACTION P1 Risa Redcloak[back_left]: Blood Hunt → Robin, Hooded Avenger
Risa Redcloak uses Blood Hunt on Robin, Hooded Avenger.
  Blood Hunt: Risa Redcloak and Robin, Hooded Avenger HP set to 129.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Risa Redcloak[back_left] HP=129/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_right] HP=135/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=103/205 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[back_right] HP=80/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=129/185 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=129/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=135/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=103/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[back_right] HP=80/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=129/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
[Queued] Risa Redcloak: Rend → Robin, Hooded Avenger
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Risa Redcloak[front]: Rend → Robin, Hooded Avenger
Risa Redcloak uses Rend on Robin, Hooded Avenger.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Robin, Hooded Avenger[front]
    [T]   power=45
    [T]   atk=75 def=40 raw=84.38 ceil=85
    [T]   FINAL_DMG=92
  Robin, Hooded Avenger takes 92 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 129 → 37  (-92)
  Risa Redcloak heals 7 HP.
[Queued] Robin, Hooded Avenger: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Lucky Constantine: Post Bounty → Risa Redcloak
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Reynard, Lupine Trickster[back_left]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=49
  Reynard, Lupine Trickster takes 49 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 103 → 54  (-49)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P2 Lucky Constantine[back_right]: Post Bounty → Risa Redcloak
Lucky Constantine uses Post Bounty on Risa Redcloak.
  Risa Redcloak gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Risa Redcloak[front] HP=136/250 statuses=[expose(2r)]
    [T]   P1 Lady of Reflections[back_right] HP=135/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=54/205 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[back_right] HP=80/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=37/185 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=136/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=135/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=54/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[back_right] HP=80/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=37/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Risa Redcloak
[Queued] Lucky Constantine: Post Bounty → Risa Redcloak
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Risa Redcloak
Robin, Hooded Avenger uses Snipe Shot on Risa Redcloak.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Risa Redcloak[front]
    [T]   power=65
    [T]   atk=70 def=60 raw=75.83 ceil=76
    [T]   FINAL_DMG=82
  Risa Redcloak takes 82 damage.
    [T] HPCHANGE Risa Redcloak: 136 → 54  (-82)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Lucky Constantine[back_right]: Post Bounty → Risa Redcloak
Lucky Constantine uses Post Bounty on Risa Redcloak.
[Queued] Risa Redcloak: Swap with Reynard, Lupine Trickster
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
    [T] ACTION P1 Risa Redcloak[front]: swap ↔ Reynard, Lupine Trickster
Risa Redcloak and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=38
  Reynard, Lupine Trickster takes 38 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 54 → 16  (-38)
  Reynard, Lupine Trickster will retaliate with 45 power next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Risa Redcloak[back_left] HP=54/250 statuses=[expose(1r)]
    [T]   P1 Lady of Reflections[back_right] HP=135/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=16/205 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[back_right] HP=80/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=37/185 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: expose → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: expose

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=54/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=135/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=16/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[back_right] HP=80/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=37/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Lady of Reflections
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
[Queued] Risa Redcloak: Rend → Robin, Hooded Avenger
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Lady of Reflections
Reynard, Lupine Trickster and Lady of Reflections swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=47
  Robin, Hooded Avenger takes 47 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 37 → 0  (-47) **KO**
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
Lucky Constantine moves to frontline.
    [T] ACTION P1 Risa Redcloak[back_left]: Rend → Robin, Hooded Avenger
Risa Redcloak's target is no longer legal — Rend fizzles.
[Queued] Lucky Constantine: Post Bounty → Lady of Reflections
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Lady of Reflections
Lucky Constantine uses Post Bounty on Lady of Reflections.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=70 def=75 raw=37.33 ceil=38
    [T]   FINAL_DMG=28
  Lady of Reflections takes 28 damage.
    [T] HPCHANGE Lady of Reflections: 135 → 107  (-28)
  Spiked Mail! Lucky Constantine takes 10 damage.
  Reflecting Pool: Lucky Constantine takes 3 reflected damage.
  Lady of Reflections gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Risa Redcloak[back_left] HP=54/250 statuses=[-]
    [T]   P1 Lady of Reflections[front] HP=107/255 statuses=[expose(2r)]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=16/205 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=67/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15
    [T] STATUS_TICK Lady of Reflections: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=54/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=107/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=16/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=67/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Lucky Constantine: Sneak Attack → Lady of Reflections
    [T] ACTION P2 Lucky Constantine[front]: Sneak Attack → Lady of Reflections
Lucky Constantine uses Sneak Attack on Lady of Reflections.
    [T] DMGCALC [Sneak Attack] Lucky Constantine[front] → Lady of Reflections[front]
    [T]   power=60 (base=45)
    [T]   atk=70 def=75 raw=56.00 ceil=56
    [T]   FINAL_DMG=58
  Lady of Reflections takes 58 damage.
    [T] HPCHANGE Lady of Reflections: 107 → 49  (-58)
  Spiked Mail! Lucky Constantine takes 10 damage.
  Reflecting Pool: Lucky Constantine takes 6 reflected damage.
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Riposte → Lucky Constantine
[Queued] Risa Redcloak: Rend → Lucky Constantine
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Lucky Constantine
Reynard, Lupine Trickster uses Riposte on Lucky Constantine.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Lucky Constantine[front]
    [T]   power=45
    [T]   atk=65 def=40 raw=73.12 ceil=74
    [T]   FINAL_DMG=74
  Lucky Constantine takes 74 damage.
    [T] HPCHANGE Lucky Constantine: 51 → 0  (-74) **KO**
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 9)
────────────────────────────────────────────────────────────
Player 1 wins!
