Battle 656
Player 1 Team: Brawler Punish
Player 2 Team: Shocked Quarry
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:39:51
======================================================================


────────────────────────────────────────────────────────────
BATTLE 656
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Brawler Punish
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Blood Hunt  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
Player 2: Shocked Quarry
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Risa Redcloak and Lady of Reflections swap positions.
[Queued] Frederic the Beastslayer: Hunter's Mark → Reynard, Lupine Trickster
[Queued] March Hare: Thunder Call → Reynard, Lupine Trickster
[Queued] Hunold the Piper: Sucker Punch → Lady of Reflections
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Reynard, Lupine Trickster
Frederic the Beastslayer uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Reynard, Lupine Trickster[back_right]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=38
  Reynard, Lupine Trickster takes 38 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 167  (-38)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P2 March Hare[back_right]: Thunder Call → Reynard, Lupine Trickster
March Hare uses Thunder Call on Reynard, Lupine Trickster.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Reynard, Lupine Trickster[back_right]
    [T]   power=35
    [T]   atk=70 def=45 raw=54.44 ceil=55
    [T]   FINAL_DMG=55
  Reynard, Lupine Trickster takes 55 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 167 → 112  (-55)
  Reynard, Lupine Trickster gains shock for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Lady of Reflections
Hunold the Piper uses Sucker Punch on Lady of Reflections.
  Lady of Reflections gains weaken for 2 rounds.
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
[Queued] Risa Redcloak: Rend → Frederic the Beastslayer
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=37
  Reynard, Lupine Trickster takes 37 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 112 → 75  (-37)
  Shock recoil: Reynard, Lupine Trickster takes 8 damage.
  Reynard, Lupine Trickster will retaliate with 45 power next round.
    [T] ACTION P1 Risa Redcloak[back_left]: Rend → Frederic the Beastslayer
Risa Redcloak uses Rend on Frederic the Beastslayer.
  Risa Redcloak marks Frederic the Beastslayer — next ability gains +10 Power.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Risa Redcloak[back_left] HP=250/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[weaken(2r)]
    [T]   P1 Reynard, Lupine Trickster[front] HP=67/205 statuses=[shock(2r)]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 March Hare[back_right] HP=190/190 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: weaken → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: shock → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=67/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Lady of Reflections: Drown in the Loch → Frederic the Beastslayer
[Queued] Risa Redcloak: Rend → Frederic the Beastslayer
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Frederic the Beastslayer
Lady of Reflections uses Drown in the Loch on Frederic the Beastslayer.
  Frederic the Beastslayer takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Risa Redcloak[front]: Rend → Frederic the Beastslayer
Risa Redcloak uses Rend on Frederic the Beastslayer.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Frederic the Beastslayer[front]
    [T]   power=55 (base=45)
    [T]   atk=75 def=45 raw=91.67 ceil=92
    [T]   FINAL_DMG=109
  Frederic the Beastslayer takes 109 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 91  (-109)
[Queued] Frederic the Beastslayer: Hunter's Mark → Risa Redcloak
[Queued] March Hare: Thunder Call → Risa Redcloak
[Queued] Hunold the Piper: Sucker Punch → Risa Redcloak
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Risa Redcloak
Frederic the Beastslayer uses Hunter's Mark on Risa Redcloak.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=66
  Risa Redcloak takes 66 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 184  (-66)
  Risa Redcloak is Marked — takes +10 damage next round.
    [T] ACTION P2 March Hare[back_right]: Thunder Call → Risa Redcloak
March Hare uses Thunder Call on Risa Redcloak.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Risa Redcloak[front]
    [T]   power=35
    [T]   atk=70 def=60 raw=40.83 ceil=41
    [T]   FINAL_DMG=31
  Risa Redcloak takes 31 damage.
    [T] HPCHANGE Risa Redcloak: 184 → 153  (-31)
  Risa Redcloak gains shock for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Risa Redcloak
Hunold the Piper uses Sucker Punch on Risa Redcloak.
  Risa Redcloak gains weaken for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Risa Redcloak[front] HP=153/250 statuses=[shock(2r), weaken(2r)]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[weaken(1r)]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=67/205 statuses=[shock(1r)]
    [T]   P2 Frederic the Beastslayer[front] HP=91/200 statuses=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 March Hare[back_right] HP=190/190 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: shock → 1r left
    [T] STATUS_TICK Risa Redcloak: weaken → 1r left
    [T] STATUS_TICK Lady of Reflections: weaken → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: weaken
    [T] STATUS_TICK Reynard, Lupine Trickster: shock → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: shock
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=153/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[shock(1r), weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=67/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=91/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Risa Redcloak
[Queued] March Hare: Arcane Wave → Risa Redcloak
[Queued] Hunold the Piper: Sucker Punch → Risa Redcloak
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Risa Redcloak
Frederic the Beastslayer uses Hunter's Mark on Risa Redcloak.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=91
  Risa Redcloak takes 91 damage.
    [T] HPCHANGE Risa Redcloak: 153 → 62  (-91)
  Risa Redcloak is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 March Hare[back_right]: Arcane Wave → Risa Redcloak
March Hare uses Arcane Wave on Risa Redcloak.
    [T] DMGCALC [Arcane Wave] March Hare[back_right] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=70 def=60 raw=46.67 ceil=47
    [T]   FINAL_DMG=62
  Risa Redcloak takes 62 damage.
    [T] HPCHANGE Risa Redcloak: 62 → 0  (-62) **KO**
  March Hare must recharge next turn.
Reynard, Lupine Trickster moves to frontline.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Risa Redcloak
Hunold the Piper's target is no longer legal — Sucker Punch fizzles.
[Queued] Reynard, Lupine Trickster: Riposte → Frederic the Beastslayer
[Queued] Lady of Reflections: Drown in the Loch → Frederic the Beastslayer
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Frederic the Beastslayer
Reynard, Lupine Trickster uses Riposte on Frederic the Beastslayer.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 91 → 12  (-79)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Frederic the Beastslayer
Lady of Reflections uses Drown in the Loch on Frederic the Beastslayer.
  Frederic the Beastslayer takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=67/205 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=12/200 statuses=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 March Hare[back_right] HP=190/190 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=67/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=12/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Lady of Reflections
[Queued] Lady of Reflections: Drown in the Loch → Frederic the Beastslayer
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Lady of Reflections
Reynard, Lupine Trickster and Lady of Reflections swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Frederic the Beastslayer
Lady of Reflections uses Drown in the Loch on Frederic the Beastslayer.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=47
  Frederic the Beastslayer takes 47 damage.
    [T] HPCHANGE Frederic the Beastslayer: 12 → 0  (-47) **KO**
  Frederic the Beastslayer takes +7 damage from all sources for 2 rounds.
Hunold the Piper moves to frontline.
[Queued] Hunold the Piper: Dying Dance → Lady of Reflections
[Queued] March Hare: Swap with Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Lady of Reflections
Hunold the Piper uses Dying Dance on Lady of Reflections.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Lady of Reflections[front]
    [T]   power=60
    [T]   atk=60 def=75 raw=48.00 ceil=48
    [T]   FINAL_DMG=38
  Lady of Reflections takes 38 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 217  (-38)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Reflecting Pool: Hunold the Piper takes 4 reflected damage.
    [T] ACTION P2 March Hare[back_right]: swap ↔ Hunold the Piper
March Hare recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=217/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=67/205 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=196/210 statuses=[-]
    [T]   P2 March Hare[back_right] HP=190/190 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=217/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=67/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=196/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Swap with March Hare
[Queued] March Hare: Thunder Call → Reynard, Lupine Trickster
    [T] ACTION P2 Hunold the Piper[front]: swap ↔ March Hare
Hunold the Piper and March Hare swap positions.
    [T] ACTION P2 March Hare[front]: Thunder Call → Reynard, Lupine Trickster
March Hare uses Thunder Call on Reynard, Lupine Trickster.
    [T] DMGCALC [Thunder Call] March Hare[front] → Reynard, Lupine Trickster[back_right]
    [T]   power=65
    [T]   atk=70 def=45 raw=101.11 ceil=102
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=46
  Reynard, Lupine Trickster takes 46 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 67 → 21  (-46)
  Reynard, Lupine Trickster gains shock for 2 rounds.
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=37
  Reynard, Lupine Trickster takes 37 damage.
Holy Diadem activates! Reynard, Lupine Trickster survives at 1 HP.
  Reynard, Lupine Trickster will retaliate with 45 power next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=217/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 statuses=[shock(2r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[back_right] HP=196/210 statuses=[-]
    [T]   P2 March Hare[front] HP=190/190 statuses=[-]
    [T] STATUS_TICK Reynard, Lupine Trickster: shock → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=60 (MH adj from 75)  vs  P2 FL=March Hare spd=70  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=217/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[back_right] HP=196/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[front] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] March Hare: Thunder Call → Lady of Reflections
[Queued] Hunold the Piper: Sucker Punch → Reynard, Lupine Trickster
    [T] ACTION P2 March Hare[front]: Thunder Call → Lady of Reflections
March Hare uses Thunder Call on Lady of Reflections.
    [T] DMGCALC [Thunder Call] March Hare[front] → Lady of Reflections[back_right]
    [T]   power=65
    [T]   atk=70 def=75 raw=60.67 ceil=61
    [T]   FINAL_DMG=51
  Lady of Reflections takes 51 damage.
    [T] HPCHANGE Lady of Reflections: 217 → 166  (-51)
  Spiked Mail! March Hare takes 10 damage.
  Reflecting Pool: March Hare takes 6 reflected damage.
  Lady of Reflections gains shock for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_right]: Sucker Punch → Reynard, Lupine Trickster
Hunold the Piper uses Sucker Punch on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster gains weaken for 2 rounds.
[Queued] Reynard, Lupine Trickster: Riposte → March Hare
[Queued] Lady of Reflections: Drown in the Loch → March Hare
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → March Hare
Reynard, Lupine Trickster uses Riposte on March Hare.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → March Hare[front]
    [T]   power=45
    [T]   atk=65 def=35 raw=83.57 ceil=84
    [T]   FINAL_DMG=68
  March Hare takes 68 damage.
    [T] HPCHANGE March Hare: 174 → 106  (-68)
  Shock recoil: Reynard, Lupine Trickster takes 14 damage.
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
Lady of Reflections moves to frontline.
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → March Hare
Lady of Reflections uses Drown in the Loch on March Hare.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → March Hare[front]
    [T]   power=40
    [T]   atk=40 def=35 raw=45.71 ceil=46
    [T]   FINAL_DMG=46
  March Hare takes 46 damage.
    [T] HPCHANGE March Hare: 106 → 60  (-46)
  Shock recoil: Lady of Reflections takes 10 damage.
  March Hare takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=156/255 statuses=[shock(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[back_right] HP=196/210 statuses=[-]
    [T]   P2 March Hare[front] HP=60/190 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: shock → 1r left

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=17 (MH adj from 32)  vs  P2 FL=March Hare spd=70  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=156/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[back_right] HP=196/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[front] HP=60/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] March Hare: Swap with Hunold the Piper
[Queued] Hunold the Piper: Sucker Punch → Lady of Reflections
    [T] ACTION P2 March Hare[front]: swap ↔ Hunold the Piper
March Hare and Hunold the Piper swap positions.
    [T] ACTION P2 Hunold the Piper[front]: Sucker Punch → Lady of Reflections
Hunold the Piper uses Sucker Punch on Lady of Reflections.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=60 def=75 raw=32.00 ceil=32
    [T]   FINAL_DMG=37
  Lady of Reflections takes 37 damage.
    [T] HPCHANGE Lady of Reflections: 156 → 119  (-37)
  Spiked Mail! Hunold the Piper takes 10 damage.
  Reflecting Pool: Hunold the Piper takes 4 reflected damage.
[Queued] Lady of Reflections: Drown in the Loch → Hunold the Piper
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Hunold the Piper
Lady of Reflections uses Drown in the Loch on Hunold the Piper.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Hunold the Piper[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=29
  Hunold the Piper takes 29 damage.
    [T] HPCHANGE Hunold the Piper: 182 → 153  (-29)
  Shock recoil: Lady of Reflections takes 6 damage.
  Hunold the Piper takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=113/255 statuses=[shock(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=153/210 statuses=[-]
    [T]   P2 March Hare[back_right] HP=60/190 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: shock → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: shock

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=113/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=153/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=60/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Swap with March Hare
[Queued] March Hare: Thunder Call → Lady of Reflections
    [T] ACTION P2 Hunold the Piper[front]: swap ↔ March Hare
Hunold the Piper and March Hare swap positions.
    [T] ACTION P2 March Hare[front]: Thunder Call → Lady of Reflections
March Hare uses Thunder Call on Lady of Reflections.
    [T] DMGCALC [Thunder Call] March Hare[front] → Lady of Reflections[front]
    [T]   power=65
    [T]   atk=70 def=75 raw=60.67 ceil=61
    [T]   FINAL_DMG=51
  Lady of Reflections takes 51 damage.
    [T] HPCHANGE Lady of Reflections: 113 → 62  (-51)
  Spiked Mail! March Hare takes 10 damage.
  Reflecting Pool: March Hare takes 6 reflected damage.
  Lady of Reflections gains shock for 2 rounds.
  March Hare must recharge next turn.
[Queued] Lady of Reflections: Drown in the Loch → March Hare
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → March Hare
Lady of Reflections uses Drown in the Loch on March Hare.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → March Hare[front]
    [T]   power=40
    [T]   atk=40 def=35 raw=45.71 ceil=46
    [T]   FINAL_DMG=46
  March Hare takes 46 damage.
    [T] HPCHANGE March Hare: 44 → 0  (-46) **KO**
  Shock recoil: Lady of Reflections takes 10 damage.
  March Hare takes +7 damage from all sources for 2 rounds.
Hunold the Piper moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=52/255 statuses=[shock(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=153/210 statuses=[-]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Lady of Reflections: shock → 1r left

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=52/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=153/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Dying Dance → Lady of Reflections
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Lady of Reflections
Hunold the Piper uses Dying Dance on Lady of Reflections.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Lady of Reflections[front]
    [T]   power=60
    [T]   atk=60 def=75 raw=48.00 ceil=48
    [T]   FINAL_DMG=53
  Lady of Reflections takes 53 damage.
    [T] HPCHANGE Lady of Reflections: 52 → 0  (-53) **KO**
  Reflecting Pool: Hunold the Piper takes 6 reflected damage.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 9)
────────────────────────────────────────────────────────────
Player 2 wins!
