Battle 657
Player 1 Team: Brawler Punish
Player 2 Team: Prince-Robin Midrange
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:39:55
======================================================================


────────────────────────────────────────────────────────────
BATTLE 657
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Brawler Punish
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Blood Hunt  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
Player 2: Prince-Robin Midrange
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Gallant Charge  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Risa Redcloak and Lady of Reflections swap positions.
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Dictate of Nature → Reynard, Lupine Trickster
[Queued] Robin, Hooded Avenger: Hawkshot → Risa Redcloak
    [T] ACTION P2 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Reynard, Lupine Trickster
Snowkissed Aurora uses Dictate of Nature on Reynard, Lupine Trickster.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Reynard, Lupine Trickster[back_right]
    [T]   power=35
    [T]   atk=45 def=45 raw=35.00 ceil=35
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=17
  Reynard, Lupine Trickster takes 17 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 188  (-17)
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hawkshot → Risa Redcloak
Robin, Hooded Avenger uses Hawkshot on Risa Redcloak.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Risa Redcloak[back_left]
    [T]   power=60
    [T]   atk=70 def=60 raw=70.00 ceil=70
    [T]   FINAL_DMG=80
  Risa Redcloak takes 80 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 170  (-80)
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Riposte → Robin, Hooded Avenger
[Queued] Risa Redcloak: Blood Hunt → Robin, Hooded Avenger
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Robin, Hooded Avenger
Reynard, Lupine Trickster uses Riposte on Robin, Hooded Avenger.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Robin, Hooded Avenger[front]
    [T]   power=45
    [T]   atk=65 def=40 raw=73.12 ceil=74
    [T]   FINAL_DMG=74
  Robin, Hooded Avenger takes 74 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 111  (-74)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Risa Redcloak[back_left]: Blood Hunt → Robin, Hooded Avenger
Risa Redcloak uses Blood Hunt on Robin, Hooded Avenger.
  Blood Hunt: Risa Redcloak and Robin, Hooded Avenger HP set to 140.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Risa Redcloak[back_left] HP=140/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=188/205 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=140/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=140/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=188/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=140/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
[Queued] Risa Redcloak: Rend → Robin, Hooded Avenger
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Risa Redcloak[front]: Rend → Robin, Hooded Avenger
Risa Redcloak uses Rend on Robin, Hooded Avenger.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Robin, Hooded Avenger[front]
    [T]   power=45
    [T]   atk=75 def=40 raw=84.38 ceil=85
    [T]   FINAL_DMG=92
  Robin, Hooded Avenger takes 92 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 140 → 48  (-92)
  Risa Redcloak heals 7 HP.
[Queued] Robin, Hooded Avenger: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Snowkissed Aurora: Heal → Robin, Hooded Avenger
[Queued] Prince Charming: Gallant Charge → Risa Redcloak
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Reynard, Lupine Trickster[back_left]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=40
  Reynard, Lupine Trickster takes 40 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 188 → 148  (-40)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Robin, Hooded Avenger
Snowkissed Aurora uses Heal on Robin, Hooded Avenger.
  Snowkissed Aurora heals Robin, Hooded Avenger for 55 HP.
  Medic: Robin, Hooded Avenger cleansed of rulebook status conditions.
    [T] ACTION P2 Prince Charming[back_left]: Gallant Charge → Risa Redcloak
Prince Charming uses Gallant Charge on Risa Redcloak.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_left] → Risa Redcloak[front]
    [T]   power=35
    [T]   atk=65 def=60 raw=37.92 ceil=38
    [T]   FINAL_DMG=28
  Risa Redcloak takes 28 damage.
    [T] HPCHANGE Risa Redcloak: 147 → 119  (-28)
  Prince Charming gains +15 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Risa Redcloak[front] HP=119/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=148/205 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=103/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=119/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=148/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=103/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Snowkissed Aurora: Heal → Robin, Hooded Avenger
[Queued] Prince Charming: Gallant Charge → Reynard, Lupine Trickster
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Reynard, Lupine Trickster[back_left]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
    [T]   FINAL_DMG=89
  Reynard, Lupine Trickster takes 89 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 148 → 59  (-89)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Robin, Hooded Avenger
Snowkissed Aurora uses Heal on Robin, Hooded Avenger.
  Snowkissed Aurora heals Robin, Hooded Avenger for 55 HP.
  Medic: Robin, Hooded Avenger cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Prince Charming[back_left]: Gallant Charge → Reynard, Lupine Trickster
Prince Charming uses Gallant Charge on Reynard, Lupine Trickster.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_left] → Reynard, Lupine Trickster[back_left]
    [T]   power=35
    [T]   atk=65 def=45 raw=50.56 ceil=51
    [T]   FINAL_DMG=61
  Reynard, Lupine Trickster takes 61 damage.
Holy Diadem activates! Reynard, Lupine Trickster survives at 1 HP.
[Queued] Risa Redcloak: Blood Hunt → Robin, Hooded Avenger
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Blood Hunt → Robin, Hooded Avenger
Risa Redcloak uses Blood Hunt on Robin, Hooded Avenger.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Robin, Hooded Avenger[front]
    [T]   power=60
    [T]   atk=90 def=40 raw=135.00 ceil=135
    [T]   FINAL_DMG=142
  Robin, Hooded Avenger takes 142 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 158 → 16  (-142)
  Risa Redcloak heals 57 HP.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Reynard, Lupine Trickster[back_left]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Risa Redcloak[back_left] HP=176/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=16/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=176/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=16/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Lady of Reflections
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
[Queued] Risa Redcloak: Rend → Robin, Hooded Avenger
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Lady of Reflections
Reynard, Lupine Trickster and Lady of Reflections swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=47
  Robin, Hooded Avenger takes 47 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 16 → 0  (-47) **KO**
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
Prince Charming moves to frontline.
    [T] ACTION P1 Risa Redcloak[back_left]: Rend → Robin, Hooded Avenger
Risa Redcloak's target is no longer legal — Rend fizzles.
[Queued] Prince Charming: Gallant Charge → Lady of Reflections
[Queued] Snowkissed Aurora: Swap with Prince Charming
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Lady of Reflections
Prince Charming uses Gallant Charge on Lady of Reflections.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=85 (base=65)
    [T]   atk=65 def=75 raw=73.67 ceil=74
    [T]   FINAL_DMG=64
  Lady of Reflections takes 64 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 191  (-64)
  Spiked Mail! Prince Charming takes 10 damage.
  Reflecting Pool: Prince Charming takes 7 reflected damage.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Risa Redcloak[back_left] HP=176/250 statuses=[-]
    [T]   P1 Lady of Reflections[front] HP=191/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=1/205 statuses=[-]
    [T]   P2 Prince Charming[front] HP=238/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Prince Charming: speed+15

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=176/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=191/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=238/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Gallant Charge → Lady of Reflections
[Queued] Snowkissed Aurora: Dictate of Nature → Reynard, Lupine Trickster
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Lady of Reflections
Prince Charming uses Gallant Charge on Lady of Reflections.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=65
    [T]   atk=65 def=75 raw=56.33 ceil=57
    [T]   FINAL_DMG=47
  Lady of Reflections takes 47 damage.
    [T] HPCHANGE Lady of Reflections: 191 → 144  (-47)
  Spiked Mail! Prince Charming takes 10 damage.
  Reflecting Pool: Prince Charming takes 5 reflected damage.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Reynard, Lupine Trickster
Snowkissed Aurora uses Dictate of Nature on Reynard, Lupine Trickster.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Reynard, Lupine Trickster[back_right]
    [T]   power=35
    [T]   atk=45 def=45 raw=35.00 ceil=35
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=17
  Reynard, Lupine Trickster takes 17 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 1 → 0  (-17) **KO**
  Snowkissed Aurora heals Prince Charming for 32 HP.
  Medic: Prince Charming cleansed of rulebook status conditions.
[Queued] Lady of Reflections: Drown in the Loch → Prince Charming
[Queued] Risa Redcloak: Blood Hunt → Prince Charming
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Prince Charming
Lady of Reflections uses Drown in the Loch on Prince Charming.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=40 def=55 raw=29.09 ceil=30
    [T]   FINAL_DMG=30
  Prince Charming takes 30 damage.
    [T] HPCHANGE Prince Charming: 255 → 225  (-30)
  Prince Charming takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Risa Redcloak[back_left]: Blood Hunt → Prince Charming
Risa Redcloak uses Blood Hunt on Prince Charming.
  Blood Hunt: Risa Redcloak and Prince Charming HP set to 200.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Risa Redcloak[back_left] HP=200/250 statuses=[-]
    [T]   P1 Lady of Reflections[front] HP=144/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=200/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=200/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=144/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=200/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P2 Prince Charming[front]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
    [T] ACTION P2 Snowkissed Aurora[front]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
[Queued] Lady of Reflections: Swap with Risa Redcloak
[Queued] Risa Redcloak: Blood Hunt → Snowkissed Aurora
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Risa Redcloak
Lady of Reflections and Risa Redcloak swap positions.
    [T] ACTION P1 Risa Redcloak[front]: Blood Hunt → Snowkissed Aurora
Risa Redcloak uses Blood Hunt on Snowkissed Aurora.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=75 def=60 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Snowkissed Aurora takes 75 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 150  (-75)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Risa Redcloak[front] HP=200/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_left] HP=144/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=150/225 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=200/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=144/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=150/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Risa Redcloak
[Queued] Prince Charming: Swap with Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Risa Redcloak
Snowkissed Aurora uses Dictate of Nature on Risa Redcloak.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=28
  Risa Redcloak takes 28 damage.
    [T] HPCHANGE Risa Redcloak: 200 → 172  (-28)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
[Queued] Risa Redcloak: Feint → Prince Charming
[Queued] Lady of Reflections: Swap with Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Feint → Prince Charming
Risa Redcloak uses Feint on Prince Charming.
    [T] DMGCALC [Feint] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=75 def=55 raw=61.36 ceil=62
    [T]   FINAL_DMG=62
  Prince Charming takes 62 damage.
    [T] HPCHANGE Prince Charming: 255 → 193  (-62)
  Risa Redcloak heals 5 HP.
  Risa Redcloak gains +10 Speed for 2 rounds.
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Risa Redcloak
Lady of Reflections and Risa Redcloak swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Risa Redcloak[back_left] HP=177/250 statuses=[-]
    [T]   P1 Lady of Reflections[front] HP=144/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=193/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=200/225 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=177/250 ATK=75(base=75) DEF=60(base=60) SPD=40(base=30)
    [T]     statuses=[-]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=144/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=193/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=200/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Gallant Charge → Lady of Reflections
[Queued] Snowkissed Aurora: Swap with Prince Charming
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Lady of Reflections
Prince Charming uses Gallant Charge on Lady of Reflections.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=65
    [T]   atk=65 def=75 raw=56.33 ceil=57
    [T]   FINAL_DMG=47
  Lady of Reflections takes 47 damage.
    [T] HPCHANGE Lady of Reflections: 144 → 97  (-47)
  Spiked Mail! Prince Charming takes 10 damage.
  Reflecting Pool: Prince Charming takes 5 reflected damage.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
[Queued] Lady of Reflections: Swap with Risa Redcloak
[Queued] Risa Redcloak: Feint → Risa Redcloak
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Risa Redcloak
Lady of Reflections and Risa Redcloak swap positions.
    [T] ACTION P1 Risa Redcloak[front]: Feint → Risa Redcloak
  Risa Redcloak retargets to Prince Charming after swapping to front.
Risa Redcloak uses Feint on Prince Charming.
    [T] DMGCALC [Feint] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=75 def=55 raw=61.36 ceil=62
    [T]   FINAL_DMG=62
  Prince Charming takes 62 damage.
    [T] HPCHANGE Prince Charming: 178 → 116  (-62)
  Risa Redcloak heals 5 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Risa Redcloak[front] HP=182/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_left] HP=97/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=116/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=200/225 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=40  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=182/250 ATK=75(base=75) DEF=60(base=60) SPD=40(base=30)
    [T]     statuses=[-]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=97/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=116/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=200/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Rend → Prince Charming
[Queued] Lady of Reflections: Drown in the Loch → Prince Charming
    [T] ACTION P1 Risa Redcloak[front]: Rend → Prince Charming
Risa Redcloak uses Rend on Prince Charming.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=65 (base=45)
    [T]   atk=75 def=55 raw=88.64 ceil=89
    [T]   FINAL_DMG=89
  Prince Charming takes 89 damage.
    [T] HPCHANGE Prince Charming: 116 → 27  (-89)
  Risa Redcloak heals 7 HP.
    [T] ACTION P1 Lady of Reflections[back_left]: Drown in the Loch → Prince Charming
Lady of Reflections uses Drown in the Loch on Prince Charming.
  Prince Charming takes +7 damage from all sources for 2 rounds.
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P2 Prince Charming[front]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
    [T] ACTION P2 Snowkissed Aurora[front]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 70 HP.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Risa Redcloak[front] HP=189/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_left] HP=97/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[back_right] HP=97/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=200/225 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: speed+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=189/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=97/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[back_right] HP=97/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=200/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Heal → Prince Charming
[Queued] Prince Charming: Swap with Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 70 HP.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
[Queued] Risa Redcloak: Feint → Prince Charming
[Queued] Lady of Reflections: Drown in the Loch → Prince Charming
    [T] ACTION P1 Risa Redcloak[front]: Feint → Prince Charming
Risa Redcloak uses Feint on Prince Charming.
    [T] DMGCALC [Feint] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=75 def=55 raw=61.36 ceil=62
    [T]   FINAL_DMG=69
  Prince Charming takes 69 damage.
    [T] HPCHANGE Prince Charming: 167 → 98  (-69)
  Risa Redcloak heals 5 HP.
  Risa Redcloak gains +10 Speed for 2 rounds.
    [T] ACTION P1 Lady of Reflections[back_left]: Drown in the Loch → Prince Charming
Lady of Reflections uses Drown in the Loch on Prince Charming.
  Prince Charming takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Risa Redcloak[front] HP=194/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_left] HP=97/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=98/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=200/225 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=40  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=194/250 ATK=75(base=75) DEF=60(base=60) SPD=40(base=30)
    [T]     statuses=[-]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=97/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=98/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=200/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Rend → Prince Charming
[Queued] Lady of Reflections: Drown in the Loch → Prince Charming
    [T] ACTION P1 Risa Redcloak[front]: Rend → Prince Charming
Risa Redcloak uses Rend on Prince Charming.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=65 (base=45)
    [T]   atk=75 def=55 raw=88.64 ceil=89
    [T]   FINAL_DMG=96
  Prince Charming takes 96 damage.
    [T] HPCHANGE Prince Charming: 98 → 2  (-96)
  Risa Redcloak heals 7 HP.
    [T] ACTION P1 Lady of Reflections[back_left]: Drown in the Loch → Prince Charming
Lady of Reflections uses Drown in the Loch on Prince Charming.
  Prince Charming takes +7 damage from all sources for 2 rounds.
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P2 Prince Charming[front]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
    [T] ACTION P2 Snowkissed Aurora[front]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 70 HP.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Risa Redcloak[front] HP=201/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_left] HP=97/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[back_right] HP=72/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=200/225 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: speed+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=201/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=97/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[back_right] HP=72/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=200/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Prince Charming
[Queued] Prince Charming: Gallant Charge → Risa Redcloak
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
    [T] ACTION P2 Prince Charming[back_right]: Gallant Charge → Risa Redcloak
Prince Charming uses Gallant Charge on Risa Redcloak.
    [T] DMGCALC [Gallant Charge] Prince Charming[back_right] → Risa Redcloak[front]
    [T]   power=35
    [T]   atk=65 def=60 raw=37.92 ceil=38
    [T]   FINAL_DMG=28
  Risa Redcloak takes 28 damage.
    [T] HPCHANGE Risa Redcloak: 201 → 173  (-28)
  Prince Charming gains +15 Speed for 2 rounds.
  Prince Charming must recharge next turn.
[Queued] Risa Redcloak: Blood Hunt → Snowkissed Aurora
[Queued] Lady of Reflections: Swap with Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Blood Hunt → Snowkissed Aurora
Risa Redcloak uses Blood Hunt on Snowkissed Aurora.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=75 def=60 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Snowkissed Aurora takes 75 damage.
    [T] HPCHANGE Snowkissed Aurora: 200 → 125  (-75)
    [T] ACTION P1 Lady of Reflections[back_left]: swap ↔ Risa Redcloak
Lady of Reflections and Risa Redcloak swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Risa Redcloak[back_left] HP=173/250 statuses=[-]
    [T]   P1 Lady of Reflections[front] HP=97/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[back_right] HP=72/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=125/225 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=173/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=97/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[back_right] HP=72/255 ATK=65(base=65) DEF=55(base=55) SPD=50(base=35)
    [T]     statuses=[-]  buffs=[speed+15(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=125/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Risa Redcloak
[Queued] Prince Charming: Swap with Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Risa Redcloak
Snowkissed Aurora uses Dictate of Nature on Risa Redcloak.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Risa Redcloak[back_left]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Risa Redcloak takes 38 damage.
    [T] HPCHANGE Risa Redcloak: 173 → 135  (-38)
  Snowkissed Aurora heals Prince Charming for 50 HP.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Snowkissed Aurora
Prince Charming recharges.
[Queued] Lady of Reflections: Swap with Risa Redcloak
[Queued] Risa Redcloak: Feint → Risa Redcloak
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Risa Redcloak
Lady of Reflections and Risa Redcloak swap positions.
    [T] ACTION P1 Risa Redcloak[front]: Feint → Risa Redcloak
  Risa Redcloak retargets to Snowkissed Aurora after swapping to front.
Risa Redcloak uses Feint on Snowkissed Aurora.
    [T] DMGCALC [Feint] Risa Redcloak[front] → Snowkissed Aurora[front]
    [T]   power=45
    [T]   atk=75 def=60 raw=56.25 ceil=57
    [T]   FINAL_DMG=57
  Snowkissed Aurora takes 57 damage.
    [T] HPCHANGE Snowkissed Aurora: 125 → 68  (-57)
  Risa Redcloak heals 4 HP.
  Risa Redcloak gains +10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Risa Redcloak[front] HP=139/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_left] HP=97/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[back_right] HP=122/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=68/225 statuses=[-]
    [T] BUFF_EXPIRED Prince Charming: speed+15

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=40  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=139/250 ATK=75(base=75) DEF=60(base=60) SPD=40(base=30)
    [T]     statuses=[-]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=97/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[back_right] HP=122/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=68/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Rend → Snowkissed Aurora
[Queued] Lady of Reflections: Drown in the Loch → Snowkissed Aurora
    [T] ACTION P1 Risa Redcloak[front]: Rend → Snowkissed Aurora
Risa Redcloak uses Rend on Snowkissed Aurora.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Snowkissed Aurora[front]
    [T]   power=65 (base=45)
    [T]   atk=75 def=60 raw=81.25 ceil=82
    [T]   FINAL_DMG=82
  Snowkissed Aurora takes 82 damage.
    [T] HPCHANGE Snowkissed Aurora: 68 → 0  (-82) **KO**
  Risa Redcloak heals 6 HP.
Prince Charming moves to frontline.
    [T] ACTION P1 Lady of Reflections[back_left]: Drown in the Loch → Snowkissed Aurora
Lady of Reflections's target is no longer legal — Drown in the Loch fizzles.
[Queued] Prince Charming: Gallant Charge → Risa Redcloak
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Risa Redcloak
Prince Charming uses Gallant Charge on Risa Redcloak.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=85 (base=65)
    [T]   atk=65 def=60 raw=92.08 ceil=93
    [T]   FINAL_DMG=83
  Risa Redcloak takes 83 damage.
    [T] HPCHANGE Risa Redcloak: 145 → 62  (-83)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Risa Redcloak[front] HP=62/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_left] HP=97/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=122/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T] BUFF_EXPIRED Risa Redcloak: speed+10

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=62/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=97/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=122/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Risa Redcloak: Rend → Prince Charming
[Queued] Lady of Reflections: Drown in the Loch → Prince Charming
    [T] ACTION P1 Risa Redcloak[front]: Rend → Prince Charming
Risa Redcloak uses Rend on Prince Charming.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=65 (base=45)
    [T]   atk=90 def=55 raw=106.36 ceil=107
    [T]   FINAL_DMG=107
  Prince Charming takes 107 damage.
    [T] HPCHANGE Prince Charming: 122 → 15  (-107)
  Risa Redcloak heals 29 HP.
    [T] ACTION P1 Lady of Reflections[back_left]: Drown in the Loch → Prince Charming
Lady of Reflections uses Drown in the Loch on Prince Charming.
  Prince Charming takes +7 damage from all sources for 2 rounds.
[Queued] Prince Charming: Gallant Charge → Risa Redcloak
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Risa Redcloak
Prince Charming uses Gallant Charge on Risa Redcloak.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=65
    [T]   atk=65 def=60 raw=70.42 ceil=71
    [T]   FINAL_DMG=61
  Risa Redcloak takes 61 damage.
    [T] HPCHANGE Risa Redcloak: 91 → 30  (-61)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Risa Redcloak[front] HP=30/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_left] HP=97/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=15/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=30/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=97/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=15/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Risa Redcloak: Blood Hunt → Prince Charming
[Queued] Lady of Reflections: Drown in the Loch → Prince Charming
    [T] ACTION P1 Risa Redcloak[front]: Blood Hunt → Prince Charming
Risa Redcloak uses Blood Hunt on Prince Charming.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=90 def=55 raw=98.18 ceil=99
    [T]   FINAL_DMG=106
  Prince Charming takes 106 damage.
    [T] HPCHANGE Prince Charming: 15 → 0  (-106) **KO**
  Risa Redcloak heals 43 HP.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 16)
────────────────────────────────────────────────────────────
Player 1 wins!
