Battle 664
Player 1 Team: Brawler Punish
Player 2 Team: Pinocchio Spotlight Break
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:40:46
======================================================================


────────────────────────────────────────────────────────────
BATTLE 664
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Brawler Punish
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Blood Hunt  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
Player 2: Pinocchio Spotlight Break
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Pinocchio, Cursed Puppet (Warlock)  HP=220  ATK=65  DEF=50  SPD=50
    Talent: Growing Pains
    Sig:    Cut the Strings  (passive=False)
    Basics: Soul Gaze, Void Step
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Risa Redcloak and Lady of Reflections swap positions.
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Risa Redcloak
    [T] ACTION P2 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Reynard, Lupine Trickster[back_right]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=40
  Reynard, Lupine Trickster takes 40 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 165  (-40)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → Risa Redcloak
Pinocchio, Cursed Puppet uses Cut the Strings on Risa Redcloak.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[back_left] → Risa Redcloak[back_left]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=54
  Risa Redcloak takes 54 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 196  (-54)
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Riposte → Robin, Hooded Avenger
[Queued] Risa Redcloak: Rend → Robin, Hooded Avenger
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Robin, Hooded Avenger
Reynard, Lupine Trickster uses Riposte on Robin, Hooded Avenger.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Robin, Hooded Avenger[front]
    [T]   power=45
    [T]   atk=65 def=40 raw=73.12 ceil=74
    [T]   FINAL_DMG=74
  Robin, Hooded Avenger takes 74 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 111  (-74)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Risa Redcloak[back_left]: Rend → Robin, Hooded Avenger
Risa Redcloak uses Rend on Robin, Hooded Avenger.
  Risa Redcloak marks Robin, Hooded Avenger — next ability gains +10 Power.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Risa Redcloak[back_left] HP=196/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=165/205 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=111/185 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=196/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=165/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=111/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
[Queued] Risa Redcloak: Rend → Robin, Hooded Avenger
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Risa Redcloak[front]: Rend → Robin, Hooded Avenger
Risa Redcloak uses Rend on Robin, Hooded Avenger.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Robin, Hooded Avenger[front]
    [T]   power=55 (base=45)
    [T]   atk=75 def=40 raw=103.12 ceil=104
    [T]   FINAL_DMG=111
  Robin, Hooded Avenger takes 111 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 111 → 0  (-111) **KO**
  Risa Redcloak heals 8 HP.
Pinocchio, Cursed Puppet moves to frontline.
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Risa Redcloak
[Queued] Prince Charming: Condescend → Risa Redcloak
    [T] ACTION P2 Pinocchio, Cursed Puppet[front]: Cut the Strings → Risa Redcloak
Pinocchio, Cursed Puppet uses Cut the Strings on Risa Redcloak.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Risa Redcloak[front]
    [T]   power=60
    [T]   atk=65 def=60 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Risa Redcloak takes 65 damage.
    [T] HPCHANGE Risa Redcloak: 204 → 139  (-65)
  Risa Redcloak gains expose for 2 rounds.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Risa Redcloak
Prince Charming uses Condescend on Risa Redcloak.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=43
  Risa Redcloak takes 43 damage.
    [T] HPCHANGE Risa Redcloak: 139 → 96  (-43)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Risa Redcloak[front] HP=96/250 statuses=[expose(2r)]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=165/205 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Risa Redcloak: expose → 1r left
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [1/6]

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Pinocchio, Cursed Puppet spd=50  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=96/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[expose(1r)]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=165/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=220/220 ATK=70(base=65) DEF=55(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Risa Redcloak
[Queued] Prince Charming: Condescend → Risa Redcloak
    [T] ACTION P2 Pinocchio, Cursed Puppet[front]: Cut the Strings → Risa Redcloak
Pinocchio, Cursed Puppet uses Cut the Strings on Risa Redcloak.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Risa Redcloak[front]
    [T]   power=70 (base=60)
    [T]   atk=70 def=60 raw=81.67 ceil=82
    [T]   FINAL_DMG=99
  Risa Redcloak takes 99 damage.
    [T] HPCHANGE Risa Redcloak: 96 → 0  (-99) **KO**
Reynard, Lupine Trickster moves to frontline.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Risa Redcloak
Prince Charming's target is no longer legal — Condescend fizzles.
[Queued] Reynard, Lupine Trickster: Riposte → Pinocchio, Cursed Puppet
[Queued] Lady of Reflections: Drown in the Loch → Pinocchio, Cursed Puppet
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Pinocchio, Cursed Puppet
Reynard, Lupine Trickster uses Riposte on Pinocchio, Cursed Puppet.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Pinocchio, Cursed Puppet[front]
    [T]   power=45
    [T]   atk=65 def=55 raw=53.18 ceil=54
    [T]   FINAL_DMG=54
  Pinocchio, Cursed Puppet takes 54 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 220 → 166  (-54)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Pinocchio, Cursed Puppet
Lady of Reflections uses Drown in the Loch on Pinocchio, Cursed Puppet.
  Pinocchio, Cursed Puppet takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=165/205 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=166/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [2/6]

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Pinocchio, Cursed Puppet spd=50  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=165/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=166/220 ATK=75(base=65) DEF=60(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Reynard, Lupine Trickster: Riposte → Pinocchio, Cursed Puppet
[Queued] Lady of Reflections: Drown in the Loch → Pinocchio, Cursed Puppet
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Pinocchio, Cursed Puppet
Reynard, Lupine Trickster uses Riposte on Pinocchio, Cursed Puppet.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Pinocchio, Cursed Puppet[front]
    [T]   power=45
    [T]   atk=65 def=60 raw=48.75 ceil=49
    [T]   FINAL_DMG=56
  Pinocchio, Cursed Puppet takes 56 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 166 → 110  (-56)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Pinocchio, Cursed Puppet
Lady of Reflections uses Drown in the Loch on Pinocchio, Cursed Puppet.
  Pinocchio, Cursed Puppet takes +7 damage from all sources for 2 rounds.
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Reynard, Lupine Trickster
[Queued] Prince Charming: Condescend → Reynard, Lupine Trickster
    [T] ACTION P2 Pinocchio, Cursed Puppet[front]: Cut the Strings → Reynard, Lupine Trickster
Pinocchio, Cursed Puppet uses Cut the Strings on Reynard, Lupine Trickster.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Reynard, Lupine Trickster[front]
    [T]   power=60
    [T]   atk=75 def=45 raw=100.00 ceil=100
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=20
  Reynard, Lupine Trickster takes 20 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 165 → 145  (-20)
  Reynard, Lupine Trickster gains expose for 2 rounds.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Reynard, Lupine Trickster
Prince Charming uses Condescend on Reynard, Lupine Trickster.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=30
  Reynard, Lupine Trickster takes 30 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 145 → 115  (-30)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=115/205 statuses=[expose(2r)]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=110/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 1r left
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [3/6]

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Pinocchio, Cursed Puppet spd=50  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=115/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=110/220 ATK=80(base=65) DEF=65(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Reynard, Lupine Trickster: Riposte → Pinocchio, Cursed Puppet
[Queued] Lady of Reflections: Drown in the Loch → Pinocchio, Cursed Puppet
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Pinocchio, Cursed Puppet
Reynard, Lupine Trickster uses Riposte on Pinocchio, Cursed Puppet.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Pinocchio, Cursed Puppet[front]
    [T]   power=45
    [T]   atk=65 def=65 raw=45.00 ceil=45
    [T]   FINAL_DMG=52
  Pinocchio, Cursed Puppet takes 52 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 110 → 58  (-52)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Pinocchio, Cursed Puppet
Lady of Reflections uses Drown in the Loch on Pinocchio, Cursed Puppet.
  Pinocchio, Cursed Puppet takes +7 damage from all sources for 2 rounds.
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Reynard, Lupine Trickster
[Queued] Prince Charming: Condescend → Reynard, Lupine Trickster
    [T] ACTION P2 Pinocchio, Cursed Puppet[front]: Cut the Strings → Reynard, Lupine Trickster
Pinocchio, Cursed Puppet uses Cut the Strings on Reynard, Lupine Trickster.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Reynard, Lupine Trickster[front]
    [T]   power=70 (base=60)
    [T]   atk=80 def=45 raw=124.44 ceil=125
    [T]   FINAL_DMG=60
  Reynard, Lupine Trickster takes 60 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 115 → 55  (-60)
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Reynard, Lupine Trickster
Prince Charming uses Condescend on Reynard, Lupine Trickster.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Reynard, Lupine Trickster[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=30
  Reynard, Lupine Trickster takes 30 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 55 → 25  (-30)
  Prince Charming must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=25/205 statuses=[expose(1r)]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=58/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: expose
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [4/6]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Pinocchio, Cursed Puppet spd=50  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=25/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=58/220 ATK=85(base=65) DEF=70(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Reynard, Lupine Trickster: Riposte → Pinocchio, Cursed Puppet
[Queued] Lady of Reflections: Drown in the Loch → Pinocchio, Cursed Puppet
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Pinocchio, Cursed Puppet
Reynard, Lupine Trickster uses Riposte on Pinocchio, Cursed Puppet.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Pinocchio, Cursed Puppet[front]
    [T]   power=45
    [T]   atk=65 def=70 raw=41.79 ceil=42
    [T]   FINAL_DMG=49
  Pinocchio, Cursed Puppet takes 49 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 58 → 9  (-49)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Pinocchio, Cursed Puppet
Lady of Reflections uses Drown in the Loch on Pinocchio, Cursed Puppet.
  Pinocchio, Cursed Puppet takes +7 damage from all sources for 2 rounds.
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Reynard, Lupine Trickster
[Queued] Prince Charming: Swap with Pinocchio, Cursed Puppet
    [T] ACTION P2 Pinocchio, Cursed Puppet[front]: Cut the Strings → Reynard, Lupine Trickster
Pinocchio, Cursed Puppet uses Cut the Strings on Reynard, Lupine Trickster.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Reynard, Lupine Trickster[front]
    [T]   power=70 (base=60)
    [T]   atk=85 def=45 raw=132.22 ceil=133
    [T]   FINAL_DMG=54
  Reynard, Lupine Trickster takes 54 damage.
Holy Diadem activates! Reynard, Lupine Trickster survives at 1 HP.
  Reynard, Lupine Trickster gains expose for 2 rounds.
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Pinocchio, Cursed Puppet
Prince Charming recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 statuses=[expose(2r)]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=9/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 1r left
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [5/6]

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Pinocchio, Cursed Puppet spd=50  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=9/220 ATK=90(base=65) DEF=75(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Reynard, Lupine Trickster: Swap with Lady of Reflections
[Queued] Lady of Reflections: Drown in the Loch → Pinocchio, Cursed Puppet
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Lady of Reflections
Reynard, Lupine Trickster and Lady of Reflections swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Pinocchio, Cursed Puppet
Lady of Reflections uses Drown in the Loch on Pinocchio, Cursed Puppet.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Pinocchio, Cursed Puppet[front]
    [T]   power=40
    [T]   atk=40 def=75 raw=21.33 ceil=22
    [T]   FINAL_DMG=29
  Pinocchio, Cursed Puppet takes 29 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 9 → 0  (-29) **KO**
  Pinocchio, Cursed Puppet takes +7 damage from all sources for 2 rounds.
Prince Charming moves to frontline.
[Queued] Prince Charming: Condescend → Lady of Reflections
    [T] ACTION P2 Prince Charming[front]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=75 raw=43.33 ceil=44
    [T]   FINAL_DMG=34
  Lady of Reflections takes 34 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 221  (-34)
  Spiked Mail! Prince Charming takes 10 damage.
  Reflecting Pool: Prince Charming takes 4 reflected damage.
  Lady of Reflections loses -10 Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=221/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=1/205 statuses=[expose(1r)]
    [T]   P2 Prince Charming[front] HP=241/255 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: expose

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=221/255 ATK=40(base=40) DEF=65(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=241/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Condescend → Lady of Reflections
    [T] ACTION P2 Prince Charming[front]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Lady of Reflections takes 40 damage.
    [T] HPCHANGE Lady of Reflections: 221 → 181  (-40)
  Spiked Mail! Prince Charming takes 10 damage.
  Reflecting Pool: Prince Charming takes 4 reflected damage.
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=30
  Reynard, Lupine Trickster takes 30 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 1 → 0  (-30) **KO**
  Reynard, Lupine Trickster will retaliate with 45 power next round.
Lady of Reflections moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=181/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=227/255 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger [KO]

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=181/255 ATK=40(base=40) DEF=65(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=227/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Condescend → Lady of Reflections
    [T] ACTION P2 Prince Charming[front]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Lady of Reflections takes 40 damage.
    [T] HPCHANGE Lady of Reflections: 181 → 141  (-40)
  Spiked Mail! Prince Charming takes 10 damage.
  Reflecting Pool: Prince Charming takes 4 reflected damage.
[Queued] Lady of Reflections: Drown in the Loch → Prince Charming
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Prince Charming
Lady of Reflections uses Drown in the Loch on Prince Charming.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=40 def=55 raw=29.09 ceil=30
    [T]   FINAL_DMG=30
  Prince Charming takes 30 damage.
    [T] HPCHANGE Prince Charming: 213 → 183  (-30)
  Prince Charming takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=141/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=183/255 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger [KO]

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=141/255 ATK=40(base=40) DEF=65(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=183/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Condescend → Lady of Reflections
    [T] ACTION P2 Prince Charming[front]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Lady of Reflections takes 40 damage.
    [T] HPCHANGE Lady of Reflections: 141 → 101  (-40)
  Spiked Mail! Prince Charming takes 10 damage.
  Reflecting Pool: Prince Charming takes 4 reflected damage.
[Queued] Lady of Reflections: Drown in the Loch → Prince Charming
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Prince Charming
Lady of Reflections uses Drown in the Loch on Prince Charming.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=40 def=55 raw=29.09 ceil=30
    [T]   FINAL_DMG=37
  Prince Charming takes 37 damage.
    [T] HPCHANGE Prince Charming: 169 → 132  (-37)
  Prince Charming takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=101/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=132/255 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger [KO]

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=101/255 ATK=40(base=40) DEF=65(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=132/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Condescend → Lady of Reflections
    [T] ACTION P2 Prince Charming[front]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Lady of Reflections takes 40 damage.
    [T] HPCHANGE Lady of Reflections: 101 → 61  (-40)
  Spiked Mail! Prince Charming takes 10 damage.
  Reflecting Pool: Prince Charming takes 4 reflected damage.
[Queued] Lady of Reflections: Drown in the Loch → Prince Charming
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Prince Charming
Lady of Reflections uses Drown in the Loch on Prince Charming.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=40 def=55 raw=29.09 ceil=30
    [T]   FINAL_DMG=37
  Prince Charming takes 37 damage.
    [T] HPCHANGE Prince Charming: 118 → 81  (-37)
  Prince Charming takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=61/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=81/255 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger [KO]

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=61/255 ATK=40(base=40) DEF=65(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=81/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Condescend → Lady of Reflections
    [T] ACTION P2 Prince Charming[front]: Condescend → Lady of Reflections
Prince Charming uses Condescend on Lady of Reflections.
    [T] DMGCALC [Condescend] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Lady of Reflections takes 40 damage.
    [T] HPCHANGE Lady of Reflections: 61 → 21  (-40)
  Spiked Mail! Prince Charming takes 10 damage.
  Reflecting Pool: Prince Charming takes 4 reflected damage.
[Queued] Lady of Reflections: Drown in the Loch → Prince Charming
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Prince Charming
Lady of Reflections uses Drown in the Loch on Prince Charming.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=40 def=55 raw=29.09 ceil=30
    [T]   FINAL_DMG=37
  Prince Charming takes 37 damage.
    [T] HPCHANGE Prince Charming: 67 → 30  (-37)
  Prince Charming takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=21/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=30/255 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger [KO]

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=21/255 ATK=40(base=40) DEF=65(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Prince Charming[front] HP=30/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Impose → Lady of Reflections
    [T] ACTION P2 Prince Charming[front]: Impose → Lady of Reflections
Prince Charming uses Impose on Lady of Reflections.
    [T] DMGCALC [Impose] Prince Charming[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Lady of Reflections takes 40 damage.
    [T] HPCHANGE Lady of Reflections: 21 → 0  (-40) **KO**
  Reflecting Pool: Prince Charming takes 4 reflected damage.
  Lady of Reflections loses -10 Speed for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 13)
────────────────────────────────────────────────────────────
Player 2 wins!
