Battle 666
Player 1 Team: Brawler Punish
Player 2 Team: Sea Wench Theft Shell
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:40:58
======================================================================


────────────────────────────────────────────────────────────
BATTLE 666
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Brawler Punish
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Blood Hunt  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
Player 2: Sea Wench Theft Shell
  [front] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
  [back_left] Sea Wench Asha (Warlock)  HP=210  ATK=75  DEF=45  SPD=65
    Talent: Stolen Voices
    Sig:    Misappropriate  (passive=False)
    Basics: Dark Grasp, Cursed Armor
    Item:   Arcane Focus
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Sir Roland spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Risa Redcloak and Lady of Reflections swap positions.
[Queued] Sir Roland: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Snipe Shot → Reynard, Lupine Trickster
[Queued] Sea Wench Asha: Misappropriate → Risa Redcloak
    [T] ACTION P2 Sir Roland[front]: swap ↔ Robin, Hooded Avenger
Sir Roland and Robin, Hooded Avenger swap positions.
  Banner of Command: Robin, Hooded Avenger is Guarded.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Snipe Shot on Reynard, Lupine Trickster.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Reynard, Lupine Trickster[back_right]
    [T]   power=65
    [T]   atk=70 def=45 raw=101.11 ceil=102
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=60
  Reynard, Lupine Trickster takes 60 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 145  (-60)
    [T] ACTION P2 Sea Wench Asha[back_left]: Misappropriate → Risa Redcloak
Sea Wench Asha uses Misappropriate on Risa Redcloak.
    [T] DMGCALC [Misappropriate] Sea Wench Asha[back_left] → Risa Redcloak[back_left]
    [T]   power=35
    [T]   atk=82 def=60 raw=47.83 ceil=48
    [T]   FINAL_DMG=48
  Risa Redcloak takes 48 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 202  (-48)
  Risa Redcloak gains root for 2 rounds.
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
[Queued] Risa Redcloak: Feint → Risa Redcloak
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
  Sea Wench Asha gains 1 Malice (Stolen Voices). [1/6]
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=37
  Reynard, Lupine Trickster takes 37 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 145 → 108  (-37)
  Reynard, Lupine Trickster will retaliate with 45 power next round.
    [T] ACTION P1 Risa Redcloak[back_left]: Feint → Risa Redcloak
Risa Redcloak uses Feint on Risa Redcloak.
  Risa Redcloak gains +10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Risa Redcloak[back_left] HP=202/250 statuses=[root(2r)]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=108/205 statuses=[-]
    [T]   P2 Sir Roland[back_right] HP=265/265 statuses=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=210/210 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[guard(2r)]
    [T] STATUS_TICK Risa Redcloak: root → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=202/250 ATK=75(base=75) DEF=60(base=60) SPD=40(base=30)
    [T]     statuses=[root(1r)]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=108/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
[Queued] Risa Redcloak: Rend → Robin, Hooded Avenger
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Robin, Hooded Avenger
  Sea Wench Asha gains 1 Malice (Stolen Voices). [2/6]
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Risa Redcloak[front]: Rend → Robin, Hooded Avenger
Risa Redcloak uses Rend on Robin, Hooded Avenger.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Robin, Hooded Avenger[front]
    [T]   power=45
    [T]   atk=75 def=40 raw=84.38 ceil=85
    [T]   FINAL_DMG=75
  Robin, Hooded Avenger takes 75 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 110  (-75)
  Risa Redcloak heals 6 HP.
[Queued] Robin, Hooded Avenger: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Sir Roland: Item Sir Roland
[Queued] Sea Wench Asha: Misappropriate → Reynard, Lupine Trickster
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Reynard, Lupine Trickster
Robin, Hooded Avenger uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Reynard, Lupine Trickster[back_left]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=40
  Reynard, Lupine Trickster takes 40 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 108 → 68  (-40)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P2 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
    [T] ACTION P2 Sea Wench Asha[back_left]: Misappropriate → Reynard, Lupine Trickster
Sea Wench Asha uses Misappropriate on Reynard, Lupine Trickster.
    [T] DMGCALC [Misappropriate] Sea Wench Asha[back_left] → Reynard, Lupine Trickster[back_left]
    [T]   power=35
    [T]   atk=82 def=45 raw=63.78 ceil=64
    [T]   FINAL_DMG=64
  Reynard, Lupine Trickster takes 64 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 68 → 4  (-64)
  Reynard, Lupine Trickster gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Risa Redcloak[front] HP=208/250 statuses=[root(1r)]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=4/205 statuses=[root(2r)]
    [T]   P2 Sir Roland[back_right] HP=265/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha[back_left] HP=210/210 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=110/185 statuses=[guard(1r)]
    [T] STATUS_TICK Risa Redcloak: root → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: root
    [T] BUFF_EXPIRED Risa Redcloak: speed+10
    [T] STATUS_TICK Reynard, Lupine Trickster: root → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: guard

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=208/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=4/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=110/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Risa Redcloak
[Queued] Sir Roland: Item Robin, Hooded Avenger
[Queued] Sea Wench Asha: Misappropriate → Risa Redcloak
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Risa Redcloak
Robin, Hooded Avenger uses Snipe Shot on Risa Redcloak.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Risa Redcloak[front]
    [T]   power=65
    [T]   atk=70 def=60 raw=75.83 ceil=76
    [T]   FINAL_DMG=76
  Risa Redcloak takes 76 damage.
    [T] HPCHANGE Risa Redcloak: 208 → 132  (-76)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Sir Roland[back_right]: item [Crafty Shield] → Robin, Hooded Avenger
Sir Roland uses Crafty Shield.
  Robin, Hooded Avenger is Guarded.
    [T] ACTION P2 Sea Wench Asha[back_left]: Misappropriate → Risa Redcloak
Sea Wench Asha uses Misappropriate on Risa Redcloak.
    [T] DMGCALC [Misappropriate] Sea Wench Asha[back_left] → Risa Redcloak[front]
    [T]   power=35
    [T]   atk=82 def=60 raw=47.83 ceil=48
    [T]   FINAL_DMG=38
  Risa Redcloak takes 38 damage.
    [T] HPCHANGE Risa Redcloak: 132 → 94  (-38)
  Risa Redcloak gains root for 2 rounds.
  Sea Wench Asha must recharge next turn.
[Queued] Risa Redcloak: Blood Hunt → Robin, Hooded Avenger
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
    [T] ACTION P1 Risa Redcloak[front]: Blood Hunt → Robin, Hooded Avenger
  Sea Wench Asha gains 1 Malice (Stolen Voices). [3/6]
Risa Redcloak uses Blood Hunt on Robin, Hooded Avenger.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Robin, Hooded Avenger[front]
    [T]   power=60
    [T]   atk=75 def=40 raw=112.50 ceil=113
    [T]   FINAL_DMG=98
  Robin, Hooded Avenger takes 98 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 110 → 12  (-98)
  Risa Redcloak heals 40 HP.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Robin, Hooded Avenger
  Sea Wench Asha gains 1 Malice (Stolen Voices). [4/6]
Lady of Reflections uses Drown in the Loch on Robin, Hooded Avenger.
  Robin, Hooded Avenger takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Reynard, Lupine Trickster[back_left]: Feign Weakness → Reynard, Lupine Trickster
  Sea Wench Asha gains 1 Malice (Stolen Voices). [5/6]
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster will retaliate with 40 power next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Risa Redcloak[front] HP=134/250 statuses=[root(2r)]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=4/205 statuses=[root(1r)]
    [T]   P2 Sir Roland[back_right] HP=265/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha[back_left] HP=210/210 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=12/185 statuses=[guard(2r)]
    [T] STATUS_TICK Risa Redcloak: root → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: root → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: root
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=134/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=4/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=12/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Sir Roland
[Queued] Sir Roland: Item Sir Roland
[Queued] Sea Wench Asha: Skip
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Sir Roland
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
    [T] ACTION P2 Sea Wench Asha[back_left]: skip/recharge
Sea Wench Asha recharges.
[Queued] Risa Redcloak: Rend → Robin, Hooded Avenger
[Queued] Lady of Reflections: Drown in the Loch → Robin, Hooded Avenger
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Rend → Robin, Hooded Avenger
Risa Redcloak uses Rend on Robin, Hooded Avenger.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Robin, Hooded Avenger[front]
    [T]   power=65 (base=45)
    [T]   atk=75 def=40 raw=121.88 ceil=122
    [T]   FINAL_DMG=105
  Robin, Hooded Avenger takes 105 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 12 → 0  (-105) **KO**
  Risa Redcloak heals 8 HP.
Sea Wench Asha moves to frontline.
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Robin, Hooded Avenger
Lady of Reflections's target is no longer legal — Drown in the Loch fizzles.
    [T] ACTION P1 Reynard, Lupine Trickster[back_left]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Risa Redcloak[back_left] HP=142/250 statuses=[root(1r)]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=4/205 statuses=[-]
    [T]   P2 Sir Roland[back_right] HP=265/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha[front] HP=210/210 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Risa Redcloak: root → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: root
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Sea Wench Asha spd=65  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=142/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=4/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[back_right] HP=265/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Reynard, Lupine Trickster: Riposte → Sea Wench Asha
[Queued] Lady of Reflections: Swap with Risa Redcloak
[Queued] Risa Redcloak: Blood Hunt → Sea Wench Asha
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Sea Wench Asha
Reynard, Lupine Trickster uses Riposte on Sea Wench Asha.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Sea Wench Asha[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Sea Wench Asha takes 65 damage.
    [T] HPCHANGE Sea Wench Asha: 210 → 145  (-65)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [6/6]
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: swap ↔ Risa Redcloak
Lady of Reflections and Risa Redcloak swap positions.
    [T] ACTION P1 Risa Redcloak[back_right]: Blood Hunt → Sea Wench Asha
Risa Redcloak uses Blood Hunt on Sea Wench Asha.
  Blood Hunt: Risa Redcloak and Sea Wench Asha HP set to 143.
[Queued] Sea Wench Asha: Swap with Sir Roland
[Queued] Sir Roland: Item Sea Wench Asha
    [T] ACTION P2 Sea Wench Asha[front]: swap ↔ Sir Roland
Sea Wench Asha and Sir Roland swap positions.
  Silver Aegis ready for Sir Roland.
  Banner of Command: Sea Wench Asha is Guarded.
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Sea Wench Asha
Sir Roland uses Crafty Shield.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Risa Redcloak[back_right] HP=143/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_left] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=4/205 statuses=[-]
    [T]   P2 Sir Roland[front] HP=265/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha[back_right] HP=143/210 statuses=[guard(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Sea Wench Asha: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=143/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=4/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=143/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Reynard, Lupine Trickster: Swap with Lady of Reflections
[Queued] Risa Redcloak: Blood Hunt → Sir Roland
[Queued] Lady of Reflections: Drown in the Loch → Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Lady of Reflections
Reynard, Lupine Trickster and Lady of Reflections swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Risa Redcloak[back_right]: Blood Hunt → Sir Roland
Risa Redcloak uses Blood Hunt on Sir Roland.
  Blood Hunt: Risa Redcloak and Sir Roland HP set to 204.
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Sir Roland
Lady of Reflections uses Drown in the Loch on Sir Roland.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=40 def=90 raw=17.78 ceil=18
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=5
  Sir Roland takes 5 damage.
    [T] HPCHANGE Sir Roland: 204 → 199  (-5)
  Sir Roland takes +7 damage from all sources for 2 rounds.
[Queued] Sir Roland: Swap with Sea Wench Asha
[Queued] Sea Wench Asha: Misappropriate → Risa Redcloak
    [T] ACTION P2 Sir Roland[front]: swap ↔ Sea Wench Asha
Sir Roland and Sea Wench Asha swap positions.
    [T] ACTION P2 Sea Wench Asha[front]: Misappropriate → Risa Redcloak
  Sea Wench Asha retargets to Sea Wench Asha after swapping to front.
Sea Wench Asha uses Misappropriate on Sea Wench Asha.
  Sea Wench Asha spends 1 Malice (Misappropriate). [5/6]
    [T] DMGCALC [Drown in the Loch] Sea Wench Asha[front] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=75 def=75 raw=40.00 ceil=40
    [T]   FINAL_DMG=30
  Lady of Reflections takes 30 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 225  (-30)
  Spiked Mail! Sea Wench Asha takes 10 damage.
  Reflecting Pool: Sea Wench Asha takes 3 reflected damage.
  Lady of Reflections takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Risa Redcloak[back_right] HP=204/250 statuses=[-]
    [T]   P1 Lady of Reflections[front] HP=225/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=4/205 statuses=[-]
    [T]   P2 Sir Roland[back_right] HP=199/265 statuses=[-]
    [T]   P2 Sea Wench Asha[front] HP=130/210 statuses=[guard(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Sea Wench Asha: guard → 0r left
    [T] STATUS_EXPIRED Sea Wench Asha: guard

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=204/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=225/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=4/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[back_right] HP=199/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=130/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sea Wench Asha: Dark Grasp → Lady of Reflections
[Queued] Sir Roland: Item Sea Wench Asha
    [T] ACTION P2 Sea Wench Asha[front]: Dark Grasp → Lady of Reflections
Sea Wench Asha uses Dark Grasp on Lady of Reflections.
    [T] DMGCALC [Dark Grasp] Sea Wench Asha[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=75 def=75 raw=50.00 ceil=50
    [T]   FINAL_DMG=47
  Lady of Reflections takes 47 damage.
    [T] HPCHANGE Lady of Reflections: 225 → 178  (-47)
  Spiked Mail! Sea Wench Asha takes 10 damage.
  Reflecting Pool: Sea Wench Asha takes 5 reflected damage.
  Sea Wench Asha gains 1 Malice (Dark Grasp). [6/6]
    [T] ACTION P2 Sir Roland[back_right]: item [Crafty Shield] → Sea Wench Asha
Sir Roland uses Crafty Shield.
  Sea Wench Asha is Guarded.
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Risa Redcloak: Rend → Sea Wench Asha
[Queued] Reynard, Lupine Trickster: Riposte → Sea Wench Asha
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Risa Redcloak[back_right]: Rend → Sea Wench Asha
Risa Redcloak uses Rend on Sea Wench Asha.
  Risa Redcloak marks Sea Wench Asha — next ability gains +10 Power.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Sea Wench Asha
Reynard, Lupine Trickster uses Riposte on Sea Wench Asha.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Sea Wench Asha[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=52
  Sea Wench Asha takes 52 damage.
    [T] HPCHANGE Sea Wench Asha: 115 → 63  (-52)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Risa Redcloak[back_right] HP=204/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_left] HP=178/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=4/205 statuses=[-]
    [T]   P2 Sir Roland[back_right] HP=199/265 statuses=[-]
    [T]   P2 Sea Wench Asha[front] HP=63/210 statuses=[guard(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Sea Wench Asha: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Sea Wench Asha spd=65  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=204/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=178/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=4/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[back_right] HP=199/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=63/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Risa Redcloak: Rend → Sea Wench Asha
[Queued] Lady of Reflections: Drown in the Loch → Sea Wench Asha
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Risa Redcloak[front]: Rend → Sea Wench Asha
Risa Redcloak uses Rend on Sea Wench Asha.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Sea Wench Asha[front]
    [T]   power=75 (base=45)
    [T]   atk=75 def=45 raw=125.00 ceil=125
    [T]   FINAL_DMG=100
  Sea Wench Asha takes 100 damage.
    [T] HPCHANGE Sea Wench Asha: 63 → 0  (-100) **KO**
  Risa Redcloak heals 8 HP.
Sir Roland moves to frontline.
    [T] ACTION P1 Lady of Reflections[back_left]: Drown in the Loch → Sea Wench Asha
Lady of Reflections's target is no longer legal — Drown in the Loch fizzles.
[Queued] Sir Roland: Purehearted Stand → Sir Roland
    [T] ACTION P2 Sir Roland[front]: Purehearted Stand → Sir Roland
Sir Roland uses Purehearted Stand on Sir Roland.
  Sir Roland heals self for 66 HP.
  Sir Roland is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Risa Redcloak[front] HP=212/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_left] HP=178/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=4/205 statuses=[-]
    [T]   P2 Sir Roland[front] HP=265/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Sir Roland spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=212/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=178/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=4/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sir Roland: Shield Bash → Risa Redcloak
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Risa Redcloak
Sir Roland uses Shield Bash on Risa Redcloak.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=45 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=20
  Risa Redcloak takes 20 damage.
    [T] HPCHANGE Risa Redcloak: 212 → 192  (-20)
[Queued] Risa Redcloak: Swap with Lady of Reflections
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
[Queued] Lady of Reflections: Drown in the Loch → Sir Roland
    [T] ACTION P1 Risa Redcloak[front]: swap ↔ Lady of Reflections
Risa Redcloak and Lady of Reflections swap positions.
    [T] ACTION P1 Reynard, Lupine Trickster[back_right]: Feign Weakness → Reynard, Lupine Trickster
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
  Reynard, Lupine Trickster will retaliate with 40 power next round.
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Sir Roland
Lady of Reflections uses Drown in the Loch on Sir Roland.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=40 def=90 raw=17.78 ceil=18
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=4
  Sir Roland takes 4 damage.
    [T] HPCHANGE Sir Roland: 265 → 261  (-4)
  Sir Roland takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Risa Redcloak[back_left] HP=192/250 statuses=[-]
    [T]   P1 Lady of Reflections[front] HP=178/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=4/205 statuses=[-]
    [T]   P2 Sir Roland[front] HP=261/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=192/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=178/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=4/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=261/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Lady of Reflections: Drown in the Loch → Sir Roland
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Risa Redcloak: Blood Hunt → Sir Roland
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Sir Roland
Lady of Reflections uses Drown in the Loch on Sir Roland.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=40 def=90 raw=17.78 ceil=18
    [T]   FINAL_DMG=25
  Sir Roland takes 25 damage.
    [T] HPCHANGE Sir Roland: 261 → 236  (-25)
  Sir Roland takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Reynard, Lupine Trickster[back_right]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Risa Redcloak[back_right]: Blood Hunt → Sir Roland
Risa Redcloak uses Blood Hunt on Sir Roland.
  Blood Hunt: Risa Redcloak and Sir Roland HP set to 214.
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Risa Redcloak[back_right] HP=214/250 statuses=[-]
    [T]   P1 Lady of Reflections[front] HP=178/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=4/205 statuses=[-]
    [T]   P2 Sir Roland[front] HP=214/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=214/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=178/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=4/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=214/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Lady of Reflections: Drown in the Loch → Sir Roland
[Queued] Risa Redcloak: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Riposte → Sir Roland
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Sir Roland
Lady of Reflections uses Drown in the Loch on Sir Roland.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=40 def=90 raw=17.78 ceil=18
    [T]   FINAL_DMG=22
  Sir Roland takes 22 damage.
    [T] HPCHANGE Sir Roland: 214 → 192  (-22)
  Sir Roland takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Risa Redcloak[back_right]: swap ↔ Reynard, Lupine Trickster
Risa Redcloak and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[back_right]: Riposte → Sir Roland
Reynard, Lupine Trickster uses Riposte on Sir Roland.
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
[Queued] Sir Roland: Shield Bash → Lady of Reflections
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Lady of Reflections
Sir Roland uses Shield Bash on Lady of Reflections.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=45 def=75 raw=24.00 ceil=24
    [T]   FINAL_DMG=14
  Lady of Reflections takes 14 damage.
    [T] HPCHANGE Lady of Reflections: 178 → 164  (-14)
  Spiked Mail! Sir Roland takes 10 damage.
  Reflecting Pool: Sir Roland takes 2 reflected damage.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Risa Redcloak[back_left] HP=214/250 statuses=[-]
    [T]   P1 Lady of Reflections[front] HP=164/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=4/205 statuses=[-]
    [T]   P2 Sir Roland[front] HP=180/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=214/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=164/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=4/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=180/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Lady of Reflections: Drown in the Loch → Sir Roland
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Risa Redcloak: Rend → Sir Roland
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Sir Roland
Lady of Reflections uses Drown in the Loch on Sir Roland.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=40 def=90 raw=17.78 ceil=18
    [T]   FINAL_DMG=25
  Sir Roland takes 25 damage.
    [T] HPCHANGE Sir Roland: 180 → 155  (-25)
  Sir Roland takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Reynard, Lupine Trickster[back_right]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Risa Redcloak[back_right]: Rend → Sir Roland
Risa Redcloak uses Rend on Sir Roland.
  Risa Redcloak marks Sir Roland — next ability gains +10 Power.
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Risa Redcloak[back_right] HP=214/250 statuses=[-]
    [T]   P1 Lady of Reflections[front] HP=164/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=4/205 statuses=[-]
    [T]   P2 Sir Roland[front] HP=155/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=214/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=164/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=4/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=155/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Lady of Reflections: Drown in the Loch → Sir Roland
[Queued] Risa Redcloak: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Riposte → Sir Roland
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Sir Roland
Lady of Reflections uses Drown in the Loch on Sir Roland.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=40 def=90 raw=17.78 ceil=18
    [T]   FINAL_DMG=22
  Sir Roland takes 22 damage.
    [T] HPCHANGE Sir Roland: 155 → 133  (-22)
  Sir Roland takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Risa Redcloak[back_right]: swap ↔ Reynard, Lupine Trickster
Risa Redcloak and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[back_right]: Riposte → Sir Roland
Reynard, Lupine Trickster uses Riposte on Sir Roland.
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
[Queued] Sir Roland: Shield Bash → Lady of Reflections
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Lady of Reflections
Sir Roland uses Shield Bash on Lady of Reflections.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Lady of Reflections[front]
    [T]   power=40
    [T]   atk=45 def=75 raw=24.00 ceil=24
    [T]   FINAL_DMG=14
  Lady of Reflections takes 14 damage.
    [T] HPCHANGE Lady of Reflections: 164 → 150  (-14)
  Spiked Mail! Sir Roland takes 10 damage.
  Reflecting Pool: Sir Roland takes 2 reflected damage.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Risa Redcloak[back_left] HP=214/250 statuses=[-]
    [T]   P1 Lady of Reflections[front] HP=150/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=4/205 statuses=[-]
    [T]   P2 Sir Roland[front] HP=121/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=214/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=150/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=4/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=121/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Lady of Reflections: Swap with Risa Redcloak
[Queued] Reynard, Lupine Trickster: Riposte → Sir Roland
[Queued] Risa Redcloak: Rend → Sir Roland
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Risa Redcloak
Lady of Reflections and Risa Redcloak swap positions.
    [T] ACTION P1 Reynard, Lupine Trickster[back_right]: Riposte → Sir Roland
Reynard, Lupine Trickster uses Riposte on Sir Roland.
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Risa Redcloak[front]: Rend → Sir Roland
Risa Redcloak uses Rend on Sir Roland.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Sir Roland[front]
    [T]   power=75 (base=45)
    [T]   atk=75 def=90 raw=62.50 ceil=63
    [T]   FINAL_DMG=70
  Sir Roland takes 70 damage.
    [T] HPCHANGE Sir Roland: 121 → 51  (-70)
  Risa Redcloak heals 5 HP.
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Risa Redcloak[front] HP=219/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_left] HP=150/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=4/205 statuses=[-]
    [T]   P2 Sir Roland[front] HP=51/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Sir Roland spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=219/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=150/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=4/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=51/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sir Roland: Shield Bash → Risa Redcloak
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Risa Redcloak
Sir Roland uses Shield Bash on Risa Redcloak.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=45 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=20
  Risa Redcloak takes 20 damage.
    [T] HPCHANGE Risa Redcloak: 219 → 199  (-20)
[Queued] Risa Redcloak: Rend → Sir Roland
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Lady of Reflections: Drown in the Loch → Sir Roland
    [T] ACTION P1 Risa Redcloak[front]: Rend → Sir Roland
Risa Redcloak uses Rend on Sir Roland.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Sir Roland[front]
    [T]   power=65 (base=45)
    [T]   atk=75 def=90 raw=54.17 ceil=55
    [T]   FINAL_DMG=44
  Sir Roland takes 44 damage.
    [T] HPCHANGE Sir Roland: 51 → 7  (-44)
  Risa Redcloak heals 4 HP.
    [T] ACTION P1 Reynard, Lupine Trickster[back_right]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Lady of Reflections[back_left]: Drown in the Loch → Sir Roland
Lady of Reflections uses Drown in the Loch on Sir Roland.
  Sir Roland takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Risa Redcloak[back_right] HP=203/250 statuses=[-]
    [T]   P1 Lady of Reflections[back_left] HP=150/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=4/205 statuses=[-]
    [T]   P2 Sir Roland[front] HP=7/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=203/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=150/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=4/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=7/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Reynard, Lupine Trickster: Swap with Lady of Reflections
[Queued] Risa Redcloak: Rend → Sir Roland
[Queued] Lady of Reflections: Drown in the Loch → Sir Roland
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Lady of Reflections
Reynard, Lupine Trickster and Lady of Reflections swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Risa Redcloak[back_right]: Rend → Sir Roland
Risa Redcloak uses Rend on Sir Roland.
  Risa Redcloak marks Sir Roland — next ability gains +10 Power.
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Sir Roland
Lady of Reflections uses Drown in the Loch on Sir Roland.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=40 def=90 raw=17.78 ceil=18
    [T]   FINAL_DMG=25
  Sir Roland takes 25 damage.
    [T] HPCHANGE Sir Roland: 7 → 0  (-25) **KO**
  Sir Roland takes +7 damage from all sources for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 16)
────────────────────────────────────────────────────────────
Player 1 wins!
