Battle 667
Player 1 Team: Brawler Punish
Player 2 Team: Sea Wench Debuff Burst
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:41:10
======================================================================


────────────────────────────────────────────────────────────
BATTLE 667
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Brawler Punish
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Blood Hunt  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Lady of Reflections (Warden)  HP=255  ATK=40  DEF=75  SPD=32
    Talent: Reflecting Pool
    Sig:    Drown in the Loch  (passive=False)
    Basics: Condemn, Stalwart
    Item:   Spiked Mail
  [back_right] Reynard, Lupine Trickster (Rogue)  HP=205  ATK=65  DEF=45  SPD=75
    Talent: Cunning Dodge
    Sig:    Feign Weakness  (passive=False)
    Basics: Riposte, Fleetfooted
    Item:   Holy Diadem
Player 2: Sea Wench Debuff Burst
  [front] Sea Wench Asha (Warlock)  HP=210  ATK=75  DEF=45  SPD=65
    Talent: Stolen Voices
    Sig:    Abyssal Call  (passive=False)
    Basics: Soul Gaze, Blood Pact
    Item:   Arcane Focus
  [back_left] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Lower Guard  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[back_left] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=205/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
Risa Redcloak and Lady of Reflections swap positions.
[Queued] Sea Wench Asha: Swap with Rapunzel the Golden
[Queued] Frederic the Beastslayer: On the Hunt → Reynard, Lupine Trickster
[Queued] Rapunzel the Golden: Lower Guard → Risa Redcloak
    [T] ACTION P2 Sea Wench Asha[front]: swap ↔ Rapunzel the Golden
Sea Wench Asha and Rapunzel the Golden swap positions.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Reynard, Lupine Trickster
Frederic the Beastslayer uses On the Hunt on Reynard, Lupine Trickster.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Reynard, Lupine Trickster[back_right]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=27
  Reynard, Lupine Trickster takes 27 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 205 → 178  (-27)
  Reynard, Lupine Trickster gains expose for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Risa Redcloak
Rapunzel the Golden uses Lower Guard on Risa Redcloak.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Risa Redcloak[back_left]
    [T]   power=55
    [T]   atk=60 def=60 raw=55.00 ceil=55
    [T]   FINAL_DMG=55
  Risa Redcloak takes 55 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 195  (-55)
[Queued] Lady of Reflections: Drown in the Loch → Rapunzel the Golden
[Queued] Reynard, Lupine Trickster: Swap with Risa Redcloak
[Queued] Risa Redcloak: Blood Hunt → Rapunzel the Golden
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Rapunzel the Golden
  Sea Wench Asha gains 1 Malice (Stolen Voices). [1/6]
Lady of Reflections uses Drown in the Loch on Rapunzel the Golden.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=40 def=65 raw=24.62 ceil=25
    [T]   FINAL_DMG=25
  Rapunzel the Golden takes 25 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 233  (-25)
  Rapunzel the Golden takes +7 damage from all sources for 2 rounds.
    [T] ACTION P1 Reynard, Lupine Trickster[back_right]: swap ↔ Risa Redcloak
Reynard, Lupine Trickster and Risa Redcloak swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Risa Redcloak[back_right]: Blood Hunt → Rapunzel the Golden
  Sea Wench Asha gains 1 Malice (Stolen Voices). [2/6]
Risa Redcloak uses Blood Hunt on Rapunzel the Golden.
  Blood Hunt: Risa Redcloak and Rapunzel the Golden HP set to 214.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Risa Redcloak[back_right] HP=214/250 statuses=[-]
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=178/205 statuses=[expose(2r)]
    [T]   P2 Sea Wench Asha[back_left] HP=210/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=214/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=214/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=178/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=214/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Lady of Reflections: Swap with Risa Redcloak
[Queued] Risa Redcloak: Rend → Rapunzel the Golden
[Queued] Reynard, Lupine Trickster: Riposte → Rapunzel the Golden
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Risa Redcloak
Lady of Reflections and Risa Redcloak swap positions.
    [T] ACTION P1 Risa Redcloak[front]: Rend → Rapunzel the Golden
Risa Redcloak uses Rend on Rapunzel the Golden.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Rapunzel the Golden[front]
    [T]   power=45
    [T]   atk=75 def=65 raw=51.92 ceil=52
    [T]   FINAL_DMG=59
  Rapunzel the Golden takes 59 damage.
    [T] HPCHANGE Rapunzel the Golden: 214 → 155  (-59)
  Risa Redcloak heals 5 HP.
    [T] ACTION P1 Reynard, Lupine Trickster[back_left]: Riposte → Rapunzel the Golden
Reynard, Lupine Trickster uses Riposte on Rapunzel the Golden.
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
[Queued] Rapunzel the Golden: Swap with Sea Wench Asha
[Queued] Frederic the Beastslayer: On the Hunt → Risa Redcloak
[Queued] Sea Wench Asha: Abyssal Call → Risa Redcloak
    [T] ACTION P2 Rapunzel the Golden[front]: swap ↔ Sea Wench Asha
Rapunzel the Golden and Sea Wench Asha swap positions.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Risa Redcloak
Frederic the Beastslayer uses On the Hunt on Risa Redcloak.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Risa Redcloak[front]
    [T]   power=25
    [T]   atk=70 def=60 raw=29.17 ceil=30
    [T]   FINAL_DMG=36
  Risa Redcloak takes 36 damage.
    [T] HPCHANGE Risa Redcloak: 219 → 183  (-36)
  Risa Redcloak gains expose for 2 rounds.
    [T] ACTION P2 Sea Wench Asha[front]: Abyssal Call → Risa Redcloak
Sea Wench Asha uses Abyssal Call on Risa Redcloak.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[front] → Risa Redcloak[front]
    [T]   power=60
    [T]   atk=75 def=60 raw=75.00 ceil=75
    [T]   FINAL_DMG=80
  Risa Redcloak takes 80 damage.
    [T] HPCHANGE Risa Redcloak: 183 → 103  (-80)
  Sea Wench Asha spends 1 Malice (Abyssal Call). [1/6]
  Risa Redcloak loses -10 Defense for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Risa Redcloak[front] HP=103/250 statuses=[expose(2r)]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=178/205 statuses=[expose(1r)]
    [T]   P2 Sea Wench Asha[front] HP=210/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=155/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: expose → 1r left
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: expose
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=103/250 ATK=90(base=75) DEF=50(base=60) SPD=45(base=30)
    [T]     statuses=[expose(1r)]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[defense-10(1r)]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_left] HP=178/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=155/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Sea Wench Asha: Abyssal Call → Risa Redcloak
[Queued] Frederic the Beastslayer: On the Hunt → Risa Redcloak
[Queued] Rapunzel the Golden: Lower Guard → Risa Redcloak
    [T] ACTION P2 Sea Wench Asha[front]: Abyssal Call → Risa Redcloak
Sea Wench Asha uses Abyssal Call on Risa Redcloak.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[front] → Risa Redcloak[front]
    [T]   power=60
    [T]   atk=75 def=50 raw=90.00 ceil=90
    [T]   FINAL_DMG=98
  Risa Redcloak takes 98 damage.
    [T] HPCHANGE Risa Redcloak: 103 → 5  (-98)
  Sea Wench Asha spends 1 Malice (Abyssal Call). [0/6]
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Risa Redcloak
Frederic the Beastslayer uses On the Hunt on Risa Redcloak.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Risa Redcloak[front]
    [T]   power=25
    [T]   atk=70 def=50 raw=35.00 ceil=35
    [T]   FINAL_DMG=51
  Risa Redcloak takes 51 damage.
    [T] HPCHANGE Risa Redcloak: 5 → 0  (-51) **KO**
  Frederic the Beastslayer must recharge next turn.
Reynard, Lupine Trickster moves to frontline.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Lower Guard → Risa Redcloak
Rapunzel the Golden's target is no longer legal — Lower Guard fizzles.
[Queued] Reynard, Lupine Trickster: Riposte → Sea Wench Asha
[Queued] Lady of Reflections: Drown in the Loch → Sea Wench Asha
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Sea Wench Asha
Reynard, Lupine Trickster uses Riposte on Sea Wench Asha.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Sea Wench Asha[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Sea Wench Asha takes 65 damage.
    [T] HPCHANGE Sea Wench Asha: 210 → 145  (-65)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Sea Wench Asha
Lady of Reflections uses Drown in the Loch on Sea Wench Asha.
  Sea Wench Asha takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=178/205 statuses=[-]
    [T]   P2 Sea Wench Asha[front] HP=145/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=155/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Sea Wench Asha spd=65  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=178/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=145/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=155/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Sea Wench Asha
[Queued] Lady of Reflections: Drown in the Loch → Sea Wench Asha
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Sea Wench Asha
Reynard, Lupine Trickster uses Riposte on Sea Wench Asha.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Sea Wench Asha[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=72
  Sea Wench Asha takes 72 damage.
    [T] HPCHANGE Sea Wench Asha: 145 → 73  (-72)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Sea Wench Asha
Lady of Reflections uses Drown in the Loch on Sea Wench Asha.
  Sea Wench Asha takes +7 damage from all sources for 2 rounds.
[Queued] Sea Wench Asha: Abyssal Call → Reynard, Lupine Trickster
[Queued] Frederic the Beastslayer: Swap with Sea Wench Asha
[Queued] Rapunzel the Golden: Summons → Sea Wench Asha
    [T] ACTION P2 Sea Wench Asha[front]: Abyssal Call → Reynard, Lupine Trickster
Sea Wench Asha uses Abyssal Call on Reynard, Lupine Trickster.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[front] → Reynard, Lupine Trickster[front]
    [T]   power=60
    [T]   atk=75 def=45 raw=100.00 ceil=100
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=16
  Reynard, Lupine Trickster takes 16 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 178 → 162  (-16)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: swap ↔ Sea Wench Asha
Frederic the Beastslayer recharges.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Summons → Sea Wench Asha
Rapunzel the Golden uses Summons on Sea Wench Asha.
Rapunzel the Golden and Sea Wench Asha swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=162/205 statuses=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=73/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=155/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=162/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=73/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=155/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Lady of Reflections
[Queued] Lady of Reflections: Drown in the Loch → Rapunzel the Golden
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Lady of Reflections
Reynard, Lupine Trickster and Lady of Reflections swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Rapunzel the Golden
  Sea Wench Asha gains 1 Malice (Stolen Voices). [1/6]
Lady of Reflections uses Drown in the Loch on Rapunzel the Golden.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=40 def=65 raw=24.62 ceil=25
    [T]   FINAL_DMG=25
  Rapunzel the Golden takes 25 damage.
    [T] HPCHANGE Rapunzel the Golden: 155 → 130  (-25)
  Rapunzel the Golden takes +7 damage from all sources for 2 rounds.
[Queued] Rapunzel the Golden: Swap with Sea Wench Asha
[Queued] Frederic the Beastslayer: On the Hunt → Reynard, Lupine Trickster
[Queued] Sea Wench Asha: Blood Pact → Sea Wench Asha
    [T] ACTION P2 Rapunzel the Golden[front]: swap ↔ Sea Wench Asha
Rapunzel the Golden and Sea Wench Asha swap positions.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Reynard, Lupine Trickster
Frederic the Beastslayer uses On the Hunt on Reynard, Lupine Trickster.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Reynard, Lupine Trickster[back_right]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=27
  Reynard, Lupine Trickster takes 27 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 162 → 135  (-27)
  Reynard, Lupine Trickster gains expose for 2 rounds.
    [T] ACTION P2 Sea Wench Asha[front]: Blood Pact → Sea Wench Asha
Sea Wench Asha uses Blood Pact on Sea Wench Asha.
  Sea Wench Asha loses 50 HP.
  Sea Wench Asha gains 2 Malice (Blood Pact). [3/6]
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=135/205 statuses=[expose(2r)]
    [T]   P2 Sea Wench Asha[front] HP=23/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=130/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=135/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=23/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=130/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Sea Wench Asha: Swap with Rapunzel the Golden
[Queued] Frederic the Beastslayer: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Rapunzel the Golden: Summons → Rapunzel the Golden
    [T] ACTION P2 Sea Wench Asha[front]: swap ↔ Rapunzel the Golden
Sea Wench Asha and Rapunzel the Golden swap positions.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Reynard, Lupine Trickster
Frederic the Beastslayer uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Reynard, Lupine Trickster[back_right]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=43
  Reynard, Lupine Trickster takes 43 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 135 → 92  (-43)
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
    [T] ACTION P2 Rapunzel the Golden[front]: Summons → Rapunzel the Golden
Rapunzel the Golden uses Summons on Rapunzel the Golden.
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
  Sea Wench Asha gains 1 Malice (Stolen Voices). [4/6]
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=44
  Reynard, Lupine Trickster takes 44 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 92 → 48  (-44)
  Reynard, Lupine Trickster will retaliate with 45 power next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=48/205 statuses=[expose(1r)]
    [T]   P2 Sea Wench Asha[back_left] HP=23/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=130/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Reynard, Lupine Trickster: expose → 0r left
    [T] STATUS_EXPIRED Reynard, Lupine Trickster: expose
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=48/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=23/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=130/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Swap with Lady of Reflections
[Queued] Lady of Reflections: Drown in the Loch → Rapunzel the Golden
    [T] ACTION P1 Reynard, Lupine Trickster[front]: swap ↔ Lady of Reflections
Reynard, Lupine Trickster and Lady of Reflections swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Rapunzel the Golden
  Sea Wench Asha gains 1 Malice (Stolen Voices). [5/6]
Lady of Reflections uses Drown in the Loch on Rapunzel the Golden.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=40 def=65 raw=24.62 ceil=25
    [T]   FINAL_DMG=25
  Rapunzel the Golden takes 25 damage.
    [T] HPCHANGE Rapunzel the Golden: 130 → 105  (-25)
  Rapunzel the Golden takes +7 damage from all sources for 2 rounds.
[Queued] Rapunzel the Golden: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Reynard, Lupine Trickster
[Queued] Sea Wench Asha: Blood Pact → Sea Wench Asha
    [T] ACTION P2 Rapunzel the Golden[front]: swap ↔ Frederic the Beastslayer
Rapunzel the Golden and Frederic the Beastslayer swap positions.
    [T] ACTION P2 Frederic the Beastslayer[front]: On the Hunt → Reynard, Lupine Trickster
Frederic the Beastslayer uses On the Hunt on Reynard, Lupine Trickster.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[front] → Reynard, Lupine Trickster[back_right]
    [T]   power=40
    [T]   atk=70 def=45 raw=62.22 ceil=63
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=47
  Reynard, Lupine Trickster takes 47 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 48 → 1  (-47)
  Frederic the Beastslayer gains +15 Attack for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 Sea Wench Asha[back_left]: Blood Pact → Sea Wench Asha
Sea Wench Asha uses Blood Pact on Sea Wench Asha.
  Sea Wench Asha heals self for 25 HP.
  Sea Wench Asha spends 1 Malice (Blood Pact). [4/6]
  Sea Wench Asha heals 25 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=1/205 statuses=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=73/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=105/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[back_right] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=73/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=105/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=80(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+15(1r), attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Summons → Rapunzel the Golden
[Queued] Sea Wench Asha: Blood Pact → Sea Wench Asha
    [T] ACTION P2 Frederic the Beastslayer[front]: swap ↔ Rapunzel the Golden
Frederic the Beastslayer recharges.
    [T] ACTION P2 Rapunzel the Golden[back_right]: Summons → Rapunzel the Golden
Rapunzel the Golden uses Summons on Rapunzel the Golden.
    [T] ACTION P2 Sea Wench Asha[back_left]: Blood Pact → Sea Wench Asha
Sea Wench Asha uses Blood Pact on Sea Wench Asha.
  Sea Wench Asha heals self for 25 HP.
  Sea Wench Asha spends 1 Malice (Blood Pact). [3/6]
  Sea Wench Asha heals 25 HP.
[Queued] Lady of Reflections: Swap with Reynard, Lupine Trickster
[Queued] Reynard, Lupine Trickster: Feign Weakness → Reynard, Lupine Trickster
    [T] ACTION P1 Lady of Reflections[front]: swap ↔ Reynard, Lupine Trickster
Lady of Reflections and Reynard, Lupine Trickster swap positions.
  Cunning Dodge refreshed for Reynard, Lupine Trickster.
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Feign Weakness → Reynard, Lupine Trickster
  Sea Wench Asha gains 1 Malice (Stolen Voices). [4/6]
Reynard, Lupine Trickster uses Feign Weakness on Reynard, Lupine Trickster.
    [T] DMGCALC [Feign Weakness] Reynard, Lupine Trickster[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
Cunning Dodge! Reynard, Lupine Trickster takes reduced damage.
    [T]   FINAL_DMG=30
  Reynard, Lupine Trickster takes 30 damage.
Holy Diadem activates! Reynard, Lupine Trickster survives at 1 HP.
  Reynard, Lupine Trickster will retaliate with 45 power next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 statuses=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=123/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=105/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+15
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Reynard, Lupine Trickster spd=75  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[back_right] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster[front] HP=1/205 ATK=65(base=65) DEF=45(base=45) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=123/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=105/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Reynard, Lupine Trickster: Riposte → Frederic the Beastslayer
[Queued] Lady of Reflections: Drown in the Loch → Frederic the Beastslayer
    [T] ACTION P1 Reynard, Lupine Trickster[front]: Riposte → Frederic the Beastslayer
Reynard, Lupine Trickster uses Riposte on Frederic the Beastslayer.
    [T] DMGCALC [Riposte] Reynard, Lupine Trickster[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=65 def=45 raw=65.00 ceil=65
    [T]   FINAL_DMG=72
  Frederic the Beastslayer takes 72 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 128  (-72)
  Reynard, Lupine Trickster takes 50% less damage this round (Riposte).
    [T] ACTION P1 Lady of Reflections[back_right]: Drown in the Loch → Frederic the Beastslayer
  Sea Wench Asha gains 1 Malice (Stolen Voices). [5/6]
Lady of Reflections uses Drown in the Loch on Frederic the Beastslayer.
  Frederic the Beastslayer takes +7 damage from all sources for 2 rounds.
[Queued] Frederic the Beastslayer: Hunter's Mark → Reynard, Lupine Trickster
[Queued] Rapunzel the Golden: Impose → Reynard, Lupine Trickster
[Queued] Sea Wench Asha: Abyssal Call → Reynard, Lupine Trickster
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Reynard, Lupine Trickster
Frederic the Beastslayer uses Hunter's Mark on Reynard, Lupine Trickster.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Reynard, Lupine Trickster[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=37
  Reynard, Lupine Trickster takes 37 damage.
    [T] HPCHANGE Reynard, Lupine Trickster: 1 → 0  (-37) **KO**
  Reynard, Lupine Trickster is Marked — takes +10 damage next round.
Lady of Reflections moves to frontline.
    [T] ACTION P2 Rapunzel the Golden[back_right]: Impose → Reynard, Lupine Trickster
Rapunzel the Golden's target is no longer legal — Impose fizzles.
    [T] ACTION P2 Sea Wench Asha[back_left]: Abyssal Call → Reynard, Lupine Trickster
Sea Wench Asha's target is no longer legal — Abyssal Call fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=255/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Sea Wench Asha[back_left] HP=123/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=105/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=128/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=255/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Sea Wench Asha[back_left] HP=123/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=105/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=128/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Lady of Reflections
[Queued] Rapunzel the Golden: Swap with Sea Wench Asha
[Queued] Sea Wench Asha: Blood Pact → Sea Wench Asha
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Lady of Reflections
Frederic the Beastslayer uses Hunter's Mark on Lady of Reflections.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Lady of Reflections[front]
    [T]   power=50
    [T]   atk=75 def=75 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Lady of Reflections takes 50 damage.
    [T] HPCHANGE Lady of Reflections: 255 → 205  (-50)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Reflecting Pool: Frederic the Beastslayer takes 5 reflected damage.
  Lady of Reflections is Marked — takes +10 damage next round.
    [T] ACTION P2 Rapunzel the Golden[back_right]: swap ↔ Sea Wench Asha
Rapunzel the Golden and Sea Wench Asha swap positions.
    [T] ACTION P2 Sea Wench Asha[back_right]: Blood Pact → Sea Wench Asha
Sea Wench Asha uses Blood Pact on Sea Wench Asha.
  Sea Wench Asha heals self for 25 HP.
  Sea Wench Asha spends 1 Malice (Blood Pact). [4/6]
  Sea Wench Asha heals 25 HP.
  Sea Wench Asha must recharge next turn.
[Queued] Lady of Reflections: Drown in the Loch → Frederic the Beastslayer
    [T] ACTION P1 Lady of Reflections[front]: Drown in the Loch → Frederic the Beastslayer
  Sea Wench Asha gains 1 Malice (Stolen Voices). [5/6]
Lady of Reflections uses Drown in the Loch on Frederic the Beastslayer.
    [T] DMGCALC [Drown in the Loch] Lady of Reflections[front] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=47
  Frederic the Beastslayer takes 47 damage.
    [T] HPCHANGE Frederic the Beastslayer: 113 → 66  (-47)
  Frederic the Beastslayer takes +7 damage from all sources for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=205/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Sea Wench Asha[back_right] HP=173/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=105/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=66/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=205/255 ATK=40(base=40) DEF=75(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Sea Wench Asha[back_right] HP=173/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=105/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=66/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Swap with Sea Wench Asha
[Queued] Sea Wench Asha: Skip
[Queued] Rapunzel the Golden: Lower Guard → Lady of Reflections
    [T] ACTION P2 Frederic the Beastslayer[front]: swap ↔ Sea Wench Asha
Frederic the Beastslayer and Sea Wench Asha swap positions.
    [T] ACTION P2 Sea Wench Asha[front]: skip/recharge
Sea Wench Asha recharges.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Lower Guard → Lady of Reflections
Rapunzel the Golden uses Lower Guard on Lady of Reflections.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[back_left] → Lady of Reflections[front]
    [T]   power=30
    [T]   atk=60 def=75 raw=24.00 ceil=24
    [T]   FINAL_DMG=24
  Lady of Reflections takes 24 damage.
    [T] HPCHANGE Lady of Reflections: 205 → 181  (-24)
  Spiked Mail! Rapunzel the Golden takes 10 damage.
  Reflecting Pool: Rapunzel the Golden takes 5 reflected damage.
  Lady of Reflections loses -10 Defense for 2 rounds.
[Queued] Lady of Reflections: Condemn → Sea Wench Asha
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Sea Wench Asha
Lady of Reflections uses Condemn on Sea Wench Asha.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Sea Wench Asha[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=36
  Sea Wench Asha takes 36 damage.
    [T] HPCHANGE Sea Wench Asha: 173 → 137  (-36)
  Sea Wench Asha loses -10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=181/255 statuses=[-]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Sea Wench Asha[front] HP=137/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=90/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=66/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=181/255 ATK=40(base=40) DEF=65(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Sea Wench Asha[front] HP=137/210 ATK=65(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=90/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=66/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Sea Wench Asha: Abyssal Call → Lady of Reflections
[Queued] Frederic the Beastslayer: On the Hunt → Lady of Reflections
[Queued] Rapunzel the Golden: Swap with Frederic the Beastslayer
    [T] ACTION P2 Sea Wench Asha[front]: Abyssal Call → Lady of Reflections
Sea Wench Asha uses Abyssal Call on Lady of Reflections.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[front] → Lady of Reflections[front]
    [T]   power=60
    [T]   atk=65 def=65 raw=60.00 ceil=60
    [T]   FINAL_DMG=50
  Lady of Reflections takes 50 damage.
    [T] HPCHANGE Lady of Reflections: 181 → 131  (-50)
  Spiked Mail! Sea Wench Asha takes 10 damage.
  Reflecting Pool: Sea Wench Asha takes 5 reflected damage.
  Sea Wench Asha spends 1 Malice (Abyssal Call). [4/6]
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Lady of Reflections
Frederic the Beastslayer uses On the Hunt on Lady of Reflections.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Lady of Reflections[front]
    [T]   power=25
    [T]   atk=70 def=65 raw=26.92 ceil=27
    [T]   FINAL_DMG=33
  Lady of Reflections takes 33 damage.
    [T] HPCHANGE Lady of Reflections: 131 → 98  (-33)
  Spiked Mail! Frederic the Beastslayer takes 10 damage.
  Reflecting Pool: Frederic the Beastslayer takes 7 reflected damage.
  Lady of Reflections gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 Rapunzel the Golden[back_left]: swap ↔ Frederic the Beastslayer
Rapunzel the Golden and Frederic the Beastslayer swap positions.
[Queued] Lady of Reflections: Condemn → Sea Wench Asha
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Sea Wench Asha
Lady of Reflections uses Condemn on Sea Wench Asha.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Sea Wench Asha[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=36
  Sea Wench Asha takes 36 damage.
    [T] HPCHANGE Sea Wench Asha: 122 → 86  (-36)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=98/255 statuses=[expose(2r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Sea Wench Asha[front] HP=86/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=90/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=49/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=98/255 ATK=40(base=40) DEF=65(base=75) SPD=32(base=32)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Sea Wench Asha[front] HP=86/210 ATK=65(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Rapunzel the Golden[back_right] HP=90/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=49/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Sea Wench Asha: Abyssal Call → Lady of Reflections
[Queued] Rapunzel the Golden: Lower Guard → Lady of Reflections
[Queued] Frederic the Beastslayer: Swap with Sea Wench Asha
    [T] ACTION P2 Sea Wench Asha[front]: Abyssal Call → Lady of Reflections
Sea Wench Asha uses Abyssal Call on Lady of Reflections.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[front] → Lady of Reflections[front]
    [T]   power=60
    [T]   atk=65 def=65 raw=60.00 ceil=60
    [T]   FINAL_DMG=62
  Lady of Reflections takes 62 damage.
    [T] HPCHANGE Lady of Reflections: 98 → 36  (-62)
  Spiked Mail! Sea Wench Asha takes 10 damage.
  Reflecting Pool: Sea Wench Asha takes 7 reflected damage.
  Sea Wench Asha spends 1 Malice (Abyssal Call). [3/6]
    [T] ACTION P2 Rapunzel the Golden[back_right]: Lower Guard → Lady of Reflections
Rapunzel the Golden uses Lower Guard on Lady of Reflections.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[back_right] → Lady of Reflections[front]
    [T]   power=30
    [T]   atk=60 def=65 raw=27.69 ceil=28
    [T]   FINAL_DMG=24
  Lady of Reflections takes 24 damage.
    [T] HPCHANGE Lady of Reflections: 36 → 12  (-24)
  Spiked Mail! Rapunzel the Golden takes 10 damage.
  Reflecting Pool: Rapunzel the Golden takes 5 reflected damage.
  Rapunzel the Golden must recharge next turn.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: swap ↔ Sea Wench Asha
Frederic the Beastslayer recharges.
[Queued] Lady of Reflections: Condemn → Sea Wench Asha
    [T] ACTION P1 Lady of Reflections[front]: Condemn → Sea Wench Asha
Lady of Reflections uses Condemn on Sea Wench Asha.
    [T] DMGCALC [Condemn] Lady of Reflections[front] → Sea Wench Asha[front]
    [T]   power=40
    [T]   atk=40 def=45 raw=35.56 ceil=36
    [T]   FINAL_DMG=36
  Sea Wench Asha takes 36 damage.
    [T] HPCHANGE Sea Wench Asha: 69 → 33  (-36)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=12/255 statuses=[expose(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Sea Wench Asha[front] HP=33/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=75/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=49/200 statuses=[-]
    [T] STATUS_TICK Lady of Reflections: expose → 0r left
    [T] STATUS_EXPIRED Lady of Reflections: expose
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Lady of Reflections spd=32  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Lady of Reflections[front] HP=12/255 ATK=40(base=40) DEF=65(base=75) SPD=32(base=32)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Reynard, Lupine Trickster [KO]
    [T]   P2 Sea Wench Asha[front] HP=33/210 ATK=65(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Rapunzel the Golden[back_right] HP=75/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=49/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Sea Wench Asha: Soul Gaze → Lady of Reflections
[Queued] Rapunzel the Golden: Swap with Sea Wench Asha
[Queued] Frederic the Beastslayer: On the Hunt → Lady of Reflections
    [T] ACTION P2 Sea Wench Asha[front]: Soul Gaze → Lady of Reflections
Sea Wench Asha uses Soul Gaze on Lady of Reflections.
    [T] DMGCALC [Soul Gaze] Sea Wench Asha[front] → Lady of Reflections[front]
    [T]   power=45
    [T]   atk=65 def=65 raw=45.00 ceil=45
    [T]   FINAL_DMG=35
  Lady of Reflections takes 35 damage.
    [T] HPCHANGE Lady of Reflections: 12 → 0  (-35) **KO**
  Reflecting Pool: Sea Wench Asha takes 4 reflected damage.
  Sea Wench Asha spends 1 Malice (Soul Gaze). [2/6]
  Lady of Reflections gains expose for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 14)
────────────────────────────────────────────────────────────
Player 2 wins!
