Battle 668
Player 1 Team: Last-Stand Midrange
Player 2 Team: Last-Stand Midrange
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:41:20
======================================================================


────────────────────────────────────────────────────────────
BATTLE 668
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Last-Stand Midrange
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Wolf's Pursuit  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Impose, Command
    Item:   Holy Diadem
Player 2: Last-Stand Midrange
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Wolf's Pursuit  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Impose, Command
    Item:   Holy Diadem

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Risa Redcloak spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Risa Redcloak: Wolf's Pursuit → Risa Redcloak
[Queued] Prince Charming: Impose → Risa Redcloak
[Queued] Snowkissed Aurora: Dictate of Nature → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Risa Redcloak
Risa Redcloak uses Wolf's Pursuit on Risa Redcloak.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=63
  Risa Redcloak takes 63 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 187  (-63)
    [T] ACTION P2 Prince Charming[back_right]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Risa Redcloak[front]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Risa Redcloak takes 33 damage.
    [T] HPCHANGE Risa Redcloak: 187 → 154  (-33)
  Risa Redcloak loses -10 Speed for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Dictate of Nature → Risa Redcloak
Snowkissed Aurora uses Dictate of Nature on Risa Redcloak.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Risa Redcloak[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Risa Redcloak takes 27 damage.
    [T] HPCHANGE Risa Redcloak: 154 → 127  (-27)
[Queued] Risa Redcloak: Swap with Snowkissed Aurora
[Queued] Prince Charming: Impose → Risa Redcloak
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: swap ↔ Snowkissed Aurora
Risa Redcloak and Snowkissed Aurora swap positions.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Risa Redcloak[front]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Risa Redcloak takes 33 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 217  (-33)
  Risa Redcloak loses -10 Speed for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 70 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions and stat debuffs.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Risa Redcloak[back_left] HP=197/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=217/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Risa Redcloak spd=20  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=197/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=217/250 ATK=75(base=75) DEF=60(base=60) SPD=20(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
[Queued] Prince Charming: Swap with Risa Redcloak
[Queued] Risa Redcloak: Wolf's Pursuit → Risa Redcloak
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 53 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Risa Redcloak
Prince Charming and Risa Redcloak swap positions.
  Chosen One: Risa Redcloak becomes Prince Charming's champion.
    [T] ACTION P1 Risa Redcloak[back_right]: Wolf's Pursuit → Risa Redcloak
Risa Redcloak uses Wolf's Pursuit on Risa Redcloak.
  Risa Redcloak gains expose for 2 rounds.
[Queued] Risa Redcloak: Wolf's Pursuit → Snowkissed Aurora
[Queued] Prince Charming: Impose → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Snowkissed Aurora
Risa Redcloak uses Wolf's Pursuit on Snowkissed Aurora.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=63
  Snowkissed Aurora takes 63 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 162  (-63)
  Risa Redcloak heals 5 HP.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Snowkissed Aurora
Prince Charming uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Snowkissed Aurora[front]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Snowkissed Aurora takes 33 damage.
    [T] HPCHANGE Snowkissed Aurora: 162 → 129  (-33)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 129 → 102  (-27)
  Snowkissed Aurora heals Risa Redcloak for 28 HP.
  Innocent Heart: Risa Redcloak +10 Def.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=102/225 statuses=[-]
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=250/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T] DEBUFF_EXPIRED Risa Redcloak: speed-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=30  vs  P2 FL=Risa Redcloak spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=102/225 ATK=45(base=45) DEF=60(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=70(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Wolf's Pursuit → Snowkissed Aurora
[Queued] Prince Charming: Impose → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Snowkissed Aurora
Risa Redcloak uses Wolf's Pursuit on Snowkissed Aurora.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=63
  Snowkissed Aurora takes 63 damage.
    [T] HPCHANGE Snowkissed Aurora: 102 → 39  (-63)
    [T] ACTION P2 Prince Charming[back_right]: Impose → Snowkissed Aurora
Prince Charming uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Snowkissed Aurora[front]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Snowkissed Aurora takes 33 damage.
    [T] HPCHANGE Snowkissed Aurora: 39 → 6  (-33)
  Prince Charming must recharge next turn.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 6 → 0  (-27) **KO**
  Snowkissed Aurora must recharge next turn.
Prince Charming moves to frontline.
[Queued] Prince Charming: Impose → Risa Redcloak
[Queued] Risa Redcloak: Wolf's Pursuit → Risa Redcloak
    [T] ACTION P1 Prince Charming[front]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=65 def=70 raw=46.43 ceil=47
    [T]   FINAL_DMG=47
  Risa Redcloak takes 47 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 203  (-47)
  Risa Redcloak loses -10 Speed for 2 rounds.
    [T] ACTION P1 Risa Redcloak[back_right]: Wolf's Pursuit → Risa Redcloak
Risa Redcloak uses Wolf's Pursuit on Risa Redcloak.
  Risa Redcloak gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=255/255 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=203/250 statuses=[expose(2r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: expose → 1r left
    [T] BUFF_EXPIRED Risa Redcloak: defense+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Risa Redcloak spd=20  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=203/250 ATK=75(base=75) DEF=60(base=60) SPD=20(base=30)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Swap with Risa Redcloak
[Queued] Risa Redcloak: Wolf's Pursuit → Risa Redcloak
    [T] ACTION P1 Prince Charming[front]: swap ↔ Risa Redcloak
Prince Charming and Risa Redcloak swap positions.
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Risa Redcloak
Risa Redcloak uses Wolf's Pursuit on Risa Redcloak.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=76
  Risa Redcloak takes 76 damage.
    [T] HPCHANGE Risa Redcloak: 203 → 127  (-76)
[Queued] Risa Redcloak: Wolf's Pursuit → Risa Redcloak
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Risa Redcloak
Risa Redcloak uses Wolf's Pursuit on Risa Redcloak.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=63
  Risa Redcloak takes 63 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 187  (-63)
  Risa Redcloak heals 5 HP.
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Snowkissed Aurora
Prince Charming recharges.
    [T] ACTION P2 Snowkissed Aurora[back_left]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Risa Redcloak[front] HP=187/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=132/250 statuses=[expose(1r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: expose → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: expose
  Innocent Heart: Risa Redcloak +10 Def.
    [T] DEBUFF_EXPIRED Risa Redcloak: speed-10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Risa Redcloak spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=187/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=132/250 ATK=75(base=75) DEF=70(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Rend → Risa Redcloak
[Queued] Prince Charming: Impose → Risa Redcloak
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Rend → Risa Redcloak
Risa Redcloak uses Rend on Risa Redcloak.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Risa Redcloak[front]
    [T]   power=45
    [T]   atk=75 def=60 raw=56.25 ceil=57
    [T]   FINAL_DMG=57
  Risa Redcloak takes 57 damage.
    [T] HPCHANGE Risa Redcloak: 187 → 130  (-57)
  Risa Redcloak heals 4 HP.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Risa Redcloak[front]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Risa Redcloak takes 33 damage.
    [T] HPCHANGE Risa Redcloak: 130 → 97  (-33)
  Risa Redcloak loses -10 Speed for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 55 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
[Queued] Risa Redcloak: Swap with Prince Charming
[Queued] Prince Charming: Impose → Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: swap ↔ Prince Charming
Risa Redcloak and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=65 def=70 raw=46.43 ceil=47
    [T]   FINAL_DMG=62
  Risa Redcloak takes 62 damage.
    [T] HPCHANGE Risa Redcloak: 191 → 129  (-62)
  Risa Redcloak loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Risa Redcloak[back_right] HP=97/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=255/255 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=129/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: defense+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Risa Redcloak spd=20  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=97/250 ATK=90(base=75) DEF=60(base=60) SPD=35(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[speed-10(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=129/250 ATK=75(base=75) DEF=60(base=60) SPD=20(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Swap with Risa Redcloak
[Queued] Risa Redcloak: Wolf's Pursuit → Risa Redcloak
    [T] ACTION P1 Prince Charming[front]: swap ↔ Risa Redcloak
Prince Charming and Risa Redcloak swap positions.
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Risa Redcloak
Risa Redcloak uses Wolf's Pursuit on Risa Redcloak.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=90 def=60 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Risa Redcloak takes 75 damage.
    [T] HPCHANGE Risa Redcloak: 129 → 54  (-75)
  Risa Redcloak heals 21 HP.
[Queued] Risa Redcloak: Rend → Risa Redcloak
[Queued] Prince Charming: Impose → Risa Redcloak
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Rend → Risa Redcloak
Risa Redcloak uses Rend on Risa Redcloak.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Risa Redcloak[front]
    [T]   power=65 (base=45)
    [T]   atk=75 def=60 raw=81.25 ceil=82
    [T]   FINAL_DMG=82
  Risa Redcloak takes 82 damage.
    [T] HPCHANGE Risa Redcloak: 118 → 36  (-82)
  Risa Redcloak heals 23 HP.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Risa Redcloak[front]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Risa Redcloak takes 33 damage.
    [T] HPCHANGE Risa Redcloak: 36 → 3  (-33)
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 55 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Risa Redcloak[front] HP=3/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=132/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15
    [T] DEBUFF_EXPIRED Risa Redcloak: speed-10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=35  vs  P2 FL=Risa Redcloak spd=30  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=3/250 ATK=90(base=75) DEF=60(base=60) SPD=35(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[speed-10(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=132/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Swap with Prince Charming
[Queued] Prince Charming: Impose → Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: swap ↔ Prince Charming
Risa Redcloak and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=70
  Risa Redcloak takes 70 damage.
    [T] HPCHANGE Risa Redcloak: 132 → 62  (-70)
  Risa Redcloak loses -10 Speed for 2 rounds.
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
[Queued] Prince Charming: Impose → Prince Charming
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=75 def=55 raw=68.18 ceil=69
    [T]   FINAL_DMG=69
  Prince Charming takes 69 damage.
    [T] HPCHANGE Prince Charming: 255 → 186  (-69)
  Risa Redcloak heals 19 HP.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Prince Charming[front]
    [T]   power=30
    [T]   atk=65 def=55 raw=35.45 ceil=36
    [T]   FINAL_DMG=36
  Prince Charming takes 36 damage.
    [T] HPCHANGE Prince Charming: 186 → 150  (-36)
  Prince Charming loses -10 Speed for 2 rounds.
  Prince Charming must recharge next turn.
    [T] ACTION P2 Snowkissed Aurora[back_left]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 55 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Risa Redcloak[back_right] HP=3/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=150/255 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=136/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15
    [T] DEBUFF_EXPIRED Risa Redcloak: speed-10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=25  vs  P2 FL=Risa Redcloak spd=20  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=3/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=150/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Risa Redcloak[front] HP=136/250 ATK=75(base=75) DEF=60(base=60) SPD=20(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Swap with Risa Redcloak
[Queued] Risa Redcloak: Wolf's Pursuit → Risa Redcloak
    [T] ACTION P1 Prince Charming[front]: swap ↔ Risa Redcloak
Prince Charming and Risa Redcloak swap positions.
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Risa Redcloak
Risa Redcloak uses Wolf's Pursuit on Risa Redcloak.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=90 def=60 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Risa Redcloak takes 75 damage.
    [T] HPCHANGE Risa Redcloak: 136 → 61  (-75)
  Risa Redcloak heals 21 HP.
[Queued] Risa Redcloak: Feint → Risa Redcloak
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Risa Redcloak[front]: Feint → Risa Redcloak
Risa Redcloak uses Feint on Risa Redcloak.
    [T] DMGCALC [Feint] Risa Redcloak[front] → Risa Redcloak[front]
    [T]   power=45
    [T]   atk=75 def=60 raw=56.25 ceil=57
    [T]   FINAL_DMG=57
  Risa Redcloak takes 57 damage.
    [T] HPCHANGE Risa Redcloak: 24 → 0  (-57) **KO**
  Risa Redcloak heals 16 HP.
  Risa Redcloak gains +10 Speed for 2 rounds.
Prince Charming moves to frontline.
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Snowkissed Aurora
Prince Charming recharges.
    [T] ACTION P2 Snowkissed Aurora[back_left]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=150/255 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=77/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T] DEBUFF_EXPIRED Prince Charming: speed-10
    [T] DEBUFF_EXPIRED Risa Redcloak: speed-10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Risa Redcloak spd=45  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=150/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=77/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[speed+10(1r), attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Swap with Snowkissed Aurora
[Queued] Prince Charming: Impose → Prince Charming
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: swap ↔ Snowkissed Aurora
Risa Redcloak and Snowkissed Aurora swap positions.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Prince Charming[front]
    [T]   power=30
    [T]   atk=65 def=55 raw=35.45 ceil=36
    [T]   FINAL_DMG=36
  Prince Charming takes 36 damage.
    [T] HPCHANGE Prince Charming: 150 → 114  (-36)
  Prince Charming loses -10 Speed for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[front]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 70 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions and stat debuffs.
[Queued] Prince Charming: Impose → Snowkissed Aurora
    [T] ACTION P1 Prince Charming[front]: Impose → Snowkissed Aurora
Prince Charming uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 170  (-55)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=114/255 statuses=[-]
    [T]   P2 Risa Redcloak[back_left] HP=147/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=170/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: speed+10
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=25  vs  P2 FL=Snowkissed Aurora spd=30  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=114/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Risa Redcloak[back_left] HP=147/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=170/225 ATK=45(base=45) DEF=60(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
[Queued] Prince Charming: Impose → Prince Charming
[Queued] Risa Redcloak: Swap with Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 70 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Prince Charming[front]
    [T]   power=30
    [T]   atk=65 def=55 raw=35.45 ceil=36
    [T]   FINAL_DMG=36
  Prince Charming takes 36 damage.
    [T] HPCHANGE Prince Charming: 114 → 78  (-36)
    [T] ACTION P2 Risa Redcloak[back_left]: swap ↔ Snowkissed Aurora
Risa Redcloak and Snowkissed Aurora swap positions.
[Queued] Prince Charming: Impose → Risa Redcloak
    [T] ACTION P1 Prince Charming[front]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=55
  Risa Redcloak takes 55 damage.
    [T] HPCHANGE Risa Redcloak: 217 → 162  (-55)
  Risa Redcloak loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=78/255 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=162/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=170/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T] DEBUFF_EXPIRED Snowkissed Aurora: speed-10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=25  vs  P2 FL=Risa Redcloak spd=20  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=78/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Risa Redcloak[front] HP=162/250 ATK=75(base=75) DEF=60(base=60) SPD=20(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=170/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Impose → Risa Redcloak
    [T] ACTION P1 Prince Charming[front]: Impose → Risa Redcloak
Prince Charming uses Impose on Risa Redcloak.
    [T] DMGCALC [Impose] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=55
  Risa Redcloak takes 55 damage.
    [T] HPCHANGE Risa Redcloak: 162 → 107  (-55)
[Queued] Risa Redcloak: Swap with Snowkissed Aurora
[Queued] Prince Charming: Impose → Prince Charming
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: swap ↔ Snowkissed Aurora
Risa Redcloak and Snowkissed Aurora swap positions.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Prince Charming[front]
    [T]   power=30
    [T]   atk=65 def=55 raw=35.45 ceil=36
    [T]   FINAL_DMG=36
  Prince Charming takes 36 damage.
    [T] HPCHANGE Prince Charming: 78 → 42  (-36)
  Prince Charming must recharge next turn.
    [T] ACTION P2 Snowkissed Aurora[front]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 70 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=42/255 statuses=[-]
    [T]   P2 Risa Redcloak[back_left] HP=177/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=170/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=25  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=42/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Risa Redcloak[back_left] HP=177/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=170/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Risa Redcloak
[Queued] Prince Charming: Skip
[Queued] Risa Redcloak: Feint → Risa Redcloak
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Risa Redcloak
Snowkissed Aurora recharges.
    [T] ACTION P2 Prince Charming[back_right]: skip/recharge
Prince Charming recharges.
    [T] ACTION P2 Risa Redcloak[back_left]: Feint → Risa Redcloak
Risa Redcloak uses Feint on Risa Redcloak.
  Risa Redcloak gains +10 Speed for 2 rounds.
[Queued] Prince Charming: Impose → Snowkissed Aurora
    [T] ACTION P1 Prince Charming[front]: Impose → Snowkissed Aurora
Prince Charming uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 170 → 115  (-55)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=42/255 statuses=[-]
    [T]   P2 Risa Redcloak[back_left] HP=177/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=115/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T] DEBUFF_EXPIRED Prince Charming: speed-10

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Snowkissed Aurora spd=30  →  P1 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=42/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_left] HP=177/250 ATK=75(base=75) DEF=60(base=60) SPD=40(base=30)
    [T]     statuses=[-]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=115/225 ATK=45(base=45) DEF=60(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Impose → Snowkissed Aurora
    [T] ACTION P1 Prince Charming[front]: Impose → Snowkissed Aurora
Prince Charming uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 115 → 60  (-55)
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
[Queued] Prince Charming: Impose → Prince Charming
[Queued] Risa Redcloak: Swap with Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 70 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Prince Charming[front]
    [T]   power=30
    [T]   atk=65 def=55 raw=35.45 ceil=36
    [T]   FINAL_DMG=36
  Prince Charming takes 36 damage.
    [T] HPCHANGE Prince Charming: 42 → 6  (-36)
  Prince Charming loses -10 Speed for 2 rounds.
    [T] ACTION P2 Risa Redcloak[back_left]: swap ↔ Snowkissed Aurora
Risa Redcloak and Snowkissed Aurora swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=6/255 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=247/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=60/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: speed+10

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=25  vs  P2 FL=Risa Redcloak spd=30  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=6/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Risa Redcloak[front] HP=247/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=60/225 ATK=45(base=45) DEF=60(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Swap with Snowkissed Aurora
[Queued] Prince Charming: Impose → Prince Charming
[Queued] Snowkissed Aurora: Dictate of Nature → Prince Charming
    [T] ACTION P2 Risa Redcloak[front]: swap ↔ Snowkissed Aurora
Risa Redcloak and Snowkissed Aurora swap positions.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Prince Charming[front]
    [T]   power=30
    [T]   atk=65 def=55 raw=35.45 ceil=36
    [T]   FINAL_DMG=36
  Prince Charming takes 36 damage.
Holy Diadem activates! Prince Charming survives at 1 HP.
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Prince Charming
Snowkissed Aurora uses Dictate of Nature on Prince Charming.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=45 def=55 raw=40.91 ceil=41
    [T]   FINAL_DMG=0
  Prince Charming takes 0 damage.
    [T] HPCHANGE Prince Charming: 1 → 1  (-0)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
[Queued] Prince Charming: Impose → Snowkissed Aurora
    [T] ACTION P1 Prince Charming[front]: Impose → Snowkissed Aurora
Prince Charming uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 110 → 55  (-55)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=1/255 statuses=[-]
    [T]   P2 Risa Redcloak[back_left] HP=247/250 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=55/225 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=255/255 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=25  vs  P2 FL=Snowkissed Aurora spd=30  →  P2 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=1/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Risa Redcloak[back_left] HP=247/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=55/225 ATK=45(base=45) DEF=60(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Risa Redcloak
[Queued] Prince Charming: Impose → Prince Charming
[Queued] Risa Redcloak: Feint → Risa Redcloak
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Risa Redcloak
Snowkissed Aurora and Risa Redcloak swap positions.
    [T] ACTION P2 Prince Charming[back_right]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Prince Charming[front]
    [T]   power=30
    [T]   atk=65 def=55 raw=35.45 ceil=36
    [T]   FINAL_DMG=36
  Prince Charming takes 36 damage.
    [T] HPCHANGE Prince Charming: 1 → 0  (-36) **KO**
  Prince Charming must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 15)
────────────────────────────────────────────────────────────
Player 2 wins!
