Battle 671
Player 1 Team: Last-Stand Midrange
Player 2 Team: Royal Root Pressure
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:42:04
======================================================================


────────────────────────────────────────────────────────────
BATTLE 671
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Last-Stand Midrange
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Wolf's Pursuit  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Impose, Command
    Item:   Holy Diadem
Player 2: Royal Root Pressure
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Edict, Command
    Item:   Main-Gauche
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Prince Charming: Edict → Risa Redcloak
[Queued] Robin, Hooded Avenger: Bring Down → Prince Charming
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: Edict → Risa Redcloak
Prince Charming uses Edict on Risa Redcloak.
    [T] DMGCALC [Edict] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=55
  Risa Redcloak takes 55 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 195  (-55)
  Risa Redcloak gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Prince Charming
Robin, Hooded Avenger uses Bring Down on Prince Charming.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Prince Charming[back_right]
    [T]   power=35
    [T]   atk=75 def=55 raw=47.73 ceil=48
    [T]   FINAL_DMG=68
  Prince Charming takes 68 damage.
    [T] HPCHANGE Prince Charming: 255 → 187  (-68)
  Prince Charming gains root for 2 rounds.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Snowkissed Aurora
Briar Rose uses Creeping Doubt on Snowkissed Aurora.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Snowkissed Aurora[back_left]
    [T]   power=40
    [T]   atk=60 def=60 raw=40.00 ceil=40
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 175  (-50)
  Snowkissed Aurora gains root for 2 rounds.
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
[Queued] Prince Charming: Impose → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=75 def=55 raw=68.18 ceil=69
    [T]   FINAL_DMG=69
  Prince Charming takes 69 damage.
    [T] HPCHANGE Prince Charming: 255 → 186  (-69)
  Risa Redcloak heals 5 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Robin, Hooded Avenger
Prince Charming uses Impose on Robin, Hooded Avenger.
  Prince Charming loses -10 Attack for 2 rounds.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=30
    [T]   atk=55 def=40 raw=41.25 ceil=42
    [T]   FINAL_DMG=42
  Robin, Hooded Avenger takes 42 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 143  (-42)
  Robin, Hooded Avenger loses -10 Speed for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 50 HP.
  Innocent Heart: Risa Redcloak +10 Def.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Risa Redcloak[front] HP=250/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=175/225 statuses=[root(2r)]
    [T]   P1 Prince Charming[back_right] HP=187/255 statuses=[root(2r)]
    [T]   P2 Prince Charming[front] HP=186/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=143/185 statuses=[-]
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
  Innocent Heart: Snowkissed Aurora +10 Def.
  Curse of Sleeping: Snowkissed Aurora loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=70(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=175/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(2r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=187/255 ATK=55(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=186/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=143/185 ATK=75(base=70) DEF=40(base=40) SPD=55(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[speed-10(1r)]
[Queued] Prince Charming: Edict → Risa Redcloak
[Queued] Robin, Hooded Avenger: Bring Down → Risa Redcloak
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: Edict → Risa Redcloak
Prince Charming uses Edict on Risa Redcloak.
    [T] DMGCALC [Edict] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=65 def=70 raw=46.43 ceil=47
    [T]   FINAL_DMG=47
  Risa Redcloak takes 47 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 203  (-47)
  Risa Redcloak gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Risa Redcloak
Robin, Hooded Avenger uses Bring Down on Risa Redcloak.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Risa Redcloak[front]
    [T]   power=35
    [T]   atk=75 def=70 raw=37.50 ceil=38
    [T]   FINAL_DMG=48
  Risa Redcloak takes 48 damage.
    [T] HPCHANGE Risa Redcloak: 203 → 155  (-48)
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Snowkissed Aurora
Briar Rose uses Creeping Doubt on Snowkissed Aurora.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Snowkissed Aurora[back_left]
    [T]   power=40
    [T]   atk=60 def=70 raw=34.29 ceil=35
    [T]   FINAL_DMG=45
  Snowkissed Aurora takes 45 damage.
    [T] HPCHANGE Snowkissed Aurora: 175 → 130  (-45)
  Snowkissed Aurora is immune to Root (Curse of Sleeping).
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
[Queued] Prince Charming: Impose → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=75 def=55 raw=68.18 ceil=69
    [T]   FINAL_DMG=69
  Prince Charming takes 69 damage.
    [T] HPCHANGE Prince Charming: 186 → 117  (-69)
  Risa Redcloak heals 5 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Robin, Hooded Avenger
Prince Charming uses Impose on Robin, Hooded Avenger.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=30
    [T]   atk=55 def=40 raw=41.25 ceil=42
    [T]   FINAL_DMG=42
  Robin, Hooded Avenger takes 42 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 143 → 101  (-42)
Snowkissed Aurora cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Risa Redcloak[front] HP=160/250 statuses=[root(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=130/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=187/255 statuses=[root(1r)]
    [T]   P2 Prince Charming[front] HP=117/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=101/185 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: root → 1r left
    [T] BUFF_EXPIRED Risa Redcloak: defense+10
    [T] STATUS_TICK Prince Charming: root → 0r left
    [T] STATUS_EXPIRED Prince Charming: root
  Innocent Heart: Prince Charming +10 Def.
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
  Innocent Heart: Risa Redcloak +10 Def.
  Curse of Sleeping: Risa Redcloak loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=160/250 ATK=75(base=75) DEF=70(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(2r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=130/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=187/255 ATK=55(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=117/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=101/185 ATK=75(base=70) DEF=40(base=40) SPD=55(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[speed-10(1r)]
[Queued] Prince Charming: Edict → Risa Redcloak
[Queued] Robin, Hooded Avenger: Bring Down → Prince Charming
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: Edict → Risa Redcloak
Prince Charming uses Edict on Risa Redcloak.
    [T] DMGCALC [Edict] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=65 def=70 raw=46.43 ceil=47
    [T]   FINAL_DMG=47
  Risa Redcloak takes 47 damage.
    [T] HPCHANGE Risa Redcloak: 160 → 113  (-47)
  Risa Redcloak is immune to Root (Curse of Sleeping).
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Prince Charming
Robin, Hooded Avenger uses Bring Down on Prince Charming.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Prince Charming[back_right]
    [T]   power=35
    [T]   atk=75 def=65 raw=40.38 ceil=41
    [T]   FINAL_DMG=61
  Prince Charming takes 61 damage.
    [T] HPCHANGE Prince Charming: 187 → 126  (-61)
  Prince Charming gains root for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Snowkissed Aurora
Briar Rose uses Creeping Doubt on Snowkissed Aurora.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Snowkissed Aurora[back_left]
    [T]   power=40
    [T]   atk=60 def=70 raw=34.29 ceil=35
    [T]   FINAL_DMG=45
  Snowkissed Aurora takes 45 damage.
    [T] HPCHANGE Snowkissed Aurora: 130 → 85  (-45)
  Snowkissed Aurora is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.
[Queued] Risa Redcloak: Rend → Prince Charming
[Queued] Prince Charming: Impose → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Swap with Risa Redcloak
Risa Redcloak cannot act.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Robin, Hooded Avenger
Prince Charming uses Impose on Robin, Hooded Avenger.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=30
    [T]   atk=55 def=40 raw=41.25 ceil=42
    [T]   FINAL_DMG=42
  Robin, Hooded Avenger takes 42 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 101 → 59  (-42)
  Prince Charming must recharge next turn.
    [T] ACTION P1 Snowkissed Aurora[back_left]: swap ↔ Risa Redcloak
Snowkissed Aurora and Risa Redcloak swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Risa Redcloak[back_left] HP=113/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=85/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=126/255 statuses=[root(2r)]
    [T]   P2 Prince Charming[front] HP=117/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=59/185 statuses=[-]
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
  Innocent Heart: Prince Charming +10 Def.
  Curse of Sleeping: Prince Charming loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=113/250 ATK=90(base=75) DEF=70(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r), attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=85/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=126/255 ATK=55(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(2r)]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=117/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=59/185 ATK=75(base=70) DEF=40(base=40) SPD=55(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[speed-10(1r)]
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
[Queued] Prince Charming: Swap with Risa Redcloak
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
  Snowkissed Aurora loses -10 Attack for 2 rounds.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Robin, Hooded Avenger[back_right]
    [T]   power=50
    [T]   atk=35 def=40 raw=43.75 ceil=44
    [T]   FINAL_DMG=44
  Robin, Hooded Avenger takes 44 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 59 → 15  (-44)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
Prince Charming cannot act.
    [T] ACTION P1 Risa Redcloak[back_left]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
  Prince Charming gains expose for 2 rounds.
[Queued] Prince Charming: Edict → Snowkissed Aurora
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Briar Rose: Skip
    [T] ACTION P2 Prince Charming[front]: Edict → Snowkissed Aurora
Prince Charming uses Edict on Snowkissed Aurora.
    [T] DMGCALC [Edict] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 135 → 80  (-55)
  Snowkissed Aurora gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Briar Rose[back_left]: skip/recharge
Briar Rose recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Risa Redcloak[back_left] HP=113/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=80/225 statuses=[root(2r)]
    [T]   P1 Prince Charming[back_right] HP=126/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=117/255 statuses=[expose(2r)]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=15/185 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: defense+10
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] DEBUFF_EXPIRED Prince Charming: attack-10
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: speed-10
  Innocent Heart: Snowkissed Aurora +10 Def.
  Curse of Sleeping: Snowkissed Aurora loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=113/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=80/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(2r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=126/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=117/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=15/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
[Queued] Prince Charming: Swap with Risa Redcloak
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
Snowkissed Aurora cannot act.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Risa Redcloak
Prince Charming recharges.
    [T] ACTION P1 Risa Redcloak[back_left]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
[Queued] Prince Charming: Condescend → Snowkissed Aurora
[Queued] Robin, Hooded Avenger: Bring Down → Snowkissed Aurora
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: Condescend → Snowkissed Aurora
Prince Charming uses Condescend on Snowkissed Aurora.
    [T] DMGCALC [Condescend] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=65 def=70 raw=46.43 ceil=47
    [T]   FINAL_DMG=47
  Snowkissed Aurora takes 47 damage.
    [T] HPCHANGE Snowkissed Aurora: 80 → 33  (-47)
  Snowkissed Aurora loses -10 Defense for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Bring Down → Snowkissed Aurora
Robin, Hooded Avenger uses Bring Down on Snowkissed Aurora.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=75 def=60 raw=43.75 ceil=44
    [T]   FINAL_DMG=54
  Snowkissed Aurora takes 54 damage.
    [T] HPCHANGE Snowkissed Aurora: 33 → 0  (-54) **KO**
  Snowkissed Aurora is immune to Root (Curse of Sleeping).
Risa Redcloak moves to frontline.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Snowkissed Aurora
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Risa Redcloak[front] HP=113/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=126/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=117/255 statuses=[expose(1r)]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=15/185 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=113/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=126/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=117/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=15/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Risa Redcloak: Rend → Prince Charming
[Queued] Prince Charming: Impose → Robin, Hooded Avenger
    [T] ACTION P1 Risa Redcloak[front]: Rend → Prince Charming
Risa Redcloak uses Rend on Prince Charming.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=65 (base=45)
    [T]   atk=90 def=55 raw=106.36 ceil=107
    [T]   FINAL_DMG=107
  Prince Charming takes 107 damage.
    [T] HPCHANGE Prince Charming: 117 → 10  (-107)
  Risa Redcloak heals 29 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Robin, Hooded Avenger
Prince Charming uses Impose on Robin, Hooded Avenger.
  Prince Charming loses -10 Attack for 2 rounds.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=30
    [T]   atk=55 def=40 raw=41.25 ceil=42
    [T]   FINAL_DMG=42
  Robin, Hooded Avenger takes 42 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 15 → 0  (-42) **KO**
  Robin, Hooded Avenger loses -10 Speed for 2 rounds.
[Queued] Prince Charming: Edict → Risa Redcloak
[Queued] Briar Rose: Creeping Doubt → Risa Redcloak
    [T] ACTION P2 Prince Charming[front]: Edict → Risa Redcloak
Prince Charming uses Edict on Risa Redcloak.
    [T] DMGCALC [Edict] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=65 def=60 raw=54.17 ceil=55
    [T]   FINAL_DMG=55
  Risa Redcloak takes 55 damage.
    [T] HPCHANGE Risa Redcloak: 142 → 87  (-55)
  Risa Redcloak gains root for 2 rounds.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Risa Redcloak
Briar Rose uses Creeping Doubt on Risa Redcloak.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=60 def=60 raw=40.00 ceil=40
    [T]   FINAL_DMG=50
  Risa Redcloak takes 50 damage.
    [T] HPCHANGE Risa Redcloak: 87 → 37  (-50)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Risa Redcloak[front] HP=37/250 statuses=[root(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=126/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=10/255 statuses=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Risa Redcloak: root → 1r left
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15
  Curse of Sleeping: Risa Redcloak loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=37/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=126/255 ATK=55(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=10/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Risa Redcloak: Swap with Prince Charming
[Queued] Prince Charming: Impose → Prince Charming
Risa Redcloak cannot act.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Prince Charming[front]
    [T]   power=30
    [T]   atk=55 def=55 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Prince Charming takes 30 damage.
    [T] HPCHANGE Prince Charming: 10 → 0  (-30) **KO**
  Prince Charming loses -10 Speed for 2 rounds.
Briar Rose moves to frontline.
[Queued] Briar Rose: Hunter's Mark → Risa Redcloak
    [T] ACTION P2 Briar Rose[front]: Hunter's Mark → Risa Redcloak
Briar Rose uses Hunter's Mark on Risa Redcloak.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Risa Redcloak takes 50 damage.
    [T] HPCHANGE Risa Redcloak: 37 → 0  (-50) **KO**
  Risa Redcloak is Marked — takes +10 damage next round.
Prince Charming moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=126/255 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] DEBUFF_EXPIRED Prince Charming: attack-10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=126/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Briar Rose: Creeping Doubt → Prince Charming
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Prince Charming
Briar Rose uses Creeping Doubt on Prince Charming.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Prince Charming[front]
    [T]   power=55
    [T]   atk=60 def=55 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Prince Charming takes 70 damage.
    [T] HPCHANGE Prince Charming: 126 → 56  (-70)
  Briar Rose must recharge next turn.
[Queued] Prince Charming: Impose → Briar Rose
    [T] ACTION P1 Prince Charming[front]: Impose → Briar Rose
Prince Charming uses Impose on Briar Rose.
    [T] DMGCALC [Impose] Prince Charming[front] → Briar Rose[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=73
  Briar Rose takes 73 damage.
    [T] HPCHANGE Briar Rose: 195 → 122  (-73)
  Briar Rose loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=56/255 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Briar Rose[front] HP=122/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Briar Rose spd=50  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=56/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Briar Rose[front] HP=122/195 ATK=60(base=60) DEF=45(base=45) SPD=50(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Briar Rose: Skip
    [T] ACTION P2 Briar Rose[front]: skip/recharge
Briar Rose recharges.
[Queued] Prince Charming: Impose → Briar Rose
    [T] ACTION P1 Prince Charming[front]: Impose → Briar Rose
Prince Charming uses Impose on Briar Rose.
    [T] DMGCALC [Impose] Prince Charming[front] → Briar Rose[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=73
  Briar Rose takes 73 damage.
    [T] HPCHANGE Briar Rose: 122 → 49  (-73)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=56/255 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Briar Rose[front] HP=49/195 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Briar Rose spd=50  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=56/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Briar Rose[front] HP=49/195 ATK=60(base=60) DEF=45(base=45) SPD=50(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Briar Rose: Hunter's Mark → Prince Charming
    [T] ACTION P2 Briar Rose[front]: Hunter's Mark → Prince Charming
Briar Rose uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=60 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=55
  Prince Charming takes 55 damage.
    [T] HPCHANGE Prince Charming: 56 → 1  (-55)
  Prince Charming is Marked — takes +10 damage next round.
[Queued] Prince Charming: Impose → Briar Rose
    [T] ACTION P1 Prince Charming[front]: Impose → Briar Rose
Prince Charming uses Impose on Briar Rose.
    [T] DMGCALC [Impose] Prince Charming[front] → Briar Rose[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=73
  Briar Rose takes 73 damage.
    [T] HPCHANGE Briar Rose: 49 → 0  (-73) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 10)
────────────────────────────────────────────────────────────
Player 1 wins!
