Battle 673
Player 1 Team: Last-Stand Midrange
Player 2 Team: Shocked Quarry
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:42:19
======================================================================


────────────────────────────────────────────────────────────
BATTLE 673
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Last-Stand Midrange
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Wolf's Pursuit  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Impose, Command
    Item:   Holy Diadem
Player 2: Shocked Quarry
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Frederic the Beastslayer: Hunter's Mark → Risa Redcloak
[Queued] March Hare: Thunder Call → Risa Redcloak
[Queued] Hunold the Piper: Sucker Punch → Risa Redcloak
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Risa Redcloak
Frederic the Beastslayer uses Hunter's Mark on Risa Redcloak.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=76
  Risa Redcloak takes 76 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 174  (-76)
  Risa Redcloak is Marked — takes +10 damage next round.
    [T] ACTION P2 March Hare[back_right]: Thunder Call → Risa Redcloak
March Hare uses Thunder Call on Risa Redcloak.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Risa Redcloak[front]
    [T]   power=35
    [T]   atk=70 def=60 raw=40.83 ceil=41
    [T]   FINAL_DMG=41
  Risa Redcloak takes 41 damage.
    [T] HPCHANGE Risa Redcloak: 174 → 133  (-41)
  Risa Redcloak gains shock for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Risa Redcloak
Hunold the Piper uses Sucker Punch on Risa Redcloak.
  Risa Redcloak gains weaken for 2 rounds.
[Queued] Risa Redcloak: Wolf's Pursuit → Frederic the Beastslayer
[Queued] Prince Charming: Impose → March Hare
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Frederic the Beastslayer
Risa Redcloak uses Wolf's Pursuit on Frederic the Beastslayer.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=75
  Frederic the Beastslayer takes 75 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 125  (-75)
  Shock recoil: Risa Redcloak takes 15 damage.
  Risa Redcloak heals 21 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → March Hare
Prince Charming uses Impose on March Hare.
    [T] DMGCALC [Impose] Prince Charming[back_right] → March Hare[back_right]
    [T]   power=30
    [T]   atk=65 def=35 raw=55.71 ceil=56
    [T]   FINAL_DMG=56
  March Hare takes 56 damage.
    [T] HPCHANGE March Hare: 190 → 134  (-56)
  March Hare loses -10 Speed for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 55 HP.
  Innocent Heart: Risa Redcloak +10 Def.
  Innocent Heart: Risa Redcloak +10 Def.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Risa Redcloak[front] HP=194/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=125/200 statuses=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 March Hare[back_right] HP=134/190 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=194/250 ATK=75(base=75) DEF=70(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=125/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=134/190 ATK=70(base=70) DEF=35(base=35) SPD=60(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
[Queued] Frederic the Beastslayer: Hunter's Mark → Risa Redcloak
[Queued] March Hare: Thunder Call → Risa Redcloak
[Queued] Hunold the Piper: Sucker Punch → Risa Redcloak
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Risa Redcloak
Frederic the Beastslayer uses Hunter's Mark on Risa Redcloak.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=75 def=70 raw=53.57 ceil=54
    [T]   FINAL_DMG=75
  Risa Redcloak takes 75 damage.
    [T] HPCHANGE Risa Redcloak: 194 → 119  (-75)
  Risa Redcloak is Marked — takes +10 damage next round.
    [T] ACTION P2 March Hare[back_right]: Thunder Call → Risa Redcloak
March Hare uses Thunder Call on Risa Redcloak.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Risa Redcloak[front]
    [T]   power=35
    [T]   atk=70 def=70 raw=35.00 ceil=35
    [T]   FINAL_DMG=45
  Risa Redcloak takes 45 damage.
    [T] HPCHANGE Risa Redcloak: 119 → 74  (-45)
  Risa Redcloak gains shock for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Risa Redcloak
Hunold the Piper uses Sucker Punch on Risa Redcloak.
  Risa Redcloak gains weaken for 2 rounds.
[Queued] Risa Redcloak: Wolf's Pursuit → Frederic the Beastslayer
[Queued] Prince Charming: Impose → March Hare
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Frederic the Beastslayer
Risa Redcloak uses Wolf's Pursuit on Frederic the Beastslayer.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=75
  Frederic the Beastslayer takes 75 damage.
    [T] HPCHANGE Frederic the Beastslayer: 125 → 50  (-75)
  Shock recoil: Risa Redcloak takes 15 damage.
  Risa Redcloak heals 21 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → March Hare
Prince Charming uses Impose on March Hare.
    [T] DMGCALC [Impose] Prince Charming[back_right] → March Hare[back_right]
    [T]   power=30
    [T]   atk=65 def=35 raw=55.71 ceil=56
    [T]   FINAL_DMG=56
  March Hare takes 56 damage.
    [T] HPCHANGE March Hare: 134 → 78  (-56)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 55 HP.
  Innocent Heart: Risa Redcloak +10 Def.
  Innocent Heart: Risa Redcloak +10 Def.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Risa Redcloak[front] HP=135/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=50/200 statuses=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 statuses=[-]
    [T]   P2 March Hare[back_right] HP=78/190 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=135/250 ATK=75(base=75) DEF=70(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=50/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=78/190 ATK=70(base=70) DEF=35(base=35) SPD=60(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
[Queued] Frederic the Beastslayer: Hunter's Mark → Risa Redcloak
[Queued] March Hare: Thunder Call → Risa Redcloak
[Queued] Hunold the Piper: Sucker Punch → Risa Redcloak
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Risa Redcloak
Frederic the Beastslayer uses Hunter's Mark on Risa Redcloak.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=75 def=70 raw=53.57 ceil=54
    [T]   FINAL_DMG=75
  Risa Redcloak takes 75 damage.
    [T] HPCHANGE Risa Redcloak: 135 → 60  (-75)
  Risa Redcloak is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 March Hare[back_right]: Thunder Call → Risa Redcloak
March Hare uses Thunder Call on Risa Redcloak.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Risa Redcloak[front]
    [T]   power=35
    [T]   atk=70 def=70 raw=35.00 ceil=35
    [T]   FINAL_DMG=45
  Risa Redcloak takes 45 damage.
    [T] HPCHANGE Risa Redcloak: 60 → 15  (-45)
  Risa Redcloak gains shock for 2 rounds.
  March Hare must recharge next turn.
    [T] ACTION P2 Hunold the Piper[back_left]: Sucker Punch → Risa Redcloak
Hunold the Piper uses Sucker Punch on Risa Redcloak.
  Risa Redcloak gains weaken for 2 rounds.
[Queued] Risa Redcloak: Feint → Frederic the Beastslayer
[Queued] Prince Charming: Impose → Frederic the Beastslayer
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
    [T] ACTION P1 Risa Redcloak[front]: Feint → Frederic the Beastslayer
Risa Redcloak uses Feint on Frederic the Beastslayer.
    [T] DMGCALC [Feint] Risa Redcloak[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=75 def=45 raw=75.00 ceil=75
    [T]   FINAL_DMG=66
  Frederic the Beastslayer takes 66 damage.
    [T] HPCHANGE Frederic the Beastslayer: 50 → 0  (-66) **KO**
  Shock recoil: Risa Redcloak takes 14 damage.
  Risa Redcloak heals 18 HP.
  Risa Redcloak gains +10 Speed for 2 rounds.
Hunold the Piper moves to frontline.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Frederic the Beastslayer
Prince Charming's target is no longer legal — Impose fizzles.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora's target is no longer legal — Dictate of Nature fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Risa Redcloak[front] HP=19/250 statuses=[shock(2r), weaken(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P2 March Hare[back_right] HP=78/190 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: shock → 1r left
    [T] STATUS_TICK Risa Redcloak: weaken → 1r left
    [T] BUFF_EXPIRED Risa Redcloak: defense+10
    [T] DEBUFF_EXPIRED March Hare: speed-10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=19/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[shock(1r), weaken(1r)]  buffs=[speed+10(1r), attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=78/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Sucker Punch → Risa Redcloak
[Queued] March Hare: Swap with Hunold the Piper
    [T] ACTION P2 Hunold the Piper[front]: Sucker Punch → Risa Redcloak
Hunold the Piper uses Sucker Punch on Risa Redcloak.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Risa Redcloak[front]
    [T]   power=60 (base=40)
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=85
  Risa Redcloak takes 85 damage.
    [T] HPCHANGE Risa Redcloak: 19 → 0  (-85) **KO**
Snowkissed Aurora moves to frontline.
    [T] ACTION P2 March Hare[back_right]: swap ↔ Hunold the Piper
March Hare recharges.
[Queued] Snowkissed Aurora: Dictate of Nature → March Hare
[Queued] Prince Charming: Impose → March Hare
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → March Hare
Snowkissed Aurora uses Dictate of Nature on March Hare.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → March Hare[back_right]
    [T]   power=50
    [T]   atk=45 def=35 raw=64.29 ceil=65
    [T]   FINAL_DMG=65
  March Hare takes 65 damage.
    [T] HPCHANGE March Hare: 78 → 13  (-65)
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: Impose → March Hare
Prince Charming uses Impose on March Hare.
    [T] DMGCALC [Impose] Prince Charming[back_right] → March Hare[back_right]
    [T]   power=30
    [T]   atk=65 def=35 raw=55.71 ceil=56
    [T]   FINAL_DMG=56
  March Hare takes 56 damage.
    [T] HPCHANGE March Hare: 13 → 0  (-56) **KO**
  March Hare loses -10 Speed for 2 rounds.
  Prince Charming must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P2 March Hare [KO]

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Snowkissed Aurora takes 60 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 165  (-60)
[Queued] Snowkissed Aurora: Swap with Prince Charming
[Queued] Prince Charming: Skip
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
    [T] ACTION P1 Prince Charming[back_right]: skip/recharge
Prince Charming recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora[front] HP=165/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P2 March Hare [KO]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora[front] HP=165/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Snowkissed Aurora takes 60 damage.
    [T] HPCHANGE Snowkissed Aurora: 165 → 105  (-60)
[Queued] Snowkissed Aurora: Dictate of Nature → Hunold the Piper
[Queued] Prince Charming: Impose → Hunold the Piper
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Hunold the Piper
Snowkissed Aurora uses Dictate of Nature on Hunold the Piper.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Hunold the Piper takes 40 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 170  (-40)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Hunold the Piper
Prince Charming uses Impose on Hunold the Piper.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Hunold the Piper[front]
    [T]   power=30
    [T]   atk=65 def=45 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Hunold the Piper takes 44 damage.
    [T] HPCHANGE Hunold the Piper: 170 → 126  (-44)
  Hunold the Piper loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora[front] HP=155/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=126/210 statuses=[-]
    [T]   P2 March Hare [KO]

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Hunold the Piper spd=55  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora[front] HP=155/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=126/210 ATK=60(base=60) DEF=45(base=45) SPD=55(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Snowkissed Aurora takes 60 damage.
    [T] HPCHANGE Snowkissed Aurora: 155 → 95  (-60)
[Queued] Snowkissed Aurora: Dictate of Nature → Hunold the Piper
[Queued] Prince Charming: Impose → Hunold the Piper
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Hunold the Piper
Snowkissed Aurora uses Dictate of Nature on Hunold the Piper.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Hunold the Piper takes 40 damage.
    [T] HPCHANGE Hunold the Piper: 126 → 86  (-40)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Hunold the Piper
Prince Charming uses Impose on Hunold the Piper.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Hunold the Piper[front]
    [T]   power=30
    [T]   atk=65 def=45 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Hunold the Piper takes 44 damage.
    [T] HPCHANGE Hunold the Piper: 86 → 42  (-44)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora[front] HP=145/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=42/210 statuses=[-]
    [T]   P2 March Hare [KO]

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Hunold the Piper spd=55  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak [KO]
    [T]   P1 Snowkissed Aurora[front] HP=145/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T]   P2 Hunold the Piper[front] HP=42/210 ATK=60(base=60) DEF=45(base=45) SPD=55(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Dying Dance → Snowkissed Aurora
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Snowkissed Aurora
Hunold the Piper uses Dying Dance on Snowkissed Aurora.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Snowkissed Aurora[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Snowkissed Aurora takes 60 damage.
    [T] HPCHANGE Snowkissed Aurora: 145 → 85  (-60)
[Queued] Snowkissed Aurora: Dictate of Nature → Hunold the Piper
[Queued] Prince Charming: Impose → Hunold the Piper
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Hunold the Piper
Snowkissed Aurora uses Dictate of Nature on Hunold the Piper.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Hunold the Piper takes 40 damage.
    [T] HPCHANGE Hunold the Piper: 42 → 2  (-40)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Hunold the Piper
Prince Charming uses Impose on Hunold the Piper.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Hunold the Piper[front]
    [T]   power=30
    [T]   atk=65 def=45 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Hunold the Piper takes 44 damage.
    [T] HPCHANGE Hunold the Piper: 2 → 0  (-44) **KO**
  Prince Charming must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 8)
────────────────────────────────────────────────────────────
Player 1 wins!
