Battle 676
Player 1 Team: Last-Stand Midrange
Player 2 Team: Burn-Root Hunter
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:42:40
======================================================================


────────────────────────────────────────────────────────────
BATTLE 676
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Last-Stand Midrange
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Wolf's Pursuit  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Impose, Command
    Item:   Holy Diadem
Player 2: Burn-Root Hunter
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Freezing Gale
    Item:   Misericorde
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Hunter's Mark, Trapping Blow
    Item:   Family Seal
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch of the Woods: Freezing Gale → Snowkissed Aurora
[Queued] Frederic the Beastslayer: Hunter's Mark → Risa Redcloak
[Queued] Briar Rose: Creeping Doubt → Snowkissed Aurora
    [T] ACTION P2 Witch of the Woods[front]: Freezing Gale → Snowkissed Aurora
Witch of the Woods uses Freezing Gale on Snowkissed Aurora.
    [T] DMGCALC [Freezing Gale] Witch of the Woods[front] → Snowkissed Aurora[back_left]
    [T]   power=65
    [T]   atk=75 def=60 raw=81.25 ceil=82
    [T]   FINAL_DMG=82
  Snowkissed Aurora takes 82 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 143  (-82)
  Snowkissed Aurora gains root for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Risa Redcloak
Frederic the Beastslayer uses Hunter's Mark on Risa Redcloak.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Risa Redcloak[front]
    [T]   power=25
    [T]   atk=70 def=60 raw=29.17 ceil=30
    [T]   FINAL_DMG=36
  Risa Redcloak takes 36 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 214  (-36)
  Risa Redcloak is Marked — takes +10 damage next round.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Snowkissed Aurora
Briar Rose uses Creeping Doubt on Snowkissed Aurora.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Snowkissed Aurora[back_left]
    [T]   power=40
    [T]   atk=60 def=60 raw=40.00 ceil=40
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 143 → 93  (-50)
[Queued] Risa Redcloak: Wolf's Pursuit → Witch of the Woods
[Queued] Prince Charming: Impose → Witch of the Woods
[Queued] Snowkissed Aurora: Dictate of Nature → Witch of the Woods
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Witch of the Woods
Risa Redcloak uses Wolf's Pursuit on Witch of the Woods.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Witch of the Woods[front]
    [T]   power=50
    [T]   atk=75 def=35 raw=107.14 ceil=108
    [T]   FINAL_DMG=108
  Witch of the Woods takes 108 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 72  (-108)
  Risa Redcloak heals 8 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Witch of the Woods
Prince Charming uses Impose on Witch of the Woods.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Witch of the Woods[front]
    [T]   power=30
    [T]   atk=65 def=35 raw=55.71 ceil=56
    [T]   FINAL_DMG=56
  Witch of the Woods takes 56 damage.
    [T] HPCHANGE Witch of the Woods: 72 → 16  (-56)
  Witch of the Woods loses -10 Speed for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Witch of the Woods
Snowkissed Aurora uses Dictate of Nature on Witch of the Woods.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Witch of the Woods[front]
    [T]   power=35
    [T]   atk=45 def=35 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Witch of the Woods takes 45 damage.
    [T] HPCHANGE Witch of the Woods: 16 → 0  (-45) **KO**
  Snowkissed Aurora heals Snowkissed Aurora for 35 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions.
Briar Rose moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Risa Redcloak[front] HP=222/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=128/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=222/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=128/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Creeping Doubt → Risa Redcloak
[Queued] Frederic the Beastslayer: Hunter's Mark → Risa Redcloak
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Risa Redcloak
Briar Rose uses Creeping Doubt on Risa Redcloak.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Risa Redcloak[front]
    [T]   power=55
    [T]   atk=60 def=60 raw=55.00 ceil=55
    [T]   FINAL_DMG=75
  Risa Redcloak takes 75 damage.
    [T] HPCHANGE Risa Redcloak: 222 → 147  (-75)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Risa Redcloak
Frederic the Beastslayer uses Hunter's Mark on Risa Redcloak.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Risa Redcloak[front]
    [T]   power=25
    [T]   atk=70 def=60 raw=29.17 ceil=30
    [T]   FINAL_DMG=46
  Risa Redcloak takes 46 damage.
    [T] HPCHANGE Risa Redcloak: 147 → 101  (-46)
  Risa Redcloak is Marked — takes +10 damage next round.
[Queued] Risa Redcloak: Wolf's Pursuit → Briar Rose
[Queued] Prince Charming: Impose → Briar Rose
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Briar Rose
Risa Redcloak uses Wolf's Pursuit on Briar Rose.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Briar Rose[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=84
  Briar Rose takes 84 damage.
    [T] HPCHANGE Briar Rose: 195 → 111  (-84)
  Risa Redcloak heals 23 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Briar Rose
Prince Charming uses Impose on Briar Rose.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Briar Rose[front]
    [T]   power=30
    [T]   atk=65 def=45 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Briar Rose takes 44 damage.
    [T] HPCHANGE Briar Rose: 111 → 67  (-44)
  Briar Rose loses -10 Speed for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 55 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Risa Redcloak[front] HP=179/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=128/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=67/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Briar Rose spd=50  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=179/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=128/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=67/195 ATK=60(base=60) DEF=45(base=45) SPD=50(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Creeping Doubt → Risa Redcloak
[Queued] Frederic the Beastslayer: Hero's Charge → Risa Redcloak
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Risa Redcloak
Briar Rose uses Creeping Doubt on Risa Redcloak.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Risa Redcloak[front]
    [T]   power=55
    [T]   atk=60 def=60 raw=55.00 ceil=55
    [T]   FINAL_DMG=75
  Risa Redcloak takes 75 damage.
    [T] HPCHANGE Risa Redcloak: 179 → 104  (-75)
  Briar Rose must recharge next turn.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Risa Redcloak
Frederic the Beastslayer uses Hero's Charge on Risa Redcloak.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Risa Redcloak[front]
    [T]   power=30
    [T]   atk=70 def=60 raw=35.00 ceil=35
    [T]   FINAL_DMG=55
  Risa Redcloak takes 55 damage.
    [T] HPCHANGE Risa Redcloak: 104 → 49  (-55)
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Risa Redcloak: Rend → Briar Rose
[Queued] Prince Charming: Impose → Briar Rose
[Queued] Snowkissed Aurora: Dictate of Nature → Briar Rose
    [T] ACTION P1 Risa Redcloak[front]: Rend → Briar Rose
Risa Redcloak uses Rend on Briar Rose.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Briar Rose[front]
    [T]   power=65 (base=45)
    [T]   atk=75 def=45 raw=108.33 ceil=109
    [T]   FINAL_DMG=109
  Briar Rose takes 109 damage.
    [T] HPCHANGE Briar Rose: 67 → 0  (-109) **KO**
  Risa Redcloak heals 30 HP.
Frederic the Beastslayer moves to frontline.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Briar Rose
Prince Charming's target is no longer legal — Impose fizzles.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Briar Rose
Snowkissed Aurora's target is no longer legal — Dictate of Nature fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Risa Redcloak[front] HP=79/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=128/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Frederic the Beastslayer spd=72  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=79/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=128/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Skip
    [T] ACTION P2 Frederic the Beastslayer[front]: skip/recharge
Frederic the Beastslayer recharges.
[Queued] Risa Redcloak: Wolf's Pursuit → Frederic the Beastslayer
[Queued] Prince Charming: Impose → Frederic the Beastslayer
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Frederic the Beastslayer
Risa Redcloak uses Wolf's Pursuit on Frederic the Beastslayer.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=90 def=45 raw=100.00 ceil=100
    [T]   FINAL_DMG=111
  Frederic the Beastslayer takes 111 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 89  (-111)
  Risa Redcloak heals 30 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Frederic the Beastslayer
Prince Charming uses Impose on Frederic the Beastslayer.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Frederic the Beastslayer[front]
    [T]   power=30
    [T]   atk=65 def=45 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Frederic the Beastslayer takes 44 damage.
    [T] HPCHANGE Frederic the Beastslayer: 89 → 45  (-44)
  Frederic the Beastslayer loses -10 Speed for 2 rounds.
  Prince Charming must recharge next turn.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 55 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Risa Redcloak[front] HP=164/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=128/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=45/200 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Frederic the Beastslayer spd=50  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=164/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=128/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=45/200 ATK=75(base=65) DEF=45(base=45) SPD=50(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[speed-10(1r)]
[Queued] Frederic the Beastslayer: Slay the Beast → Prince Charming
    [T] ACTION P2 Frederic the Beastslayer[front]: Slay the Beast → Prince Charming
Frederic the Beastslayer uses Slay the Beast on Prince Charming.
    [T] DMGCALC [Slay the Beast] Frederic the Beastslayer[front] → Prince Charming[back_right]
    [T]   power=85 (base=65)
    [T]   atk=75 def=55 raw=115.91 ceil=116
    [T]   FINAL_DMG=116
  Prince Charming takes 116 damage.
    [T] HPCHANGE Prince Charming: 255 → 139  (-116)
[Queued] Risa Redcloak: Rend → Frederic the Beastslayer
[Queued] Prince Charming: Swap with Risa Redcloak
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P1 Risa Redcloak[front]: Rend → Frederic the Beastslayer
Risa Redcloak uses Rend on Frederic the Beastslayer.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Frederic the Beastslayer[front]
    [T]   power=65 (base=45)
    [T]   atk=75 def=45 raw=108.33 ceil=109
    [T]   FINAL_DMG=120
  Frederic the Beastslayer takes 120 damage.
    [T] HPCHANGE Frederic the Beastslayer: 45 → 0  (-120) **KO**
  Risa Redcloak heals 9 HP.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 5)
────────────────────────────────────────────────────────────
Player 1 wins!
