Battle 677
Player 1 Team: Last-Stand Midrange
Player 2 Team: Green Knight Root Midrange
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:42:44
======================================================================


────────────────────────────────────────────────────────────
BATTLE 677
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Last-Stand Midrange
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Wolf's Pursuit  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Impose, Command
    Item:   Holy Diadem
Player 2: Green Knight Root Midrange
  [front] Green Knight (Noble)  HP=275  ATK=60  DEF=60  SPD=20
    Talent: Challenge Accepted
    Sig:    Hero's Bargain  (passive=False)
    Basics: Command, Edict
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=275/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Risa Redcloak: Wolf's Pursuit → Green Knight
[Queued] Prince Charming: Impose → Green Knight
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Green Knight
Risa Redcloak uses Wolf's Pursuit on Green Knight.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Green Knight[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=63
  Green Knight takes 63 damage.
    [T] HPCHANGE Green Knight: 275 → 212  (-63)
    [T] ACTION P1 Prince Charming[back_right]: Impose → Green Knight
Prince Charming uses Impose on Green Knight.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Green Knight[front]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Green Knight takes 33 damage.
    [T] HPCHANGE Green Knight: 212 → 179  (-33)
  Green Knight loses -10 Speed for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=35
    [T]   atk=45 def=40 raw=39.38 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 145  (-40)
[Queued] Green Knight: Hero's Bargain → Risa Redcloak
[Queued] Snowkissed Aurora: Heal → Green Knight
[Queued] Robin, Hooded Avenger: Hawkshot → Snowkissed Aurora
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Risa Redcloak
Green Knight uses Hero's Bargain on Risa Redcloak.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=75
  Risa Redcloak takes 75 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 175  (-75)
  Risa Redcloak gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 55 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Hawkshot → Snowkissed Aurora
Robin, Hooded Avenger uses Hawkshot on Snowkissed Aurora.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → Snowkissed Aurora[back_left]
    [T]   power=40
    [T]   atk=77 def=60 raw=51.33 ceil=52
    [T]   FINAL_DMG=62
  Snowkissed Aurora takes 62 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 163  (-62)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Risa Redcloak[front] HP=175/250 statuses=[root(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=163/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Green Knight[front] HP=234/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=145/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: root → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Green Knight spd=10  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=175/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=163/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=234/275 ATK=60(base=60) DEF=60(base=60) SPD=10(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=145/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Wolf's Pursuit → Green Knight
[Queued] Prince Charming: Impose → Green Knight
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Green Knight
Risa Redcloak uses Wolf's Pursuit on Green Knight.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Green Knight[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=63
  Green Knight takes 63 damage.
    [T] HPCHANGE Green Knight: 234 → 171  (-63)
  Risa Redcloak heals 5 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Green Knight
Prince Charming uses Impose on Green Knight.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Green Knight[front]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Green Knight takes 33 damage.
    [T] HPCHANGE Green Knight: 171 → 138  (-33)
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=35
    [T]   atk=45 def=40 raw=39.38 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 145 → 105  (-40)
  Snowkissed Aurora heals Snowkissed Aurora for 35 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions.
[Queued] Green Knight: Swap with Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Dictate of Nature → Risa Redcloak
[Queued] Robin, Hooded Avenger: Hawkshot → Snowkissed Aurora
    [T] ACTION P2 Green Knight[front]: swap ↔ Robin, Hooded Avenger
Green Knight and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Risa Redcloak
Snowkissed Aurora uses Dictate of Nature on Risa Redcloak.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Risa Redcloak[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Risa Redcloak takes 27 damage.
    [T] HPCHANGE Risa Redcloak: 180 → 153  (-27)
  Snowkissed Aurora heals Robin, Hooded Avenger for 35 HP.
  Medic: Robin, Hooded Avenger cleansed of rulebook status conditions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hawkshot → Snowkissed Aurora
Robin, Hooded Avenger uses Hawkshot on Snowkissed Aurora.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Snowkissed Aurora[back_left]
    [T]   power=60
    [T]   atk=70 def=60 raw=70.00 ceil=70
    [T]   FINAL_DMG=80
  Snowkissed Aurora takes 80 damage.
    [T] HPCHANGE Snowkissed Aurora: 198 → 118  (-80)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Risa Redcloak[front] HP=153/250 statuses=[root(1r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=118/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Green Knight[back_left] HP=138/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=140/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: root → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: root
  Innocent Heart: Risa Redcloak +10 Def.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=153/250 ATK=75(base=75) DEF=70(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=118/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[back_left] HP=138/275 ATK=60(base=60) DEF=60(base=60) SPD=10(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Robin, Hooded Avenger[front] HP=140/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Risa Redcloak
[Queued] Green Knight: Edict → Snowkissed Aurora
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Snowkissed Aurora
Robin, Hooded Avenger uses Snipe Shot on Snowkissed Aurora.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Snowkissed Aurora[back_left]
    [T]   power=65
    [T]   atk=70 def=60 raw=75.83 ceil=76
    [T]   FINAL_DMG=86
  Snowkissed Aurora takes 86 damage.
    [T] HPCHANGE Snowkissed Aurora: 118 → 32  (-86)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Risa Redcloak
Snowkissed Aurora uses Dictate of Nature on Risa Redcloak.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Risa Redcloak[front]
    [T]   power=35
    [T]   atk=45 def=70 raw=22.50 ceil=23
    [T]   FINAL_DMG=23
  Risa Redcloak takes 23 damage.
    [T] HPCHANGE Risa Redcloak: 153 → 130  (-23)
  Snowkissed Aurora heals Green Knight for 35 HP.
  Medic: Green Knight cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Green Knight[back_left]: Edict → Snowkissed Aurora
Green Knight uses Edict on Snowkissed Aurora.
    [T] DMGCALC [Edict] Green Knight[back_left] → Snowkissed Aurora[back_left]
    [T]   power=30
    [T]   atk=60 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=45
  Snowkissed Aurora takes 45 damage.
    [T] HPCHANGE Snowkissed Aurora: 32 → 0  (-45) **KO**
  Snowkissed Aurora gains spotlight for 2 rounds.
[Queued] Risa Redcloak: Wolf's Pursuit → Robin, Hooded Avenger
[Queued] Prince Charming: Impose → Robin, Hooded Avenger
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Robin, Hooded Avenger
Risa Redcloak uses Wolf's Pursuit on Robin, Hooded Avenger.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=75 def=40 raw=93.75 ceil=94
    [T]   FINAL_DMG=94
  Robin, Hooded Avenger takes 94 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 140 → 46  (-94)
  Risa Redcloak heals 7 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Robin, Hooded Avenger
Prince Charming uses Impose on Robin, Hooded Avenger.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Robin, Hooded Avenger[front]
    [T]   power=30
    [T]   atk=65 def=40 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Robin, Hooded Avenger takes 49 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 46 → 0  (-49) **KO**
  Robin, Hooded Avenger loses -10 Speed for 2 rounds.
  Prince Charming must recharge next turn.
Green Knight moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Risa Redcloak[front] HP=137/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Green Knight[front] HP=173/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: defense+10
    [T] DEBUFF_EXPIRED Green Knight: speed-10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=137/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=173/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Wolf's Pursuit → Green Knight
[Queued] Prince Charming: Swap with Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Green Knight
Risa Redcloak uses Wolf's Pursuit on Green Knight.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Green Knight[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=63
  Green Knight takes 63 damage.
    [T] HPCHANGE Green Knight: 173 → 110  (-63)
  Risa Redcloak heals 5 HP.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Risa Redcloak
Prince Charming recharges.
[Queued] Green Knight: Hero's Bargain → Risa Redcloak
[Queued] Snowkissed Aurora: Swap with Green Knight
    [T] ACTION P2 Green Knight[front]: Hero's Bargain → Risa Redcloak
Green Knight uses Hero's Bargain on Risa Redcloak.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=75
  Risa Redcloak takes 75 damage.
    [T] HPCHANGE Risa Redcloak: 142 → 67  (-75)
  Risa Redcloak gains root for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Green Knight
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Risa Redcloak[front] HP=67/250 statuses=[root(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Green Knight[front] HP=110/275 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: root → 1r left

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Green Knight spd=20  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=67/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[root(1r)]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight[front] HP=110/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Rend → Green Knight
[Queued] Prince Charming: Impose → Green Knight
    [T] ACTION P1 Risa Redcloak[front]: Rend → Green Knight
Risa Redcloak uses Rend on Green Knight.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Green Knight[front]
    [T]   power=65 (base=45)
    [T]   atk=90 def=60 raw=97.50 ceil=98
    [T]   FINAL_DMG=98
  Green Knight takes 98 damage.
    [T] HPCHANGE Green Knight: 110 → 12  (-98)
  Risa Redcloak heals 27 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Green Knight
Prince Charming uses Impose on Green Knight.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Green Knight[front]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Green Knight takes 33 damage.
    [T] HPCHANGE Green Knight: 12 → 0  (-33) **KO**
  Green Knight loses -10 Speed for 2 rounds.
Snowkissed Aurora moves to frontline.
[Queued] Snowkissed Aurora: Deathlike Slumber → Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Deathlike Slumber → Snowkissed Aurora
Snowkissed Aurora uses Deathlike Slumber on Snowkissed Aurora.
  Snowkissed Aurora cures all statuses.
  Innocent Heart's effect is doubled for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Risa Redcloak[front] HP=94/250 statuses=[root(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: root → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: root
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=94/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Wolf's Pursuit → Snowkissed Aurora
[Queued] Prince Charming: Impose → Snowkissed Aurora
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Snowkissed Aurora
Risa Redcloak uses Wolf's Pursuit on Snowkissed Aurora.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=90 def=60 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Snowkissed Aurora takes 75 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 150  (-75)
  Risa Redcloak heals 21 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Snowkissed Aurora
Prince Charming uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Snowkissed Aurora[front]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Snowkissed Aurora takes 33 damage.
    [T] HPCHANGE Snowkissed Aurora: 150 → 117  (-33)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
[Queued] Snowkissed Aurora: Dictate of Nature → Risa Redcloak
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Risa Redcloak
Snowkissed Aurora uses Dictate of Nature on Risa Redcloak.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Risa Redcloak takes 38 damage.
    [T] HPCHANGE Risa Redcloak: 115 → 77  (-38)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Risa Redcloak[front] HP=77/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=167/225 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=77/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=167/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Wolf's Pursuit → Snowkissed Aurora
[Queued] Prince Charming: Impose → Snowkissed Aurora
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Snowkissed Aurora
Risa Redcloak uses Wolf's Pursuit on Snowkissed Aurora.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=90 def=60 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Snowkissed Aurora takes 75 damage.
    [T] HPCHANGE Snowkissed Aurora: 167 → 92  (-75)
  Risa Redcloak heals 21 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Snowkissed Aurora
Prince Charming uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Snowkissed Aurora[front]
    [T]   power=30
    [T]   atk=65 def=60 raw=32.50 ceil=33
    [T]   FINAL_DMG=33
  Snowkissed Aurora takes 33 damage.
    [T] HPCHANGE Snowkissed Aurora: 92 → 59  (-33)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
  Prince Charming must recharge next turn.
[Queued] Snowkissed Aurora: Dictate of Nature → Risa Redcloak
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Risa Redcloak
Snowkissed Aurora uses Dictate of Nature on Risa Redcloak.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Risa Redcloak[front]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Risa Redcloak takes 38 damage.
    [T] HPCHANGE Risa Redcloak: 98 → 60  (-38)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Risa Redcloak[front] HP=60/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=109/225 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=60/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=109/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Rend → Snowkissed Aurora
[Queued] Prince Charming: Swap with Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Rend → Snowkissed Aurora
Risa Redcloak uses Rend on Snowkissed Aurora.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Snowkissed Aurora[front]
    [T]   power=65 (base=45)
    [T]   atk=90 def=60 raw=97.50 ceil=98
    [T]   FINAL_DMG=98
  Snowkissed Aurora takes 98 damage.
    [T] HPCHANGE Snowkissed Aurora: 109 → 11  (-98)
  Risa Redcloak heals 27 HP.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Risa Redcloak
Prince Charming recharges.
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Risa Redcloak[front] HP=87/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=11/225 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=87/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Green Knight [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Snowkissed Aurora[front] HP=11/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Rend → Snowkissed Aurora
[Queued] Prince Charming: Impose → Snowkissed Aurora
    [T] ACTION P1 Risa Redcloak[front]: Rend → Snowkissed Aurora
Risa Redcloak uses Rend on Snowkissed Aurora.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Snowkissed Aurora[front]
    [T]   power=65 (base=45)
    [T]   atk=90 def=60 raw=97.50 ceil=98
    [T]   FINAL_DMG=98
  Snowkissed Aurora takes 98 damage.
    [T] HPCHANGE Snowkissed Aurora: 11 → 0  (-98) **KO**
  Risa Redcloak heals 27 HP.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 9)
────────────────────────────────────────────────────────────
Player 1 wins!
