Battle 679
Player 1 Team: Last-Stand Midrange
Player 2 Team: Rapunzel Pin Control
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:42:56
======================================================================


────────────────────────────────────────────────────────────
BATTLE 679
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Last-Stand Midrange
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Wolf's Pursuit  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Impose, Command
    Item:   Holy Diadem
Player 2: Rapunzel Pin Control
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Golden Snare  (passive=False)
    Basics: Impose, Command
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Rapunzel the Golden: Golden Snare → Risa Redcloak
[Queued] Matchstick Liesl: Swap with Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Bring Down → Snowkissed Aurora
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Risa Redcloak
Rapunzel the Golden uses Golden Snare on Risa Redcloak.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Risa Redcloak[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Risa Redcloak takes 70 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 180  (-70)
  Risa Redcloak gains root for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: swap ↔ Rapunzel the Golden
Matchstick Liesl and Rapunzel the Golden swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → Snowkissed Aurora
Robin, Hooded Avenger uses Bring Down on Snowkissed Aurora.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Snowkissed Aurora[back_left]
    [T]   power=35
    [T]   atk=82 def=60 raw=47.83 ceil=48
    [T]   FINAL_DMG=58
  Snowkissed Aurora takes 58 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 167  (-58)
  Snowkissed Aurora gains root for 2 rounds.
[Queued] Risa Redcloak: Wolf's Pursuit → Matchstick Liesl
[Queued] Prince Charming: Impose → Matchstick Liesl
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Matchstick Liesl
Risa Redcloak uses Wolf's Pursuit on Matchstick Liesl.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Matchstick Liesl[front]
    [T]   power=50
    [T]   atk=75 def=50 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Matchstick Liesl takes 75 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 135  (-75)
  Risa Redcloak heals 6 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Matchstick Liesl
Prince Charming uses Impose on Matchstick Liesl.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Matchstick Liesl[front]
    [T]   power=30
    [T]   atk=65 def=50 raw=39.00 ceil=39
    [T]   FINAL_DMG=39
  Matchstick Liesl takes 39 damage.
    [T] HPCHANGE Matchstick Liesl: 135 → 96  (-39)
  Matchstick Liesl loses -10 Speed for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 55 HP.
  Innocent Heart: Risa Redcloak +10 Def.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Risa Redcloak[front] HP=241/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=167/225 statuses=[root(2r)]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=258/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl[front] HP=96/210 statuses=[-]
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Matchstick Liesl spd=40  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=241/250 ATK=75(base=75) DEF=70(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=167/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[front] HP=96/210 ATK=50(base=50) DEF=50(base=50) SPD=40(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
[Queued] Matchstick Liesl: Cauterize → Snowkissed Aurora
[Queued] Rapunzel the Golden: Golden Snare → Prince Charming
[Queued] Robin, Hooded Avenger: Bring Down → Risa Redcloak
    [T] ACTION P2 Matchstick Liesl[front]: Cauterize → Snowkissed Aurora
Matchstick Liesl uses Cauterize on Snowkissed Aurora.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Snowkissed Aurora[back_left]
    [T]   power=50
    [T]   atk=50 def=60 raw=41.67 ceil=42
    [T]   FINAL_DMG=42
  Snowkissed Aurora takes 42 damage.
    [T] HPCHANGE Snowkissed Aurora: 167 → 125  (-42)
  Snowkissed Aurora gains no_heal for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[back_right]: Golden Snare → Prince Charming
Rapunzel the Golden uses Golden Snare on Prince Charming.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_right] → Prince Charming[back_right]
    [T]   power=30
    [T]   atk=60 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=43
  Prince Charming takes 43 damage.
    [T] HPCHANGE Prince Charming: 255 → 212  (-43)
  Prince Charming gains root for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → Risa Redcloak
Robin, Hooded Avenger uses Bring Down on Risa Redcloak.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Risa Redcloak[front]
    [T]   power=35
    [T]   atk=82 def=70 raw=41.00 ceil=41
    [T]   FINAL_DMG=41
  Risa Redcloak takes 41 damage.
    [T] HPCHANGE Risa Redcloak: 241 → 200  (-41)
  Risa Redcloak gains root for 2 rounds.
[Queued] Risa Redcloak: Rend → Matchstick Liesl
[Queued] Prince Charming: Impose → Matchstick Liesl
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Rend → Matchstick Liesl
Risa Redcloak uses Rend on Matchstick Liesl.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Matchstick Liesl[front]
    [T]   power=65 (base=45)
    [T]   atk=75 def=50 raw=97.50 ceil=98
    [T]   FINAL_DMG=98
  Matchstick Liesl takes 98 damage.
    [T] HPCHANGE Matchstick Liesl: 96 → 0  (-98) **KO**
  Risa Redcloak heals 7 HP.
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Matchstick Liesl
Prince Charming's target is no longer legal — Impose fizzles.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 43 HP.
  Innocent Heart: Risa Redcloak +10 Def.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Risa Redcloak[front] HP=250/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=125/225 statuses=[root(1r), no_heal(2r)]
    [T]   P1 Prince Charming[back_right] HP=212/255 statuses=[root(2r)]
    [T]   P2 Rapunzel the Golden[back_right] HP=258/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Snowkissed Aurora: root → 0r left
    [T] STATUS_TICK Snowkissed Aurora: no_heal → 1r left
    [T] STATUS_EXPIRED Snowkissed Aurora: root
  Innocent Heart: Snowkissed Aurora +10 Def.
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=70(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=125/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[no_heal(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=212/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Robin, Hooded Avenger: Bring Down → Prince Charming
[Queued] Rapunzel the Golden: Golden Snare → Risa Redcloak
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Prince Charming
Robin, Hooded Avenger uses Bring Down on Prince Charming.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Prince Charming[back_right]
    [T]   power=60
    [T]   atk=80 def=55 raw=87.27 ceil=88
    [T]   FINAL_DMG=98
  Prince Charming takes 98 damage.
    [T] HPCHANGE Prince Charming: 212 → 114  (-98)
  Robin, Hooded Avenger steals 10 Atk from Prince Charming for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Rapunzel the Golden[back_right]: Golden Snare → Risa Redcloak
Rapunzel the Golden uses Golden Snare on Risa Redcloak.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_right] → Risa Redcloak[front]
    [T]   power=30
    [T]   atk=60 def=70 raw=25.71 ceil=26
    [T]   FINAL_DMG=36
  Risa Redcloak takes 36 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 214  (-36)
  Risa Redcloak gains root for 2 rounds.
[Queued] Risa Redcloak: Wolf's Pursuit → Robin, Hooded Avenger
[Queued] Prince Charming: Impose → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Robin, Hooded Avenger
Risa Redcloak uses Wolf's Pursuit on Robin, Hooded Avenger.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=75 def=40 raw=93.75 ceil=94
    [T]   FINAL_DMG=94
  Robin, Hooded Avenger takes 94 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 91  (-94)
  Risa Redcloak heals 7 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Robin, Hooded Avenger
Prince Charming uses Impose on Robin, Hooded Avenger.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Robin, Hooded Avenger[front]
    [T]   power=30
    [T]   atk=55 def=40 raw=41.25 ceil=42
    [T]   FINAL_DMG=42
  Robin, Hooded Avenger takes 42 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 91 → 49  (-42)
  Robin, Hooded Avenger loses -10 Speed for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Risa Redcloak[front] HP=221/250 statuses=[root(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=125/225 statuses=[no_heal(1r)]
    [T]   P1 Prince Charming[back_right] HP=169/255 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_right] HP=258/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=49/185 statuses=[-]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Risa Redcloak: root → 1r left
    [T] BUFF_EXPIRED Risa Redcloak: defense+10
    [T] STATUS_TICK Snowkissed Aurora: no_heal → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: no_heal
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Robin, Hooded Avenger spd=55  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=221/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=125/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=169/255 ATK=55(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Rapunzel the Golden[back_right] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=49/185 ATK=80(base=70) DEF=40(base=40) SPD=55(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[speed-10(1r)]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Robin, Hooded Avenger: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Golden Snare → Prince Charming
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Rapunzel the Golden
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Rapunzel the Golden[back_right]: Golden Snare → Prince Charming
Rapunzel the Golden uses Golden Snare on Prince Charming.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_right] → Prince Charming[back_right]
    [T]   power=30
    [T]   atk=60 def=65 raw=27.69 ceil=28
    [T]   FINAL_DMG=38
  Prince Charming takes 38 damage.
    [T] HPCHANGE Prince Charming: 169 → 131  (-38)
  Prince Charming gains root for 2 rounds.
  Rapunzel the Golden must recharge next turn.
[Queued] Risa Redcloak: Feint → Robin, Hooded Avenger
[Queued] Prince Charming: Impose → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Swap with Prince Charming
    [T] ACTION P1 Risa Redcloak[front]: Feint → Robin, Hooded Avenger
Risa Redcloak uses Feint on Robin, Hooded Avenger.
    [T] DMGCALC [Feint] Risa Redcloak[front] → Robin, Hooded Avenger[front]
    [T]   power=45
    [T]   atk=75 def=40 raw=84.38 ceil=85
    [T]   FINAL_DMG=85
  Robin, Hooded Avenger takes 85 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 49 → 0  (-85) **KO**
  Risa Redcloak heals 6 HP.
  Risa Redcloak gains +10 Speed for 2 rounds.
Rapunzel the Golden moves to frontline.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Robin, Hooded Avenger
Prince Charming's target is no longer legal — Impose fizzles.
    [T] ACTION P1 Snowkissed Aurora[back_left]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Risa Redcloak[front] HP=227/250 statuses=[root(1r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=125/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=131/255 statuses=[root(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Risa Redcloak: root → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: root
  Innocent Heart: Risa Redcloak +10 Def.
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] DEBUFF_EXPIRED Prince Charming: attack-10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=40  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=227/250 ATK=75(base=75) DEF=70(base=60) SPD=40(base=30)
    [T]     statuses=[-]  buffs=[speed+10(1r), defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=125/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=131/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Risa Redcloak: Wolf's Pursuit → Rapunzel the Golden
[Queued] Prince Charming: Impose → Rapunzel the Golden
[Queued] Snowkissed Aurora: Heal → Prince Charming
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Rapunzel the Golden
Risa Redcloak uses Wolf's Pursuit on Rapunzel the Golden.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=75 def=65 raw=57.69 ceil=58
    [T]   FINAL_DMG=58
  Rapunzel the Golden takes 58 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 200  (-58)
  Risa Redcloak heals 5 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Rapunzel the Golden
Prince Charming uses Impose on Rapunzel the Golden.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Rapunzel the Golden[front]
    [T]   power=30
    [T]   atk=65 def=65 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Rapunzel the Golden takes 30 damage.
    [T] HPCHANGE Rapunzel the Golden: 200 → 170  (-30)
  Rapunzel the Golden loses -10 Speed for 2 rounds.
  Prince Charming must recharge next turn.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
[Queued] Rapunzel the Golden: Golden Snare → Snowkissed Aurora
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Snowkissed Aurora
Rapunzel the Golden uses Golden Snare on Snowkissed Aurora.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Snowkissed Aurora[back_left]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Snowkissed Aurora takes 70 damage.
    [T] HPCHANGE Snowkissed Aurora: 125 → 55  (-70)
  Snowkissed Aurora gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Risa Redcloak[front] HP=232/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=55/225 statuses=[root(2r)]
    [T]   P1 Prince Charming[back_right] HP=186/255 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=170/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T] BUFF_EXPIRED Risa Redcloak: speed+10
    [T] BUFF_EXPIRED Risa Redcloak: defense+10
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Rapunzel the Golden spd=20  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=232/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=55/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=186/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=170/258 ATK=60(base=60) DEF=65(base=65) SPD=20(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Risa Redcloak: Wolf's Pursuit → Rapunzel the Golden
[Queued] Prince Charming: Swap with Risa Redcloak
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Rapunzel the Golden
Risa Redcloak uses Wolf's Pursuit on Rapunzel the Golden.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=75 def=65 raw=57.69 ceil=58
    [T]   FINAL_DMG=58
  Rapunzel the Golden takes 58 damage.
    [T] HPCHANGE Rapunzel the Golden: 170 → 112  (-58)
  Risa Redcloak heals 5 HP.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Risa Redcloak
Prince Charming recharges.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Dictate of Nature → Rapunzel the Golden
Snowkissed Aurora uses Dictate of Nature on Rapunzel the Golden.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_left] → Rapunzel the Golden[front]
    [T]   power=35
    [T]   atk=45 def=65 raw=24.23 ceil=25
    [T]   FINAL_DMG=25
  Rapunzel the Golden takes 25 damage.
    [T] HPCHANGE Rapunzel the Golden: 112 → 87  (-25)
  Snowkissed Aurora heals Snowkissed Aurora for 35 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions.
[Queued] Rapunzel the Golden: Golden Snare → Risa Redcloak
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Risa Redcloak
Rapunzel the Golden uses Golden Snare on Risa Redcloak.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Risa Redcloak[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Risa Redcloak takes 70 damage.
    [T] HPCHANGE Risa Redcloak: 237 → 167  (-70)
  Risa Redcloak gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Risa Redcloak[front] HP=167/250 statuses=[root(2r)]
    [T]   P1 Snowkissed Aurora[back_left] HP=90/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=186/255 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=87/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Risa Redcloak: root → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] DEBUFF_EXPIRED Rapunzel the Golden: speed-10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=167/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=90/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=186/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=87/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Rapunzel the Golden: Golden Snare → Risa Redcloak
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Risa Redcloak
Rapunzel the Golden uses Golden Snare on Risa Redcloak.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Risa Redcloak[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Risa Redcloak takes 70 damage.
    [T] HPCHANGE Risa Redcloak: 167 → 97  (-70)
  Risa Redcloak's root is refreshed to 2 rounds.
[Queued] Risa Redcloak: Rend → Rapunzel the Golden
[Queued] Prince Charming: Swap with Risa Redcloak
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Rend → Rapunzel the Golden
Risa Redcloak uses Rend on Rapunzel the Golden.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Rapunzel the Golden[front]
    [T]   power=65 (base=45)
    [T]   atk=75 def=65 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Rapunzel the Golden takes 75 damage.
    [T] HPCHANGE Rapunzel the Golden: 87 → 12  (-75)
  Risa Redcloak heals 21 HP.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Risa Redcloak
Prince Charming and Risa Redcloak swap positions.
  Chosen One: Risa Redcloak becomes Prince Charming's champion.
    [T] ACTION P1 Snowkissed Aurora[back_left]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 55 HP.
  Innocent Heart: Risa Redcloak +10 Def.
  Medic: Risa Redcloak cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Risa Redcloak[back_right] HP=173/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=90/225 statuses=[-]
    [T]   P1 Prince Charming[front] HP=186/255 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=12/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=173/250 ATK=75(base=75) DEF=70(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=90/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[front] HP=186/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=12/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Prince Charming: Impose → Rapunzel the Golden
[Queued] Risa Redcloak: Wolf's Pursuit → Rapunzel the Golden
[Queued] Snowkissed Aurora: Swap with Prince Charming
    [T] ACTION P1 Prince Charming[front]: Impose → Rapunzel the Golden
Prince Charming uses Impose on Rapunzel the Golden.
    [T] DMGCALC [Impose] Prince Charming[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Rapunzel the Golden takes 50 damage.
    [T] HPCHANGE Rapunzel the Golden: 12 → 0  (-50) **KO**
  Rapunzel the Golden loses -10 Speed for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 8)
────────────────────────────────────────────────────────────
Player 1 wins!
