Battle 682
Player 1 Team: Last-Stand Midrange
Player 2 Team: Rumpel Buff Engine
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:43:14
======================================================================


────────────────────────────────────────────────────────────
BATTLE 682
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Last-Stand Midrange
  [front] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Wolf's Pursuit  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_left] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
  [back_right] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Impose, Command
    Item:   Holy Diadem
Player 2: Rumpel Buff Engine
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Decree, Summons
    Item:   Holy Diadem
  [back_left] Rumpelstiltskin (Warlock)  HP=215  ATK=70  DEF=55  SPD=60
    Talent: Art of the Deal
    Sig:    Straw to Gold  (passive=False)
    Basics: Blood Pact, Soul Gaze
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Bless, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Prince Charming: Decree → Risa Redcloak
[Queued] Snowkissed Aurora: Dictate of Nature → Risa Redcloak
[Queued] Rumpelstiltskin: Soul Gaze → Risa Redcloak
    [T] ACTION P2 Prince Charming[front]: Decree → Risa Redcloak
Prince Charming uses Decree on Risa Redcloak.
    [T] DMGCALC [Decree] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Risa Redcloak takes 44 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 206  (-44)
  Prince Charming gains +10 Attack for 2 rounds.
  Rumpelstiltskin gains 1 Malice (Art of the Deal). [1/6]
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Risa Redcloak
Snowkissed Aurora uses Dictate of Nature on Risa Redcloak.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Risa Redcloak[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Risa Redcloak takes 27 damage.
    [T] HPCHANGE Risa Redcloak: 206 → 179  (-27)
    [T] ACTION P2 Rumpelstiltskin[back_left]: Soul Gaze → Risa Redcloak
Rumpelstiltskin uses Soul Gaze on Risa Redcloak.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[back_left] → Risa Redcloak[front]
    [T]   power=30
    [T]   atk=77 def=60 raw=38.50 ceil=39
    [T]   FINAL_DMG=39
  Risa Redcloak takes 39 damage.
    [T] HPCHANGE Risa Redcloak: 179 → 140  (-39)
  Rumpelstiltskin gains 1 Malice (Soul Gaze). [2/6]
[Queued] Risa Redcloak: Swap with Snowkissed Aurora
[Queued] Prince Charming: Impose → Prince Charming
[Queued] Snowkissed Aurora: Heal → Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: swap ↔ Snowkissed Aurora
Risa Redcloak and Snowkissed Aurora swap positions.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Prince Charming[front]
    [T]   power=30
    [T]   atk=65 def=55 raw=35.45 ceil=36
    [T]   FINAL_DMG=36
  Prince Charming takes 36 damage.
    [T] HPCHANGE Prince Charming: 255 → 219  (-36)
  Prince Charming loses -10 Speed for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Risa Redcloak
Snowkissed Aurora uses Heal on Risa Redcloak.
  Snowkissed Aurora heals Risa Redcloak for 70 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions and stat debuffs.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Risa Redcloak[back_left] HP=210/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=219/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Prince Charming spd=25  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_left] HP=210/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=219/255 ATK=75(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[speed-10(1r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Rumpelstiltskin
[Queued] Prince Charming: Swap with Risa Redcloak
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rumpelstiltskin
Snowkissed Aurora uses Dictate of Nature on Rumpelstiltskin.
  Snowkissed Aurora loses -10 Attack for 2 rounds.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rumpelstiltskin[back_left]
    [T]   power=50
    [T]   atk=35 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=32
  Rumpelstiltskin takes 32 damage.
    [T] HPCHANGE Rumpelstiltskin: 215 → 183  (-32)
  Snowkissed Aurora heals Risa Redcloak for 40 HP.
  Medic: Risa Redcloak cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Risa Redcloak
Prince Charming and Risa Redcloak swap positions.
  Chosen One: Risa Redcloak becomes Prince Charming's champion.
    [T] ACTION P1 Risa Redcloak[back_right]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
  Prince Charming gains expose for 2 rounds.
[Queued] Prince Charming: Decree → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
[Queued] Rumpelstiltskin: Blood Pact → Rumpelstiltskin
    [T] ACTION P2 Prince Charming[front]: Decree → Snowkissed Aurora
Prince Charming uses Decree on Snowkissed Aurora.
    [T] DMGCALC [Decree] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=75 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 175  (-50)
  Rumpelstiltskin gains 1 Malice (Art of the Deal). [3/6]
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 175 → 148  (-27)
  Snowkissed Aurora heals Rumpelstiltskin for 32 HP.
  Medic: Rumpelstiltskin cleansed of rulebook status conditions.
    [T] ACTION P2 Rumpelstiltskin[back_left]: Blood Pact → Rumpelstiltskin
Rumpelstiltskin uses Blood Pact on Rumpelstiltskin.
  Rumpelstiltskin spends 1 Malice (Blood Pact). [2/6]
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=148/225 statuses=[-]
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=219/255 statuses=[expose(2r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] DEBUFF_EXPIRED Prince Charming: speed-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=148/225 ATK=35(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=219/255 ATK=75(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Rumpelstiltskin
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
[Queued] Prince Charming: Impose → Rumpelstiltskin
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rumpelstiltskin
Snowkissed Aurora uses Dictate of Nature on Rumpelstiltskin.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rumpelstiltskin[back_left]
    [T]   power=50
    [T]   atk=35 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=32
  Rumpelstiltskin takes 32 damage.
    [T] HPCHANGE Rumpelstiltskin: 215 → 183  (-32)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Risa Redcloak[back_right]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
    [T] ACTION P1 Prince Charming[back_left]: Impose → Rumpelstiltskin
Prince Charming uses Impose on Rumpelstiltskin.
  Prince Charming loses -10 Attack for 2 rounds.
    [T] DMGCALC [Impose] Prince Charming[back_left] → Rumpelstiltskin[back_left]
    [T]   power=30
    [T]   atk=55 def=55 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Rumpelstiltskin takes 30 damage.
    [T] HPCHANGE Rumpelstiltskin: 183 → 153  (-30)
  Rumpelstiltskin loses -10 Speed for 2 rounds.
[Queued] Prince Charming: Decree → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
[Queued] Rumpelstiltskin: Blood Pact → Rumpelstiltskin
    [T] ACTION P2 Prince Charming[front]: Decree → Snowkissed Aurora
Prince Charming uses Decree on Snowkissed Aurora.
    [T] DMGCALC [Decree] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=75 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 198 → 148  (-50)
  Rumpelstiltskin gains 1 Malice (Art of the Deal). [3/6]
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 148 → 121  (-27)
  Snowkissed Aurora heals Rumpelstiltskin for 35 HP.
  Medic: Rumpelstiltskin cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Rumpelstiltskin[back_left]: Blood Pact → Rumpelstiltskin
Rumpelstiltskin uses Blood Pact on Rumpelstiltskin.
  Rumpelstiltskin heals self for 25 HP.
  Rumpelstiltskin spends 1 Malice (Blood Pact). [2/6]
  Rumpelstiltskin heals 2 HP.
  Rumpelstiltskin must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=121/225 statuses=[-]
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=219/255 statuses=[expose(1r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose
  Innocent Heart: Prince Charming +10 Def.

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=121/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=55(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=219/255 ATK=75(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[attack+10(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Risa Redcloak
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
[Queued] Prince Charming: Impose → Rumpelstiltskin
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Risa Redcloak
Snowkissed Aurora recharges.
    [T] ACTION P1 Risa Redcloak[back_right]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P1 Prince Charming[back_left]: Impose → Rumpelstiltskin
Prince Charming uses Impose on Rumpelstiltskin.
    [T] DMGCALC [Impose] Prince Charming[back_left] → Rumpelstiltskin[back_left]
    [T]   power=30
    [T]   atk=55 def=55 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Rumpelstiltskin takes 30 damage.
    [T] HPCHANGE Rumpelstiltskin: 215 → 185  (-30)
  Prince Charming must recharge next turn.
[Queued] Prince Charming: Summons → Prince Charming
[Queued] Snowkissed Aurora: Swap with Rumpelstiltskin
[Queued] Rumpelstiltskin: Skip
    [T] ACTION P2 Prince Charming[front]: Summons → Prince Charming
Prince Charming uses Summons on Prince Charming.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Rumpelstiltskin
Snowkissed Aurora recharges.
    [T] ACTION P2 Rumpelstiltskin[back_left]: skip/recharge
Rumpelstiltskin recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=121/225 statuses=[-]
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=219/255 statuses=[expose(2r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=185/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] BUFF_EXPIRED Prince Charming: attack+10
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=121/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=55(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=219/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=185/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Rumpelstiltskin
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
[Queued] Prince Charming: Swap with Risa Redcloak
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rumpelstiltskin
Snowkissed Aurora uses Dictate of Nature on Rumpelstiltskin.
  Snowkissed Aurora loses -10 Attack for 2 rounds.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rumpelstiltskin[back_left]
    [T]   power=50
    [T]   atk=35 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=32
  Rumpelstiltskin takes 32 damage.
    [T] HPCHANGE Rumpelstiltskin: 185 → 153  (-32)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Risa Redcloak[back_right]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
    [T] ACTION P1 Prince Charming[back_left]: swap ↔ Risa Redcloak
Prince Charming recharges.
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
[Queued] Rumpelstiltskin: Blood Pact → Rumpelstiltskin
    [T] ACTION P2 Prince Charming[front]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
  Chosen One: Snowkissed Aurora becomes Prince Charming's champion.
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Snowkissed Aurora takes 38 damage.
    [T] HPCHANGE Snowkissed Aurora: 171 → 133  (-38)
  Snowkissed Aurora heals Rumpelstiltskin for 50 HP.
  Medic: Rumpelstiltskin cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P2 Rumpelstiltskin[back_left]: Blood Pact → Rumpelstiltskin
Rumpelstiltskin uses Blood Pact on Rumpelstiltskin.
  Rumpelstiltskin heals self for 12 HP.
  Rumpelstiltskin spends 1 Malice (Blood Pact). [1/6]
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=133/225 statuses=[-]
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=219/255 statuses=[expose(1r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T] DEBUFF_EXPIRED Prince Charming: attack-10
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose
  Innocent Heart: Prince Charming +10 Def.

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=133/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=219/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=65(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Prince Charming
[Queued] Prince Charming: Decree → Snowkissed Aurora
[Queued] Rumpelstiltskin: Soul Gaze → Prince Charming
    [T] ACTION P2 Snowkissed Aurora[front]: swap ↔ Prince Charming
Snowkissed Aurora and Prince Charming swap positions.
    [T] ACTION P2 Prince Charming[front]: Decree → Snowkissed Aurora
Prince Charming uses Decree on Snowkissed Aurora.
    [T] DMGCALC [Decree] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Snowkissed Aurora takes 44 damage.
    [T] HPCHANGE Snowkissed Aurora: 133 → 89  (-44)
  Prince Charming gains +10 Attack for 2 rounds.
  Rumpelstiltskin gains 1 Malice (Art of the Deal). [2/6]
    [T] ACTION P2 Rumpelstiltskin[back_left]: Soul Gaze → Prince Charming
Rumpelstiltskin uses Soul Gaze on Prince Charming.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[back_left] → Prince Charming[back_left]
    [T]   power=30
    [T]   atk=77 def=55 raw=42.00 ceil=42
    [T]   FINAL_DMG=42
  Prince Charming takes 42 damage.
    [T] HPCHANGE Prince Charming: 255 → 213  (-42)
  Rumpelstiltskin gains 1 Malice (Soul Gaze). [3/6]
[Queued] Snowkissed Aurora: Dictate of Nature → Rumpelstiltskin
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
[Queued] Prince Charming: Impose → Rumpelstiltskin
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rumpelstiltskin
Snowkissed Aurora uses Dictate of Nature on Rumpelstiltskin.
  Snowkissed Aurora loses -10 Attack for 2 rounds.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rumpelstiltskin[back_left]
    [T]   power=50
    [T]   atk=35 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=32
  Rumpelstiltskin takes 32 damage.
    [T] HPCHANGE Rumpelstiltskin: 215 → 183  (-32)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Risa Redcloak[back_right]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P1 Prince Charming[back_left]: Impose → Rumpelstiltskin
Prince Charming uses Impose on Rumpelstiltskin.
  Prince Charming loses -10 Attack for 2 rounds.
    [T] DMGCALC [Impose] Prince Charming[back_left] → Rumpelstiltskin[back_left]
    [T]   power=30
    [T]   atk=55 def=55 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Rumpelstiltskin takes 30 damage.
    [T] HPCHANGE Rumpelstiltskin: 183 → 153  (-30)
  Rumpelstiltskin loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=139/225 statuses=[-]
    [T]   P1 Prince Charming[back_left] HP=213/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=219/255 statuses=[expose(2r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=153/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=139/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_left] HP=213/255 ATK=55(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=219/255 ATK=75(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=153/215 ATK=70(base=70) DEF=55(base=55) SPD=65(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Rumpelstiltskin
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
[Queued] Prince Charming: Impose → Rumpelstiltskin
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rumpelstiltskin
Snowkissed Aurora uses Dictate of Nature on Rumpelstiltskin.
  Snowkissed Aurora loses -10 Attack for 2 rounds.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rumpelstiltskin[back_left]
    [T]   power=50
    [T]   atk=35 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=32
  Rumpelstiltskin takes 32 damage.
    [T] HPCHANGE Rumpelstiltskin: 153 → 121  (-32)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Risa Redcloak[back_right]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
    [T] ACTION P1 Prince Charming[back_left]: Impose → Rumpelstiltskin
Prince Charming uses Impose on Rumpelstiltskin.
    [T] DMGCALC [Impose] Prince Charming[back_left] → Rumpelstiltskin[back_left]
    [T]   power=30
    [T]   atk=55 def=55 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Rumpelstiltskin takes 30 damage.
    [T] HPCHANGE Rumpelstiltskin: 121 → 91  (-30)
[Queued] Prince Charming: Decree → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
[Queued] Rumpelstiltskin: Swap with Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: Decree → Snowkissed Aurora
Prince Charming uses Decree on Snowkissed Aurora.
    [T] DMGCALC [Decree] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=75 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 189 → 139  (-50)
  Rumpelstiltskin gains 1 Malice (Art of the Deal). [4/6]
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 139 → 112  (-27)
  Snowkissed Aurora heals Rumpelstiltskin for 35 HP.
  Medic: Rumpelstiltskin cleansed of rulebook status conditions.
    [T] ACTION P2 Rumpelstiltskin[back_left]: swap ↔ Snowkissed Aurora
Rumpelstiltskin and Snowkissed Aurora swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=112/225 statuses=[-]
    [T]   P1 Prince Charming[back_left] HP=213/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=219/255 statuses=[expose(1r)]
    [T]   P2 Rumpelstiltskin[back_right] HP=126/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose
  Innocent Heart: Prince Charming +10 Def.

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=112/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_left] HP=213/255 ATK=55(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=219/255 ATK=75(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[attack+10(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_right] HP=126/215 ATK=70(base=70) DEF=55(base=55) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Risa Redcloak
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
[Queued] Prince Charming: Impose → Prince Charming
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Risa Redcloak
Snowkissed Aurora recharges.
    [T] ACTION P1 Risa Redcloak[back_right]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P1 Prince Charming[back_left]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[back_left] → Prince Charming[front]
    [T]   power=30
    [T]   atk=55 def=65 raw=25.38 ceil=26
    [T]   FINAL_DMG=32
  Prince Charming takes 32 damage.
    [T] HPCHANGE Prince Charming: 219 → 187  (-32)
  Prince Charming loses -10 Speed for 2 rounds.
  Prince Charming must recharge next turn.
[Queued] Prince Charming: Summons → Prince Charming
[Queued] Rumpelstiltskin: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Summons → Prince Charming
Prince Charming uses Summons on Prince Charming.
    [T] ACTION P2 Rumpelstiltskin[back_right]: swap ↔ Snowkissed Aurora
Rumpelstiltskin and Snowkissed Aurora swap positions.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Prince Charming
  Snowkissed Aurora retargets to Snowkissed Aurora after swapping to back_right.
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 112 → 85  (-27)
  Snowkissed Aurora heals Rumpelstiltskin for 35 HP.
  Medic: Rumpelstiltskin cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=85/225 statuses=[-]
    [T]   P1 Prince Charming[back_left] HP=213/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=187/255 statuses=[expose(2r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=161/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] DEBUFF_EXPIRED Prince Charming: attack-10
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] BUFF_EXPIRED Prince Charming: attack+10
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] DEBUFF_EXPIRED Rumpelstiltskin: speed-10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Prince Charming spd=25  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=85/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_left] HP=213/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=187/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=161/215 ATK=70(base=70) DEF=55(base=55) SPD=80(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Rumpelstiltskin
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
[Queued] Prince Charming: Swap with Risa Redcloak
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rumpelstiltskin
Snowkissed Aurora uses Dictate of Nature on Rumpelstiltskin.
  Snowkissed Aurora loses -10 Attack for 2 rounds.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rumpelstiltskin[back_left]
    [T]   power=50
    [T]   atk=35 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=32
  Rumpelstiltskin takes 32 damage.
    [T] HPCHANGE Rumpelstiltskin: 161 → 129  (-32)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Risa Redcloak[back_right]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
    [T] ACTION P1 Prince Charming[back_left]: swap ↔ Risa Redcloak
Prince Charming recharges.
[Queued] Prince Charming: Decree → Snowkissed Aurora
[Queued] Snowkissed Aurora: Swap with Rumpelstiltskin
[Queued] Rumpelstiltskin: Blood Pact → Rumpelstiltskin
    [T] ACTION P2 Prince Charming[front]: Decree → Snowkissed Aurora
Prince Charming uses Decree on Snowkissed Aurora.
    [T] DMGCALC [Decree] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Snowkissed Aurora takes 44 damage.
    [T] HPCHANGE Snowkissed Aurora: 135 → 91  (-44)
  Prince Charming gains +10 Attack for 2 rounds.
  Rumpelstiltskin gains 1 Malice (Art of the Deal). [5/6]
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Rumpelstiltskin
Snowkissed Aurora recharges.
    [T] ACTION P2 Rumpelstiltskin[back_left]: Blood Pact → Rumpelstiltskin
Rumpelstiltskin uses Blood Pact on Rumpelstiltskin.
  Rumpelstiltskin heals self for 25 HP.
  Rumpelstiltskin spends 1 Malice (Blood Pact). [4/6]
  Rumpelstiltskin heals 25 HP.
  Rumpelstiltskin must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=91/225 statuses=[-]
    [T]   P1 Prince Charming[back_left] HP=213/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=187/255 statuses=[expose(1r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=179/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose
  Innocent Heart: Prince Charming +10 Def.
    [T] DEBUFF_EXPIRED Prince Charming: speed-10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=91/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_left] HP=213/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=187/255 ATK=75(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[attack+10(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=179/215 ATK=70(base=70) DEF=55(base=55) SPD=80(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Rumpelstiltskin
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
[Queued] Prince Charming: Impose → Rumpelstiltskin
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rumpelstiltskin
Snowkissed Aurora uses Dictate of Nature on Rumpelstiltskin.
  Snowkissed Aurora loses -10 Attack for 2 rounds.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rumpelstiltskin[back_left]
    [T]   power=50
    [T]   atk=35 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=32
  Rumpelstiltskin takes 32 damage.
    [T] HPCHANGE Rumpelstiltskin: 179 → 147  (-32)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Risa Redcloak[back_right]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P1 Prince Charming[back_left]: Impose → Rumpelstiltskin
Prince Charming uses Impose on Rumpelstiltskin.
  Prince Charming loses -10 Attack for 2 rounds.
    [T] DMGCALC [Impose] Prince Charming[back_left] → Rumpelstiltskin[back_left]
    [T]   power=30
    [T]   atk=55 def=55 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Rumpelstiltskin takes 30 damage.
    [T] HPCHANGE Rumpelstiltskin: 147 → 117  (-30)
  Rumpelstiltskin loses -10 Speed for 2 rounds.
[Queued] Prince Charming: Decree → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
[Queued] Rumpelstiltskin: Swap with Prince Charming
    [T] ACTION P2 Prince Charming[front]: Decree → Snowkissed Aurora
Prince Charming uses Decree on Snowkissed Aurora.
    [T] DMGCALC [Decree] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=75 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 141 → 91  (-50)
  Rumpelstiltskin gains 1 Malice (Art of the Deal). [5/6]
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 91 → 64  (-27)
  Snowkissed Aurora heals Rumpelstiltskin for 35 HP.
  Medic: Rumpelstiltskin cleansed of rulebook status conditions.
    [T] ACTION P2 Rumpelstiltskin[back_left]: swap ↔ Prince Charming
Rumpelstiltskin recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=64/225 statuses=[-]
    [T]   P1 Prince Charming[back_left] HP=213/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=187/255 statuses=[expose(2r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=152/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=64/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_left] HP=213/255 ATK=55(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=187/255 ATK=75(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=152/215 ATK=70(base=70) DEF=55(base=55) SPD=75(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Rumpelstiltskin
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
[Queued] Prince Charming: Impose → Rumpelstiltskin
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rumpelstiltskin
Snowkissed Aurora uses Dictate of Nature on Rumpelstiltskin.
  Snowkissed Aurora loses -10 Attack for 2 rounds.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rumpelstiltskin[back_left]
    [T]   power=50
    [T]   atk=35 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=32
  Rumpelstiltskin takes 32 damage.
    [T] HPCHANGE Rumpelstiltskin: 152 → 120  (-32)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Risa Redcloak[back_right]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
    [T] ACTION P1 Prince Charming[back_left]: Impose → Rumpelstiltskin
Prince Charming uses Impose on Rumpelstiltskin.
    [T] DMGCALC [Impose] Prince Charming[back_left] → Rumpelstiltskin[back_left]
    [T]   power=30
    [T]   atk=55 def=55 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Rumpelstiltskin takes 30 damage.
    [T] HPCHANGE Rumpelstiltskin: 120 → 90  (-30)
[Queued] Prince Charming: Decree → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
[Queued] Rumpelstiltskin: Blood Pact → Rumpelstiltskin
    [T] ACTION P2 Prince Charming[front]: Decree → Snowkissed Aurora
Prince Charming uses Decree on Snowkissed Aurora.
    [T] DMGCALC [Decree] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=75 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 114 → 64  (-50)
  Rumpelstiltskin gains 1 Malice (Art of the Deal). [6/6]
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 64 → 37  (-27)
  Snowkissed Aurora heals Rumpelstiltskin for 35 HP.
  Medic: Rumpelstiltskin cleansed of rulebook status conditions.
    [T] ACTION P2 Rumpelstiltskin[back_left]: Blood Pact → Rumpelstiltskin
Rumpelstiltskin uses Blood Pact on Rumpelstiltskin.
  Rumpelstiltskin heals self for 25 HP.
  Rumpelstiltskin spends 1 Malice (Blood Pact). [5/6]
  Rumpelstiltskin heals 25 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=37/225 statuses=[-]
    [T]   P1 Prince Charming[back_left] HP=213/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=187/255 statuses=[expose(1r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=175/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose
  Innocent Heart: Prince Charming +10 Def.

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=37/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Prince Charming[back_left] HP=213/255 ATK=55(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=187/255 ATK=75(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[attack+10(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=175/215 ATK=70(base=70) DEF=55(base=55) SPD=75(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Risa Redcloak
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
[Queued] Prince Charming: Impose → Rumpelstiltskin
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Risa Redcloak
Snowkissed Aurora recharges.
    [T] ACTION P1 Risa Redcloak[back_right]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P1 Prince Charming[back_left]: Impose → Rumpelstiltskin
Prince Charming uses Impose on Rumpelstiltskin.
    [T] DMGCALC [Impose] Prince Charming[back_left] → Rumpelstiltskin[back_left]
    [T]   power=30
    [T]   atk=55 def=55 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Rumpelstiltskin takes 30 damage.
    [T] HPCHANGE Rumpelstiltskin: 175 → 145  (-30)
  Prince Charming must recharge next turn.
[Queued] Prince Charming: Summons → Prince Charming
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
[Queued] Rumpelstiltskin: Soul Gaze → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: Summons → Prince Charming
Prince Charming uses Summons on Prince Charming.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Snowkissed Aurora takes 27 damage.
    [T] HPCHANGE Snowkissed Aurora: 37 → 10  (-27)
  Snowkissed Aurora heals Rumpelstiltskin for 35 HP.
  Medic: Rumpelstiltskin cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Rumpelstiltskin[back_left]: Soul Gaze → Snowkissed Aurora
Rumpelstiltskin uses Soul Gaze on Snowkissed Aurora.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[back_left] → Snowkissed Aurora[front]
    [T]   power=30
    [T]   atk=77 def=60 raw=38.50 ceil=39
    [T]   FINAL_DMG=39
  Snowkissed Aurora takes 39 damage.
    [T] HPCHANGE Snowkissed Aurora: 10 → 0  (-39) **KO**
  Rumpelstiltskin gains 1 Malice (Soul Gaze). [6/6]
Prince Charming moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=213/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=187/255 statuses=[expose(2r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=180/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] BUFF_EXPIRED Prince Charming: attack+10
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=213/255 ATK=55(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=187/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=180/215 ATK=70(base=70) DEF=55(base=55) SPD=80(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Decree → Prince Charming
[Queued] Snowkissed Aurora: Swap with Prince Charming
[Queued] Rumpelstiltskin: Blood Pact → Rumpelstiltskin
    [T] ACTION P2 Prince Charming[front]: Decree → Prince Charming
Prince Charming uses Decree on Prince Charming.
    [T] DMGCALC [Decree] Prince Charming[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=65 def=55 raw=47.27 ceil=48
    [T]   FINAL_DMG=48
  Prince Charming takes 48 damage.
    [T] HPCHANGE Prince Charming: 213 → 165  (-48)
  Prince Charming gains +10 Attack for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
    [T] ACTION P2 Rumpelstiltskin[back_left]: Blood Pact → Rumpelstiltskin
Rumpelstiltskin uses Blood Pact on Rumpelstiltskin.
  Rumpelstiltskin heals self for 25 HP.
  Rumpelstiltskin spends 1 Malice (Blood Pact). [5/6]
  Rumpelstiltskin heals 10 HP.
  Rumpelstiltskin must recharge next turn.
[Queued] Prince Charming: Swap with Risa Redcloak
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
    [T] ACTION P1 Prince Charming[front]: swap ↔ Risa Redcloak
Prince Charming recharges.
    [T] ACTION P1 Risa Redcloak[back_right]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=165/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=187/255 statuses=[expose(1r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] DEBUFF_EXPIRED Prince Charming: attack-10
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose
  Innocent Heart: Prince Charming +10 Def.
    [T] DEBUFF_EXPIRED Rumpelstiltskin: speed-10

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=165/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=187/255 ATK=75(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[attack+10(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=85(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Impose → Prince Charming
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
    [T] ACTION P1 Prince Charming[front]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Prince Charming takes 50 damage.
    [T] HPCHANGE Prince Charming: 187 → 137  (-50)
  Prince Charming loses -10 Speed for 2 rounds.
    [T] ACTION P1 Risa Redcloak[back_right]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
  Prince Charming gains expose for 2 rounds.
[Queued] Prince Charming: Swap with Rumpelstiltskin
[Queued] Snowkissed Aurora: Bless → Snowkissed Aurora
[Queued] Rumpelstiltskin: Skip
    [T] ACTION P2 Prince Charming[front]: swap ↔ Rumpelstiltskin
Prince Charming and Rumpelstiltskin swap positions.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Bless → Snowkissed Aurora
Snowkissed Aurora uses Bless on Snowkissed Aurora.
  Snowkissed Aurora is Guarded for 2 rounds.
    [T] ACTION P2 Rumpelstiltskin[front]: skip/recharge
Rumpelstiltskin recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=165/255 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=137/255 statuses=[expose(2r)]
    [T]   P2 Rumpelstiltskin[front] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[guard(2r)]
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] BUFF_EXPIRED Prince Charming: attack+10
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Rumpelstiltskin spd=85  →  P2 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=165/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=137/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Rumpelstiltskin[front] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=85(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Rumpelstiltskin: Soul Gaze → Prince Charming
[Queued] Snowkissed Aurora: Dictate of Nature → Prince Charming
[Queued] Prince Charming: Decree → Prince Charming
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Prince Charming
Rumpelstiltskin uses Soul Gaze on Prince Charming.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=70 def=55 raw=57.27 ceil=58
    [T]   FINAL_DMG=58
  Prince Charming takes 58 damage.
    [T] HPCHANGE Prince Charming: 165 → 107  (-58)
  Rumpelstiltskin spends 1 Malice (Soul Gaze). [4/6]
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Prince Charming
Snowkissed Aurora uses Dictate of Nature on Prince Charming.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Prince Charming[front]
    [T]   power=35
    [T]   atk=45 def=55 raw=28.64 ceil=29
    [T]   FINAL_DMG=35
  Prince Charming takes 35 damage.
    [T] HPCHANGE Prince Charming: 107 → 72  (-35)
  Snowkissed Aurora heals Prince Charming for 35 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
    [T] ACTION P2 Prince Charming[back_left]: Decree → Prince Charming
Prince Charming uses Decree on Prince Charming.
    [T] DMGCALC [Decree] Prince Charming[back_left] → Prince Charming[front]
    [T]   power=25
    [T]   atk=65 def=55 raw=29.55 ceil=30
    [T]   FINAL_DMG=36
  Prince Charming takes 36 damage.
    [T] HPCHANGE Prince Charming: 72 → 36  (-36)
  Prince Charming loses -10 Attack for 2 rounds.
[Queued] Prince Charming: Swap with Risa Redcloak
[Queued] Risa Redcloak: Wolf's Pursuit → Rumpelstiltskin
    [T] ACTION P1 Prince Charming[front]: swap ↔ Risa Redcloak
Prince Charming and Risa Redcloak swap positions.
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Rumpelstiltskin
Risa Redcloak uses Wolf's Pursuit on Rumpelstiltskin.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Rumpelstiltskin[front]
    [T]   power=50
    [T]   atk=75 def=55 raw=68.18 ceil=69
    [T]   FINAL_DMG=69
  Rumpelstiltskin takes 69 damage.
    [T] HPCHANGE Rumpelstiltskin: 215 → 146  (-69)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Risa Redcloak[front] HP=250/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=36/255 statuses=[expose(2r)]
    [T]   P2 Prince Charming[back_left] HP=172/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=146/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[guard(1r)]
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] DEBUFF_EXPIRED Prince Charming: speed-10
    [T] STATUS_TICK Snowkissed Aurora: guard → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: guard
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Rumpelstiltskin spd=80  →  P2 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=36/255 ATK=55(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[back_left] HP=172/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=146/215 ATK=70(base=70) DEF=55(base=55) SPD=80(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Rumpelstiltskin: Soul Gaze → Risa Redcloak
[Queued] Snowkissed Aurora: Swap with Prince Charming
[Queued] Prince Charming: Decree → Risa Redcloak
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Risa Redcloak
Rumpelstiltskin uses Soul Gaze on Risa Redcloak.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Risa Redcloak[front]
    [T]   power=45
    [T]   atk=70 def=60 raw=52.50 ceil=53
    [T]   FINAL_DMG=53
  Risa Redcloak takes 53 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 197  (-53)
  Rumpelstiltskin spends 1 Malice (Soul Gaze). [3/6]
  Risa Redcloak gains expose for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Prince Charming
Snowkissed Aurora and Prince Charming swap positions.
    [T] ACTION P2 Prince Charming[back_right]: Decree → Risa Redcloak
Prince Charming uses Decree on Risa Redcloak.
    [T] DMGCALC [Decree] Prince Charming[back_right] → Risa Redcloak[front]
    [T]   power=25
    [T]   atk=65 def=60 raw=27.08 ceil=28
    [T]   FINAL_DMG=34
  Risa Redcloak takes 34 damage.
    [T] HPCHANGE Risa Redcloak: 197 → 163  (-34)
  Risa Redcloak loses -10 Attack for 2 rounds.
[Queued] Risa Redcloak: Wolf's Pursuit → Rumpelstiltskin
[Queued] Prince Charming: Impose → Rumpelstiltskin
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Rumpelstiltskin
Risa Redcloak uses Wolf's Pursuit on Rumpelstiltskin.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Rumpelstiltskin[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=60
  Rumpelstiltskin takes 60 damage.
    [T] HPCHANGE Rumpelstiltskin: 146 → 86  (-60)
  Risa Redcloak heals 5 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Rumpelstiltskin
Prince Charming uses Impose on Rumpelstiltskin.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Rumpelstiltskin[front]
    [T]   power=30
    [T]   atk=55 def=55 raw=30.00 ceil=30
    [T]   FINAL_DMG=45
  Rumpelstiltskin takes 45 damage.
    [T] HPCHANGE Rumpelstiltskin: 86 → 41  (-45)
  Rumpelstiltskin loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 16
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R16):
    [T]   P1 Risa Redcloak[front] HP=168/250 statuses=[expose(2r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=36/255 statuses=[expose(1r)]
    [T]   P2 Prince Charming[back_right] HP=172/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=41/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: expose → 1r left
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose
    [T] DEBUFF_EXPIRED Prince Charming: attack-10
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 17
────────────────────────────────────────────────────────────
Round 17 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Rumpelstiltskin spd=65  →  P2 acts first
    [T] ROUND 17 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=168/250 ATK=65(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=36/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=172/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=41/215 ATK=70(base=70) DEF=55(base=55) SPD=65(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Snowkissed Aurora[back_left] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Rumpelstiltskin: Soul Gaze → Risa Redcloak
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Risa Redcloak
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Risa Redcloak
Rumpelstiltskin uses Soul Gaze on Risa Redcloak.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Risa Redcloak[front]
    [T]   power=45
    [T]   atk=70 def=60 raw=52.50 ceil=53
    [T]   FINAL_DMG=64
  Risa Redcloak takes 64 damage.
    [T] HPCHANGE Risa Redcloak: 168 → 104  (-64)
  Rumpelstiltskin spends 1 Malice (Soul Gaze). [2/6]
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Risa Redcloak
Snowkissed Aurora uses Dictate of Nature on Risa Redcloak.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Risa Redcloak[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=33
  Risa Redcloak takes 33 damage.
    [T] HPCHANGE Risa Redcloak: 104 → 71  (-33)
  Snowkissed Aurora heals Rumpelstiltskin for 35 HP.
  Medic: Rumpelstiltskin cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
[Queued] Risa Redcloak: Rend → Rumpelstiltskin
[Queued] Prince Charming: Impose → Rumpelstiltskin
    [T] ACTION P1 Risa Redcloak[front]: Rend → Rumpelstiltskin
Risa Redcloak uses Rend on Rumpelstiltskin.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Rumpelstiltskin[front]
    [T]   power=65 (base=45)
    [T]   atk=65 def=55 raw=76.82 ceil=77
    [T]   FINAL_DMG=77
  Rumpelstiltskin takes 77 damage.
    [T] HPCHANGE Rumpelstiltskin: 76 → 0  (-77) **KO**
  Risa Redcloak heals 21 HP.
Prince Charming moves to frontline.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Rumpelstiltskin
Prince Charming's target is no longer legal — Impose fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 17
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R17):
    [T]   P1 Risa Redcloak[front] HP=92/250 statuses=[expose(1r)]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=36/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=172/255 statuses=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: expose → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: expose
    [T] DEBUFF_EXPIRED Risa Redcloak: attack-10

────────────────────────────────────────────────────────────
ROUND 18
────────────────────────────────────────────────────────────
Round 18 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 18 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=92/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=36/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=172/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
[Queued] Prince Charming: Impose → Snowkissed Aurora
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=90 def=55 raw=81.82 ceil=82
    [T]   FINAL_DMG=82
  Prince Charming takes 82 damage.
    [T] HPCHANGE Prince Charming: 172 → 90  (-82)
  Risa Redcloak heals 23 HP.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Snowkissed Aurora
Prince Charming uses Impose on Snowkissed Aurora.
  Prince Charming loses -10 Attack for 2 rounds.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Snowkissed Aurora[back_right]
    [T]   power=30
    [T]   atk=55 def=60 raw=27.50 ceil=28
    [T]   FINAL_DMG=43
  Snowkissed Aurora takes 43 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 182  (-43)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Prince Charming[front]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
    [T] ACTION P2 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 18
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R18):
    [T]   P1 Risa Redcloak[front] HP=115/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=36/255 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=90/255 statuses=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=182/225 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 19
────────────────────────────────────────────────────────────
Round 19 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Snowkissed Aurora spd=30  →  P1 acts first
    [T] ROUND 19 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=115/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=36/255 ATK=55(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[back_right] HP=90/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=182/225 ATK=45(base=45) DEF=60(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
[Queued] Risa Redcloak: Wolf's Pursuit → Snowkissed Aurora
[Queued] Prince Charming: Swap with Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Snowkissed Aurora
Risa Redcloak uses Wolf's Pursuit on Snowkissed Aurora.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=90 def=60 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Snowkissed Aurora takes 75 damage.
    [T] HPCHANGE Snowkissed Aurora: 182 → 107  (-75)
  Risa Redcloak heals 21 HP.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Risa Redcloak
Prince Charming and Risa Redcloak swap positions.
[Queued] Snowkissed Aurora: Dictate of Nature → Risa Redcloak
[Queued] Prince Charming: Swap with Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Risa Redcloak
Snowkissed Aurora uses Dictate of Nature on Risa Redcloak.
  Snowkissed Aurora loses -10 Attack for 2 rounds.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Risa Redcloak[back_right]
    [T]   power=50
    [T]   atk=35 def=60 raw=29.17 ceil=30
    [T]   FINAL_DMG=30
  Risa Redcloak takes 30 damage.
    [T] HPCHANGE Risa Redcloak: 136 → 106  (-30)
  Snowkissed Aurora heals Prince Charming for 50 HP.
  Medic: Prince Charming cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P2 Prince Charming[back_right]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 19
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R19):
    [T]   P1 Risa Redcloak[back_right] HP=106/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=36/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=140/255 statuses=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=107/225 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15
    [T] DEBUFF_EXPIRED Prince Charming: attack-10
    [T] DEBUFF_EXPIRED Snowkissed Aurora: speed-10

────────────────────────────────────────────────────────────
ROUND 20
────────────────────────────────────────────────────────────
Round 20 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 20 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=106/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=36/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=140/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=107/225 ATK=35(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
[Queued] Prince Charming: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Bless → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: swap ↔ Snowkissed Aurora
Prince Charming and Snowkissed Aurora swap positions.
    [T] ACTION P2 Snowkissed Aurora[front]: Bless → Snowkissed Aurora
Snowkissed Aurora uses Bless on Snowkissed Aurora.
  Snowkissed Aurora is Guarded for 2 rounds.
  Snowkissed Aurora gains +10 Attack for 2 rounds.
[Queued] Prince Charming: Swap with Risa Redcloak
[Queued] Risa Redcloak: Wolf's Pursuit → Snowkissed Aurora
    [T] ACTION P1 Prince Charming[front]: swap ↔ Risa Redcloak
Prince Charming and Risa Redcloak swap positions.
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Snowkissed Aurora
Risa Redcloak uses Wolf's Pursuit on Snowkissed Aurora.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=90 def=60 raw=75.00 ceil=75
    [T]   FINAL_DMG=60
  Snowkissed Aurora takes 60 damage.
    [T] HPCHANGE Snowkissed Aurora: 107 → 47  (-60)
  Risa Redcloak heals 17 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 20
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R20):
    [T]   P1 Risa Redcloak[front] HP=123/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=36/255 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=140/255 statuses=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=47/225 statuses=[guard(2r)]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] DEBUFF_EXPIRED Snowkissed Aurora: attack-10

────────────────────────────────────────────────────────────
ROUND 21
────────────────────────────────────────────────────────────
Round 21 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 21 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=123/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=36/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=140/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=47/225 ATK=55(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Risa Redcloak: Rend → Snowkissed Aurora
[Queued] Prince Charming: Impose → Snowkissed Aurora
    [T] ACTION P1 Risa Redcloak[front]: Rend → Snowkissed Aurora
Risa Redcloak uses Rend on Snowkissed Aurora.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Snowkissed Aurora[front]
    [T]   power=65 (base=45)
    [T]   atk=90 def=60 raw=97.50 ceil=98
    [T]   FINAL_DMG=79
  Snowkissed Aurora takes 79 damage.
    [T] HPCHANGE Snowkissed Aurora: 47 → 0  (-79) **KO**
  Risa Redcloak heals 22 HP.
Prince Charming moves to frontline.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Snowkissed Aurora
Prince Charming's target is no longer legal — Impose fizzles.
[Queued] Prince Charming: Decree → Risa Redcloak
    [T] ACTION P2 Prince Charming[front]: Decree → Risa Redcloak
Prince Charming uses Decree on Risa Redcloak.
    [T] DMGCALC [Decree] Prince Charming[front] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=59
  Risa Redcloak takes 59 damage.
    [T] HPCHANGE Risa Redcloak: 145 → 86  (-59)
  Prince Charming gains +10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 21
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R21):
    [T]   P1 Risa Redcloak[front] HP=86/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=36/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=140/255 statuses=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 22
────────────────────────────────────────────────────────────
Round 22 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 22 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=86/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[back_right] HP=36/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=140/255 ATK=75(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Risa Redcloak: Wolf's Pursuit → Prince Charming
[Queued] Prince Charming: Swap with Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: Wolf's Pursuit → Prince Charming
Risa Redcloak uses Wolf's Pursuit on Prince Charming.
    [T] DMGCALC [Wolf's Pursuit] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=90 def=55 raw=81.82 ceil=82
    [T]   FINAL_DMG=82
  Prince Charming takes 82 damage.
    [T] HPCHANGE Prince Charming: 140 → 58  (-82)
  Risa Redcloak heals 23 HP.
    [T] ACTION P1 Prince Charming[back_right]: swap ↔ Risa Redcloak
Prince Charming and Risa Redcloak swap positions.
[Queued] Prince Charming: Decree → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Decree → Prince Charming
Prince Charming uses Decree on Prince Charming.
    [T] DMGCALC [Decree] Prince Charming[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=75 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=55
  Prince Charming takes 55 damage.
Holy Diadem activates! Prince Charming survives at 1 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 22
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R22):
    [T]   P1 Risa Redcloak[back_right] HP=109/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=1/255 statuses=[-]
    [T]   P2 Prince Charming[front] HP=58/255 statuses=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora [KO]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 23
────────────────────────────────────────────────────────────
Round 23 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 23 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[back_right] HP=109/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming[front] HP=1/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=58/255 ATK=75(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Prince Charming: Decree → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Decree → Prince Charming
Prince Charming uses Decree on Prince Charming.
    [T] DMGCALC [Decree] Prince Charming[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=75 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=55
  Prince Charming takes 55 damage.
    [T] HPCHANGE Prince Charming: 1 → 0  (-55) **KO**
Risa Redcloak moves to frontline.
[Queued] Risa Redcloak: Grandmother's Vengeance → Prince Charming
    [T] ACTION P1 Risa Redcloak[front]: Grandmother's Vengeance → Prince Charming
Risa Redcloak uses Grandmother's Vengeance on Prince Charming.
    [T] DMGCALC [Grandmother's Vengeance] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=70
    [T]   atk=90 def=55 raw=114.55 ceil=115
    [T]   FINAL_DMG=115
  Prince Charming takes 115 damage.
Holy Diadem activates! Prince Charming survives at 1 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 23
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R23):
    [T]   P1 Risa Redcloak[front] HP=109/250 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Prince Charming[front] HP=1/255 statuses=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora [KO]

────────────────────────────────────────────────────────────
ROUND 24
────────────────────────────────────────────────────────────
Round 24 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 24 STATE SNAPSHOT:
    [T]   P1 Risa Redcloak[front] HP=109/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P1 Prince Charming [KO]
    [T]   P2 Prince Charming[front] HP=1/255 ATK=75(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Risa Redcloak: Rend → Prince Charming
    [T] ACTION P1 Risa Redcloak[front]: Rend → Prince Charming
Risa Redcloak uses Rend on Prince Charming.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Prince Charming[front]
    [T]   power=65 (base=45)
    [T]   atk=90 def=55 raw=106.36 ceil=107
    [T]   FINAL_DMG=107
  Prince Charming takes 107 damage.
    [T] HPCHANGE Prince Charming: 1 → 0  (-107) **KO**
  Risa Redcloak heals 29 HP.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 24)
────────────────────────────────────────────────────────────
Player 1 wins!
