Battle 688
Player 1 Team: Crowstorm Burn
Player 2 Team: Gretel Tempo Kill
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:43:52
======================================================================


────────────────────────────────────────────────────────────
BATTLE 688
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Crowstorm Burn
  [front] Ashen Ella (Mage)  HP=185  ATK=80  DEF=40  SPD=65
    Talent: Two Lives
    Sig:    Crowstorm  (passive=False)
    Basics: Fire Blast, Arcane Wave
    Item:   Arcane Focus
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Hot Mitts  (passive=True)
    Basics: Intimidate, Strike
    Item:   Misericorde
Player 2: Gretel Tempo Kill
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Feint
    Item:   Misericorde
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Ashen Ella spd=65  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Ashen Ella[front] HP=185/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Ashen Ella: Arcane Wave → Robin, Hooded Avenger
[Queued] Witch-Hunter Gretel: Intimidate → Witch-Hunter Gretel
[Queued] Matchstick Liesl: Cauterize → Lucky Constantine
    [T] ACTION P1 Ashen Ella[front]: Arcane Wave → Robin, Hooded Avenger
Ashen Ella uses Arcane Wave on Robin, Hooded Avenger.
    [T] DMGCALC [Arcane Wave] Ashen Ella[front] → Robin, Hooded Avenger[back_right]
    [T]   power=80
    [T]   atk=80 def=40 raw=160.00 ceil=160
    [T]   FINAL_DMG=160
  Robin, Hooded Avenger takes 160 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 25  (-160)
  Ashen Ella has -10 Atk and -10 Def for 2 rounds.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: Intimidate → Witch-Hunter Gretel
Witch-Hunter Gretel uses Intimidate on Witch-Hunter Gretel.
  Witch-Hunter Gretel gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Lucky Constantine
Matchstick Liesl uses Cauterize on Lucky Constantine.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Lucky Constantine[back_left]
    [T]   power=40
    [T]   atk=50 def=40 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Lucky Constantine takes 50 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 165  (-50)
  Lucky Constantine gains no_heal for 2 rounds.
[Queued] Witch-Hunter Gretel: Shove Over → Ashen Ella
[Queued] Robin, Hooded Avenger: Hawkshot → Ashen Ella
[Queued] Lucky Constantine: Post Bounty → Ashen Ella
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Ashen Ella
Witch-Hunter Gretel uses Shove Over on Ashen Ella.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Ashen Ella[front]
    [T]   power=65
    [T]   atk=80 def=30 raw=173.33 ceil=174
    [T]   FINAL_DMG=140
  Ashen Ella takes 140 damage.
    [T] HPCHANGE Ashen Ella: 185 → 45  (-140)
  Ashen Ella gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Ashen Ella
Robin, Hooded Avenger uses Hawkshot on Ashen Ella.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Ashen Ella[front]
    [T]   power=40
    [T]   atk=77 def=30 raw=102.67 ceil=103
    [T]   FINAL_DMG=103
  Ashen Ella takes 103 damage.
    [T] HPCHANGE Ashen Ella: 45 → 0  (-103) **KO**
Matchstick Liesl moves to frontline.
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Ashen Ella
Lucky Constantine's target is no longer legal — Post Bounty fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 statuses=[weaken(2r)]
    [T]   P2 Lucky Constantine[back_left] HP=165/215 statuses=[no_heal(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=25/185 statuses=[-]
    [T] STATUS_TICK Witch-Hunter Gretel: weaken → 1r left
    [T] STATUS_TICK Lucky Constantine: no_heal → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=165/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=25/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Matchstick Liesl
[Queued] Robin, Hooded Avenger: Hawkshot → Witch-Hunter Gretel
[Queued] Lucky Constantine: Post Bounty → Matchstick Liesl
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Matchstick Liesl
Witch-Hunter Gretel uses Shove Over on Matchstick Liesl.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Matchstick Liesl[front]
    [T]   power=65
    [T]   atk=80 def=50 raw=104.00 ceil=104
    [T]   FINAL_DMG=84
  Matchstick Liesl takes 84 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 126  (-84)
  Matchstick Liesl gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Witch-Hunter Gretel
Robin, Hooded Avenger uses Hawkshot on Witch-Hunter Gretel.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Witch-Hunter Gretel[back_right]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=79
  Witch-Hunter Gretel takes 79 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 136  (-79)
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Matchstick Liesl
Lucky Constantine uses Post Bounty on Matchstick Liesl.
  Matchstick Liesl gains expose for 2 rounds.
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
[Queued] Witch-Hunter Gretel: Swap with Matchstick Liesl
    [T] ACTION P1 Matchstick Liesl[front]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 70 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: swap ↔ Matchstick Liesl
Witch-Hunter Gretel and Matchstick Liesl swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=126/210 statuses=[weaken(2r), expose(2r)]
    [T]   P1 Witch-Hunter Gretel[front] HP=206/215 statuses=[burn_immune(2r)]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 statuses=[weaken(1r)]
    [T]   P2 Lucky Constantine[back_left] HP=165/215 statuses=[no_heal(1r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=25/185 statuses=[-]
    [T] STATUS_TICK Matchstick Liesl: weaken → 1r left
    [T] STATUS_TICK Matchstick Liesl: expose → 1r left
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] STATUS_TICK Witch-Hunter Gretel: weaken → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: weaken
    [T] STATUS_TICK Lucky Constantine: no_heal → 0r left
    [T] STATUS_EXPIRED Lucky Constantine: no_heal

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=126/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[weaken(1r), expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[front] HP=206/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=165/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=25/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Intimidate → Witch-Hunter Gretel
[Queued] Matchstick Liesl: Cauterize → Robin, Hooded Avenger
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Witch-Hunter Gretel
Witch-Hunter Gretel uses Intimidate on Witch-Hunter Gretel.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=80 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=80
  Witch-Hunter Gretel takes 80 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 135  (-80)
  Witch-Hunter Gretel gains burn for 2 rounds.
  Witch-Hunter Gretel gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Cauterize → Robin, Hooded Avenger
Matchstick Liesl uses Cauterize on Robin, Hooded Avenger.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=40
    [T]   atk=50 def=40 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 25 → 0  (-40) **KO**
  Robin, Hooded Avenger gains no_heal for 2 rounds.
  Matchstick Liesl must recharge next turn.
[Queued] Witch-Hunter Gretel: Shove Over → Witch-Hunter Gretel
[Queued] Lucky Constantine: Swap with Witch-Hunter Gretel
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Witch-Hunter Gretel
Witch-Hunter Gretel uses Shove Over on Witch-Hunter Gretel.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Witch-Hunter Gretel[front]
    [T]   power=65
    [T]   atk=80 def=45 raw=115.56 ceil=116
    [T]   FINAL_DMG=103
  Witch-Hunter Gretel takes 103 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 206 → 103  (-103)
  Witch-Hunter Gretel gains weaken for 2 rounds.
    [T] ACTION P2 Lucky Constantine[back_left]: swap ↔ Witch-Hunter Gretel
Lucky Constantine and Witch-Hunter Gretel swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=126/210 statuses=[weaken(1r), expose(1r)]
    [T]   P1 Witch-Hunter Gretel[front] HP=103/215 statuses=[burn_immune(1r), weaken(2r)]
    [T]   P2 Witch-Hunter Gretel[back_left] HP=135/215 statuses=[burn(2r), weaken(2r)]
    [T]   P2 Lucky Constantine[front] HP=165/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Matchstick Liesl: weaken → 0r left
    [T] STATUS_TICK Matchstick Liesl: expose → 0r left
    [T] STATUS_EXPIRED Matchstick Liesl: weaken
    [T] STATUS_EXPIRED Matchstick Liesl: expose
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_TICK Witch-Hunter Gretel: weaken → 1r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune
Witch-Hunter Gretel burns for 22 damage.
    [T] STATUS_TICK Witch-Hunter Gretel: burn → 1r left
    [T] STATUS_TICK Witch-Hunter Gretel: weaken → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=126/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[front] HP=103/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_left] HP=113/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn(1r), weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=165/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Lucky Constantine: Post Bounty → Witch-Hunter Gretel
[Queued] Witch-Hunter Gretel: Shove Over → Witch-Hunter Gretel
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Witch-Hunter Gretel
Lucky Constantine uses Post Bounty on Witch-Hunter Gretel.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=70 def=45 raw=62.22 ceil=63
    [T]   FINAL_DMG=63
  Witch-Hunter Gretel takes 63 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 103 → 40  (-63)
  Witch-Hunter Gretel gains expose for 2 rounds.
    [T] ACTION P2 Witch-Hunter Gretel[back_left]: Shove Over → Witch-Hunter Gretel
Witch-Hunter Gretel uses Shove Over on Witch-Hunter Gretel.
  Witch-Hunter Gretel is set up for +15 incoming power.
[Queued] Witch-Hunter Gretel: Intimidate → Lucky Constantine
[Queued] Matchstick Liesl: Swap with Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Lucky Constantine
Witch-Hunter Gretel uses Intimidate on Lucky Constantine.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Lucky Constantine[front]
    [T]   power=45
    [T]   atk=80 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=72
  Lucky Constantine takes 72 damage.
    [T] HPCHANGE Lucky Constantine: 165 → 93  (-72)
  Lucky Constantine gains burn for 2 rounds.
  Lucky Constantine gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: swap ↔ Witch-Hunter Gretel
Matchstick Liesl recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=126/210 statuses=[-]
    [T]   P1 Witch-Hunter Gretel[front] HP=40/215 statuses=[weaken(1r), expose(2r)]
    [T]   P2 Witch-Hunter Gretel[back_left] HP=113/215 statuses=[burn(1r), weaken(1r)]
    [T]   P2 Lucky Constantine[front] HP=93/215 statuses=[burn(2r), weaken(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Witch-Hunter Gretel: weaken → 0r left
    [T] STATUS_TICK Witch-Hunter Gretel: expose → 1r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: weaken
Witch-Hunter Gretel burns for 22 damage.
Lucky Constantine burns for 22 damage.
    [T] STATUS_TICK Witch-Hunter Gretel: burn → 0r left
    [T] STATUS_TICK Witch-Hunter Gretel: weaken → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn
    [T] STATUS_EXPIRED Witch-Hunter Gretel: weaken
    [T] STATUS_TICK Lucky Constantine: burn → 1r left
    [T] STATUS_TICK Lucky Constantine: weaken → 1r left

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=126/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[front] HP=40/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[back_left] HP=91/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=71/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[burn(1r), weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Lucky Constantine: Swap with Witch-Hunter Gretel
[Queued] Witch-Hunter Gretel: Intimidate → Witch-Hunter Gretel
    [T] ACTION P2 Lucky Constantine[front]: swap ↔ Witch-Hunter Gretel
Lucky Constantine and Witch-Hunter Gretel swap positions.
    [T] ACTION P2 Witch-Hunter Gretel[front]: Intimidate → Witch-Hunter Gretel
Witch-Hunter Gretel uses Intimidate on Witch-Hunter Gretel.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Witch-Hunter Gretel[front]
    [T]   power=60 (base=45)
    [T]   atk=80 def=45 raw=106.67 ceil=107
    [T]   FINAL_DMG=139
  Witch-Hunter Gretel takes 139 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 40 → 0  (-139) **KO**
  Sugar Rush! Witch-Hunter Gretel gains +15 Atk, +10 Spd for 2 rounds.
  Witch-Hunter Gretel gains weaken for 2 rounds.
Matchstick Liesl moves to frontline.
[Queued] Matchstick Liesl: Cleansing Inferno
    [T] ACTION P1 Matchstick Liesl[front]: Cleansing Inferno → spread/auto
Matchstick Liesl uses Cleansing Inferno.
Matchstick Liesl uses Cleansing Inferno (spread).
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Witch-Hunter Gretel[front] (spread)
    [T]   power=60
    [T]   atk=50 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=34
  Witch-Hunter Gretel takes 34 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 91 → 57  (-34)
  Matchstick Liesl heals 21 HP.
  Purifying Flame: Matchstick Liesl will Burn their next target.
  Witch-Hunter Gretel gains burn for 2 rounds.
  Extra vamp vs Burned: Matchstick Liesl heals 11.
    [T] DMGCALC [Cleansing Inferno] Matchstick Liesl[front] → Lucky Constantine[back_left] (spread)
    [T]   power=60
    [T]   atk=50 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=38
  Lucky Constantine takes 38 damage.
    [T] HPCHANGE Lucky Constantine: 71 → 33  (-38)
  Matchstick Liesl heals 22 HP.
  Purifying Flame: Matchstick Liesl will Burn their next target.
  Extra vamp vs Burned: Matchstick Liesl heals 12.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[front] HP=192/210 statuses=[burn_immune(2r)]
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P2 Witch-Hunter Gretel[front] HP=57/215 statuses=[burn(2r)]
    [T]   P2 Lucky Constantine[back_left] HP=33/215 statuses=[burn(1r), weaken(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Matchstick Liesl: burn_immune → 1r left
Witch-Hunter Gretel burns for 22 damage.
Lucky Constantine burns for 22 damage.
    [T] STATUS_TICK Witch-Hunter Gretel: burn → 1r left
    [T] STATUS_TICK Lucky Constantine: burn → 0r left
    [T] STATUS_TICK Lucky Constantine: weaken → 0r left
    [T] STATUS_EXPIRED Lucky Constantine: burn
    [T] STATUS_EXPIRED Lucky Constantine: weaken

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Witch-Hunter Gretel spd=70  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[front] HP=192/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P2 Witch-Hunter Gretel[front] HP=35/215 ATK=95(base=80) DEF=45(base=45) SPD=70(base=60)
    [T]     statuses=[burn(1r)]  buffs=[attack+15(1r), speed+10(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=11/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Witch-Hunter Gretel: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Matchstick Liesl
    [T] ACTION P2 Witch-Hunter Gretel[front]: swap ↔ Lucky Constantine
Witch-Hunter Gretel and Lucky Constantine swap positions.
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Matchstick Liesl
Lucky Constantine uses Post Bounty on Matchstick Liesl.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=70 def=50 raw=56.00 ceil=56
    [T]   FINAL_DMG=56
  Matchstick Liesl takes 56 damage.
    [T] HPCHANGE Matchstick Liesl: 192 → 136  (-56)
  Matchstick Liesl gains expose for 2 rounds.
[Queued] Matchstick Liesl: Cauterize → Lucky Constantine
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Lucky Constantine
Matchstick Liesl uses Cauterize on Lucky Constantine.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Lucky Constantine[front]
    [T]   power=50
    [T]   atk=50 def=40 raw=62.50 ceil=63
    [T]   FINAL_DMG=63
  Lucky Constantine takes 63 damage.
    [T] HPCHANGE Lucky Constantine: 11 → 0  (-63) **KO**
  Lucky Constantine gains no_heal for 2 rounds.
Witch-Hunter Gretel moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[front] HP=136/210 statuses=[burn_immune(1r), expose(2r)]
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P2 Witch-Hunter Gretel[front] HP=35/215 statuses=[burn(1r)]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Matchstick Liesl: burn_immune → 0r left
    [T] STATUS_TICK Matchstick Liesl: expose → 1r left
    [T] STATUS_EXPIRED Matchstick Liesl: burn_immune
Witch-Hunter Gretel burns for 22 damage.
    [T] STATUS_TICK Witch-Hunter Gretel: burn → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn
    [T] BUFF_EXPIRED Witch-Hunter Gretel: attack+15
    [T] BUFF_EXPIRED Witch-Hunter Gretel: speed+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[front] HP=136/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P2 Witch-Hunter Gretel[front] HP=13/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Witch-Hunter Gretel: Into the Oven → Matchstick Liesl
    [T] ACTION P2 Witch-Hunter Gretel[front]: Into the Oven → Matchstick Liesl
Witch-Hunter Gretel uses Into the Oven on Matchstick Liesl.
    [T] DMGCALC [Into the Oven] Witch-Hunter Gretel[front] → Matchstick Liesl[front]
    [T]   power=65
    [T]   atk=80 def=50 raw=104.00 ceil=104
    [T]   FINAL_DMG=135
  Matchstick Liesl takes 135 damage.
    [T] HPCHANGE Matchstick Liesl: 136 → 1  (-135)
  Matchstick Liesl gains burn for 2 rounds.
  Matchstick Liesl gains weaken for 2 rounds.
  Matchstick Liesl gains root for 2 rounds.
[Queued] Matchstick Liesl: Cauterize → Witch-Hunter Gretel
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Witch-Hunter Gretel
Matchstick Liesl uses Cauterize on Witch-Hunter Gretel.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Witch-Hunter Gretel[front]
    [T]   power=50
    [T]   atk=50 def=45 raw=55.56 ceil=56
    [T]   FINAL_DMG=45
  Witch-Hunter Gretel takes 45 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 13 → 0  (-45) **KO**
  Witch-Hunter Gretel gains no_heal for 2 rounds.
  Matchstick Liesl must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 7)
────────────────────────────────────────────────────────────
Player 1 wins!
