Battle 689
Player 1 Team: Crowstorm Burn
Player 2 Team: Shocked Quarry
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:43:55
======================================================================


────────────────────────────────────────────────────────────
BATTLE 689
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Crowstorm Burn
  [front] Ashen Ella (Mage)  HP=185  ATK=80  DEF=40  SPD=65
    Talent: Two Lives
    Sig:    Crowstorm  (passive=False)
    Basics: Fire Blast, Arcane Wave
    Item:   Arcane Focus
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Hot Mitts  (passive=True)
    Basics: Intimidate, Strike
    Item:   Misericorde
Player 2: Shocked Quarry
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Ashen Ella spd=65  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Ashen Ella[front] HP=185/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Ashen Ella: Fire Blast → March Hare
[Queued] Witch-Hunter Gretel: Swap with Matchstick Liesl
[Queued] Matchstick Liesl: Cauterize → Frederic the Beastslayer
    [T] ACTION P1 Ashen Ella[front]: Fire Blast → March Hare
Ashen Ella uses Fire Blast on March Hare.
    [T] DMGCALC [Fire Blast] Ashen Ella[front] → March Hare[back_right]
    [T]   power=65
    [T]   atk=80 def=35 raw=148.57 ceil=149
    [T]   FINAL_DMG=149
  March Hare takes 149 damage.
    [T] HPCHANGE March Hare: 190 → 41  (-149)
  March Hare gains burn for 2 rounds.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: swap ↔ Matchstick Liesl
Witch-Hunter Gretel and Matchstick Liesl swap positions.
    [T] ACTION P1 Matchstick Liesl[back_right]: Cauterize → Frederic the Beastslayer
Matchstick Liesl uses Cauterize on Frederic the Beastslayer.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=50 def=45 raw=44.44 ceil=45
    [T]   FINAL_DMG=45
  Frederic the Beastslayer takes 45 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 155  (-45)
  Frederic the Beastslayer gains no_heal for 2 rounds.
[Queued] Frederic the Beastslayer: Hunter's Mark → Ashen Ella
[Queued] March Hare: Thunder Call → Ashen Ella
[Queued] Hunold the Piper: Swap with Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Ashen Ella
Frederic the Beastslayer uses Hunter's Mark on Ashen Ella.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Ashen Ella[front]
    [T]   power=50
    [T]   atk=75 def=40 raw=93.75 ceil=94
    [T]   FINAL_DMG=113
  Ashen Ella takes 113 damage.
    [T] HPCHANGE Ashen Ella: 185 → 72  (-113)
  Ashen Ella is Marked — takes +10 damage next round.
    [T] ACTION P2 March Hare[back_right]: Thunder Call → Ashen Ella
March Hare uses Thunder Call on Ashen Ella.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Ashen Ella[front]
    [T]   power=35
    [T]   atk=70 def=40 raw=61.25 ceil=62
    [T]   FINAL_DMG=62
  Ashen Ella takes 62 damage.
    [T] HPCHANGE Ashen Ella: 72 → 10  (-62)
  Ashen Ella gains shock for 2 rounds.
    [T] ACTION P2 Hunold the Piper[back_left]: swap ↔ Frederic the Beastslayer
Hunold the Piper and Frederic the Beastslayer swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Ashen Ella[front] HP=10/185 statuses=[shock(2r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P1 Witch-Hunter Gretel[back_left] HP=215/215 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=155/200 statuses=[no_heal(2r)]
    [T]   P2 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P2 March Hare[back_right] HP=41/190 statuses=[burn(2r)]
    [T] STATUS_TICK Ashen Ella: shock → 1r left
March Hare burns for 19 damage.
    [T] STATUS_TICK Frederic the Beastslayer: no_heal → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK March Hare: burn → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Ashen Ella spd=65  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Ashen Ella[front] HP=10/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[back_left] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=155/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[no_heal(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare[back_right] HP=22/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[burn(1r)]  buffs=[-]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Ashen Ella
[Queued] March Hare: Thunder Call → Matchstick Liesl
[Queued] Frederic the Beastslayer: On the Hunt → Ashen Ella
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Ashen Ella
Hunold the Piper uses Dying Dance on Ashen Ella.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Ashen Ella[front]
    [T]   power=60
    [T]   atk=60 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=115
  Ashen Ella takes 115 damage.
    [T] HPCHANGE Ashen Ella: 10 → 0  (-115) **KO**
Witch-Hunter Gretel moves to frontline.
    [T] ACTION P2 March Hare[back_right]: Thunder Call → Matchstick Liesl
March Hare uses Thunder Call on Matchstick Liesl.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Matchstick Liesl[back_right]
    [T]   power=35
    [T]   atk=70 def=50 raw=49.00 ceil=49
    [T]   FINAL_DMG=49
  Matchstick Liesl takes 49 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 161  (-49)
  Matchstick Liesl gains shock for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_left]: On the Hunt → Ashen Ella
Frederic the Beastslayer's target is no longer legal — On the Hunt fizzles.
[Queued] Witch-Hunter Gretel: Intimidate → Hunold the Piper
[Queued] Matchstick Liesl: Cauterize → March Hare
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Hunold the Piper
Witch-Hunter Gretel uses Intimidate on Hunold the Piper.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Hunold the Piper[front]
    [T]   power=45
    [T]   atk=80 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=64
  Hunold the Piper takes 64 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 146  (-64)
  Hunold the Piper gains burn for 2 rounds.
  Hunold the Piper gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Cauterize → March Hare
Matchstick Liesl uses Cauterize on March Hare.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → March Hare[back_right]
    [T]   power=40
    [T]   atk=50 def=35 raw=57.14 ceil=58
    [T]   FINAL_DMG=58
  March Hare takes 58 damage.
    [T] HPCHANGE March Hare: 22 → 0  (-58) **KO**
  Shock recoil: Matchstick Liesl takes 12 damage.
  March Hare gains no_heal for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=149/210 statuses=[shock(2r)]
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=155/200 statuses=[no_heal(1r)]
    [T]   P2 Hunold the Piper[front] HP=146/210 statuses=[burn(2r), weaken(2r)]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Matchstick Liesl: shock → 1r left
Hunold the Piper burns for 21 damage.
    [T] STATUS_TICK Frederic the Beastslayer: no_heal → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: no_heal
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Hunold the Piper: burn → 1r left
    [T] STATUS_TICK Hunold the Piper: weaken → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=149/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[shock(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=155/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[front] HP=125/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[burn(1r), weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Dying Dance → Witch-Hunter Gretel
[Queued] Frederic the Beastslayer: On the Hunt → Witch-Hunter Gretel
    [T] ACTION P2 Hunold the Piper[front]: Dying Dance → Witch-Hunter Gretel
Hunold the Piper uses Dying Dance on Witch-Hunter Gretel.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Witch-Hunter Gretel[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=64
  Witch-Hunter Gretel takes 64 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 151  (-64)
    [T] ACTION P2 Frederic the Beastslayer[back_left]: On the Hunt → Witch-Hunter Gretel
Frederic the Beastslayer uses On the Hunt on Witch-Hunter Gretel.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_left] → Witch-Hunter Gretel[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=47
  Witch-Hunter Gretel takes 47 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 151 → 104  (-47)
  Witch-Hunter Gretel gains expose for 2 rounds.
[Queued] Witch-Hunter Gretel: Strike → Hunold the Piper
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Strike → Hunold the Piper
Witch-Hunter Gretel uses Strike on Hunold the Piper.
    [T] DMGCALC [Strike] Witch-Hunter Gretel[front] → Hunold the Piper[front]
    [T]   power=55
    [T]   atk=80 def=45 raw=97.78 ceil=98
    [T]   FINAL_DMG=96
  Hunold the Piper takes 96 damage.
    [T] HPCHANGE Hunold the Piper: 125 → 29  (-96)
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
  Matchstick Liesl must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=149/210 statuses=[shock(1r)]
    [T]   P1 Witch-Hunter Gretel[front] HP=159/215 statuses=[expose(2r), burn_immune(2r)]
    [T]   P2 Frederic the Beastslayer[back_left] HP=155/200 statuses=[-]
    [T]   P2 Hunold the Piper[front] HP=29/210 statuses=[burn(1r), weaken(1r)]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Matchstick Liesl: shock → 0r left
    [T] STATUS_EXPIRED Matchstick Liesl: shock
    [T] STATUS_TICK Witch-Hunter Gretel: expose → 1r left
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
Hunold the Piper burns for 21 damage.
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Hunold the Piper: burn → 0r left
    [T] STATUS_TICK Hunold the Piper: weaken → 0r left
    [T] STATUS_EXPIRED Hunold the Piper: burn
    [T] STATUS_EXPIRED Hunold the Piper: weaken

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Hunold the Piper spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=149/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[front] HP=159/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r), burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_left] HP=155/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper[front] HP=8/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 March Hare [KO]
[Queued] Hunold the Piper: Sucker Punch → Witch-Hunter Gretel
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch-Hunter Gretel
    [T] ACTION P2 Hunold the Piper[front]: Sucker Punch → Witch-Hunter Gretel
Hunold the Piper uses Sucker Punch on Witch-Hunter Gretel.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Witch-Hunter Gretel[front]
    [T]   power=60 (base=40)
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=96
  Witch-Hunter Gretel takes 96 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 159 → 63  (-96)
    [T] ACTION P2 Frederic the Beastslayer[back_left]: Hunter's Mark → Witch-Hunter Gretel
Frederic the Beastslayer uses Hunter's Mark on Witch-Hunter Gretel.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_left] → Witch-Hunter Gretel[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=57
  Witch-Hunter Gretel takes 57 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 63 → 6  (-57)
  Witch-Hunter Gretel is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
[Queued] Witch-Hunter Gretel: Intimidate → Hunold the Piper
[Queued] Matchstick Liesl: Swap with Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Hunold the Piper
Witch-Hunter Gretel uses Intimidate on Hunold the Piper.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Hunold the Piper[front]
    [T]   power=45
    [T]   atk=80 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=64
  Hunold the Piper takes 64 damage.
    [T] HPCHANGE Hunold the Piper: 8 → 0  (-64) **KO**
  Sugar Rush! Witch-Hunter Gretel gains +15 Atk, +10 Spd for 2 rounds.
  Hunold the Piper gains weaken for 2 rounds.
Frederic the Beastslayer moves to frontline.
    [T] ACTION P1 Matchstick Liesl[back_right]: swap ↔ Witch-Hunter Gretel
Matchstick Liesl recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=149/210 statuses=[-]
    [T]   P1 Witch-Hunter Gretel[front] HP=6/215 statuses=[expose(1r), burn_immune(1r)]
    [T]   P2 Frederic the Beastslayer[front] HP=155/200 statuses=[-]
    [T]   P2 Hunold the Piper [KO]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Witch-Hunter Gretel: expose → 0r left
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: expose
    [T] STATUS_EXPIRED Witch-Hunter Gretel: burn_immune
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=70  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=149/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[front] HP=6/215 ATK=95(base=80) DEF=45(base=45) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+10(1r)]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=155/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper [KO]
    [T]   P2 March Hare [KO]
[Queued] Witch-Hunter Gretel: Strike → Frederic the Beastslayer
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Strike → Frederic the Beastslayer
Witch-Hunter Gretel uses Strike on Frederic the Beastslayer.
    [T] DMGCALC [Strike] Witch-Hunter Gretel[front] → Frederic the Beastslayer[front]
    [T]   power=55
    [T]   atk=95 def=45 raw=116.11 ceil=117
    [T]   FINAL_DMG=129
  Frederic the Beastslayer takes 129 damage.
    [T] HPCHANGE Frederic the Beastslayer: 155 → 26  (-129)
  Frederic the Beastslayer gains burn for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
[Queued] Frederic the Beastslayer: Item Frederic the Beastslayer
    [T] ACTION P2 Frederic the Beastslayer[front]: item [Main-Gauche] → Frederic the Beastslayer
Frederic the Beastslayer recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=149/210 statuses=[-]
    [T]   P1 Witch-Hunter Gretel[front] HP=61/215 statuses=[burn_immune(2r)]
    [T]   P2 Frederic the Beastslayer[front] HP=26/200 statuses=[burn(2r)]
    [T]   P2 Hunold the Piper [KO]
    [T]   P2 March Hare [KO]
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] BUFF_EXPIRED Witch-Hunter Gretel: attack+15
    [T] BUFF_EXPIRED Witch-Hunter Gretel: speed+10
Frederic the Beastslayer burns for 20 damage.
    [T] STATUS_TICK Frederic the Beastslayer: burn → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=149/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[front] HP=61/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=6/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Hunold the Piper [KO]
    [T]   P2 March Hare [KO]
[Queued] Frederic the Beastslayer: Slay the Beast → Witch-Hunter Gretel
    [T] ACTION P2 Frederic the Beastslayer[front]: Slay the Beast → Witch-Hunter Gretel
Frederic the Beastslayer uses Slay the Beast on Witch-Hunter Gretel.
    [T] DMGCALC [Slay the Beast] Frederic the Beastslayer[front] → Witch-Hunter Gretel[front]
    [T]   power=85 (base=65)
    [T]   atk=75 def=45 raw=141.67 ceil=142
    [T]   FINAL_DMG=142
  Witch-Hunter Gretel takes 142 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 61 → 0  (-142) **KO**
Matchstick Liesl moves to frontline.
[Queued] Matchstick Liesl: Cauterize → Frederic the Beastslayer
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Frederic the Beastslayer
Matchstick Liesl uses Cauterize on Frederic the Beastslayer.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=50 def=45 raw=55.56 ceil=56
    [T]   FINAL_DMG=62
  Frederic the Beastslayer takes 62 damage.
    [T] HPCHANGE Frederic the Beastslayer: 6 → 0  (-62) **KO**
  Frederic the Beastslayer gains no_heal for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 1 wins!
