Battle 695
Player 1 Team: Crowstorm Burn
Player 2 Team: Rapunzel Pin Control
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:44:16
======================================================================


────────────────────────────────────────────────────────────
BATTLE 695
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Crowstorm Burn
  [front] Ashen Ella (Mage)  HP=185  ATK=80  DEF=40  SPD=65
    Talent: Two Lives
    Sig:    Crowstorm  (passive=False)
    Basics: Fire Blast, Arcane Wave
    Item:   Arcane Focus
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Hot Mitts  (passive=True)
    Basics: Intimidate, Strike
    Item:   Misericorde
Player 2: Rapunzel Pin Control
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Golden Snare  (passive=False)
    Basics: Impose, Command
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Ashen Ella spd=65  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Ashen Ella[front] HP=185/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Ashen Ella: Arcane Wave → Robin, Hooded Avenger
[Queued] Witch-Hunter Gretel: Intimidate → Rapunzel the Golden
[Queued] Matchstick Liesl: Cauterize → Robin, Hooded Avenger
    [T] ACTION P1 Ashen Ella[front]: Arcane Wave → Robin, Hooded Avenger
Ashen Ella uses Arcane Wave on Robin, Hooded Avenger.
    [T] DMGCALC [Arcane Wave] Ashen Ella[front] → Robin, Hooded Avenger[back_left]
    [T]   power=80
    [T]   atk=80 def=40 raw=160.00 ceil=160
    [T]   FINAL_DMG=160
  Robin, Hooded Avenger takes 160 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 25  (-160)
  Ashen Ella has -10 Atk and -10 Def for 2 rounds.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: Intimidate → Rapunzel the Golden
Witch-Hunter Gretel uses Intimidate on Rapunzel the Golden.
  Rapunzel the Golden gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Robin, Hooded Avenger
Matchstick Liesl uses Cauterize on Robin, Hooded Avenger.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=40
    [T]   atk=50 def=40 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Robin, Hooded Avenger takes 50 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 25 → 0  (-50) **KO**
  Robin, Hooded Avenger gains no_heal for 2 rounds.
[Queued] Rapunzel the Golden: Golden Snare → Ashen Ella
[Queued] Matchstick Liesl: Cauterize → Ashen Ella
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Ashen Ella
Rapunzel the Golden uses Golden Snare on Ashen Ella.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Ashen Ella[front]
    [T]   power=60
    [T]   atk=60 def=30 raw=120.00 ceil=120
    [T]   FINAL_DMG=106
  Ashen Ella takes 106 damage.
    [T] HPCHANGE Ashen Ella: 185 → 79  (-106)
  Ashen Ella gains root for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Cauterize → Ashen Ella
Matchstick Liesl uses Cauterize on Ashen Ella.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Ashen Ella[front]
    [T]   power=40
    [T]   atk=50 def=30 raw=66.67 ceil=67
    [T]   FINAL_DMG=67
  Ashen Ella takes 67 damage.
    [T] HPCHANGE Ashen Ella: 79 → 12  (-67)
  Ashen Ella gains no_heal for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Ashen Ella[front] HP=12/185 statuses=[root(2r), no_heal(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[weaken(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T] STATUS_TICK Ashen Ella: root → 1r left
    [T] STATUS_TICK Ashen Ella: no_heal → 1r left
    [T] STATUS_TICK Rapunzel the Golden: weaken → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Ashen Ella spd=65  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Ashen Ella[front] HP=12/185 ATK=70(base=80) DEF=30(base=40) SPD=65(base=65)
    [T]     statuses=[root(1r), no_heal(1r)]  buffs=[-]  debuffs=[attack-10(1r), defense-10(1r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Ashen Ella: Crowstorm
[Queued] Witch-Hunter Gretel: Swap with Ashen Ella
[Queued] Matchstick Liesl: Cauterize → Rapunzel the Golden
    [T] ACTION P1 Ashen Ella[front]: Crowstorm → spread/auto
Ashen Ella uses Crowstorm.
Ashen Ella uses Crowstorm (spread).
    [T] DMGCALC [Crowstorm] Ashen Ella[front] → Rapunzel the Golden[front] (spread)
    [T]   power=75
    [T]   atk=70 def=65 raw=80.77 ceil=81
    [T]   FINAL_DMG=41
  Rapunzel the Golden takes 41 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 217  (-41)
  Rapunzel the Golden gains burn for 2 rounds.
    [T] DMGCALC [Crowstorm] Ashen Ella[front] → Matchstick Liesl[back_right] (spread)
    [T]   power=75
    [T]   atk=70 def=50 raw=105.00 ceil=105
    [T]   FINAL_DMG=53
  Matchstick Liesl takes 53 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 157  (-53)
  Matchstick Liesl gains burn for 2 rounds.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: swap ↔ Ashen Ella
Witch-Hunter Gretel and Ashen Ella swap positions.
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Rapunzel the Golden
Matchstick Liesl uses Cauterize on Rapunzel the Golden.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=50 def=65 raw=30.77 ceil=31
    [T]   FINAL_DMG=31
  Rapunzel the Golden takes 31 damage.
    [T] HPCHANGE Rapunzel the Golden: 217 → 186  (-31)
  Rapunzel the Golden gains no_heal for 2 rounds.
[Queued] Rapunzel the Golden: Golden Snare → Witch-Hunter Gretel
[Queued] Matchstick Liesl: Cauterize → Witch-Hunter Gretel
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Witch-Hunter Gretel
Rapunzel the Golden uses Golden Snare on Witch-Hunter Gretel.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Witch-Hunter Gretel[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=74
  Witch-Hunter Gretel takes 74 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 141  (-74)
  Witch-Hunter Gretel gains root for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Cauterize → Witch-Hunter Gretel
Matchstick Liesl uses Cauterize on Witch-Hunter Gretel.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=50 def=45 raw=44.44 ceil=45
    [T]   FINAL_DMG=45
  Witch-Hunter Gretel takes 45 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 141 → 96  (-45)
  Witch-Hunter Gretel gains no_heal for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Ashen Ella[back_right] HP=12/185 statuses=[root(1r), no_heal(1r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch-Hunter Gretel[front] HP=96/215 statuses=[root(2r), no_heal(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=186/258 statuses=[weaken(1r), burn(2r), no_heal(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=157/210 statuses=[burn(2r)]
    [T] STATUS_TICK Ashen Ella: root → 0r left
    [T] STATUS_TICK Ashen Ella: no_heal → 0r left
    [T] STATUS_EXPIRED Ashen Ella: root
    [T] STATUS_EXPIRED Ashen Ella: no_heal
    [T] DEBUFF_EXPIRED Ashen Ella: attack-10
    [T] DEBUFF_EXPIRED Ashen Ella: defense-10
    [T] STATUS_TICK Witch-Hunter Gretel: root → 1r left
    [T] STATUS_TICK Witch-Hunter Gretel: no_heal → 1r left
Rapunzel the Golden burns for 26 damage.
Matchstick Liesl burns for 21 damage.
    [T] STATUS_TICK Rapunzel the Golden: weaken → 0r left
    [T] STATUS_TICK Rapunzel the Golden: burn → 1r left
    [T] STATUS_TICK Rapunzel the Golden: no_heal → 1r left
    [T] STATUS_EXPIRED Rapunzel the Golden: weaken
    [T] STATUS_TICK Matchstick Liesl: burn → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Ashen Ella[back_right] HP=12/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[front] HP=96/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[root(1r), no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=160/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn(1r), no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=136/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[burn(1r)]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Intimidate → Rapunzel the Golden
[Queued] Ashen Ella: Crowstorm → Matchstick Liesl
[Queued] Matchstick Liesl: Heal → Ashen Ella
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Rapunzel the Golden
Witch-Hunter Gretel uses Intimidate on Rapunzel the Golden.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Rapunzel the Golden[front]
    [T]   power=45
    [T]   atk=80 def=65 raw=55.38 ceil=56
    [T]   FINAL_DMG=73
  Rapunzel the Golden takes 73 damage.
    [T] HPCHANGE Rapunzel the Golden: 160 → 87  (-73)
  Rapunzel the Golden gains weaken for 2 rounds.
    [T] ACTION P1 Ashen Ella[back_right]: Crowstorm → Matchstick Liesl
Ashen Ella uses Crowstorm on Matchstick Liesl.
  Ashen Ella must recharge next turn.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Ashen Ella
Matchstick Liesl uses Heal on Ashen Ella.
  Matchstick Liesl heals Ashen Ella for 55 HP.
  Purifying Flame: Ashen Ella will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Rapunzel the Golden: Golden Snare → Witch-Hunter Gretel
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Witch-Hunter Gretel
Rapunzel the Golden uses Golden Snare on Witch-Hunter Gretel.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Witch-Hunter Gretel[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=74
  Witch-Hunter Gretel takes 74 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 96 → 22  (-74)
  Witch-Hunter Gretel's root is refreshed to 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Rapunzel the Golden cannot be healed.
  Matchstick Liesl must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Ashen Ella[back_right] HP=67/185 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch-Hunter Gretel[front] HP=22/215 statuses=[root(2r), no_heal(1r)]
    [T]   P2 Rapunzel the Golden[front] HP=87/258 statuses=[burn(1r), no_heal(1r), weaken(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=136/210 statuses=[burn(1r)]
    [T] STATUS_TICK Ashen Ella: burn_immune → 1r left
    [T] STATUS_TICK Witch-Hunter Gretel: root → 1r left
    [T] STATUS_TICK Witch-Hunter Gretel: no_heal → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: no_heal
Rapunzel the Golden burns for 26 damage.
Matchstick Liesl burns for 21 damage.
    [T] STATUS_TICK Rapunzel the Golden: burn → 0r left
    [T] STATUS_TICK Rapunzel the Golden: no_heal → 0r left
    [T] STATUS_TICK Rapunzel the Golden: weaken → 1r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn
    [T] STATUS_EXPIRED Rapunzel the Golden: no_heal
    [T] STATUS_TICK Matchstick Liesl: burn → 0r left
    [T] STATUS_EXPIRED Matchstick Liesl: burn

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Ashen Ella[back_right] HP=67/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[front] HP=22/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=61/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=115/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Strike → Rapunzel the Golden
[Queued] Ashen Ella: Swap with Matchstick Liesl
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Witch-Hunter Gretel[front]: Strike → Rapunzel the Golden
Witch-Hunter Gretel uses Strike on Rapunzel the Golden.
    [T] DMGCALC [Strike] Witch-Hunter Gretel[front] → Rapunzel the Golden[front]
    [T]   power=55
    [T]   atk=80 def=65 raw=67.69 ceil=68
    [T]   FINAL_DMG=78
  Rapunzel the Golden takes 78 damage.
    [T] HPCHANGE Rapunzel the Golden: 61 → 0  (-78) **KO**
  Sugar Rush! Witch-Hunter Gretel gains +15 Atk, +10 Spd for 2 rounds.
Matchstick Liesl moves to frontline.
    [T] ACTION P1 Ashen Ella[back_right]: swap ↔ Matchstick Liesl
Ashen Ella recharges.
    [T] ACTION P1 Matchstick Liesl[back_left]: skip/recharge
Matchstick Liesl recharges.
[Queued] Matchstick Liesl: Skip
    [T] ACTION P2 Matchstick Liesl[front]: skip/recharge
Matchstick Liesl recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Ashen Ella[back_right] HP=67/185 statuses=[burn_immune(1r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch-Hunter Gretel[front] HP=22/215 statuses=[root(1r)]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=115/210 statuses=[-]
    [T] STATUS_TICK Ashen Ella: burn_immune → 0r left
    [T] STATUS_EXPIRED Ashen Ella: burn_immune
    [T] STATUS_TICK Witch-Hunter Gretel: root → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: root

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=70  vs  P2 FL=Matchstick Liesl spd=50  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Ashen Ella[back_right] HP=67/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[front] HP=22/215 ATK=95(base=80) DEF=45(base=45) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+10(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=115/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Swap with Ashen Ella
[Queued] Ashen Ella: Crowstorm → Matchstick Liesl
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: swap ↔ Ashen Ella
Witch-Hunter Gretel and Ashen Ella swap positions.
    [T] ACTION P1 Ashen Ella[front]: Crowstorm → Matchstick Liesl
Ashen Ella uses Crowstorm.
Ashen Ella uses Crowstorm (spread).
    [T] DMGCALC [Crowstorm] Ashen Ella[front] → Matchstick Liesl[front] (spread)
    [T]   power=75
    [T]   atk=80 def=50 raw=120.00 ceil=120
    [T]   FINAL_DMG=60
  Matchstick Liesl takes 60 damage.
    [T] HPCHANGE Matchstick Liesl: 115 → 55  (-60)
  Matchstick Liesl gains burn for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
[Queued] Matchstick Liesl: Cauterize → Ashen Ella
    [T] ACTION P2 Matchstick Liesl[front]: Cauterize → Ashen Ella
Matchstick Liesl uses Cauterize on Ashen Ella.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Ashen Ella[front]
    [T]   power=50
    [T]   atk=50 def=40 raw=62.50 ceil=63
    [T]   FINAL_DMG=63
  Ashen Ella takes 63 damage.
    [T] HPCHANGE Ashen Ella: 67 → 4  (-63)
  Ashen Ella gains no_heal for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Ashen Ella[front] HP=4/185 statuses=[no_heal(2r)]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 statuses=[-]
    [T]   P1 Witch-Hunter Gretel[back_right] HP=77/215 statuses=[burn_immune(2r)]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=55/210 statuses=[burn(2r)]
    [T] STATUS_TICK Ashen Ella: no_heal → 1r left
    [T] STATUS_TICK Witch-Hunter Gretel: burn_immune → 1r left
    [T] BUFF_EXPIRED Witch-Hunter Gretel: attack+15
    [T] BUFF_EXPIRED Witch-Hunter Gretel: speed+10
Matchstick Liesl burns for 21 damage.
    [T] STATUS_TICK Matchstick Liesl: burn → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Ashen Ella spd=65  vs  P2 FL=Matchstick Liesl spd=50  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Ashen Ella[front] HP=4/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[back_right] HP=77/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=34/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[burn(1r)]  buffs=[-]  debuffs=[-]
[Queued] Ashen Ella: Crowstorm
[Queued] Witch-Hunter Gretel: Intimidate → Matchstick Liesl
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Ashen Ella[front]: Crowstorm → spread/auto
Ashen Ella uses Crowstorm.
Ashen Ella uses Crowstorm (spread).
    [T] DMGCALC [Crowstorm] Ashen Ella[front] → Matchstick Liesl[front] (spread)
    [T]   power=75
    [T]   atk=80 def=50 raw=120.00 ceil=120
    [T]   FINAL_DMG=60
  Matchstick Liesl takes 60 damage.
    [T] HPCHANGE Matchstick Liesl: 34 → 0  (-60) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 1 wins!
