Battle 697
Player 1 Team: Crowstorm Burn
Player 2 Team: Pinocchio Spotlight Break
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:44:25
======================================================================


────────────────────────────────────────────────────────────
BATTLE 697
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Crowstorm Burn
  [front] Ashen Ella (Mage)  HP=185  ATK=80  DEF=40  SPD=65
    Talent: Two Lives
    Sig:    Crowstorm  (passive=False)
    Basics: Fire Blast, Arcane Wave
    Item:   Arcane Focus
  [back_left] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
  [back_right] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Hot Mitts  (passive=True)
    Basics: Intimidate, Strike
    Item:   Misericorde
Player 2: Pinocchio Spotlight Break
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Pinocchio, Cursed Puppet (Warlock)  HP=220  ATK=65  DEF=50  SPD=50
    Talent: Growing Pains
    Sig:    Cut the Strings  (passive=False)
    Basics: Soul Gaze, Void Step
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Ashen Ella spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Ashen Ella[front] HP=185/185 ATK=80(base=80) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_left] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Ashen Ella: Arcane Wave → Robin, Hooded Avenger
[Queued] Witch-Hunter Gretel: Intimidate → Prince Charming
[Queued] Matchstick Liesl: Cauterize → Prince Charming
    [T] ACTION P1 Ashen Ella[front]: Arcane Wave → Robin, Hooded Avenger
Ashen Ella uses Arcane Wave on Robin, Hooded Avenger.
  Ashen Ella loses -10 Attack for 2 rounds.
    [T] DMGCALC [Arcane Wave] Ashen Ella[front] → Robin, Hooded Avenger[back_right]
    [T]   power=80
    [T]   atk=70 def=40 raw=140.00 ceil=140
    [T]   FINAL_DMG=140
  Robin, Hooded Avenger takes 140 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 45  (-140)
  Ashen Ella has -10 Atk and -10 Def for 2 rounds.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: Intimidate → Prince Charming
Witch-Hunter Gretel uses Intimidate on Prince Charming.
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_left]: Cauterize → Prince Charming
Matchstick Liesl uses Cauterize on Prince Charming.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_left] → Prince Charming[front]
    [T]   power=40
    [T]   atk=50 def=55 raw=36.36 ceil=37
    [T]   FINAL_DMG=37
  Prince Charming takes 37 damage.
    [T] HPCHANGE Prince Charming: 255 → 218  (-37)
  Prince Charming gains no_heal for 2 rounds.
[Queued] Prince Charming: Condescend → Ashen Ella
[Queued] Robin, Hooded Avenger: Hawkshot → Ashen Ella
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Ashen Ella
    [T] ACTION P2 Prince Charming[front]: Condescend → Ashen Ella
Prince Charming uses Condescend on Ashen Ella.
    [T] DMGCALC [Condescend] Prince Charming[front] → Ashen Ella[front]
    [T]   power=50
    [T]   atk=65 def=30 raw=108.33 ceil=109
    [T]   FINAL_DMG=88
  Ashen Ella takes 88 damage.
    [T] HPCHANGE Ashen Ella: 185 → 97  (-88)
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Ashen Ella
Robin, Hooded Avenger uses Hawkshot on Ashen Ella.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Ashen Ella[front]
    [T]   power=40
    [T]   atk=77 def=30 raw=102.67 ceil=103
    [T]   FINAL_DMG=103
  Ashen Ella takes 103 damage.
    [T] HPCHANGE Ashen Ella: 97 → 0  (-103) **KO**
Matchstick Liesl moves to frontline.
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → Ashen Ella
Pinocchio, Cursed Puppet's target is no longer legal — Cut the Strings fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 statuses=[-]
    [T]   P2 Prince Charming[front] HP=218/255 statuses=[weaken(2r), no_heal(2r)]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=45/185 statuses=[-]
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] STATUS_TICK Prince Charming: no_heal → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel[back_right] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=218/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[weaken(1r), no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=45/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Cauterize → Robin, Hooded Avenger
[Queued] Witch-Hunter Gretel: Swap with Matchstick Liesl
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Robin, Hooded Avenger
Matchstick Liesl uses Cauterize on Robin, Hooded Avenger.
  Matchstick Liesl loses -10 Attack for 2 rounds.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Robin, Hooded Avenger[back_right]
    [T]   power=50
    [T]   atk=40 def=40 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Robin, Hooded Avenger takes 50 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 45 → 0  (-50) **KO**
  Robin, Hooded Avenger gains no_heal for 2 rounds.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: swap ↔ Matchstick Liesl
Witch-Hunter Gretel and Matchstick Liesl swap positions.
[Queued] Prince Charming: Condescend → Witch-Hunter Gretel
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Witch-Hunter Gretel
    [T] ACTION P2 Prince Charming[front]: Condescend → Witch-Hunter Gretel
Prince Charming uses Condescend on Witch-Hunter Gretel.
    [T] DMGCALC [Condescend] Prince Charming[front] → Witch-Hunter Gretel[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=59
  Witch-Hunter Gretel takes 59 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 156  (-59)
  Witch-Hunter Gretel loses -10 Defense for 2 rounds.
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → Witch-Hunter Gretel
Pinocchio, Cursed Puppet uses Cut the Strings on Witch-Hunter Gretel.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[back_left] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=65 def=35 raw=74.29 ceil=75
    [T]   FINAL_DMG=85
  Witch-Hunter Gretel takes 85 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 156 → 71  (-85)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P1 Witch-Hunter Gretel[front] HP=71/215 statuses=[-]
    [T]   P2 Prince Charming[front] HP=218/255 statuses=[weaken(1r), no_heal(1r)]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Prince Charming: weaken → 0r left
    [T] STATUS_TICK Prince Charming: no_heal → 0r left
    [T] STATUS_EXPIRED Prince Charming: weaken
    [T] STATUS_EXPIRED Prince Charming: no_heal

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=40(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Witch-Hunter Gretel[front] HP=71/215 ATK=80(base=80) DEF=35(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P2 Prince Charming[front] HP=218/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Witch-Hunter Gretel: Intimidate → Prince Charming
[Queued] Matchstick Liesl: Heal → Witch-Hunter Gretel
    [T] ACTION P1 Witch-Hunter Gretel[front]: Intimidate → Prince Charming
Witch-Hunter Gretel uses Intimidate on Prince Charming.
    [T] DMGCALC [Intimidate] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=80 def=55 raw=65.45 ceil=66
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 218 → 152  (-66)
  Prince Charming gains burn for 2 rounds.
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Witch-Hunter Gretel
Matchstick Liesl uses Heal on Witch-Hunter Gretel.
  Matchstick Liesl heals Witch-Hunter Gretel for 55 HP.
  Purifying Flame: Witch-Hunter Gretel will Burn their next target.
  Matchstick Liesl must recharge next turn.
[Queued] Prince Charming: Condescend → Witch-Hunter Gretel
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Witch-Hunter Gretel
    [T] ACTION P2 Prince Charming[front]: Condescend → Witch-Hunter Gretel
Prince Charming uses Condescend on Witch-Hunter Gretel.
    [T] DMGCALC [Condescend] Prince Charming[front] → Witch-Hunter Gretel[front]
    [T]   power=50
    [T]   atk=65 def=35 raw=92.86 ceil=93
    [T]   FINAL_DMG=75
  Witch-Hunter Gretel takes 75 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 126 → 51  (-75)
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → Witch-Hunter Gretel
Pinocchio, Cursed Puppet uses Cut the Strings on Witch-Hunter Gretel.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[back_left] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=65 def=35 raw=74.29 ceil=75
    [T]   FINAL_DMG=85
  Witch-Hunter Gretel takes 85 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 51 → 0  (-85) **KO**
Matchstick Liesl moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P2 Prince Charming[front] HP=152/255 statuses=[burn(2r), weaken(2r)]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] DEBUFF_EXPIRED Matchstick Liesl: attack-10
Prince Charming burns for 26 damage.
    [T] STATUS_TICK Prince Charming: burn → 1r left
    [T] STATUS_TICK Prince Charming: weaken → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P2 Prince Charming[front] HP=126/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[burn(1r), weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Matchstick Liesl: Skip
    [T] ACTION P1 Matchstick Liesl[front]: skip/recharge
Matchstick Liesl recharges.
[Queued] Prince Charming: Swap with Pinocchio, Cursed Puppet
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Matchstick Liesl
    [T] ACTION P2 Prince Charming[front]: swap ↔ Pinocchio, Cursed Puppet
Prince Charming and Pinocchio, Cursed Puppet swap positions.
    [T] ACTION P2 Pinocchio, Cursed Puppet[front]: Cut the Strings → Matchstick Liesl
Pinocchio, Cursed Puppet uses Cut the Strings on Matchstick Liesl.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Matchstick Liesl[front]
    [T]   power=60
    [T]   atk=65 def=50 raw=78.00 ceil=78
    [T]   FINAL_DMG=88
  Matchstick Liesl takes 88 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 122  (-88)
  Matchstick Liesl gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[front] HP=122/210 statuses=[expose(2r)]
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P2 Prince Charming[back_left] HP=126/255 statuses=[burn(1r), weaken(1r)]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Matchstick Liesl: expose → 1r left
Prince Charming burns for 26 damage.
    [T] STATUS_TICK Prince Charming: burn → 0r left
    [T] STATUS_TICK Prince Charming: weaken → 0r left
    [T] STATUS_EXPIRED Prince Charming: burn
    [T] STATUS_EXPIRED Prince Charming: weaken
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [1/6]

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Pinocchio, Cursed Puppet spd=50  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Ashen Ella [KO]
    [T]   P1 Matchstick Liesl[front] HP=122/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P2 Prince Charming[back_left] HP=100/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=220/220 ATK=70(base=65) DEF=55(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Matchstick Liesl
[Queued] Prince Charming: Condescend → Matchstick Liesl
    [T] ACTION P2 Pinocchio, Cursed Puppet[front]: Cut the Strings → Matchstick Liesl
Pinocchio, Cursed Puppet uses Cut the Strings on Matchstick Liesl.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Matchstick Liesl[front]
    [T]   power=60
    [T]   atk=70 def=50 raw=84.00 ceil=84
    [T]   FINAL_DMG=111
  Matchstick Liesl takes 111 damage.
    [T] HPCHANGE Matchstick Liesl: 122 → 11  (-111)
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Matchstick Liesl
Prince Charming uses Condescend on Matchstick Liesl.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=65 def=50 raw=52.00 ceil=52
    [T]   FINAL_DMG=63
  Matchstick Liesl takes 63 damage.
    [T] HPCHANGE Matchstick Liesl: 11 → 0  (-63) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 5)
────────────────────────────────────────────────────────────
Player 2 wins!
