Battle 717
Player 1 Team: Royal Root Pressure
Player 2 Team: Gretel Tempo Kill
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:47:03
======================================================================


────────────────────────────────────────────────────────────
BATTLE 717
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Royal Root Pressure
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Edict, Command
    Item:   Main-Gauche
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
Player 2: Gretel Tempo Kill
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Feint
    Item:   Misericorde
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch-Hunter Gretel: Shove Over → Prince Charming
[Queued] Robin, Hooded Avenger: Snipe Shot → Robin, Hooded Avenger
[Queued] Lucky Constantine: Post Bounty → Prince Charming
    [T] ACTION P2 Witch-Hunter Gretel[front]: Shove Over → Prince Charming
Witch-Hunter Gretel uses Shove Over on Prince Charming.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=80 def=55 raw=94.55 ceil=95
    [T]   FINAL_DMG=95
  Prince Charming takes 95 damage.
    [T] HPCHANGE Prince Charming: 255 → 160  (-95)
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Snipe Shot on Robin, Hooded Avenger.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=40
    [T]   atk=67 def=40 raw=67.00 ceil=67
    [T]   FINAL_DMG=77
  Robin, Hooded Avenger takes 77 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 108  (-77)
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
  Prince Charming gains expose for 2 rounds.
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Witch-Hunter Gretel
[Queued] Briar Rose: Creeping Doubt → Lucky Constantine
    [T] ACTION P1 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Witch-Hunter Gretel
Robin, Hooded Avenger uses Bring Down on Witch-Hunter Gretel.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Witch-Hunter Gretel[front]
    [T]   power=60
    [T]   atk=75 def=45 raw=100.00 ceil=100
    [T]   FINAL_DMG=110
  Witch-Hunter Gretel takes 110 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 105  (-110)
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Lucky Constantine
Briar Rose uses Creeping Doubt on Lucky Constantine.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Lucky Constantine[back_left]
    [T]   power=40
    [T]   atk=60 def=40 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Lucky Constantine takes 70 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 145  (-70)
  Lucky Constantine gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_right] HP=160/255 statuses=[weaken(2r), expose(2r)]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=108/185 statuses=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=105/215 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=145/215 statuses=[root(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Lucky Constantine: root → 1r left
  Curse of Sleeping: Lucky Constantine loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Witch-Hunter Gretel spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=160/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[weaken(1r), expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=108/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel[front] HP=105/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=145/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
[Queued] Robin, Hooded Avenger: Hawkshot → Witch-Hunter Gretel
[Queued] Prince Charming: Edict → Witch-Hunter Gretel
[Queued] Briar Rose: Creeping Doubt → Witch-Hunter Gretel
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hawkshot → Witch-Hunter Gretel
Robin, Hooded Avenger uses Hawkshot on Witch-Hunter Gretel.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Witch-Hunter Gretel[front]
    [T]   power=60
    [T]   atk=80 def=45 raw=106.67 ceil=107
    [T]   FINAL_DMG=107
  Witch-Hunter Gretel takes 107 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 105 → 0  (-107) **KO**
Lucky Constantine moves to frontline.
    [T] ACTION P1 Prince Charming[back_right]: Edict → Witch-Hunter Gretel
Prince Charming's target is no longer legal — Edict fizzles.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Witch-Hunter Gretel
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
[Queued] Lucky Constantine: Subterfuge → Prince Charming ↔ Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Snipe Shot → Prince Charming
Lucky Constantine cannot act.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Prince Charming
Robin, Hooded Avenger uses Snipe Shot on Prince Charming.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Prince Charming[back_right]
    [T]   power=40
    [T]   atk=67 def=55 raw=48.73 ceil=49
    [T]   FINAL_DMG=69
  Prince Charming takes 69 damage.
    [T] HPCHANGE Prince Charming: 160 → 91  (-69)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_right] HP=91/255 statuses=[weaken(1r), expose(1r)]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=108/185 statuses=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=145/215 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Prince Charming: weaken → 0r left
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: weaken
    [T] STATUS_EXPIRED Prince Charming: expose
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=91/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=108/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=145/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Sneak Attack → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Snipe Shot → Robin, Hooded Avenger
    [T] ACTION P2 Lucky Constantine[front]: Sneak Attack → Robin, Hooded Avenger
Lucky Constantine uses Sneak Attack on Robin, Hooded Avenger.
    [T] DMGCALC [Sneak Attack] Lucky Constantine[front] → Robin, Hooded Avenger[front]
    [T]   power=60 (base=45)
    [T]   atk=70 def=40 raw=105.00 ceil=105
    [T]   FINAL_DMG=105
  Robin, Hooded Avenger takes 105 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 108 → 3  (-105)
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Snipe Shot on Robin, Hooded Avenger.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=77 def=40 raw=77.00 ceil=77
    [T]   FINAL_DMG=77
  Robin, Hooded Avenger takes 77 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 3 → 0  (-77) **KO**
  Robin, Hooded Avenger must recharge next turn.
Briar Rose moves to frontline.
[Queued] Briar Rose: Creeping Doubt → Lucky Constantine
[Queued] Prince Charming: Edict → Lucky Constantine
    [T] ACTION P1 Briar Rose[front]: Creeping Doubt → Lucky Constantine
Briar Rose uses Creeping Doubt on Lucky Constantine.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Lucky Constantine[front]
    [T]   power=55
    [T]   atk=60 def=40 raw=82.50 ceil=83
    [T]   FINAL_DMG=93
  Lucky Constantine takes 93 damage.
    [T] HPCHANGE Lucky Constantine: 145 → 52  (-93)
    [T] ACTION P1 Prince Charming[back_right]: Edict → Lucky Constantine
Prince Charming uses Edict on Lucky Constantine.
    [T] DMGCALC [Edict] Prince Charming[back_right] → Lucky Constantine[front]
    [T]   power=30
    [T]   atk=65 def=40 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Lucky Constantine takes 49 damage.
    [T] HPCHANGE Lucky Constantine: 52 → 3  (-49)
  Lucky Constantine gains spotlight for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[back_right] HP=91/255 statuses=[-]
    [T]   P1 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=3/215 statuses=[spotlight(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Lucky Constantine: spotlight → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=91/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine[front] HP=3/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[spotlight(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Sneak Attack → Briar Rose
[Queued] Robin, Hooded Avenger: Swap with Lucky Constantine
    [T] ACTION P2 Lucky Constantine[front]: Sneak Attack → Briar Rose
Lucky Constantine uses Sneak Attack on Briar Rose.
    [T] DMGCALC [Sneak Attack] Lucky Constantine[front] → Briar Rose[front]
    [T]   power=60 (base=45)
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=94
  Briar Rose takes 94 damage.
    [T] HPCHANGE Briar Rose: 195 → 101  (-94)
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Lucky Constantine
Robin, Hooded Avenger recharges.
[Queued] Briar Rose: Hunter's Mark → Lucky Constantine
[Queued] Prince Charming: Edict → Lucky Constantine
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Lucky Constantine
Briar Rose uses Hunter's Mark on Lucky Constantine.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Lucky Constantine[front]
    [T]   power=50
    [T]   atk=60 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Lucky Constantine takes 75 damage.
    [T] HPCHANGE Lucky Constantine: 3 → 0  (-75) **KO**
  Lucky Constantine is Marked — takes +10 damage next round.
  Briar Rose must recharge next turn.
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P1 Prince Charming[back_right]: Edict → Lucky Constantine
Prince Charming's target is no longer legal — Edict fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[back_right] HP=91/255 statuses=[-]
    [T]   P1 Briar Rose[front] HP=101/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=91/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[front] HP=101/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Prince Charming
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Prince Charming
Robin, Hooded Avenger uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Prince Charming[back_right]
    [T]   power=50
    [T]   atk=70 def=55 raw=63.64 ceil=64
    [T]   FINAL_DMG=74
  Prince Charming takes 74 damage.
    [T] HPCHANGE Prince Charming: 91 → 17  (-74)
  Prince Charming is Marked — takes +10 damage next round.
[Queued] Briar Rose: Swap with Prince Charming
[Queued] Prince Charming: Edict → Robin, Hooded Avenger
    [T] ACTION P1 Briar Rose[front]: swap ↔ Prince Charming
Briar Rose recharges.
    [T] ACTION P1 Prince Charming[back_right]: Edict → Robin, Hooded Avenger
Prince Charming uses Edict on Robin, Hooded Avenger.
    [T] DMGCALC [Edict] Prince Charming[back_right] → Robin, Hooded Avenger[front]
    [T]   power=30
    [T]   atk=65 def=40 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Robin, Hooded Avenger takes 49 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 136  (-49)
  Robin, Hooded Avenger gains spotlight for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[back_right] HP=17/255 statuses=[-]
    [T]   P1 Briar Rose[front] HP=101/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=136/185 statuses=[spotlight(2r)]
    [T] STATUS_TICK Robin, Hooded Avenger: spotlight → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=17/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[front] HP=101/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=136/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[spotlight(1r)]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Prince Charming
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Prince Charming
Robin, Hooded Avenger uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Prince Charming[back_right]
    [T]   power=50
    [T]   atk=70 def=55 raw=63.64 ceil=64
    [T]   FINAL_DMG=84
  Prince Charming takes 84 damage.
    [T] HPCHANGE Prince Charming: 17 → 0  (-84) **KO**
  Prince Charming is Marked — takes +10 damage next round.
[Queued] Briar Rose: Hunter's Mark → Robin, Hooded Avenger
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Robin, Hooded Avenger
Briar Rose uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=60 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Robin, Hooded Avenger takes 75 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 136 → 61  (-75)
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming [KO]
    [T]   P1 Briar Rose[front] HP=101/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=61/185 statuses=[spotlight(1r)]
    [T] STATUS_TICK Robin, Hooded Avenger: spotlight → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: spotlight

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming [KO]
    [T]   P1 Briar Rose[front] HP=101/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch-Hunter Gretel [KO]
    [T]   P2 Lucky Constantine [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=61/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Briar Rose
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Briar Rose
Robin, Hooded Avenger uses Hunter's Mark on Briar Rose.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Briar Rose[front]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
    [T]   FINAL_DMG=78
  Briar Rose takes 78 damage.
    [T] HPCHANGE Briar Rose: 101 → 23  (-78)
  Briar Rose is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.
[Queued] Briar Rose: Hunter's Mark → Robin, Hooded Avenger
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Robin, Hooded Avenger
Briar Rose uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=60 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=85
  Robin, Hooded Avenger takes 85 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 61 → 0  (-85) **KO**
  Robin, Hooded Avenger is Marked — takes +10 damage next round.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 7)
────────────────────────────────────────────────────────────
Player 1 wins!
