Battle 721
Player 1 Team: Royal Root Pressure
Player 2 Team: Burn-Root Hunter
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:47:18
======================================================================


────────────────────────────────────────────────────────────
BATTLE 721
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Royal Root Pressure
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Edict, Command
    Item:   Main-Gauche
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
Player 2: Burn-Root Hunter
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Freezing Gale
    Item:   Misericorde
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Hunter's Mark, Trapping Blow
    Item:   Family Seal
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch of the Woods: Freezing Gale → Robin, Hooded Avenger
[Queued] Frederic the Beastslayer: Hero's Charge → Robin, Hooded Avenger
[Queued] Briar Rose: Creeping Doubt → Briar Rose
    [T] ACTION P2 Witch of the Woods[front]: Freezing Gale → Robin, Hooded Avenger
Witch of the Woods uses Freezing Gale on Robin, Hooded Avenger.
  Witch of the Woods loses -10 Attack for 2 rounds.
    [T] DMGCALC [Freezing Gale] Witch of the Woods[front] → Robin, Hooded Avenger[back_right]
    [T]   power=65
    [T]   atk=65 def=40 raw=105.62 ceil=106
    [T]   FINAL_DMG=106
  Robin, Hooded Avenger takes 106 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 79  (-106)
  Robin, Hooded Avenger gains root for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Robin, Hooded Avenger
Frederic the Beastslayer uses Hero's Charge on Robin, Hooded Avenger.
  Frederic the Beastslayer loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=30
    [T]   atk=60 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=55
  Robin, Hooded Avenger takes 55 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 79 → 24  (-55)
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Briar Rose
Briar Rose uses Creeping Doubt on Briar Rose.
  Briar Rose loses -10 Attack for 2 rounds.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Briar Rose[back_left]
    [T]   power=40
    [T]   atk=50 def=45 raw=44.44 ceil=45
    [T]   FINAL_DMG=55
  Briar Rose takes 55 damage.
    [T] HPCHANGE Briar Rose: 195 → 140  (-55)
  Briar Rose gains root for 2 rounds.
[Queued] Prince Charming: Condescend → Witch of the Woods
[Queued] Robin, Hooded Avenger: Bring Down → Witch of the Woods
[Queued] Briar Rose: Creeping Doubt → Witch of the Woods
    [T] ACTION P1 Prince Charming[front]: Condescend → Witch of the Woods
Prince Charming uses Condescend on Witch of the Woods.
    [T] DMGCALC [Condescend] Prince Charming[front] → Witch of the Woods[front]
    [T]   power=50
    [T]   atk=65 def=35 raw=92.86 ceil=93
    [T]   FINAL_DMG=93
  Witch of the Woods takes 93 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 87  (-93)
  Witch of the Woods loses -10 Defense for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Witch of the Woods
Robin, Hooded Avenger uses Bring Down on Witch of the Woods.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Witch of the Woods[front]
    [T]   power=35
    [T]   atk=75 def=25 raw=105.00 ceil=105
    [T]   FINAL_DMG=115
  Witch of the Woods takes 115 damage.
    [T] HPCHANGE Witch of the Woods: 87 → 0  (-115) **KO**
  Witch of the Woods gains root for 2 rounds.
Briar Rose moves to frontline.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Witch of the Woods
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[front] HP=255/255 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=140/195 statuses=[root(2r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=24/185 statuses=[root(2r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Briar Rose: root → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
  Curse of Sleeping: Robin, Hooded Avenger loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=140/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=24/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 ATK=50(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=60(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[attack-10(1r)]
[Queued] Briar Rose: Creeping Doubt → Briar Rose
[Queued] Frederic the Beastslayer: Hunter's Mark → Robin, Hooded Avenger
    [T] ACTION P2 Briar Rose[front]: Creeping Doubt → Briar Rose
Briar Rose uses Creeping Doubt on Briar Rose.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Briar Rose[back_left]
    [T]   power=77 (base=55)
    [T]   atk=50 def=45 raw=85.56 ceil=86
    [T]   FINAL_DMG=96
  Briar Rose takes 96 damage.
    [T] HPCHANGE Briar Rose: 140 → 44  (-96)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Robin, Hooded Avenger
Frederic the Beastslayer uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=25
    [T]   atk=60 def=40 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Robin, Hooded Avenger takes 38 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 24 → 0  (-38) **KO**
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
[Queued] Prince Charming: Swap with Briar Rose
[Queued] Briar Rose: Creeping Doubt → Briar Rose
    [T] ACTION P1 Prince Charming[front]: swap ↔ Briar Rose
Prince Charming and Briar Rose swap positions.
    [T] ACTION P1 Briar Rose[front]: Creeping Doubt → Briar Rose
Briar Rose uses Creeping Doubt on Briar Rose.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Briar Rose[front]
    [T]   power=55
    [T]   atk=60 def=45 raw=73.33 ceil=74
    [T]   FINAL_DMG=84
  Briar Rose takes 84 damage.
    [T] HPCHANGE Briar Rose: 195 → 111  (-84)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P1 Briar Rose[front] HP=44/195 statuses=[root(1r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=111/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Briar Rose: root → 0r left
    [T] STATUS_EXPIRED Briar Rose: root
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Briar Rose spd=60  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[front] HP=44/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=111/195 ATK=50(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=60(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[attack-10(1r)]
[Queued] Briar Rose: Trapping Blow → Frederic the Beastslayer
[Queued] Prince Charming: Edict → Briar Rose
    [T] ACTION P1 Briar Rose[front]: Trapping Blow → Frederic the Beastslayer
Briar Rose uses Trapping Blow on Frederic the Beastslayer.
    [T] DMGCALC [Trapping Blow] Briar Rose[front] → Frederic the Beastslayer[back_right]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=88
  Frederic the Beastslayer takes 88 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 112  (-88)
    [T] ACTION P1 Prince Charming[back_left]: Edict → Briar Rose
Prince Charming uses Edict on Briar Rose.
    [T] DMGCALC [Edict] Prince Charming[back_left] → Briar Rose[front]
    [T]   power=30
    [T]   atk=65 def=45 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Briar Rose takes 44 damage.
    [T] HPCHANGE Briar Rose: 111 → 67  (-44)
  Briar Rose gains spotlight for 2 rounds.
[Queued] Briar Rose: Hunter's Mark → Briar Rose
[Queued] Frederic the Beastslayer: Hero's Charge → Briar Rose
    [T] ACTION P2 Briar Rose[front]: Hunter's Mark → Briar Rose
Briar Rose uses Hunter's Mark on Briar Rose.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Briar Rose[front]
    [T]   power=50
    [T]   atk=50 def=45 raw=55.56 ceil=56
    [T]   FINAL_DMG=56
  Briar Rose takes 56 damage.
    [T] HPCHANGE Briar Rose: 44 → 0  (-56) **KO**
  Briar Rose is Marked — takes +10 damage next round.
  Briar Rose must recharge next turn.
Prince Charming moves to frontline.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Briar Rose
Frederic the Beastslayer's target is no longer legal — Hero's Charge fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[front] HP=255/255 statuses=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=67/195 statuses=[spotlight(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=112/200 statuses=[-]
    [T] STATUS_TICK Briar Rose: spotlight → 1r left
    [T] DEBUFF_EXPIRED Briar Rose: attack-10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] DEBUFF_EXPIRED Frederic the Beastslayer: attack-10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Briar Rose spd=60  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=67/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[spotlight(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=112/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Briar Rose: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hero's Charge → Prince Charming
    [T] ACTION P2 Briar Rose[front]: swap ↔ Frederic the Beastslayer
Briar Rose recharges.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Prince Charming
Frederic the Beastslayer uses Hero's Charge on Prince Charming.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Prince Charming[front]
    [T]   power=30
    [T]   atk=70 def=55 raw=38.18 ceil=39
    [T]   FINAL_DMG=49
  Prince Charming takes 49 damage.
    [T] HPCHANGE Prince Charming: 255 → 206  (-49)
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Prince Charming: Edict → Briar Rose
    [T] ACTION P1 Prince Charming[front]: Edict → Briar Rose
Prince Charming uses Edict on Briar Rose.
    [T] DMGCALC [Edict] Prince Charming[front] → Briar Rose[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=73
  Briar Rose takes 73 damage.
    [T] HPCHANGE Briar Rose: 67 → 0  (-73) **KO**
  Briar Rose gains root for 2 rounds.
Frederic the Beastslayer moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[front] HP=206/255 statuses=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=112/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Frederic the Beastslayer spd=72  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=206/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=112/200 ATK=75(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Skip
    [T] ACTION P2 Frederic the Beastslayer[front]: skip/recharge
Frederic the Beastslayer recharges.
[Queued] Prince Charming: Edict → Frederic the Beastslayer
    [T] ACTION P1 Prince Charming[front]: Edict → Frederic the Beastslayer
Prince Charming uses Edict on Frederic the Beastslayer.
    [T] DMGCALC [Edict] Prince Charming[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=81
  Frederic the Beastslayer takes 81 damage.
    [T] HPCHANGE Frederic the Beastslayer: 112 → 31  (-81)
  Frederic the Beastslayer gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[front] HP=206/255 statuses=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=31/200 statuses=[root(2r)]
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=206/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=31/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[root(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Slay the Beast → Prince Charming
    [T] ACTION P2 Frederic the Beastslayer[front]: Slay the Beast → Prince Charming
Frederic the Beastslayer uses Slay the Beast on Prince Charming.
    [T] DMGCALC [Slay the Beast] Frederic the Beastslayer[front] → Prince Charming[front]
    [T]   power=85 (base=65)
    [T]   atk=75 def=55 raw=115.91 ceil=116
    [T]   FINAL_DMG=116
  Prince Charming takes 116 damage.
    [T] HPCHANGE Prince Charming: 206 → 90  (-116)
[Queued] Prince Charming: Edict → Frederic the Beastslayer
    [T] ACTION P1 Prince Charming[front]: Edict → Frederic the Beastslayer
Prince Charming uses Edict on Frederic the Beastslayer.
    [T] DMGCALC [Edict] Prince Charming[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=81
  Frederic the Beastslayer takes 81 damage.
    [T] HPCHANGE Frederic the Beastslayer: 31 → 0  (-81) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 1 wins!
