Battle 723
Player 1 Team: Royal Root Pressure
Player 2 Team: Rapunzel Collapse
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:47:25
======================================================================


────────────────────────────────────────────────────────────
BATTLE 723
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Royal Root Pressure
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Edict, Command
    Item:   Main-Gauche
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
Player 2: Rapunzel Collapse
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Lower Guard  (passive=False)
    Basics: Command, Edict
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P2 passed on free swap.
[Queued] Prince Charming: Edict → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
[Queued] Briar Rose: Creeping Doubt → Lucky Constantine
    [T] ACTION P1 Prince Charming[front]: Edict → Rapunzel the Golden
Prince Charming uses Edict on Rapunzel the Golden.
    [T] DMGCALC [Edict] Prince Charming[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Rapunzel the Golden takes 50 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 208  (-50)
  Rapunzel the Golden gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Frederic the Beastslayer
Robin, Hooded Avenger uses Bring Down on Frederic the Beastslayer.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 121  (-79)
  Frederic the Beastslayer gains root for 2 rounds.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Lucky Constantine
Briar Rose uses Creeping Doubt on Lucky Constantine.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Lucky Constantine[back_left]
    [T]   power=40
    [T]   atk=60 def=40 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Lucky Constantine takes 70 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 145  (-70)
  Lucky Constantine gains root for 2 rounds.
[Queued] Rapunzel the Golden: Edict → Robin, Hooded Avenger
[Queued] Frederic the Beastslayer: Hero's Charge → Robin, Hooded Avenger
[Queued] Lucky Constantine: Post Bounty → Prince Charming
    [T] ACTION P2 Rapunzel the Golden[front]: Edict → Robin, Hooded Avenger
Rapunzel the Golden uses Edict on Robin, Hooded Avenger.
  Rapunzel the Golden loses -10 Attack for 2 rounds.
    [T] DMGCALC [Edict] Rapunzel the Golden[front] → Robin, Hooded Avenger[back_right]
    [T]   power=50
    [T]   atk=50 def=40 raw=62.50 ceil=63
    [T]   FINAL_DMG=63
  Robin, Hooded Avenger takes 63 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 122  (-63)
  Robin, Hooded Avenger gains root for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hero's Charge → Robin, Hooded Avenger
Frederic the Beastslayer uses Hero's Charge on Robin, Hooded Avenger.
  Frederic the Beastslayer loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hero's Charge] Frederic the Beastslayer[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=30
    [T]   atk=60 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=55
  Robin, Hooded Avenger takes 55 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 122 → 67  (-55)
  Frederic the Beastslayer gains +12 Speed for 2 rounds.
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
  Prince Charming gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[front] HP=255/255 statuses=[expose(2r)]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=67/185 statuses=[root(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=208/258 statuses=[root(2r)]
    [T]   P2 Lucky Constantine[back_left] HP=145/215 statuses=[root(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=121/200 statuses=[root(2r)]
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: root → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Rapunzel the Golden: root → 1r left
    [T] STATUS_TICK Lucky Constantine: root → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
  Curse of Sleeping: Frederic the Beastslayer loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=67/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[root(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=208/258 ATK=50(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Lucky Constantine[back_left] HP=145/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=121/200 ATK=60(base=65) DEF=45(base=45) SPD=72(base=60)
    [T]     statuses=[-]  buffs=[speed+12(1r), attack+5(1r)]  debuffs=[attack-10(1r)]
[Queued] Prince Charming: Edict → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
[Queued] Briar Rose: Creeping Doubt → Lucky Constantine
    [T] ACTION P1 Prince Charming[front]: Edict → Rapunzel the Golden
Prince Charming uses Edict on Rapunzel the Golden.
    [T] DMGCALC [Edict] Prince Charming[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Rapunzel the Golden takes 50 damage.
    [T] HPCHANGE Rapunzel the Golden: 208 → 158  (-50)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Frederic the Beastslayer
Robin, Hooded Avenger uses Bring Down on Frederic the Beastslayer.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 121 → 42  (-79)
  Frederic the Beastslayer is immune to Root (Curse of Sleeping).
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Lucky Constantine
Briar Rose uses Creeping Doubt on Lucky Constantine.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Lucky Constantine[back_left]
    [T]   power=40
    [T]   atk=60 def=40 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Lucky Constantine takes 70 damage.
    [T] HPCHANGE Lucky Constantine: 145 → 75  (-70)
[Queued] Rapunzel the Golden: Edict → Prince Charming
[Queued] Frederic the Beastslayer: Hunter's Mark → Prince Charming
[Queued] Lucky Constantine: Sucker Punch → Prince Charming
    [T] ACTION P2 Rapunzel the Golden[front]: Edict → Prince Charming
Rapunzel the Golden uses Edict on Prince Charming.
    [T] DMGCALC [Edict] Rapunzel the Golden[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=50 def=55 raw=45.45 ceil=46
    [T]   FINAL_DMG=56
  Prince Charming takes 56 damage.
    [T] HPCHANGE Prince Charming: 255 → 199  (-56)
  Prince Charming gains root for 2 rounds.
Frederic the Beastslayer cannot act.
    [T] ACTION P2 Lucky Constantine[back_left]: Sucker Punch → Prince Charming
Lucky Constantine uses Sucker Punch on Prince Charming.
  Prince Charming gains weaken for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[front] HP=199/255 statuses=[expose(1r), root(2r), weaken(2r)]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=67/185 statuses=[root(1r)]
    [T]   P2 Rapunzel the Golden[front] HP=158/258 statuses=[root(1r)]
    [T]   P2 Lucky Constantine[back_left] HP=75/215 statuses=[root(1r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=42/200 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] STATUS_EXPIRED Prince Charming: expose
    [T] STATUS_TICK Robin, Hooded Avenger: root → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: root
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Rapunzel the Golden: root → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: root
    [T] DEBUFF_EXPIRED Rapunzel the Golden: attack-10
    [T] STATUS_TICK Lucky Constantine: root → 0r left
    [T] STATUS_EXPIRED Lucky Constantine: root
    [T] BUFF_EXPIRED Frederic the Beastslayer: speed+12
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] DEBUFF_EXPIRED Frederic the Beastslayer: attack-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=199/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r), weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=67/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=158/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=75/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=42/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Prince Charming: Edict → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
[Queued] Briar Rose: Creeping Doubt → Lucky Constantine
    [T] ACTION P1 Prince Charming[front]: Edict → Rapunzel the Golden
Prince Charming uses Edict on Rapunzel the Golden.
    [T] DMGCALC [Edict] Prince Charming[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=40
  Rapunzel the Golden takes 40 damage.
    [T] HPCHANGE Rapunzel the Golden: 158 → 118  (-40)
  Rapunzel the Golden gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Frederic the Beastslayer
Robin, Hooded Avenger uses Bring Down on Frederic the Beastslayer.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=79
  Frederic the Beastslayer takes 79 damage.
    [T] HPCHANGE Frederic the Beastslayer: 42 → 0  (-79) **KO**
  Frederic the Beastslayer is immune to Root (Curse of Sleeping).
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Lucky Constantine
Briar Rose uses Creeping Doubt on Lucky Constantine.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Lucky Constantine[back_left]
    [T]   power=40
    [T]   atk=60 def=40 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Lucky Constantine takes 70 damage.
    [T] HPCHANGE Lucky Constantine: 75 → 5  (-70)
  Lucky Constantine gains root for 2 rounds.
  Briar Rose must recharge next turn.
[Queued] Rapunzel the Golden: Lower Guard → Prince Charming
[Queued] Lucky Constantine: Post Bounty → Prince Charming
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Prince Charming
Rapunzel the Golden uses Lower Guard on Prince Charming.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Prince Charming[front]
    [T]   power=55
    [T]   atk=60 def=55 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Prince Charming takes 60 damage.
    [T] HPCHANGE Prince Charming: 199 → 139  (-60)
    [T] ACTION P2 Lucky Constantine[back_left]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
  Prince Charming gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[front] HP=139/255 statuses=[root(1r), weaken(1r), expose(2r)]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=67/185 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=118/258 statuses=[root(2r)]
    [T]   P2 Lucky Constantine[back_left] HP=5/215 statuses=[root(2r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Prince Charming: root → 0r left
    [T] STATUS_TICK Prince Charming: weaken → 0r left
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] STATUS_EXPIRED Prince Charming: root
    [T] STATUS_EXPIRED Prince Charming: weaken
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Rapunzel the Golden: root → 1r left
    [T] STATUS_TICK Lucky Constantine: root → 1r left
  Curse of Sleeping: Lucky Constantine loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=139/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=67/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=118/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=5/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Prince Charming: Edict → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Briar Rose: Skip
    [T] ACTION P1 Prince Charming[front]: Edict → Rapunzel the Golden
Prince Charming uses Edict on Rapunzel the Golden.
    [T] DMGCALC [Edict] Prince Charming[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Rapunzel the Golden takes 50 damage.
    [T] HPCHANGE Rapunzel the Golden: 118 → 68  (-50)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Briar Rose[back_left]: skip/recharge
Briar Rose recharges.
[Queued] Rapunzel the Golden: Edict → Prince Charming
[Queued] Lucky Constantine: Sucker Punch → Prince Charming
    [T] ACTION P2 Rapunzel the Golden[front]: Edict → Prince Charming
Rapunzel the Golden uses Edict on Prince Charming.
    [T] DMGCALC [Edict] Rapunzel the Golden[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=60 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=66
  Prince Charming takes 66 damage.
    [T] HPCHANGE Prince Charming: 139 → 73  (-66)
  Prince Charming gains root for 2 rounds.
Lucky Constantine cannot act.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[front] HP=73/255 statuses=[expose(1r), root(2r)]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=67/185 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=68/258 statuses=[root(1r)]
    [T]   P2 Lucky Constantine[back_left] HP=5/215 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] STATUS_EXPIRED Prince Charming: expose
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Rapunzel the Golden: root → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: root

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=73/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=67/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=68/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=5/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Prince Charming: Edict → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Bring Down → Rapunzel the Golden
[Queued] Briar Rose: Creeping Doubt → Rapunzel the Golden
    [T] ACTION P1 Prince Charming[front]: Edict → Rapunzel the Golden
Prince Charming uses Edict on Rapunzel the Golden.
    [T] DMGCALC [Edict] Prince Charming[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Rapunzel the Golden takes 50 damage.
    [T] HPCHANGE Rapunzel the Golden: 68 → 18  (-50)
  Rapunzel the Golden gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Rapunzel the Golden
Robin, Hooded Avenger uses Bring Down on Rapunzel the Golden.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Rapunzel the Golden[front]
    [T]   power=35
    [T]   atk=75 def=65 raw=40.38 ceil=41
    [T]   FINAL_DMG=51
  Rapunzel the Golden takes 51 damage.
    [T] HPCHANGE Rapunzel the Golden: 18 → 0  (-51) **KO**
Lucky Constantine moves to frontline.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Rapunzel the Golden
Briar Rose's target is no longer legal — Creeping Doubt fizzles.
[Queued] Lucky Constantine: Feline Gambit → Prince Charming
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Prince Charming
Lucky Constantine uses Feline Gambit on Prince Charming.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=70 def=55 raw=57.27 ceil=58
    [T]   FINAL_DMG=58
  Prince Charming takes 58 damage.
    [T] HPCHANGE Prince Charming: 73 → 15  (-58)
  Prince Charming gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[front] HP=15/255 statuses=[root(1r), expose(2r)]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=67/185 statuses=[-]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Lucky Constantine[front] HP=5/215 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Prince Charming: root → 0r left
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] STATUS_EXPIRED Prince Charming: root
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=15/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=67/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Lucky Constantine[front] HP=5/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Lucky Constantine: Feline Gambit → Prince Charming
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Prince Charming
Lucky Constantine uses Feline Gambit on Prince Charming.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Prince Charming[front]
    [T]   power=45
    [T]   atk=70 def=55 raw=57.27 ceil=58
    [T]   FINAL_DMG=70
  Prince Charming takes 70 damage.
    [T] HPCHANGE Prince Charming: 15 → 0  (-70) **KO**
Briar Rose moves to frontline.
[Queued] Briar Rose: Hunter's Mark → Lucky Constantine
[Queued] Robin, Hooded Avenger: Bring Down → Lucky Constantine
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Lucky Constantine
Briar Rose uses Hunter's Mark on Lucky Constantine.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Lucky Constantine[front]
    [T]   power=50
    [T]   atk=60 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Lucky Constantine takes 75 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
  Lucky Constantine is Marked — takes +10 damage next round.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Lucky Constantine
Robin, Hooded Avenger uses Bring Down on Lucky Constantine.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Lucky Constantine[front]
    [T]   power=35
    [T]   atk=75 def=40 raw=65.62 ceil=66
    [T]   FINAL_DMG=0
  Lucky Constantine takes 0 damage.
    [T] HPCHANGE Lucky Constantine: 1 → 1  (-0)
  Lucky Constantine gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming [KO]
    [T]   P1 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=67/185 statuses=[-]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Lucky Constantine[front] HP=1/215 statuses=[root(2r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Lucky Constantine: root → 1r left
  Curse of Sleeping: Lucky Constantine loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming [KO]
    [T]   P1 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=67/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Lucky Constantine: Feline Gambit → Briar Rose
Lucky Constantine cannot act.
[Queued] Briar Rose: Hunter's Mark → Lucky Constantine
[Queued] Robin, Hooded Avenger: Bring Down → Lucky Constantine
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Lucky Constantine
Briar Rose uses Hunter's Mark on Lucky Constantine.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Lucky Constantine[front]
    [T]   power=50
    [T]   atk=60 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=85
  Lucky Constantine takes 85 damage.
    [T] HPCHANGE Lucky Constantine: 1 → 0  (-85) **KO**
  Lucky Constantine is Marked — takes +10 damage next round.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 7)
────────────────────────────────────────────────────────────
Player 1 wins!
