Battle 726
Player 1 Team: Royal Root Pressure
Player 2 Team: Pinocchio Spotlight Break
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:47:41
======================================================================


────────────────────────────────────────────────────────────
BATTLE 726
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Royal Root Pressure
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Edict, Command
    Item:   Main-Gauche
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
Player 2: Pinocchio Spotlight Break
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Pinocchio, Cursed Puppet (Warlock)  HP=220  ATK=65  DEF=50  SPD=50
    Talent: Growing Pains
    Sig:    Cut the Strings  (passive=False)
    Basics: Soul Gaze, Void Step
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Prince Charming: Swap with Pinocchio, Cursed Puppet
[Queued] Robin, Hooded Avenger: Snipe Shot → Robin, Hooded Avenger
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Prince Charming
    [T] ACTION P2 Prince Charming[front]: swap ↔ Pinocchio, Cursed Puppet
Prince Charming and Pinocchio, Cursed Puppet swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Snipe Shot on Robin, Hooded Avenger.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=40
    [T]   atk=67 def=40 raw=67.00 ceil=67
    [T]   FINAL_DMG=77
  Robin, Hooded Avenger takes 77 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 108  (-77)
    [T] ACTION P2 Pinocchio, Cursed Puppet[front]: Cut the Strings → Prince Charming
Pinocchio, Cursed Puppet uses Cut the Strings on Prince Charming.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=65 def=55 raw=70.91 ceil=71
    [T]   FINAL_DMG=81
  Prince Charming takes 81 damage.
    [T] HPCHANGE Prince Charming: 255 → 174  (-81)
  Prince Charming gains expose for 2 rounds.
[Queued] Prince Charming: Swap with Briar Rose
[Queued] Robin, Hooded Avenger: Bring Down → Pinocchio, Cursed Puppet
[Queued] Briar Rose: Creeping Doubt → Pinocchio, Cursed Puppet
    [T] ACTION P1 Prince Charming[front]: swap ↔ Briar Rose
Prince Charming and Briar Rose swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Pinocchio, Cursed Puppet
Robin, Hooded Avenger uses Bring Down on Pinocchio, Cursed Puppet.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Pinocchio, Cursed Puppet[front]
    [T]   power=35
    [T]   atk=75 def=50 raw=52.50 ceil=53
    [T]   FINAL_DMG=63
  Pinocchio, Cursed Puppet takes 63 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 220 → 157  (-63)
  Pinocchio, Cursed Puppet gains root for 2 rounds.
    [T] ACTION P1 Briar Rose[front]: Creeping Doubt → Pinocchio, Cursed Puppet
Briar Rose uses Creeping Doubt on Pinocchio, Cursed Puppet.
    [T] DMGCALC [Creeping Doubt] Briar Rose[front] → Pinocchio, Cursed Puppet[front]
    [T]   power=77 (base=55)
    [T]   atk=60 def=50 raw=92.40 ceil=93
    [T]   FINAL_DMG=103
  Pinocchio, Cursed Puppet takes 103 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 157 → 54  (-103)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_left] HP=174/255 statuses=[expose(2r)]
    [T]   P1 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=108/185 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=255/255 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=54/220 statuses=[root(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Pinocchio, Cursed Puppet: root → 1r left
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [1/6]
  Curse of Sleeping: Pinocchio, Cursed Puppet loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Pinocchio, Cursed Puppet spd=50  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=174/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=108/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=54/220 ATK=70(base=65) DEF=55(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
[Queued] Briar Rose: Hunter's Mark → Pinocchio, Cursed Puppet
[Queued] Robin, Hooded Avenger: Bring Down → Pinocchio, Cursed Puppet
[Queued] Prince Charming: Edict → Pinocchio, Cursed Puppet
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Pinocchio, Cursed Puppet
Briar Rose uses Hunter's Mark on Pinocchio, Cursed Puppet.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Pinocchio, Cursed Puppet[front]
    [T]   power=50
    [T]   atk=60 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=55
  Pinocchio, Cursed Puppet takes 55 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 54 → 0  (-55) **KO**
  Pinocchio, Cursed Puppet is Marked — takes +10 damage next round.
Prince Charming moves to frontline.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Pinocchio, Cursed Puppet
Robin, Hooded Avenger's target is no longer legal — Bring Down fizzles.
    [T] ACTION P1 Prince Charming[back_left]: Edict → Pinocchio, Cursed Puppet
Prince Charming's target is no longer legal — Edict fizzles.
[Queued] Prince Charming: Condescend → Briar Rose
[Queued] Robin, Hooded Avenger: Snipe Shot → Robin, Hooded Avenger
    [T] ACTION P2 Prince Charming[front]: Condescend → Briar Rose
Prince Charming uses Condescend on Briar Rose.
    [T] DMGCALC [Condescend] Prince Charming[front] → Briar Rose[front]
    [T]   power=50
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=73
  Briar Rose takes 73 damage.
    [T] HPCHANGE Briar Rose: 195 → 122  (-73)
  Briar Rose loses -10 Defense for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Snipe Shot on Robin, Hooded Avenger.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=40
    [T]   atk=67 def=40 raw=67.00 ceil=67
    [T]   FINAL_DMG=77
  Robin, Hooded Avenger takes 77 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 108 → 31  (-77)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_left] HP=174/255 statuses=[expose(1r)]
    [T]   P1 Briar Rose[front] HP=122/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=31/185 statuses=[-]
    [T]   P2 Prince Charming[front] HP=255/255 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=174/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[front] HP=122/195 ATK=60(base=60) DEF=35(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=31/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Hunter's Mark → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Robin, Hooded Avenger
[Queued] Prince Charming: Edict → Prince Charming
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Robin, Hooded Avenger
Briar Rose uses Hunter's Mark on Robin, Hooded Avenger.
  Briar Rose loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Robin, Hooded Avenger[back_right]
    [T]   power=50
    [T]   atk=50 def=40 raw=62.50 ceil=63
    [T]   FINAL_DMG=63
  Robin, Hooded Avenger takes 63 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 122  (-63)
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
  Briar Rose must recharge next turn.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Bring Down → Robin, Hooded Avenger
Robin, Hooded Avenger uses Bring Down on Robin, Hooded Avenger.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=35
    [T]   atk=65 def=40 raw=56.88 ceil=57
    [T]   FINAL_DMG=77
  Robin, Hooded Avenger takes 77 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 122 → 45  (-77)
  Robin, Hooded Avenger gains root for 2 rounds.
    [T] ACTION P1 Prince Charming[back_left]: Edict → Prince Charming
Prince Charming uses Edict on Prince Charming.
    [T] DMGCALC [Edict] Prince Charming[back_left] → Prince Charming[front]
    [T]   power=30
    [T]   atk=65 def=55 raw=35.45 ceil=36
    [T]   FINAL_DMG=36
  Prince Charming takes 36 damage.
    [T] HPCHANGE Prince Charming: 255 → 219  (-36)
  Prince Charming gains spotlight for 2 rounds.
[Queued] Prince Charming: Condescend → Briar Rose
[Queued] Robin, Hooded Avenger: Snipe Shot → Briar Rose
    [T] ACTION P2 Prince Charming[front]: Condescend → Briar Rose
Prince Charming uses Condescend on Briar Rose.
    [T] DMGCALC [Condescend] Prince Charming[front] → Briar Rose[front]
    [T]   power=50
    [T]   atk=65 def=35 raw=92.86 ceil=93
    [T]   FINAL_DMG=93
  Briar Rose takes 93 damage.
    [T] HPCHANGE Briar Rose: 122 → 29  (-93)
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Briar Rose
Robin, Hooded Avenger uses Snipe Shot on Briar Rose.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Briar Rose[front]
    [T]   power=40
    [T]   atk=77 def=35 raw=88.00 ceil=88
    [T]   FINAL_DMG=88
  Briar Rose takes 88 damage.
    [T] HPCHANGE Briar Rose: 29 → 0  (-88) **KO**
  Robin, Hooded Avenger must recharge next turn.
Prince Charming moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[front] HP=174/255 statuses=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=31/185 statuses=[-]
    [T]   P2 Prince Charming[front] HP=219/255 statuses=[spotlight(2r)]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=45/185 statuses=[root(2r)]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Prince Charming: spotlight → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: root → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=174/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=31/185 ATK=65(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=219/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[spotlight(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=45/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Impose → Prince Charming
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P2 Prince Charming[front]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=60
  Prince Charming takes 60 damage.
    [T] HPCHANGE Prince Charming: 174 → 114  (-60)
  Prince Charming loses -10 Speed for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: skip/recharge
Robin, Hooded Avenger recharges.
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Robin, Hooded Avenger
    [T] ACTION P1 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Robin, Hooded Avenger
Robin, Hooded Avenger uses Bring Down on Robin, Hooded Avenger.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Robin, Hooded Avenger[back_right]
    [T]   power=60
    [T]   atk=65 def=40 raw=97.50 ceil=98
    [T]   FINAL_DMG=128
  Robin, Hooded Avenger takes 128 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 45 → 0  (-128) **KO**
  Robin, Hooded Avenger steals 10 Atk from Robin, Hooded Avenger for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[back_right] HP=114/255 statuses=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=31/185 statuses=[-]
    [T]   P2 Prince Charming[front] HP=219/255 statuses=[spotlight(1r)]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Prince Charming: spotlight → 0r left
    [T] STATUS_EXPIRED Prince Charming: spotlight

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=114/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=31/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=219/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Prince Charming: Edict → Prince Charming
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Prince Charming[back_right]: Edict → Prince Charming
Prince Charming uses Edict on Prince Charming.
    [T] DMGCALC [Edict] Prince Charming[back_right] → Prince Charming[front]
    [T]   power=30
    [T]   atk=65 def=55 raw=35.45 ceil=36
    [T]   FINAL_DMG=36
  Prince Charming takes 36 damage.
    [T] HPCHANGE Prince Charming: 219 → 183  (-36)
  Prince Charming gains spotlight for 2 rounds.
[Queued] Prince Charming: Impose → Robin, Hooded Avenger
    [T] ACTION P2 Prince Charming[front]: Impose → Robin, Hooded Avenger
Prince Charming uses Impose on Robin, Hooded Avenger.
    [T] DMGCALC [Impose] Prince Charming[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=65 def=40 raw=81.25 ceil=82
    [T]   FINAL_DMG=82
  Robin, Hooded Avenger takes 82 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 31 → 0  (-82) **KO**
  Robin, Hooded Avenger loses -10 Speed for 2 rounds.
Prince Charming moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[front] HP=114/255 statuses=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[front] HP=183/255 statuses=[spotlight(2r)]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] DEBUFF_EXPIRED Prince Charming: speed-10
    [T] STATUS_TICK Prince Charming: spotlight → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=114/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[front] HP=183/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[spotlight(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Impose → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=60
  Prince Charming takes 60 damage.
    [T] HPCHANGE Prince Charming: 114 → 54  (-60)
  Prince Charming loses -10 Speed for 2 rounds.
[Queued] Prince Charming: Edict → Prince Charming
    [T] ACTION P1 Prince Charming[front]: Edict → Prince Charming
Prince Charming uses Edict on Prince Charming.
    [T] DMGCALC [Edict] Prince Charming[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=60
  Prince Charming takes 60 damage.
    [T] HPCHANGE Prince Charming: 183 → 123  (-60)
  Prince Charming gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming[front] HP=54/255 statuses=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[front] HP=123/255 statuses=[spotlight(1r), root(2r)]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Prince Charming: spotlight → 0r left
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] STATUS_EXPIRED Prince Charming: spotlight

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=25  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=54/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[front] HP=123/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Impose → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=60
  Prince Charming takes 60 damage.
    [T] HPCHANGE Prince Charming: 54 → 0  (-60) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 7)
────────────────────────────────────────────────────────────
Player 2 wins!
