Battle 728
Player 1 Team: Royal Root Pressure
Player 2 Team: Sea Wench Theft Shell
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:47:49
======================================================================


────────────────────────────────────────────────────────────
BATTLE 728
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Royal Root Pressure
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Edict, Command
    Item:   Main-Gauche
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Trapping Blow, Hunter's Mark
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Family Seal
Player 2: Sea Wench Theft Shell
  [front] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
  [back_left] Sea Wench Asha (Warlock)  HP=210  ATK=75  DEF=45  SPD=65
    Talent: Stolen Voices
    Sig:    Misappropriate  (passive=False)
    Basics: Dark Grasp, Cursed Armor
    Item:   Arcane Focus
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Sir Roland
[Queued] Briar Rose: Creeping Doubt → Sea Wench Asha
    [T] ACTION P1 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Sir Roland
  Sea Wench Asha gains 1 Malice (Stolen Voices). [1/6]
Robin, Hooded Avenger uses Bring Down on Sir Roland.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Sir Roland[front]
    [T]   power=60
    [T]   atk=75 def=90 raw=50.00 ceil=50
    [T]   FINAL_DMG=60
  Sir Roland takes 60 damage.
    [T] HPCHANGE Sir Roland: 265 → 205  (-60)
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Sea Wench Asha
  Sea Wench Asha gains 1 Malice (Stolen Voices). [2/6]
Briar Rose uses Creeping Doubt on Sea Wench Asha.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Sea Wench Asha[back_left]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Sea Wench Asha takes 64 damage.
    [T] HPCHANGE Sea Wench Asha: 210 → 146  (-64)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [3/6]
  Sea Wench Asha gains root for 2 rounds.
[Queued] Sir Roland: Swap with Sea Wench Asha
[Queued] Robin, Hooded Avenger: Snipe Shot → Robin, Hooded Avenger
[Queued] Sea Wench Asha: Misappropriate → Robin, Hooded Avenger
    [T] ACTION P2 Sir Roland[front]: swap ↔ Sea Wench Asha
Sir Roland and Sea Wench Asha swap positions.
  Banner of Command: Sea Wench Asha is Guarded.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Snipe Shot on Robin, Hooded Avenger.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=70 def=40 raw=70.00 ceil=70
    [T]   FINAL_DMG=80
  Robin, Hooded Avenger takes 80 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 105  (-80)
    [T] ACTION P2 Sea Wench Asha[front]: Misappropriate → Robin, Hooded Avenger
  Sea Wench Asha retargets to Sea Wench Asha after swapping to front.
Sea Wench Asha uses Misappropriate on Sea Wench Asha.
  Sea Wench Asha spends 1 Malice (Misappropriate). [2/6]
    [T] DMGCALC [Bring Down] Sea Wench Asha[front] → Robin, Hooded Avenger[front]
    [T]   power=60
    [T]   atk=75 def=40 raw=112.50 ceil=113
    [T]   FINAL_DMG=113
  Robin, Hooded Avenger takes 113 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 105 → 0  (-113) **KO**
Briar Rose moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P1 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_left] HP=205/265 statuses=[-]
    [T]   P2 Sea Wench Asha[front] HP=146/210 statuses=[root(2r), guard(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Sea Wench Asha: root → 1r left
    [T] STATUS_TICK Sea Wench Asha: guard → 1r left
  Curse of Sleeping: Sea Wench Asha loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_left] HP=205/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=146/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Sea Wench Asha: Swap with Sir Roland
[Queued] Robin, Hooded Avenger: Hunter's Mark → Prince Charming
[Queued] Sir Roland: Item Robin, Hooded Avenger
Sea Wench Asha cannot act.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hunter's Mark → Prince Charming
Robin, Hooded Avenger uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Prince Charming[back_right]
    [T]   power=25
    [T]   atk=70 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=42
  Prince Charming takes 42 damage.
    [T] HPCHANGE Prince Charming: 255 → 213  (-42)
  Prince Charming is Marked — takes +10 damage next round.
    [T] ACTION P2 Sir Roland[back_left]: item [Crafty Shield] → Robin, Hooded Avenger
Sir Roland uses Crafty Shield.
  Robin, Hooded Avenger is Guarded.
[Queued] Briar Rose: Hunter's Mark → Sea Wench Asha
[Queued] Prince Charming: Edict → Sea Wench Asha
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Sea Wench Asha
Briar Rose uses Hunter's Mark on Sea Wench Asha.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Sea Wench Asha[front]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=54
  Sea Wench Asha takes 54 damage.
    [T] HPCHANGE Sea Wench Asha: 146 → 92  (-54)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [3/6]
  Sea Wench Asha is Marked — takes +10 damage next round.
    [T] ACTION P1 Prince Charming[back_right]: Edict → Sea Wench Asha
Prince Charming uses Edict on Sea Wench Asha.
    [T] DMGCALC [Edict] Prince Charming[back_right] → Sea Wench Asha[front]
    [T]   power=30
    [T]   atk=65 def=45 raw=43.33 ceil=44
    [T]   FINAL_DMG=36
  Sea Wench Asha takes 36 damage.
    [T] HPCHANGE Sea Wench Asha: 92 → 56  (-36)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [4/6]
  Sea Wench Asha gains spotlight for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_right] HP=213/255 statuses=[-]
    [T]   P1 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_left] HP=205/265 statuses=[-]
    [T]   P2 Sea Wench Asha[front] HP=56/210 statuses=[guard(1r), spotlight(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[guard(2r)]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Sea Wench Asha: guard → 0r left
    [T] STATUS_TICK Sea Wench Asha: spotlight → 1r left
    [T] STATUS_EXPIRED Sea Wench Asha: guard
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=213/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_left] HP=205/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=56/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[spotlight(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Sea Wench Asha: Misappropriate → Sea Wench Asha
[Queued] Robin, Hooded Avenger: Hunter's Mark → Prince Charming
[Queued] Sir Roland: Item Sea Wench Asha
    [T] ACTION P2 Sea Wench Asha[front]: Misappropriate → Sea Wench Asha
Sea Wench Asha uses Misappropriate on Sea Wench Asha.
  Sea Wench Asha spends 1 Malice (Misappropriate). [3/6]
    [T] DMGCALC [Creeping Doubt] Sea Wench Asha[front] → Briar Rose[front]
    [T]   power=55
    [T]   atk=75 def=45 raw=91.67 ceil=92
    [T]   FINAL_DMG=92
  Briar Rose takes 92 damage.
    [T] HPCHANGE Briar Rose: 195 → 103  (-92)
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hunter's Mark → Prince Charming
Robin, Hooded Avenger uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Prince Charming[back_right]
    [T]   power=25
    [T]   atk=70 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=52
  Prince Charming takes 52 damage.
    [T] HPCHANGE Prince Charming: 213 → 161  (-52)
  Prince Charming is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Sir Roland[back_left]: item [Crafty Shield] → Sea Wench Asha
Sir Roland uses Crafty Shield.
  Sea Wench Asha is Guarded.
[Queued] Briar Rose: Hunter's Mark → Sea Wench Asha
[Queued] Prince Charming: Edict → Sea Wench Asha
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Sea Wench Asha
Briar Rose uses Hunter's Mark on Sea Wench Asha.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Sea Wench Asha[front]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=64
  Sea Wench Asha takes 64 damage.
    [T] HPCHANGE Sea Wench Asha: 56 → 0  (-64) **KO**
  Sea Wench Asha gains 1 Malice (Cursed Armor). [4/6]
  Sea Wench Asha is Marked — takes +10 damage next round.
  Briar Rose must recharge next turn.
Sir Roland moves to frontline.
    [T] ACTION P1 Prince Charming[back_right]: Edict → Sea Wench Asha
Prince Charming's target is no longer legal — Edict fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[back_right] HP=161/255 statuses=[-]
    [T]   P1 Briar Rose[front] HP=103/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=205/265 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[guard(1r)]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: guard

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=161/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[front] HP=103/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=205/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Swap with Prince Charming
[Queued] Prince Charming: Edict → Robin, Hooded Avenger
    [T] ACTION P1 Briar Rose[front]: swap ↔ Prince Charming
Briar Rose recharges.
    [T] ACTION P1 Prince Charming[back_right]: Edict → Robin, Hooded Avenger
Prince Charming uses Edict on Robin, Hooded Avenger.
    [T] DMGCALC [Edict] Prince Charming[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=30
    [T]   atk=65 def=40 raw=48.75 ceil=49
    [T]   FINAL_DMG=49
  Robin, Hooded Avenger takes 49 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 136  (-49)
  Robin, Hooded Avenger gains spotlight for 2 rounds.
[Queued] Sir Roland: Shield Bash → Briar Rose
[Queued] Robin, Hooded Avenger: Swap with Sir Roland
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Briar Rose
Sir Roland uses Shield Bash on Briar Rose.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Briar Rose[front]
    [T]   power=40
    [T]   atk=45 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Briar Rose takes 40 damage.
    [T] HPCHANGE Briar Rose: 103 → 63  (-40)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Sir Roland
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[back_right] HP=161/255 statuses=[-]
    [T]   P1 Briar Rose[front] HP=63/195 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=205/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=136/185 statuses=[spotlight(2r), guard(2r)]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Robin, Hooded Avenger: spotlight → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=161/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[front] HP=63/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=205/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=136/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[spotlight(1r), guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Briar Rose: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
    [T] ACTION P1 Briar Rose[front]: swap ↔ Prince Charming
Briar Rose and Prince Charming swap positions.
    [T] ACTION P1 Prince Charming[front]: Condescend → Robin, Hooded Avenger
Prince Charming uses Condescend on Robin, Hooded Avenger.
    [T] DMGCALC [Condescend] Prince Charming[front] → Robin, Hooded Avenger[back_right]
    [T]   power=50
    [T]   atk=65 def=40 raw=81.25 ceil=82
    [T]   FINAL_DMG=66
  Robin, Hooded Avenger takes 66 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 136 → 70  (-66)
  Robin, Hooded Avenger loses -10 Defense for 2 rounds.
[Queued] Sir Roland: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hunter's Mark → Briar Rose
    [T] ACTION P2 Sir Roland[front]: swap ↔ Robin, Hooded Avenger
Sir Roland and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Briar Rose
Robin, Hooded Avenger uses Hunter's Mark on Briar Rose.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Briar Rose[back_right]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=77
  Briar Rose takes 77 damage.
    [T] HPCHANGE Briar Rose: 63 → 0  (-77) **KO**
  Briar Rose is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[front] HP=161/255 statuses=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_right] HP=205/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=70/185 statuses=[spotlight(1r), guard(1r)]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Robin, Hooded Avenger: spotlight → 0r left
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: spotlight
    [T] STATUS_EXPIRED Robin, Hooded Avenger: guard

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=161/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_right] HP=205/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=70/185 ATK=60(base=70) DEF=30(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r), attack-10(1r)]
[Queued] Robin, Hooded Avenger: Swap with Sir Roland
[Queued] Sir Roland: Item Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Sir Roland
Robin, Hooded Avenger and Sir Roland swap positions.
  Silver Aegis ready for Sir Roland.
  Banner of Command: Robin, Hooded Avenger is Guarded.
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Robin, Hooded Avenger
Sir Roland uses Crafty Shield.
[Queued] Prince Charming: Edict → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Edict → Sir Roland
Prince Charming uses Edict on Sir Roland.
    [T] DMGCALC [Edict] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=10
  Sir Roland takes 10 damage.
    [T] HPCHANGE Sir Roland: 205 → 195  (-10)
  Sir Roland gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming[front] HP=161/255 statuses=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=195/265 statuses=[root(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=70/185 statuses=[guard(2r)]
    [T] STATUS_TICK Sir Roland: root → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 1r left
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: defense-10
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=161/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=195/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=70/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Edict → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Edict → Sir Roland
Prince Charming uses Edict on Sir Roland.
    [T] DMGCALC [Edict] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=90 raw=36.11 ceil=37
    [T]   FINAL_DMG=37
  Sir Roland takes 37 damage.
    [T] HPCHANGE Sir Roland: 195 → 158  (-37)
[Queued] Sir Roland: Shield Bash → Prince Charming
[Queued] Robin, Hooded Avenger: Swap with Sir Roland
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Prince Charming
Sir Roland uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 161 → 128  (-33)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Sir Roland
Robin, Hooded Avenger and Sir Roland swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Prince Charming[front] HP=128/255 statuses=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_right] HP=158/265 statuses=[root(1r), guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=70/185 statuses=[guard(1r)]
    [T] STATUS_TICK Sir Roland: root → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: root
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: guard

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=128/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_right] HP=158/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=70/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Sir Roland
[Queued] Sir Roland: Item Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Sir Roland
Robin, Hooded Avenger and Sir Roland swap positions.
  Silver Aegis ready for Sir Roland.
  Banner of Command: Robin, Hooded Avenger is Guarded.
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Robin, Hooded Avenger
Sir Roland uses Crafty Shield.
[Queued] Prince Charming: Edict → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Edict → Sir Roland
Prince Charming uses Edict on Sir Roland.
    [T] DMGCALC [Edict] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=8
  Sir Roland takes 8 damage.
    [T] HPCHANGE Sir Roland: 158 → 150  (-8)
  Sir Roland gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Prince Charming[front] HP=128/255 statuses=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=150/265 statuses=[guard(1r), root(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=70/185 statuses=[guard(2r)]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: root → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=128/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=150/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=70/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Edict → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Edict → Sir Roland
Prince Charming uses Edict on Sir Roland.
    [T] DMGCALC [Edict] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=90 raw=36.11 ceil=37
    [T]   FINAL_DMG=37
  Sir Roland takes 37 damage.
    [T] HPCHANGE Sir Roland: 150 → 113  (-37)
[Queued] Sir Roland: Item Sir Roland
[Queued] Robin, Hooded Avenger: Swap with Sir Roland
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Sir Roland
Robin, Hooded Avenger and Sir Roland swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Prince Charming[front] HP=128/255 statuses=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_right] HP=113/265 statuses=[root(1r), guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=70/185 statuses=[guard(1r)]
    [T] STATUS_TICK Sir Roland: root → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: root
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: guard

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=128/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_right] HP=113/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=70/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Sir Roland
[Queued] Sir Roland: Item Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Sir Roland
Robin, Hooded Avenger and Sir Roland swap positions.
  Silver Aegis ready for Sir Roland.
  Banner of Command: Robin, Hooded Avenger is Guarded.
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Robin, Hooded Avenger
Sir Roland uses Crafty Shield.
[Queued] Prince Charming: Edict → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Edict → Sir Roland
Prince Charming uses Edict on Sir Roland.
    [T] DMGCALC [Edict] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=8
  Sir Roland takes 8 damage.
    [T] HPCHANGE Sir Roland: 113 → 105  (-8)
  Sir Roland gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Prince Charming[front] HP=128/255 statuses=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=105/265 statuses=[guard(1r), root(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=70/185 statuses=[guard(2r)]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: root → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=128/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=105/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=70/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Edict → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Edict → Sir Roland
Prince Charming uses Edict on Sir Roland.
    [T] DMGCALC [Edict] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=90 raw=36.11 ceil=37
    [T]   FINAL_DMG=37
  Sir Roland takes 37 damage.
    [T] HPCHANGE Sir Roland: 105 → 68  (-37)
[Queued] Sir Roland: Item Sir Roland
[Queued] Robin, Hooded Avenger: Swap with Sir Roland
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Sir Roland
Robin, Hooded Avenger and Sir Roland swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Prince Charming[front] HP=128/255 statuses=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_right] HP=68/265 statuses=[root(1r), guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=70/185 statuses=[guard(1r)]
    [T] STATUS_TICK Sir Roland: root → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: root
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: guard

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=128/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_right] HP=68/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=70/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Sir Roland
[Queued] Sir Roland: Item Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Sir Roland
Robin, Hooded Avenger and Sir Roland swap positions.
  Silver Aegis ready for Sir Roland.
  Banner of Command: Robin, Hooded Avenger is Guarded.
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Robin, Hooded Avenger
Sir Roland uses Crafty Shield.
[Queued] Prince Charming: Edict → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Edict → Sir Roland
Prince Charming uses Edict on Sir Roland.
    [T] DMGCALC [Edict] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=8
  Sir Roland takes 8 damage.
    [T] HPCHANGE Sir Roland: 68 → 60  (-8)
  Sir Roland gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Prince Charming[front] HP=128/255 statuses=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=60/265 statuses=[guard(1r), root(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=70/185 statuses=[guard(2r)]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: root → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=128/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=60/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=70/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Edict → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Edict → Sir Roland
Prince Charming uses Edict on Sir Roland.
    [T] DMGCALC [Edict] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=90 raw=36.11 ceil=37
    [T]   FINAL_DMG=37
  Sir Roland takes 37 damage.
    [T] HPCHANGE Sir Roland: 60 → 23  (-37)
[Queued] Sir Roland: Item Sir Roland
[Queued] Robin, Hooded Avenger: Swap with Sir Roland
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Sir Roland
Robin, Hooded Avenger and Sir Roland swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Prince Charming[front] HP=128/255 statuses=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_right] HP=23/265 statuses=[root(1r), guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=70/185 statuses=[guard(1r)]
    [T] STATUS_TICK Sir Roland: root → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: root
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: guard

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=128/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_right] HP=23/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=70/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Sir Roland
[Queued] Sir Roland: Item Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Sir Roland
Robin, Hooded Avenger and Sir Roland swap positions.
  Silver Aegis ready for Sir Roland.
  Banner of Command: Robin, Hooded Avenger is Guarded.
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Robin, Hooded Avenger
Sir Roland uses Crafty Shield.
[Queued] Prince Charming: Edict → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Edict → Sir Roland
Prince Charming uses Edict on Sir Roland.
    [T] DMGCALC [Edict] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=85 raw=38.24 ceil=39
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=8
  Sir Roland takes 8 damage.
    [T] HPCHANGE Sir Roland: 23 → 15  (-8)
  Sir Roland gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Prince Charming[front] HP=128/255 statuses=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=15/265 statuses=[guard(1r), root(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=70/185 statuses=[guard(2r)]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: root → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=128/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=15/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=70/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Edict → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Edict → Sir Roland
Prince Charming uses Edict on Sir Roland.
    [T] DMGCALC [Edict] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=90 raw=36.11 ceil=37
    [T]   FINAL_DMG=37
  Sir Roland takes 37 damage.
    [T] HPCHANGE Sir Roland: 15 → 0  (-37) **KO**
Robin, Hooded Avenger moves to frontline.
[Queued] Robin, Hooded Avenger: Hunter's Mark → Prince Charming
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Prince Charming
Robin, Hooded Avenger uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=70 def=55 raw=63.64 ceil=64
    [T]   FINAL_DMG=64
  Prince Charming takes 64 damage.
    [T] HPCHANGE Prince Charming: 128 → 64  (-64)
  Prince Charming is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Prince Charming[front] HP=64/255 statuses=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=70/185 statuses=[guard(1r)]
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: guard

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=64/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=70/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Prince Charming
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Prince Charming
Robin, Hooded Avenger uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=70 def=55 raw=63.64 ceil=64
    [T]   FINAL_DMG=74
  Prince Charming takes 74 damage.
    [T] HPCHANGE Prince Charming: 64 → 0  (-74) **KO**
  Prince Charming is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 16)
────────────────────────────────────────────────────────────
Player 2 wins!
