Battle 732
Player 1 Team: Gretel Tempo Kill
Player 2 Team: Prince-Robin Midrange
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:48:00
======================================================================


────────────────────────────────────────────────────────────
BATTLE 732
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Gretel Tempo Kill
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Feint
    Item:   Misericorde
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Prince-Robin Midrange
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Gallant Charge  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch-Hunter Gretel: Shove Over → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Snowkissed Aurora
[Queued] Lucky Constantine: Post Bounty → Prince Charming
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Prince Charming
Witch-Hunter Gretel uses Shove Over on Prince Charming.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=80 def=55 raw=94.55 ceil=95
    [T]   FINAL_DMG=95
  Prince Charming takes 95 damage.
    [T] HPCHANGE Prince Charming: 255 → 160  (-95)
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Snowkissed Aurora
Robin, Hooded Avenger uses Hawkshot on Snowkissed Aurora.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40
    [T]   atk=67 def=60 raw=44.67 ceil=45
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 170  (-55)
    [T] ACTION P1 Lucky Constantine[back_left]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
  Prince Charming gains expose for 2 rounds.
[Queued] Prince Charming: Gallant Charge → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Heal → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Witch-Hunter Gretel
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Witch-Hunter Gretel
Prince Charming uses Gallant Charge on Witch-Hunter Gretel.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Witch-Hunter Gretel[front]
    [T]   power=65
    [T]   atk=65 def=45 raw=93.89 ceil=94
    [T]   FINAL_DMG=76
  Witch-Hunter Gretel takes 76 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 139  (-76)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Hawkshot → Witch-Hunter Gretel
Robin, Hooded Avenger uses Hawkshot on Witch-Hunter Gretel.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=69
  Witch-Hunter Gretel takes 69 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 139 → 70  (-69)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=70/215 statuses=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Prince Charming[front] HP=215/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=170/225 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=70/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=215/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=170/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Snowkissed Aurora
[Queued] Lucky Constantine: Post Bounty → Prince Charming
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Prince Charming
Witch-Hunter Gretel uses Shove Over on Prince Charming.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=80 def=65 raw=80.00 ceil=80
    [T]   FINAL_DMG=80
  Prince Charming takes 80 damage.
    [T] HPCHANGE Prince Charming: 215 → 135  (-80)
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Snowkissed Aurora
Robin, Hooded Avenger uses Hawkshot on Snowkissed Aurora.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40
    [T]   atk=67 def=60 raw=44.67 ceil=45
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 170 → 115  (-55)
    [T] ACTION P1 Lucky Constantine[back_left]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
  Prince Charming gains expose for 2 rounds.
[Queued] Prince Charming: Gallant Charge → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Heal → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Witch-Hunter Gretel
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Witch-Hunter Gretel
Prince Charming uses Gallant Charge on Witch-Hunter Gretel.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Witch-Hunter Gretel[front]
    [T]   power=65
    [T]   atk=65 def=45 raw=93.89 ceil=94
    [T]   FINAL_DMG=76
  Witch-Hunter Gretel takes 76 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 70 → 0  (-76) **KO**
Lucky Constantine moves to frontline.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Hawkshot → Witch-Hunter Gretel
Robin, Hooded Avenger's target is no longer legal — Hawkshot fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Prince Charming[front] HP=190/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=115/225 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=190/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=115/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Prince Charming
[Queued] Robin, Hooded Avenger: Snipe Shot → Snowkissed Aurora
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=70 def=65 raw=43.08 ceil=44
    [T]   FINAL_DMG=44
  Prince Charming takes 44 damage.
    [T] HPCHANGE Prince Charming: 190 → 146  (-44)
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Snipe Shot → Snowkissed Aurora
Robin, Hooded Avenger uses Snipe Shot on Snowkissed Aurora.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40
    [T]   atk=67 def=60 raw=44.67 ceil=45
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 115 → 60  (-55)
  Robin, Hooded Avenger must recharge next turn.
[Queued] Prince Charming: Gallant Charge → Lucky Constantine
[Queued] Snowkissed Aurora: Heal → Prince Charming
[Queued] Robin, Hooded Avenger: Hunter's Mark → Lucky Constantine
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Lucky Constantine
Prince Charming uses Gallant Charge on Lucky Constantine.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Lucky Constantine[front]
    [T]   power=65
    [T]   atk=65 def=40 raw=105.62 ceil=106
    [T]   FINAL_DMG=106
  Lucky Constantine takes 106 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 109  (-106)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Hunter's Mark → Lucky Constantine
Robin, Hooded Avenger uses Hunter's Mark on Lucky Constantine.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_left] → Lucky Constantine[front]
    [T]   power=25
    [T]   atk=77 def=40 raw=48.12 ceil=49
    [T]   FINAL_DMG=49
  Lucky Constantine takes 49 damage.
    [T] HPCHANGE Lucky Constantine: 109 → 60  (-49)
  Lucky Constantine is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Lucky Constantine[front] HP=60/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Prince Charming[front] HP=201/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=60/225 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Lucky Constantine[front] HP=60/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=201/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=60/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Prince Charming
[Queued] Robin, Hooded Avenger: Swap with Lucky Constantine
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=70 def=65 raw=43.08 ceil=44
    [T]   FINAL_DMG=44
  Prince Charming takes 44 damage.
    [T] HPCHANGE Prince Charming: 201 → 157  (-44)
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Lucky Constantine
Robin, Hooded Avenger recharges.
[Queued] Prince Charming: Gallant Charge → Lucky Constantine
[Queued] Snowkissed Aurora: Swap with Prince Charming
[Queued] Robin, Hooded Avenger: Snipe Shot → Lucky Constantine
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Lucky Constantine
Prince Charming uses Gallant Charge on Lucky Constantine.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Lucky Constantine[front]
    [T]   power=65
    [T]   atk=65 def=40 raw=105.62 ceil=106
    [T]   FINAL_DMG=116
  Lucky Constantine takes 116 damage.
    [T] HPCHANGE Lucky Constantine: 60 → 0  (-116) **KO**
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Snipe Shot → Lucky Constantine
Robin, Hooded Avenger's target is no longer legal — Snipe Shot fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Prince Charming[front] HP=157/255 statuses=[expose(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=60/225 statuses=[-]
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10
    [T] STATUS_TICK Prince Charming: expose → 1r left
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=157/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=60/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Kingmaker → Snowkissed Aurora
    [T] ACTION P1 Robin, Hooded Avenger[front]: Kingmaker → Snowkissed Aurora
Robin, Hooded Avenger uses Kingmaker on Snowkissed Aurora.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Kingmaker] Robin, Hooded Avenger[front] → Snowkissed Aurora[back_right]
    [T]   power=90 (base=70)
    [T]   atk=60 def=60 raw=90.00 ceil=90
    [T]   FINAL_DMG=100
  Snowkissed Aurora takes 100 damage.
    [T] HPCHANGE Snowkissed Aurora: 60 → 0  (-100) **KO**
[Queued] Prince Charming: Gallant Charge → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Snipe Shot → Robin, Hooded Avenger
    [T] ACTION P2 Prince Charming[front]: Gallant Charge → Robin, Hooded Avenger
Prince Charming uses Gallant Charge on Robin, Hooded Avenger.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Robin, Hooded Avenger[front]
    [T]   power=65
    [T]   atk=65 def=40 raw=105.62 ceil=106
    [T]   FINAL_DMG=106
  Robin, Hooded Avenger takes 106 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 79  (-106)
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Snipe Shot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Snipe Shot on Robin, Hooded Avenger.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_left] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=77 def=40 raw=77.00 ceil=77
    [T]   FINAL_DMG=77
  Robin, Hooded Avenger takes 77 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 79 → 2  (-77)
  Robin, Hooded Avenger must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=2/185 statuses=[-]
    [T]   P2 Prince Charming[front] HP=157/255 statuses=[expose(1r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=2/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=157/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Robin, Hooded Avenger: Snipe Shot → Prince Charming
    [T] ACTION P1 Robin, Hooded Avenger[front]: Snipe Shot → Prince Charming
Robin, Hooded Avenger uses Snipe Shot on Prince Charming.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=60 def=55 raw=70.91 ceil=71
    [T]   FINAL_DMG=71
  Prince Charming takes 71 damage.
    [T] HPCHANGE Prince Charming: 157 → 86  (-71)
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P2 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=2/185 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=86/255 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Snowkissed Aurora [KO]
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=2/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=86/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora [KO]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Robin, Hooded Avenger
[Queued] Prince Charming: Impose → Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=70 def=40 raw=87.50 ceil=88
    [T]   FINAL_DMG=88
  Robin, Hooded Avenger takes 88 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 2 → 0  (-88) **KO**
  Robin, Hooded Avenger is Marked — takes +10 damage next round.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 7)
────────────────────────────────────────────────────────────
Player 2 wins!
