Battle 733
Player 1 Team: Gretel Tempo Kill
Player 2 Team: Execute Line
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:48:04
======================================================================


────────────────────────────────────────────────────────────
BATTLE 733
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Gretel Tempo Kill
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Feint
    Item:   Misericorde
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Execute Line
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Skyfall  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Blood Hunt  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_right] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_left] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Little Jack and Risa Redcloak swap positions.
[Queued] Witch-Hunter Gretel: Shove Over → Risa Redcloak
[Queued] Robin, Hooded Avenger: Hawkshot → Risa Redcloak
[Queued] Lucky Constantine: Post Bounty → Risa Redcloak
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Risa Redcloak
Witch-Hunter Gretel uses Shove Over on Risa Redcloak.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Risa Redcloak[front]
    [T]   power=65
    [T]   atk=80 def=60 raw=86.67 ceil=87
    [T]   FINAL_DMG=87
  Risa Redcloak takes 87 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 163  (-87)
  Risa Redcloak gains weaken for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Risa Redcloak
Robin, Hooded Avenger uses Hawkshot on Risa Redcloak.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=77 def=60 raw=51.33 ceil=52
    [T]   FINAL_DMG=52
  Risa Redcloak takes 52 damage.
    [T] HPCHANGE Risa Redcloak: 163 → 111  (-52)
    [T] ACTION P1 Lucky Constantine[back_left]: Post Bounty → Risa Redcloak
Lucky Constantine uses Post Bounty on Risa Redcloak.
  Risa Redcloak gains expose for 2 rounds.
[Queued] Risa Redcloak: Swap with Lucky Constantine
[Queued] Lucky Constantine: Sucker Punch → Witch-Hunter Gretel
[Queued] Little Jack: Skyfall → Witch-Hunter Gretel
    [T] ACTION P2 Risa Redcloak[front]: swap ↔ Lucky Constantine
Risa Redcloak and Lucky Constantine swap positions.
    [T] ACTION P2 Lucky Constantine[front]: Sucker Punch → Witch-Hunter Gretel
Lucky Constantine uses Sucker Punch on Witch-Hunter Gretel.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=70 def=45 raw=62.22 ceil=63
    [T]   FINAL_DMG=63
  Witch-Hunter Gretel takes 63 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 152  (-63)
    [T] ACTION P2 Little Jack[back_left]: Skyfall → Witch-Hunter Gretel
Little Jack uses Skyfall on Witch-Hunter Gretel.
  Witch-Hunter Gretel gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=152/215 statuses=[expose(2r)]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Little Jack[back_left] HP=220/220 statuses=[-]
    [T]   P2 Risa Redcloak[back_right] HP=111/250 statuses=[weaken(2r), expose(2r)]
    [T]   P2 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T] STATUS_TICK Witch-Hunter Gretel: expose → 1r left
    [T] STATUS_TICK Risa Redcloak: weaken → 1r left
    [T] STATUS_TICK Risa Redcloak: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=152/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack[back_left] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=111/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[weaken(1r), expose(1r)]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Sucker Punch → Witch-Hunter Gretel
[Queued] Risa Redcloak: Blood Hunt → Witch-Hunter Gretel
[Queued] Little Jack: Skyfall → Witch-Hunter Gretel
    [T] ACTION P2 Lucky Constantine[front]: Sucker Punch → Witch-Hunter Gretel
Lucky Constantine uses Sucker Punch on Witch-Hunter Gretel.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Witch-Hunter Gretel[front]
    [T]   power=60 (base=40)
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=113
  Witch-Hunter Gretel takes 113 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 152 → 39  (-113)
    [T] ACTION P2 Risa Redcloak[back_right]: Blood Hunt → Witch-Hunter Gretel
Risa Redcloak uses Blood Hunt on Witch-Hunter Gretel.
  Blood Hunt: Risa Redcloak and Witch-Hunter Gretel HP set to 75.
    [T] ACTION P2 Little Jack[back_left]: Skyfall → Witch-Hunter Gretel
Little Jack uses Skyfall on Witch-Hunter Gretel.
[Queued] Witch-Hunter Gretel: Swap with Lucky Constantine
[Queued] Robin, Hooded Avenger: Hawkshot → Risa Redcloak
[Queued] Lucky Constantine: Subterfuge → Risa Redcloak ↔ Lucky Constantine
    [T] ACTION P1 Witch-Hunter Gretel[front]: swap ↔ Lucky Constantine
Witch-Hunter Gretel and Lucky Constantine swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Risa Redcloak
Robin, Hooded Avenger uses Hawkshot on Risa Redcloak.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Risa Redcloak[back_right]
    [T]   power=40
    [T]   atk=77 def=60 raw=51.33 ceil=52
    [T]   FINAL_DMG=73
  Risa Redcloak takes 73 damage.
    [T] HPCHANGE Risa Redcloak: 75 → 2  (-73)
    [T] ACTION P1 Lucky Constantine[front]: Subterfuge → Risa Redcloak
Lucky Constantine uses Subterfuge on Risa Redcloak.
    [T] DMGCALC [Subterfuge] Lucky Constantine[front] → Risa Redcloak[back_right]
    [T]   power=50
    [T]   atk=70 def=60 raw=58.33 ceil=59
    [T]   FINAL_DMG=61
  Risa Redcloak takes 61 damage.
    [T] HPCHANGE Risa Redcloak: 2 → 0  (-61) **KO**
Risa Redcloak and Lucky Constantine swap positions.
Little Jack moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel[back_left] HP=75/215 statuses=[expose(1r)]
    [T]   P1 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Little Jack[front] HP=220/220 statuses=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 statuses=[-]
    [T] STATUS_TICK Witch-Hunter Gretel: expose → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: expose

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_left] HP=75/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Little Jack
[Queued] Robin, Hooded Avenger: Snipe Shot → Little Jack
[Queued] Witch-Hunter Gretel: Intimidate → Little Jack
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Little Jack
Lucky Constantine uses Post Bounty on Little Jack.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Little Jack[front]
    [T]   power=40
    [T]   atk=70 def=50 raw=56.00 ceil=56
    [T]   FINAL_DMG=56
  Little Jack takes 56 damage.
    [T] HPCHANGE Little Jack: 220 → 164  (-56)
  Little Jack gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Snipe Shot → Little Jack
Robin, Hooded Avenger uses Snipe Shot on Little Jack.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Little Jack[front]
    [T]   power=40
    [T]   atk=77 def=50 raw=61.60 ceil=62
    [T]   FINAL_DMG=75
  Little Jack takes 75 damage.
    [T] HPCHANGE Little Jack: 164 → 89  (-75)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Witch-Hunter Gretel[back_left]: Intimidate → Little Jack
Witch-Hunter Gretel uses Intimidate on Little Jack.
  Little Jack gains weaken for 2 rounds.
[Queued] Little Jack: Skyfall → Lucky Constantine
[Queued] Lucky Constantine: Feline Gambit → Lucky Constantine
    [T] ACTION P2 Little Jack[front]: Skyfall → Lucky Constantine
Little Jack uses Skyfall on Lucky Constantine.
    [T] DMGCALC [Skyfall] Little Jack[front] → Lucky Constantine[front]
    [T]   power=80
    [T]   atk=80 def=40 raw=160.00 ceil=160
    [T]   FINAL_DMG=138
  Lucky Constantine takes 138 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 77  (-138)
    [T] ACTION P2 Lucky Constantine[back_right]: Feline Gambit → Lucky Constantine
Lucky Constantine uses Feline Gambit on Lucky Constantine.
  Lucky Constantine gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel[back_left] HP=75/215 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=77/215 statuses=[expose(2r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Little Jack[front] HP=89/220 statuses=[expose(2r), weaken(2r)]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 statuses=[-]
    [T] STATUS_TICK Lucky Constantine: expose → 1r left
    [T] STATUS_TICK Little Jack: expose → 1r left
    [T] STATUS_TICK Little Jack: weaken → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_left] HP=75/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=77/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=89/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r), weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Sneak Attack → Little Jack
[Queued] Robin, Hooded Avenger: Swap with Witch-Hunter Gretel
[Queued] Witch-Hunter Gretel: Intimidate → Little Jack
    [T] ACTION P1 Lucky Constantine[front]: Sneak Attack → Little Jack
Lucky Constantine uses Sneak Attack on Little Jack.
    [T] DMGCALC [Sneak Attack] Lucky Constantine[front] → Little Jack[front]
    [T]   power=60 (base=45)
    [T]   atk=70 def=50 raw=84.00 ceil=84
    [T]   FINAL_DMG=101
  Little Jack takes 101 damage.
    [T] HPCHANGE Little Jack: 89 → 0  (-101) **KO**
Lucky Constantine moves to frontline.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Witch-Hunter Gretel
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Witch-Hunter Gretel[back_left]: Intimidate → Little Jack
Witch-Hunter Gretel's target is no longer legal — Intimidate fizzles.
[Queued] Lucky Constantine: Feline Gambit → Lucky Constantine
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Lucky Constantine
Lucky Constantine uses Feline Gambit on Lucky Constantine.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Lucky Constantine[front]
    [T]   power=45
    [T]   atk=70 def=40 raw=78.75 ceil=79
    [T]   FINAL_DMG=95
  Lucky Constantine takes 95 damage.
    [T] HPCHANGE Lucky Constantine: 77 → 0  (-95) **KO**
Witch-Hunter Gretel moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch-Hunter Gretel[front] HP=75/215 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[front] HP=215/215 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=75/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Final Deception → Lucky Constantine
    [T] ACTION P2 Lucky Constantine[front]: Final Deception → Lucky Constantine
Lucky Constantine uses Final Deception on Lucky Constantine.
  Witch-Hunter Gretel gains expose for 2 rounds.
  Robin, Hooded Avenger gains expose for 2 rounds.
  Lucky Constantine steals Attack from all enemies.
[Queued] Witch-Hunter Gretel: Shove Over → Lucky Constantine
[Queued] Robin, Hooded Avenger: Hunter's Mark → Lucky Constantine
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Lucky Constantine
Witch-Hunter Gretel uses Shove Over on Lucky Constantine.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Lucky Constantine[front]
    [T]   power=65
    [T]   atk=75 def=40 raw=121.88 ceil=122
    [T]   FINAL_DMG=122
  Lucky Constantine takes 122 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 93  (-122)
  Lucky Constantine gains weaken for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hunter's Mark → Lucky Constantine
Robin, Hooded Avenger uses Hunter's Mark on Lucky Constantine.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Lucky Constantine[front]
    [T]   power=25
    [T]   atk=72 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Lucky Constantine takes 45 damage.
    [T] HPCHANGE Lucky Constantine: 93 → 48  (-45)
  Lucky Constantine is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch-Hunter Gretel[front] HP=75/215 statuses=[expose(2r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[expose(2r)]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[front] HP=48/215 statuses=[weaken(2r)]
    [T] STATUS_TICK Witch-Hunter Gretel: expose → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: expose → 1r left
    [T] STATUS_TICK Lucky Constantine: weaken → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=75/215 ATK=75(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[attack-5(1r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=65(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[attack-5(1r)]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[front] HP=48/215 ATK=75(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[weaken(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Witch-Hunter Gretel
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Witch-Hunter Gretel
Lucky Constantine uses Feline Gambit on Witch-Hunter Gretel.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=75 def=45 raw=75.00 ceil=75
    [T]   FINAL_DMG=72
  Witch-Hunter Gretel takes 72 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 75 → 3  (-72)
[Queued] Witch-Hunter Gretel: Shove Over → Lucky Constantine
[Queued] Robin, Hooded Avenger: Hunter's Mark → Lucky Constantine
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Lucky Constantine
Witch-Hunter Gretel uses Shove Over on Lucky Constantine.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Lucky Constantine[front]
    [T]   power=65
    [T]   atk=75 def=40 raw=121.88 ceil=122
    [T]   FINAL_DMG=142
  Lucky Constantine takes 142 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hunter's Mark → Lucky Constantine
Robin, Hooded Avenger uses Hunter's Mark on Lucky Constantine.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Lucky Constantine[front]
    [T]   power=25
    [T]   atk=72 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=0
  Lucky Constantine takes 0 damage.
    [T] HPCHANGE Lucky Constantine: 1 → 1  (-0)
  Lucky Constantine is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Witch-Hunter Gretel[front] HP=3/215 statuses=[expose(1r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[expose(1r)]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[front] HP=1/215 statuses=[weaken(1r)]
    [T] STATUS_TICK Witch-Hunter Gretel: expose → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: expose
    [T] DEBUFF_EXPIRED Witch-Hunter Gretel: attack-5
    [T] STATUS_TICK Robin, Hooded Avenger: expose → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: expose
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-5
    [T] STATUS_TICK Lucky Constantine: weaken → 0r left
    [T] STATUS_EXPIRED Lucky Constantine: weaken
    [T] BUFF_EXPIRED Lucky Constantine: attack+5

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=3/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Witch-Hunter Gretel
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Witch-Hunter Gretel
Lucky Constantine uses Feline Gambit on Witch-Hunter Gretel.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Witch-Hunter Gretel takes 70 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 3 → 0  (-70) **KO**
  Witch-Hunter Gretel gains expose for 2 rounds.
Robin, Hooded Avenger moves to frontline.
[Queued] Robin, Hooded Avenger: Kingmaker → Lucky Constantine
    [T] ACTION P1 Robin, Hooded Avenger[front]: Kingmaker → Lucky Constantine
Robin, Hooded Avenger uses Kingmaker on Lucky Constantine.
    [T] DMGCALC [Kingmaker] Robin, Hooded Avenger[front] → Lucky Constantine[front]
    [T]   power=70
    [T]   atk=70 def=40 raw=122.50 ceil=123
    [T]   FINAL_DMG=133
  Lucky Constantine takes 133 damage.
    [T] HPCHANGE Lucky Constantine: 1 → 0  (-133) **KO**
  Robin, Hooded Avenger must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 7)
────────────────────────────────────────────────────────────
Player 1 wins!
