Battle 739
Player 1 Team: Gretel Tempo Kill
Player 2 Team: Pinocchio Spotlight Break
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:48:29
======================================================================


────────────────────────────────────────────────────────────
BATTLE 739
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Gretel Tempo Kill
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Feint
    Item:   Misericorde
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Pinocchio Spotlight Break
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Pinocchio, Cursed Puppet (Warlock)  HP=220  ATK=65  DEF=50  SPD=50
    Talent: Growing Pains
    Sig:    Cut the Strings  (passive=False)
    Basics: Soul Gaze, Void Step
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch-Hunter Gretel: Shove Over → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Prince Charming
[Queued] Lucky Constantine: Post Bounty → Prince Charming
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Prince Charming
Witch-Hunter Gretel uses Shove Over on Prince Charming.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=80 def=55 raw=94.55 ceil=95
    [T]   FINAL_DMG=95
  Prince Charming takes 95 damage.
    [T] HPCHANGE Prince Charming: 255 → 160  (-95)
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Prince Charming
Robin, Hooded Avenger uses Hawkshot on Prince Charming.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Prince Charming[front]
    [T]   power=40
    [T]   atk=77 def=55 raw=56.00 ceil=56
    [T]   FINAL_DMG=56
  Prince Charming takes 56 damage.
    [T] HPCHANGE Prince Charming: 160 → 104  (-56)
    [T] ACTION P1 Lucky Constantine[back_left]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
  Prince Charming gains expose for 2 rounds.
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hawkshot → Robin, Hooded Avenger
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Lucky Constantine
    [T] ACTION P2 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hawkshot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hawkshot on Robin, Hooded Avenger.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Robin, Hooded Avenger[back_right]
    [T]   power=60
    [T]   atk=70 def=40 raw=105.00 ceil=105
    [T]   FINAL_DMG=115
  Robin, Hooded Avenger takes 115 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 70  (-115)
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → Lucky Constantine
Pinocchio, Cursed Puppet uses Cut the Strings on Lucky Constantine.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[back_left] → Lucky Constantine[back_left]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=75
  Lucky Constantine takes 75 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 140  (-75)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 statuses=[-]
    [T]   P1 Lucky Constantine[back_left] HP=140/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=70/185 statuses=[-]
    [T]   P2 Prince Charming[back_right] HP=104/255 statuses=[weaken(2r), expose(2r)]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T] STATUS_TICK Prince Charming: weaken → 1r left
    [T] STATUS_TICK Prince Charming: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=140/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=70/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_right] HP=104/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[weaken(1r), expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Robin, Hooded Avenger
[Queued] Prince Charming: Condescend → Witch-Hunter Gretel
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Lucky Constantine
    [T] ACTION P2 Robin, Hooded Avenger[front]: Snipe Shot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Snipe Shot on Robin, Hooded Avenger.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Robin, Hooded Avenger[back_right]
    [T]   power=65
    [T]   atk=70 def=40 raw=113.75 ceil=114
    [T]   FINAL_DMG=124
  Robin, Hooded Avenger takes 124 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 70 → 0  (-124) **KO**
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Witch-Hunter Gretel
Prince Charming uses Condescend on Witch-Hunter Gretel.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=47
  Witch-Hunter Gretel takes 47 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 168  (-47)
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → Lucky Constantine
Pinocchio, Cursed Puppet uses Cut the Strings on Lucky Constantine.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[back_left] → Lucky Constantine[back_left]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=75
  Lucky Constantine takes 75 damage.
    [T] HPCHANGE Lucky Constantine: 140 → 65  (-75)
[Queued] Witch-Hunter Gretel: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Robin, Hooded Avenger
    [T] ACTION P1 Witch-Hunter Gretel[front]: swap ↔ Lucky Constantine
Witch-Hunter Gretel and Lucky Constantine swap positions.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Robin, Hooded Avenger
Lucky Constantine uses Post Bounty on Robin, Hooded Avenger.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=70 def=40 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Robin, Hooded Avenger takes 70 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 115  (-70)
  Robin, Hooded Avenger gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel[back_left] HP=168/215 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=65/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[back_right] HP=104/255 statuses=[weaken(1r), expose(1r)]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=115/185 statuses=[expose(2r)]
    [T] STATUS_TICK Prince Charming: weaken → 0r left
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: weaken
    [T] STATUS_EXPIRED Prince Charming: expose
    [T] STATUS_TICK Robin, Hooded Avenger: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_left] HP=168/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=65/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[back_right] HP=104/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=115/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Robin, Hooded Avenger
[Queued] Witch-Hunter Gretel: Intimidate → Robin, Hooded Avenger
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Robin, Hooded Avenger
Lucky Constantine uses Post Bounty on Robin, Hooded Avenger.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=70 def=40 raw=70.00 ceil=70
    [T]   FINAL_DMG=84
  Robin, Hooded Avenger takes 84 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 115 → 31  (-84)
    [T] ACTION P1 Witch-Hunter Gretel[back_left]: Intimidate → Robin, Hooded Avenger
Witch-Hunter Gretel uses Intimidate on Robin, Hooded Avenger.
  Robin, Hooded Avenger gains weaken for 2 rounds.
[Queued] Robin, Hooded Avenger: Hunter's Mark → Witch-Hunter Gretel
[Queued] Prince Charming: Condescend → Lucky Constantine
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Lucky Constantine
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Witch-Hunter Gretel
Robin, Hooded Avenger uses Hunter's Mark on Witch-Hunter Gretel.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Witch-Hunter Gretel[back_left]
    [T]   power=60 (base=50)
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=86
  Witch-Hunter Gretel takes 86 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 168 → 82  (-86)
  Witch-Hunter Gretel is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Lucky Constantine
Prince Charming uses Condescend on Lucky Constantine.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Lucky Constantine takes 65 damage.
    [T] HPCHANGE Lucky Constantine: 65 → 0  (-65) **KO**
Witch-Hunter Gretel moves to frontline.
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → Lucky Constantine
Pinocchio, Cursed Puppet's target is no longer legal — Cut the Strings fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel[front] HP=82/215 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[back_right] HP=104/255 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=31/185 statuses=[expose(1r), weaken(2r)]
    [T] STATUS_TICK Robin, Hooded Avenger: expose → 0r left
    [T] STATUS_TICK Robin, Hooded Avenger: weaken → 1r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: expose

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=82/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[back_right] HP=104/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=31/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Prince Charming: Condescend → Witch-Hunter Gretel
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Witch-Hunter Gretel
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Prince Charming[back_right]: Condescend → Witch-Hunter Gretel
Prince Charming uses Condescend on Witch-Hunter Gretel.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=68
  Witch-Hunter Gretel takes 68 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 82 → 14  (-68)
  Prince Charming must recharge next turn.
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → Witch-Hunter Gretel
Pinocchio, Cursed Puppet uses Cut the Strings on Witch-Hunter Gretel.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[back_left] → Witch-Hunter Gretel[front]
    [T]   power=50 (base=40)
    [T]   atk=65 def=45 raw=72.22 ceil=73
    [T]   FINAL_DMG=93
  Witch-Hunter Gretel takes 93 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 14 → 0  (-93) **KO**
  Pinocchio, Cursed Puppet must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 4)
────────────────────────────────────────────────────────────
Player 2 wins!
