Battle 740
Player 1 Team: Gretel Tempo Kill
Player 2 Team: Rumpel Buff Engine
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:48:32
======================================================================


────────────────────────────────────────────────────────────
BATTLE 740
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Gretel Tempo Kill
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Feint
    Item:   Misericorde
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Rumpel Buff Engine
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Decree, Summons
    Item:   Holy Diadem
  [back_left] Rumpelstiltskin (Warlock)  HP=215  ATK=70  DEF=55  SPD=60
    Talent: Art of the Deal
    Sig:    Straw to Gold  (passive=False)
    Basics: Blood Pact, Soul Gaze
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Bless, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch-Hunter Gretel: Shove Over → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Snowkissed Aurora
[Queued] Lucky Constantine: Post Bounty → Prince Charming
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Prince Charming
Witch-Hunter Gretel uses Shove Over on Prince Charming.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=80 def=55 raw=94.55 ceil=95
    [T]   FINAL_DMG=95
  Prince Charming takes 95 damage.
    [T] HPCHANGE Prince Charming: 255 → 160  (-95)
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Snowkissed Aurora
Robin, Hooded Avenger uses Hawkshot on Snowkissed Aurora.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40
    [T]   atk=67 def=60 raw=44.67 ceil=45
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 170  (-55)
    [T] ACTION P1 Lucky Constantine[back_left]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
  Prince Charming gains expose for 2 rounds.
[Queued] Prince Charming: Decree → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
[Queued] Rumpelstiltskin: Soul Gaze → Lucky Constantine
    [T] ACTION P2 Prince Charming[front]: Decree → Witch-Hunter Gretel
Prince Charming uses Decree on Witch-Hunter Gretel.
    [T] DMGCALC [Decree] Prince Charming[front] → Witch-Hunter Gretel[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=47
  Witch-Hunter Gretel takes 47 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 168  (-47)
  Prince Charming gains +10 Attack for 2 rounds.
  Rumpelstiltskin gains 1 Malice (Art of the Deal). [1/6]
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=35
    [T]   atk=45 def=40 raw=39.38 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 145  (-40)
  Snowkissed Aurora heals Prince Charming for 35 HP.
  Innocent Heart: Prince Charming +10 Def.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
    [T] ACTION P2 Rumpelstiltskin[back_left]: Soul Gaze → Lucky Constantine
Rumpelstiltskin uses Soul Gaze on Lucky Constantine.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[back_left] → Lucky Constantine[back_left]
    [T]   power=30
    [T]   atk=77 def=40 raw=57.75 ceil=58
    [T]   FINAL_DMG=58
  Lucky Constantine takes 58 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 157  (-58)
  Rumpelstiltskin gains 1 Malice (Soul Gaze). [2/6]
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=168/215 statuses=[-]
    [T]   P1 Lucky Constantine[back_left] HP=157/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=145/185 statuses=[-]
    [T]   P2 Prince Charming[front] HP=195/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=170/225 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=168/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=157/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=145/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=195/255 ATK=75(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[attack+10(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=170/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Witch-Hunter Gretel: Shove Over → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Snowkissed Aurora
[Queued] Lucky Constantine: Post Bounty → Prince Charming
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Prince Charming
Witch-Hunter Gretel uses Shove Over on Prince Charming.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Prince Charming[front]
    [T]   power=65
    [T]   atk=80 def=65 raw=80.00 ceil=80
    [T]   FINAL_DMG=80
  Prince Charming takes 80 damage.
    [T] HPCHANGE Prince Charming: 195 → 115  (-80)
  Prince Charming gains weaken for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Snowkissed Aurora
Robin, Hooded Avenger uses Hawkshot on Snowkissed Aurora.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40
    [T]   atk=67 def=60 raw=44.67 ceil=45
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 170 → 115  (-55)
    [T] ACTION P1 Lucky Constantine[back_left]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
  Prince Charming gains expose for 2 rounds.
[Queued] Prince Charming: Swap with Rumpelstiltskin
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
[Queued] Rumpelstiltskin: Soul Gaze → Lucky Constantine
    [T] ACTION P2 Prince Charming[front]: swap ↔ Rumpelstiltskin
Prince Charming and Rumpelstiltskin swap positions.
  Chosen One: Rumpelstiltskin becomes Prince Charming's champion.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=35
    [T]   atk=45 def=40 raw=39.38 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 145 → 105  (-40)
  Snowkissed Aurora heals Prince Charming for 35 HP.
  Innocent Heart: Prince Charming +10 Def.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Lucky Constantine
  Rumpelstiltskin retargets to Witch-Hunter Gretel after swapping to front.
Rumpelstiltskin uses Soul Gaze on Witch-Hunter Gretel.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Witch-Hunter Gretel takes 70 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 168 → 98  (-70)
  Rumpelstiltskin spends 1 Malice (Soul Gaze). [1/6]
  Witch-Hunter Gretel gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel[front] HP=98/215 statuses=[expose(2r)]
    [T]   P1 Lucky Constantine[back_left] HP=157/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=105/185 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=150/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=115/225 statuses=[-]
    [T] STATUS_TICK Witch-Hunter Gretel: expose → 1r left
    [T] BUFF_EXPIRED Prince Charming: attack+10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Rumpelstiltskin spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=98/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=157/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=105/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[back_left] HP=150/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=65(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=115/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Rumpelstiltskin: Soul Gaze → Witch-Hunter Gretel
[Queued] Snowkissed Aurora: Dictate of Nature → Witch-Hunter Gretel
[Queued] Prince Charming: Decree → Witch-Hunter Gretel
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Witch-Hunter Gretel
Rumpelstiltskin uses Soul Gaze on Witch-Hunter Gretel.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Witch-Hunter Gretel[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=84
  Witch-Hunter Gretel takes 84 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 98 → 14  (-84)
  Rumpelstiltskin spends 1 Malice (Soul Gaze). [0/6]
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Witch-Hunter Gretel
Snowkissed Aurora uses Dictate of Nature on Witch-Hunter Gretel.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Witch-Hunter Gretel[front]
    [T]   power=35
    [T]   atk=45 def=45 raw=35.00 ceil=35
    [T]   FINAL_DMG=42
  Witch-Hunter Gretel takes 42 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 14 → 0  (-42) **KO**
  Snowkissed Aurora heals Snowkissed Aurora for 35 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
Lucky Constantine moves to frontline.
    [T] ACTION P2 Prince Charming[back_left]: Decree → Witch-Hunter Gretel
Prince Charming's target is no longer legal — Decree fizzles.
[Queued] Lucky Constantine: Post Bounty → Rumpelstiltskin
[Queued] Robin, Hooded Avenger: Snipe Shot → Snowkissed Aurora
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Rumpelstiltskin
Lucky Constantine uses Post Bounty on Rumpelstiltskin.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Rumpelstiltskin[front]
    [T]   power=40
    [T]   atk=70 def=55 raw=50.91 ceil=51
    [T]   FINAL_DMG=51
  Rumpelstiltskin takes 51 damage.
    [T] HPCHANGE Rumpelstiltskin: 215 → 164  (-51)
  Rumpelstiltskin gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Snipe Shot → Snowkissed Aurora
Robin, Hooded Avenger uses Snipe Shot on Snowkissed Aurora.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40
    [T]   atk=67 def=60 raw=44.67 ceil=45
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 150 → 95  (-55)
  Robin, Hooded Avenger must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Lucky Constantine[front] HP=157/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=105/185 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=150/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=164/215 statuses=[expose(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=95/225 statuses=[-]
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] STATUS_TICK Rumpelstiltskin: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Rumpelstiltskin spd=60  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Lucky Constantine[front] HP=157/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=105/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=150/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=164/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=95/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Sneak Attack → Rumpelstiltskin
[Queued] Robin, Hooded Avenger: Swap with Lucky Constantine
    [T] ACTION P1 Lucky Constantine[front]: Sneak Attack → Rumpelstiltskin
Lucky Constantine uses Sneak Attack on Rumpelstiltskin.
    [T] DMGCALC [Sneak Attack] Lucky Constantine[front] → Rumpelstiltskin[front]
    [T]   power=60 (base=45)
    [T]   atk=70 def=55 raw=76.36 ceil=77
    [T]   FINAL_DMG=93
  Rumpelstiltskin takes 93 damage.
    [T] HPCHANGE Rumpelstiltskin: 164 → 71  (-93)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Lucky Constantine
Robin, Hooded Avenger recharges.
[Queued] Rumpelstiltskin: Soul Gaze → Lucky Constantine
[Queued] Snowkissed Aurora: Swap with Prince Charming
[Queued] Prince Charming: Decree → Lucky Constantine
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Lucky Constantine
Rumpelstiltskin uses Soul Gaze on Lucky Constantine.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Lucky Constantine[front]
    [T]   power=45
    [T]   atk=70 def=40 raw=78.75 ceil=79
    [T]   FINAL_DMG=79
  Lucky Constantine takes 79 damage.
    [T] HPCHANGE Lucky Constantine: 157 → 78  (-79)
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
    [T] ACTION P2 Prince Charming[back_left]: Decree → Lucky Constantine
Prince Charming uses Decree on Lucky Constantine.
    [T] DMGCALC [Decree] Prince Charming[back_left] → Lucky Constantine[front]
    [T]   power=25
    [T]   atk=65 def=40 raw=40.62 ceil=41
    [T]   FINAL_DMG=56
  Lucky Constantine takes 56 damage.
    [T] HPCHANGE Lucky Constantine: 78 → 22  (-56)
  Lucky Constantine loses -10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Lucky Constantine[front] HP=22/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=105/185 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=150/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=71/215 statuses=[expose(1r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=95/225 statuses=[-]
    [T] STATUS_TICK Rumpelstiltskin: expose → 0r left
    [T] STATUS_EXPIRED Rumpelstiltskin: expose
  Innocent Heart: Rumpelstiltskin +10 Def.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Rumpelstiltskin spd=60  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Lucky Constantine[front] HP=22/215 ATK=60(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=105/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=150/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=71/215 ATK=70(base=70) DEF=65(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=95/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Rumpelstiltskin
[Queued] Robin, Hooded Avenger: Hawkshot → Snowkissed Aurora
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Rumpelstiltskin
Lucky Constantine uses Post Bounty on Rumpelstiltskin.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Rumpelstiltskin[front]
    [T]   power=40
    [T]   atk=60 def=65 raw=36.92 ceil=37
    [T]   FINAL_DMG=37
  Rumpelstiltskin takes 37 damage.
    [T] HPCHANGE Rumpelstiltskin: 71 → 34  (-37)
  Rumpelstiltskin gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Snowkissed Aurora
Robin, Hooded Avenger uses Hawkshot on Snowkissed Aurora.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[back_right]
    [T]   power=40
    [T]   atk=77 def=60 raw=51.33 ceil=52
    [T]   FINAL_DMG=62
  Snowkissed Aurora takes 62 damage.
    [T] HPCHANGE Snowkissed Aurora: 95 → 33  (-62)
[Queued] Rumpelstiltskin: Soul Gaze → Lucky Constantine
[Queued] Snowkissed Aurora: Dictate of Nature → Lucky Constantine
[Queued] Prince Charming: Decree → Lucky Constantine
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Lucky Constantine
Rumpelstiltskin uses Soul Gaze on Lucky Constantine.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Lucky Constantine[front]
    [T]   power=45
    [T]   atk=70 def=40 raw=78.75 ceil=79
    [T]   FINAL_DMG=79
  Lucky Constantine takes 79 damage.
    [T] HPCHANGE Lucky Constantine: 22 → 0  (-79) **KO**
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Lucky Constantine
Snowkissed Aurora's target is no longer legal — Dictate of Nature fizzles.
    [T] ACTION P2 Prince Charming[back_left]: Decree → Lucky Constantine
Prince Charming's target is no longer legal — Decree fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=105/185 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=150/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=34/215 statuses=[expose(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=33/225 statuses=[-]
    [T] STATUS_TICK Rumpelstiltskin: expose → 1r left
    [T] BUFF_EXPIRED Rumpelstiltskin: defense+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Rumpelstiltskin spd=60  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=105/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=150/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=34/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=33/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Kingmaker → Prince Charming
    [T] ACTION P1 Robin, Hooded Avenger[front]: Kingmaker → Prince Charming
Robin, Hooded Avenger uses Kingmaker on Prince Charming.
    [T] DMGCALC [Kingmaker] Robin, Hooded Avenger[front] → Prince Charming[back_left]
    [T]   power=90 (base=70)
    [T]   atk=70 def=55 raw=114.55 ceil=115
    [T]   FINAL_DMG=125
  Prince Charming takes 125 damage.
    [T] HPCHANGE Prince Charming: 150 → 25  (-125)
[Queued] Rumpelstiltskin: Soul Gaze → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
[Queued] Prince Charming: Decree → Robin, Hooded Avenger
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Robin, Hooded Avenger
Rumpelstiltskin uses Soul Gaze on Robin, Hooded Avenger.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Robin, Hooded Avenger[front]
    [T]   power=45
    [T]   atk=70 def=40 raw=78.75 ceil=79
    [T]   FINAL_DMG=79
  Robin, Hooded Avenger takes 79 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 105 → 26  (-79)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Robin, Hooded Avenger[front]
    [T]   power=35
    [T]   atk=45 def=40 raw=39.38 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 26 → 0  (-40) **KO**
  Snowkissed Aurora heals Prince Charming for 35 HP.
  Medic: Prince Charming cleansed of rulebook status conditions.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 2 wins!
