Battle 741
Player 1 Team: Gretel Tempo Kill
Player 2 Team: Sea Wench Theft Shell
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:48:37
======================================================================


────────────────────────────────────────────────────────────
BATTLE 741
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Gretel Tempo Kill
  [front] Witch-Hunter Gretel (Fighter)  HP=215  ATK=80  DEF=45  SPD=60
    Talent: Sugar Rush
    Sig:    Shove Over  (passive=False)
    Basics: Intimidate, Feint
    Item:   Misericorde
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Subterfuge  (passive=False)
    Basics: Post Bounty, Sneak Attack
    Item:   Lightning Boots
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Sea Wench Theft Shell
  [front] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
  [back_left] Sea Wench Asha (Warlock)  HP=210  ATK=75  DEF=45  SPD=65
    Talent: Stolen Voices
    Sig:    Misappropriate  (passive=False)
    Basics: Dark Grasp, Cursed Armor
    Item:   Arcane Focus
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=215/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Witch-Hunter Gretel: Shove Over → Sir Roland
[Queued] Robin, Hooded Avenger: Hawkshot → Sir Roland
[Queued] Lucky Constantine: Post Bounty → Sir Roland
    [T] ACTION P1 Witch-Hunter Gretel[front]: Shove Over → Sir Roland
  Sea Wench Asha gains 1 Malice (Stolen Voices). [1/6]
Witch-Hunter Gretel uses Shove Over on Sir Roland.
    [T] DMGCALC [Shove Over] Witch-Hunter Gretel[front] → Sir Roland[front]
    [T]   power=65
    [T]   atk=80 def=90 raw=57.78 ceil=58
    [T]   FINAL_DMG=58
  Sir Roland takes 58 damage.
    [T] HPCHANGE Sir Roland: 265 → 207  (-58)
  Sir Roland gains weaken for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hawkshot → Sir Roland
Robin, Hooded Avenger uses Hawkshot on Sir Roland.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Sir Roland[front]
    [T]   power=40
    [T]   atk=77 def=90 raw=34.22 ceil=35
    [T]   FINAL_DMG=35
  Sir Roland takes 35 damage.
    [T] HPCHANGE Sir Roland: 207 → 172  (-35)
    [T] ACTION P1 Lucky Constantine[back_left]: Post Bounty → Sir Roland
Lucky Constantine uses Post Bounty on Sir Roland.
  Sir Roland gains expose for 2 rounds.
[Queued] Sir Roland: Swap with Sea Wench Asha
[Queued] Robin, Hooded Avenger: Hawkshot → Robin, Hooded Avenger
[Queued] Sea Wench Asha: Misappropriate → Lucky Constantine
    [T] ACTION P2 Sir Roland[front]: swap ↔ Sea Wench Asha
Sir Roland and Sea Wench Asha swap positions.
  Banner of Command: Sea Wench Asha is Guarded.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hawkshot on Robin, Hooded Avenger.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=40
    [T]   atk=70 def=40 raw=70.00 ceil=70
    [T]   FINAL_DMG=80
  Robin, Hooded Avenger takes 80 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 105  (-80)
    [T] ACTION P2 Sea Wench Asha[front]: Misappropriate → Lucky Constantine
  Sea Wench Asha retargets to Sea Wench Asha after swapping to front.
Sea Wench Asha uses Misappropriate on Sea Wench Asha.
  Sea Wench Asha spends 1 Malice (Misappropriate). [0/6]
    [T] DMGCALC [Shove Over] Sea Wench Asha[front] → Witch-Hunter Gretel[front]
    [T]   power=65
    [T]   atk=75 def=45 raw=108.33 ceil=109
    [T]   FINAL_DMG=109
  Witch-Hunter Gretel takes 109 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 215 → 106  (-109)
  Witch-Hunter Gretel gains weaken for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch-Hunter Gretel[front] HP=106/215 statuses=[weaken(2r)]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=105/185 statuses=[-]
    [T]   P2 Sir Roland[back_left] HP=172/265 statuses=[weaken(2r), expose(2r)]
    [T]   P2 Sea Wench Asha[front] HP=210/210 statuses=[guard(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Witch-Hunter Gretel: weaken → 1r left
    [T] STATUS_TICK Sir Roland: weaken → 1r left
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Sea Wench Asha: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Witch-Hunter Gretel spd=60  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[front] HP=106/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=105/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[back_left] HP=172/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[weaken(1r), expose(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Sea Wench Asha: Dark Grasp → Witch-Hunter Gretel
[Queued] Robin, Hooded Avenger: Hawkshot → Robin, Hooded Avenger
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Sea Wench Asha[front]: Dark Grasp → Witch-Hunter Gretel
Sea Wench Asha uses Dark Grasp on Witch-Hunter Gretel.
    [T] DMGCALC [Dark Grasp] Sea Wench Asha[front] → Witch-Hunter Gretel[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=84
  Witch-Hunter Gretel takes 84 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 106 → 22  (-84)
  Sea Wench Asha gains 1 Malice (Dark Grasp). [1/6]
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hawkshot on Robin, Hooded Avenger.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=40
    [T]   atk=70 def=40 raw=70.00 ceil=70
    [T]   FINAL_DMG=80
  Robin, Hooded Avenger takes 80 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 105 → 25  (-80)
    [T] ACTION P2 Sir Roland[back_left]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Witch-Hunter Gretel: Swap with Lucky Constantine
[Queued] Robin, Hooded Avenger: Snipe Shot → Sea Wench Asha
[Queued] Lucky Constantine: Subterfuge → Sir Roland ↔ Sea Wench Asha
    [T] ACTION P1 Witch-Hunter Gretel[front]: swap ↔ Lucky Constantine
Witch-Hunter Gretel and Lucky Constantine swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Snipe Shot → Sea Wench Asha
Robin, Hooded Avenger uses Snipe Shot on Sea Wench Asha.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Sea Wench Asha[front]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=64
  Sea Wench Asha takes 64 damage.
    [T] HPCHANGE Sea Wench Asha: 210 → 146  (-64)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [2/6]
    [T] ACTION P1 Lucky Constantine[front]: Subterfuge → Sir Roland
Lucky Constantine uses Subterfuge on Sir Roland.
    [T] DMGCALC [Subterfuge] Lucky Constantine[front] → Sir Roland[back_left]
    [T]   power=50
    [T]   atk=70 def=85 raw=41.18 ceil=42
    [T]   FINAL_DMG=21
  Sir Roland takes 21 damage.
    [T] HPCHANGE Sir Roland: 172 → 151  (-21)
Sir Roland and Sea Wench Asha swap positions.
  Silver Aegis ready for Sir Roland.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch-Hunter Gretel[back_left] HP=22/215 statuses=[weaken(1r)]
    [T]   P1 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=25/185 statuses=[-]
    [T]   P2 Sir Roland[front] HP=151/265 statuses=[weaken(1r), expose(1r), guard(2r)]
    [T]   P2 Sea Wench Asha[back_left] HP=146/210 statuses=[guard(1r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Witch-Hunter Gretel: weaken → 0r left
    [T] STATUS_EXPIRED Witch-Hunter Gretel: weaken
    [T] STATUS_TICK Sir Roland: weaken → 0r left
    [T] STATUS_TICK Sir Roland: expose → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: weaken
    [T] STATUS_EXPIRED Sir Roland: expose
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Sea Wench Asha: guard → 0r left
    [T] STATUS_EXPIRED Sea Wench Asha: guard

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_left] HP=22/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=25/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=151/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=146/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Post Bounty → Sir Roland
[Queued] Robin, Hooded Avenger: Swap with Witch-Hunter Gretel
[Queued] Witch-Hunter Gretel: Intimidate → Sir Roland
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Sir Roland
Lucky Constantine uses Post Bounty on Sir Roland.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Sir Roland[front]
    [T]   power=40
    [T]   atk=70 def=90 raw=31.11 ceil=32
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=7
  Sir Roland takes 7 damage.
    [T] HPCHANGE Sir Roland: 151 → 144  (-7)
  Sir Roland gains expose for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Witch-Hunter Gretel
Robin, Hooded Avenger and Witch-Hunter Gretel swap positions.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: Intimidate → Sir Roland
Witch-Hunter Gretel uses Intimidate on Sir Roland.
  Sir Roland gains weaken for 2 rounds.
[Queued] Sir Roland: Shield Bash → Lucky Constantine
[Queued] Robin, Hooded Avenger: Snipe Shot → Lucky Constantine
[Queued] Sea Wench Asha: Misappropriate → Lucky Constantine
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Lucky Constantine
Sir Roland uses Shield Bash on Lucky Constantine.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=36
  Lucky Constantine takes 36 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 179  (-36)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Lucky Constantine
Robin, Hooded Avenger uses Snipe Shot on Lucky Constantine.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=70 def=40 raw=70.00 ceil=70
    [T]   FINAL_DMG=80
  Lucky Constantine takes 80 damage.
    [T] HPCHANGE Lucky Constantine: 179 → 99  (-80)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Sea Wench Asha[back_left]: Misappropriate → Lucky Constantine
Sea Wench Asha uses Misappropriate on Lucky Constantine.
    [T] DMGCALC [Misappropriate] Sea Wench Asha[back_left] → Lucky Constantine[front]
    [T]   power=35
    [T]   atk=82 def=40 raw=71.75 ceil=72
    [T]   FINAL_DMG=72
  Lucky Constantine takes 72 damage.
    [T] HPCHANGE Lucky Constantine: 99 → 27  (-72)
  Lucky Constantine gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch-Hunter Gretel[back_right] HP=22/215 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=27/215 statuses=[root(2r)]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=25/185 statuses=[-]
    [T]   P2 Sir Roland[front] HP=144/265 statuses=[guard(1r), expose(2r), weaken(2r)]
    [T]   P2 Sea Wench Asha[back_left] HP=146/210 statuses=[guard(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[guard(2r)]
    [T] STATUS_TICK Lucky Constantine: root → 1r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: expose → 1r left
    [T] STATUS_TICK Sir Roland: weaken → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Sea Wench Asha: guard → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel[back_right] HP=22/215 ATK=80(base=80) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=27/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=25/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=144/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[expose(1r), weaken(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=146/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Subterfuge → Sir Roland ↔ Sea Wench Asha
[Queued] Witch-Hunter Gretel: Swap with Lucky Constantine
[Queued] Robin, Hooded Avenger: Snipe Shot → Sea Wench Asha
    [T] ACTION P1 Lucky Constantine[front]: Subterfuge → Sir Roland
  Sea Wench Asha gains 1 Malice (Stolen Voices). [3/6]
Lucky Constantine uses Subterfuge on Sir Roland.
    [T] DMGCALC [Subterfuge] Lucky Constantine[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=70 def=90 raw=38.89 ceil=39
    [T]   FINAL_DMG=47
  Sir Roland takes 47 damage.
    [T] HPCHANGE Sir Roland: 144 → 97  (-47)
Sir Roland and Sea Wench Asha swap positions.
    [T] ACTION P1 Witch-Hunter Gretel[back_right]: swap ↔ Lucky Constantine
Witch-Hunter Gretel and Lucky Constantine swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Snipe Shot → Sea Wench Asha
Robin, Hooded Avenger uses Snipe Shot on Sea Wench Asha.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_left] → Sea Wench Asha[front]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=54
  Sea Wench Asha takes 54 damage.
    [T] HPCHANGE Sea Wench Asha: 146 → 92  (-54)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [4/6]
  Robin, Hooded Avenger must recharge next turn.
[Queued] Sea Wench Asha: Dark Grasp → Witch-Hunter Gretel
[Queued] Robin, Hooded Avenger: Swap with Sea Wench Asha
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Sea Wench Asha[front]: Dark Grasp → Witch-Hunter Gretel
Sea Wench Asha uses Dark Grasp on Witch-Hunter Gretel.
    [T] DMGCALC [Dark Grasp] Sea Wench Asha[front] → Witch-Hunter Gretel[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=84
  Witch-Hunter Gretel takes 84 damage.
    [T] HPCHANGE Witch-Hunter Gretel: 22 → 0  (-84) **KO**
  Sea Wench Asha gains 1 Malice (Dark Grasp). [5/6]
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Sea Wench Asha
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Sir Roland[back_left]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Lucky Constantine[back_right] HP=27/215 statuses=[root(1r)]
    [T]   P1 Robin, Hooded Avenger[front] HP=25/185 statuses=[-]
    [T]   P2 Sir Roland[back_left] HP=97/265 statuses=[expose(1r), weaken(1r), guard(2r)]
    [T]   P2 Sea Wench Asha[front] HP=92/210 statuses=[guard(1r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[guard(1r)]
    [T] STATUS_TICK Lucky Constantine: root → 0r left
    [T] STATUS_EXPIRED Lucky Constantine: root
    [T] STATUS_TICK Sir Roland: expose → 0r left
    [T] STATUS_TICK Sir Roland: weaken → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: expose
    [T] STATUS_EXPIRED Sir Roland: weaken
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Sea Wench Asha: guard → 0r left
    [T] STATUS_EXPIRED Sea Wench Asha: guard
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: guard

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch-Hunter Gretel [KO]
    [T]   P1 Lucky Constantine[back_right] HP=27/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=25/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[back_left] HP=97/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=92/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Sea Wench Asha: Dark Grasp → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hunter's Mark → Lucky Constantine
[Queued] Sir Roland: Swap with Robin, Hooded Avenger
    [T] ACTION P2 Sea Wench Asha[front]: Dark Grasp → Robin, Hooded Avenger
Sea Wench Asha uses Dark Grasp on Robin, Hooded Avenger.
    [T] DMGCALC [Dark Grasp] Sea Wench Asha[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=75 def=40 raw=93.75 ceil=94
    [T]   FINAL_DMG=94
  Robin, Hooded Avenger takes 94 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 25 → 0  (-94) **KO**
  Sea Wench Asha gains 1 Malice (Dark Grasp). [6/6]
Lucky Constantine moves to frontline.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hunter's Mark → Lucky Constantine
Robin, Hooded Avenger uses Hunter's Mark on Lucky Constantine.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Lucky Constantine[front]
    [T]   power=25
    [T]   atk=70 def=40 raw=43.75 ceil=44
    [T]   FINAL_DMG=44
  Lucky Constantine takes 44 damage.
    [T] HPCHANGE Lucky Constantine: 27 → 0  (-44) **KO**
  Lucky Constantine is Marked — takes +10 damage next round.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 5)
────────────────────────────────────────────────────────────
Player 2 wins!
