Battle 746
Player 1 Team: Shocked Quarry
Player 2 Team: Burn-Root Hunter
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:48:56
======================================================================


────────────────────────────────────────────────────────────
BATTLE 746
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Shocked Quarry
  [front] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Main-Gauche
  [back_left] Hunold the Piper (Rogue)  HP=210  ATK=60  DEF=45  SPD=65
    Talent: Electrifying Trance
    Sig:    Dying Dance  (passive=False)
    Basics: Sucker Punch, Fleetfooted
    Item:   Arcane Focus
  [back_right] March Hare (Mage)  HP=190  ATK=70  DEF=35  SPD=70
    Talent: On Time!
    Sig:    Rabbit Hole  (passive=False)
    Basics: Arcane Wave, Thunder Call
    Item:   Lightning Boots
Player 2: Burn-Root Hunter
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Freezing Gale
    Item:   Misericorde
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Hunter's Mark, Trapping Blow
    Item:   Family Seal
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Witch of the Woods spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[back_left] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_right] HP=190/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Witch of the Woods: Freezing Gale → March Hare
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
[Queued] Briar Rose: Creeping Doubt → Frederic the Beastslayer
    [T] ACTION P2 Witch of the Woods[front]: Freezing Gale → March Hare
Witch of the Woods uses Freezing Gale on March Hare.
    [T] DMGCALC [Freezing Gale] Witch of the Woods[front] → March Hare[back_right]
    [T]   power=65
    [T]   atk=75 def=35 raw=139.29 ceil=140
    [T]   FINAL_DMG=140
  March Hare takes 140 damage.
    [T] HPCHANGE March Hare: 190 → 50  (-140)
  March Hare gains root for 2 rounds.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Frederic the Beastslayer[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=47
  Frederic the Beastslayer takes 47 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 153  (-47)
  Frederic the Beastslayer is Marked — takes +10 damage next round.
    [T] ACTION P2 Briar Rose[back_left]: Creeping Doubt → Frederic the Beastslayer
Briar Rose uses Creeping Doubt on Frederic the Beastslayer.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Frederic the Beastslayer takes 64 damage.
    [T] HPCHANGE Frederic the Beastslayer: 153 → 89  (-64)
  Frederic the Beastslayer gains root for 2 rounds.
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch of the Woods
[Queued] March Hare: Thunder Call → Witch of the Woods
[Queued] Hunold the Piper: Swap with Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Witch of the Woods
Frederic the Beastslayer uses Hunter's Mark on Witch of the Woods.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Witch of the Woods[front]
    [T]   power=50
    [T]   atk=75 def=35 raw=107.14 ceil=108
    [T]   FINAL_DMG=130
  Witch of the Woods takes 130 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 50  (-130)
  Witch of the Woods is Marked — takes +10 damage next round.
    [T] ACTION P1 March Hare[back_right]: Thunder Call → Witch of the Woods
March Hare uses Thunder Call on Witch of the Woods.
    [T] DMGCALC [Thunder Call] March Hare[back_right] → Witch of the Woods[front]
    [T]   power=35
    [T]   atk=70 def=35 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Witch of the Woods takes 70 damage.
    [T] HPCHANGE Witch of the Woods: 50 → 0  (-70) **KO**
  Witch of the Woods gains shock for 2 rounds.
Briar Rose moves to frontline.
    [T] ACTION P1 Hunold the Piper[back_left]: swap ↔ Frederic the Beastslayer
Hunold the Piper and Frederic the Beastslayer swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Frederic the Beastslayer[back_left] HP=89/200 statuses=[root(2r)]
    [T]   P1 Hunold the Piper[front] HP=210/210 statuses=[-]
    [T]   P1 March Hare[back_right] HP=50/190 statuses=[root(2r)]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] STATUS_TICK March Hare: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
  Curse of Sleeping: March Hare loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Briar Rose spd=60  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_left] HP=89/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[root(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=210/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare[back_right] HP=50/190 ATK=70(base=70) DEF=35(base=35) SPD=70(base=70)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Briar Rose
[Queued] March Hare: Thunder Call → Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Briar Rose
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Briar Rose
Hunold the Piper uses Dying Dance on Briar Rose.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Briar Rose[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=80
  Briar Rose takes 80 damage.
    [T] HPCHANGE Briar Rose: 195 → 115  (-80)
March Hare cannot act.
    [T] ACTION P1 Frederic the Beastslayer[back_left]: On the Hunt → Briar Rose
Frederic the Beastslayer uses On the Hunt on Briar Rose.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_left] → Briar Rose[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=47
  Briar Rose takes 47 damage.
    [T] HPCHANGE Briar Rose: 115 → 68  (-47)
  Briar Rose gains expose for 2 rounds.
[Queued] Briar Rose: Hunter's Mark → March Hare
[Queued] Frederic the Beastslayer: Hunter's Mark → Hunold the Piper
    [T] ACTION P2 Briar Rose[front]: Hunter's Mark → March Hare
Briar Rose uses Hunter's Mark on March Hare.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → March Hare[back_right]
    [T]   power=50
    [T]   atk=60 def=35 raw=85.71 ceil=86
    [T]   FINAL_DMG=86
  March Hare takes 86 damage.
    [T] HPCHANGE March Hare: 50 → 0  (-86) **KO**
  March Hare is Marked — takes +10 damage next round.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Hunold the Piper
Frederic the Beastslayer uses Hunter's Mark on Hunold the Piper.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Hunold the Piper[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=38
  Hunold the Piper takes 38 damage.
    [T] HPCHANGE Hunold the Piper: 210 → 172  (-38)
  Hunold the Piper is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Frederic the Beastslayer[back_left] HP=89/200 statuses=[root(1r)]
    [T]   P1 Hunold the Piper[front] HP=172/210 statuses=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=68/195 statuses=[expose(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Frederic the Beastslayer: root → 0r left
    [T] STATUS_EXPIRED Frederic the Beastslayer: root
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Briar Rose: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Briar Rose spd=60  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_left] HP=89/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=172/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose[front] HP=68/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Sucker Punch → Briar Rose
[Queued] Frederic the Beastslayer: Hunter's Mark → Briar Rose
    [T] ACTION P1 Hunold the Piper[front]: Sucker Punch → Briar Rose
Hunold the Piper uses Sucker Punch on Briar Rose.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Briar Rose[front]
    [T]   power=60 (base=40)
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=96
  Briar Rose takes 96 damage.
    [T] HPCHANGE Briar Rose: 68 → 0  (-96) **KO**
Frederic the Beastslayer moves to frontline.
    [T] ACTION P1 Frederic the Beastslayer[back_left]: Hunter's Mark → Briar Rose
Frederic the Beastslayer's target is no longer legal — Hunter's Mark fizzles.
[Queued] Frederic the Beastslayer: Hunter's Mark → Hunold the Piper
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Hunold the Piper
Frederic the Beastslayer uses Hunter's Mark on Hunold the Piper.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Hunold the Piper[front]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
    [T]   FINAL_DMG=84
  Hunold the Piper takes 84 damage.
    [T] HPCHANGE Hunold the Piper: 172 → 88  (-84)
  Hunold the Piper is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Frederic the Beastslayer[back_left] HP=89/200 statuses=[-]
    [T]   P1 Hunold the Piper[front] HP=88/210 statuses=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_left] HP=89/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=88/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Dying Dance → Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Frederic the Beastslayer
    [T] ACTION P1 Hunold the Piper[front]: Dying Dance → Frederic the Beastslayer
Hunold the Piper uses Dying Dance on Frederic the Beastslayer.
    [T] DMGCALC [Dying Dance] Hunold the Piper[front] → Frederic the Beastslayer[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=88
  Frederic the Beastslayer takes 88 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 112  (-88)
    [T] ACTION P1 Frederic the Beastslayer[back_left]: On the Hunt → Frederic the Beastslayer
Frederic the Beastslayer uses On the Hunt on Frederic the Beastslayer.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_left] → Frederic the Beastslayer[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=47
  Frederic the Beastslayer takes 47 damage.
    [T] HPCHANGE Frederic the Beastslayer: 112 → 65  (-47)
  Frederic the Beastslayer gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Frederic the Beastslayer: Skip
    [T] ACTION P2 Frederic the Beastslayer[front]: skip/recharge
Frederic the Beastslayer recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Frederic the Beastslayer[back_left] HP=89/200 statuses=[-]
    [T]   P1 Hunold the Piper[front] HP=88/210 statuses=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=65/200 statuses=[expose(2r)]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Frederic the Beastslayer: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Hunold the Piper spd=65  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Frederic the Beastslayer[back_left] HP=89/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Hunold the Piper[front] HP=88/210 ATK=60(base=60) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 March Hare [KO]
    [T]   P2 Witch of the Woods [KO]
    [T]   P2 Briar Rose [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=65/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Hunold the Piper: Sucker Punch → Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Swap with Hunold the Piper
    [T] ACTION P1 Hunold the Piper[front]: Sucker Punch → Frederic the Beastslayer
Hunold the Piper uses Sucker Punch on Frederic the Beastslayer.
    [T] DMGCALC [Sucker Punch] Hunold the Piper[front] → Frederic the Beastslayer[front]
    [T]   power=60 (base=40)
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=106
  Frederic the Beastslayer takes 106 damage.
    [T] HPCHANGE Frederic the Beastslayer: 65 → 0  (-106) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 5)
────────────────────────────────────────────────────────────
Player 1 wins!
