Battle 765
Player 1 Team: Prince-Robin Midrange
Player 2 Team: Sea Wench Debuff Burst
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:50:25
======================================================================


────────────────────────────────────────────────────────────
BATTLE 765
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Prince-Robin Midrange
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Gallant Charge  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
Player 2: Sea Wench Debuff Burst
  [front] Sea Wench Asha (Warlock)  HP=210  ATK=75  DEF=45  SPD=65
    Talent: Stolen Voices
    Sig:    Abyssal Call  (passive=False)
    Basics: Soul Gaze, Blood Pact
    Item:   Arcane Focus
  [back_left] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Lower Guard  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Sea Wench Asha: Abyssal Call → Prince Charming
[Queued] Frederic the Beastslayer: On the Hunt → Prince Charming
[Queued] Rapunzel the Golden: Lower Guard → Robin, Hooded Avenger
    [T] ACTION P2 Sea Wench Asha[front]: Abyssal Call → Prince Charming
Sea Wench Asha uses Abyssal Call on Prince Charming.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=75 def=55 raw=81.82 ceil=82
    [T]   FINAL_DMG=82
  Prince Charming takes 82 damage.
    [T] HPCHANGE Prince Charming: 255 → 173  (-82)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Prince Charming
Frederic the Beastslayer uses On the Hunt on Prince Charming.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Prince Charming[front]
    [T]   power=25
    [T]   atk=70 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=49
  Prince Charming takes 49 damage.
    [T] HPCHANGE Prince Charming: 173 → 124  (-49)
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Lower Guard → Robin, Hooded Avenger
Rapunzel the Golden uses Lower Guard on Robin, Hooded Avenger.
  Rapunzel the Golden loses -10 Attack for 2 rounds.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=30
    [T]   atk=50 def=40 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Robin, Hooded Avenger takes 38 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 147  (-38)
  Robin, Hooded Avenger loses -10 Defense for 2 rounds.
[Queued] Prince Charming: Gallant Charge → Sea Wench Asha
[Queued] Snowkissed Aurora: Heal → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Sea Wench Asha
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Sea Wench Asha
Prince Charming uses Gallant Charge on Sea Wench Asha.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Sea Wench Asha[front]
    [T]   power=65
    [T]   atk=65 def=45 raw=93.89 ceil=94
    [T]   FINAL_DMG=94
  Sea Wench Asha takes 94 damage.
    [T] HPCHANGE Sea Wench Asha: 210 → 116  (-94)
    [T] ACTION P1 Snowkissed Aurora[back_right]: Heal → Prince Charming
Snowkissed Aurora uses Heal on Prince Charming.
  Snowkissed Aurora heals Prince Charming for 55 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Hawkshot → Sea Wench Asha
Robin, Hooded Avenger uses Hawkshot on Sea Wench Asha.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → Sea Wench Asha[front]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=69
  Sea Wench Asha takes 69 damage.
    [T] HPCHANGE Sea Wench Asha: 116 → 47  (-69)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[front] HP=179/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=147/185 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T]   P2 Sea Wench Asha[front] HP=47/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=179/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=147/185 ATK=70(base=70) DEF=30(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=47/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 ATK=50(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Sea Wench Asha: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Prince Charming
[Queued] Rapunzel the Golden: Lower Guard → Robin, Hooded Avenger
    [T] ACTION P2 Sea Wench Asha[front]: swap ↔ Frederic the Beastslayer
Sea Wench Asha and Frederic the Beastslayer swap positions.
    [T] ACTION P2 Frederic the Beastslayer[front]: On the Hunt → Prince Charming
Frederic the Beastslayer uses On the Hunt on Prince Charming.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=70 def=65 raw=43.08 ceil=44
    [T]   FINAL_DMG=63
  Prince Charming takes 63 damage.
    [T] HPCHANGE Prince Charming: 179 → 116  (-63)
  Frederic the Beastslayer gains +15 Attack for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Lower Guard → Robin, Hooded Avenger
Rapunzel the Golden uses Lower Guard on Robin, Hooded Avenger.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=30
    [T]   atk=50 def=30 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Robin, Hooded Avenger takes 50 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 147 → 97  (-50)
[Queued] Prince Charming: Gallant Charge → Frederic the Beastslayer
[Queued] Snowkissed Aurora: Dictate of Nature → Sea Wench Asha
[Queued] Robin, Hooded Avenger: Hawkshot → Frederic the Beastslayer
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Frederic the Beastslayer
  Sea Wench Asha gains 1 Malice (Stolen Voices). [1/6]
Prince Charming uses Gallant Charge on Frederic the Beastslayer.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Frederic the Beastslayer[front]
    [T]   power=65
    [T]   atk=65 def=45 raw=93.89 ceil=94
    [T]   FINAL_DMG=104
  Frederic the Beastslayer takes 104 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 96  (-104)
    [T] ACTION P1 Snowkissed Aurora[back_right]: Dictate of Nature → Sea Wench Asha
  Sea Wench Asha gains 1 Malice (Stolen Voices). [2/6]
Snowkissed Aurora uses Dictate of Nature on Sea Wench Asha.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Sea Wench Asha[back_right]
    [T]   power=35
    [T]   atk=45 def=45 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Sea Wench Asha takes 35 damage.
    [T] HPCHANGE Sea Wench Asha: 47 → 12  (-35)
  Snowkissed Aurora heals Robin, Hooded Avenger for 35 HP.
  Medic: Robin, Hooded Avenger cleansed of rulebook status conditions.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Hawkshot → Frederic the Beastslayer
Robin, Hooded Avenger uses Hawkshot on Frederic the Beastslayer.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=69
  Frederic the Beastslayer takes 69 damage.
    [T] HPCHANGE Frederic the Beastslayer: 96 → 27  (-69)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[front] HP=116/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=132/185 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=12/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=27/200 statuses=[-]
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=116/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=132/185 ATK=70(base=70) DEF=30(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=12/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 ATK=50(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Frederic the Beastslayer[front] HP=27/200 ATK=80(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+15(1r), attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Robin, Hooded Avenger
[Queued] Sea Wench Asha: Abyssal Call → Prince Charming
[Queued] Rapunzel the Golden: Lower Guard → Robin, Hooded Avenger
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Robin, Hooded Avenger
Frederic the Beastslayer uses Hunter's Mark on Robin, Hooded Avenger.
  Frederic the Beastslayer loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Robin, Hooded Avenger[back_left]
    [T]   power=50
    [T]   atk=70 def=30 raw=116.67 ceil=117
    [T]   FINAL_DMG=117
  Robin, Hooded Avenger takes 117 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 132 → 15  (-117)
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
    [T] ACTION P2 Sea Wench Asha[back_right]: Abyssal Call → Prince Charming
Sea Wench Asha uses Abyssal Call on Prince Charming.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[back_right] → Prince Charming[front]
    [T]   power=40
    [T]   atk=82 def=55 raw=59.64 ceil=60
    [T]   FINAL_DMG=60
  Prince Charming takes 60 damage.
    [T] HPCHANGE Prince Charming: 116 → 56  (-60)
  Prince Charming's stat debuffs are refreshed.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Lower Guard → Robin, Hooded Avenger
Rapunzel the Golden uses Lower Guard on Robin, Hooded Avenger.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=30
    [T]   atk=50 def=30 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Robin, Hooded Avenger takes 50 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 15 → 0  (-50) **KO**
  Rapunzel the Golden must recharge next turn.
[Queued] Prince Charming: Gallant Charge → Frederic the Beastslayer
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Frederic the Beastslayer
  Sea Wench Asha gains 1 Malice (Stolen Voices). [3/6]
Prince Charming uses Gallant Charge on Frederic the Beastslayer.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Frederic the Beastslayer[front]
    [T]   power=65
    [T]   atk=65 def=45 raw=93.89 ceil=94
    [T]   FINAL_DMG=104
  Frederic the Beastslayer takes 104 damage.
    [T] HPCHANGE Frederic the Beastslayer: 27 → 0  (-104) **KO**
Rapunzel the Golden moves to frontline.
    [T] ACTION P1 Snowkissed Aurora[back_right]: Dictate of Nature → Frederic the Beastslayer
  Sea Wench Asha gains 1 Malice (Stolen Voices). [4/6]
Snowkissed Aurora's target is no longer legal — Dictate of Nature fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[front] HP=56/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=12/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=56/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=12/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=50(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Prince Charming: Gallant Charge → Rapunzel the Golden
[Queued] Snowkissed Aurora: Dictate of Nature → Sea Wench Asha
    [T] ACTION P1 Prince Charming[front]: Gallant Charge → Rapunzel the Golden
  Sea Wench Asha gains 1 Malice (Stolen Voices). [5/6]
Prince Charming uses Gallant Charge on Rapunzel the Golden.
    [T] DMGCALC [Gallant Charge] Prince Charming[front] → Rapunzel the Golden[front]
    [T]   power=65
    [T]   atk=65 def=65 raw=65.00 ceil=65
    [T]   FINAL_DMG=65
  Rapunzel the Golden takes 65 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 193  (-65)
    [T] ACTION P1 Snowkissed Aurora[back_right]: Dictate of Nature → Sea Wench Asha
  Sea Wench Asha gains 1 Malice (Stolen Voices). [6/6]
Snowkissed Aurora uses Dictate of Nature on Sea Wench Asha.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Sea Wench Asha[back_right]
    [T]   power=35
    [T]   atk=45 def=45 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Sea Wench Asha takes 35 damage.
    [T] HPCHANGE Sea Wench Asha: 12 → 0  (-35) **KO**
  Snowkissed Aurora heals Prince Charming for 35 HP.
  Medic: Prince Charming cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
[Queued] Rapunzel the Golden: Impose → Prince Charming
    [T] ACTION P2 Rapunzel the Golden[front]: Impose → Prince Charming
Rapunzel the Golden uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Rapunzel the Golden[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=50 def=55 raw=45.45 ceil=46
    [T]   FINAL_DMG=46
  Prince Charming takes 46 damage.
    [T] HPCHANGE Prince Charming: 91 → 45  (-46)
  Prince Charming loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[front] HP=45/255 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=193/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] DEBUFF_EXPIRED Rapunzel the Golden: attack-10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=25  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=45/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=193/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Rapunzel the Golden: Lower Guard → Prince Charming
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Prince Charming
Rapunzel the Golden uses Lower Guard on Prince Charming.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Prince Charming[front]
    [T]   power=70 (base=55)
    [T]   atk=60 def=55 raw=76.36 ceil=77
    [T]   FINAL_DMG=77
  Prince Charming takes 77 damage.
    [T] HPCHANGE Prince Charming: 45 → 0  (-77) **KO**
Snowkissed Aurora moves to frontline.
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P1 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=193/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=193/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rapunzel the Golden
Snowkissed Aurora uses Dictate of Nature on Rapunzel the Golden.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=45 def=65 raw=34.62 ceil=35
    [T]   FINAL_DMG=35
  Rapunzel the Golden takes 35 damage.
    [T] HPCHANGE Rapunzel the Golden: 193 → 158  (-35)
[Queued] Rapunzel the Golden: Impose → Snowkissed Aurora
    [T] ACTION P2 Rapunzel the Golden[front]: Impose → Snowkissed Aurora
Rapunzel the Golden uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Rapunzel the Golden[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 175  (-50)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=175/225 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=158/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=175/225 ATK=45(base=45) DEF=60(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=158/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Rapunzel the Golden: Lower Guard → Snowkissed Aurora
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Snowkissed Aurora
Rapunzel the Golden uses Lower Guard on Snowkissed Aurora.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Snowkissed Aurora[front]
    [T]   power=70 (base=55)
    [T]   atk=60 def=60 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Snowkissed Aurora takes 70 damage.
    [T] HPCHANGE Snowkissed Aurora: 175 → 105  (-70)
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rapunzel the Golden
Snowkissed Aurora uses Dictate of Nature on Rapunzel the Golden.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=45 def=65 raw=34.62 ceil=35
    [T]   FINAL_DMG=35
  Rapunzel the Golden takes 35 damage.
    [T] HPCHANGE Rapunzel the Golden: 158 → 123  (-35)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Prince Charming [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=155/225 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=123/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Prince Charming [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=155/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=123/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rapunzel the Golden
Snowkissed Aurora uses Dictate of Nature on Rapunzel the Golden.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=45 def=65 raw=34.62 ceil=35
    [T]   FINAL_DMG=35
  Rapunzel the Golden takes 35 damage.
    [T] HPCHANGE Rapunzel the Golden: 123 → 88  (-35)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
[Queued] Rapunzel the Golden: Impose → Snowkissed Aurora
    [T] ACTION P2 Rapunzel the Golden[front]: Impose → Snowkissed Aurora
Rapunzel the Golden uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Rapunzel the Golden[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 205 → 155  (-50)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Prince Charming [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=155/225 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=88/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Prince Charming [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=155/225 ATK=45(base=45) DEF=60(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=88/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Rapunzel the Golden: Lower Guard → Snowkissed Aurora
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Snowkissed Aurora
Rapunzel the Golden uses Lower Guard on Snowkissed Aurora.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Snowkissed Aurora[front]
    [T]   power=70 (base=55)
    [T]   atk=60 def=60 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Snowkissed Aurora takes 70 damage.
    [T] HPCHANGE Snowkissed Aurora: 155 → 85  (-70)
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P1 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Prince Charming [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=85/225 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=88/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] DEBUFF_EXPIRED Snowkissed Aurora: speed-10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Prince Charming [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=85/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=88/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rapunzel the Golden
Snowkissed Aurora uses Dictate of Nature on Rapunzel the Golden.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=45 def=65 raw=34.62 ceil=35
    [T]   FINAL_DMG=35
  Rapunzel the Golden takes 35 damage.
    [T] HPCHANGE Rapunzel the Golden: 88 → 53  (-35)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
[Queued] Rapunzel the Golden: Impose → Snowkissed Aurora
    [T] ACTION P2 Rapunzel the Golden[front]: Impose → Snowkissed Aurora
Rapunzel the Golden uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Rapunzel the Golden[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 135 → 85  (-50)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Prince Charming [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=85/225 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=53/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Prince Charming [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=85/225 ATK=45(base=45) DEF=60(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=53/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Rapunzel the Golden: Lower Guard → Snowkissed Aurora
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Snowkissed Aurora
Rapunzel the Golden uses Lower Guard on Snowkissed Aurora.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Snowkissed Aurora[front]
    [T]   power=70 (base=55)
    [T]   atk=60 def=60 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Snowkissed Aurora takes 70 damage.
    [T] HPCHANGE Snowkissed Aurora: 85 → 15  (-70)
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rapunzel the Golden
Snowkissed Aurora uses Dictate of Nature on Rapunzel the Golden.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=45 def=65 raw=34.62 ceil=35
    [T]   FINAL_DMG=35
  Rapunzel the Golden takes 35 damage.
    [T] HPCHANGE Rapunzel the Golden: 53 → 18  (-35)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Prince Charming [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=65/225 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=18/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Prince Charming [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=65/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=18/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rapunzel the Golden
Snowkissed Aurora uses Dictate of Nature on Rapunzel the Golden.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=45 def=65 raw=34.62 ceil=35
    [T]   FINAL_DMG=35
  Rapunzel the Golden takes 35 damage.
    [T] HPCHANGE Rapunzel the Golden: 18 → 0  (-35) **KO**
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 12)
────────────────────────────────────────────────────────────
Player 1 wins!
