Battle 766
Player 1 Team: Execute Line
Player 2 Team: Execute Line
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:50:29
======================================================================


────────────────────────────────────────────────────────────
BATTLE 766
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Execute Line
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Skyfall  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Blood Hunt  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_right] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
Player 2: Execute Line
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Skyfall  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Blood Hunt  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_right] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Little Jack spd=50  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Risa Redcloak[back_left] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_left] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
Little Jack and Risa Redcloak swap positions.
[Queued] Little Jack: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Risa Redcloak
[Queued] Risa Redcloak: Blood Hunt → Risa Redcloak
    [T] ACTION P2 Little Jack[front]: swap ↔ Lucky Constantine
Little Jack and Lucky Constantine swap positions.
    [T] ACTION P2 Lucky Constantine[front]: Post Bounty → Risa Redcloak
Lucky Constantine uses Post Bounty on Risa Redcloak.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Risa Redcloak[front]
    [T]   power=40
    [T]   atk=70 def=60 raw=46.67 ceil=47
    [T]   FINAL_DMG=47
  Risa Redcloak takes 47 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 203  (-47)
  Risa Redcloak gains expose for 2 rounds.
    [T] ACTION P2 Risa Redcloak[back_left]: Blood Hunt → Risa Redcloak
Risa Redcloak uses Blood Hunt on Risa Redcloak.
  Blood Hunt: Risa Redcloak and Risa Redcloak HP set to 226.
[Queued] Risa Redcloak: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Lucky Constantine
[Queued] Little Jack: Skyfall → Lucky Constantine
    [T] ACTION P1 Risa Redcloak[front]: swap ↔ Lucky Constantine
Risa Redcloak and Lucky Constantine swap positions.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Lucky Constantine
Lucky Constantine uses Post Bounty on Lucky Constantine.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Lucky Constantine[front]
    [T]   power=40
    [T]   atk=70 def=40 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Lucky Constantine takes 70 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 145  (-70)
  Lucky Constantine gains expose for 2 rounds.
    [T] ACTION P1 Little Jack[back_left]: Skyfall → Lucky Constantine
Little Jack uses Skyfall on Lucky Constantine.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[back_left] HP=220/220 statuses=[-]
    [T]   P1 Risa Redcloak[back_right] HP=226/250 statuses=[expose(2r)]
    [T]   P1 Lucky Constantine[front] HP=215/215 statuses=[-]
    [T]   P2 Little Jack[back_right] HP=220/220 statuses=[-]
    [T]   P2 Risa Redcloak[back_left] HP=226/250 statuses=[-]
    [T]   P2 Lucky Constantine[front] HP=145/215 statuses=[expose(2r)]
    [T] STATUS_TICK Risa Redcloak: expose → 1r left
    [T] STATUS_TICK Lucky Constantine: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Lucky Constantine spd=75  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Risa Redcloak[back_right] HP=226/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack[back_right] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_left] HP=226/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[front] HP=145/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Lucky Constantine
[Queued] Risa Redcloak: Rend → Lucky Constantine
[Queued] Little Jack: Skyfall → Lucky Constantine
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Lucky Constantine
Lucky Constantine uses Feline Gambit on Lucky Constantine.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Lucky Constantine[front]
    [T]   power=45
    [T]   atk=70 def=40 raw=78.75 ceil=79
    [T]   FINAL_DMG=95
  Lucky Constantine takes 95 damage.
    [T] HPCHANGE Lucky Constantine: 145 → 50  (-95)
    [T] ACTION P1 Risa Redcloak[back_right]: Rend → Lucky Constantine
Risa Redcloak uses Rend on Lucky Constantine.
  Risa Redcloak marks Lucky Constantine — next ability gains +10 Power.
    [T] ACTION P1 Little Jack[back_left]: Skyfall → Lucky Constantine
Little Jack uses Skyfall on Lucky Constantine.
[Queued] Lucky Constantine: Feline Gambit → Lucky Constantine
[Queued] Little Jack: Swap with Lucky Constantine
[Queued] Risa Redcloak: Blood Hunt → Lucky Constantine
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Lucky Constantine
Lucky Constantine uses Feline Gambit on Lucky Constantine.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Lucky Constantine[front]
    [T]   power=45
    [T]   atk=70 def=40 raw=78.75 ceil=79
    [T]   FINAL_DMG=79
  Lucky Constantine takes 79 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 136  (-79)
  Lucky Constantine gains expose for 2 rounds.
    [T] ACTION P2 Little Jack[back_right]: swap ↔ Lucky Constantine
Little Jack and Lucky Constantine swap positions.
    [T] ACTION P2 Risa Redcloak[back_left]: Blood Hunt → Lucky Constantine
Risa Redcloak uses Blood Hunt on Lucky Constantine.
  Blood Hunt: Risa Redcloak and Lucky Constantine HP set to 181.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[back_left] HP=220/220 statuses=[-]
    [T]   P1 Risa Redcloak[back_right] HP=226/250 statuses=[expose(1r)]
    [T]   P1 Lucky Constantine[front] HP=181/215 statuses=[expose(2r)]
    [T]   P2 Little Jack[front] HP=220/220 statuses=[-]
    [T]   P2 Risa Redcloak[back_left] HP=181/250 statuses=[-]
    [T]   P2 Lucky Constantine[back_right] HP=50/215 statuses=[expose(1r)]
    [T] STATUS_TICK Risa Redcloak: expose → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: expose
    [T] STATUS_TICK Lucky Constantine: expose → 1r left
    [T] STATUS_TICK Lucky Constantine: expose → 0r left
    [T] STATUS_EXPIRED Lucky Constantine: expose

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_left] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Risa Redcloak[back_right] HP=226/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=181/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_left] HP=181/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=50/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Little Jack
[Queued] Risa Redcloak: Swap with Little Jack
[Queued] Little Jack: Skyfall → Little Jack
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Little Jack
Lucky Constantine uses Feline Gambit on Little Jack.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Little Jack[front]
    [T]   power=45
    [T]   atk=70 def=50 raw=63.00 ceil=63
    [T]   FINAL_DMG=63
  Little Jack takes 63 damage.
    [T] HPCHANGE Little Jack: 220 → 157  (-63)
  Little Jack gains expose for 2 rounds.
    [T] ACTION P1 Risa Redcloak[back_right]: swap ↔ Little Jack
Risa Redcloak and Little Jack swap positions.
    [T] ACTION P1 Little Jack[back_right]: Skyfall → Little Jack
Little Jack uses Skyfall on Little Jack.
[Queued] Little Jack: Skyfall → Lucky Constantine
[Queued] Lucky Constantine: Sucker Punch → Lucky Constantine
[Queued] Risa Redcloak: Swap with Lucky Constantine
    [T] ACTION P2 Little Jack[front]: Skyfall → Lucky Constantine
Little Jack uses Skyfall on Lucky Constantine.
    [T] DMGCALC [Skyfall] Little Jack[front] → Lucky Constantine[front]
    [T]   power=80
    [T]   atk=80 def=40 raw=160.00 ceil=160
    [T]   FINAL_DMG=202
  Lucky Constantine takes 202 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
    [T] ACTION P2 Lucky Constantine[back_right]: Sucker Punch → Lucky Constantine
Lucky Constantine uses Sucker Punch on Lucky Constantine.
  Lucky Constantine gains weaken for 2 rounds.
    [T] ACTION P2 Risa Redcloak[back_left]: swap ↔ Lucky Constantine
Risa Redcloak and Lucky Constantine swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack[back_right] HP=220/220 statuses=[-]
    [T]   P1 Risa Redcloak[back_left] HP=226/250 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=1/215 statuses=[expose(1r), weaken(2r)]
    [T]   P2 Little Jack[front] HP=157/220 statuses=[expose(2r)]
    [T]   P2 Risa Redcloak[back_right] HP=181/250 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=50/215 statuses=[-]
    [T] STATUS_TICK Lucky Constantine: expose → 0r left
    [T] STATUS_TICK Lucky Constantine: weaken → 1r left
    [T] STATUS_EXPIRED Lucky Constantine: expose
    [T] STATUS_TICK Little Jack: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Little Jack spd=50  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Risa Redcloak[back_left] HP=226/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Little Jack[front] HP=157/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_right] HP=181/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=50/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Little Jack
[Queued] Little Jack: Skyfall → Little Jack
[Queued] Risa Redcloak: Swap with Little Jack
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Little Jack
Lucky Constantine uses Feline Gambit on Little Jack.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Little Jack[front]
    [T]   power=45
    [T]   atk=70 def=50 raw=63.00 ceil=63
    [T]   FINAL_DMG=62
  Little Jack takes 62 damage.
    [T] HPCHANGE Little Jack: 157 → 95  (-62)
    [T] ACTION P1 Little Jack[back_right]: Skyfall → Little Jack
Little Jack uses Skyfall on Little Jack.
    [T] ACTION P1 Risa Redcloak[back_left]: swap ↔ Little Jack
Risa Redcloak and Little Jack swap positions.
[Queued] Little Jack: Skyfall → Lucky Constantine
[Queued] Risa Redcloak: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Lucky Constantine
    [T] ACTION P2 Little Jack[front]: Skyfall → Lucky Constantine
Little Jack uses Skyfall on Lucky Constantine.
    [T] DMGCALC [Skyfall] Little Jack[front] → Lucky Constantine[front]
    [T]   power=80
    [T]   atk=80 def=40 raw=160.00 ceil=160
    [T]   FINAL_DMG=170
  Lucky Constantine takes 170 damage.
    [T] HPCHANGE Lucky Constantine: 1 → 0  (-170) **KO**
Little Jack moves to frontline.
    [T] ACTION P2 Risa Redcloak[back_right]: swap ↔ Lucky Constantine
Risa Redcloak and Lucky Constantine swap positions.
    [T] ACTION P2 Lucky Constantine[back_right]: Post Bounty → Lucky Constantine
  Lucky Constantine retargets to Little Jack after swapping to back_right.
Lucky Constantine uses Post Bounty on Little Jack.
  Little Jack gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack[front] HP=220/220 statuses=[expose(2r)]
    [T]   P1 Risa Redcloak[back_right] HP=226/250 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Little Jack[front] HP=95/220 statuses=[expose(1r)]
    [T]   P2 Risa Redcloak[back_left] HP=181/250 statuses=[-]
    [T]   P2 Lucky Constantine[back_right] HP=50/215 statuses=[-]
    [T] STATUS_TICK Little Jack: expose → 1r left
    [T] STATUS_TICK Little Jack: expose → 0r left
    [T] STATUS_EXPIRED Little Jack: expose

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Little Jack spd=50  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Risa Redcloak[back_right] HP=226/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Little Jack[front] HP=95/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[back_left] HP=181/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=50/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Little Jack: Skyfall → Little Jack
[Queued] Lucky Constantine: Sucker Punch → Little Jack
[Queued] Risa Redcloak: Swap with Little Jack
    [T] ACTION P2 Little Jack[front]: Skyfall → Little Jack
Little Jack uses Skyfall on Little Jack.
    [T] DMGCALC [Skyfall] Little Jack[front] → Little Jack[front]
    [T]   power=80
    [T]   atk=80 def=50 raw=128.00 ceil=128
    [T]   FINAL_DMG=164
  Little Jack takes 164 damage.
    [T] HPCHANGE Little Jack: 220 → 56  (-164)
    [T] ACTION P2 Lucky Constantine[back_right]: Sucker Punch → Little Jack
Lucky Constantine uses Sucker Punch on Little Jack.
  Little Jack gains weaken for 2 rounds.
    [T] ACTION P2 Risa Redcloak[back_left]: swap ↔ Little Jack
Risa Redcloak and Little Jack swap positions.
[Queued] Little Jack: Swap with Risa Redcloak
[Queued] Risa Redcloak: Feint → Risa Redcloak
    [T] ACTION P1 Little Jack[front]: swap ↔ Risa Redcloak
Little Jack and Risa Redcloak swap positions.
    [T] ACTION P1 Risa Redcloak[front]: Feint → Risa Redcloak
  Risa Redcloak retargets to Risa Redcloak after swapping to front.
Risa Redcloak uses Feint on Risa Redcloak.
    [T] DMGCALC [Feint] Risa Redcloak[front] → Risa Redcloak[front]
    [T]   power=45
    [T]   atk=75 def=60 raw=56.25 ceil=57
    [T]   FINAL_DMG=57
  Risa Redcloak takes 57 damage.
    [T] HPCHANGE Risa Redcloak: 181 → 124  (-57)
  Risa Redcloak heals 4 HP.
  Risa Redcloak gains +10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack[back_right] HP=56/220 statuses=[expose(1r), weaken(2r)]
    [T]   P1 Risa Redcloak[front] HP=230/250 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Little Jack[back_left] HP=95/220 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=124/250 statuses=[-]
    [T]   P2 Lucky Constantine[back_right] HP=50/215 statuses=[-]
    [T] STATUS_TICK Little Jack: expose → 0r left
    [T] STATUS_TICK Little Jack: weaken → 1r left
    [T] STATUS_EXPIRED Little Jack: expose

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=40  vs  P2 FL=Risa Redcloak spd=45  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack[back_right] HP=56/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Risa Redcloak[front] HP=230/250 ATK=75(base=75) DEF=60(base=60) SPD=40(base=30)
    [T]     statuses=[-]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Little Jack[back_left] HP=95/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=124/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_right] HP=50/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Blood Hunt → Risa Redcloak
[Queued] Lucky Constantine: Swap with Little Jack
[Queued] Little Jack: Skyfall → Risa Redcloak
    [T] ACTION P2 Risa Redcloak[front]: Blood Hunt → Risa Redcloak
Risa Redcloak uses Blood Hunt on Risa Redcloak.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Risa Redcloak[front]
    [T]   power=60
    [T]   atk=90 def=60 raw=90.00 ceil=90
    [T]   FINAL_DMG=90
  Risa Redcloak takes 90 damage.
    [T] HPCHANGE Risa Redcloak: 230 → 140  (-90)
  Risa Redcloak heals 36 HP.
    [T] ACTION P2 Lucky Constantine[back_right]: swap ↔ Little Jack
Lucky Constantine and Little Jack swap positions.
    [T] ACTION P2 Little Jack[back_right]: Skyfall → Risa Redcloak
Little Jack uses Skyfall on Risa Redcloak.
  Risa Redcloak gains expose for 2 rounds.
[Queued] Risa Redcloak: Swap with Little Jack
[Queued] Little Jack: Skyfall → Risa Redcloak
    [T] ACTION P1 Risa Redcloak[front]: swap ↔ Little Jack
Risa Redcloak and Little Jack swap positions.
    [T] ACTION P1 Little Jack[front]: Skyfall → Risa Redcloak
Little Jack uses Skyfall on Risa Redcloak.
    [T] DMGCALC [Skyfall] Little Jack[front] → Risa Redcloak[front]
    [T]   power=80
    [T]   atk=80 def=60 raw=106.67 ceil=107
    [T]   FINAL_DMG=114
  Risa Redcloak takes 114 damage.
    [T] HPCHANGE Risa Redcloak: 160 → 46  (-114)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Little Jack[front] HP=56/220 statuses=[weaken(1r)]
    [T]   P1 Risa Redcloak[back_right] HP=140/250 statuses=[expose(2r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Little Jack[back_right] HP=95/220 statuses=[-]
    [T]   P2 Risa Redcloak[front] HP=46/250 statuses=[-]
    [T]   P2 Lucky Constantine[back_left] HP=50/215 statuses=[-]
    [T] STATUS_TICK Little Jack: weaken → 0r left
    [T] STATUS_EXPIRED Little Jack: weaken
    [T] STATUS_TICK Risa Redcloak: expose → 1r left
    [T] BUFF_EXPIRED Risa Redcloak: speed+10
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Risa Redcloak spd=45  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=56/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Risa Redcloak[back_right] HP=140/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Little Jack[back_right] HP=95/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak[front] HP=46/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P2 Lucky Constantine[back_left] HP=50/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Little Jack: Skyfall → Risa Redcloak
[Queued] Risa Redcloak: Feint → Risa Redcloak
    [T] ACTION P1 Little Jack[front]: Skyfall → Risa Redcloak
Little Jack uses Skyfall on Risa Redcloak.
    [T] DMGCALC [Skyfall] Little Jack[front] → Risa Redcloak[front]
    [T]   power=80
    [T]   atk=80 def=60 raw=106.67 ceil=107
    [T]   FINAL_DMG=139
  Risa Redcloak takes 139 damage.
    [T] HPCHANGE Risa Redcloak: 46 → 0  (-139) **KO**
Lucky Constantine moves to frontline.
    [T] ACTION P1 Risa Redcloak[back_right]: Feint → Risa Redcloak
Risa Redcloak uses Feint on Risa Redcloak.
  Risa Redcloak gains +10 Speed for 2 rounds.
[Queued] Lucky Constantine: Feline Gambit → Little Jack
[Queued] Little Jack: Skyfall → Little Jack
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Little Jack
Lucky Constantine uses Feline Gambit on Little Jack.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Little Jack[front]
    [T]   power=45
    [T]   atk=70 def=50 raw=63.00 ceil=63
    [T]   FINAL_DMG=63
  Little Jack takes 63 damage.
    [T] HPCHANGE Little Jack: 56 → 0  (-63) **KO**
  Little Jack gains expose for 2 rounds.
Risa Redcloak moves to frontline.
    [T] ACTION P2 Little Jack[back_right]: Skyfall → Little Jack
Little Jack's target is no longer legal — Skyfall fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=140/250 statuses=[expose(1r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Little Jack[back_right] HP=95/220 statuses=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[front] HP=50/215 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: expose → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: expose

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=40  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=140/250 ATK=75(base=75) DEF=60(base=60) SPD=40(base=30)
    [T]     statuses=[-]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Little Jack[back_right] HP=95/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[front] HP=50/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Swap with Little Jack
[Queued] Little Jack: Feint → Little Jack
    [T] ACTION P2 Lucky Constantine[front]: swap ↔ Little Jack
Lucky Constantine and Little Jack swap positions.
    [T] ACTION P2 Little Jack[front]: Feint → Little Jack
  Little Jack retargets to Risa Redcloak after swapping to front.
Little Jack uses Feint on Risa Redcloak.
    [T] DMGCALC [Feint] Little Jack[front] → Risa Redcloak[front]
    [T]   power=45
    [T]   atk=80 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=72
  Risa Redcloak takes 72 damage.
    [T] HPCHANGE Risa Redcloak: 140 → 68  (-72)
  Little Jack gains +10 Speed for 2 rounds.
[Queued] Risa Redcloak: Grandmother's Vengeance → Little Jack
    [T] ACTION P1 Risa Redcloak[front]: Grandmother's Vengeance → Little Jack
Risa Redcloak uses Grandmother's Vengeance on Little Jack.
    [T] DMGCALC [Grandmother's Vengeance] Risa Redcloak[front] → Little Jack[front]
    [T]   power=70
    [T]   atk=75 def=50 raw=105.00 ceil=105
    [T]   FINAL_DMG=105
  Little Jack takes 105 damage.
    [T] HPCHANGE Little Jack: 95 → 0  (-105) **KO**
  Risa Redcloak heals 134 HP.
  Risa Redcloak gains +15 Attack for 2 rounds.
  Risa Redcloak gains +15 Speed for 2 rounds.
Lucky Constantine moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=202/250 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[front] HP=50/215 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: speed+10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=202/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[front] HP=50/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Final Deception → Lucky Constantine
    [T] ACTION P2 Lucky Constantine[front]: Final Deception → Lucky Constantine
Lucky Constantine uses Final Deception on Lucky Constantine.
  Risa Redcloak gains expose for 2 rounds.
  Lucky Constantine steals Attack from all enemies.
[Queued] Risa Redcloak: Rend → Lucky Constantine
    [T] ACTION P1 Risa Redcloak[front]: Rend → Lucky Constantine
Risa Redcloak uses Rend on Lucky Constantine.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Lucky Constantine[front]
    [T]   power=75 (base=45)
    [T]   atk=85 def=40 raw=159.38 ceil=160
    [T]   FINAL_DMG=160
  Lucky Constantine takes 160 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=202/250 statuses=[expose(2r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[front] HP=1/215 statuses=[-]
    [T] STATUS_TICK Risa Redcloak: expose → 1r left
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Lucky Constantine spd=75  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=202/250 ATK=70(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[attack-5(1r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Little Jack [KO]
    [T]   P2 Risa Redcloak [KO]
    [T]   P2 Lucky Constantine[front] HP=1/215 ATK=75(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Risa Redcloak
    [T] ACTION P2 Lucky Constantine[front]: Feline Gambit → Risa Redcloak
Lucky Constantine uses Feline Gambit on Risa Redcloak.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Risa Redcloak[front]
    [T]   power=45
    [T]   atk=75 def=60 raw=56.25 ceil=57
    [T]   FINAL_DMG=69
  Risa Redcloak takes 69 damage.
    [T] HPCHANGE Risa Redcloak: 202 → 133  (-69)
[Queued] Risa Redcloak: Rend → Lucky Constantine
    [T] ACTION P1 Risa Redcloak[front]: Rend → Lucky Constantine
Risa Redcloak uses Rend on Lucky Constantine.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Lucky Constantine[front]
    [T]   power=65 (base=45)
    [T]   atk=70 def=40 raw=113.75 ceil=114
    [T]   FINAL_DMG=114
  Lucky Constantine takes 114 damage.
    [T] HPCHANGE Lucky Constantine: 1 → 0  (-114) **KO**
  Risa Redcloak heals 8 HP.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 10)
────────────────────────────────────────────────────────────
Player 1 wins!
