Battle 770
Player 1 Team: Execute Line
Player 2 Team: Rapunzel Pin Control
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:50:48
======================================================================


────────────────────────────────────────────────────────────
BATTLE 770
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Execute Line
  [front] Little Jack (Fighter)  HP=220  ATK=80  DEF=50  SPD=50
    Talent: Giant Slayer
    Sig:    Skyfall  (passive=False)
    Basics: Cleave, Feint
    Item:   Family Seal
  [back_left] Risa Redcloak (Fighter)  HP=250  ATK=75  DEF=60  SPD=30
    Talent: Red and Wolf
    Sig:    Blood Hunt  (passive=False)
    Basics: Rend, Feint
    Item:   Vampire Fang
  [back_right] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
Player 2: Rapunzel Pin Control
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Golden Snare  (passive=False)
    Basics: Impose, Command
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Risa Redcloak[back_left] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Little Jack: Skyfall → Rapunzel the Golden
[Queued] Lucky Constantine: Post Bounty → Rapunzel the Golden
[Queued] Risa Redcloak: Swap with Lucky Constantine
    [T] ACTION P1 Little Jack[front]: Skyfall → Rapunzel the Golden
Little Jack uses Skyfall on Rapunzel the Golden.
    [T] DMGCALC [Skyfall] Little Jack[front] → Rapunzel the Golden[front]
    [T]   power=80
    [T]   atk=80 def=65 raw=98.46 ceil=99
    [T]   FINAL_DMG=129
  Rapunzel the Golden takes 129 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 129  (-129)
    [T] ACTION P1 Lucky Constantine[back_right]: Post Bounty → Rapunzel the Golden
Lucky Constantine uses Post Bounty on Rapunzel the Golden.
  Rapunzel the Golden gains expose for 2 rounds.
    [T] ACTION P1 Risa Redcloak[back_left]: swap ↔ Lucky Constantine
Risa Redcloak and Lucky Constantine swap positions.
[Queued] Rapunzel the Golden: Golden Snare → Lucky Constantine
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Bring Down → Lucky Constantine
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Lucky Constantine
Rapunzel the Golden uses Golden Snare on Lucky Constantine.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Lucky Constantine[back_left]
    [T]   power=60
    [T]   atk=60 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=100
  Lucky Constantine takes 100 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 115  (-100)
  Lucky Constantine gains root for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 55 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → Lucky Constantine
Robin, Hooded Avenger uses Bring Down on Lucky Constantine.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Lucky Constantine[back_left]
    [T]   power=35
    [T]   atk=82 def=40 raw=71.75 ceil=72
    [T]   FINAL_DMG=82
  Lucky Constantine takes 82 damage.
    [T] HPCHANGE Lucky Constantine: 115 → 33  (-82)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Little Jack[front] HP=220/220 statuses=[-]
    [T]   P1 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P1 Lucky Constantine[back_left] HP=33/215 statuses=[root(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=184/258 statuses=[expose(2r), burn_immune(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T] STATUS_TICK Lucky Constantine: root → 1r left
    [T] STATUS_TICK Rapunzel the Golden: expose → 1r left
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=220/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=33/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=184/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[expose(1r), burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Little Jack: Skyfall → Rapunzel the Golden
[Queued] Risa Redcloak: Swap with Lucky Constantine
[Queued] Lucky Constantine: Sucker Punch → Rapunzel the Golden
    [T] ACTION P1 Little Jack[front]: Skyfall → Rapunzel the Golden
Little Jack uses Skyfall on Rapunzel the Golden.
    [T] DMGCALC [Skyfall] Little Jack[front] → Rapunzel the Golden[front]
    [T]   power=80
    [T]   atk=80 def=65 raw=98.46 ceil=99
    [T]   FINAL_DMG=153
  Rapunzel the Golden takes 153 damage.
    [T] HPCHANGE Rapunzel the Golden: 184 → 31  (-153)
    [T] ACTION P1 Risa Redcloak[back_right]: swap ↔ Lucky Constantine
Risa Redcloak and Lucky Constantine swap positions.
    [T] ACTION P1 Lucky Constantine[back_right]: Sucker Punch → Rapunzel the Golden
Lucky Constantine uses Sucker Punch on Rapunzel the Golden.
  Rapunzel the Golden gains weaken for 2 rounds.
[Queued] Rapunzel the Golden: Swap with Robin, Hooded Avenger
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Bring Down → Little Jack
    [T] ACTION P2 Rapunzel the Golden[front]: swap ↔ Robin, Hooded Avenger
Rapunzel the Golden and Robin, Hooded Avenger swap positions.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 55 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Little Jack
Robin, Hooded Avenger uses Bring Down on Little Jack.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Little Jack[front]
    [T]   power=60
    [T]   atk=75 def=50 raw=90.00 ceil=90
    [T]   FINAL_DMG=90
  Little Jack takes 90 damage.
    [T] HPCHANGE Little Jack: 220 → 130  (-90)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Little Jack[front] HP=130/220 statuses=[-]
    [T]   P1 Risa Redcloak[back_left] HP=250/250 statuses=[-]
    [T]   P1 Lucky Constantine[back_right] HP=33/215 statuses=[root(1r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=86/258 statuses=[expose(1r), burn_immune(1r), weaken(2r)]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T] STATUS_TICK Lucky Constantine: root → 0r left
    [T] STATUS_EXPIRED Lucky Constantine: root
    [T] STATUS_TICK Rapunzel the Golden: expose → 0r left
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 0r left
    [T] STATUS_TICK Rapunzel the Golden: weaken → 1r left
    [T] STATUS_EXPIRED Rapunzel the Golden: expose
    [T] STATUS_EXPIRED Rapunzel the Golden: burn_immune
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Little Jack spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Little Jack[front] HP=130/220 ATK=80(base=80) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Risa Redcloak[back_left] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_right] HP=33/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=86/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[weaken(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Bring Down → Little Jack
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
[Queued] Rapunzel the Golden: Golden Snare → Little Jack
    [T] ACTION P2 Robin, Hooded Avenger[front]: Bring Down → Little Jack
Robin, Hooded Avenger uses Bring Down on Little Jack.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Little Jack[front]
    [T]   power=60
    [T]   atk=80 def=50 raw=96.00 ceil=96
    [T]   FINAL_DMG=96
  Little Jack takes 96 damage.
    [T] HPCHANGE Little Jack: 130 → 34  (-96)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 55 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
  Matchstick Liesl must recharge next turn.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Golden Snare → Little Jack
Rapunzel the Golden uses Golden Snare on Little Jack.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_left] → Little Jack[front]
    [T]   power=30
    [T]   atk=60 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=39
  Little Jack takes 39 damage.
    [T] HPCHANGE Little Jack: 34 → 0  (-39) **KO**
  Little Jack gains root for 2 rounds.
Risa Redcloak moves to frontline.
[Queued] Risa Redcloak: Swap with Lucky Constantine
[Queued] Lucky Constantine: Post Bounty → Robin, Hooded Avenger
    [T] ACTION P1 Risa Redcloak[front]: swap ↔ Lucky Constantine
Risa Redcloak and Lucky Constantine swap positions.
    [T] ACTION P1 Lucky Constantine[front]: Post Bounty → Robin, Hooded Avenger
Lucky Constantine uses Post Bounty on Robin, Hooded Avenger.
    [T] DMGCALC [Post Bounty] Lucky Constantine[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=70 def=40 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Robin, Hooded Avenger takes 70 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 115  (-70)
  Robin, Hooded Avenger gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[back_right] HP=250/250 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=33/215 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=141/258 statuses=[weaken(1r), burn_immune(2r)]
    [T]   P2 Robin, Hooded Avenger[front] HP=115/185 statuses=[expose(2r)]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T] STATUS_TICK Rapunzel the Golden: weaken → 0r left
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 1r left
    [T] STATUS_EXPIRED Rapunzel the Golden: weaken
    [T] STATUS_TICK Robin, Hooded Avenger: expose → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+10

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[back_right] HP=250/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=33/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=141/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=115/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[expose(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Sucker Punch → Robin, Hooded Avenger
[Queued] Risa Redcloak: Rend → Robin, Hooded Avenger
    [T] ACTION P1 Lucky Constantine[front]: Sucker Punch → Robin, Hooded Avenger
Lucky Constantine uses Sucker Punch on Robin, Hooded Avenger.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Robin, Hooded Avenger[front]
    [T]   power=60 (base=40)
    [T]   atk=70 def=40 raw=105.00 ceil=105
    [T]   FINAL_DMG=126
  Robin, Hooded Avenger takes 126 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 115 → 0  (-126) **KO**
Rapunzel the Golden moves to frontline.
    [T] ACTION P1 Risa Redcloak[back_right]: Rend → Robin, Hooded Avenger
Risa Redcloak's target is no longer legal — Rend fizzles.
[Queued] Rapunzel the Golden: Golden Snare → Risa Redcloak
[Queued] Matchstick Liesl: Swap with Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Risa Redcloak
Rapunzel the Golden uses Golden Snare on Risa Redcloak.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Risa Redcloak[back_right]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Risa Redcloak takes 70 damage.
    [T] HPCHANGE Risa Redcloak: 250 → 180  (-70)
  Risa Redcloak gains burn for 2 rounds.
  Risa Redcloak gains root for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: swap ↔ Rapunzel the Golden
Matchstick Liesl recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[back_right] HP=180/250 statuses=[burn(2r), root(2r)]
    [T]   P1 Lucky Constantine[front] HP=33/215 statuses=[-]
    [T]   P2 Rapunzel the Golden[front] HP=141/258 statuses=[burn_immune(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
Risa Redcloak burns for 25 damage.
    [T] STATUS_TICK Risa Redcloak: burn → 1r left
    [T] STATUS_TICK Risa Redcloak: root → 1r left
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn_immune

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[back_right] HP=155/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[burn(1r), root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=33/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=141/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Feline Gambit → Rapunzel the Golden
[Queued] Risa Redcloak: Feint → Risa Redcloak
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Rapunzel the Golden
Lucky Constantine uses Feline Gambit on Rapunzel the Golden.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Rapunzel the Golden[front]
    [T]   power=45
    [T]   atk=70 def=65 raw=48.46 ceil=49
    [T]   FINAL_DMG=49
  Rapunzel the Golden takes 49 damage.
    [T] HPCHANGE Rapunzel the Golden: 141 → 92  (-49)
  Rapunzel the Golden gains expose for 2 rounds.
    [T] ACTION P1 Risa Redcloak[back_right]: Feint → Risa Redcloak
Risa Redcloak uses Feint on Risa Redcloak.
  Risa Redcloak gains +10 Speed for 2 rounds.
[Queued] Rapunzel the Golden: Golden Snare → Lucky Constantine
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Lucky Constantine
Rapunzel the Golden uses Golden Snare on Lucky Constantine.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Lucky Constantine[front]
    [T]   power=60
    [T]   atk=60 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=100
  Lucky Constantine takes 100 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
  Lucky Constantine gains root for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 55 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[back_right] HP=155/250 statuses=[burn(1r), root(1r)]
    [T]   P1 Lucky Constantine[front] HP=1/215 statuses=[root(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=147/258 statuses=[expose(2r), burn_immune(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
Risa Redcloak burns for 25 damage.
    [T] STATUS_TICK Risa Redcloak: burn → 0r left
    [T] STATUS_TICK Risa Redcloak: root → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: burn
    [T] STATUS_EXPIRED Risa Redcloak: root
    [T] STATUS_TICK Lucky Constantine: root → 1r left
    [T] STATUS_TICK Rapunzel the Golden: expose → 1r left
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[back_right] HP=130/250 ATK=75(base=75) DEF=60(base=60) SPD=40(base=30)
    [T]     statuses=[-]  buffs=[speed+10(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=147/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[expose(1r), burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Sucker Punch → Rapunzel the Golden
[Queued] Risa Redcloak: Blood Hunt → Rapunzel the Golden
    [T] ACTION P1 Lucky Constantine[front]: Sucker Punch → Rapunzel the Golden
Lucky Constantine uses Sucker Punch on Rapunzel the Golden.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Rapunzel the Golden[front]
    [T]   power=60 (base=40)
    [T]   atk=70 def=65 raw=64.62 ceil=65
    [T]   FINAL_DMG=78
  Rapunzel the Golden takes 78 damage.
    [T] HPCHANGE Rapunzel the Golden: 147 → 69  (-78)
    [T] ACTION P1 Risa Redcloak[back_right]: Blood Hunt → Rapunzel the Golden
Risa Redcloak uses Blood Hunt on Rapunzel the Golden.
  Blood Hunt: Risa Redcloak and Rapunzel the Golden HP set to 99.
[Queued] Rapunzel the Golden: Golden Snare → Lucky Constantine
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Lucky Constantine
Rapunzel the Golden uses Golden Snare on Lucky Constantine.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Lucky Constantine[front]
    [T]   power=60
    [T]   atk=60 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=100
  Lucky Constantine takes 100 damage.
    [T] HPCHANGE Lucky Constantine: 1 → 0  (-100) **KO**
  Lucky Constantine's root is refreshed to 2 rounds.
Risa Redcloak moves to frontline.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 55 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=99/250 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Rapunzel the Golden[front] HP=154/258 statuses=[expose(1r), burn_immune(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T] BUFF_EXPIRED Risa Redcloak: speed+10
    [T] STATUS_TICK Rapunzel the Golden: expose → 0r left
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: expose
    [T] STATUS_EXPIRED Rapunzel the Golden: burn_immune

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=99/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Rapunzel the Golden[front] HP=154/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Risa Redcloak: Grandmother's Vengeance → Rapunzel the Golden
    [T] ACTION P1 Risa Redcloak[front]: Grandmother's Vengeance → Rapunzel the Golden
Risa Redcloak uses Grandmother's Vengeance on Rapunzel the Golden.
    [T] DMGCALC [Grandmother's Vengeance] Risa Redcloak[front] → Rapunzel the Golden[front]
    [T]   power=70
    [T]   atk=90 def=65 raw=96.92 ceil=97
    [T]   FINAL_DMG=97
  Rapunzel the Golden takes 97 damage.
    [T] HPCHANGE Rapunzel the Golden: 154 → 57  (-97)
  Risa Redcloak heals 124 HP.
[Queued] Rapunzel the Golden: Swap with Matchstick Liesl
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: swap ↔ Matchstick Liesl
Rapunzel the Golden and Matchstick Liesl swap positions.
    [T] ACTION P2 Matchstick Liesl[front]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 70 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
  Matchstick Liesl must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=223/250 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Rapunzel the Golden[back_right] HP=127/258 statuses=[burn_immune(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=210/210 statuses=[-]
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 1r left

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=223/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Rapunzel the Golden[back_right] HP=127/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Golden Snare → Risa Redcloak
    [T] ACTION P2 Matchstick Liesl[front]: swap ↔ Rapunzel the Golden
Matchstick Liesl recharges.
    [T] ACTION P2 Rapunzel the Golden[back_right]: Golden Snare → Risa Redcloak
Rapunzel the Golden uses Golden Snare on Risa Redcloak.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_right] → Risa Redcloak[front]
    [T]   power=30
    [T]   atk=60 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=40
  Risa Redcloak takes 40 damage.
    [T] HPCHANGE Risa Redcloak: 223 → 183  (-40)
  Risa Redcloak gains burn for 2 rounds.
  Risa Redcloak gains root for 2 rounds.
[Queued] Risa Redcloak: Blood Hunt → Matchstick Liesl
    [T] ACTION P1 Risa Redcloak[front]: Blood Hunt → Matchstick Liesl
Risa Redcloak uses Blood Hunt on Matchstick Liesl.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Matchstick Liesl[front]
    [T]   power=60
    [T]   atk=90 def=50 raw=108.00 ceil=108
    [T]   FINAL_DMG=108
  Matchstick Liesl takes 108 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 102  (-108)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=183/250 statuses=[burn(2r), root(2r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Rapunzel the Golden[back_right] HP=127/258 statuses=[burn_immune(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=102/210 statuses=[-]
Risa Redcloak burns for 25 damage.
    [T] STATUS_TICK Risa Redcloak: burn → 1r left
    [T] STATUS_TICK Risa Redcloak: root → 1r left
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn_immune

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=158/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[burn(1r), root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Rapunzel the Golden[back_right] HP=127/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=102/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
[Queued] Rapunzel the Golden: Golden Snare → Risa Redcloak
    [T] ACTION P2 Matchstick Liesl[front]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 70 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
    [T] ACTION P2 Rapunzel the Golden[back_right]: Golden Snare → Risa Redcloak
Rapunzel the Golden uses Golden Snare on Risa Redcloak.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_right] → Risa Redcloak[front]
    [T]   power=30
    [T]   atk=60 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=40
  Risa Redcloak takes 40 damage.
    [T] HPCHANGE Risa Redcloak: 158 → 118  (-40)
  Rapunzel the Golden must recharge next turn.
[Queued] Risa Redcloak: Rend → Matchstick Liesl
    [T] ACTION P1 Risa Redcloak[front]: Rend → Matchstick Liesl
Risa Redcloak uses Rend on Matchstick Liesl.
    [T] DMGCALC [Rend] Risa Redcloak[front] → Matchstick Liesl[front]
    [T]   power=65 (base=45)
    [T]   atk=75 def=50 raw=97.50 ceil=98
    [T]   FINAL_DMG=98
  Matchstick Liesl takes 98 damage.
    [T] HPCHANGE Matchstick Liesl: 102 → 4  (-98)
  Risa Redcloak heals 27 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=145/250 statuses=[burn(1r), root(1r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Rapunzel the Golden[back_right] HP=197/258 statuses=[burn_immune(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=4/210 statuses=[-]
Risa Redcloak burns for 25 damage.
    [T] STATUS_TICK Risa Redcloak: burn → 0r left
    [T] STATUS_TICK Risa Redcloak: root → 0r left
    [T] STATUS_EXPIRED Risa Redcloak: burn
    [T] STATUS_EXPIRED Risa Redcloak: root
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 1r left

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Matchstick Liesl spd=50  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=120/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[-]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Rapunzel the Golden[back_right] HP=197/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[front] HP=4/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
[Queued] Rapunzel the Golden: Swap with Matchstick Liesl
    [T] ACTION P2 Matchstick Liesl[front]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 61 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
    [T] ACTION P2 Rapunzel the Golden[back_right]: swap ↔ Matchstick Liesl
Rapunzel the Golden recharges.
[Queued] Risa Redcloak: Blood Hunt → Matchstick Liesl
    [T] ACTION P1 Risa Redcloak[front]: Blood Hunt → Matchstick Liesl
Risa Redcloak uses Blood Hunt on Matchstick Liesl.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Matchstick Liesl[front]
    [T]   power=60
    [T]   atk=90 def=50 raw=108.00 ceil=108
    [T]   FINAL_DMG=108
  Matchstick Liesl takes 108 damage.
    [T] HPCHANGE Matchstick Liesl: 4 → 0  (-108) **KO**
  Risa Redcloak heals 44 HP.
Rapunzel the Golden moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=164/250 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[burn_immune(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn_immune

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=164/250 ATK=75(base=75) DEF=60(base=60) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Risa Redcloak: Blood Hunt → Rapunzel the Golden
    [T] ACTION P1 Risa Redcloak[front]: Blood Hunt → Rapunzel the Golden
Risa Redcloak uses Blood Hunt on Rapunzel the Golden.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Rapunzel the Golden[front]
    [T]   power=60
    [T]   atk=75 def=65 raw=69.23 ceil=70
    [T]   FINAL_DMG=70
  Rapunzel the Golden takes 70 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 188  (-70)
[Queued] Rapunzel the Golden: Golden Snare → Risa Redcloak
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Risa Redcloak
Rapunzel the Golden uses Golden Snare on Risa Redcloak.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Risa Redcloak[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Risa Redcloak takes 70 damage.
    [T] HPCHANGE Risa Redcloak: 164 → 94  (-70)
  Risa Redcloak gains burn for 2 rounds.
  Risa Redcloak gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=94/250 statuses=[burn(2r), root(2r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Rapunzel the Golden[front] HP=188/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
Risa Redcloak burns for 25 damage.
    [T] STATUS_TICK Risa Redcloak: burn → 1r left
    [T] STATUS_TICK Risa Redcloak: root → 1r left

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=69/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[burn(1r), root(1r)]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Rapunzel the Golden[front] HP=188/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Risa Redcloak: Blood Hunt → Rapunzel the Golden
    [T] ACTION P1 Risa Redcloak[front]: Blood Hunt → Rapunzel the Golden
Risa Redcloak uses Blood Hunt on Rapunzel the Golden.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Rapunzel the Golden[front]
    [T]   power=60
    [T]   atk=90 def=65 raw=83.08 ceil=84
    [T]   FINAL_DMG=84
  Rapunzel the Golden takes 84 damage.
    [T] HPCHANGE Rapunzel the Golden: 188 → 104  (-84)
  Risa Redcloak heals 34 HP.
[Queued] Rapunzel the Golden: Golden Snare → Risa Redcloak
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Risa Redcloak
Rapunzel the Golden uses Golden Snare on Risa Redcloak.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Risa Redcloak[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Risa Redcloak takes 70 damage.
    [T] HPCHANGE Risa Redcloak: 103 → 33  (-70)
  Risa Redcloak's root is refreshed to 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=33/250 statuses=[burn(1r), root(2r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Rapunzel the Golden[front] HP=104/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
Risa Redcloak burns for 25 damage.
    [T] STATUS_TICK Risa Redcloak: burn → 0r left
    [T] STATUS_TICK Risa Redcloak: root → 1r left
    [T] STATUS_EXPIRED Risa Redcloak: burn
    [T] BUFF_EXPIRED Risa Redcloak: attack+15
    [T] BUFF_EXPIRED Risa Redcloak: speed+15

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Risa Redcloak spd=45  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Little Jack [KO]
    [T]   P1 Risa Redcloak[front] HP=8/250 ATK=90(base=75) DEF=60(base=60) SPD=45(base=30)
    [T]     statuses=[root(1r)]  buffs=[attack+15(1r), speed+15(1r)]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P2 Rapunzel the Golden[front] HP=104/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Risa Redcloak: Blood Hunt → Rapunzel the Golden
    [T] ACTION P1 Risa Redcloak[front]: Blood Hunt → Rapunzel the Golden
Risa Redcloak uses Blood Hunt on Rapunzel the Golden.
    [T] DMGCALC [Blood Hunt] Risa Redcloak[front] → Rapunzel the Golden[front]
    [T]   power=60
    [T]   atk=90 def=65 raw=83.08 ceil=84
    [T]   FINAL_DMG=84
  Rapunzel the Golden takes 84 damage.
    [T] HPCHANGE Rapunzel the Golden: 104 → 20  (-84)
  Risa Redcloak heals 34 HP.
[Queued] Rapunzel the Golden: Golden Snare → Risa Redcloak
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Risa Redcloak
Rapunzel the Golden uses Golden Snare on Risa Redcloak.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Risa Redcloak[front]
    [T]   power=60
    [T]   atk=60 def=60 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Risa Redcloak takes 70 damage.
    [T] HPCHANGE Risa Redcloak: 42 → 0  (-70) **KO**
  Risa Redcloak's root is refreshed to 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 13)
────────────────────────────────────────────────────────────
Player 2 wins!
