Battle 784
Player 1 Team: Burn-Root Hunter
Player 2 Team: Sea Wench Debuff Burst
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:51:51
======================================================================


────────────────────────────────────────────────────────────
BATTLE 784
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Burn-Root Hunter
  [front] Witch of the Woods (Mage)  HP=180  ATK=75  DEF=35  SPD=65
    Talent: Double Double
    Sig:    Toil and Trouble  (passive=False)
    Basics: Fire Blast, Freezing Gale
    Item:   Misericorde
  [back_left] Briar Rose (Ranger)  HP=195  ATK=60  DEF=45  SPD=60
    Talent: Curse of Sleeping
    Sig:    Creeping Doubt  (passive=False)
    Basics: Hunter's Mark, Trapping Blow
    Item:   Family Seal
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal
Player 2: Sea Wench Debuff Burst
  [front] Sea Wench Asha (Warlock)  HP=210  ATK=75  DEF=45  SPD=65
    Talent: Stolen Voices
    Sig:    Abyssal Call  (passive=False)
    Basics: Soul Gaze, Blood Pact
    Item:   Arcane Focus
  [back_left] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Lower Guard  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Witch of the Woods spd=65  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods[front] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
Witch of the Woods and Frederic the Beastslayer swap positions.
[Queued] Sea Wench Asha: Abyssal Call → Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
[Queued] Rapunzel the Golden: Lower Guard → Frederic the Beastslayer
    [T] ACTION P2 Sea Wench Asha[front]: Abyssal Call → Frederic the Beastslayer
Sea Wench Asha uses Abyssal Call on Frederic the Beastslayer.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[front] → Frederic the Beastslayer[front]
    [T]   power=60
    [T]   atk=75 def=45 raw=100.00 ceil=100
    [T]   FINAL_DMG=111
  Frederic the Beastslayer takes 111 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 89  (-111)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Frederic the Beastslayer[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=47
  Frederic the Beastslayer takes 47 damage.
    [T] HPCHANGE Frederic the Beastslayer: 89 → 42  (-47)
  Frederic the Beastslayer is Marked — takes +10 damage next round.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Lower Guard → Frederic the Beastslayer
Rapunzel the Golden uses Lower Guard on Frederic the Beastslayer.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[back_left] → Frederic the Beastslayer[front]
    [T]   power=30
    [T]   atk=60 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Frederic the Beastslayer takes 40 damage.
    [T] HPCHANGE Frederic the Beastslayer: 42 → 2  (-40)
  Frederic the Beastslayer loses -10 Defense for 2 rounds.
[Queued] Frederic the Beastslayer: Hunter's Mark → Sea Wench Asha
[Queued] Witch of the Woods: Fire Blast → Sea Wench Asha
[Queued] Briar Rose: Creeping Doubt → Sea Wench Asha
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Sea Wench Asha
Frederic the Beastslayer uses Hunter's Mark on Sea Wench Asha.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Sea Wench Asha[front]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
    [T]   FINAL_DMG=94
  Sea Wench Asha takes 94 damage.
    [T] HPCHANGE Sea Wench Asha: 210 → 116  (-94)
  Sea Wench Asha is Marked — takes +10 damage next round.
    [T] ACTION P1 Witch of the Woods[back_right]: Fire Blast → Sea Wench Asha
Witch of the Woods uses Fire Blast on Sea Wench Asha.
    [T] DMGCALC [Fire Blast] Witch of the Woods[back_right] → Sea Wench Asha[front]
    [T]   power=35
    [T]   atk=75 def=45 raw=58.33 ceil=59
    [T]   FINAL_DMG=59
  Sea Wench Asha takes 59 damage.
    [T] HPCHANGE Sea Wench Asha: 116 → 57  (-59)
  Sea Wench Asha gains burn for 2 rounds.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Sea Wench Asha
Briar Rose uses Creeping Doubt on Sea Wench Asha.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Sea Wench Asha[front]
    [T]   power=40
    [T]   atk=60 def=45 raw=53.33 ceil=54
    [T]   FINAL_DMG=64
  Sea Wench Asha takes 64 damage.
    [T] HPCHANGE Sea Wench Asha: 57 → 0  (-64) **KO**
  Sea Wench Asha gains root for 2 rounds.
Rapunzel the Golden moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Witch of the Woods[back_right] HP=180/180 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=2/200 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods[back_right] HP=180/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=2/200 ATK=75(base=65) DEF=35(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[defense-10(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Rapunzel the Golden
[Queued] Witch of the Woods: Freezing Gale → Rapunzel the Golden
[Queued] Briar Rose: Creeping Doubt → Rapunzel the Golden
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Rapunzel the Golden
Frederic the Beastslayer uses Hunter's Mark on Rapunzel the Golden.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=75 def=65 raw=57.69 ceil=58
    [T]   FINAL_DMG=70
  Rapunzel the Golden takes 70 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 188  (-70)
  Rapunzel the Golden is Marked — takes +10 damage next round.
    [T] ACTION P1 Witch of the Woods[back_right]: Freezing Gale → Rapunzel the Golden
Witch of the Woods uses Freezing Gale on Rapunzel the Golden.
    [T] DMGCALC [Freezing Gale] Witch of the Woods[back_right] → Rapunzel the Golden[front]
    [T]   power=35
    [T]   atk=75 def=65 raw=40.38 ceil=41
    [T]   FINAL_DMG=41
  Rapunzel the Golden takes 41 damage.
    [T] HPCHANGE Rapunzel the Golden: 188 → 147  (-41)
  Rapunzel the Golden gains root for 2 rounds.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Rapunzel the Golden
Briar Rose uses Creeping Doubt on Rapunzel the Golden.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=60 def=65 raw=36.92 ceil=37
    [T]   FINAL_DMG=47
  Rapunzel the Golden takes 47 damage.
    [T] HPCHANGE Rapunzel the Golden: 147 → 100  (-47)
[Queued] Rapunzel the Golden: Lower Guard → Witch of the Woods
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch of the Woods
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Witch of the Woods
Rapunzel the Golden uses Lower Guard on Witch of the Woods.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Witch of the Woods[back_right]
    [T]   power=55
    [T]   atk=60 def=35 raw=94.29 ceil=95
    [T]   FINAL_DMG=95
  Witch of the Woods takes 95 damage.
    [T] HPCHANGE Witch of the Woods: 180 → 85  (-95)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: Hunter's Mark → Witch of the Woods
Frederic the Beastslayer uses Hunter's Mark on Witch of the Woods.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Witch of the Woods[back_right]
    [T]   power=25
    [T]   atk=70 def=35 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Witch of the Woods takes 50 damage.
    [T] HPCHANGE Witch of the Woods: 85 → 35  (-50)
  Witch of the Woods is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Witch of the Woods[back_right] HP=35/180 statuses=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=2/200 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=100/258 statuses=[root(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] DEBUFF_EXPIRED Frederic the Beastslayer: defense-10
    [T] STATUS_TICK Rapunzel the Golden: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
  Curse of Sleeping: Rapunzel the Golden loses Root — cannot act or be Rooted this round.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods[back_right] HP=35/180 ATK=75(base=75) DEF=35(base=35) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Briar Rose[back_left] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=2/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=100/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Swap with Witch of the Woods
[Queued] Witch of the Woods: Freezing Gale → Rapunzel the Golden
[Queued] Briar Rose: Creeping Doubt → Rapunzel the Golden
    [T] ACTION P1 Frederic the Beastslayer[front]: swap ↔ Witch of the Woods
Frederic the Beastslayer and Witch of the Woods swap positions.
    [T] ACTION P1 Witch of the Woods[front]: Freezing Gale → Rapunzel the Golden
Witch of the Woods uses Freezing Gale on Rapunzel the Golden.
    [T] DMGCALC [Freezing Gale] Witch of the Woods[front] → Rapunzel the Golden[front]
    [T]   power=65
    [T]   atk=75 def=65 raw=75.00 ceil=75
    [T]   FINAL_DMG=85
  Rapunzel the Golden takes 85 damage.
    [T] HPCHANGE Rapunzel the Golden: 100 → 15  (-85)
  Rapunzel the Golden is immune to Root (Curse of Sleeping).
  Witch of the Woods must recharge next turn.
    [T] ACTION P1 Briar Rose[back_left]: Creeping Doubt → Rapunzel the Golden
Briar Rose uses Creeping Doubt on Rapunzel the Golden.
    [T] DMGCALC [Creeping Doubt] Briar Rose[back_left] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=60 def=65 raw=36.92 ceil=37
    [T]   FINAL_DMG=57
  Rapunzel the Golden takes 57 damage.
    [T] HPCHANGE Rapunzel the Golden: 15 → 0  (-57) **KO**
  Rapunzel the Golden is immune to Root (Curse of Sleeping).
  Briar Rose must recharge next turn.
Frederic the Beastslayer moves to frontline.
[Queued] Frederic the Beastslayer: Hunter's Mark → Witch of the Woods
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Witch of the Woods
Frederic the Beastslayer uses Hunter's Mark on Witch of the Woods.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Witch of the Woods[front]
    [T]   power=50
    [T]   atk=70 def=35 raw=100.00 ceil=100
    [T]   FINAL_DMG=130
  Witch of the Woods takes 130 damage.
    [T] HPCHANGE Witch of the Woods: 35 → 0  (-130) **KO**
  Witch of the Woods is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
Briar Rose moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=2/200 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=2/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=200/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Skip
    [T] ACTION P2 Frederic the Beastslayer[front]: skip/recharge
Frederic the Beastslayer recharges.
[Queued] Briar Rose: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
    [T] ACTION P1 Briar Rose[front]: swap ↔ Frederic the Beastslayer
Briar Rose recharges.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[back_right] → Frederic the Beastslayer[front]
    [T]   power=25
    [T]   atk=70 def=45 raw=38.89 ceil=39
    [T]   FINAL_DMG=47
  Frederic the Beastslayer takes 47 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 153  (-47)
  Frederic the Beastslayer is Marked — takes +10 damage next round.
  Frederic the Beastslayer must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Briar Rose[front] HP=195/195 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=2/200 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=153/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Frederic the Beastslayer spd=60  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Briar Rose[front] HP=195/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=2/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=153/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Briar Rose: Hunter's Mark → Frederic the Beastslayer
[Queued] Frederic the Beastslayer: Swap with Briar Rose
    [T] ACTION P1 Briar Rose[front]: Hunter's Mark → Frederic the Beastslayer
Briar Rose uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Briar Rose[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=84
  Frederic the Beastslayer takes 84 damage.
    [T] HPCHANGE Frederic the Beastslayer: 153 → 69  (-84)
  Frederic the Beastslayer is Marked — takes +10 damage next round.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: swap ↔ Briar Rose
Frederic the Beastslayer recharges.
[Queued] Frederic the Beastslayer: Hunter's Mark → Briar Rose
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Briar Rose
Frederic the Beastslayer uses Hunter's Mark on Briar Rose.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Briar Rose[front]
    [T]   power=50
    [T]   atk=75 def=45 raw=83.33 ceil=84
    [T]   FINAL_DMG=101
  Briar Rose takes 101 damage.
    [T] HPCHANGE Briar Rose: 195 → 94  (-101)
  Briar Rose is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Briar Rose[front] HP=94/195 statuses=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=2/200 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=69/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Briar Rose spd=60  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Witch of the Woods [KO]
    [T]   P1 Briar Rose[front] HP=94/195 ATK=60(base=60) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=2/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden [KO]
    [T]   P2 Frederic the Beastslayer[front] HP=69/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: On the Hunt → Briar Rose
    [T] ACTION P2 Frederic the Beastslayer[front]: On the Hunt → Briar Rose
Frederic the Beastslayer uses On the Hunt on Briar Rose.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[front] → Briar Rose[front]
    [T]   power=40
    [T]   atk=75 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=101
  Briar Rose takes 101 damage.
    [T] HPCHANGE Briar Rose: 94 → 0  (-101) **KO**
  Frederic the Beastslayer gains +15 Attack for 2 rounds.
Frederic the Beastslayer moves to frontline.
[Queued] Frederic the Beastslayer: Hunter's Mark → Frederic the Beastslayer
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Frederic the Beastslayer
Frederic the Beastslayer uses Hunter's Mark on Frederic the Beastslayer.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Frederic the Beastslayer[front]
    [T]   power=50
    [T]   atk=70 def=45 raw=77.78 ceil=78
    [T]   FINAL_DMG=114
  Frederic the Beastslayer takes 114 damage.
    [T] HPCHANGE Frederic the Beastslayer: 69 → 0  (-114) **KO**
  Frederic the Beastslayer is Marked — takes +10 damage next round.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 6)
────────────────────────────────────────────────────────────
Player 1 wins!
