Battle 790
Player 1 Team: Green Knight Root Midrange
Player 2 Team: Rumpel Buff Engine
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:52:22
======================================================================


────────────────────────────────────────────────────────────
BATTLE 790
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Green Knight Root Midrange
  [front] Green Knight (Noble)  HP=275  ATK=60  DEF=60  SPD=20
    Talent: Challenge Accepted
    Sig:    Hero's Bargain  (passive=False)
    Basics: Command, Edict
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
Player 2: Rumpel Buff Engine
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Decree, Summons
    Item:   Holy Diadem
  [back_left] Rumpelstiltskin (Warlock)  HP=215  ATK=70  DEF=55  SPD=60
    Talent: Art of the Deal
    Sig:    Straw to Gold  (passive=False)
    Basics: Blood Pact, Soul Gaze
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Bless, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=275/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Prince Charming: Decree → Green Knight
[Queued] Snowkissed Aurora: Dictate of Nature → Green Knight
[Queued] Rumpelstiltskin: Soul Gaze → Robin, Hooded Avenger
    [T] ACTION P2 Prince Charming[front]: Decree → Green Knight
Prince Charming uses Decree on Green Knight.
    [T] DMGCALC [Decree] Prince Charming[front] → Green Knight[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Green Knight takes 44 damage.
    [T] HPCHANGE Green Knight: 275 → 231  (-44)
  Prince Charming gains +10 Attack for 2 rounds.
  Rumpelstiltskin gains 1 Malice (Art of the Deal). [1/6]
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Green Knight
Snowkissed Aurora uses Dictate of Nature on Green Knight.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Green Knight[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Green Knight takes 27 damage.
    [T] HPCHANGE Green Knight: 231 → 204  (-27)
    [T] ACTION P2 Rumpelstiltskin[back_left]: Soul Gaze → Robin, Hooded Avenger
Rumpelstiltskin uses Soul Gaze on Robin, Hooded Avenger.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=30
    [T]   atk=77 def=40 raw=57.75 ceil=58
    [T]   FINAL_DMG=58
  Robin, Hooded Avenger takes 58 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 127  (-58)
  Rumpelstiltskin gains 1 Malice (Soul Gaze). [2/6]
[Queued] Green Knight: Hero's Bargain → Prince Charming
[Queued] Snowkissed Aurora: Swap with Green Knight
[Queued] Robin, Hooded Avenger: Hawkshot → Rumpelstiltskin
    [T] ACTION P1 Green Knight[front]: Hero's Bargain → Prince Charming
Green Knight uses Hero's Bargain on Prince Charming.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=60 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=80
  Prince Charming takes 80 damage.
    [T] HPCHANGE Prince Charming: 255 → 175  (-80)
  Prince Charming gains root for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_right]: swap ↔ Green Knight
Snowkissed Aurora and Green Knight swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Hawkshot → Rumpelstiltskin
Robin, Hooded Avenger uses Hawkshot on Rumpelstiltskin.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → Rumpelstiltskin[back_left]
    [T]   power=40
    [T]   atk=67 def=55 raw=48.73 ceil=49
    [T]   FINAL_DMG=59
  Rumpelstiltskin takes 59 damage.
    [T] HPCHANGE Rumpelstiltskin: 215 → 156  (-59)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Green Knight[back_right] HP=204/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=127/185 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P2 Prince Charming[front] HP=175/255 statuses=[root(2r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=156/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Prince Charming: root → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Green Knight[back_right] HP=204/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=127/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=175/255 ATK=75(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=156/215 ATK=70(base=70) DEF=55(base=55) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Prince Charming
[Queued] Green Knight: Edict → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Rumpelstiltskin
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Prince Charming
Snowkissed Aurora uses Dictate of Nature on Prince Charming.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=45 def=55 raw=40.91 ceil=41
    [T]   FINAL_DMG=41
  Prince Charming takes 41 damage.
    [T] HPCHANGE Prince Charming: 175 → 134  (-41)
  Snowkissed Aurora heals Robin, Hooded Avenger for 50 HP.
  Medic: Robin, Hooded Avenger cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Green Knight[back_right]: Edict → Prince Charming
Green Knight uses Edict on Prince Charming.
    [T] DMGCALC [Edict] Green Knight[back_right] → Prince Charming[front]
    [T]   power=30
    [T]   atk=60 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 134 → 101  (-33)
  Prince Charming gains spotlight for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Hawkshot → Rumpelstiltskin
Robin, Hooded Avenger uses Hawkshot on Rumpelstiltskin.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → Rumpelstiltskin[back_left]
    [T]   power=40
    [T]   atk=67 def=55 raw=48.73 ceil=49
    [T]   FINAL_DMG=59
  Rumpelstiltskin takes 59 damage.
    [T] HPCHANGE Rumpelstiltskin: 156 → 97  (-59)
[Queued] Prince Charming: Decree → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Green Knight
[Queued] Rumpelstiltskin: Swap with Prince Charming
    [T] ACTION P2 Prince Charming[front]: Decree → Snowkissed Aurora
Prince Charming uses Decree on Snowkissed Aurora.
    [T] DMGCALC [Decree] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=75 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 175  (-50)
  Rumpelstiltskin gains 1 Malice (Art of the Deal). [3/6]
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Green Knight
Snowkissed Aurora uses Dictate of Nature on Green Knight.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Green Knight[back_right]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=27
  Green Knight takes 27 damage.
    [T] HPCHANGE Green Knight: 204 → 177  (-27)
  Snowkissed Aurora heals Rumpelstiltskin for 35 HP.
  Medic: Rumpelstiltskin cleansed of rulebook status conditions.
    [T] ACTION P2 Rumpelstiltskin[back_left]: swap ↔ Prince Charming
Rumpelstiltskin and Prince Charming swap positions.
  Chosen One: Rumpelstiltskin becomes Prince Charming's champion.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Green Knight[back_right] HP=177/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=177/185 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=175/225 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=101/255 statuses=[root(1r), spotlight(2r)]
    [T]   P2 Rumpelstiltskin[front] HP=132/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Prince Charming: root → 0r left
    [T] STATUS_TICK Prince Charming: spotlight → 1r left
    [T] STATUS_EXPIRED Prince Charming: root
  Innocent Heart: Prince Charming +10 Def.

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Rumpelstiltskin spd=75  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Green Knight[back_right] HP=177/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=177/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Snowkissed Aurora[front] HP=175/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=101/255 ATK=75(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[spotlight(1r)]  buffs=[attack+10(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=132/215 ATK=70(base=70) DEF=55(base=55) SPD=75(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Rumpelstiltskin: Soul Gaze → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
[Queued] Prince Charming: Decree → Robin, Hooded Avenger
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Snowkissed Aurora
Rumpelstiltskin uses Soul Gaze on Snowkissed Aurora.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Snowkissed Aurora[front]
    [T]   power=45
    [T]   atk=70 def=60 raw=52.50 ceil=53
    [T]   FINAL_DMG=53
  Snowkissed Aurora takes 53 damage.
    [T] HPCHANGE Snowkissed Aurora: 175 → 122  (-53)
  Rumpelstiltskin spends 1 Malice (Soul Gaze). [2/6]
  Snowkissed Aurora gains expose for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=33
  Snowkissed Aurora takes 33 damage.
    [T] HPCHANGE Snowkissed Aurora: 122 → 89  (-33)
  Snowkissed Aurora heals Prince Charming for 35 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Prince Charming[back_left]: Decree → Robin, Hooded Avenger
Prince Charming uses Decree on Robin, Hooded Avenger.
    [T] DMGCALC [Decree] Prince Charming[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=25
    [T]   atk=75 def=40 raw=46.88 ceil=47
    [T]   FINAL_DMG=47
  Robin, Hooded Avenger takes 47 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 177 → 130  (-47)
[Queued] Snowkissed Aurora: Dictate of Nature → Rumpelstiltskin
[Queued] Green Knight: Edict → Rumpelstiltskin
[Queued] Robin, Hooded Avenger: Snipe Shot → Prince Charming
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rumpelstiltskin
Snowkissed Aurora uses Dictate of Nature on Rumpelstiltskin.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rumpelstiltskin[front]
    [T]   power=50
    [T]   atk=45 def=55 raw=40.91 ceil=41
    [T]   FINAL_DMG=41
  Rumpelstiltskin takes 41 damage.
    [T] HPCHANGE Rumpelstiltskin: 132 → 91  (-41)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Green Knight[back_right]: Edict → Rumpelstiltskin
Green Knight uses Edict on Rumpelstiltskin.
    [T] DMGCALC [Edict] Green Knight[back_right] → Rumpelstiltskin[front]
    [T]   power=30
    [T]   atk=60 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Rumpelstiltskin takes 33 damage.
    [T] HPCHANGE Rumpelstiltskin: 91 → 58  (-33)
  Rumpelstiltskin gains spotlight for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Snipe Shot → Prince Charming
Robin, Hooded Avenger uses Snipe Shot on Prince Charming.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_left] → Prince Charming[back_left]
    [T]   power=40
    [T]   atk=67 def=65 raw=41.23 ceil=42
    [T]   FINAL_DMG=52
  Prince Charming takes 52 damage.
    [T] HPCHANGE Prince Charming: 136 → 84  (-52)
  Robin, Hooded Avenger must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Green Knight[back_right] HP=177/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=130/185 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=139/225 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=84/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=58/215 statuses=[spotlight(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Prince Charming: attack+10
    [T] STATUS_TICK Rumpelstiltskin: spotlight → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Rumpelstiltskin spd=70  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Green Knight[back_right] HP=177/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=130/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Snowkissed Aurora[front] HP=139/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=84/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=58/215 ATK=70(base=70) DEF=55(base=55) SPD=70(base=60)
    [T]     statuses=[spotlight(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Rumpelstiltskin: Soul Gaze → Snowkissed Aurora
[Queued] Snowkissed Aurora: Swap with Rumpelstiltskin
[Queued] Prince Charming: Decree → Robin, Hooded Avenger
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Snowkissed Aurora
Rumpelstiltskin uses Soul Gaze on Snowkissed Aurora.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Snowkissed Aurora[front]
    [T]   power=45
    [T]   atk=70 def=70 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Snowkissed Aurora takes 45 damage.
    [T] HPCHANGE Snowkissed Aurora: 139 → 94  (-45)
  Rumpelstiltskin spends 1 Malice (Soul Gaze). [1/6]
  Snowkissed Aurora gains expose for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Rumpelstiltskin
Snowkissed Aurora recharges.
    [T] ACTION P2 Prince Charming[back_left]: Decree → Robin, Hooded Avenger
Prince Charming uses Decree on Robin, Hooded Avenger.
    [T] DMGCALC [Decree] Prince Charming[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=25
    [T]   atk=65 def=40 raw=40.62 ceil=41
    [T]   FINAL_DMG=41
  Robin, Hooded Avenger takes 41 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 130 → 89  (-41)
[Queued] Snowkissed Aurora: Dictate of Nature → Rumpelstiltskin
[Queued] Green Knight: Hero's Bargain → Rumpelstiltskin
[Queued] Robin, Hooded Avenger: Swap with Green Knight
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rumpelstiltskin
Snowkissed Aurora uses Dictate of Nature on Rumpelstiltskin.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rumpelstiltskin[front]
    [T]   power=50
    [T]   atk=45 def=55 raw=40.91 ceil=41
    [T]   FINAL_DMG=41
  Rumpelstiltskin takes 41 damage.
    [T] HPCHANGE Rumpelstiltskin: 58 → 17  (-41)
  Snowkissed Aurora heals Robin, Hooded Avenger for 50 HP.
  Medic: Robin, Hooded Avenger cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Green Knight[back_right]: Hero's Bargain → Rumpelstiltskin
Green Knight uses Hero's Bargain on Rumpelstiltskin.
    [T] DMGCALC [Hero's Bargain] Green Knight[back_right] → Rumpelstiltskin[front]
    [T]   power=25
    [T]   atk=60 def=55 raw=27.27 ceil=28
    [T]   FINAL_DMG=38
  Rumpelstiltskin takes 38 damage.
    [T] HPCHANGE Rumpelstiltskin: 17 → 0  (-38) **KO**
  Green Knight must recharge next turn.
Prince Charming moves to frontline.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: swap ↔ Green Knight
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Green Knight[back_right] HP=177/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=139/185 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=94/225 statuses=[expose(2r)]
    [T]   P2 Prince Charming[front] HP=84/255 statuses=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Snowkissed Aurora: expose → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10
    [T] BUFF_EXPIRED Prince Charming: defense+10

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Green Knight[back_right] HP=177/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=139/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=94/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=84/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Swap with Robin, Hooded Avenger
[Queued] Green Knight: Skip
[Queued] Robin, Hooded Avenger: Hawkshot → Prince Charming
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Robin, Hooded Avenger
Snowkissed Aurora recharges.
    [T] ACTION P1 Green Knight[back_right]: skip/recharge
Green Knight recharges.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Hawkshot → Prince Charming
Robin, Hooded Avenger uses Hawkshot on Prince Charming.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → Prince Charming[front]
    [T]   power=40
    [T]   atk=77 def=55 raw=56.00 ceil=56
    [T]   FINAL_DMG=56
  Prince Charming takes 56 damage.
    [T] HPCHANGE Prince Charming: 84 → 28  (-56)
[Queued] Prince Charming: Decree → Snowkissed Aurora
[Queued] Snowkissed Aurora: Dictate of Nature → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: Decree → Snowkissed Aurora
Prince Charming uses Decree on Snowkissed Aurora.
    [T] DMGCALC [Decree] Prince Charming[front] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=68
  Snowkissed Aurora takes 68 damage.
    [T] HPCHANGE Snowkissed Aurora: 94 → 26  (-68)
  Prince Charming gains +10 Attack for 2 rounds.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Snowkissed Aurora
Snowkissed Aurora uses Dictate of Nature on Snowkissed Aurora.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Snowkissed Aurora[front]
    [T]   power=35
    [T]   atk=45 def=60 raw=26.25 ceil=27
    [T]   FINAL_DMG=33
  Snowkissed Aurora takes 33 damage.
    [T] HPCHANGE Snowkissed Aurora: 26 → 0  (-33) **KO**
  Snowkissed Aurora heals Prince Charming for 35 HP.
  Medic: Prince Charming cleansed of rulebook status conditions.
Robin, Hooded Avenger moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Green Knight[back_right] HP=177/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=139/185 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[front] HP=63/255 statuses=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Green Knight[back_right] HP=177/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=139/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[front] HP=63/255 ATK=75(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Prince Charming
[Queued] Green Knight: Edict → Prince Charming
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Prince Charming
Robin, Hooded Avenger uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=70 def=55 raw=63.64 ceil=64
    [T]   FINAL_DMG=64
  Prince Charming takes 64 damage.
Holy Diadem activates! Prince Charming survives at 1 HP.
  Prince Charming is Marked — takes +10 damage next round.
    [T] ACTION P1 Green Knight[back_right]: Edict → Prince Charming
Green Knight uses Edict on Prince Charming.
    [T] DMGCALC [Edict] Green Knight[back_right] → Prince Charming[front]
    [T]   power=30
    [T]   atk=60 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=0
  Prince Charming takes 0 damage.
    [T] HPCHANGE Prince Charming: 1 → 1  (-0)
  Prince Charming gains spotlight for 2 rounds.
[Queued] Prince Charming: Decree → Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Bless → Snowkissed Aurora
    [T] ACTION P2 Prince Charming[front]: Decree → Robin, Hooded Avenger
Prince Charming uses Decree on Robin, Hooded Avenger.
    [T] DMGCALC [Decree] Prince Charming[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=75 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Robin, Hooded Avenger takes 75 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 139 → 64  (-75)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Bless → Snowkissed Aurora
Snowkissed Aurora uses Bless on Snowkissed Aurora.
  Snowkissed Aurora is Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Green Knight[back_right] HP=177/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=64/185 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[front] HP=1/255 statuses=[spotlight(2r)]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[guard(2r)]
    [T] STATUS_TICK Prince Charming: spotlight → 1r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Green Knight[back_right] HP=177/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=64/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming[front] HP=1/255 ATK=75(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[spotlight(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Prince Charming
[Queued] Green Knight: Edict → Snowkissed Aurora
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Prince Charming
Robin, Hooded Avenger uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=70 def=55 raw=63.64 ceil=64
    [T]   FINAL_DMG=74
  Prince Charming takes 74 damage.
    [T] HPCHANGE Prince Charming: 1 → 0  (-74) **KO**
  Prince Charming is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.
Snowkissed Aurora moves to frontline.
    [T] ACTION P1 Green Knight[back_right]: Edict → Snowkissed Aurora
Green Knight uses Edict on Snowkissed Aurora.
    [T] DMGCALC [Edict] Green Knight[back_right] → Snowkissed Aurora[front]
    [T]   power=30
    [T]   atk=60 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=24
  Snowkissed Aurora takes 24 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 201  (-24)
  Snowkissed Aurora gains spotlight for 2 rounds.
[Queued] Snowkissed Aurora: Deathlike Slumber → Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Deathlike Slumber → Snowkissed Aurora
Snowkissed Aurora uses Deathlike Slumber on Snowkissed Aurora.
  Snowkissed Aurora cures all statuses.
  Innocent Heart's effect is doubled for 2 rounds.
  Snowkissed Aurora must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Green Knight[back_right] HP=177/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=64/185 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=201/225 statuses=[-]

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Green Knight[back_right] HP=177/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=64/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=201/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Green Knight
[Queued] Green Knight: Edict → Snowkissed Aurora
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Green Knight
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Green Knight[back_right]: Edict → Snowkissed Aurora
Green Knight uses Edict on Snowkissed Aurora.
    [T] DMGCALC [Edict] Green Knight[back_right] → Snowkissed Aurora[front]
    [T]   power=30
    [T]   atk=60 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Snowkissed Aurora takes 30 damage.
    [T] HPCHANGE Snowkissed Aurora: 201 → 171  (-30)
  Snowkissed Aurora gains spotlight for 2 rounds.
  Green Knight must recharge next turn.
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Green Knight[back_right] HP=177/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=64/185 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=171/225 statuses=[spotlight(2r)]
    [T] STATUS_TICK Snowkissed Aurora: spotlight → 1r left

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Snowkissed Aurora spd=40  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Green Knight[back_right] HP=177/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=64/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=171/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[spotlight(1r)]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Green Knight
[Queued] Green Knight: Skip
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Green Knight
Robin, Hooded Avenger and Green Knight swap positions.
    [T] ACTION P1 Green Knight[front]: skip/recharge
Green Knight recharges.
[Queued] Snowkissed Aurora: Bless → Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Bless → Snowkissed Aurora
Snowkissed Aurora uses Bless on Snowkissed Aurora.
  Snowkissed Aurora is Guarded for 2 rounds.
  Snowkissed Aurora gains +10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Green Knight[front] HP=177/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=64/185 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=171/225 statuses=[spotlight(1r), guard(2r)]
    [T] STATUS_TICK Snowkissed Aurora: spotlight → 0r left
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] STATUS_EXPIRED Snowkissed Aurora: spotlight
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=177/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=64/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=171/225 ATK=55(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r)]  buffs=[attack+10(1r), defense+10(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Robin, Hooded Avenger
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Robin, Hooded Avenger
Snowkissed Aurora uses Dictate of Nature on Robin, Hooded Avenger.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Robin, Hooded Avenger[back_right]
    [T]   power=50
    [T]   atk=55 def=40 raw=68.75 ceil=69
    [T]   FINAL_DMG=69
  Robin, Hooded Avenger takes 69 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 64 → 0  (-69) **KO**
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
[Queued] Green Knight: Edict → Snowkissed Aurora
    [T] ACTION P1 Green Knight[front]: Edict → Snowkissed Aurora
Green Knight uses Edict on Snowkissed Aurora.
    [T] DMGCALC [Edict] Green Knight[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=70 raw=42.86 ceil=43
    [T]   FINAL_DMG=58
  Snowkissed Aurora takes 58 damage.
    [T] HPCHANGE Snowkissed Aurora: 221 → 163  (-58)
  Snowkissed Aurora gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Green Knight[front] HP=177/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=163/225 statuses=[root(2r)]
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: attack+10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=177/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=163/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Green Knight
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Green Knight
Snowkissed Aurora uses Dictate of Nature on Green Knight.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Green Knight[front]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Green Knight takes 38 damage.
    [T] HPCHANGE Green Knight: 177 → 139  (-38)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
[Queued] Green Knight: Edict → Snowkissed Aurora
    [T] ACTION P1 Green Knight[front]: Edict → Snowkissed Aurora
Green Knight uses Edict on Snowkissed Aurora.
    [T] DMGCALC [Edict] Green Knight[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=70 raw=42.86 ceil=43
    [T]   FINAL_DMG=58
  Snowkissed Aurora takes 58 damage.
    [T] HPCHANGE Snowkissed Aurora: 213 → 155  (-58)
  Snowkissed Aurora gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Green Knight[front] HP=139/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=155/225 statuses=[root(2r)]
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=139/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=155/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
[Queued] Green Knight: Edict → Snowkissed Aurora
    [T] ACTION P1 Green Knight[front]: Edict → Snowkissed Aurora
Green Knight uses Edict on Snowkissed Aurora.
    [T] DMGCALC [Edict] Green Knight[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=70 raw=42.86 ceil=43
    [T]   FINAL_DMG=58
  Snowkissed Aurora takes 58 damage.
    [T] HPCHANGE Snowkissed Aurora: 155 → 97  (-58)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Green Knight[front] HP=139/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=97/225 statuses=[root(1r)]
    [T] STATUS_TICK Snowkissed Aurora: root → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: root
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=139/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=97/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Bless → Snowkissed Aurora
    [T] ACTION P2 Snowkissed Aurora[front]: Bless → Snowkissed Aurora
Snowkissed Aurora uses Bless on Snowkissed Aurora.
  Snowkissed Aurora is Guarded for 2 rounds.
  Snowkissed Aurora gains +10 Attack for 2 rounds.
[Queued] Green Knight: Edict → Snowkissed Aurora
    [T] ACTION P1 Green Knight[front]: Edict → Snowkissed Aurora
Green Knight uses Edict on Snowkissed Aurora.
    [T] DMGCALC [Edict] Green Knight[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=70 raw=42.86 ceil=43
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 97 → 47  (-50)
  Snowkissed Aurora gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Green Knight[front] HP=139/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=47/225 statuses=[guard(2r), root(2r)]
    [T] STATUS_TICK Snowkissed Aurora: guard → 1r left
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=139/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=47/225 ATK=55(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[guard(1r), root(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Green Knight
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Green Knight
Snowkissed Aurora uses Dictate of Nature on Green Knight.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Green Knight[front]
    [T]   power=50
    [T]   atk=55 def=60 raw=45.83 ceil=46
    [T]   FINAL_DMG=46
  Green Knight takes 46 damage.
    [T] HPCHANGE Green Knight: 139 → 93  (-46)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
[Queued] Green Knight: Edict → Snowkissed Aurora
    [T] ACTION P1 Green Knight[front]: Edict → Snowkissed Aurora
Green Knight uses Edict on Snowkissed Aurora.
    [T] DMGCALC [Edict] Green Knight[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=70 raw=42.86 ceil=43
    [T]   FINAL_DMG=58
  Snowkissed Aurora takes 58 damage.
    [T] HPCHANGE Snowkissed Aurora: 97 → 39  (-58)
  Snowkissed Aurora gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Green Knight[front] HP=93/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=39/225 statuses=[root(2r)]
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left
    [T] BUFF_EXPIRED Snowkissed Aurora: attack+10

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=93/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=39/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Green Knight
    [T] ACTION P2 Snowkissed Aurora[front]: Dictate of Nature → Green Knight
Snowkissed Aurora uses Dictate of Nature on Green Knight.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Green Knight[front]
    [T]   power=50
    [T]   atk=45 def=60 raw=37.50 ceil=38
    [T]   FINAL_DMG=38
  Green Knight takes 38 damage.
    [T] HPCHANGE Green Knight: 93 → 55  (-38)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Innocent Heart: Snowkissed Aurora +10 Def.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
[Queued] Green Knight: Edict → Snowkissed Aurora
    [T] ACTION P1 Green Knight[front]: Edict → Snowkissed Aurora
Green Knight uses Edict on Snowkissed Aurora.
    [T] DMGCALC [Edict] Green Knight[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=70 raw=42.86 ceil=43
    [T]   FINAL_DMG=58
  Snowkissed Aurora takes 58 damage.
    [T] HPCHANGE Snowkissed Aurora: 89 → 31  (-58)
  Snowkissed Aurora gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 15
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R15):
    [T]   P1 Green Knight[front] HP=55/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=31/225 statuses=[root(2r)]
    [T] STATUS_TICK Snowkissed Aurora: root → 1r left

────────────────────────────────────────────────────────────
ROUND 16
────────────────────────────────────────────────────────────
Round 16 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Snowkissed Aurora spd=40  →  P2 acts first
    [T] ROUND 16 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=55/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Rumpelstiltskin [KO]
    [T]   P2 Snowkissed Aurora[front] HP=31/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[root(1r)]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Skip
    [T] ACTION P2 Snowkissed Aurora[front]: skip/recharge
Snowkissed Aurora recharges.
[Queued] Green Knight: Edict → Snowkissed Aurora
    [T] ACTION P1 Green Knight[front]: Edict → Snowkissed Aurora
Green Knight uses Edict on Snowkissed Aurora.
    [T] DMGCALC [Edict] Green Knight[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=70 raw=42.86 ceil=43
    [T]   FINAL_DMG=58
  Snowkissed Aurora takes 58 damage.
    [T] HPCHANGE Snowkissed Aurora: 31 → 0  (-58) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 16)
────────────────────────────────────────────────────────────
Player 1 wins!
