Battle 791
Player 1 Team: Green Knight Root Midrange
Player 2 Team: Sea Wench Theft Shell
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:52:29
======================================================================


────────────────────────────────────────────────────────────
BATTLE 791
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Green Knight Root Midrange
  [front] Green Knight (Noble)  HP=275  ATK=60  DEF=60  SPD=20
    Talent: Challenge Accepted
    Sig:    Hero's Bargain  (passive=False)
    Basics: Command, Edict
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
Player 2: Sea Wench Theft Shell
  [front] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
  [back_left] Sea Wench Asha (Warlock)  HP=210  ATK=75  DEF=45  SPD=65
    Talent: Stolen Voices
    Sig:    Misappropriate  (passive=False)
    Basics: Dark Grasp, Cursed Armor
    Item:   Arcane Focus
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Sir Roland spd=30  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=275/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Sir Roland: Shield Bash → Green Knight
[Queued] Robin, Hooded Avenger: Hawkshot → Green Knight
[Queued] Sea Wench Asha: Misappropriate → Robin, Hooded Avenger
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Green Knight
Sir Roland uses Shield Bash on Green Knight.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Green Knight[front]
    [T]   power=40
    [T]   atk=45 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Green Knight takes 30 damage.
    [T] HPCHANGE Green Knight: 275 → 245  (-30)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Green Knight
Robin, Hooded Avenger uses Hawkshot on Green Knight.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Green Knight[front]
    [T]   power=40
    [T]   atk=70 def=60 raw=46.67 ceil=47
    [T]   FINAL_DMG=47
  Green Knight takes 47 damage.
    [T] HPCHANGE Green Knight: 245 → 198  (-47)
    [T] ACTION P2 Sea Wench Asha[back_left]: Misappropriate → Robin, Hooded Avenger
Sea Wench Asha uses Misappropriate on Robin, Hooded Avenger.
    [T] DMGCALC [Misappropriate] Sea Wench Asha[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=35
    [T]   atk=82 def=40 raw=71.75 ceil=72
    [T]   FINAL_DMG=72
  Robin, Hooded Avenger takes 72 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 113  (-72)
  Robin, Hooded Avenger gains root for 2 rounds.
[Queued] Green Knight: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Snipe Shot → Sea Wench Asha
    [T] ACTION P1 Green Knight[front]: swap ↔ Snowkissed Aurora
Green Knight and Snowkissed Aurora swap positions.
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Robin, Hooded Avenger
Snowkissed Aurora uses Heal on Robin, Hooded Avenger.
  Snowkissed Aurora heals Robin, Hooded Avenger for 70 HP.
  Innocent Heart: Robin, Hooded Avenger +10 Def.
  Medic: Robin, Hooded Avenger cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Snipe Shot → Sea Wench Asha
  Sea Wench Asha gains 1 Malice (Stolen Voices). [1/6]
Robin, Hooded Avenger uses Snipe Shot on Sea Wench Asha.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_left] → Sea Wench Asha[back_left]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=79
  Sea Wench Asha takes 79 damage.
    [T] HPCHANGE Sea Wench Asha: 210 → 131  (-79)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [2/6]
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Green Knight[back_right] HP=198/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=183/185 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 statuses=[-]
    [T]   P2 Sir Roland[front] HP=265/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha[back_left] HP=131/210 statuses=[guard(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[guard(2r)]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Sea Wench Asha: guard → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Green Knight[back_right] HP=198/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=183/185 ATK=70(base=70) DEF=50(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=131/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Snowkissed Aurora: Heal → Green Knight
[Queued] Green Knight: Edict → Sir Roland
[Queued] Robin, Hooded Avenger: Snipe Shot → Sea Wench Asha
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 70 HP.
  Medic: Green Knight cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Green Knight[back_right]: Edict → Sir Roland
Green Knight uses Edict on Sir Roland.
    [T] DMGCALC [Edict] Green Knight[back_right] → Sir Roland[front]
    [T]   power=30
    [T]   atk=60 def=90 raw=20.00 ceil=20
    [T]   FINAL_DMG=16
  Sir Roland takes 16 damage.
    [T] HPCHANGE Sir Roland: 265 → 249  (-16)
  Sir Roland gains spotlight for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Snipe Shot → Sea Wench Asha
  Sea Wench Asha gains 1 Malice (Stolen Voices). [3/6]
Robin, Hooded Avenger uses Snipe Shot on Sea Wench Asha.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_left] → Sea Wench Asha[back_left]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=79
  Sea Wench Asha takes 79 damage.
    [T] HPCHANGE Sea Wench Asha: 131 → 52  (-79)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [4/6]
[Queued] Sir Roland: Swap with Sea Wench Asha
[Queued] Robin, Hooded Avenger: Hawkshot → Snowkissed Aurora
[Queued] Sea Wench Asha: Misappropriate → Robin, Hooded Avenger
    [T] ACTION P2 Sir Roland[front]: swap ↔ Sea Wench Asha
Sir Roland and Sea Wench Asha swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Snowkissed Aurora
Robin, Hooded Avenger uses Hawkshot on Snowkissed Aurora.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=70 def=60 raw=46.67 ceil=47
    [T]   FINAL_DMG=47
  Snowkissed Aurora takes 47 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 178  (-47)
    [T] ACTION P2 Sea Wench Asha[front]: Misappropriate → Robin, Hooded Avenger
  Sea Wench Asha retargets to Sea Wench Asha after swapping to front.
Sea Wench Asha uses Misappropriate on Sea Wench Asha.
  Sea Wench Asha spends 1 Malice (Misappropriate). [3/6]
    [T] DMGCALC [Dictate of Nature] Sea Wench Asha[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=63
  Snowkissed Aurora takes 63 damage.
    [T] HPCHANGE Snowkissed Aurora: 178 → 115  (-63)
  Sea Wench Asha heals Sea Wench Asha for 40 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Green Knight[back_right] HP=268/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=183/185 statuses=[-]
    [T]   P1 Snowkissed Aurora[front] HP=115/225 statuses=[-]
    [T]   P2 Sir Roland[back_left] HP=249/265 statuses=[guard(1r), spotlight(2r)]
    [T]   P2 Sea Wench Asha[front] HP=92/210 statuses=[guard(1r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[guard(1r)]
    [T] BUFF_EXPIRED Robin, Hooded Avenger: defense+10
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: spotlight → 1r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Sea Wench Asha: guard → 0r left
    [T] STATUS_EXPIRED Sea Wench Asha: guard
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: guard

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Green Knight[back_right] HP=268/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=183/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[front] HP=115/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[back_left] HP=249/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[spotlight(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=92/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Sea Wench Asha: Misappropriate → Sea Wench Asha
[Queued] Robin, Hooded Avenger: Snipe Shot → Snowkissed Aurora
[Queued] Sir Roland: Item Sea Wench Asha
    [T] ACTION P2 Sea Wench Asha[front]: Misappropriate → Sea Wench Asha
Sea Wench Asha uses Misappropriate on Sea Wench Asha.
  Sea Wench Asha spends 1 Malice (Misappropriate). [2/6]
    [T] DMGCALC [Dictate of Nature] Sea Wench Asha[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=75 def=60 raw=62.50 ceil=63
    [T]   FINAL_DMG=63
  Snowkissed Aurora takes 63 damage.
    [T] HPCHANGE Snowkissed Aurora: 115 → 52  (-63)
  Sea Wench Asha heals Sea Wench Asha for 40 HP.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Snowkissed Aurora
Robin, Hooded Avenger uses Snipe Shot on Snowkissed Aurora.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Snowkissed Aurora[front]
    [T]   power=40
    [T]   atk=70 def=60 raw=46.67 ceil=47
    [T]   FINAL_DMG=57
  Snowkissed Aurora takes 57 damage.
    [T] HPCHANGE Snowkissed Aurora: 52 → 0  (-57) **KO**
  Robin, Hooded Avenger must recharge next turn.
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P2 Sir Roland[back_left]: item [Crafty Shield] → Sea Wench Asha
Sir Roland uses Crafty Shield.
  Sea Wench Asha is Guarded.
[Queued] Robin, Hooded Avenger: Snipe Shot → Sea Wench Asha
[Queued] Green Knight: Edict → Sea Wench Asha
    [T] ACTION P1 Robin, Hooded Avenger[front]: Snipe Shot → Sea Wench Asha
Robin, Hooded Avenger uses Snipe Shot on Sea Wench Asha.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Sea Wench Asha[front]
    [T]   power=65
    [T]   atk=70 def=45 raw=101.11 ceil=102
    [T]   FINAL_DMG=72
  Sea Wench Asha takes 72 damage.
    [T] HPCHANGE Sea Wench Asha: 132 → 60  (-72)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [3/6]
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Green Knight[back_right]: Edict → Sea Wench Asha
Green Knight uses Edict on Sea Wench Asha.
    [T] DMGCALC [Edict] Green Knight[back_right] → Sea Wench Asha[front]
    [T]   power=30
    [T]   atk=60 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=32
  Sea Wench Asha takes 32 damage.
    [T] HPCHANGE Sea Wench Asha: 60 → 28  (-32)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [4/6]
  Sea Wench Asha gains spotlight for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Green Knight[back_right] HP=268/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=183/185 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[back_left] HP=249/265 statuses=[spotlight(1r)]
    [T]   P2 Sea Wench Asha[front] HP=28/210 statuses=[guard(2r), spotlight(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Sir Roland: spotlight → 0r left
    [T] STATUS_EXPIRED Sir Roland: spotlight
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Sea Wench Asha: guard → 1r left
    [T] STATUS_TICK Sea Wench Asha: spotlight → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Sea Wench Asha spd=65  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Green Knight[back_right] HP=268/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=183/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[back_left] HP=249/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=28/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r), spotlight(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Green Knight
[Queued] Green Knight: Edict → Sea Wench Asha
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Green Knight
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Green Knight[back_right]: Edict → Sea Wench Asha
Green Knight uses Edict on Sea Wench Asha.
    [T] DMGCALC [Edict] Green Knight[back_right] → Sea Wench Asha[front]
    [T]   power=30
    [T]   atk=60 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=32
  Sea Wench Asha takes 32 damage.
    [T] HPCHANGE Sea Wench Asha: 28 → 0  (-32) **KO**
  Sea Wench Asha gains 1 Malice (Cursed Armor). [5/6]
  Green Knight must recharge next turn.
Sir Roland moves to frontline.
[Queued] Sir Roland: Shield Bash → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Swap with Sir Roland
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Robin, Hooded Avenger
Sir Roland uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=40 def=40 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Robin, Hooded Avenger takes 40 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 183 → 143  (-40)
  All allies are Guarded for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Sir Roland
Robin, Hooded Avenger recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Green Knight[back_right] HP=268/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=143/185 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[front] HP=249/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[guard(2r)]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Green Knight[back_right] HP=268/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=143/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[front] HP=249/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Robin, Hooded Avenger
[Queued] Green Knight: Swap with Robin, Hooded Avenger
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Robin, Hooded Avenger[back_right]
    [T]   power=50
    [T]   atk=70 def=40 raw=87.50 ceil=88
    [T]   FINAL_DMG=81
  Robin, Hooded Avenger takes 81 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 104  (-81)
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
    [T] ACTION P1 Green Knight[back_right]: swap ↔ Robin, Hooded Avenger
Green Knight recharges.
[Queued] Sir Roland: Shield Bash → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Snipe Shot → Robin, Hooded Avenger
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Robin, Hooded Avenger
Sir Roland uses Shield Bash on Robin, Hooded Avenger.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=45 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Robin, Hooded Avenger takes 45 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 143 → 98  (-45)
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Snipe Shot on Robin, Hooded Avenger.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=70 def=40 raw=70.00 ceil=70
    [T]   FINAL_DMG=80
  Robin, Hooded Avenger takes 80 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 98 → 18  (-80)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Green Knight[back_right] HP=268/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=18/185 statuses=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[front] HP=249/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=104/185 statuses=[guard(1r)]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: guard

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Green Knight[back_right] HP=268/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=18/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[front] HP=249/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=104/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Sir Roland
[Queued] Green Knight: Edict → Sir Roland
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Sir Roland
Robin, Hooded Avenger uses Hunter's Mark on Sir Roland.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=70 def=90 raw=38.89 ceil=39
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=10
  Sir Roland takes 10 damage.
    [T] HPCHANGE Sir Roland: 249 → 239  (-10)
  Sir Roland is Marked — takes +10 damage next round.
    [T] ACTION P1 Green Knight[back_right]: Edict → Sir Roland
Green Knight uses Edict on Sir Roland.
    [T] DMGCALC [Edict] Green Knight[back_right] → Sir Roland[front]
    [T]   power=30
    [T]   atk=60 def=90 raw=20.00 ceil=20
    [T]   FINAL_DMG=20
  Sir Roland takes 20 damage.
    [T] HPCHANGE Sir Roland: 239 → 219  (-20)
  Sir Roland gains spotlight for 2 rounds.
[Queued] Sir Roland: Item Sir Roland
[Queued] Robin, Hooded Avenger: Hunter's Mark → Robin, Hooded Avenger
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hunter's Mark → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Robin, Hooded Avenger[front]
    [T]   power=25
    [T]   atk=70 def=40 raw=43.75 ceil=44
    [T]   FINAL_DMG=44
  Robin, Hooded Avenger takes 44 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 18 → 0  (-44) **KO**
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
Green Knight moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Green Knight[front] HP=268/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[front] HP=219/265 statuses=[spotlight(2r), guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=104/185 statuses=[-]
    [T] STATUS_TICK Sir Roland: spotlight → 1r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Sir Roland spd=30  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=268/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[front] HP=219/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[spotlight(1r), guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=104/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Sir Roland: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hunter's Mark → Green Knight
    [T] ACTION P2 Sir Roland[front]: swap ↔ Robin, Hooded Avenger
Sir Roland and Robin, Hooded Avenger swap positions.
  Banner of Command: Robin, Hooded Avenger is Guarded.
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Green Knight
Robin, Hooded Avenger uses Hunter's Mark on Green Knight.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Green Knight[front]
    [T]   power=50
    [T]   atk=70 def=60 raw=58.33 ceil=59
    [T]   FINAL_DMG=59
  Green Knight takes 59 damage.
    [T] HPCHANGE Green Knight: 268 → 209  (-59)
  Green Knight is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.
[Queued] Green Knight: Hero's Bargain → Sir Roland
    [T] ACTION P1 Green Knight[front]: Hero's Bargain → Sir Roland
Green Knight uses Hero's Bargain on Sir Roland.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Sir Roland[back_right]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
    [T]   FINAL_DMG=48
  Sir Roland takes 48 damage.
    [T] HPCHANGE Sir Roland: 219 → 171  (-48)
  Sir Roland gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Green Knight[front] HP=209/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[back_right] HP=171/265 statuses=[spotlight(1r), guard(1r), root(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=104/185 statuses=[guard(2r)]
    [T] STATUS_TICK Sir Roland: spotlight → 0r left
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: root → 1r left
    [T] STATUS_EXPIRED Sir Roland: spotlight
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=209/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[back_right] HP=171/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=104/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Swap with Sir Roland
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Sir Roland
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Green Knight: Edict → Robin, Hooded Avenger
    [T] ACTION P1 Green Knight[front]: Edict → Robin, Hooded Avenger
Green Knight uses Edict on Robin, Hooded Avenger.
    [T] DMGCALC [Edict] Green Knight[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=60 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Robin, Hooded Avenger takes 75 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 104 → 29  (-75)
  Robin, Hooded Avenger gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Green Knight[front] HP=209/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[back_right] HP=171/265 statuses=[root(1r), guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=29/185 statuses=[guard(1r), root(2r)]
    [T] STATUS_TICK Sir Roland: root → 0r left
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_EXPIRED Sir Roland: root
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 0r left
    [T] STATUS_TICK Robin, Hooded Avenger: root → 1r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: guard

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=209/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[back_right] HP=171/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=29/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Green Knight
[Queued] Sir Roland: Item Robin, Hooded Avenger
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Green Knight
Robin, Hooded Avenger uses Hunter's Mark on Green Knight.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Green Knight[front]
    [T]   power=50
    [T]   atk=70 def=60 raw=58.33 ceil=59
    [T]   FINAL_DMG=59
  Green Knight takes 59 damage.
    [T] HPCHANGE Green Knight: 209 → 150  (-59)
  Green Knight is Marked — takes +10 damage next round.
    [T] ACTION P2 Sir Roland[back_right]: item [Crafty Shield] → Robin, Hooded Avenger
Sir Roland uses Crafty Shield.
  Robin, Hooded Avenger is Guarded.
[Queued] Green Knight: Edict → Robin, Hooded Avenger
    [T] ACTION P1 Green Knight[front]: Edict → Robin, Hooded Avenger
Green Knight uses Edict on Robin, Hooded Avenger.
    [T] DMGCALC [Edict] Green Knight[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=60 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Robin, Hooded Avenger takes 75 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 29 → 0  (-75) **KO**
Sir Roland moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Green Knight[front] HP=150/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[front] HP=171/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Sir Roland spd=30  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=150/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[front] HP=171/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sir Roland: Purehearted Stand → Sir Roland
    [T] ACTION P2 Sir Roland[front]: Purehearted Stand → Sir Roland
Sir Roland uses Purehearted Stand on Sir Roland.
  Sir Roland heals self for 94 HP.
  Sir Roland is Guarded for 2 rounds.
[Queued] Green Knight: Hero's Bargain → Sir Roland
    [T] ACTION P1 Green Knight[front]: Hero's Bargain → Sir Roland
Green Knight uses Hero's Bargain on Sir Roland.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=14
  Sir Roland takes 14 damage.
    [T] HPCHANGE Sir Roland: 265 → 251  (-14)
  Sir Roland gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 10
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R10):
    [T]   P1 Green Knight[front] HP=150/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[front] HP=251/265 statuses=[guard(2r), root(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_TICK Sir Roland: root → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 11
────────────────────────────────────────────────────────────
Round 11 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Sir Roland spd=30  →  P2 acts first
    [T] ROUND 11 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=150/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[front] HP=251/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r), root(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sir Roland: Shield Bash → Green Knight
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Green Knight
Sir Roland uses Shield Bash on Green Knight.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Green Knight[front]
    [T]   power=40
    [T]   atk=45 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Green Knight takes 30 damage.
    [T] HPCHANGE Green Knight: 150 → 120  (-30)
[Queued] Green Knight: Hero's Bargain → Sir Roland
    [T] ACTION P1 Green Knight[front]: Hero's Bargain → Sir Roland
Green Knight uses Hero's Bargain on Sir Roland.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
    [T]   FINAL_DMG=53
  Sir Roland takes 53 damage.
    [T] HPCHANGE Sir Roland: 251 → 198  (-53)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 11
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R11):
    [T]   P1 Green Knight[front] HP=120/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[front] HP=198/265 statuses=[guard(1r), root(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: root → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] STATUS_EXPIRED Sir Roland: root
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 12
────────────────────────────────────────────────────────────
Round 12 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Sir Roland spd=30  →  P2 acts first
    [T] ROUND 12 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=120/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[front] HP=198/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sir Roland: Shield Bash → Green Knight
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Green Knight
Sir Roland uses Shield Bash on Green Knight.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Green Knight[front]
    [T]   power=40
    [T]   atk=45 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Green Knight takes 30 damage.
    [T] HPCHANGE Green Knight: 120 → 90  (-30)
  All allies are Guarded for 2 rounds.
[Queued] Green Knight: Hero's Bargain → Sir Roland
    [T] ACTION P1 Green Knight[front]: Hero's Bargain → Sir Roland
Green Knight uses Hero's Bargain on Sir Roland.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
    [T]   FINAL_DMG=53
  Sir Roland takes 53 damage.
    [T] HPCHANGE Sir Roland: 198 → 145  (-53)
  Sir Roland gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 12
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R12):
    [T]   P1 Green Knight[front] HP=90/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[front] HP=145/265 statuses=[guard(2r), root(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_TICK Sir Roland: root → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 13
────────────────────────────────────────────────────────────
Round 13 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Sir Roland spd=30  →  P2 acts first
    [T] ROUND 13 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=90/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[front] HP=145/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r), root(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sir Roland: Shield Bash → Green Knight
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Green Knight
Sir Roland uses Shield Bash on Green Knight.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Green Knight[front]
    [T]   power=40
    [T]   atk=45 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Green Knight takes 30 damage.
    [T] HPCHANGE Green Knight: 90 → 60  (-30)
[Queued] Green Knight: Hero's Bargain → Sir Roland
    [T] ACTION P1 Green Knight[front]: Hero's Bargain → Sir Roland
Green Knight uses Hero's Bargain on Sir Roland.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
    [T]   FINAL_DMG=53
  Sir Roland takes 53 damage.
    [T] HPCHANGE Sir Roland: 145 → 92  (-53)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 13
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R13):
    [T]   P1 Green Knight[front] HP=60/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[front] HP=92/265 statuses=[guard(1r), root(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_TICK Sir Roland: root → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] STATUS_EXPIRED Sir Roland: root
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 14
────────────────────────────────────────────────────────────
Round 14 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Sir Roland spd=30  →  P2 acts first
    [T] ROUND 14 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=60/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[front] HP=92/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Sir Roland[front]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Green Knight: Hero's Bargain → Sir Roland
    [T] ACTION P1 Green Knight[front]: Hero's Bargain → Sir Roland
Green Knight uses Hero's Bargain on Sir Roland.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
    [T]   FINAL_DMG=53
  Sir Roland takes 53 damage.
    [T] HPCHANGE Sir Roland: 92 → 39  (-53)
  Sir Roland gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 14
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R14):
    [T]   P1 Green Knight[front] HP=60/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[front] HP=39/265 statuses=[guard(2r), root(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] STATUS_TICK Sir Roland: root → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 15
────────────────────────────────────────────────────────────
Round 15 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Sir Roland spd=30  →  P2 acts first
    [T] ROUND 15 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=60/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sir Roland[front] HP=39/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r), root(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sir Roland: Shield Bash → Green Knight
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Green Knight
Sir Roland uses Shield Bash on Green Knight.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Green Knight[front]
    [T]   power=40
    [T]   atk=45 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Green Knight takes 30 damage.
    [T] HPCHANGE Green Knight: 60 → 30  (-30)
[Queued] Green Knight: Edict → Sir Roland
    [T] ACTION P1 Green Knight[front]: Edict → Sir Roland
Green Knight uses Edict on Sir Roland.
    [T] DMGCALC [Edict] Green Knight[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=60 def=90 raw=33.33 ceil=34
    [T]   FINAL_DMG=43
  Sir Roland takes 43 damage.
    [T] HPCHANGE Sir Roland: 39 → 0  (-43) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 15)
────────────────────────────────────────────────────────────
Player 1 wins!
