Battle 792
Player 1 Team: Green Knight Root Midrange
Player 2 Team: Sea Wench Debuff Burst
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:52:34
======================================================================


────────────────────────────────────────────────────────────
BATTLE 792
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Green Knight Root Midrange
  [front] Green Knight (Noble)  HP=275  ATK=60  DEF=60  SPD=20
    Talent: Challenge Accepted
    Sig:    Hero's Bargain  (passive=False)
    Basics: Command, Edict
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Heal, Medic
    Item:   Heart Amulet
Player 2: Sea Wench Debuff Burst
  [front] Sea Wench Asha (Warlock)  HP=210  ATK=75  DEF=45  SPD=65
    Talent: Stolen Voices
    Sig:    Abyssal Call  (passive=False)
    Basics: Soul Gaze, Blood Pact
    Item:   Arcane Focus
  [back_left] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Lower Guard  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=275/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Sea Wench Asha: Abyssal Call → Green Knight
[Queued] Frederic the Beastslayer: On the Hunt → Green Knight
[Queued] Rapunzel the Golden: Lower Guard → Robin, Hooded Avenger
    [T] ACTION P2 Sea Wench Asha[front]: Abyssal Call → Green Knight
Sea Wench Asha uses Abyssal Call on Green Knight.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[front] → Green Knight[front]
    [T]   power=60
    [T]   atk=75 def=60 raw=75.00 ceil=75
    [T]   FINAL_DMG=75
  Green Knight takes 75 damage.
    [T] HPCHANGE Green Knight: 275 → 200  (-75)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Green Knight
Frederic the Beastslayer uses On the Hunt on Green Knight.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Green Knight[front]
    [T]   power=25
    [T]   atk=70 def=60 raw=29.17 ceil=30
    [T]   FINAL_DMG=46
  Green Knight takes 46 damage.
    [T] HPCHANGE Green Knight: 200 → 154  (-46)
  Green Knight gains expose for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Lower Guard → Robin, Hooded Avenger
Rapunzel the Golden uses Lower Guard on Robin, Hooded Avenger.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=30
    [T]   atk=60 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Robin, Hooded Avenger takes 45 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 140  (-45)
  Robin, Hooded Avenger loses -10 Defense for 2 rounds.
[Queued] Green Knight: Hero's Bargain → Sea Wench Asha
[Queued] Snowkissed Aurora: Heal → Green Knight
[Queued] Robin, Hooded Avenger: Hawkshot → Sea Wench Asha
    [T] ACTION P1 Green Knight[front]: Hero's Bargain → Sea Wench Asha
Green Knight uses Hero's Bargain on Sea Wench Asha.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Sea Wench Asha[front]
    [T]   power=50
    [T]   atk=60 def=45 raw=66.67 ceil=67
    [T]   FINAL_DMG=92
  Sea Wench Asha takes 92 damage.
    [T] HPCHANGE Sea Wench Asha: 210 → 118  (-92)
  Sea Wench Asha gains root for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_right]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 55 HP.
  Innocent Heart: Green Knight +10 Def.
  Medic: Green Knight cleansed of rulebook status conditions.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Hawkshot → Sea Wench Asha
Robin, Hooded Avenger uses Hawkshot on Sea Wench Asha.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_left] → Sea Wench Asha[front]
    [T]   power=40
    [T]   atk=77 def=45 raw=68.44 ceil=69
    [T]   FINAL_DMG=69
  Sea Wench Asha takes 69 damage.
    [T] HPCHANGE Sea Wench Asha: 118 → 49  (-69)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Green Knight[front] HP=209/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=140/185 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T]   P2 Sea Wench Asha[front] HP=49/210 statuses=[root(2r)]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] STATUS_TICK Sea Wench Asha: root → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=209/275 ATK=60(base=60) DEF=70(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=140/185 ATK=70(base=70) DEF=30(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=49/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Sea Wench Asha: Abyssal Call → Green Knight
[Queued] Frederic the Beastslayer: On the Hunt → Green Knight
[Queued] Rapunzel the Golden: Lower Guard → Robin, Hooded Avenger
    [T] ACTION P2 Sea Wench Asha[front]: Abyssal Call → Green Knight
Sea Wench Asha uses Abyssal Call on Green Knight.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[front] → Green Knight[front]
    [T]   power=60
    [T]   atk=75 def=70 raw=64.29 ceil=65
    [T]   FINAL_DMG=65
  Green Knight takes 65 damage.
    [T] HPCHANGE Green Knight: 209 → 144  (-65)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Green Knight
Frederic the Beastslayer uses On the Hunt on Green Knight.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Green Knight[front]
    [T]   power=25
    [T]   atk=70 def=70 raw=25.00 ceil=25
    [T]   FINAL_DMG=40
  Green Knight takes 40 damage.
    [T] HPCHANGE Green Knight: 144 → 104  (-40)
  Green Knight gains expose for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Lower Guard → Robin, Hooded Avenger
Rapunzel the Golden uses Lower Guard on Robin, Hooded Avenger.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=30
    [T]   atk=60 def=30 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Robin, Hooded Avenger takes 60 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 140 → 80  (-60)
[Queued] Green Knight: Swap with Robin, Hooded Avenger
[Queued] Snowkissed Aurora: Heal → Green Knight
[Queued] Robin, Hooded Avenger: Hawkshot → Sea Wench Asha
    [T] ACTION P1 Green Knight[front]: swap ↔ Robin, Hooded Avenger
Green Knight and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Snowkissed Aurora[back_right]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 55 HP.
  Innocent Heart: Green Knight +10 Def.
  Medic: Green Knight cleansed of rulebook status conditions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hawkshot → Sea Wench Asha
Robin, Hooded Avenger uses Hawkshot on Sea Wench Asha.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Sea Wench Asha[front]
    [T]   power=60
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=94
  Sea Wench Asha takes 94 damage.
    [T] HPCHANGE Sea Wench Asha: 49 → 0  (-94) **KO**
Rapunzel the Golden moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Green Knight[back_left] HP=159/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=80/185 statuses=[-]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Green Knight[back_left] HP=159/275 ATK=60(base=60) DEF=70(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=80/185 ATK=70(base=70) DEF=30(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Snipe Shot → Frederic the Beastslayer
[Queued] Snowkissed Aurora: Heal → Robin, Hooded Avenger
[Queued] Green Knight: Edict → Rapunzel the Golden
    [T] ACTION P1 Robin, Hooded Avenger[front]: Snipe Shot → Frederic the Beastslayer
Robin, Hooded Avenger uses Snipe Shot on Frederic the Beastslayer.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[front] → Frederic the Beastslayer[back_right]
    [T]   power=65
    [T]   atk=70 def=45 raw=101.11 ceil=102
    [T]   FINAL_DMG=123
  Frederic the Beastslayer takes 123 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 77  (-123)
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Snowkissed Aurora[back_right]: Heal → Robin, Hooded Avenger
Snowkissed Aurora uses Heal on Robin, Hooded Avenger.
  Snowkissed Aurora heals Robin, Hooded Avenger for 55 HP.
  Medic: Robin, Hooded Avenger cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Green Knight[back_left]: Edict → Rapunzel the Golden
Green Knight uses Edict on Rapunzel the Golden.
    [T] DMGCALC [Edict] Green Knight[back_left] → Rapunzel the Golden[front]
    [T]   power=30
    [T]   atk=60 def=65 raw=27.69 ceil=28
    [T]   FINAL_DMG=28
  Rapunzel the Golden takes 28 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 230  (-28)
  Rapunzel the Golden gains spotlight for 2 rounds.
[Queued] Rapunzel the Golden: Lower Guard → Robin, Hooded Avenger
[Queued] Frederic the Beastslayer: On the Hunt → Robin, Hooded Avenger
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Robin, Hooded Avenger
Rapunzel the Golden uses Lower Guard on Robin, Hooded Avenger.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Robin, Hooded Avenger[front]
    [T]   power=70 (base=55)
    [T]   atk=60 def=30 raw=140.00 ceil=140
    [T]   FINAL_DMG=140
  Robin, Hooded Avenger takes 140 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 135 → 0  (-140) **KO**
Green Knight moves to frontline.
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Robin, Hooded Avenger
Frederic the Beastslayer's target is no longer legal — On the Hunt fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Green Knight[front] HP=159/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=230/258 statuses=[spotlight(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=77/200 statuses=[-]
    [T] BUFF_EXPIRED Green Knight: defense+10
    [T] STATUS_TICK Rapunzel the Golden: spotlight → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=159/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=230/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[spotlight(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=77/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Rapunzel the Golden: Lower Guard → Snowkissed Aurora
[Queued] Frederic the Beastslayer: On the Hunt → Green Knight
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Snowkissed Aurora
Rapunzel the Golden uses Lower Guard on Snowkissed Aurora.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Snowkissed Aurora[back_right]
    [T]   power=55
    [T]   atk=60 def=60 raw=55.00 ceil=55
    [T]   FINAL_DMG=55
  Snowkissed Aurora takes 55 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 170  (-55)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: On the Hunt → Green Knight
Frederic the Beastslayer uses On the Hunt on Green Knight.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[back_right] → Green Knight[front]
    [T]   power=25
    [T]   atk=70 def=60 raw=29.17 ceil=30
    [T]   FINAL_DMG=46
  Green Knight takes 46 damage.
    [T] HPCHANGE Green Knight: 159 → 113  (-46)
  Green Knight gains expose for 2 rounds.
  Frederic the Beastslayer must recharge next turn.
[Queued] Green Knight: Hero's Bargain → Rapunzel the Golden
[Queued] Snowkissed Aurora: Swap with Green Knight
    [T] ACTION P1 Green Knight[front]: Hero's Bargain → Rapunzel the Golden
Green Knight uses Hero's Bargain on Rapunzel the Golden.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=60 def=65 raw=46.15 ceil=47
    [T]   FINAL_DMG=72
  Rapunzel the Golden takes 72 damage.
    [T] HPCHANGE Rapunzel the Golden: 230 → 158  (-72)
  Rapunzel the Golden gains root for 2 rounds.
    [T] ACTION P1 Snowkissed Aurora[back_right]: swap ↔ Green Knight
Snowkissed Aurora recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Green Knight[front] HP=113/275 statuses=[expose(2r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[back_right] HP=170/225 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=158/258 statuses=[spotlight(1r), root(2r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=77/200 statuses=[-]
    [T] STATUS_TICK Green Knight: expose → 1r left
    [T] STATUS_TICK Rapunzel the Golden: spotlight → 0r left
    [T] STATUS_TICK Rapunzel the Golden: root → 1r left
    [T] STATUS_EXPIRED Rapunzel the Golden: spotlight
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=113/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[back_right] HP=170/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=158/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=77/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Rapunzel the Golden: Lower Guard → Green Knight
[Queued] Frederic the Beastslayer: Swap with Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Green Knight
Rapunzel the Golden uses Lower Guard on Green Knight.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Green Knight[front]
    [T]   power=55
    [T]   atk=60 def=60 raw=55.00 ceil=55
    [T]   FINAL_DMG=66
  Green Knight takes 66 damage.
    [T] HPCHANGE Green Knight: 113 → 47  (-66)
    [T] ACTION P2 Frederic the Beastslayer[back_right]: swap ↔ Rapunzel the Golden
Frederic the Beastslayer recharges.
[Queued] Green Knight: Swap with Snowkissed Aurora
[Queued] Snowkissed Aurora: Heal → Green Knight
    [T] ACTION P1 Green Knight[front]: swap ↔ Snowkissed Aurora
Green Knight and Snowkissed Aurora swap positions.
    [T] ACTION P1 Snowkissed Aurora[front]: Heal → Green Knight
Snowkissed Aurora uses Heal on Green Knight.
  Snowkissed Aurora heals Green Knight for 70 HP.
  Innocent Heart: Green Knight +10 Def.
  Medic: Green Knight cleansed of rulebook status conditions and stat debuffs.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Green Knight[back_right] HP=117/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=170/225 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=158/258 statuses=[root(1r)]
    [T]   P2 Frederic the Beastslayer[back_right] HP=77/200 statuses=[-]
    [T] STATUS_TICK Rapunzel the Golden: root → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: root
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Green Knight[back_right] HP=117/275 ATK=60(base=60) DEF=70(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=170/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=158/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=77/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
[Queued] Green Knight: Edict → Frederic the Beastslayer
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Frederic the Beastslayer[back_right]
    [T]   power=50
    [T]   atk=45 def=45 raw=50.00 ceil=50
    [T]   FINAL_DMG=56
  Frederic the Beastslayer takes 56 damage.
    [T] HPCHANGE Frederic the Beastslayer: 77 → 21  (-56)
  Snowkissed Aurora heals Green Knight for 50 HP.
  Medic: Green Knight cleansed of rulebook status conditions and stat debuffs.
    [T] ACTION P1 Green Knight[back_right]: Edict → Frederic the Beastslayer
Green Knight uses Edict on Frederic the Beastslayer.
    [T] DMGCALC [Edict] Green Knight[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=30
    [T]   atk=60 def=45 raw=40.00 ceil=40
    [T]   FINAL_DMG=55
  Frederic the Beastslayer takes 55 damage.
    [T] HPCHANGE Frederic the Beastslayer: 21 → 0  (-55) **KO**
  Frederic the Beastslayer gains spotlight for 2 rounds.
[Queued] Rapunzel the Golden: Impose → Snowkissed Aurora
    [T] ACTION P2 Rapunzel the Golden[front]: Impose → Snowkissed Aurora
Rapunzel the Golden uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Rapunzel the Golden[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 170 → 120  (-50)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Green Knight[back_right] HP=167/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=120/225 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=158/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] BUFF_EXPIRED Green Knight: defense+10

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Green Knight[back_right] HP=167/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=120/225 ATK=45(base=45) DEF=60(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=158/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Rapunzel the Golden: Lower Guard → Snowkissed Aurora
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Snowkissed Aurora
Rapunzel the Golden uses Lower Guard on Snowkissed Aurora.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Snowkissed Aurora[front]
    [T]   power=70 (base=55)
    [T]   atk=60 def=60 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Snowkissed Aurora takes 70 damage.
    [T] HPCHANGE Snowkissed Aurora: 120 → 50  (-70)
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
[Queued] Green Knight: Edict → Rapunzel the Golden
    [T] ACTION P1 Snowkissed Aurora[front]: Dictate of Nature → Rapunzel the Golden
Snowkissed Aurora uses Dictate of Nature on Rapunzel the Golden.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=45 def=65 raw=34.62 ceil=35
    [T]   FINAL_DMG=35
  Rapunzel the Golden takes 35 damage.
    [T] HPCHANGE Rapunzel the Golden: 158 → 123  (-35)
  Snowkissed Aurora heals Snowkissed Aurora for 50 HP.
  Medic: Snowkissed Aurora cleansed of rulebook status conditions and stat debuffs.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P1 Green Knight[back_right]: Edict → Rapunzel the Golden
Green Knight uses Edict on Rapunzel the Golden.
    [T] DMGCALC [Edict] Green Knight[back_right] → Rapunzel the Golden[front]
    [T]   power=30
    [T]   atk=60 def=65 raw=27.69 ceil=28
    [T]   FINAL_DMG=28
  Rapunzel the Golden takes 28 damage.
    [T] HPCHANGE Rapunzel the Golden: 123 → 95  (-28)
  Rapunzel the Golden gains spotlight for 2 rounds.
  Green Knight must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Green Knight[back_right] HP=167/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=100/225 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=95/258 statuses=[spotlight(2r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Rapunzel the Golden: spotlight → 1r left

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=40  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Green Knight[back_right] HP=167/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=100/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=95/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[spotlight(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Snowkissed Aurora: Swap with Green Knight
[Queued] Green Knight: Skip
    [T] ACTION P1 Snowkissed Aurora[front]: swap ↔ Green Knight
Snowkissed Aurora recharges.
    [T] ACTION P1 Green Knight[back_right]: skip/recharge
Green Knight recharges.
[Queued] Rapunzel the Golden: Impose → Snowkissed Aurora
    [T] ACTION P2 Rapunzel the Golden[front]: Impose → Snowkissed Aurora
Rapunzel the Golden uses Impose on Snowkissed Aurora.
    [T] DMGCALC [Impose] Rapunzel the Golden[front] → Snowkissed Aurora[front]
    [T]   power=50
    [T]   atk=60 def=60 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Snowkissed Aurora takes 50 damage.
    [T] HPCHANGE Snowkissed Aurora: 100 → 50  (-50)
  Snowkissed Aurora loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Green Knight[back_right] HP=167/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=50/225 statuses=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=95/258 statuses=[spotlight(1r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Rapunzel the Golden: spotlight → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: spotlight

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Snowkissed Aurora spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Green Knight[back_right] HP=167/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora[front] HP=50/225 ATK=45(base=45) DEF=60(base=60) SPD=30(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=95/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Rapunzel the Golden: Lower Guard → Snowkissed Aurora
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Snowkissed Aurora
Rapunzel the Golden uses Lower Guard on Snowkissed Aurora.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Snowkissed Aurora[front]
    [T]   power=70 (base=55)
    [T]   atk=60 def=60 raw=70.00 ceil=70
    [T]   FINAL_DMG=70
  Snowkissed Aurora takes 70 damage.
    [T] HPCHANGE Snowkissed Aurora: 50 → 0  (-70) **KO**
Green Knight moves to frontline.
[Queued] Green Knight: Hero's Bargain → Rapunzel the Golden
    [T] ACTION P1 Green Knight[front]: Hero's Bargain → Rapunzel the Golden
Green Knight uses Hero's Bargain on Rapunzel the Golden.
    [T] DMGCALC [Hero's Bargain] Green Knight[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=60 def=65 raw=46.15 ceil=47
    [T]   FINAL_DMG=72
  Rapunzel the Golden takes 72 damage.
    [T] HPCHANGE Rapunzel the Golden: 95 → 23  (-72)
  Rapunzel the Golden gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Green Knight[front] HP=167/275 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=23/258 statuses=[root(2r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Rapunzel the Golden: root → 1r left

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Green Knight spd=20  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Green Knight[front] HP=167/275 ATK=60(base=60) DEF=60(base=60) SPD=20(base=20)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Snowkissed Aurora [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=23/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Rapunzel the Golden: Lower Guard → Green Knight
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Green Knight
Rapunzel the Golden uses Lower Guard on Green Knight.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Green Knight[front]
    [T]   power=55
    [T]   atk=60 def=60 raw=55.00 ceil=55
    [T]   FINAL_DMG=55
  Green Knight takes 55 damage.
    [T] HPCHANGE Green Knight: 167 → 112  (-55)
[Queued] Green Knight: Edict → Rapunzel the Golden
    [T] ACTION P1 Green Knight[front]: Edict → Rapunzel the Golden
Green Knight uses Edict on Rapunzel the Golden.
    [T] DMGCALC [Edict] Green Knight[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=60 def=65 raw=46.15 ceil=47
    [T]   FINAL_DMG=62
  Rapunzel the Golden takes 62 damage.
    [T] HPCHANGE Rapunzel the Golden: 23 → 0  (-62) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 10)
────────────────────────────────────────────────────────────
Player 1 wins!
