Battle 797
Player 1 Team: Rapunzel Collapse
Player 2 Team: Rumpel Buff Engine
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:53:08
======================================================================


────────────────────────────────────────────────────────────
BATTLE 797
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Rapunzel Collapse
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Lower Guard  (passive=False)
    Basics: Command, Edict
    Item:   Main-Gauche
  [back_left] Lucky Constantine (Rogue)  HP=215  ATK=70  DEF=40  SPD=75
    Talent: Shadowstep
    Sig:    Feline Gambit  (passive=False)
    Basics: Post Bounty, Sucker Punch
    Item:   Holy Diadem
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    Hero's Charge  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal
Player 2: Rumpel Buff Engine
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Chosen One  (passive=True)
    Basics: Decree, Summons
    Item:   Holy Diadem
  [back_left] Rumpelstiltskin (Warlock)  HP=215  ATK=70  DEF=55  SPD=60
    Talent: Art of the Deal
    Sig:    Straw to Gold  (passive=False)
    Basics: Blood Pact, Soul Gaze
    Item:   Arcane Focus
  [back_right] Snowkissed Aurora (Cleric)  HP=225  ATK=45  DEF=60  SPD=40
    Talent: Innocent Heart
    Sig:    Dictate of Nature  (passive=False)
    Basics: Bless, Medic
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=215/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Prince Charming: Decree → Rapunzel the Golden
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
[Queued] Rumpelstiltskin: Soul Gaze → Lucky Constantine
    [T] ACTION P2 Prince Charming[front]: Decree → Rapunzel the Golden
Prince Charming uses Decree on Rapunzel the Golden.
    [T] DMGCALC [Decree] Prince Charming[front] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=65 def=65 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Rapunzel the Golden takes 40 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 218  (-40)
  Prince Charming gains +10 Attack for 2 rounds.
  Rumpelstiltskin gains 1 Malice (Art of the Deal). [1/6]
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Frederic the Beastslayer[back_right]
    [T]   power=35
    [T]   atk=45 def=45 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Frederic the Beastslayer takes 35 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 165  (-35)
    [T] ACTION P2 Rumpelstiltskin[back_left]: Soul Gaze → Lucky Constantine
Rumpelstiltskin uses Soul Gaze on Lucky Constantine.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[back_left] → Lucky Constantine[back_left]
    [T]   power=30
    [T]   atk=77 def=40 raw=57.75 ceil=58
    [T]   FINAL_DMG=58
  Lucky Constantine takes 58 damage.
    [T] HPCHANGE Lucky Constantine: 215 → 157  (-58)
  Rumpelstiltskin gains 1 Malice (Soul Gaze). [2/6]
[Queued] Rapunzel the Golden: Edict → Prince Charming
[Queued] Frederic the Beastslayer: Swap with Rapunzel the Golden
[Queued] Lucky Constantine: Post Bounty → Prince Charming
    [T] ACTION P1 Rapunzel the Golden[front]: Edict → Prince Charming
Rapunzel the Golden uses Edict on Prince Charming.
    [T] DMGCALC [Edict] Rapunzel the Golden[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=60 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=55
  Prince Charming takes 55 damage.
    [T] HPCHANGE Prince Charming: 255 → 200  (-55)
  Prince Charming gains root for 2 rounds.
    [T] ACTION P1 Frederic the Beastslayer[back_right]: swap ↔ Rapunzel the Golden
Frederic the Beastslayer and Rapunzel the Golden swap positions.
    [T] ACTION P1 Lucky Constantine[back_left]: Post Bounty → Prince Charming
Lucky Constantine uses Post Bounty on Prince Charming.
  Prince Charming gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Rapunzel the Golden[back_right] HP=218/258 statuses=[-]
    [T]   P1 Lucky Constantine[back_left] HP=157/215 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=165/200 statuses=[-]
    [T]   P2 Prince Charming[front] HP=200/255 statuses=[root(2r), expose(2r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] STATUS_TICK Prince Charming: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[back_right] HP=218/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=157/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=165/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=200/255 ATK=75(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r), expose(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=70(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Prince Charming
[Queued] Rapunzel the Golden: Edict → Prince Charming
[Queued] Lucky Constantine: Sucker Punch → Prince Charming
    [T] ACTION P1 Frederic the Beastslayer[front]: Hunter's Mark → Prince Charming
Frederic the Beastslayer uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=75 def=55 raw=68.18 ceil=69
    [T]   FINAL_DMG=100
  Prince Charming takes 100 damage.
    [T] HPCHANGE Prince Charming: 200 → 100  (-100)
  Prince Charming is Marked — takes +10 damage next round.
    [T] ACTION P1 Rapunzel the Golden[back_right]: Edict → Prince Charming
Rapunzel the Golden uses Edict on Prince Charming.
    [T] DMGCALC [Edict] Rapunzel the Golden[back_right] → Prince Charming[front]
    [T]   power=30
    [T]   atk=60 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=40
  Prince Charming takes 40 damage.
    [T] HPCHANGE Prince Charming: 100 → 60  (-40)
  Prince Charming gains spotlight for 2 rounds.
    [T] ACTION P1 Lucky Constantine[back_left]: Sucker Punch → Prince Charming
Lucky Constantine uses Sucker Punch on Prince Charming.
  Prince Charming gains weaken for 2 rounds.
[Queued] Prince Charming: Summons → Rumpelstiltskin
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
[Queued] Rumpelstiltskin: Soul Gaze → Lucky Constantine
    [T] ACTION P2 Prince Charming[front]: Summons → Rumpelstiltskin
Prince Charming uses Summons on Rumpelstiltskin.
Prince Charming and Rumpelstiltskin swap positions.
  Chosen One: Rumpelstiltskin becomes Prince Charming's champion.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora uses Dictate of Nature on Frederic the Beastslayer.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Frederic the Beastslayer[front]
    [T]   power=35
    [T]   atk=45 def=45 raw=35.00 ceil=35
    [T]   FINAL_DMG=35
  Frederic the Beastslayer takes 35 damage.
    [T] HPCHANGE Frederic the Beastslayer: 165 → 130  (-35)
  Snowkissed Aurora heals Prince Charming for 35 HP.
  Innocent Heart: Prince Charming +10 Def.
  Innocent Heart: Prince Charming +10 Def.
  Innocent Heart: Prince Charming +10 Def.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Lucky Constantine
  Rumpelstiltskin retargets to Frederic the Beastslayer after swapping to front.
Rumpelstiltskin uses Soul Gaze on Frederic the Beastslayer.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=77
  Frederic the Beastslayer takes 77 damage.
    [T] HPCHANGE Frederic the Beastslayer: 130 → 53  (-77)
  Rumpelstiltskin spends 1 Malice (Soul Gaze). [1/6]
  Frederic the Beastslayer gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Rapunzel the Golden[back_right] HP=218/258 statuses=[-]
    [T]   P1 Lucky Constantine[back_left] HP=157/215 statuses=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=53/200 statuses=[expose(2r)]
    [T]   P2 Prince Charming[back_left] HP=95/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=215/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 statuses=[-]
    [T] STATUS_TICK Frederic the Beastslayer: expose → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+10
    [T] BUFF_EXPIRED Prince Charming: attack+10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Frederic the Beastslayer spd=60  vs  P2 FL=Rumpelstiltskin spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[back_right] HP=218/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[back_left] HP=157/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer[front] HP=53/200 ATK=75(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=95/255 ATK=65(base=65) DEF=65(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=215/215 ATK=70(base=70) DEF=55(base=55) SPD=65(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=225/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Rumpelstiltskin: Soul Gaze → Frederic the Beastslayer
[Queued] Snowkissed Aurora: Dictate of Nature → Frederic the Beastslayer
[Queued] Prince Charming: Decree → Frederic the Beastslayer
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Frederic the Beastslayer
Rumpelstiltskin uses Soul Gaze on Frederic the Beastslayer.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Frederic the Beastslayer[front]
    [T]   power=45
    [T]   atk=70 def=45 raw=70.00 ceil=70
    [T]   FINAL_DMG=93
  Frederic the Beastslayer takes 93 damage.
    [T] HPCHANGE Frederic the Beastslayer: 53 → 0  (-93) **KO**
  Rumpelstiltskin spends 1 Malice (Soul Gaze). [0/6]
Lucky Constantine moves to frontline.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Frederic the Beastslayer
Snowkissed Aurora's target is no longer legal — Dictate of Nature fizzles.
    [T] ACTION P2 Prince Charming[back_left]: Decree → Frederic the Beastslayer
Prince Charming's target is no longer legal — Decree fizzles.
[Queued] Lucky Constantine: Feline Gambit → Rumpelstiltskin
[Queued] Rapunzel the Golden: Edict → Snowkissed Aurora
    [T] ACTION P1 Lucky Constantine[front]: Feline Gambit → Rumpelstiltskin
Lucky Constantine uses Feline Gambit on Rumpelstiltskin.
    [T] DMGCALC [Feline Gambit] Lucky Constantine[front] → Rumpelstiltskin[front]
    [T]   power=45
    [T]   atk=70 def=55 raw=57.27 ceil=58
    [T]   FINAL_DMG=58
  Rumpelstiltskin takes 58 damage.
    [T] HPCHANGE Rumpelstiltskin: 215 → 157  (-58)
  Rumpelstiltskin gains expose for 2 rounds.
    [T] ACTION P1 Rapunzel the Golden[back_right]: Edict → Snowkissed Aurora
Rapunzel the Golden uses Edict on Snowkissed Aurora.
    [T] DMGCALC [Edict] Rapunzel the Golden[back_right] → Snowkissed Aurora[back_right]
    [T]   power=30
    [T]   atk=60 def=60 raw=30.00 ceil=30
    [T]   FINAL_DMG=30
  Snowkissed Aurora takes 30 damage.
    [T] HPCHANGE Snowkissed Aurora: 225 → 195  (-30)
  Snowkissed Aurora gains spotlight for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Rapunzel the Golden[back_right] HP=218/258 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=157/215 statuses=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Prince Charming[back_left] HP=95/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=157/215 statuses=[expose(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=195/225 statuses=[spotlight(2r)]
    [T] BUFF_EXPIRED Prince Charming: defense+10
    [T] STATUS_TICK Rumpelstiltskin: expose → 1r left
    [T] STATUS_TICK Snowkissed Aurora: spotlight → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Rumpelstiltskin spd=60  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[back_right] HP=218/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=157/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Prince Charming[back_left] HP=95/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=157/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=195/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[spotlight(1r)]  buffs=[-]  debuffs=[-]
[Queued] Lucky Constantine: Sucker Punch → Rumpelstiltskin
[Queued] Rapunzel the Golden: Edict → Rumpelstiltskin
    [T] ACTION P1 Lucky Constantine[front]: Sucker Punch → Rumpelstiltskin
Lucky Constantine uses Sucker Punch on Rumpelstiltskin.
    [T] DMGCALC [Sucker Punch] Lucky Constantine[front] → Rumpelstiltskin[front]
    [T]   power=60 (base=40)
    [T]   atk=70 def=55 raw=76.36 ceil=77
    [T]   FINAL_DMG=93
  Rumpelstiltskin takes 93 damage.
    [T] HPCHANGE Rumpelstiltskin: 157 → 64  (-93)
    [T] ACTION P1 Rapunzel the Golden[back_right]: Edict → Rumpelstiltskin
Rapunzel the Golden uses Edict on Rumpelstiltskin.
    [T] DMGCALC [Edict] Rapunzel the Golden[back_right] → Rumpelstiltskin[front]
    [T]   power=30
    [T]   atk=60 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=40
  Rumpelstiltskin takes 40 damage.
    [T] HPCHANGE Rumpelstiltskin: 64 → 24  (-40)
  Rumpelstiltskin gains spotlight for 2 rounds.
  Rapunzel the Golden must recharge next turn.
[Queued] Rumpelstiltskin: Soul Gaze → Lucky Constantine
[Queued] Snowkissed Aurora: Dictate of Nature → Lucky Constantine
[Queued] Prince Charming: Decree → Lucky Constantine
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Lucky Constantine
Rumpelstiltskin uses Soul Gaze on Lucky Constantine.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Lucky Constantine[front]
    [T]   power=45
    [T]   atk=70 def=40 raw=78.75 ceil=79
    [T]   FINAL_DMG=79
  Lucky Constantine takes 79 damage.
    [T] HPCHANGE Lucky Constantine: 157 → 78  (-79)
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Lucky Constantine
Snowkissed Aurora uses Dictate of Nature on Lucky Constantine.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Lucky Constantine[front]
    [T]   power=35
    [T]   atk=45 def=40 raw=39.38 ceil=40
    [T]   FINAL_DMG=40
  Lucky Constantine takes 40 damage.
    [T] HPCHANGE Lucky Constantine: 78 → 38  (-40)
  Snowkissed Aurora heals Rumpelstiltskin for 35 HP.
  Innocent Heart: Rumpelstiltskin +10 Def.
  Innocent Heart: Rumpelstiltskin +10 Def.
  Medic: Rumpelstiltskin cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.
    [T] ACTION P2 Prince Charming[back_left]: Decree → Lucky Constantine
Prince Charming uses Decree on Lucky Constantine.
    [T] DMGCALC [Decree] Prince Charming[back_left] → Lucky Constantine[front]
    [T]   power=25
    [T]   atk=65 def=40 raw=40.62 ceil=41
    [T]   FINAL_DMG=56
  Lucky Constantine takes 56 damage.
Holy Diadem activates! Lucky Constantine survives at 1 HP.
  Lucky Constantine loses -10 Attack for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Rapunzel the Golden[back_right] HP=218/258 statuses=[-]
    [T]   P1 Lucky Constantine[front] HP=1/215 statuses=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Prince Charming[back_left] HP=95/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=59/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=195/225 statuses=[spotlight(1r)]
    [T] STATUS_TICK Snowkissed Aurora: spotlight → 0r left
    [T] STATUS_EXPIRED Snowkissed Aurora: spotlight
  Innocent Heart: Snowkissed Aurora +10 Def.

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Lucky Constantine spd=75  vs  P2 FL=Rumpelstiltskin spd=60  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[back_right] HP=218/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine[front] HP=1/215 ATK=60(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Prince Charming[back_left] HP=95/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=59/215 ATK=70(base=70) DEF=65(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=195/225 ATK=45(base=45) DEF=70(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
[Queued] Lucky Constantine: Swap with Rapunzel the Golden
[Queued] Rapunzel the Golden: Item Rapunzel the Golden
    [T] ACTION P1 Lucky Constantine[front]: swap ↔ Rapunzel the Golden
Lucky Constantine and Rapunzel the Golden swap positions.
    [T] ACTION P1 Rapunzel the Golden[front]: item [Main-Gauche] → Rapunzel the Golden
Rapunzel the Golden recharges.
[Queued] Rumpelstiltskin: Soul Gaze → Rapunzel the Golden
[Queued] Snowkissed Aurora: Swap with Prince Charming
[Queued] Prince Charming: Decree → Rapunzel the Golden
    [T] ACTION P2 Rumpelstiltskin[front]: Soul Gaze → Rapunzel the Golden
Rumpelstiltskin uses Soul Gaze on Rapunzel the Golden.
    [T] DMGCALC [Soul Gaze] Rumpelstiltskin[front] → Rapunzel the Golden[front]
    [T]   power=45
    [T]   atk=70 def=65 raw=48.46 ceil=49
    [T]   FINAL_DMG=49
  Rapunzel the Golden takes 49 damage.
    [T] HPCHANGE Rapunzel the Golden: 218 → 169  (-49)
    [T] ACTION P2 Snowkissed Aurora[back_right]: swap ↔ Prince Charming
Snowkissed Aurora recharges.
    [T] ACTION P2 Prince Charming[back_left]: Decree → Rapunzel the Golden
Prince Charming uses Decree on Rapunzel the Golden.
    [T] DMGCALC [Decree] Prince Charming[back_left] → Rapunzel the Golden[front]
    [T]   power=25
    [T]   atk=65 def=65 raw=25.00 ceil=25
    [T]   FINAL_DMG=40
  Rapunzel the Golden takes 40 damage.
    [T] HPCHANGE Rapunzel the Golden: 169 → 129  (-40)
  Rapunzel the Golden loses -10 Attack for 2 rounds.
  Prince Charming must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Rapunzel the Golden[front] HP=129/258 statuses=[-]
    [T]   P1 Lucky Constantine[back_right] HP=1/215 statuses=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Prince Charming[back_left] HP=95/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[front] HP=59/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=195/225 statuses=[-]
    [T] DEBUFF_EXPIRED Lucky Constantine: attack-10
    [T] BUFF_EXPIRED Rumpelstiltskin: defense+10
    [T] BUFF_EXPIRED Snowkissed Aurora: defense+10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Rumpelstiltskin spd=60  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=129/258 ATK=50(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Lucky Constantine[back_right] HP=1/215 ATK=70(base=70) DEF=40(base=40) SPD=75(base=75)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Prince Charming[back_left] HP=95/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[front] HP=59/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=195/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Rumpelstiltskin: Swap with Prince Charming
[Queued] Snowkissed Aurora: Dictate of Nature → Lucky Constantine
[Queued] Prince Charming: Skip
    [T] ACTION P2 Rumpelstiltskin[front]: swap ↔ Prince Charming
Rumpelstiltskin and Prince Charming swap positions.
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Lucky Constantine
Snowkissed Aurora uses Dictate of Nature on Lucky Constantine.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Lucky Constantine[back_right]
    [T]   power=35
    [T]   atk=45 def=40 raw=39.38 ceil=40
    [T]   FINAL_DMG=40
  Lucky Constantine takes 40 damage.
    [T] HPCHANGE Lucky Constantine: 1 → 0  (-40) **KO**
  Snowkissed Aurora heals Rumpelstiltskin for 35 HP.
  Medic: Rumpelstiltskin cleansed of rulebook status conditions.
    [T] ACTION P2 Prince Charming[front]: skip/recharge
Prince Charming recharges.
[Queued] Rapunzel the Golden: Edict → Rumpelstiltskin
    [T] ACTION P1 Rapunzel the Golden[front]: Edict → Rumpelstiltskin
Rapunzel the Golden uses Edict on Rumpelstiltskin.
    [T] DMGCALC [Edict] Rapunzel the Golden[front] → Rumpelstiltskin[back_left]
    [T]   power=50
    [T]   atk=50 def=55 raw=45.45 ceil=46
    [T]   FINAL_DMG=46
  Rumpelstiltskin takes 46 damage.
    [T] HPCHANGE Rumpelstiltskin: 94 → 48  (-46)
  Rumpelstiltskin gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Rapunzel the Golden[front] HP=129/258 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Prince Charming[front] HP=95/255 statuses=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=48/215 statuses=[root(2r)]
    [T]   P2 Snowkissed Aurora[back_right] HP=195/225 statuses=[-]
    [T] STATUS_TICK Rumpelstiltskin: root → 1r left

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=129/258 ATK=50(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Prince Charming[front] HP=95/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=48/215 ATK=70(base=70) DEF=55(base=55) SPD=60(base=60)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=195/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Decree → Rapunzel the Golden
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
[Queued] Rumpelstiltskin: Blood Pact → Rumpelstiltskin
    [T] ACTION P2 Prince Charming[front]: Decree → Rapunzel the Golden
Prince Charming uses Decree on Rapunzel the Golden.
    [T] DMGCALC [Decree] Prince Charming[front] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=65 def=65 raw=40.00 ceil=40
    [T]   FINAL_DMG=55
  Rapunzel the Golden takes 55 damage.
    [T] HPCHANGE Rapunzel the Golden: 129 → 74  (-55)
  Prince Charming gains +10 Attack for 2 rounds.
  Rumpelstiltskin gains 1 Malice (Art of the Deal). [1/6]
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Rapunzel the Golden
Snowkissed Aurora uses Dictate of Nature on Rapunzel the Golden.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Rapunzel the Golden[front]
    [T]   power=35
    [T]   atk=45 def=65 raw=24.23 ceil=25
    [T]   FINAL_DMG=25
  Rapunzel the Golden takes 25 damage.
    [T] HPCHANGE Rapunzel the Golden: 74 → 49  (-25)
  Snowkissed Aurora heals Rumpelstiltskin for 35 HP.
  Innocent Heart: Rumpelstiltskin +10 Def.
  Medic: Rumpelstiltskin cleansed of rulebook status conditions.
    [T] ACTION P2 Rumpelstiltskin[back_left]: Blood Pact → Rumpelstiltskin
Rumpelstiltskin uses Blood Pact on Rumpelstiltskin.
  Rumpelstiltskin heals self for 25 HP.
  Rumpelstiltskin spends 1 Malice (Blood Pact). [0/6]
  Rumpelstiltskin heals 25 HP.
[Queued] Rapunzel the Golden: Edict → Prince Charming
    [T] ACTION P1 Rapunzel the Golden[front]: Edict → Prince Charming
Rapunzel the Golden uses Edict on Prince Charming.
    [T] DMGCALC [Edict] Rapunzel the Golden[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=50 def=55 raw=45.45 ceil=46
    [T]   FINAL_DMG=46
  Prince Charming takes 46 damage.
    [T] HPCHANGE Prince Charming: 95 → 49  (-46)
  Prince Charming gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Rapunzel the Golden[front] HP=49/258 statuses=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Prince Charming[front] HP=49/255 statuses=[root(2r)]
    [T]   P2 Rumpelstiltskin[back_left] HP=133/215 statuses=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=195/225 statuses=[-]
    [T] DEBUFF_EXPIRED Rapunzel the Golden: attack-10
    [T] STATUS_TICK Prince Charming: root → 1r left

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=49/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Lucky Constantine [KO]
    [T]   P1 Frederic the Beastslayer [KO]
    [T]   P2 Prince Charming[front] HP=49/255 ATK=75(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P2 Rumpelstiltskin[back_left] HP=133/215 ATK=70(base=70) DEF=65(base=55) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[defense+10(1r)]  debuffs=[-]
    [T]   P2 Snowkissed Aurora[back_right] HP=195/225 ATK=45(base=45) DEF=60(base=60) SPD=40(base=40)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Decree → Rapunzel the Golden
[Queued] Snowkissed Aurora: Dictate of Nature → Rapunzel the Golden
[Queued] Rumpelstiltskin: Swap with Prince Charming
    [T] ACTION P2 Prince Charming[front]: Decree → Rapunzel the Golden
Prince Charming uses Decree on Rapunzel the Golden.
    [T] DMGCALC [Decree] Prince Charming[front] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=75 def=65 raw=46.15 ceil=47
    [T]   FINAL_DMG=47
  Rapunzel the Golden takes 47 damage.
    [T] HPCHANGE Rapunzel the Golden: 49 → 2  (-47)
  Rumpelstiltskin gains 1 Malice (Art of the Deal). [1/6]
    [T] ACTION P2 Snowkissed Aurora[back_right]: Dictate of Nature → Rapunzel the Golden
Snowkissed Aurora uses Dictate of Nature on Rapunzel the Golden.
    [T] DMGCALC [Dictate of Nature] Snowkissed Aurora[back_right] → Rapunzel the Golden[front]
    [T]   power=35
    [T]   atk=45 def=65 raw=24.23 ceil=25
    [T]   FINAL_DMG=25
  Rapunzel the Golden takes 25 damage.
    [T] HPCHANGE Rapunzel the Golden: 2 → 0  (-25) **KO**
  Snowkissed Aurora heals Prince Charming for 35 HP.
  Innocent Heart: Prince Charming +10 Def.
  Medic: Prince Charming cleansed of rulebook status conditions.
  Snowkissed Aurora must recharge next turn.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 8)
────────────────────────────────────────────────────────────
Player 2 wins!
