Battle 800
Player 1 Team: Rapunzel Pin Control
Player 2 Team: Rapunzel Pin Control
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:53:27
======================================================================


────────────────────────────────────────────────────────────
BATTLE 800
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Rapunzel Pin Control
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Golden Snare  (passive=False)
    Basics: Impose, Command
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
Player 2: Rapunzel Pin Control
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Golden Snare  (passive=False)
    Basics: Impose, Command
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Rapunzel the Golden: Golden Snare → Robin, Hooded Avenger
[Queued] Matchstick Liesl: Cauterize → Matchstick Liesl
[Queued] Robin, Hooded Avenger: Bring Down → Robin, Hooded Avenger
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Robin, Hooded Avenger
Rapunzel the Golden uses Golden Snare on Robin, Hooded Avenger.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Robin, Hooded Avenger[back_left]
    [T]   power=60
    [T]   atk=60 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=100
  Robin, Hooded Avenger takes 100 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 85  (-100)
  Robin, Hooded Avenger gains root for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Cauterize → Matchstick Liesl
Matchstick Liesl uses Cauterize on Matchstick Liesl.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Matchstick Liesl[back_right]
    [T]   power=40
    [T]   atk=50 def=50 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Matchstick Liesl takes 40 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 170  (-40)
  Matchstick Liesl gains no_heal for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: Bring Down → Robin, Hooded Avenger
Robin, Hooded Avenger uses Bring Down on Robin, Hooded Avenger.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=35
    [T]   atk=82 def=40 raw=71.75 ceil=72
    [T]   FINAL_DMG=82
  Robin, Hooded Avenger takes 82 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 85 → 3  (-82)
[Queued] Rapunzel the Golden: Golden Snare → Robin, Hooded Avenger
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Robin, Hooded Avenger
    [T] ACTION P1 Rapunzel the Golden[front]: Golden Snare → Robin, Hooded Avenger
Rapunzel the Golden uses Golden Snare on Robin, Hooded Avenger.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Robin, Hooded Avenger[back_left]
    [T]   power=60
    [T]   atk=60 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=100
  Robin, Hooded Avenger takes 100 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 85  (-100)
  Robin, Hooded Avenger gains root for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 55 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Bring Down → Robin, Hooded Avenger
Robin, Hooded Avenger uses Bring Down on Robin, Hooded Avenger.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=35
    [T]   atk=82 def=40 raw=71.75 ceil=72
    [T]   FINAL_DMG=82
  Robin, Hooded Avenger takes 82 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 85 → 3  (-82)
  Robin, Hooded Avenger gains burn for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=58/185 statuses=[root(2r), burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_right] HP=170/210 statuses=[no_heal(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=3/185 statuses=[root(2r), burn(2r)]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T] STATUS_TICK Robin, Hooded Avenger: root → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Matchstick Liesl: no_heal → 1r left
Robin, Hooded Avenger burns for 19 damage.

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=58/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[root(1r), burn_immune(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=170/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Rapunzel the Golden: Swap with Matchstick Liesl
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Rapunzel the Golden
    [T] ACTION P1 Rapunzel the Golden[front]: swap ↔ Matchstick Liesl
Rapunzel the Golden and Matchstick Liesl swap positions.
    [T] ACTION P1 Matchstick Liesl[front]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 70 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Bring Down → Rapunzel the Golden
Robin, Hooded Avenger uses Bring Down on Rapunzel the Golden.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Rapunzel the Golden[front]
    [T]   power=35
    [T]   atk=82 def=65 raw=44.15 ceil=45
    [T]   FINAL_DMG=45
  Rapunzel the Golden takes 45 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 213  (-45)
  Rapunzel the Golden gains burn for 2 rounds.
  Rapunzel the Golden gains root for 2 rounds.
[Queued] Rapunzel the Golden: Golden Snare → Matchstick Liesl
[Queued] Matchstick Liesl: Cauterize → Matchstick Liesl
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Matchstick Liesl
Rapunzel the Golden uses Golden Snare on Matchstick Liesl.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Matchstick Liesl[front]
    [T]   power=60
    [T]   atk=60 def=50 raw=72.00 ceil=72
    [T]   FINAL_DMG=82
  Matchstick Liesl takes 82 damage.
    [T] HPCHANGE Matchstick Liesl: 170 → 88  (-82)
  Matchstick Liesl gains root for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: Cauterize → Matchstick Liesl
Matchstick Liesl uses Cauterize on Matchstick Liesl.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=50 def=50 raw=40.00 ceil=40
    [T]   FINAL_DMG=40
  Matchstick Liesl takes 40 damage.
    [T] HPCHANGE Matchstick Liesl: 88 → 48  (-40)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Rapunzel the Golden[back_right] HP=258/258 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=128/185 statuses=[root(1r), burn_immune(1r)]
    [T]   P1 Matchstick Liesl[front] HP=48/210 statuses=[no_heal(1r), root(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=213/258 statuses=[burn(2r), root(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T] STATUS_TICK Robin, Hooded Avenger: root → 0r left
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: root
    [T] STATUS_EXPIRED Robin, Hooded Avenger: burn_immune
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Matchstick Liesl: no_heal → 0r left
    [T] STATUS_TICK Matchstick Liesl: root → 1r left
    [T] STATUS_EXPIRED Matchstick Liesl: no_heal
Rapunzel the Golden burns for 26 damage.
    [T] STATUS_TICK Rapunzel the Golden: burn → 1r left
    [T] STATUS_TICK Rapunzel the Golden: root → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[back_right] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=128/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[front] HP=48/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=187/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn(1r), root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
[Queued] Rapunzel the Golden: Golden Snare → Matchstick Liesl
[Queued] Robin, Hooded Avenger: Swap with Rapunzel the Golden
    [T] ACTION P1 Matchstick Liesl[front]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 57 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
  Matchstick Liesl must recharge next turn.
    [T] ACTION P1 Rapunzel the Golden[back_right]: Golden Snare → Matchstick Liesl
Rapunzel the Golden uses Golden Snare on Matchstick Liesl.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_right] → Matchstick Liesl[back_right]
    [T]   power=30
    [T]   atk=60 def=50 raw=36.00 ceil=36
    [T]   FINAL_DMG=46
  Matchstick Liesl takes 46 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 164  (-46)
  Matchstick Liesl gains root for 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: swap ↔ Rapunzel the Golden
Robin, Hooded Avenger and Rapunzel the Golden swap positions.
[Queued] Rapunzel the Golden: Golden Snare → Matchstick Liesl
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Matchstick Liesl
Rapunzel the Golden uses Golden Snare on Matchstick Liesl.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Matchstick Liesl[front]
    [T]   power=60
    [T]   atk=60 def=50 raw=72.00 ceil=72
    [T]   FINAL_DMG=82
  Matchstick Liesl takes 82 damage.
    [T] HPCHANGE Matchstick Liesl: 48 → 0  (-82) **KO**
  Matchstick Liesl's root is refreshed to 2 rounds.
Rapunzel the Golden moves to frontline.
    [T] ACTION P2 Matchstick Liesl[back_right]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 55 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
  Matchstick Liesl must recharge next turn.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Rapunzel the Golden[front] HP=242/258 statuses=[burn(1r), root(1r), burn_immune(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=164/210 statuses=[root(2r)]
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Rapunzel the Golden burns for 26 damage.
    [T] STATUS_TICK Rapunzel the Golden: burn → 0r left
    [T] STATUS_TICK Rapunzel the Golden: root → 0r left
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 1r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn
    [T] STATUS_EXPIRED Rapunzel the Golden: root
    [T] STATUS_TICK Matchstick Liesl: root → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Rapunzel the Golden[front] HP=216/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=164/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
[Queued] Rapunzel the Golden: Golden Snare → Rapunzel the Golden
[Queued] Matchstick Liesl: Skip
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Rapunzel the Golden
Rapunzel the Golden uses Golden Snare on Rapunzel the Golden.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Rapunzel the Golden[front]
    [T]   power=60
    [T]   atk=60 def=65 raw=55.38 ceil=56
    [T]   FINAL_DMG=66
  Rapunzel the Golden takes 66 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 192  (-66)
  Rapunzel the Golden gains burn for 2 rounds.
  Rapunzel the Golden gains root for 2 rounds.
    [T] ACTION P2 Matchstick Liesl[back_right]: skip/recharge
Matchstick Liesl recharges.
[Queued] Rapunzel the Golden: Golden Snare → Matchstick Liesl
[Queued] Robin, Hooded Avenger: Swap with Rapunzel the Golden
    [T] ACTION P1 Rapunzel the Golden[front]: Golden Snare → Matchstick Liesl
Rapunzel the Golden uses Golden Snare on Matchstick Liesl.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Matchstick Liesl[back_right]
    [T]   power=60
    [T]   atk=60 def=50 raw=72.00 ceil=72
    [T]   FINAL_DMG=82
  Matchstick Liesl takes 82 damage.
    [T] HPCHANGE Matchstick Liesl: 164 → 82  (-82)
  Matchstick Liesl's root is refreshed to 2 rounds.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: swap ↔ Rapunzel the Golden
Robin, Hooded Avenger and Rapunzel the Golden swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Rapunzel the Golden[back_right] HP=192/258 statuses=[burn(2r), root(2r)]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 statuses=[burn_immune(1r)]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Rapunzel the Golden[front] HP=216/258 statuses=[burn_immune(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=82/210 statuses=[root(2r)]
Rapunzel the Golden burns for 26 damage.
    [T] STATUS_TICK Rapunzel the Golden: burn → 1r left
    [T] STATUS_TICK Rapunzel the Golden: root → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: burn_immune
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn_immune
    [T] STATUS_TICK Matchstick Liesl: root → 1r left

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[back_right] HP=166/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn(1r), root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=185/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Rapunzel the Golden[front] HP=216/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl[back_right] HP=82/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Bring Down → Matchstick Liesl
[Queued] Rapunzel the Golden: Golden Snare → Matchstick Liesl
    [T] ACTION P1 Robin, Hooded Avenger[front]: Bring Down → Matchstick Liesl
Robin, Hooded Avenger uses Bring Down on Matchstick Liesl.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[front] → Matchstick Liesl[back_right]
    [T]   power=60
    [T]   atk=80 def=50 raw=96.00 ceil=96
    [T]   FINAL_DMG=106
  Matchstick Liesl takes 106 damage.
    [T] HPCHANGE Matchstick Liesl: 82 → 0  (-106) **KO**
  Robin, Hooded Avenger steals 10 Atk from Matchstick Liesl for 2 rounds.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Rapunzel the Golden[back_right]: Golden Snare → Matchstick Liesl
Rapunzel the Golden's target is no longer legal — Golden Snare fizzles.
[Queued] Rapunzel the Golden: Golden Snare → Robin, Hooded Avenger
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Robin, Hooded Avenger
Rapunzel the Golden uses Golden Snare on Robin, Hooded Avenger.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Robin, Hooded Avenger[front]
    [T]   power=60
    [T]   atk=60 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=100
  Robin, Hooded Avenger takes 100 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 85  (-100)
  Robin, Hooded Avenger gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Rapunzel the Golden[back_right] HP=166/258 statuses=[burn(1r), root(1r)]
    [T]   P1 Robin, Hooded Avenger[front] HP=85/185 statuses=[root(2r)]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Rapunzel the Golden[front] HP=216/258 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
Rapunzel the Golden burns for 26 damage.
    [T] STATUS_TICK Rapunzel the Golden: burn → 0r left
    [T] STATUS_TICK Rapunzel the Golden: root → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn
    [T] STATUS_EXPIRED Rapunzel the Golden: root
    [T] STATUS_TICK Robin, Hooded Avenger: root → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[back_right] HP=140/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[front] HP=85/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[root(1r)]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Rapunzel the Golden[front] HP=216/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Robin, Hooded Avenger: Skip
[Queued] Rapunzel the Golden: Golden Snare → Rapunzel the Golden
    [T] ACTION P1 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Rapunzel the Golden[back_right]: Golden Snare → Rapunzel the Golden
Rapunzel the Golden uses Golden Snare on Rapunzel the Golden.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_right] → Rapunzel the Golden[front]
    [T]   power=30
    [T]   atk=60 def=65 raw=27.69 ceil=28
    [T]   FINAL_DMG=38
  Rapunzel the Golden takes 38 damage.
    [T] HPCHANGE Rapunzel the Golden: 216 → 178  (-38)
  Rapunzel the Golden gains root for 2 rounds.
[Queued] Rapunzel the Golden: Golden Snare → Robin, Hooded Avenger
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Robin, Hooded Avenger
Rapunzel the Golden uses Golden Snare on Robin, Hooded Avenger.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Robin, Hooded Avenger[front]
    [T]   power=60
    [T]   atk=60 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=100
  Robin, Hooded Avenger takes 100 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 85 → 0  (-100) **KO**
  Robin, Hooded Avenger's root is refreshed to 2 rounds.
Rapunzel the Golden moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Rapunzel the Golden[front] HP=140/258 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Rapunzel the Golden[front] HP=178/258 statuses=[root(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Rapunzel the Golden: root → 1r left

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=140/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Rapunzel the Golden[front] HP=178/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Rapunzel the Golden: Golden Snare → Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Rapunzel the Golden
Rapunzel the Golden uses Golden Snare on Rapunzel the Golden.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Rapunzel the Golden[front]
    [T]   power=60
    [T]   atk=60 def=65 raw=55.38 ceil=56
    [T]   FINAL_DMG=66
  Rapunzel the Golden takes 66 damage.
    [T] HPCHANGE Rapunzel the Golden: 140 → 74  (-66)
  Rapunzel the Golden gains root for 2 rounds.
[Queued] Rapunzel the Golden: Golden Snare → Rapunzel the Golden
    [T] ACTION P1 Rapunzel the Golden[front]: Golden Snare → Rapunzel the Golden
Rapunzel the Golden uses Golden Snare on Rapunzel the Golden.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Rapunzel the Golden[front]
    [T]   power=60
    [T]   atk=60 def=65 raw=55.38 ceil=56
    [T]   FINAL_DMG=66
  Rapunzel the Golden takes 66 damage.
    [T] HPCHANGE Rapunzel the Golden: 178 → 112  (-66)
  Rapunzel the Golden's root is refreshed to 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Rapunzel the Golden[front] HP=74/258 statuses=[root(2r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Rapunzel the Golden[front] HP=112/258 statuses=[root(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Rapunzel the Golden: root → 1r left
    [T] STATUS_TICK Rapunzel the Golden: root → 1r left

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=74/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Rapunzel the Golden[front] HP=112/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Rapunzel the Golden: Golden Snare → Rapunzel the Golden
    [T] ACTION P1 Rapunzel the Golden[front]: Golden Snare → Rapunzel the Golden
Rapunzel the Golden uses Golden Snare on Rapunzel the Golden.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Rapunzel the Golden[front]
    [T]   power=60
    [T]   atk=60 def=65 raw=55.38 ceil=56
    [T]   FINAL_DMG=66
  Rapunzel the Golden takes 66 damage.
    [T] HPCHANGE Rapunzel the Golden: 112 → 46  (-66)
  Rapunzel the Golden's root is refreshed to 2 rounds.
[Queued] Rapunzel the Golden: Golden Snare → Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Rapunzel the Golden
Rapunzel the Golden uses Golden Snare on Rapunzel the Golden.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Rapunzel the Golden[front]
    [T]   power=60
    [T]   atk=60 def=65 raw=55.38 ceil=56
    [T]   FINAL_DMG=66
  Rapunzel the Golden takes 66 damage.
    [T] HPCHANGE Rapunzel the Golden: 74 → 8  (-66)
  Rapunzel the Golden's root is refreshed to 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Rapunzel the Golden[front] HP=8/258 statuses=[root(2r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Rapunzel the Golden[front] HP=46/258 statuses=[root(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
    [T] STATUS_TICK Rapunzel the Golden: root → 1r left
    [T] STATUS_TICK Rapunzel the Golden: root → 1r left

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=8/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Rapunzel the Golden[front] HP=46/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T]   P2 Matchstick Liesl [KO]
[Queued] Rapunzel the Golden: Golden Snare → Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Golden Snare → Rapunzel the Golden
Rapunzel the Golden uses Golden Snare on Rapunzel the Golden.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Rapunzel the Golden[front]
    [T]   power=60
    [T]   atk=60 def=65 raw=55.38 ceil=56
    [T]   FINAL_DMG=66
  Rapunzel the Golden takes 66 damage.
    [T] HPCHANGE Rapunzel the Golden: 8 → 0  (-66) **KO**
  Rapunzel the Golden's root is refreshed to 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 9)
────────────────────────────────────────────────────────────
Player 2 wins!
