Battle 802
Player 1 Team: Rapunzel Pin Control
Player 2 Team: Pinocchio Spotlight Break
Winner: P1

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:53:36
======================================================================


────────────────────────────────────────────────────────────
BATTLE 802
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Rapunzel Pin Control
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Golden Snare  (passive=False)
    Basics: Impose, Command
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
Player 2: Pinocchio Spotlight Break
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Pinocchio, Cursed Puppet (Warlock)  HP=220  ATK=65  DEF=50  SPD=50
    Talent: Growing Pains
    Sig:    Cut the Strings  (passive=False)
    Basics: Soul Gaze, Void Step
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Prince Charming: Condescend → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Hawkshot → Rapunzel the Golden
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Robin, Hooded Avenger
    [T] ACTION P2 Prince Charming[front]: Condescend → Rapunzel the Golden
Prince Charming uses Condescend on Rapunzel the Golden.
    [T] DMGCALC [Condescend] Prince Charming[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Rapunzel the Golden takes 50 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 208  (-50)
  Rapunzel the Golden loses -10 Defense for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Rapunzel the Golden
Robin, Hooded Avenger uses Hawkshot on Rapunzel the Golden.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=77 def=55 raw=56.00 ceil=56
    [T]   FINAL_DMG=56
  Rapunzel the Golden takes 56 damage.
    [T] HPCHANGE Rapunzel the Golden: 208 → 152  (-56)
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → Robin, Hooded Avenger
Pinocchio, Cursed Puppet uses Cut the Strings on Robin, Hooded Avenger.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=75
  Robin, Hooded Avenger takes 75 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 110  (-75)
[Queued] Rapunzel the Golden: Golden Snare → Prince Charming
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Pinocchio, Cursed Puppet
    [T] ACTION P1 Rapunzel the Golden[front]: Golden Snare → Prince Charming
Rapunzel the Golden uses Golden Snare on Prince Charming.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=60 def=55 raw=65.45 ceil=66
    [T]   FINAL_DMG=76
  Prince Charming takes 76 damage.
    [T] HPCHANGE Prince Charming: 255 → 179  (-76)
  Prince Charming gains root for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 55 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Bring Down → Pinocchio, Cursed Puppet
Robin, Hooded Avenger uses Bring Down on Pinocchio, Cursed Puppet.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Pinocchio, Cursed Puppet[back_left]
    [T]   power=35
    [T]   atk=72 def=50 raw=50.40 ceil=51
    [T]   FINAL_DMG=61
  Pinocchio, Cursed Puppet takes 61 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 220 → 159  (-61)
  Pinocchio, Cursed Puppet gains burn for 2 rounds.
  Pinocchio, Cursed Puppet gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Rapunzel the Golden[front] HP=152/258 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=165/185 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Prince Charming[front] HP=179/255 statuses=[root(2r)]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=159/220 statuses=[burn(2r), root(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Pinocchio, Cursed Puppet burns for 22 damage.
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] STATUS_TICK Pinocchio, Cursed Puppet: burn → 1r left
    [T] STATUS_TICK Pinocchio, Cursed Puppet: root → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=152/258 ATK=60(base=60) DEF=55(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=165/185 ATK=65(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+5(1r)]  debuffs=[attack-10(1r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=179/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=137/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[burn(1r), root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Condescend → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Hawkshot → Rapunzel the Golden
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Robin, Hooded Avenger
    [T] ACTION P2 Prince Charming[front]: Condescend → Rapunzel the Golden
Prince Charming uses Condescend on Rapunzel the Golden.
    [T] DMGCALC [Condescend] Prince Charming[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=60
  Rapunzel the Golden takes 60 damage.
    [T] HPCHANGE Rapunzel the Golden: 152 → 92  (-60)
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Rapunzel the Golden
Robin, Hooded Avenger uses Hawkshot on Rapunzel the Golden.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Rapunzel the Golden[front]
    [T]   power=40
    [T]   atk=77 def=55 raw=56.00 ceil=56
    [T]   FINAL_DMG=56
  Rapunzel the Golden takes 56 damage.
    [T] HPCHANGE Rapunzel the Golden: 92 → 36  (-56)
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → Robin, Hooded Avenger
Pinocchio, Cursed Puppet uses Cut the Strings on Robin, Hooded Avenger.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=40
    [T]   atk=65 def=40 raw=65.00 ceil=65
    [T]   FINAL_DMG=75
  Robin, Hooded Avenger takes 75 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 165 → 90  (-75)
[Queued] Rapunzel the Golden: Golden Snare → Pinocchio, Cursed Puppet
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Swap with Rapunzel the Golden
    [T] ACTION P1 Rapunzel the Golden[front]: Golden Snare → Pinocchio, Cursed Puppet
Rapunzel the Golden uses Golden Snare on Pinocchio, Cursed Puppet.
  Rapunzel the Golden loses -10 Attack for 2 rounds.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Pinocchio, Cursed Puppet[back_left]
    [T]   power=60
    [T]   atk=50 def=50 raw=60.00 ceil=60
    [T]   FINAL_DMG=70
  Pinocchio, Cursed Puppet takes 70 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 137 → 67  (-70)
  Pinocchio, Cursed Puppet's root is refreshed to 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 55 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: swap ↔ Rapunzel the Golden
Robin, Hooded Avenger and Rapunzel the Golden swap positions.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Rapunzel the Golden[back_left] HP=91/258 statuses=[burn_immune(2r)]
    [T]   P1 Robin, Hooded Avenger[front] HP=90/185 statuses=[burn_immune(1r)]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Prince Charming[front] HP=179/255 statuses=[root(1r)]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=67/220 statuses=[burn(1r), root(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 0r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: burn_immune
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10
Pinocchio, Cursed Puppet burns for 22 damage.
    [T] STATUS_TICK Prince Charming: root → 0r left
    [T] STATUS_EXPIRED Prince Charming: root
    [T] STATUS_TICK Pinocchio, Cursed Puppet: burn → 0r left
    [T] STATUS_TICK Pinocchio, Cursed Puppet: root → 1r left
    [T] STATUS_EXPIRED Pinocchio, Cursed Puppet: burn

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[back_left] HP=91/258 ATK=50(base=60) DEF=55(base=65) SPD=30(base=30)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[defense-10(1r), attack-10(1r)]
    [T]   P1 Robin, Hooded Avenger[front] HP=90/185 ATK=80(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+10(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=179/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=45/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hawkshot → Pinocchio, Cursed Puppet
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
[Queued] Rapunzel the Golden: Golden Snare → Prince Charming
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hawkshot → Pinocchio, Cursed Puppet
Robin, Hooded Avenger uses Hawkshot on Pinocchio, Cursed Puppet.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Pinocchio, Cursed Puppet[back_left]
    [T]   power=60
    [T]   atk=70 def=50 raw=84.00 ceil=84
    [T]   FINAL_DMG=94
  Pinocchio, Cursed Puppet takes 94 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 45 → 0  (-94) **KO**
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 55 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
  Matchstick Liesl must recharge next turn.
    [T] ACTION P1 Rapunzel the Golden[back_left]: Golden Snare → Prince Charming
Rapunzel the Golden uses Golden Snare on Prince Charming.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[back_left] → Prince Charming[front]
    [T]   power=30
    [T]   atk=50 def=55 raw=27.27 ceil=28
    [T]   FINAL_DMG=38
  Prince Charming takes 38 damage.
    [T] HPCHANGE Prince Charming: 179 → 141  (-38)
  Prince Charming gains burn for 2 rounds.
  Prince Charming gains root for 2 rounds.
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Snipe Shot → Robin, Hooded Avenger
    [T] ACTION P2 Prince Charming[front]: Condescend → Robin, Hooded Avenger
Prince Charming uses Condescend on Robin, Hooded Avenger.
    [T] DMGCALC [Condescend] Prince Charming[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=65 def=40 raw=81.25 ceil=82
    [T]   FINAL_DMG=82
  Robin, Hooded Avenger takes 82 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 145 → 63  (-82)
  Robin, Hooded Avenger loses -10 Defense for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Snipe Shot on Robin, Hooded Avenger.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=77 def=30 raw=102.67 ceil=103
    [T]   FINAL_DMG=103
  Robin, Hooded Avenger takes 103 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 63 → 0  (-103) **KO**
  Robin, Hooded Avenger must recharge next turn.
Rapunzel the Golden moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Rapunzel the Golden[front] HP=91/258 statuses=[burn_immune(1r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Prince Charming[front] HP=141/255 statuses=[burn(2r), root(2r)]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn_immune
    [T] DEBUFF_EXPIRED Rapunzel the Golden: defense-10
    [T] DEBUFF_EXPIRED Rapunzel the Golden: attack-10
Prince Charming burns for 26 damage.
    [T] STATUS_TICK Prince Charming: burn → 1r left
    [T] STATUS_TICK Prince Charming: root → 1r left

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Prince Charming spd=35  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=91/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=115/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[burn(1r), root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Prince Charming: Condescend → Rapunzel the Golden
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
    [T] ACTION P2 Prince Charming[front]: Condescend → Rapunzel the Golden
Prince Charming uses Condescend on Rapunzel the Golden.
    [T] DMGCALC [Condescend] Prince Charming[front] → Rapunzel the Golden[front]
    [T]   power=50
    [T]   atk=65 def=65 raw=50.00 ceil=50
    [T]   FINAL_DMG=50
  Rapunzel the Golden takes 50 damage.
    [T] HPCHANGE Rapunzel the Golden: 91 → 41  (-50)
  Rapunzel the Golden loses -10 Defense for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
[Queued] Rapunzel the Golden: Impose → Prince Charming
[Queued] Matchstick Liesl: Swap with Rapunzel the Golden
    [T] ACTION P1 Rapunzel the Golden[front]: Impose → Prince Charming
Rapunzel the Golden uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Rapunzel the Golden[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=60 def=55 raw=54.55 ceil=55
    [T]   FINAL_DMG=55
  Prince Charming takes 55 damage.
    [T] HPCHANGE Prince Charming: 115 → 60  (-55)
  Prince Charming loses -10 Speed for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: swap ↔ Rapunzel the Golden
Matchstick Liesl recharges.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Rapunzel the Golden[front] HP=41/258 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 statuses=[-]
    [T]   P2 Prince Charming[front] HP=60/255 statuses=[burn(1r), root(1r)]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
Prince Charming burns for 26 damage.
    [T] STATUS_TICK Prince Charming: burn → 0r left
    [T] STATUS_TICK Prince Charming: root → 0r left
    [T] STATUS_EXPIRED Prince Charming: burn
    [T] STATUS_EXPIRED Prince Charming: root

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Prince Charming spd=25  →  P1 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=41/258 ATK=60(base=60) DEF=55(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[defense-10(1r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=34/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Rapunzel the Golden: Golden Snare → Prince Charming
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
    [T] ACTION P1 Rapunzel the Golden[front]: Golden Snare → Prince Charming
Rapunzel the Golden uses Golden Snare on Prince Charming.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=60 def=55 raw=65.45 ceil=66
    [T]   FINAL_DMG=76
  Prince Charming takes 76 damage.
    [T] HPCHANGE Prince Charming: 34 → 0  (-76) **KO**
  Prince Charming gains root for 2 rounds.
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 55 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
[Queued] Robin, Hooded Avenger: Hunter's Mark → Matchstick Liesl
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Matchstick Liesl
Robin, Hooded Avenger uses Hunter's Mark on Matchstick Liesl.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Matchstick Liesl[back_right]
    [T]   power=50
    [T]   atk=70 def=50 raw=70.00 ceil=70
    [T]   FINAL_DMG=80
  Matchstick Liesl takes 80 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 130  (-80)
  Matchstick Liesl is Marked — takes +10 damage next round.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Rapunzel the Golden[front] HP=96/258 statuses=[burn_immune(2r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=130/210 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 1r left
    [T] DEBUFF_EXPIRED Rapunzel the Golden: defense-10

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=96/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[burn_immune(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=130/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Matchstick Liesl
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Matchstick Liesl
Robin, Hooded Avenger uses Hunter's Mark on Matchstick Liesl.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Matchstick Liesl[back_right]
    [T]   power=50
    [T]   atk=70 def=50 raw=70.00 ceil=70
    [T]   FINAL_DMG=90
  Matchstick Liesl takes 90 damage.
    [T] HPCHANGE Matchstick Liesl: 130 → 40  (-90)
  Matchstick Liesl is Marked — takes +10 damage next round.
[Queued] Rapunzel the Golden: Swap with Matchstick Liesl
[Queued] Matchstick Liesl: Heal → Rapunzel the Golden
    [T] ACTION P1 Rapunzel the Golden[front]: swap ↔ Matchstick Liesl
Rapunzel the Golden and Matchstick Liesl swap positions.
    [T] ACTION P1 Matchstick Liesl[front]: Heal → Rapunzel the Golden
Matchstick Liesl uses Heal on Rapunzel the Golden.
  Matchstick Liesl heals Rapunzel the Golden for 70 HP.
  Purifying Flame: Rapunzel the Golden will Burn their next target.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Rapunzel the Golden[back_right] HP=166/258 statuses=[burn_immune(1r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl[front] HP=40/210 statuses=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 statuses=[-]
    [T] STATUS_TICK Rapunzel the Golden: burn_immune → 0r left
    [T] STATUS_EXPIRED Rapunzel the Golden: burn_immune

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Matchstick Liesl spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[back_right] HP=166/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl[front] HP=40/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Matchstick Liesl
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Matchstick Liesl
Robin, Hooded Avenger uses Hunter's Mark on Matchstick Liesl.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Matchstick Liesl[front]
    [T]   power=50
    [T]   atk=70 def=50 raw=70.00 ceil=70
    [T]   FINAL_DMG=80
  Matchstick Liesl takes 80 damage.
    [T] HPCHANGE Matchstick Liesl: 40 → 0  (-80) **KO**
  Matchstick Liesl is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.
Rapunzel the Golden moves to frontline.
[Queued] Rapunzel the Golden: Golden Snare → Robin, Hooded Avenger
    [T] ACTION P1 Rapunzel the Golden[front]: Golden Snare → Robin, Hooded Avenger
Rapunzel the Golden uses Golden Snare on Robin, Hooded Avenger.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Robin, Hooded Avenger[front]
    [T]   power=60
    [T]   atk=60 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=100
  Robin, Hooded Avenger takes 100 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 85  (-100)
  Robin, Hooded Avenger gains burn for 2 rounds.
  Robin, Hooded Avenger gains root for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Rapunzel the Golden[front] HP=166/258 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=85/185 statuses=[burn(2r), root(2r)]
Robin, Hooded Avenger burns for 19 damage.
    [T] STATUS_TICK Robin, Hooded Avenger: burn → 1r left
    [T] STATUS_TICK Robin, Hooded Avenger: root → 1r left

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=166/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Prince Charming [KO]
    [T]   P2 Pinocchio, Cursed Puppet [KO]
    [T]   P2 Robin, Hooded Avenger[front] HP=66/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[burn(1r), root(1r)]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Skip
    [T] ACTION P2 Robin, Hooded Avenger[front]: skip/recharge
Robin, Hooded Avenger recharges.
[Queued] Rapunzel the Golden: Golden Snare → Robin, Hooded Avenger
    [T] ACTION P1 Rapunzel the Golden[front]: Golden Snare → Robin, Hooded Avenger
Rapunzel the Golden uses Golden Snare on Robin, Hooded Avenger.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Robin, Hooded Avenger[front]
    [T]   power=60
    [T]   atk=60 def=40 raw=90.00 ceil=90
    [T]   FINAL_DMG=100
  Robin, Hooded Avenger takes 100 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 66 → 0  (-100) **KO**
  Robin, Hooded Avenger's root is refreshed to 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P1 WINS (Round 8)
────────────────────────────────────────────────────────────
Player 1 wins!
