Battle 805
Player 1 Team: Rapunzel Pin Control
Player 2 Team: Sea Wench Debuff Burst
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:53:57
======================================================================


────────────────────────────────────────────────────────────
BATTLE 805
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Rapunzel Pin Control
  [front] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Golden Snare  (passive=False)
    Basics: Impose, Command
    Item:   Family Seal
  [back_left] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Bring Down  (passive=False)
    Basics: Hawkshot, Hunter's Badge
    Item:   Arcane Focus
  [back_right] Matchstick Liesl (Cleric)  HP=210  ATK=50  DEF=50  SPD=50
    Talent: Purifying Flame
    Sig:    Cauterize  (passive=False)
    Basics: Heal, Bless
    Item:   Heart Amulet
Player 2: Sea Wench Debuff Burst
  [front] Sea Wench Asha (Warlock)  HP=210  ATK=75  DEF=45  SPD=65
    Talent: Stolen Voices
    Sig:    Abyssal Call  (passive=False)
    Basics: Soul Gaze, Blood Pact
    Item:   Arcane Focus
  [back_left] Rapunzel the Golden (Noble)  HP=258  ATK=60  DEF=65  SPD=30
    Talent: Flowing Locks
    Sig:    Lower Guard  (passive=False)
    Basics: Impose, Summons
    Item:   Main-Gauche
  [back_right] Frederic the Beastslayer (Ranger)  HP=200  ATK=65  DEF=45  SPD=60
    Talent: Heedless Pride
    Sig:    On the Hunt  (passive=False)
    Basics: Hunter's Mark, Hunter's Badge
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
    [T]   P1 Matchstick Liesl[back_right] HP=210/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[back_right] HP=200/200 ATK=70(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[-]  buffs=[attack+5(1r)]  debuffs=[-]
P1 passed on free swap.
[Queued] Sea Wench Asha: Swap with Frederic the Beastslayer
[Queued] Frederic the Beastslayer: On the Hunt → Matchstick Liesl
[Queued] Rapunzel the Golden: Lower Guard → Robin, Hooded Avenger
    [T] ACTION P2 Sea Wench Asha[front]: swap ↔ Frederic the Beastslayer
Sea Wench Asha and Frederic the Beastslayer swap positions.
    [T] ACTION P2 Frederic the Beastslayer[front]: On the Hunt → Matchstick Liesl
Frederic the Beastslayer uses On the Hunt on Matchstick Liesl.
    [T] DMGCALC [On the Hunt] Frederic the Beastslayer[front] → Matchstick Liesl[back_right]
    [T]   power=40
    [T]   atk=70 def=50 raw=56.00 ceil=56
    [T]   FINAL_DMG=66
  Matchstick Liesl takes 66 damage.
    [T] HPCHANGE Matchstick Liesl: 210 → 144  (-66)
  Frederic the Beastslayer gains +15 Attack for 2 rounds.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Lower Guard → Robin, Hooded Avenger
Rapunzel the Golden uses Lower Guard on Robin, Hooded Avenger.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=30
    [T]   atk=60 def=40 raw=45.00 ceil=45
    [T]   FINAL_DMG=45
  Robin, Hooded Avenger takes 45 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 140  (-45)
  Robin, Hooded Avenger loses -10 Defense for 2 rounds.
[Queued] Rapunzel the Golden: Golden Snare → Frederic the Beastslayer
[Queued] Matchstick Liesl: Heal → Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Bring Down → Frederic the Beastslayer
    [T] ACTION P1 Rapunzel the Golden[front]: Golden Snare → Frederic the Beastslayer
  Sea Wench Asha gains 1 Malice (Stolen Voices). [1/6]
Rapunzel the Golden uses Golden Snare on Frederic the Beastslayer.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Frederic the Beastslayer[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=98
  Frederic the Beastslayer takes 98 damage.
    [T] HPCHANGE Frederic the Beastslayer: 200 → 102  (-98)
  Frederic the Beastslayer gains root for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Heal → Robin, Hooded Avenger
Matchstick Liesl uses Heal on Robin, Hooded Avenger.
  Matchstick Liesl heals Robin, Hooded Avenger for 45 HP.
  Purifying Flame: Robin, Hooded Avenger will Burn their next target.
    [T] ACTION P1 Robin, Hooded Avenger[back_left]: Bring Down → Frederic the Beastslayer
  Sea Wench Asha gains 1 Malice (Stolen Voices). [2/6]
Robin, Hooded Avenger uses Bring Down on Frederic the Beastslayer.
    [T] DMGCALC [Bring Down] Robin, Hooded Avenger[back_left] → Frederic the Beastslayer[front]
    [T]   power=35
    [T]   atk=82 def=45 raw=63.78 ceil=64
    [T]   FINAL_DMG=64
  Frederic the Beastslayer takes 64 damage.
    [T] HPCHANGE Frederic the Beastslayer: 102 → 38  (-64)
  Frederic the Beastslayer gains burn for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[burn_immune(2r)]
    [T]   P1 Matchstick Liesl[back_right] HP=144/210 statuses=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=210/210 statuses=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=38/200 statuses=[root(2r), burn(2r)]
    [T] STATUS_TICK Robin, Hooded Avenger: burn_immune → 1r left
    [T] BUFF_EXPIRED Robin, Hooded Avenger: attack+5
Frederic the Beastslayer burns for 20 damage.
    [T] STATUS_TICK Frederic the Beastslayer: root → 1r left
    [T] STATUS_TICK Frederic the Beastslayer: burn → 1r left
    [T] BUFF_EXPIRED Frederic the Beastslayer: attack+5

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Frederic the Beastslayer spd=60  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=185/185 ATK=75(base=70) DEF=30(base=40) SPD=65(base=65)
    [T]     statuses=[burn_immune(1r)]  buffs=[attack+5(1r)]  debuffs=[defense-10(1r)]
    [T]   P1 Matchstick Liesl[back_right] HP=144/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[back_left] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer[front] HP=18/200 ATK=80(base=65) DEF=45(base=45) SPD=60(base=60)
    [T]     statuses=[root(1r), burn(1r)]  buffs=[attack+15(1r), attack+10(1r)]  debuffs=[-]
[Queued] Frederic the Beastslayer: Hunter's Mark → Robin, Hooded Avenger
[Queued] Sea Wench Asha: Abyssal Call → Matchstick Liesl
[Queued] Rapunzel the Golden: Lower Guard → Robin, Hooded Avenger
    [T] ACTION P2 Frederic the Beastslayer[front]: Hunter's Mark → Robin, Hooded Avenger
Frederic the Beastslayer uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Frederic the Beastslayer[front] → Robin, Hooded Avenger[back_left]
    [T]   power=50
    [T]   atk=80 def=30 raw=133.33 ceil=134
    [T]   FINAL_DMG=134
  Robin, Hooded Avenger takes 134 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 51  (-134)
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
    [T] ACTION P2 Sea Wench Asha[back_right]: Abyssal Call → Matchstick Liesl
Sea Wench Asha uses Abyssal Call on Matchstick Liesl.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[back_right] → Matchstick Liesl[back_right]
    [T]   power=40
    [T]   atk=82 def=50 raw=65.60 ceil=66
    [T]   FINAL_DMG=66
  Matchstick Liesl takes 66 damage.
    [T] HPCHANGE Matchstick Liesl: 144 → 78  (-66)
  Matchstick Liesl's stat debuffs are refreshed.
    [T] ACTION P2 Rapunzel the Golden[back_left]: Lower Guard → Robin, Hooded Avenger
Rapunzel the Golden uses Lower Guard on Robin, Hooded Avenger.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[back_left] → Robin, Hooded Avenger[back_left]
    [T]   power=30
    [T]   atk=60 def=30 raw=60.00 ceil=60
    [T]   FINAL_DMG=60
  Robin, Hooded Avenger takes 60 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 51 → 0  (-60) **KO**
[Queued] Rapunzel the Golden: Golden Snare → Sea Wench Asha
[Queued] Matchstick Liesl: Cauterize → Frederic the Beastslayer
    [T] ACTION P1 Rapunzel the Golden[front]: Golden Snare → Sea Wench Asha
  Sea Wench Asha gains 1 Malice (Stolen Voices). [3/6]
Rapunzel the Golden uses Golden Snare on Sea Wench Asha.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Sea Wench Asha[back_right]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=90
  Sea Wench Asha takes 90 damage.
    [T] HPCHANGE Sea Wench Asha: 210 → 120  (-90)
  Sea Wench Asha gains root for 2 rounds.
    [T] ACTION P1 Matchstick Liesl[back_right]: Cauterize → Frederic the Beastslayer
  Sea Wench Asha gains 1 Malice (Stolen Voices). [4/6]
Matchstick Liesl uses Cauterize on Frederic the Beastslayer.
    [T] DMGCALC [Cauterize] Matchstick Liesl[back_right] → Frederic the Beastslayer[front]
    [T]   power=40
    [T]   atk=50 def=45 raw=44.44 ceil=45
    [T]   FINAL_DMG=45
  Frederic the Beastslayer takes 45 damage.
    [T] HPCHANGE Frederic the Beastslayer: 18 → 0  (-45) **KO**
  Frederic the Beastslayer gains no_heal for 2 rounds.
Rapunzel the Golden moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=78/210 statuses=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=120/210 statuses=[root(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Sea Wench Asha: root → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl[back_right] HP=78/210 ATK=50(base=50) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_right] HP=120/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Rapunzel the Golden: Swap with Matchstick Liesl
[Queued] Matchstick Liesl: Cauterize → Sea Wench Asha
    [T] ACTION P1 Rapunzel the Golden[front]: swap ↔ Matchstick Liesl
Rapunzel the Golden and Matchstick Liesl swap positions.
    [T] ACTION P1 Matchstick Liesl[front]: Cauterize → Sea Wench Asha
  Sea Wench Asha gains 1 Malice (Stolen Voices). [5/6]
Matchstick Liesl uses Cauterize on Sea Wench Asha.
    [T] DMGCALC [Cauterize] Matchstick Liesl[front] → Sea Wench Asha[back_right]
    [T]   power=50
    [T]   atk=50 def=45 raw=55.56 ceil=56
    [T]   FINAL_DMG=56
  Sea Wench Asha takes 56 damage.
    [T] HPCHANGE Sea Wench Asha: 120 → 64  (-56)
  Sea Wench Asha gains no_heal for 2 rounds.
  Matchstick Liesl must recharge next turn.
[Queued] Rapunzel the Golden: Lower Guard → Matchstick Liesl
[Queued] Sea Wench Asha: Abyssal Call → Matchstick Liesl
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Matchstick Liesl
Rapunzel the Golden uses Lower Guard on Matchstick Liesl.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Matchstick Liesl[front]
    [T]   power=55
    [T]   atk=60 def=50 raw=66.00 ceil=66
    [T]   FINAL_DMG=66
  Matchstick Liesl takes 66 damage.
    [T] HPCHANGE Matchstick Liesl: 78 → 12  (-66)
    [T] ACTION P2 Sea Wench Asha[back_right]: Abyssal Call → Matchstick Liesl
Sea Wench Asha uses Abyssal Call on Matchstick Liesl.
    [T] DMGCALC [Abyssal Call] Sea Wench Asha[back_right] → Matchstick Liesl[front]
    [T]   power=40
    [T]   atk=82 def=50 raw=65.60 ceil=66
    [T]   FINAL_DMG=66
  Matchstick Liesl takes 66 damage.
    [T] HPCHANGE Matchstick Liesl: 12 → 0  (-66) **KO**
  Matchstick Liesl's stat debuffs are refreshed.
Rapunzel the Golden moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Sea Wench Asha[back_right] HP=64/210 statuses=[root(1r), no_heal(2r)]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] STATUS_TICK Sea Wench Asha: root → 0r left
    [T] STATUS_TICK Sea Wench Asha: no_heal → 1r left
    [T] STATUS_EXPIRED Sea Wench Asha: root

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Sea Wench Asha[back_right] HP=64/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[no_heal(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Rapunzel the Golden: Lower Guard → Rapunzel the Golden
[Queued] Sea Wench Asha: Swap with Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Rapunzel the Golden
Rapunzel the Golden uses Lower Guard on Rapunzel the Golden.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Rapunzel the Golden[front]
    [T]   power=55
    [T]   atk=60 def=65 raw=50.77 ceil=51
    [T]   FINAL_DMG=51
  Rapunzel the Golden takes 51 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 207  (-51)
    [T] ACTION P2 Sea Wench Asha[back_right]: swap ↔ Rapunzel the Golden
Sea Wench Asha and Rapunzel the Golden swap positions.
[Queued] Rapunzel the Golden: Golden Snare → Sea Wench Asha
    [T] ACTION P1 Rapunzel the Golden[front]: Golden Snare → Sea Wench Asha
Rapunzel the Golden uses Golden Snare on Sea Wench Asha.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Sea Wench Asha[front]
    [T]   power=60
    [T]   atk=60 def=45 raw=80.00 ceil=80
    [T]   FINAL_DMG=65
  Sea Wench Asha takes 65 damage.
    [T] HPCHANGE Sea Wench Asha: 64 → 0  (-65) **KO**
  Sea Wench Asha gains root for 2 rounds.
Rapunzel the Golden moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Rapunzel the Golden[front] HP=207/258 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first  [TIE → prev_loser used]
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=207/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Rapunzel the Golden: Severed Tether → Rapunzel the Golden
    [T] ACTION P1 Rapunzel the Golden[front]: Severed Tether → Rapunzel the Golden
Rapunzel the Golden uses Severed Tether on Rapunzel the Golden.
  Rapunzel the Golden gains +20 Attack for 2 rounds.
  Rapunzel the Golden gains +20 Speed for 2 rounds.
  Rapunzel the Golden loses -15 Defense for 2 rounds.
[Queued] Rapunzel the Golden: Lower Guard → Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Rapunzel the Golden
Rapunzel the Golden uses Lower Guard on Rapunzel the Golden.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Rapunzel the Golden[front]
    [T]   power=70 (base=55)
    [T]   atk=60 def=50 raw=84.00 ceil=84
    [T]   FINAL_DMG=84
  Rapunzel the Golden takes 84 damage.
    [T] HPCHANGE Rapunzel the Golden: 207 → 123  (-84)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Rapunzel the Golden[front] HP=123/258 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 statuses=[-]
    [T]   P2 Frederic the Beastslayer [KO]

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=50  vs  P2 FL=Rapunzel the Golden spd=30  →  P1 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=123/258 ATK=80(base=60) DEF=50(base=65) SPD=50(base=30)
    [T]     statuses=[-]  buffs=[attack+20(1r), speed+20(1r)]  debuffs=[defense-15(1r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=258/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Rapunzel the Golden: Golden Snare → Rapunzel the Golden
    [T] ACTION P1 Rapunzel the Golden[front]: Golden Snare → Rapunzel the Golden
Rapunzel the Golden uses Golden Snare on Rapunzel the Golden.
    [T] DMGCALC [Golden Snare] Rapunzel the Golden[front] → Rapunzel the Golden[front]
    [T]   power=60
    [T]   atk=80 def=65 raw=73.85 ceil=74
    [T]   FINAL_DMG=84
  Rapunzel the Golden takes 84 damage.
    [T] HPCHANGE Rapunzel the Golden: 258 → 174  (-84)
  Rapunzel the Golden gains root for 2 rounds.
[Queued] Rapunzel the Golden: Lower Guard → Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Rapunzel the Golden
Rapunzel the Golden uses Lower Guard on Rapunzel the Golden.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Rapunzel the Golden[front]
    [T]   power=70 (base=55)
    [T]   atk=60 def=50 raw=84.00 ceil=84
    [T]   FINAL_DMG=84
  Rapunzel the Golden takes 84 damage.
    [T] HPCHANGE Rapunzel the Golden: 123 → 39  (-84)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Rapunzel the Golden[front] HP=39/258 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=174/258 statuses=[root(2r)]
    [T]   P2 Frederic the Beastslayer [KO]
    [T] BUFF_EXPIRED Rapunzel the Golden: attack+20
    [T] BUFF_EXPIRED Rapunzel the Golden: speed+20
    [T] DEBUFF_EXPIRED Rapunzel the Golden: defense-15
    [T] STATUS_TICK Rapunzel the Golden: root → 1r left

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Rapunzel the Golden spd=30  vs  P2 FL=Rapunzel the Golden spd=30  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Rapunzel the Golden[front] HP=39/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P1 Matchstick Liesl [KO]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Rapunzel the Golden[front] HP=174/258 ATK=60(base=60) DEF=65(base=65) SPD=30(base=30)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Frederic the Beastslayer [KO]
[Queued] Rapunzel the Golden: Lower Guard → Rapunzel the Golden
    [T] ACTION P2 Rapunzel the Golden[front]: Lower Guard → Rapunzel the Golden
Rapunzel the Golden uses Lower Guard on Rapunzel the Golden.
    [T] DMGCALC [Lower Guard] Rapunzel the Golden[front] → Rapunzel the Golden[front]
    [T]   power=55
    [T]   atk=60 def=65 raw=50.77 ceil=51
    [T]   FINAL_DMG=51
  Rapunzel the Golden takes 51 damage.
    [T] HPCHANGE Rapunzel the Golden: 39 → 0  (-51) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 7)
────────────────────────────────────────────────────────────
Player 2 wins!
