Battle 811
Player 1 Team: Pinocchio Spotlight Break
Player 2 Team: Pinocchio Spotlight Break
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:54:51
======================================================================


────────────────────────────────────────────────────────────
BATTLE 811
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Pinocchio Spotlight Break
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Pinocchio, Cursed Puppet (Warlock)  HP=220  ATK=65  DEF=50  SPD=50
    Talent: Growing Pains
    Sig:    Cut the Strings  (passive=False)
    Basics: Soul Gaze, Void Step
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Pinocchio Spotlight Break
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Pinocchio, Cursed Puppet (Warlock)  HP=220  ATK=65  DEF=50  SPD=50
    Talent: Growing Pains
    Sig:    Cut the Strings  (passive=False)
    Basics: Soul Gaze, Void Step
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P2 has initiative.
P1 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Prince Charming spd=35  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P1 passed on free swap.
[Queued] Prince Charming: Impose → Prince Charming
[Queued] Robin, Hooded Avenger: Hawkshot → Robin, Hooded Avenger
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Prince Charming
    [T] ACTION P2 Prince Charming[front]: Impose → Prince Charming
Prince Charming uses Impose on Prince Charming.
    [T] DMGCALC [Impose] Prince Charming[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=65 def=55 raw=59.09 ceil=60
    [T]   FINAL_DMG=60
  Prince Charming takes 60 damage.
    [T] HPCHANGE Prince Charming: 255 → 195  (-60)
  Prince Charming loses -10 Speed for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hawkshot on Robin, Hooded Avenger.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=40
    [T]   atk=67 def=40 raw=67.00 ceil=67
    [T]   FINAL_DMG=77
  Robin, Hooded Avenger takes 77 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 108  (-77)
    [T] ACTION P2 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → Prince Charming
Pinocchio, Cursed Puppet uses Cut the Strings on Prince Charming.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[back_left] → Prince Charming[front]
    [T]   power=40
    [T]   atk=65 def=55 raw=47.27 ceil=48
    [T]   FINAL_DMG=58
  Prince Charming takes 58 damage.
    [T] HPCHANGE Prince Charming: 195 → 137  (-58)
[Queued] Prince Charming: Swap with Pinocchio, Cursed Puppet
[Queued] Robin, Hooded Avenger: Hunter's Mark → Robin, Hooded Avenger
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Prince Charming
    [T] ACTION P1 Prince Charming[front]: swap ↔ Pinocchio, Cursed Puppet
Prince Charming and Pinocchio, Cursed Puppet swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hunter's Mark → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hunter's Mark on Robin, Hooded Avenger.
  Robin, Hooded Avenger loses -10 Attack for 2 rounds.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=25
    [T]   atk=67 def=40 raw=41.88 ceil=42
    [T]   FINAL_DMG=52
  Robin, Hooded Avenger takes 52 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 133  (-52)
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
    [T] ACTION P1 Pinocchio, Cursed Puppet[front]: Cut the Strings → Prince Charming
Pinocchio, Cursed Puppet uses Cut the Strings on Prince Charming.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=65 def=55 raw=70.91 ceil=71
    [T]   FINAL_DMG=81
  Prince Charming takes 81 damage.
    [T] HPCHANGE Prince Charming: 255 → 174  (-81)
  Prince Charming gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_left] HP=137/255 statuses=[-]
    [T]   P1 Pinocchio, Cursed Puppet[front] HP=220/220 statuses=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=108/185 statuses=[-]
    [T]   P2 Prince Charming[front] HP=174/255 statuses=[expose(2r)]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=133/185 statuses=[-]
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [1/6]
    [T] STATUS_TICK Prince Charming: expose → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Pinocchio, Cursed Puppet spd=50  vs  P2 FL=Prince Charming spd=35  →  P1 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_left] HP=137/255 ATK=65(base=65) DEF=55(base=55) SPD=25(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P1 Pinocchio, Cursed Puppet[front] HP=220/220 ATK=70(base=65) DEF=55(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=108/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[front] HP=174/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=133/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Prince Charming
[Queued] Robin, Hooded Avenger: Hunter's Mark → Robin, Hooded Avenger
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
    [T] ACTION P1 Pinocchio, Cursed Puppet[front]: Cut the Strings → Prince Charming
Pinocchio, Cursed Puppet uses Cut the Strings on Prince Charming.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=70 def=55 raw=76.36 ceil=77
    [T]   FINAL_DMG=103
  Prince Charming takes 103 damage.
    [T] HPCHANGE Prince Charming: 174 → 71  (-103)
    [T] ACTION P1 Robin, Hooded Avenger[back_right]: Hunter's Mark → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Robin, Hooded Avenger[back_right]
    [T]   power=25
    [T]   atk=67 def=40 raw=41.88 ceil=42
    [T]   FINAL_DMG=62
  Robin, Hooded Avenger takes 62 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 133 → 71  (-62)
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
    [T] ACTION P1 Prince Charming[back_left]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
[Queued] Prince Charming: Swap with Pinocchio, Cursed Puppet
[Queued] Robin, Hooded Avenger: Hawkshot → Pinocchio, Cursed Puppet
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Pinocchio, Cursed Puppet
    [T] ACTION P2 Prince Charming[front]: swap ↔ Pinocchio, Cursed Puppet
Prince Charming and Pinocchio, Cursed Puppet swap positions.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hawkshot → Pinocchio, Cursed Puppet
Robin, Hooded Avenger uses Hawkshot on Pinocchio, Cursed Puppet.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[back_right] → Pinocchio, Cursed Puppet[front]
    [T]   power=40
    [T]   atk=67 def=55 raw=48.73 ceil=49
    [T]   FINAL_DMG=49
  Pinocchio, Cursed Puppet takes 49 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 220 → 171  (-49)
    [T] ACTION P2 Pinocchio, Cursed Puppet[front]: Cut the Strings → Pinocchio, Cursed Puppet
Pinocchio, Cursed Puppet uses Cut the Strings on Pinocchio, Cursed Puppet.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Pinocchio, Cursed Puppet[front]
    [T]   power=60
    [T]   atk=65 def=55 raw=70.91 ceil=71
    [T]   FINAL_DMG=81
  Pinocchio, Cursed Puppet takes 81 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 171 → 90  (-81)
  Pinocchio, Cursed Puppet gains expose for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_right] HP=137/255 statuses=[-]
    [T]   P1 Pinocchio, Cursed Puppet[front] HP=90/220 statuses=[expose(2r)]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=108/185 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=71/255 statuses=[expose(1r)]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=220/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=71/185 statuses=[-]
    [T] DEBUFF_EXPIRED Prince Charming: speed-10
    [T] STATUS_TICK Pinocchio, Cursed Puppet: expose → 1r left
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [2/6]
    [T] STATUS_TICK Prince Charming: expose → 0r left
    [T] STATUS_EXPIRED Prince Charming: expose
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [1/6]
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Pinocchio, Cursed Puppet spd=50  vs  P2 FL=Pinocchio, Cursed Puppet spd=50  →  P2 acts first  [TIE → prev_loser used]
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=137/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Pinocchio, Cursed Puppet[front] HP=90/220 ATK=75(base=65) DEF=60(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_left] HP=108/185 ATK=60(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[attack-10(1r)]
    [T]   P2 Prince Charming[back_left] HP=71/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=220/220 ATK=70(base=65) DEF=55(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=71/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Pinocchio, Cursed Puppet
[Queued] Robin, Hooded Avenger: Snipe Shot → Pinocchio, Cursed Puppet
[Queued] Prince Charming: Impose → Pinocchio, Cursed Puppet
    [T] ACTION P2 Pinocchio, Cursed Puppet[front]: Cut the Strings → Pinocchio, Cursed Puppet
Pinocchio, Cursed Puppet uses Cut the Strings on Pinocchio, Cursed Puppet.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Pinocchio, Cursed Puppet[front]
    [T]   power=60
    [T]   atk=70 def=60 raw=70.00 ceil=70
    [T]   FINAL_DMG=94
  Pinocchio, Cursed Puppet takes 94 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 90 → 0  (-94) **KO**
Robin, Hooded Avenger moves to frontline.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Pinocchio, Cursed Puppet
Robin, Hooded Avenger's target is no longer legal — Snipe Shot fizzles.
    [T] ACTION P2 Prince Charming[back_left]: Impose → Pinocchio, Cursed Puppet
Prince Charming's target is no longer legal — Impose fizzles.
[Queued] Robin, Hooded Avenger: Hunter's Mark → Robin, Hooded Avenger
[Queued] Prince Charming: Condescend → Pinocchio, Cursed Puppet
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hunter's Mark → Robin, Hooded Avenger
Robin, Hooded Avenger uses Hunter's Mark on Robin, Hooded Avenger.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Robin, Hooded Avenger[back_right]
    [T]   power=50
    [T]   atk=60 def=40 raw=75.00 ceil=75
    [T]   FINAL_DMG=95
  Robin, Hooded Avenger takes 95 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 71 → 0  (-95) **KO**
  Robin, Hooded Avenger is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Pinocchio, Cursed Puppet
Prince Charming uses Condescend on Pinocchio, Cursed Puppet.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Pinocchio, Cursed Puppet[front]
    [T]   power=40
    [T]   atk=65 def=55 raw=47.27 ceil=48
    [T]   FINAL_DMG=48
  Pinocchio, Cursed Puppet takes 48 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 220 → 172  (-48)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[back_right] HP=137/255 statuses=[-]
    [T]   P1 Pinocchio, Cursed Puppet [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=108/185 statuses=[-]
    [T]   P2 Prince Charming[back_left] HP=71/255 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=172/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] DEBUFF_EXPIRED Robin, Hooded Avenger: attack-10
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [2/6]

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Robin, Hooded Avenger spd=65  vs  P2 FL=Pinocchio, Cursed Puppet spd=50  →  P1 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=137/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Pinocchio, Cursed Puppet [KO]
    [T]   P1 Robin, Hooded Avenger[front] HP=108/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Prince Charming[back_left] HP=71/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=172/220 ATK=75(base=65) DEF=60(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Robin, Hooded Avenger: Swap with Prince Charming
[Queued] Prince Charming: Impose → Pinocchio, Cursed Puppet
    [T] ACTION P1 Robin, Hooded Avenger[front]: swap ↔ Prince Charming
Robin, Hooded Avenger recharges.
    [T] ACTION P1 Prince Charming[back_right]: Impose → Pinocchio, Cursed Puppet
Prince Charming uses Impose on Pinocchio, Cursed Puppet.
    [T] DMGCALC [Impose] Prince Charming[back_right] → Pinocchio, Cursed Puppet[front]
    [T]   power=40 (base=30)
    [T]   atk=65 def=60 raw=43.33 ceil=44
    [T]   FINAL_DMG=44
  Pinocchio, Cursed Puppet takes 44 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 172 → 128  (-44)
  Pinocchio, Cursed Puppet loses -10 Speed for 2 rounds.
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Robin, Hooded Avenger
[Queued] Prince Charming: Condescend → Robin, Hooded Avenger
    [T] ACTION P2 Pinocchio, Cursed Puppet[front]: Cut the Strings → Robin, Hooded Avenger
Pinocchio, Cursed Puppet uses Cut the Strings on Robin, Hooded Avenger.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Robin, Hooded Avenger[front]
    [T]   power=60
    [T]   atk=75 def=40 raw=112.50 ceil=113
    [T]   FINAL_DMG=123
  Robin, Hooded Avenger takes 123 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 108 → 0  (-123) **KO**
  Robin, Hooded Avenger gains expose for 2 rounds.
Prince Charming moves to frontline.
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Robin, Hooded Avenger
Prince Charming's target is no longer legal — Condescend fizzles.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[front] HP=137/255 statuses=[-]
    [T]   P1 Pinocchio, Cursed Puppet [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[back_left] HP=71/255 statuses=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=128/220 statuses=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [3/6]

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Pinocchio, Cursed Puppet spd=40  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=137/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Pinocchio, Cursed Puppet [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Prince Charming[back_left] HP=71/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Pinocchio, Cursed Puppet[front] HP=128/220 ATK=80(base=65) DEF=65(base=50) SPD=40(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[speed-10(1r)]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Prince Charming
[Queued] Prince Charming: Condescend → Prince Charming
    [T] ACTION P2 Pinocchio, Cursed Puppet[front]: Cut the Strings → Prince Charming
Pinocchio, Cursed Puppet uses Cut the Strings on Prince Charming.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Prince Charming[front]
    [T]   power=60
    [T]   atk=80 def=55 raw=87.27 ceil=88
    [T]   FINAL_DMG=98
  Prince Charming takes 98 damage.
    [T] HPCHANGE Prince Charming: 137 → 39  (-98)
  Prince Charming gains expose for 2 rounds.
    [T] ACTION P2 Prince Charming[back_left]: Condescend → Prince Charming
Prince Charming uses Condescend on Prince Charming.
    [T] DMGCALC [Condescend] Prince Charming[back_left] → Prince Charming[front]
    [T]   power=40
    [T]   atk=65 def=55 raw=47.27 ceil=48
    [T]   FINAL_DMG=58
  Prince Charming takes 58 damage.
    [T] HPCHANGE Prince Charming: 39 → 0  (-58) **KO**

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 5)
────────────────────────────────────────────────────────────
Player 2 wins!
