Battle 813
Player 1 Team: Pinocchio Spotlight Break
Player 2 Team: Sea Wench Theft Shell
Winner: P2

======================================================================
FABLED BATTLE LOG  —  2026-03-14 19:54:57
======================================================================


────────────────────────────────────────────────────────────
BATTLE 813
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
TEAM COMPOSITIONS
────────────────────────────────────────────────────────────
Player 1: Pinocchio Spotlight Break
  [front] Prince Charming (Noble)  HP=255  ATK=65  DEF=55  SPD=35
    Talent: Mesmerizing
    Sig:    Condescend  (passive=False)
    Basics: Impose, Command
    Item:   Main-Gauche
  [back_left] Pinocchio, Cursed Puppet (Warlock)  HP=220  ATK=65  DEF=50  SPD=50
    Talent: Growing Pains
    Sig:    Cut the Strings  (passive=False)
    Basics: Soul Gaze, Void Step
    Item:   Family Seal
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Arcane Focus
Player 2: Sea Wench Theft Shell
  [front] Sir Roland (Warden)  HP=265  ATK=40  DEF=80  SPD=30
    Talent: Silver Aegis
    Sig:    Banner of Command  (passive=True)
    Basics: Shield Bash, Armored
    Item:   Crafty Shield
  [back_left] Sea Wench Asha (Warlock)  HP=210  ATK=75  DEF=45  SPD=65
    Talent: Stolen Voices
    Sig:    Misappropriate  (passive=False)
    Basics: Dark Grasp, Cursed Armor
    Item:   Arcane Focus
  [back_right] Robin, Hooded Avenger (Ranger)  HP=185  ATK=70  DEF=40  SPD=65
    Talent: Keen Eye
    Sig:    Snipe Shot  (passive=False)
    Basics: Hunter's Mark, Hawkshot
    Item:   Family Seal

────────────────────────────────────────────────────────────
BATTLE START
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
ROUND 1
────────────────────────────────────────────────────────────
Round 1 — P1 has initiative.
P2 receives a free formation swap.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 1 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Pinocchio, Cursed Puppet[back_left] HP=220/220 ATK=65(base=65) DEF=50(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=210/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
P2 passed on free swap.
[Queued] Prince Charming: Swap with Robin, Hooded Avenger
[Queued] Robin, Hooded Avenger: Hawkshot → Sir Roland
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Sea Wench Asha
    [T] ACTION P1 Prince Charming[front]: swap ↔ Robin, Hooded Avenger
Prince Charming and Robin, Hooded Avenger swap positions.
    [T] ACTION P1 Robin, Hooded Avenger[front]: Hawkshot → Sir Roland
Robin, Hooded Avenger uses Hawkshot on Sir Roland.
    [T] DMGCALC [Hawkshot] Robin, Hooded Avenger[front] → Sir Roland[front]
    [T]   power=60
    [T]   atk=70 def=90 raw=46.67 ceil=47
    [T]   FINAL_DMG=47
  Sir Roland takes 47 damage.
    [T] HPCHANGE Sir Roland: 265 → 218  (-47)
    [T] ACTION P1 Pinocchio, Cursed Puppet[back_left]: Cut the Strings → Sea Wench Asha
  Sea Wench Asha gains 1 Malice (Stolen Voices). [1/6]
Pinocchio, Cursed Puppet uses Cut the Strings on Sea Wench Asha.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[back_left] → Sea Wench Asha[back_left]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=68
  Sea Wench Asha takes 68 damage.
    [T] HPCHANGE Sea Wench Asha: 210 → 142  (-68)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [2/6]
[Queued] Sir Roland: Swap with Sea Wench Asha
[Queued] Robin, Hooded Avenger: Snipe Shot → Robin, Hooded Avenger
[Queued] Sea Wench Asha: Misappropriate → Robin, Hooded Avenger
    [T] ACTION P2 Sir Roland[front]: swap ↔ Sea Wench Asha
Sir Roland and Sea Wench Asha swap positions.
  Banner of Command: Sea Wench Asha is Guarded.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Snipe Shot → Robin, Hooded Avenger
Robin, Hooded Avenger uses Snipe Shot on Robin, Hooded Avenger.
    [T] DMGCALC [Snipe Shot] Robin, Hooded Avenger[back_right] → Robin, Hooded Avenger[front]
    [T]   power=40
    [T]   atk=70 def=40 raw=70.00 ceil=70
    [T]   FINAL_DMG=80
  Robin, Hooded Avenger takes 80 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 105  (-80)
    [T] ACTION P2 Sea Wench Asha[front]: Misappropriate → Robin, Hooded Avenger
  Sea Wench Asha retargets to Sea Wench Asha after swapping to front.
Sea Wench Asha uses Misappropriate on Sea Wench Asha.
  Sea Wench Asha spends 1 Malice (Misappropriate). [1/6]
    [T] DMGCALC [Snipe Shot] Sea Wench Asha[front] → Robin, Hooded Avenger[front]
    [T]   power=65
    [T]   atk=75 def=40 raw=121.88 ceil=122
    [T]   FINAL_DMG=122
  Robin, Hooded Avenger takes 122 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 105 → 0  (-122) **KO**
Pinocchio, Cursed Puppet moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 1
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R1):
    [T]   P1 Prince Charming[back_right] HP=255/255 statuses=[-]
    [T]   P1 Pinocchio, Cursed Puppet[front] HP=220/220 statuses=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_left] HP=218/265 statuses=[-]
    [T]   P2 Sea Wench Asha[front] HP=142/210 statuses=[guard(2r)]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 statuses=[-]
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [1/6]
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] STATUS_TICK Sea Wench Asha: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 2
────────────────────────────────────────────────────────────
Round 2 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Pinocchio, Cursed Puppet spd=50  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 2 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=255/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Pinocchio, Cursed Puppet[front] HP=220/220 ATK=70(base=65) DEF=55(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_left] HP=218/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=142/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_right] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
[Queued] Sea Wench Asha: Misappropriate → Sea Wench Asha
[Queued] Robin, Hooded Avenger: Hunter's Mark → Prince Charming
[Queued] Sir Roland: Swap with Robin, Hooded Avenger
    [T] ACTION P2 Sea Wench Asha[front]: Misappropriate → Sea Wench Asha
Sea Wench Asha uses Misappropriate on Sea Wench Asha.
  Sea Wench Asha spends 1 Malice (Misappropriate). [0/6]
    [T] DMGCALC [Cut the Strings] Sea Wench Asha[front] → Pinocchio, Cursed Puppet[front]
    [T]   power=60
    [T]   atk=75 def=55 raw=81.82 ceil=82
    [T]   FINAL_DMG=82
  Pinocchio, Cursed Puppet takes 82 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 220 → 138  (-82)
  Pinocchio, Cursed Puppet gains expose for 2 rounds.
    [T] ACTION P2 Robin, Hooded Avenger[back_right]: Hunter's Mark → Prince Charming
Robin, Hooded Avenger uses Hunter's Mark on Prince Charming.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[back_right] → Prince Charming[back_right]
    [T]   power=25
    [T]   atk=70 def=55 raw=31.82 ceil=32
    [T]   FINAL_DMG=42
  Prince Charming takes 42 damage.
    [T] HPCHANGE Prince Charming: 255 → 213  (-42)
  Prince Charming is Marked — takes +10 damage next round.
    [T] ACTION P2 Sir Roland[back_left]: swap ↔ Robin, Hooded Avenger
Sir Roland and Robin, Hooded Avenger swap positions.
  Banner of Command: Robin, Hooded Avenger is Guarded.
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Sea Wench Asha
[Queued] Prince Charming: Condescend → Sea Wench Asha
    [T] ACTION P1 Pinocchio, Cursed Puppet[front]: Cut the Strings → Sea Wench Asha
Pinocchio, Cursed Puppet uses Cut the Strings on Sea Wench Asha.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Sea Wench Asha[front]
    [T]   power=60
    [T]   atk=70 def=45 raw=93.33 ceil=94
    [T]   FINAL_DMG=86
  Sea Wench Asha takes 86 damage.
    [T] HPCHANGE Sea Wench Asha: 142 → 56  (-86)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [1/6]
  Sea Wench Asha gains expose for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Sea Wench Asha
Prince Charming uses Condescend on Sea Wench Asha.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Sea Wench Asha[front]
    [T]   power=40
    [T]   atk=65 def=45 raw=57.78 ceil=58
    [T]   FINAL_DMG=51
  Sea Wench Asha takes 51 damage.
    [T] HPCHANGE Sea Wench Asha: 56 → 5  (-51)
  Sea Wench Asha gains 1 Malice (Cursed Armor). [2/6]
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 2
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R2):
    [T]   P1 Prince Charming[back_right] HP=213/255 statuses=[-]
    [T]   P1 Pinocchio, Cursed Puppet[front] HP=138/220 statuses=[expose(2r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_right] HP=218/265 statuses=[-]
    [T]   P2 Sea Wench Asha[front] HP=5/210 statuses=[guard(1r), expose(2r)]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 statuses=[guard(2r)]
    [T] STATUS_TICK Pinocchio, Cursed Puppet: expose → 1r left
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [2/6]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Sea Wench Asha: guard → 0r left
    [T] STATUS_TICK Sea Wench Asha: expose → 1r left
    [T] STATUS_EXPIRED Sea Wench Asha: guard
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 3
────────────────────────────────────────────────────────────
Round 3 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Pinocchio, Cursed Puppet spd=50  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 3 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=213/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Pinocchio, Cursed Puppet[front] HP=138/220 ATK=75(base=65) DEF=60(base=50) SPD=50(base=50)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_right] HP=218/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=5/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[back_left] HP=185/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
[Queued] Sea Wench Asha: Misappropriate → Sea Wench Asha
[Queued] Sir Roland: Item Sea Wench Asha
[Queued] Robin, Hooded Avenger: Swap with Sea Wench Asha
    [T] ACTION P2 Sea Wench Asha[front]: Misappropriate → Sea Wench Asha
Sea Wench Asha uses Misappropriate on Sea Wench Asha.
  Sea Wench Asha spends 1 Malice (Misappropriate). [1/6]
    [T] DMGCALC [Cut the Strings] Sea Wench Asha[front] → Pinocchio, Cursed Puppet[front]
    [T]   power=60
    [T]   atk=75 def=60 raw=75.00 ceil=75
    [T]   FINAL_DMG=90
  Pinocchio, Cursed Puppet takes 90 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 138 → 48  (-90)
    [T] ACTION P2 Sir Roland[back_right]: item [Crafty Shield] → Sea Wench Asha
Sir Roland uses Crafty Shield.
  Sea Wench Asha is Guarded.
    [T] ACTION P2 Robin, Hooded Avenger[back_left]: swap ↔ Sea Wench Asha
Robin, Hooded Avenger and Sea Wench Asha swap positions.
[Queued] Pinocchio, Cursed Puppet: Cut the Strings → Robin, Hooded Avenger
[Queued] Prince Charming: Condescend → Sir Roland
    [T] ACTION P1 Pinocchio, Cursed Puppet[front]: Cut the Strings → Robin, Hooded Avenger
  Sea Wench Asha gains 1 Malice (Stolen Voices). [2/6]
Pinocchio, Cursed Puppet uses Cut the Strings on Robin, Hooded Avenger.
    [T] DMGCALC [Cut the Strings] Pinocchio, Cursed Puppet[front] → Robin, Hooded Avenger[front]
    [T]   power=60
    [T]   atk=75 def=40 raw=112.50 ceil=113
    [T]   FINAL_DMG=101
  Robin, Hooded Avenger takes 101 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 185 → 84  (-101)
  Robin, Hooded Avenger gains expose for 2 rounds.
    [T] ACTION P1 Prince Charming[back_right]: Condescend → Sir Roland
  Sea Wench Asha gains 1 Malice (Stolen Voices). [3/6]
Prince Charming uses Condescend on Sir Roland.
    [T] DMGCALC [Condescend] Prince Charming[back_right] → Sir Roland[back_right]
    [T]   power=40
    [T]   atk=65 def=85 raw=30.59 ceil=31
    [T]   FINAL_DMG=31
  Sir Roland takes 31 damage.
    [T] HPCHANGE Sir Roland: 218 → 187  (-31)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 3
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R3):
    [T]   P1 Prince Charming[back_right] HP=213/255 statuses=[-]
    [T]   P1 Pinocchio, Cursed Puppet[front] HP=48/220 statuses=[expose(1r)]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_right] HP=187/265 statuses=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=5/210 statuses=[expose(1r), guard(2r)]
    [T]   P2 Robin, Hooded Avenger[front] HP=84/185 statuses=[guard(1r), expose(2r)]
    [T] STATUS_TICK Pinocchio, Cursed Puppet: expose → 0r left
    [T] STATUS_EXPIRED Pinocchio, Cursed Puppet: expose
  Pinocchio, Cursed Puppet gains 1 Malice (Growing Pains). [3/6]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Sea Wench Asha: expose → 0r left
    [T] STATUS_TICK Sea Wench Asha: guard → 1r left
    [T] STATUS_EXPIRED Sea Wench Asha: expose
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 0r left
    [T] STATUS_TICK Robin, Hooded Avenger: expose → 1r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: guard

────────────────────────────────────────────────────────────
ROUND 4
────────────────────────────────────────────────────────────
Round 4 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Pinocchio, Cursed Puppet spd=50  vs  P2 FL=Robin, Hooded Avenger spd=65  →  P2 acts first
    [T] ROUND 4 STATE SNAPSHOT:
    [T]   P1 Prince Charming[back_right] HP=213/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Pinocchio, Cursed Puppet[front] HP=48/220 ATK=80(base=65) DEF=65(base=50) SPD=50(base=50)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_right] HP=187/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=5/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=84/185 ATK=70(base=70) DEF=40(base=40) SPD=65(base=65)
    [T]     statuses=[expose(1r)]  buffs=[-]  debuffs=[-]
[Queued] Robin, Hooded Avenger: Hunter's Mark → Pinocchio, Cursed Puppet
[Queued] Sir Roland: Item Robin, Hooded Avenger
[Queued] Sea Wench Asha: Misappropriate → Pinocchio, Cursed Puppet
    [T] ACTION P2 Robin, Hooded Avenger[front]: Hunter's Mark → Pinocchio, Cursed Puppet
Robin, Hooded Avenger uses Hunter's Mark on Pinocchio, Cursed Puppet.
    [T] DMGCALC [Hunter's Mark] Robin, Hooded Avenger[front] → Pinocchio, Cursed Puppet[front]
    [T]   power=50
    [T]   atk=70 def=65 raw=53.85 ceil=54
    [T]   FINAL_DMG=54
  Pinocchio, Cursed Puppet takes 54 damage.
    [T] HPCHANGE Pinocchio, Cursed Puppet: 48 → 0  (-54) **KO**
  Pinocchio, Cursed Puppet is Marked — takes +10 damage next round.
  Robin, Hooded Avenger must recharge next turn.
Prince Charming moves to frontline.
    [T] ACTION P2 Sir Roland[back_right]: item [Crafty Shield] → Robin, Hooded Avenger
Sir Roland uses Crafty Shield.
  Robin, Hooded Avenger is Guarded.
    [T] ACTION P2 Sea Wench Asha[back_left]: Misappropriate → Pinocchio, Cursed Puppet
Sea Wench Asha's target is no longer legal — Misappropriate fizzles.
[Queued] Prince Charming: Impose → Robin, Hooded Avenger
    [T] ACTION P1 Prince Charming[front]: Impose → Robin, Hooded Avenger
Prince Charming uses Impose on Robin, Hooded Avenger.
    [T] DMGCALC [Impose] Prince Charming[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=65 def=40 raw=81.25 ceil=82
    [T]   FINAL_DMG=80
  Robin, Hooded Avenger takes 80 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 84 → 4  (-80)
  Robin, Hooded Avenger loses -10 Speed for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 4
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R4):
    [T]   P1 Prince Charming[front] HP=213/255 statuses=[-]
    [T]   P1 Pinocchio, Cursed Puppet [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_right] HP=187/265 statuses=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=5/210 statuses=[guard(1r)]
    [T]   P2 Robin, Hooded Avenger[front] HP=4/185 statuses=[expose(1r), guard(2r)]
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Sea Wench Asha: guard → 0r left
    [T] STATUS_EXPIRED Sea Wench Asha: guard
    [T] STATUS_TICK Robin, Hooded Avenger: expose → 0r left
    [T] STATUS_TICK Robin, Hooded Avenger: guard → 1r left
    [T] STATUS_EXPIRED Robin, Hooded Avenger: expose

────────────────────────────────────────────────────────────
ROUND 5
────────────────────────────────────────────────────────────
Round 5 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Robin, Hooded Avenger spd=55  →  P2 acts first
    [T] ROUND 5 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=213/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Pinocchio, Cursed Puppet [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_right] HP=187/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[back_left] HP=5/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger[front] HP=4/185 ATK=70(base=70) DEF=40(base=40) SPD=55(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[speed-10(1r)]
[Queued] Robin, Hooded Avenger: Swap with Sir Roland
[Queued] Sir Roland: Item Sea Wench Asha
[Queued] Sea Wench Asha: Misappropriate → Prince Charming
    [T] ACTION P2 Robin, Hooded Avenger[front]: swap ↔ Sir Roland
Robin, Hooded Avenger recharges.
    [T] ACTION P2 Sir Roland[back_right]: item [Crafty Shield] → Sea Wench Asha
Sir Roland uses Crafty Shield.
  Sea Wench Asha is Guarded.
    [T] ACTION P2 Sea Wench Asha[back_left]: Misappropriate → Prince Charming
Sea Wench Asha uses Misappropriate on Prince Charming.
    [T] DMGCALC [Misappropriate] Sea Wench Asha[back_left] → Prince Charming[front]
    [T]   power=35
    [T]   atk=82 def=55 raw=52.18 ceil=53
    [T]   FINAL_DMG=53
  Prince Charming takes 53 damage.
    [T] HPCHANGE Prince Charming: 213 → 160  (-53)
  Prince Charming gains root for 2 rounds.
[Queued] Prince Charming: Impose → Robin, Hooded Avenger
    [T] ACTION P1 Prince Charming[front]: Impose → Robin, Hooded Avenger
Prince Charming uses Impose on Robin, Hooded Avenger.
    [T] DMGCALC [Impose] Prince Charming[front] → Robin, Hooded Avenger[front]
    [T]   power=50
    [T]   atk=65 def=40 raw=81.25 ceil=82
    [T]   FINAL_DMG=66
  Robin, Hooded Avenger takes 66 damage.
    [T] HPCHANGE Robin, Hooded Avenger: 4 → 0  (-66) **KO**
Sea Wench Asha moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 5
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R5):
    [T]   P1 Prince Charming[front] HP=160/255 statuses=[root(2r)]
    [T]   P1 Pinocchio, Cursed Puppet [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_right] HP=187/265 statuses=[-]
    [T]   P2 Sea Wench Asha[front] HP=5/210 statuses=[guard(2r)]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Prince Charming: root → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5
    [T] STATUS_TICK Sea Wench Asha: guard → 1r left

────────────────────────────────────────────────────────────
ROUND 6
────────────────────────────────────────────────────────────
Round 6 — P2 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sea Wench Asha spd=65  →  P2 acts first
    [T] ROUND 6 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=160/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[root(1r)]  buffs=[-]  debuffs=[-]
    [T]   P1 Pinocchio, Cursed Puppet [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[back_right] HP=187/265 ATK=40(base=40) DEF=85(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[defense+5(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha[front] HP=5/210 ATK=75(base=75) DEF=45(base=45) SPD=65(base=65)
    [T]     statuses=[guard(1r)]  buffs=[-]  debuffs=[-]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Sea Wench Asha: Dark Grasp → Prince Charming
[Queued] Sir Roland: Item Sir Roland
    [T] ACTION P2 Sea Wench Asha[front]: Dark Grasp → Prince Charming
Sea Wench Asha uses Dark Grasp on Prince Charming.
    [T] DMGCALC [Dark Grasp] Sea Wench Asha[front] → Prince Charming[front]
    [T]   power=50
    [T]   atk=75 def=55 raw=68.18 ceil=69
    [T]   FINAL_DMG=69
  Prince Charming takes 69 damage.
    [T] HPCHANGE Prince Charming: 160 → 91  (-69)
  Sea Wench Asha gains 1 Malice (Dark Grasp). [4/6]
    [T] ACTION P2 Sir Roland[back_right]: item [Crafty Shield] → Sir Roland
Sir Roland uses Crafty Shield.
  Sir Roland is Guarded.
[Queued] Prince Charming: Impose → Sea Wench Asha
    [T] ACTION P1 Prince Charming[front]: Impose → Sea Wench Asha
Prince Charming uses Impose on Sea Wench Asha.
    [T] DMGCALC [Impose] Prince Charming[front] → Sea Wench Asha[front]
    [T]   power=60 (base=50)
    [T]   atk=65 def=45 raw=86.67 ceil=87
    [T]   FINAL_DMG=70
  Sea Wench Asha takes 70 damage.
    [T] HPCHANGE Sea Wench Asha: 5 → 0  (-70) **KO**
  Sea Wench Asha gains 1 Malice (Cursed Armor). [5/6]
  Sea Wench Asha loses -10 Speed for 2 rounds.
Sir Roland moves to frontline.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 6
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R6):
    [T]   P1 Prince Charming[front] HP=91/255 statuses=[root(1r)]
    [T]   P1 Pinocchio, Cursed Puppet [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=187/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Prince Charming: root → 0r left
    [T] STATUS_EXPIRED Prince Charming: root
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: defense+5

────────────────────────────────────────────────────────────
ROUND 7
────────────────────────────────────────────────────────────
Round 7 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 7 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=91/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Pinocchio, Cursed Puppet [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=187/265 ATK=45(base=40) DEF=90(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[-]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Impose → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Impose → Sir Roland
Prince Charming uses Impose on Sir Roland.
    [T] DMGCALC [Impose] Prince Charming[front] → Sir Roland[front]
    [T]   power=60 (base=50)
    [T]   atk=65 def=90 raw=43.33 ceil=44
Silver Aegis! Sir Roland takes 75% less damage.
    [T]   FINAL_DMG=9
  Sir Roland takes 9 damage.
    [T] HPCHANGE Sir Roland: 187 → 178  (-9)
  Sir Roland loses -10 Speed for 2 rounds.
[Queued] Sir Roland: Purehearted Stand → Sir Roland
    [T] ACTION P2 Sir Roland[front]: Purehearted Stand → Sir Roland
Sir Roland uses Purehearted Stand on Sir Roland.
  Sir Roland heals self for 87 HP.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 7
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R7):
    [T]   P1 Prince Charming[front] HP=91/255 statuses=[-]
    [T]   P1 Pinocchio, Cursed Puppet [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=265/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 8
────────────────────────────────────────────────────────────
Round 8 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=20  →  P1 acts first
    [T] ROUND 8 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=91/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Pinocchio, Cursed Puppet [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=265/265 ATK=45(base=40) DEF=90(base=80) SPD=20(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[speed-10(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Condescend → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Condescend → Sir Roland
Prince Charming uses Condescend on Sir Roland.
    [T] DMGCALC [Condescend] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=90 raw=36.11 ceil=37
    [T]   FINAL_DMG=37
  Sir Roland takes 37 damage.
    [T] HPCHANGE Sir Roland: 265 → 228  (-37)
  Sir Roland loses -10 Defense for 2 rounds.
[Queued] Sir Roland: Shield Bash → Prince Charming
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Prince Charming
Sir Roland uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 91 → 58  (-33)
  All allies are Guarded for 2 rounds.
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 8
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R8):
    [T]   P1 Prince Charming[front] HP=58/255 statuses=[-]
    [T]   P1 Pinocchio, Cursed Puppet [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=228/265 statuses=[guard(2r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Sir Roland: guard → 1r left
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10
    [T] DEBUFF_EXPIRED Sir Roland: speed-10

────────────────────────────────────────────────────────────
ROUND 9
────────────────────────────────────────────────────────────
Round 9 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 9 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=58/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Pinocchio, Cursed Puppet [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=228/265 ATK=45(base=40) DEF=80(base=80) SPD=30(base=30)
    [T]     statuses=[guard(1r)]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[defense-10(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Condescend → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Condescend → Sir Roland
Prince Charming uses Condescend on Sir Roland.
    [T] DMGCALC [Condescend] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=80 raw=40.62 ceil=41
    [T]   FINAL_DMG=33
  Sir Roland takes 33 damage.
    [T] HPCHANGE Sir Roland: 228 → 195  (-33)
[Queued] Sir Roland: Shield Bash → Prince Charming
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Prince Charming
Sir Roland uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 58 → 25  (-33)
--- End of Round ---

────────────────────────────────────────────────────────────
END OF ROUND 9
────────────────────────────────────────────────────────────
    [T] PRE-END STATE (R9):
    [T]   P1 Prince Charming[front] HP=25/255 statuses=[-]
    [T]   P1 Pinocchio, Cursed Puppet [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=195/265 statuses=[guard(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
    [T] STATUS_TICK Sir Roland: guard → 0r left
    [T] STATUS_EXPIRED Sir Roland: guard
    [T] BUFF_EXPIRED Sir Roland: attack+5
    [T] BUFF_EXPIRED Sir Roland: defense+10

────────────────────────────────────────────────────────────
ROUND 10
────────────────────────────────────────────────────────────
Round 10 — P1 has initiative.
    [T] INITIATIVE: P1 FL=Prince Charming spd=35  vs  P2 FL=Sir Roland spd=30  →  P1 acts first
    [T] ROUND 10 STATE SNAPSHOT:
    [T]   P1 Prince Charming[front] HP=25/255 ATK=65(base=65) DEF=55(base=55) SPD=35(base=35)
    [T]     statuses=[-]  buffs=[-]  debuffs=[-]
    [T]   P1 Pinocchio, Cursed Puppet [KO]
    [T]   P1 Robin, Hooded Avenger [KO]
    [T]   P2 Sir Roland[front] HP=195/265 ATK=45(base=40) DEF=80(base=80) SPD=30(base=30)
    [T]     statuses=[-]  buffs=[attack+5(1r), defense+10(1r)]  debuffs=[defense-10(1r)]
    [T]   P2 Sea Wench Asha [KO]
    [T]   P2 Robin, Hooded Avenger [KO]
[Queued] Prince Charming: Condescend → Sir Roland
    [T] ACTION P1 Prince Charming[front]: Condescend → Sir Roland
Prince Charming uses Condescend on Sir Roland.
    [T] DMGCALC [Condescend] Prince Charming[front] → Sir Roland[front]
    [T]   power=50
    [T]   atk=65 def=80 raw=40.62 ceil=41
    [T]   FINAL_DMG=41
  Sir Roland takes 41 damage.
    [T] HPCHANGE Sir Roland: 195 → 154  (-41)
[Queued] Sir Roland: Shield Bash → Prince Charming
    [T] ACTION P2 Sir Roland[front]: Shield Bash → Prince Charming
Sir Roland uses Shield Bash on Prince Charming.
    [T] DMGCALC [Shield Bash] Sir Roland[front] → Prince Charming[front]
    [T]   power=40
    [T]   atk=45 def=55 raw=32.73 ceil=33
    [T]   FINAL_DMG=33
  Prince Charming takes 33 damage.
    [T] HPCHANGE Prince Charming: 25 → 0  (-33) **KO**
  All allies are Guarded for 2 rounds.

────────────────────────────────────────────────────────────
BATTLE OVER — P2 WINS (Round 10)
────────────────────────────────────────────────────────────
Player 2 wins!
