Global Favorite Quest Simulation Statistics
Quest runs simulated: 57
Encounters simulated: 400
Tiebreaked encounters: 2
Average encounter length: 10.69 rounds
Average strikes per encounter: 28.66
Average spells cast per encounter: 9.96
Average weapon switches per encounter: 3.85
Average position swaps per encounter: 6.17
Average skips per encounter: 0.83
Average bonus actions used per encounter: 0.85
Average bonus passes per encounter: 44.78
Average ultimate spells cast per encounter: 0.79
Average quest run length: 7.02 encounters

Best performing party observed: Briar Rose, Hunold the Piper, Lady of Reflections, Rapunzel the Golden, Sir Roland, Witch-Hunter Gretel
  Favorite: Witch-Hunter Gretel
  Record: 27W-3L
  Encounters: 30
  Final Glory: 902
  Total Gold: 4690

Adventurer Winrate
- Witch of the East: 17/18 (94.44%)
- Briar Rose: 75/97 (77.32%)
- Little Jack: 116/180 (64.44%)
- Hunold the Piper: 68/107 (63.55%)
- Kama the Honeyed: 66/108 (61.11%)
- Sir Roland: 140/239 (58.58%)
- Rapunzel the Golden: 32/56 (57.14%)
- Red Blanchette: 4/7 (57.14%)
- Maui, Sun-Thief: 76/136 (55.88%)
- Matchbox Liesl: 83/160 (51.88%)
- Tam Lin, Thornbound: 75/149 (50.34%)
- March Hare: 4/8 (50.00%)
- The Green Knight: 1/2 (50.00%)
- Destitute Vasilisa: 67/135 (49.63%)
- Scheherazade, Dawn's Ransom: 47/105 (44.76%)
- Odysseus the Nobody: 62/145 (42.76%)
- Lady of Reflections: 11/26 (42.31%)
- Storyweaver Anansi: 53/129 (41.09%)
- Ashen Ella: 15/37 (40.54%)
- Robin, Hooded Avenger: 67/182 (36.81%)
- Ali Baba, Bandit King: 11/30 (36.67%)
- Reynard, Lupine Trickster: 44/135 (32.59%)
- Porcus III: 29/91 (31.87%)
- The Good Beast: 32/101 (31.68%)
- Lucky Constantine: 5/17 (29.41%)

Class Winrate
- Mage: 188/322 (58.39%)
- Warden: 302/578 (52.25%)
- Ranger: 268/528 (50.76%)
- Cleric: 231/465 (49.68%)
- Rogue: 69/162 (42.59%)
- Fighter: 142/345 (41.16%)

Class Skill Winrate
- arcane: 170/274 (62.04%)
- healer: 66/111 (59.46%)
- bulwark: 301/576 (52.26%)
- deadeye: 268/528 (50.76%)
- vigilant: 1/2 (50.00%)
- covert: 37/78 (47.44%)
- medic: 165/354 (46.61%)
- martial: 142/345 (41.16%)
- assassin: 32/84 (38.10%)
- archmage: 18/48 (37.50%)

Artifact Winrate
- golden_fleece: 3/3 (100.00%)
- winged_sandals: 13/14 (92.86%)
- walking_abode: 10/14 (71.43%)
- holy_grail: 28/42 (66.67%)
- suspicious_eye: 2/3 (66.67%)
- last_prism: 157/249 (63.05%)
- cursed_spindle: 8/14 (57.14%)
- iron_rosary: 50/89 (56.18%)
- magic_mirror: 9/17 (52.94%)
- sun_gods_banner: 268/509 (52.65%)
- soaring_crown: 266/524 (50.76%)
- dire_wolf_spine: 16/32 (50.00%)
- tarnhelm: 1/2 (50.00%)
- selkies_skin: 34/69 (49.28%)
- starskin_veil: 21/46 (45.65%)
- philosophers_stone: 5/11 (45.45%)
- fading_diadem: 133/302 (44.04%)
- dragons_horn: 111/254 (43.70%)
- paradox_rings: 27/62 (43.55%)
- black_torch: 1/3 (33.33%)
- enchanted_lamp: 4/13 (30.77%)
- swan_cloak: 17/63 (26.98%)
- naiads_knife: 15/59 (25.42%)
- goose_quill: 1/4 (25.00%)
- all_mill: 0/1 (0.00%)
- nettle_smock: 0/1 (0.00%)

Loadout Winrate
- Witch of the East | Weapon=zephyr | Class=Mage | Skill=arcane | Artifact=last_prism: 3/3 (100.00%)
- Hunold the Piper | Weapon=golden_fiddle | Class=Rogue | Skill=assassin | Artifact=selkies_skin: 2/2 (100.00%)
- Rapunzel the Golden | Weapon=ivory_tower | Class=Warden | Skill=bulwark | Artifact=golden_fleece: 2/2 (100.00%)
- Tam Lin, Thornbound | Weapon=beam_of_light | Class=Cleric | Skill=healer | Artifact=golden_fleece: 1/1 (100.00%)
- The Green Knight | Weapon=the_search | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 1/1 (100.00%)
- Witch of the East | Weapon=zephyr | Class=Warden | Skill=vigilant | Artifact=paradox_rings: 1/1 (100.00%)
- Witch of the East | Weapon=zephyr | Class=Rogue | Skill=covert | Artifact=winged_sandals: 13/14 (92.86%)
- Briar Rose | Weapon=spindle_bow | Class=Cleric | Skill=medic | Artifact=walking_abode: 10/12 (83.33%)
- Briar Rose | Weapon=thorn_snare | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 50/63 (79.37%)
- Rapunzel the Golden | Weapon=ivory_tower | Class=Cleric | Skill=healer | Artifact=holy_grail: 15/21 (71.43%)
- Maui, Sun-Thief | Weapon=ancestral_warclub | Class=Warden | Skill=bulwark | Artifact=sun_gods_banner: 57/82 (69.51%)
- Little Jack | Weapon=giants_harp | Class=Mage | Skill=arcane | Artifact=last_prism: 96/139 (69.06%)
- Hunold the Piper | Weapon=golden_fiddle | Class=Mage | Skill=arcane | Artifact=last_prism: 45/66 (68.18%)
- Briar Rose | Weapon=thorn_snare | Class=Rogue | Skill=assassin | Artifact=selkies_skin: 15/22 (68.18%)
- Lady of Reflections | Weapon=lantern_of_avalon | Class=Rogue | Skill=covert | Artifact=swan_cloak: 2/3 (66.67%)
- March Hare | Weapon=cracked_stopwatch | Class=Warden | Skill=bulwark | Artifact=paradox_rings: 2/3 (66.67%)
- Matchbox Liesl | Weapon=matchsticks | Class=Ranger | Skill=deadeye | Artifact=suspicious_eye: 2/3 (66.67%)
- Tam Lin, Thornbound | Weapon=butterfly_knife | Class=Fighter | Skill=martial | Artifact=dragons_horn: 18/28 (64.29%)
- Sir Roland | Weapon=pure_silver_shield | Class=Cleric | Skill=medic | Artifact=holy_grail: 13/21 (61.90%)
- Kama the Honeyed | Weapon=sugarcane_bow | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 66/108 (61.11%)
- Red Blanchette | Weapon=enchanted_shackles | Class=Fighter | Skill=martial | Artifact=dire_wolf_spine: 3/5 (60.00%)
- Sir Roland | Weapon=pure_silver_shield | Class=Warden | Skill=bulwark | Artifact=sun_gods_banner: 126/215 (58.60%)
- Ali Baba, Bandit King | Weapon=jar_of_oil | Class=Mage | Skill=arcane | Artifact=cursed_spindle: 8/14 (57.14%)
- Ashen Ella | Weapon=obsidian_slippers | Class=Rogue | Skill=covert | Artifact=selkies_skin: 4/7 (57.14%)
- Destitute Vasilisa | Weapon=guiding_doll | Class=Cleric | Skill=healer | Artifact=iron_rosary: 50/89 (56.18%)
- Hunold the Piper | Weapon=lightning_rod | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 21/39 (53.85%)
- Lady of Reflections | Weapon=lantern_of_avalon | Class=Cleric | Skill=medic | Artifact=magic_mirror: 9/17 (52.94%)
- Matchbox Liesl | Weapon=eternal_torch | Class=Cleric | Skill=medic | Artifact=fading_diadem: 76/146 (52.05%)
- Reynard, Lupine Trickster | Weapon=foxfire_bow | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 18/36 (50.00%)
- Little Jack | Weapon=giants_harp | Class=Warden | Skill=bulwark | Artifact=paradox_rings: 7/14 (50.00%)
- Red Blanchette | Weapon=enchanted_shackles | Class=Warden | Skill=bulwark | Artifact=tarnhelm: 1/2 (50.00%)
- The Good Beast | Weapon=dinner_bell | Class=Warden | Skill=bulwark | Artifact=starskin_veil: 17/35 (48.57%)
- Little Jack | Weapon=skyfall | Class=Fighter | Skill=martial | Artifact=dire_wolf_spine: 13/27 (48.15%)
- Tam Lin, Thornbound | Weapon=butterfly_knife | Class=Warden | Skill=bulwark | Artifact=sun_gods_banner: 56/120 (46.67%)
- Scheherazade, Dawn's Ransom | Weapon=lamp_of_infinity | Class=Cleric | Skill=medic | Artifact=fading_diadem: 42/90 (46.67%)
- Rapunzel the Golden | Weapon=golden_snare | Class=Fighter | Skill=martial | Artifact=dragons_horn: 15/33 (45.45%)
- Matchbox Liesl | Weapon=eternal_torch | Class=Mage | Skill=arcane | Artifact=philosophers_stone: 5/11 (45.45%)
- Storyweaver Anansi | Weapon=the_pen | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 40/91 (43.96%)
- Odysseus the Nobody | Weapon=olivewood_spear | Class=Fighter | Skill=martial | Artifact=dragons_horn: 58/135 (42.96%)
- Odysseus the Nobody | Weapon=beggars_greatbow | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 3/7 (42.86%)
- March Hare | Weapon=stitch_in_time | Class=Mage | Skill=arcane | Artifact=last_prism: 2/5 (40.00%)
- Destitute Vasilisa | Weapon=guiding_doll | Class=Mage | Skill=archmage | Artifact=paradox_rings: 17/44 (38.64%)
- Robin, Hooded Avenger | Weapon=the_flock | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 67/179 (37.43%)
- Ashen Ella | Weapon=obsidian_slippers | Class=Mage | Skill=arcane | Artifact=last_prism: 11/30 (36.67%)
- Scheherazade, Dawn's Ransom | Weapon=lamp_of_infinity | Class=Warden | Skill=bulwark | Artifact=starskin_veil: 4/11 (36.36%)
- Maui, Sun-Thief | Weapon=whale_jaw_hook | Class=Fighter | Skill=martial | Artifact=dragons_horn: 19/54 (35.19%)
- Storyweaver Anansi | Weapon=the_pen | Class=Rogue | Skill=covert | Artifact=selkies_skin: 13/38 (34.21%)
- Odysseus the Nobody | Weapon=olivewood_spear | Class=Rogue | Skill=covert | Artifact=black_torch: 1/3 (33.33%)
- Sir Roland | Weapon=pure_gold_lance | Class=Fighter | Skill=martial | Artifact=dragons_horn: 1/3 (33.33%)
- Porcus III | Weapon=crafty_wall | Class=Warden | Skill=bulwark | Artifact=sun_gods_banner: 29/90 (32.22%)
- Lucky Constantine | Weapon=fortuna | Class=Rogue | Skill=covert | Artifact=enchanted_lamp: 4/13 (30.77%)
- Reynard, Lupine Trickster | Weapon=fang | Class=Rogue | Skill=assassin | Artifact=swan_cloak: 12/44 (27.27%)
- Reynard, Lupine Trickster | Weapon=fang | Class=Fighter | Skill=martial | Artifact=naiads_knife: 14/55 (25.45%)
- Lucky Constantine | Weapon=fortuna | Class=Fighter | Skill=martial | Artifact=naiads_knife: 1/4 (25.00%)
- Scheherazade, Dawn's Ransom | Weapon=tome_of_ancients | Class=Mage | Skill=archmage | Artifact=goose_quill: 1/4 (25.00%)
- The Good Beast | Weapon=dinner_bell | Class=Cleric | Skill=medic | Artifact=fading_diadem: 15/66 (22.73%)
- Ali Baba, Bandit King | Weapon=thiefs_dagger | Class=Rogue | Skill=assassin | Artifact=swan_cloak: 3/16 (18.75%)
- Lady of Reflections | Weapon=lantern_of_avalon | Class=Mage | Skill=arcane | Artifact=last_prism: 0/6 (0.00%)
- Destitute Vasilisa | Weapon=skull_lantern | Class=Warden | Skill=bulwark | Artifact=sun_gods_banner: 0/2 (0.00%)
- Robin, Hooded Avenger | Weapon=the_flock | Class=Cleric | Skill=medic | Artifact=walking_abode: 0/2 (0.00%)
- Porcus III | Weapon=mortar_mortar | Class=Ranger | Skill=deadeye | Artifact=all_mill: 0/1 (0.00%)
- Robin, Hooded Avenger | Weapon=kingmaker | Class=Fighter | Skill=martial | Artifact=dragons_horn: 0/1 (0.00%)
- The Green Knight | Weapon=the_answer | Class=Warden | Skill=vigilant | Artifact=nettle_smock: 0/1 (0.00%)

Ultimate Spell Winrate
- Dream Twister: 2/2 (100.00%)
- Severed Tether: 1/1 (100.00%)
- Falling Kingdom: 15/21 (71.43%)
- King of Thieves: 5/7 (71.43%)
- Lake's Gift: 2/3 (66.67%)
- Gaze of Love: 15/26 (57.69%)
- Eyes Everywhere: 6/11 (54.55%)
- Web of Centuries: 19/35 (54.29%)
- Daybreak: 19/42 (45.24%)
- Final Stand: 36/80 (45.00%)
- Crowstorm: 13/29 (44.83%)
- Cleansing Inferno: 4/9 (44.44%)
- Polymorph: 2/7 (28.57%)
- Trojan Horse: 4/17 (23.53%)
- Disenfranchise: 1/5 (20.00%)
- Happily Ever After: 1/6 (16.67%)
- Raise the Sky: 1/9 (11.11%)
- Unfettered: 0/3 (0.00%)
- Witch's Blessing: 0/1 (0.00%)

Average Damage Per Battle By Adventurer
- Red Blanchette: 508.00 across 7 appearances
- Little Jack: 455.21 across 180 appearances
- Hunold the Piper: 444.93 across 107 appearances
- The Green Knight: 393.50 across 2 appearances
- Maui, Sun-Thief: 373.18 across 136 appearances
- Lady of Reflections: 294.42 across 26 appearances
- Witch of the East: 288.94 across 18 appearances
- Kama the Honeyed: 260.18 across 108 appearances
- Matchbox Liesl: 253.96 across 160 appearances
- Destitute Vasilisa: 232.24 across 135 appearances
- Storyweaver Anansi: 231.99 across 129 appearances
- Tam Lin, Thornbound: 228.37 across 149 appearances
- March Hare: 201.62 across 8 appearances
- Scheherazade, Dawn's Ransom: 187.22 across 105 appearances
- Robin, Hooded Avenger: 184.86 across 182 appearances
- Ali Baba, Bandit King: 181.30 across 30 appearances
- Odysseus the Nobody: 180.13 across 145 appearances
- Reynard, Lupine Trickster: 168.50 across 135 appearances
- Briar Rose: 164.45 across 97 appearances
- Rapunzel the Golden: 162.61 across 56 appearances
- Sir Roland: 153.51 across 239 appearances
- Porcus III: 129.59 across 91 appearances
- Ashen Ella: 67.00 across 37 appearances
- The Good Beast: 43.28 across 101 appearances
- Lucky Constantine: 32.18 across 17 appearances

Average Damage Taken Per Battle By Adventurer
- Red Blanchette: 360.00 across 7 appearances
- Sir Roland: 341.39 across 239 appearances
- Rapunzel the Golden: 306.96 across 56 appearances
- Porcus III: 289.89 across 91 appearances
- The Good Beast: 274.20 across 101 appearances
- Tam Lin, Thornbound: 256.66 across 149 appearances
- Maui, Sun-Thief: 256.26 across 136 appearances
- Lady of Reflections: 247.96 across 26 appearances
- Matchbox Liesl: 246.76 across 160 appearances
- Lucky Constantine: 244.65 across 17 appearances
- Odysseus the Nobody: 239.84 across 145 appearances
- The Green Knight: 238.50 across 2 appearances
- Reynard, Lupine Trickster: 228.01 across 135 appearances
- Robin, Hooded Avenger: 223.88 across 182 appearances
- Ali Baba, Bandit King: 223.40 across 30 appearances
- March Hare: 218.50 across 8 appearances
- Storyweaver Anansi: 199.43 across 129 appearances
- Scheherazade, Dawn's Ransom: 196.59 across 105 appearances
- Ashen Ella: 190.62 across 37 appearances
- Kama the Honeyed: 186.69 across 108 appearances
- Little Jack: 185.27 across 180 appearances
- Hunold the Piper: 170.87 across 107 appearances
- Destitute Vasilisa: 169.47 across 135 appearances
- Briar Rose: 133.44 across 97 appearances
- Witch of the East: 52.89 across 18 appearances

First Death Rate Per Adventurer
- March Hare: 3/8 (37.50%)
- Rapunzel the Golden: 20/56 (35.71%)
- Ali Baba, Bandit King: 10/30 (33.33%)
- Reynard, Lupine Trickster: 41/135 (30.37%)
- Robin, Hooded Avenger: 46/182 (25.27%)
- The Good Beast: 25/101 (24.75%)
- Briar Rose: 24/97 (24.74%)
- Odysseus the Nobody: 35/145 (24.14%)
- Kama the Honeyed: 20/108 (18.52%)
- Lucky Constantine: 3/17 (17.65%)
- Storyweaver Anansi: 22/129 (17.05%)
- Matchbox Liesl: 26/160 (16.25%)
- Little Jack: 28/180 (15.56%)
- Scheherazade, Dawn's Ransom: 14/105 (13.33%)
- Maui, Sun-Thief: 17/136 (12.50%)
- Hunold the Piper: 13/107 (12.15%)
- Tam Lin, Thornbound: 17/149 (11.41%)
- Destitute Vasilisa: 13/135 (9.63%)
- Porcus III: 7/91 (7.69%)
- Ashen Ella: 2/37 (5.41%)
- Lady of Reflections: 1/26 (3.85%)
- Sir Roland: 9/239 (3.77%)
- Witch of the East: 0/18 (0.00%)
- Red Blanchette: 0/7 (0.00%)
- The Green Knight: 0/2 (0.00%)

Last Death Rate Per Adventurer
- Porcus III: 34/91 (37.36%)
- Ashen Ella: 11/37 (29.73%)
- Red Blanchette: 2/7 (28.57%)
- Lady of Reflections: 7/26 (26.92%)
- Storyweaver Anansi: 29/129 (22.48%)
- Tam Lin, Thornbound: 33/149 (22.15%)
- Sir Roland: 49/239 (20.50%)
- Robin, Hooded Avenger: 35/182 (19.23%)
- Scheherazade, Dawn's Ransom: 20/105 (19.05%)
- Lucky Constantine: 3/17 (17.65%)
- Reynard, Lupine Trickster: 23/135 (17.04%)
- The Good Beast: 17/101 (16.83%)
- Kama the Honeyed: 18/108 (16.67%)
- Maui, Sun-Thief: 22/136 (16.18%)
- Destitute Vasilisa: 20/135 (14.81%)
- Odysseus the Nobody: 20/145 (13.79%)
- March Hare: 1/8 (12.50%)
- Matchbox Liesl: 18/160 (11.25%)
- Hunold the Piper: 11/107 (10.28%)
- Ali Baba, Bandit King: 3/30 (10.00%)
- Briar Rose: 6/97 (6.19%)
- Little Jack: 11/180 (6.11%)
- Rapunzel the Golden: 3/56 (5.36%)
- Witch of the East: 0/18 (0.00%)
- The Green Knight: 0/2 (0.00%)

Left Behind Rate Per Adventurer
- Witch-Hunter Gretel: 86/86 (100.00%)
- Pinocchio, Cursed Puppet: 38/38 (100.00%)
- Sea Wench Asha: 36/36 (100.00%)
- Wayward Humbert: 30/30 (100.00%)
- Rumpelstiltskin: 19/19 (100.00%)
- The Green Knight: 68/70 (97.14%)
- Red Blanchette: 98/105 (93.33%)
- Witch of the East: 152/170 (89.41%)
- March Hare: 66/74 (89.19%)
- Lucky Constantine: 109/126 (86.51%)
- Lady of Reflections: 147/173 (84.97%)
- Ali Baba, Bandit King: 158/188 (84.04%)
- Rapunzel the Golden: 183/239 (76.57%)
- Ashen Ella: 80/117 (68.38%)
- Briar Rose: 165/262 (62.98%)
- Kama the Honeyed: 99/207 (47.83%)
- Hunold the Piper: 95/202 (47.03%)
- Porcus III: 65/156 (41.67%)
- Destitute Vasilisa: 86/221 (38.91%)
- Scheherazade, Dawn's Ransom: 64/169 (37.87%)
- Little Jack: 104/284 (36.62%)
- Storyweaver Anansi: 72/201 (35.82%)
- Matchbox Liesl: 89/249 (35.74%)
- Reynard, Lupine Trickster: 72/207 (34.78%)
- Tam Lin, Thornbound: 73/222 (32.88%)
- Odysseus the Nobody: 52/197 (26.40%)
- Maui, Sun-Thief: 37/173 (21.39%)
- The Good Beast: 26/127 (20.47%)
- Robin, Hooded Avenger: 17/199 (8.54%)
- Sir Roland: 14/253 (5.53%)