Global Favorite Quest Simulation Statistics
Quest runs simulated: 55
Encounters simulated: 400
Tiebreaked encounters: 1
Average encounter length: 10.09 rounds
Average strikes per encounter: 27.57
Average spells cast per encounter: 9.01
Average weapon switches per encounter: 3.55
Average position swaps per encounter: 5.94
Average skips per encounter: 0.77
Average bonus actions used per encounter: 0.60
Average bonus passes per encounter: 42.58
Average ultimate spells cast per encounter: 0.66
Average quest run length: 7.27 encounters

Best performing party observed: Ali Baba, Bandit King, Hunold the Piper, Little Jack, Lucky Constantine, Sir Roland, Tam Lin, Thornbound
  Favorite: Little Jack
  Record: 62W-3L
  Encounters: 65
  Final Glory: 1961
  Total Gold: 18640

Adventurer Winrate
- Witch of the East: 13/13 (100.00%)
- The Green Knight: 2/2 (100.00%)
- Hunold the Piper: 121/152 (79.61%)
- Briar Rose: 62/78 (79.49%)
- Little Jack: 183/257 (71.21%)
- Sir Roland: 176/271 (64.94%)
- March Hare: 3/5 (60.00%)
- Ali Baba, Bandit King: 16/32 (50.00%)
- Maui, Sun-Thief: 49/100 (49.00%)
- Matchbox Liesl: 55/114 (48.25%)
- Kama the Honeyed: 38/79 (48.10%)
- Scheherazade, Dawn's Ransom: 43/96 (44.79%)
- Red Blanchette: 3/7 (42.86%)
- Destitute Vasilisa: 60/142 (42.25%)
- Lady of Reflections: 14/34 (41.18%)
- Tam Lin, Thornbound: 60/150 (40.00%)
- Robin, Hooded Avenger: 64/166 (38.55%)
- Porcus III: 51/135 (37.78%)
- Ashen Ella: 6/16 (37.50%)
- Rapunzel the Golden: 19/52 (36.54%)
- Reynard, Lupine Trickster: 38/107 (35.51%)
- Odysseus the Nobody: 47/135 (34.81%)
- The Good Beast: 36/107 (33.64%)
- Storyweaver Anansi: 38/137 (27.74%)
- Lucky Constantine: 3/13 (23.08%)

Class Winrate
- Mage: 261/397 (65.74%)
- Ranger: 297/562 (52.85%)
- Cleric: 256/501 (51.10%)
- Rogue: 66/146 (45.21%)
- Warden: 207/473 (43.76%)
- Fighter: 113/321 (35.20%)

Class Skill Winrate
- arcane: 228/308 (74.03%)
- deadeye: 297/562 (52.85%)
- medic: 227/434 (52.30%)
- assassin: 44/86 (51.16%)
- bulwark: 207/473 (43.76%)
- healer: 29/67 (43.28%)
- archmage: 33/89 (37.08%)
- covert: 22/60 (36.67%)
- martial: 113/321 (35.20%)

Artifact Winrate
- philosophers_stone: 6/6 (100.00%)
- glass_slipper: 1/1 (100.00%)
- seeking_yarn: 1/1 (100.00%)
- winged_sandals: 1/1 (100.00%)
- golden_fleece: 4/5 (80.00%)
- holy_grail: 99/131 (75.57%)
- last_prism: 215/290 (74.14%)
- cursed_spindle: 7/12 (58.33%)
- soaring_crown: 297/561 (52.94%)
- iron_rosary: 27/56 (48.21%)
- swan_cloak: 38/82 (46.34%)
- selkies_skin: 18/39 (46.15%)
- sun_gods_banner: 193/437 (44.16%)
- fading_diadem: 121/283 (42.76%)
- black_torch: 4/10 (40.00%)
- paradox_rings: 36/93 (38.71%)
- dragons_horn: 96/254 (37.80%)
- magic_mirror: 6/19 (31.58%)
- dire_wolf_spine: 9/30 (30.00%)
- starskin_veil: 7/24 (29.17%)
- enchanted_lamp: 3/12 (25.00%)
- walking_abode: 3/12 (25.00%)
- naiads_knife: 8/37 (21.62%)
- goose_quill: 0/3 (0.00%)
- suspicious_eye: 0/1 (0.00%)

Loadout Winrate
- Witch of the East | Weapon=zephyr | Class=Mage | Skill=arcane | Artifact=last_prism: 12/12 (100.00%)
- Matchbox Liesl | Weapon=eternal_torch | Class=Mage | Skill=arcane | Artifact=philosophers_stone: 5/5 (100.00%)
- March Hare | Weapon=stitch_in_time | Class=Mage | Skill=arcane | Artifact=last_prism: 2/2 (100.00%)
- The Green Knight | Weapon=the_answer | Class=Fighter | Skill=martial | Artifact=dragons_horn: 2/2 (100.00%)
- Briar Rose | Weapon=spindle_bow | Class=Cleric | Skill=medic | Artifact=walking_abode: 1/1 (100.00%)
- Kama the Honeyed | Weapon=the_stinger | Class=Rogue | Skill=assassin | Artifact=seeking_yarn: 1/1 (100.00%)
- March Hare | Weapon=stitch_in_time | Class=Rogue | Skill=covert | Artifact=glass_slipper: 1/1 (100.00%)
- The Good Beast | Weapon=dinner_bell | Class=Mage | Skill=arcane | Artifact=philosophers_stone: 1/1 (100.00%)
- Witch of the East | Weapon=zephyr | Class=Rogue | Skill=covert | Artifact=winged_sandals: 1/1 (100.00%)
- Hunold the Piper | Weapon=lightning_rod | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 101/122 (82.79%)
- Sir Roland | Weapon=pure_silver_shield | Class=Cleric | Skill=medic | Artifact=holy_grail: 97/120 (80.83%)
- Briar Rose | Weapon=thorn_snare | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 49/61 (80.33%)
- Odysseus the Nobody | Weapon=beggars_greatbow | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 8/10 (80.00%)
- Rapunzel the Golden | Weapon=ivory_tower | Class=Warden | Skill=bulwark | Artifact=golden_fleece: 4/5 (80.00%)
- Little Jack | Weapon=giants_harp | Class=Mage | Skill=arcane | Artifact=last_prism: 173/226 (76.55%)
- Briar Rose | Weapon=thorn_snare | Class=Rogue | Skill=assassin | Artifact=selkies_skin: 12/16 (75.00%)
- Hunold the Piper | Weapon=golden_fiddle | Class=Mage | Skill=arcane | Artifact=last_prism: 20/30 (66.67%)
- Little Jack | Weapon=giants_harp | Class=Warden | Skill=bulwark | Artifact=paradox_rings: 3/5 (60.00%)
- Ali Baba, Bandit King | Weapon=jar_of_oil | Class=Mage | Skill=arcane | Artifact=cursed_spindle: 7/12 (58.33%)
- Maui, Sun-Thief | Weapon=ancestral_warclub | Class=Warden | Skill=bulwark | Artifact=sun_gods_banner: 14/25 (56.00%)
- Lady of Reflections | Weapon=lantern_of_avalon | Class=Rogue | Skill=covert | Artifact=swan_cloak: 7/13 (53.85%)
- Sir Roland | Weapon=pure_silver_shield | Class=Warden | Skill=bulwark | Artifact=sun_gods_banner: 79/151 (52.32%)
- Red Blanchette | Weapon=enchanted_shackles | Class=Fighter | Skill=martial | Artifact=dire_wolf_spine: 2/4 (50.00%)
- Lady of Reflections | Weapon=lantern_of_avalon | Class=Mage | Skill=arcane | Artifact=last_prism: 1/2 (50.00%)
- Destitute Vasilisa | Weapon=guiding_doll | Class=Cleric | Skill=healer | Artifact=iron_rosary: 27/56 (48.21%)
- Scheherazade, Dawn's Ransom | Weapon=lamp_of_infinity | Class=Cleric | Skill=medic | Artifact=fading_diadem: 42/88 (47.73%)
- Kama the Honeyed | Weapon=sugarcane_bow | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 37/78 (47.44%)
- Maui, Sun-Thief | Weapon=whale_jaw_hook | Class=Fighter | Skill=martial | Artifact=dragons_horn: 35/75 (46.67%)
- Matchbox Liesl | Weapon=eternal_torch | Class=Cleric | Skill=medic | Artifact=fading_diadem: 50/108 (46.30%)
- Tam Lin, Thornbound | Weapon=butterfly_knife | Class=Fighter | Skill=martial | Artifact=dragons_horn: 11/24 (45.83%)
- Ali Baba, Bandit King | Weapon=thiefs_dagger | Class=Rogue | Skill=assassin | Artifact=swan_cloak: 9/20 (45.00%)
- Reynard, Lupine Trickster | Weapon=fang | Class=Rogue | Skill=assassin | Artifact=swan_cloak: 22/49 (44.90%)
- Robin, Hooded Avenger | Weapon=the_flock | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 62/153 (40.52%)
- Ashen Ella | Weapon=obsidian_slippers | Class=Mage | Skill=arcane | Artifact=last_prism: 6/15 (40.00%)
- Odysseus the Nobody | Weapon=olivewood_spear | Class=Rogue | Skill=covert | Artifact=black_torch: 4/10 (40.00%)
- Tam Lin, Thornbound | Weapon=butterfly_knife | Class=Warden | Skill=bulwark | Artifact=sun_gods_banner: 49/126 (38.89%)
- Destitute Vasilisa | Weapon=guiding_doll | Class=Mage | Skill=archmage | Artifact=paradox_rings: 33/86 (38.37%)
- Porcus III | Weapon=crafty_wall | Class=Warden | Skill=bulwark | Artifact=sun_gods_banner: 51/135 (37.78%)
- Reynard, Lupine Trickster | Weapon=foxfire_bow | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 8/22 (36.36%)
- Rapunzel the Golden | Weapon=golden_snare | Class=Fighter | Skill=martial | Artifact=dragons_horn: 13/36 (36.11%)
- The Good Beast | Weapon=dinner_bell | Class=Cleric | Skill=medic | Artifact=fading_diadem: 29/87 (33.33%)
- Red Blanchette | Weapon=stomach_splitter | Class=Mage | Skill=arcane | Artifact=last_prism: 1/3 (33.33%)
- Lady of Reflections | Weapon=lantern_of_avalon | Class=Cleric | Skill=medic | Artifact=magic_mirror: 6/19 (31.58%)
- The Good Beast | Weapon=dinner_bell | Class=Warden | Skill=bulwark | Artifact=starskin_veil: 6/19 (31.58%)
- Odysseus the Nobody | Weapon=olivewood_spear | Class=Fighter | Skill=martial | Artifact=dragons_horn: 35/115 (30.43%)
- Storyweaver Anansi | Weapon=the_pen | Class=Ranger | Skill=deadeye | Artifact=soaring_crown: 32/115 (27.83%)
- Storyweaver Anansi | Weapon=the_pen | Class=Rogue | Skill=covert | Artifact=selkies_skin: 6/22 (27.27%)
- Little Jack | Weapon=skyfall | Class=Fighter | Skill=martial | Artifact=dire_wolf_spine: 7/26 (26.92%)
- Lucky Constantine | Weapon=fortuna | Class=Rogue | Skill=covert | Artifact=enchanted_lamp: 3/12 (25.00%)
- Reynard, Lupine Trickster | Weapon=fang | Class=Fighter | Skill=martial | Artifact=naiads_knife: 8/36 (22.22%)
- Scheherazade, Dawn's Ransom | Weapon=lamp_of_infinity | Class=Warden | Skill=bulwark | Artifact=starskin_veil: 1/5 (20.00%)
- Rapunzel the Golden | Weapon=ivory_tower | Class=Cleric | Skill=healer | Artifact=holy_grail: 2/11 (18.18%)
- Robin, Hooded Avenger | Weapon=the_flock | Class=Cleric | Skill=medic | Artifact=walking_abode: 2/11 (18.18%)
- Scheherazade, Dawn's Ransom | Weapon=tome_of_ancients | Class=Mage | Skill=archmage | Artifact=goose_quill: 0/3 (0.00%)
- March Hare | Weapon=cracked_stopwatch | Class=Warden | Skill=bulwark | Artifact=paradox_rings: 0/2 (0.00%)
- Robin, Hooded Avenger | Weapon=kingmaker | Class=Fighter | Skill=martial | Artifact=dragons_horn: 0/2 (0.00%)
- Ashen Ella | Weapon=obsidian_slippers | Class=Rogue | Skill=covert | Artifact=selkies_skin: 0/1 (0.00%)
- Lucky Constantine | Weapon=fortuna | Class=Fighter | Skill=martial | Artifact=naiads_knife: 0/1 (0.00%)
- Matchbox Liesl | Weapon=matchsticks | Class=Ranger | Skill=deadeye | Artifact=suspicious_eye: 0/1 (0.00%)

Ultimate Spell Winrate
- Gaze of Love: 6/8 (75.00%)
- Falling Kingdom: 10/15 (66.67%)
- Disenfranchise: 2/3 (66.67%)
- Eyes Everywhere: 5/8 (62.50%)
- Daybreak: 24/42 (57.14%)
- King of Thieves: 2/4 (50.00%)
- Happily Ever After: 1/2 (50.00%)
- Final Stand: 44/92 (47.83%)
- Web of Centuries: 10/23 (43.48%)
- Cleansing Inferno: 2/5 (40.00%)
- Raise the Sky: 2/6 (33.33%)
- Crowstorm: 3/10 (30.00%)
- Trojan Horse: 4/17 (23.53%)
- Lake's Gift: 1/5 (20.00%)
- Polymorph: 1/12 (8.33%)
- Witch's Blessing: 0/5 (0.00%)
- Mass Hysteria: 0/2 (0.00%)
- Unfettered: 0/2 (0.00%)
- Forty Thieves: 0/1 (0.00%)

Average Damage Per Battle By Adventurer
- Little Jack: 480.83 across 257 appearances
- Red Blanchette: 339.29 across 7 appearances
- Maui, Sun-Thief: 330.39 across 100 appearances
- Witch of the East: 325.69 across 13 appearances
- Hunold the Piper: 299.88 across 152 appearances
- The Green Knight: 284.00 across 2 appearances
- Lady of Reflections: 252.44 across 34 appearances
- Ali Baba, Bandit King: 240.72 across 32 appearances
- Kama the Honeyed: 234.92 across 79 appearances
- Destitute Vasilisa: 234.07 across 142 appearances
- Matchbox Liesl: 221.18 across 114 appearances
- Storyweaver Anansi: 211.75 across 137 appearances
- Tam Lin, Thornbound: 206.83 across 150 appearances
- Briar Rose: 203.45 across 78 appearances
- March Hare: 199.00 across 5 appearances
- Scheherazade, Dawn's Ransom: 197.86 across 96 appearances
- Reynard, Lupine Trickster: 187.59 across 107 appearances
- Odysseus the Nobody: 187.55 across 135 appearances
- Robin, Hooded Avenger: 186.08 across 166 appearances
- Rapunzel the Golden: 173.94 across 52 appearances
- Sir Roland: 137.26 across 271 appearances
- Porcus III: 131.10 across 135 appearances
- Ashen Ella: 103.94 across 16 appearances
- Lucky Constantine: 54.69 across 13 appearances
- The Good Beast: 50.40 across 107 appearances

Average Damage Taken Per Battle By Adventurer
- Sir Roland: 305.37 across 271 appearances
- Rapunzel the Golden: 298.81 across 52 appearances
- Red Blanchette: 293.14 across 7 appearances
- Maui, Sun-Thief: 283.76 across 100 appearances
- The Good Beast: 265.88 across 107 appearances
- Porcus III: 264.90 across 135 appearances
- Ashen Ella: 263.44 across 16 appearances
- Tam Lin, Thornbound: 263.00 across 150 appearances
- Odysseus the Nobody: 254.31 across 135 appearances
- Matchbox Liesl: 250.77 across 114 appearances
- Lady of Reflections: 246.91 across 34 appearances
- Lucky Constantine: 236.92 across 13 appearances
- Reynard, Lupine Trickster: 234.05 across 107 appearances
- Storyweaver Anansi: 231.16 across 137 appearances
- Robin, Hooded Avenger: 224.03 across 166 appearances
- Ali Baba, Bandit King: 221.72 across 32 appearances
- Scheherazade, Dawn's Ransom: 210.95 across 96 appearances
- Kama the Honeyed: 200.82 across 79 appearances
- Destitute Vasilisa: 189.49 across 142 appearances
- Little Jack: 169.50 across 257 appearances
- The Green Knight: 165.50 across 2 appearances
- March Hare: 162.80 across 5 appearances
- Hunold the Piper: 151.40 across 152 appearances
- Briar Rose: 118.28 across 78 appearances
- Witch of the East: 59.31 across 13 appearances

First Death Rate Per Adventurer
- Reynard, Lupine Trickster: 38/107 (35.51%)
- Robin, Hooded Avenger: 55/166 (33.13%)
- Storyweaver Anansi: 41/137 (29.93%)
- Odysseus the Nobody: 39/135 (28.89%)
- Rapunzel the Golden: 15/52 (28.85%)
- Ali Baba, Bandit King: 7/32 (21.88%)
- Kama the Honeyed: 17/79 (21.52%)
- March Hare: 1/5 (20.00%)
- The Good Beast: 19/107 (17.76%)
- Maui, Sun-Thief: 16/100 (16.00%)
- Little Jack: 41/257 (15.95%)
- Matchbox Liesl: 18/114 (15.79%)
- Destitute Vasilisa: 22/142 (15.49%)
- Lucky Constantine: 2/13 (15.38%)
- Tam Lin, Thornbound: 23/150 (15.33%)
- Red Blanchette: 1/7 (14.29%)
- Scheherazade, Dawn's Ransom: 10/96 (10.42%)
- Hunold the Piper: 12/152 (7.89%)
- Briar Rose: 6/78 (7.69%)
- Porcus III: 5/135 (3.70%)
- Sir Roland: 9/271 (3.32%)
- Lady of Reflections: 1/34 (2.94%)
- Ashen Ella: 0/16 (0.00%)
- Witch of the East: 0/13 (0.00%)
- The Green Knight: 0/2 (0.00%)

Last Death Rate Per Adventurer
- Ashen Ella: 9/16 (56.25%)
- Porcus III: 47/135 (34.81%)
- Lady of Reflections: 10/34 (29.41%)
- Storyweaver Anansi: 37/137 (27.01%)
- The Good Beast: 28/107 (26.17%)
- Sir Roland: 67/271 (24.72%)
- Ali Baba, Bandit King: 7/32 (21.88%)
- Tam Lin, Thornbound: 27/150 (18.00%)
- Kama the Honeyed: 14/79 (17.72%)
- Reynard, Lupine Trickster: 18/107 (16.82%)
- Scheherazade, Dawn's Ransom: 16/96 (16.67%)
- Lucky Constantine: 2/13 (15.38%)
- Red Blanchette: 1/7 (14.29%)
- Destitute Vasilisa: 20/142 (14.08%)
- Odysseus the Nobody: 18/135 (13.33%)
- Matchbox Liesl: 15/114 (13.16%)
- Robin, Hooded Avenger: 19/166 (11.45%)
- Maui, Sun-Thief: 11/100 (11.00%)
- Briar Rose: 7/78 (8.97%)
- Hunold the Piper: 9/152 (5.92%)
- Rapunzel the Golden: 3/52 (5.77%)
- Little Jack: 13/257 (5.06%)
- Witch of the East: 0/13 (0.00%)
- March Hare: 0/5 (0.00%)
- The Green Knight: 0/2 (0.00%)

Left Behind Rate Per Adventurer
- Witch-Hunter Gretel: 42/42 (100.00%)
- Sea Wench Asha: 37/37 (100.00%)
- Pinocchio, Cursed Puppet: 20/20 (100.00%)
- Wayward Humbert: 19/19 (100.00%)
- Rumpelstiltskin: 9/9 (100.00%)
- The Green Knight: 65/67 (97.01%)
- Lucky Constantine: 190/203 (93.60%)
- Red Blanchette: 72/79 (91.14%)
- Witch of the East: 124/137 (90.51%)
- March Hare: 38/43 (88.37%)
- Ali Baba, Bandit King: 206/238 (86.55%)
- Ashen Ella: 85/101 (84.16%)
- Lady of Reflections: 124/158 (78.48%)
- Rapunzel the Golden: 182/234 (77.78%)
- Briar Rose: 175/253 (69.17%)
- Kama the Honeyed: 105/184 (57.07%)
- Scheherazade, Dawn's Ransom: 91/187 (48.66%)
- Tam Lin, Thornbound: 135/285 (47.37%)
- Porcus III: 116/251 (46.22%)
- Matchbox Liesl: 70/184 (38.04%)
- Reynard, Lupine Trickster: 60/167 (35.93%)
- Hunold the Piper: 83/235 (35.32%)
- Maui, Sun-Thief: 54/154 (35.06%)
- Destitute Vasilisa: 64/206 (31.07%)
- Odysseus the Nobody: 58/193 (30.05%)
- Storyweaver Anansi: 57/194 (29.38%)
- The Good Beast: 32/139 (23.02%)
- Little Jack: 65/322 (20.19%)
- Robin, Hooded Avenger: 16/182 (8.79%)
- Sir Roland: 6/277 (2.17%)
